Version SISSO.3.0.2, June, 2020.
================================================================================

Reading data from train.dat ...
Reading parameters from SISSO.in: 
--------------------------------------------------------------------------------
Restarts :     F
Descriptor dimension:        4
Property type:     1
Total number of properties:        1
Task_weighting:        1
Number of samples for each property:      127
Number of scalar features:       18
Number of recursive calls for feature transformation (rung of the feature space):        3
Max feature complexity (number of operators in a feature):        3
Number of dimension(unit)-type (for dimension analysis):       18
Dimension type for each primary feature: 
  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00
  0.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00
  0.00  0.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00
  0.00  0.00  0.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00
  0.00  0.00  0.00  0.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00
  0.00  0.00  0.00  0.00  0.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00
  0.00  0.00  0.00  0.00  0.00  0.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00
  0.00  0.00  0.00  0.00  0.00  0.00  0.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00
  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00
  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00
  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00
  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00
  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  1.00  0.00  0.00  0.00  0.00  0.00
  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  1.00  0.00  0.00  0.00  0.00
  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  1.00  0.00  0.00  0.00
  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  1.00  0.00  0.00
  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  1.00  0.00
  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  1.00
Lower bound of the max abs. data value for the selected features:     0.10000E-02
Upper bound of the max abs. data value for the selected features:     0.10000E+06
Size of the SIS-selected (single) subspace :      100     100     100     100
Operators for feature construction: (+)(-)(*)(/)(exp)(exp-)(^-1)(^2)(^3)(sqrt)(cbrt)(log)(|-|)(^6)(sin)(cos) (+)(-)(*)(/)(exp)(exp-)(^-1)(^2)(^3)(sqrt)(cbrt)(log)(|-|)(^6)(sin)(cos) (+)(-)(*)(/)(exp)(exp-)(^-1)(^2)(^3)(sqrt)(cbrt)(log)(|-|)(^6)(sin)(cos) 
Method for sparsification:  L0        
Number of the top ranked models to output:      100
Fitting intercept?      T
Metric for model selection: RMSE
--------------------------------------------------------------------------------

Feature Construction and Descriptor Identification (FCDI) starts ...

iteration:   1
--------------------------------------------------------------------------------
FC starts ...
Standard Deviation (SD) of property 001:    1.15632
Total number of features in the space phi00:             18
Total number of features in the space phi01:            673
Total number of features in the space phi02:         228448
Total number of features in the space phi03:        1578513
Size of the SIS-selected subspace from phi03:        100
Wall-clock time (second) for this FC:          143.00
FC done!

DI starts ...
total number of SIS-selected features from all iterations:        100
L0 starts ...

Model/descriptor for generating residual:
================================================================================
  1D descriptor (model): 
Total RMSE,MaxAE:   0.288125  0.967525
@@@descriptor: 
                      1:[(cos((W_d_eV/epsilon_d_eV)))^6]
       coefficients_001:     0.3859862945E+01
          Intercept_001:     0.1073423135E+01
         RMSE,MaxAE_001:     0.2881253740E+00    0.9675250515E+00
================================================================================
Wall-clock time (second) for this DI:            0.01
DI done!

iteration:   2
--------------------------------------------------------------------------------
FC starts ...
File containing the features to be rejected: feature_space/Uspace.name
Total number of features in the space phi00:             18
Total number of features in the space phi01:            673
Total number of features in the space phi02:         228448
Total number of features in the space phi03:        1578513
Size of the SIS-selected subspace from phi03:        100
Wall-clock time (second) for this FC:          146.13
FC done!

DI starts ...
total number of SIS-selected features from all iterations:        200
L0 starts ...

Model/descriptor for generating residual:
================================================================================
  2D descriptor (model): 
Total RMSE,MaxAE:   0.184252  0.411063
@@@descriptor: 
                     44:[(epsilon_d_eV*(cos(DOS_d_eV^(-1)))^6)]
                    118:[(((f_d/site_no))^2/DOS_sp_eV^(-1))]
       coefficients_001:    -0.7889549205E+00    0.1089824456E-01
          Intercept_001:     0.5964946601E+00
         RMSE,MaxAE_001:     0.1842519435E+00    0.4110625842E+00
================================================================================
Wall-clock time (second) for this DI:            0.07
DI done!

iteration:   3
--------------------------------------------------------------------------------
FC starts ...
File containing the features to be rejected: feature_space/Uspace.name
Total number of features in the space phi00:             18
Total number of features in the space phi01:            673
Total number of features in the space phi02:         228448
Total number of features in the space phi03:        1578513
Size of the SIS-selected subspace from phi03:        100
Wall-clock time (second) for this FC:          142.88
FC done!

DI starts ...
total number of SIS-selected features from all iterations:        300
L0 starts ...

Model/descriptor for generating residual:
================================================================================
  3D descriptor (model): 
Total RMSE,MaxAE:   0.155358  0.408144
@@@descriptor: 
                     44:[(epsilon_d_eV*(cos(DOS_d_eV^(-1)))^6)]
                    119:[((f_d/cbrt(DOS_sp_eV^(-1)))/site_no)]
                    246:[(exp(-(site_no/f_sp))/K_d_eV)]
       coefficients_001:    -0.7372607902E+00    0.2486520625E+00   -0.1796272650E+02
          Intercept_001:     0.6386750008E-01
         RMSE,MaxAE_001:     0.1553575719E+00    0.4081444498E+00
================================================================================
Wall-clock time (second) for this DI:           21.22
DI done!

iteration:   4
--------------------------------------------------------------------------------
FC starts ...
File containing the features to be rejected: feature_space/Uspace.name
Total number of features in the space phi00:             18
Total number of features in the space phi01:            673
Total number of features in the space phi02:         228448
Total number of features in the space phi03:        1578513
Size of the SIS-selected subspace from phi03:        100
Wall-clock time (second) for this FC:          143.71
FC done!

DI starts ...
total number of SIS-selected features from all iterations:        400
L0 starts ...

Final model/descriptor to report
================================================================================
  4D descriptor (model): 
Total RMSE,MaxAE:   0.136977  0.341848
@@@descriptor: 
                     44:[(epsilon_d_eV*(cos(DOS_d_eV^(-1)))^6)]
                    119:[((f_d/cbrt(DOS_sp_eV^(-1)))/site_no)]
                    205:[cos((W_eV*cos(CN)))]
                    246:[(exp(-(site_no/f_sp))/K_d_eV)]
       coefficients_001:    -0.7345423000E+00    0.2489582345E+00   -0.1129312802E+00   -0.1647897632E+02
          Intercept_001:     0.3571719923E-01
         RMSE,MaxAE_001:     0.1369774253E+00    0.3418484062E+00
================================================================================
Wall-clock time (second) for this DI:         7006.55
DI done!

FCDI done !

--------------------------------------------------------------------------------
Total wall-clock time (second):         7604.20

                                               Have a nice day !    

