abs(sin(CN)-cos(W_eV))  corr=      0.3495
((W_d_eV)^6/cos(site_no))  corr=      0.3488
sin((V_ad^2*sin(CN)))  corr=      0.3447
(V_ad^2/((site_no/f_sp))^6)  corr=      0.3383
(exp(-CN)/sin(CN))  corr=      0.3341
(f_sp*sin((V_ad^2/site_no)))  corr=      0.3335
cos((IP_eV*cos(site_no)))  corr=      0.3305
cos(((W_eV*site_no)/V_ad^2))  corr=      0.3302
(V_ad^2*sin((CN)^2))  corr=      0.3301
sin(exp(sqrt(CN)))  corr=      0.3297
(exp(V_ad^2)/cos(site_no))  corr=      0.3283
(W_d_eV*sin((V_ad^2*site_no)))  corr=      0.3276
(W_d_eV*sin((V_ad^2/site_no)))  corr=      0.3247
((V_ad^2)^3/cos(site_no))  corr=      0.3229
cos((IP_eV/sqrt(site_no)))  corr=      0.3218
((W_d_eV)^3/cos(site_no))  corr=      0.3201
(cos((CN*bulk_nnd_Ang)))^3  corr=      0.3196
(EA_eV*sin((CN*site_no)))  corr=      0.3194
(CN*sin((V_ad^2/site_no)))  corr=      0.3192
sin(((CN/site_no))^3)  corr=      0.3190
exp(sin((CN*site_no)))  corr=      0.3185
sin(((r_d_Ang*site_nnd_Ang)/site_no))  corr=      0.3177
((V_ad^2*W_d_eV)/cos(site_no))  corr=      0.3173
sin((exp(site_no)/IP_eV))  corr=      0.3172
(W_d_eV*sin((CN)^2))  corr=      0.3156
(V_ad^2*sin((CN*site_no)))  corr=      0.3154
(cos((CN*site_nnd_Ang)))^3  corr=      0.3143
((f_sp*V_ad^2)/cos(site_no))  corr=      0.3143
sin((V_ad^2/(site_no)^2))  corr=      0.3140
(log((IP_eV/CN)))^2  corr=      0.3137
cos(log((IP_eV/CN)))  corr=      0.3137
(EA_eV*sin((CN)^2))  corr=      0.3135
sin((exp(r_d_Ang)/site_no))  corr=      0.3133
sin(((r_d_Ang*bulk_nnd_Ang)/site_no))  corr=      0.3123
(epsilon_d_eV/sin((f_d/W_d_eV)))  corr=      0.3122
abs(cos(CN)-cos(IP_eV))  corr=      0.3119
(r_d_Ang*sin((CN)^2))  corr=      0.3118
sin((CN*cos(site_no)))  corr=      0.3116
(W_d_eV*cos((CN*bulk_nnd_Ang)))  corr=      0.3115
sin(((V_ad^2)^6*site_nnd_Ang))  corr=      0.3114
(f_sp*sin((CN*site_no)))  corr=      0.3111
((V_ad^2)^2/cos(site_no))  corr=      0.3105
((EA_eV/sin(CN))/site_no)  corr=      0.3103
cos((IP_eV/cbrt(site_no)))  corr=      0.3090
(exp(W_d_eV)/cos(site_no))  corr=      0.3087
(PE*sin((CN)^2))  corr=      0.3081
((W_d_eV*epsilon_d_eV)/cos(site_no))  corr=      0.3075
(EA_eV/sin((f_d/W_d_eV)))  corr=      0.3068
sin((CN*sqrt(IP_eV)))  corr=      0.3067
((r_d_Ang)^6/cos(site_no))  corr=      0.3062
(K_d_eV/((site_no/V_ad^2))^6)  corr=      0.3055
((f_sp/sin(CN))/site_no)  corr=      0.3054
(V_ad^2/((site_no/f_sp))^3)  corr=      0.3053
(f_sp*sin((CN)^2))  corr=      0.3053
exp(-sin((CN)^2))  corr=      0.3050
(f_sp*((r_d_Ang/site_no))^6)  corr=      0.3049
sin((V_ad^2/(r_d_Ang*site_no)))  corr=      0.3044
(V_ad^2*exp((IP_eV/site_no)))  corr=      0.3044
((CN*V_ad^2)/cos(site_no))  corr=      0.3042
(epsilon_d_eV*sin((CN*site_no)))  corr=      0.3038
sin((DOS_sp_eV^(-1)/sin(CN)))  corr=      0.3038
((V_ad^2/sin(CN))/site_no)  corr=      0.3036
((PE/sin(CN))/site_no)  corr=      0.3033
((r_d_Ang/sin(CN))/site_no)  corr=      0.3032
(IP_eV*sin((CN*site_no)))  corr=      0.3032
(W_d_eV*sin((CN*site_no)))  corr=      0.3030
((IP_eV/sin(CN))/site_no)  corr=      0.3030
abs(exp(-site_no)-exp(epsilon_d_eV))  corr=      0.3029
(site_no/sin((f_d/W_d_eV)))  corr=      0.3027
(sin((V_ad^2/site_no))/f_d)  corr=      0.3026
((W_eV/sin(CN))/site_no)  corr=      0.3025
(r_d_Ang*sin((CN*site_no)))  corr=      0.3024
sin(((CN*site_nnd_Ang)/W_eV))  corr=      0.3022
(r_d_Ang*sin((V_ad^2/site_no)))  corr=      0.3019
(sin((CN)^2)*DOS_sp_eV^(-1))  corr=      0.3014
(W_d_eV*exp((IP_eV/site_no)))  corr=      0.3014
sin(((CN*bulk_nnd_Ang)/W_eV))  corr=      0.3013
(cos((CN*bulk_nnd_Ang))/f_d)  corr=      0.3013
(f_sp/exp(-(IP_eV/site_no)))  corr=      0.3012
(sin((CN)^2)/f_d)  corr=      0.3011
cos(((CN/site_no))^6)  corr=      0.3009
(cos((CN*bulk_nnd_Ang))/site_no)  corr=      0.3008
((bulk_nnd_Ang/sin(CN))/site_no)  corr=      0.3005
(PE*sin((CN*site_no)))  corr=      0.3004
(IP_eV*sin((CN)^2))  corr=      0.3002
((site_nnd_Ang/sin(CN))/site_no)  corr=      0.3001
(r_d_Ang/sin((f_d/W_d_eV)))  corr=      0.3000
(DOS_sp_eV^(-1)*cos((CN*site_nnd_Ang)))  corr=      0.2998
((DOS_sp_eV^(-1)/sin(CN))/site_no)  corr=      0.2996
((sin(CN))^-1/site_no)  corr=      0.2991
(sin((V_ad^2/site_no))/site_nnd_Ang)  corr=      0.2990
(cos((CN*bulk_nnd_Ang))/epsilon_d_eV)  corr=      0.2989
(f_sp*cos((CN*bulk_nnd_Ang)))  corr=      0.2988
(DOS_sp_eV^(-1)/sin((f_d/W_d_eV)))  corr=      0.2987
(W_eV*sin((V_ad^2/site_no)))  corr=      0.2987
(sin((V_ad^2/site_no))/bulk_nnd_Ang)  corr=      0.2985
((W_d_eV)^2/cos(site_no))  corr=      0.2985
cos(((W_eV*r_d_Ang)/site_no))  corr=      0.2984
(sin((V_ad^2/site_no))/PE)  corr=      0.2983
cos(cos((CN/site_no)))  corr=      0.2983
(W_eV*sin((CN*site_no)))  corr=      0.2983
(r_d_Ang/((site_no/f_sp))^6)  corr=      0.2980
(W_eV*sin((CN)^2))  corr=      0.2980
((EA_eV/sin(CN))/CN)  corr=      0.2980
sin((V_ad^2/site_no))  corr=      0.2979
((epsilon_d_eV/sin(CN))/site_no)  corr=      0.2975
(cos((CN*bulk_nnd_Ang))/CN)  corr=      0.2974
(cos((CN/site_no)))^2  corr=      0.2973
(sin((CN/site_no)))^2  corr=      0.2973
(cos((CN*bulk_nnd_Ang))/IP_eV)  corr=      0.2972
((f_d/sin(CN))/site_no)  corr=      0.2972
(cos((CN*bulk_nnd_Ang))/site_nnd_Ang)  corr=      0.2971
(DOS_sp_eV^(-1)*cos((CN*bulk_nnd_Ang)))  corr=      0.2969
(S_d_eV/((site_no/V_ad^2))^6)  corr=      0.2969
((W_d_eV/sin(CN))/site_no)  corr=      0.2968
exp((IP_eV*cos(CN)))  corr=      0.2968
(K_d_eV*exp((V_ad^2/site_no)))  corr=      0.2968
(W_d_eV/sin((f_d/W_d_eV)))  corr=      0.2967
cos((site_no/cos(W_d_eV)))  corr=      0.2967
((f_d/sin(CN))/CN)  corr=      0.2966
sin((CN*log(CN)))  corr=      0.2965
(exp((IP_eV/site_no))/f_d)  corr=      0.2963
(cos((CN*bulk_nnd_Ang))/PE)  corr=      0.2963
cos(sin((CN/site_no)))  corr=      0.2962
(cos((CN*bulk_nnd_Ang))/bulk_nnd_Ang)  corr=      0.2961
((PE/sin(CN))/CN)  corr=      0.2960
(bulk_nnd_Ang*sin((V_ad^2/site_no)))  corr=      0.2959
(sin((CN)^2)*bulk_nnd_Ang)  corr=      0.2959
cos(((CN*site_no)/bulk_nnd_Ang))  corr=      0.2958
((W_eV/sin(CN))/CN)  corr=      0.2957
((DOS_sp_eV^(-1)/sin(CN))/CN)  corr=      0.2956
(cos((CN*bulk_nnd_Ang))/W_eV)  corr=      0.2955
((f_sp/sin(CN))/CN)  corr=      0.2954
((f_sp)^6/cos(site_no))  corr=      0.2953
(sin((V_ad^2*site_no))/DOS_sp_eV^(-1))  corr=      0.2953
(site_nnd_Ang*sin((V_ad^2/site_no)))  corr=      0.2952
((W_d_eV/cos(site_no)))^3  corr=      0.2952
(sin((CN)^2)*site_nnd_Ang)  corr=      0.2952
((IP_eV*V_ad^2)/cos(site_no))  corr=      0.2952
((EA_eV/sin(CN))/IP_eV)  corr=      0.2951
sin((site_no*log(K_d_eV)))  corr=      0.2951
(r_d_Ang*exp((IP_eV/site_no)))  corr=      0.2951
sin((PE/sqrt(site_no)))  corr=      0.2950
cos((EA_eV*(V_ad^2*W_d_eV)))  corr=      0.2949
sin(sin((V_ad^2/site_no)))  corr=      0.2949
((bulk_nnd_Ang/sin(CN))/CN)  corr=      0.2949
((V_ad^2*r_d_Ang)/cos(site_no))  corr=      0.2947
((site_nnd_Ang/sin(CN))/CN)  corr=      0.2945
((CN)^-1/sin(CN))  corr=      0.2945
((V_ad^2*epsilon_d_eV)/cos(site_no))  corr=      0.2943
((IP_eV/sin(CN))/CN)  corr=      0.2942
((V_ad^2/cos(site_no))/f_d)  corr=      0.2941
(PE*sin((V_ad^2/site_no)))  corr=      0.2941
sin(exp((f_sp*site_nnd_Ang)))  corr=      0.2940
((EA_eV/sin(CN))/r_d_Ang)  corr=      0.2940
(sqrt(EA_eV)/sin(CN))  corr=      0.2933
((EA_eV/sin(CN))/f_sp)  corr=      0.2932
((CN/sin(CN))/site_no)  corr=      0.2931
(site_nnd_Ang*sin((CN*site_no)))  corr=      0.2931
(sin((V_ad^2/site_no))/DOS_sp_eV^(-1))  corr=      0.2931
(bulk_nnd_Ang*sin((CN*site_no)))  corr=      0.2931
(sin((V_ad^2/site_no))/W_eV)  corr=      0.2929
(sin((CN)^2))^3  corr=      0.2929
((EA_eV/sin(CN))/site_nnd_Ang)  corr=      0.2929
((EA_eV/sin(CN))/bulk_nnd_Ang)  corr=      0.2928
(V_ad^2/sin((f_d/W_d_eV)))  corr=      0.2927
((EA_eV/sin(CN))/W_eV)  corr=      0.2927
(sin((CN*site_no))/site_no)  corr=      0.2927
cos((f_d/(V_ad^2*site_no)))  corr=      0.2927
(cbrt(EA_eV)/sin(CN))  corr=      0.2925
(DOS_sp_eV^(-1)/((site_no/W_d_eV))^6)  corr=      0.2924
(sin((CN)^2)/CN)  corr=      0.2922
((EA_eV/sin(CN))/PE)  corr=      0.2922
sin((CN)^2)  corr=      0.2921
((EA_eV/sin(CN))-EA_eV)  corr=      0.2920
(EA_eV/sin(CN))  corr=      0.2920
((f_d*f_sp)/sin(CN))  corr=      0.2919
((EA_eV/sin(CN))/epsilon_d_eV)  corr=      0.2917
exp(-cos((CN*bulk_nnd_Ang)))  corr=      0.2917
(CN*sin((CN*site_no)))  corr=      0.2916
((f_d*W_eV)/sin(CN))  corr=      0.2916
(exp((IP_eV/site_no))/K_d_eV)  corr=      0.2915
((PE*f_d)/sin(CN))  corr=      0.2915
((r_d_Ang/sin(CN))/CN)  corr=      0.2915
(EA_eV/sin(sin(CN)))  corr=      0.2915
cos((CN*bulk_nnd_Ang))  corr=      0.2914
((epsilon_d_eV/sin(CN))/CN)  corr=      0.2914
(f_d+(f_d/sin(CN)))  corr=      0.2913
(exp((IP_eV/site_no))/S_d_eV)  corr=      0.2912
(exp(V_ad^2)*cos(site_no))  corr=      0.2912
sin(sin((CN*site_no)))  corr=      0.2912
(EA_eV+(EA_eV/sin(CN)))  corr=      0.2911
((f_sp/cos(site_no))/K_d_eV)  corr=      0.2911
(PE+(PE/sin(CN)))  corr=      0.2911
(W_d_eV/sin((site_no*site_nnd_Ang)))  corr=      0.2911
((PE*f_sp)/sin(CN))  corr=      0.2910
((f_d*EA_eV)/sin(CN))  corr=      0.2910
(W_d_eV*cos((CN*site_nnd_Ang)))  corr=      0.2910
(exp(PE)/sin(CN))  corr=      0.2909
cos(((CN*bulk_nnd_Ang)/IP_eV))  corr=      0.2909
((PE*W_eV)/sin(CN))  corr=      0.2909
((epsilon_d_eV/cos(site_no))/K_d_eV)  corr=      0.2909
(sin((CN)^2)/site_no)  corr=      0.2908
(cos((CN*bulk_nnd_Ang))/r_d_Ang)  corr=      0.2908
((W_eV*EA_eV)/sin(CN))  corr=      0.2907
((EA_eV*bulk_nnd_Ang)/sin(CN))  corr=      0.2907
(sin((V_ad^2/site_no)))^3  corr=      0.2907
((EA_eV*site_nnd_Ang)/sin(CN))  corr=      0.2907
((PE)^2/sin(CN))  corr=      0.2907
((f_sp*bulk_nnd_Ang)/sin(CN))  corr=      0.2906
(sqrt(DOS_sp_eV^(-1))/sin(CN))  corr=      0.2906
((PE*EA_eV)/sin(CN))  corr=      0.2906
(IP_eV*exp((IP_eV/site_no)))  corr=      0.2905
((f_d*bulk_nnd_Ang)/sin(CN))  corr=      0.2905
(exp((IP_eV/site_no))/CN)  corr=      0.2905
(f_d/sin(CN))  corr=      0.2904
(cbrt(DOS_sp_eV^(-1))/sin(CN))  corr=      0.2904
(W_eV+(W_eV/sin(CN)))  corr=      0.2904
((f_sp*site_nnd_Ang)/sin(CN))  corr=      0.2904
((f_d/sin(CN))/site_nnd_Ang)  corr=      0.2904
exp(sin((V_ad^2/site_no)))  corr=      0.2904
(sin(f_sp)/sin(CN))  corr=      0.2903
((PE/sin(CN))/r_d_Ang)  corr=      0.2903
((PE)^3/sin(CN))  corr=      0.2903
((PE/sin(CN))/site_nnd_Ang)  corr=      0.2903
(exp(DOS_sp_eV^(-1))/sin(CN))  corr=      0.2902
((f_sp*V_ad^2)/(site_no)^6)  corr=      0.2902
(PE/sin(CN))  corr=      0.2902
((PE*bulk_nnd_Ang)/sin(CN))  corr=      0.2902
(log(PE)/sin(CN))  corr=      0.2902
sin(sin((CN)^2))  corr=      0.2902
((W_eV)^2/sin(CN))  corr=      0.2901
(DOS_sp_eV^(-1)*sin((CN*site_no)))  corr=      0.2901
((EA_eV/sin(CN))/f_d)  corr=      0.2901
((W_eV*bulk_nnd_Ang)/sin(CN))  corr=      0.2901
((W_eV*f_sp)/sin(CN))  corr=      0.2900
((f_d*site_nnd_Ang)/sin(CN))  corr=      0.2900
(sqrt(f_d)/sin(CN))  corr=      0.2900
(sqrt(f_sp)/sin(CN))  corr=      0.2900
(log(f_d)/sin(CN))  corr=      0.2900
(f_sp/sin(CN))  corr=      0.2900
((PE/sin(CN))/bulk_nnd_Ang)  corr=      0.2899
((W_eV)^3/sin(CN))  corr=      0.2899
((epsilon_d_eV/sin(CN))/IP_eV)  corr=      0.2899
(f_sp+(f_sp/sin(CN)))  corr=      0.2899
((f_sp/sin(CN))/IP_eV)  corr=      0.2899
((f_sp/sin(CN))-f_sp)  corr=      0.2899
((f_d/sin(CN))/bulk_nnd_Ang)  corr=      0.2898
((W_eV*DOS_sp_eV^(-1))/sin(CN))  corr=      0.2898
((PE*site_nnd_Ang)/sin(CN))  corr=      0.2898
(W_eV/sin(CN))  corr=      0.2898
((W_d_eV*r_d_Ang)/cos(site_no))  corr=      0.2898
(f_d/sin(sin(CN)))  corr=      0.2898
(cbrt(f_sp)/sin(CN))  corr=      0.2898
((f_d*IP_eV)/sin(CN))  corr=      0.2897
((W_eV*site_nnd_Ang)/sin(CN))  corr=      0.2897
(cbrt(f_d)/sin(CN))  corr=      0.2897
(sqrt(PE)/sin(CN))  corr=      0.2897
((W_eV/sin(CN))/site_nnd_Ang)  corr=      0.2897
(log(W_eV)/sin(CN))  corr=      0.2895
(bulk_nnd_Ang+(bulk_nnd_Ang/sin(CN)))  corr=      0.2895
(exp(IP_eV)/cos(site_no))  corr=      0.2895
(cbrt(PE)/sin(CN))  corr=      0.2895
(exp(f_sp)/sin(CN))  corr=      0.2895
(sqrt(W_eV)/sin(CN))  corr=      0.2895
((W_eV/sin(CN))/r_d_Ang)  corr=      0.2894
((bulk_nnd_Ang)^2/sin(CN))  corr=      0.2894
(exp(bulk_nnd_Ang)/sin(CN))  corr=      0.2894
(PE/sin(sin(CN)))  corr=      0.2894
(sin((CN*site_no))/f_d)  corr=      0.2894
cos((IP_eV/(f_sp*site_no)))  corr=      0.2894
((W_eV/sin(CN))/IP_eV)  corr=      0.2894
((f_d*r_d_Ang)/sin(CN))  corr=      0.2894
((f_d/sin(CN))-f_d)  corr=      0.2894
(bulk_nnd_Ang/sin(CN))  corr=      0.2894
sin(((PE/site_no))^3)  corr=      0.2894
(f_sp/sin(sin(CN)))  corr=      0.2894
((PE*IP_eV)/sin(CN))  corr=      0.2894
((f_sp/sin(CN))/W_eV)  corr=      0.2893
((bulk_nnd_Ang/sin(CN))/site_nnd_Ang)  corr=      0.2893
(cbrt(W_eV)/sin(CN))  corr=      0.2893
(log(bulk_nnd_Ang)/sin(CN))  corr=      0.2893
((W_eV/sin(CN))/bulk_nnd_Ang)  corr=      0.2893
((PE/sin(CN))-PE)  corr=      0.2893
((W_eV/sin(CN))-W_eV)  corr=      0.2892
(site_nnd_Ang+(site_nnd_Ang/sin(CN)))  corr=      0.2892
sin((CN*site_no))  corr=      0.2892
((bulk_nnd_Ang)^3/sin(CN))  corr=      0.2892
((bulk_nnd_Ang/sin(CN))-bulk_nnd_Ang)  corr=      0.2892
(W_eV/sin(sin(CN)))  corr=      0.2892
(sqrt(bulk_nnd_Ang)/sin(CN))  corr=      0.2892
((DOS_sp_eV^(-1)/sin(CN))/site_nnd_Ang)  corr=      0.2892
((f_d)^2/sin(CN))  corr=      0.2892
((f_sp/sin(CN))/site_nnd_Ang)  corr=      0.2892
((f_d/sin(CN))/IP_eV)  corr=      0.2891
(cos((CN*site_nnd_Ang))/CN)  corr=      0.2891
(cbrt(bulk_nnd_Ang)/sin(CN))  corr=      0.2891
((bulk_nnd_Ang*site_nnd_Ang)/sin(CN))  corr=      0.2891
((PE/sin(CN))/IP_eV)  corr=      0.2890
((PE/sin(CN))/W_eV)  corr=      0.2890
(sqrt(site_nnd_Ang)/sin(CN))  corr=      0.2890
(cbrt(site_nnd_Ang)/sin(CN))  corr=      0.2890
(site_nnd_Ang/sin(CN))  corr=      0.2890
(cbrt(IP_eV)/sin(CN))  corr=      0.2890
(sin(CN))^-1  corr=      0.2889
(log(site_nnd_Ang)/sin(CN))  corr=      0.2889
(cos(bulk_nnd_Ang)/sin(CN))  corr=      0.2889
(sqrt(IP_eV)/sin(CN))  corr=      0.2889
(log(IP_eV)/sin(CN))  corr=      0.2889
((f_sp/sin(CN))/bulk_nnd_Ang)  corr=      0.2888
exp((IP_eV/(site_no)^6))  corr=      0.2888
((epsilon_d_eV/sin(CN))-epsilon_d_eV)  corr=      0.2888
(cos(PE)/sin(CN))  corr=      0.2888
exp((IP_eV/(site_no)^3))  corr=      0.2887
((bulk_nnd_Ang/sin(CN))/r_d_Ang)  corr=      0.2887
((DOS_sp_eV^(-1)/sin(CN))/bulk_nnd_Ang)  corr=      0.2887
((site_nnd_Ang)^2/sin(CN))  corr=      0.2887
((site_nnd_Ang/sin(CN))-site_nnd_Ang)  corr=      0.2887
exp((IP_eV/(site_no)^2))  corr=      0.2887
(S_d_eV*cos((CN*bulk_nnd_Ang)))  corr=      0.2887
(W_d_eV*cos((W_eV/site_no)))  corr=      0.2886
((f_d/sin(CN))/W_eV)  corr=      0.2886
(cos(DOS_sp_eV^(-1))/sin(CN))  corr=      0.2886
(DOS_sp_eV^(-1)+(DOS_sp_eV^(-1)/sin(CN)))  corr=      0.2886
((f_sp*DOS_sp_eV^(-1))/sin(CN))  corr=      0.2886
((sin(CN))^-1/site_nnd_Ang)  corr=      0.2886
((site_nnd_Ang/sin(CN))/bulk_nnd_Ang)  corr=      0.2886
(bulk_nnd_Ang/sin(sin(CN)))  corr=      0.2885
(exp(site_nnd_Ang)/sin(CN))  corr=      0.2885
((f_sp*EA_eV)/sin(CN))  corr=      0.2885
((epsilon_d_eV/sin(CN))/bulk_nnd_Ang)  corr=      0.2885
((DOS_sp_eV^(-1)/sin(CN))/IP_eV)  corr=      0.2885
((PE*V_ad^2)/cos(site_no))  corr=      0.2885
(cos(site_nnd_Ang)/sin(CN))  corr=      0.2884
((epsilon_d_eV/sin(CN))/site_nnd_Ang)  corr=      0.2884
(cbrt(r_d_Ang)/sin(CN))  corr=      0.2884
((IP_eV/sin(CN))-IP_eV)  corr=      0.2884
((IP_eV*bulk_nnd_Ang)/sin(CN))  corr=      0.2884
((IP_eV/sin(CN))/r_d_Ang)  corr=      0.2883
cos(((W_eV*bulk_nnd_Ang)/site_no))  corr=      0.2883
(IP_eV/sin(CN))  corr=      0.2883
((bulk_nnd_Ang/sin(CN))/IP_eV)  corr=      0.2883
((W_eV*IP_eV)/sin(CN))  corr=      0.2883
(sin(DOS_sp_eV^(-1))/sin(CN))  corr=      0.2883
((IP_eV/sin(CN))/site_nnd_Ang)  corr=      0.2882
(cos(CN)*cos(IP_eV))  corr=      0.2882
((site_nnd_Ang/sin(CN))/r_d_Ang)  corr=      0.2882
((bulk_nnd_Ang)^-1/sin(CN))  corr=      0.2882
(exp((IP_eV/site_no))/site_no)  corr=      0.2882
((W_d_eV/cos(site_no))/K_d_eV)  corr=      0.2882
(DOS_sp_eV^(-1)/sin(CN))  corr=      0.2882
(site_nnd_Ang/sin(sin(CN)))  corr=      0.2882
(IP_eV+(IP_eV/sin(CN)))  corr=      0.2882
((site_nnd_Ang)^3/sin(CN))  corr=      0.2882
((f_sp*W_d_eV)/cos(site_no))  corr=      0.2882
(PE*exp((IP_eV/site_no)))  corr=      0.2881
(sin(sin(CN)))^-1  corr=      0.2881
((IP_eV*site_nnd_Ang)/sin(CN))  corr=      0.2881
exp(-sin((V_ad^2/site_no)))  corr=      0.2881
((bulk_nnd_Ang/sin(CN))/W_eV)  corr=      0.2881
(cbrt(K_d_eV)/sin(CN))  corr=      0.2880
(sqrt(r_d_Ang)/sin(CN))  corr=      0.2880
sin(((IP_eV)^2/CN))  corr=      0.2880
((f_sp*IP_eV)/sin(CN))  corr=      0.2880
(cos((CN*site_nnd_Ang))/epsilon_d_eV)  corr=      0.2880
((W_eV/sin(CN))/PE)  corr=      0.2880
(V_ad^2/((site_no/W_d_eV))^6)  corr=      0.2880
((f_d/sin(CN))/PE)  corr=      0.2880
(epsilon_d_eV*cos((W_eV/site_no)))  corr=      0.2879
((IP_eV/sin(CN))/bulk_nnd_Ang)  corr=      0.2879
((site_nnd_Ang/sin(CN))/IP_eV)  corr=      0.2879
(exp(-r_d_Ang)/sin(CN))  corr=      0.2879
(sin(W_d_eV)/sin(CN))  corr=      0.2878
((IP_eV/sin(CN))/W_eV)  corr=      0.2878
((f_sp/sin(CN))/PE)  corr=      0.2878
((f_sp/sin(CN))/r_d_Ang)  corr=      0.2877
((DOS_sp_eV^(-1)/sin(CN))/f_d)  corr=      0.2877
(sin((CN)^2)/site_nnd_Ang)  corr=      0.2877
((CN*EA_eV)/sin(CN))  corr=      0.2877
((EA_eV*r_d_Ang)/sin(CN))  corr=      0.2877
(exp((IP_eV/site_no))/bulk_nnd_Ang)  corr=      0.2877
((site_nnd_Ang/sin(CN))/W_eV)  corr=      0.2877
(IP_eV/sin(sin(CN)))  corr=      0.2877
((f_sp)^2/sin(CN))  corr=      0.2877
exp((IP_eV/site_no))  corr=      0.2877
(exp((IP_eV/site_no))/site_nnd_Ang)  corr=      0.2876
((bulk_nnd_Ang/sin(CN))/PE)  corr=      0.2876
(cbrt(S_d_eV)/sin(CN))  corr=      0.2876
((IP_eV)^-1/sin(CN))  corr=      0.2876
sin((f_d/(site_no*epsilon_d_eV)))  corr=      0.2876
(V_ad^2*sin((V_ad^2*site_no)))  corr=      0.2875
(exp(-DOS_sp_eV^(-1))/sin(CN))  corr=      0.2875
((DOS_sp_eV^(-1)/sin(CN))/PE)  corr=      0.2875
((W_eV)^-1/sin(CN))  corr=      0.2875
(exp(W_eV)/sin(CN))  corr=      0.2875
(cbrt(CN)/sin(CN))  corr=      0.2875
(sin(r_d_Ang)/sin(CN))  corr=      0.2874
((EA_eV*IP_eV)/sin(CN))  corr=      0.2874
(CN*sin((CN)^2))  corr=      0.2873
((epsilon_d_eV/sin(CN))/f_d)  corr=      0.2873
((site_nnd_Ang/sin(CN))/PE)  corr=      0.2873
((PE*r_d_Ang)/sin(CN))  corr=      0.2872
((f_sp/sin(CN))/W_d_eV)  corr=      0.2872
((r_d_Ang)^-1/sin(CN))  corr=      0.2872
exp((V_ad^2/(site_no)^6))  corr=      0.2872
(exp(IP_eV)/(site_no)^6)  corr=      0.2872
((f_sp*r_d_Ang)/sin(CN))  corr=      0.2871
((CN/sin(CN))-CN)  corr=      0.2871
((epsilon_d_eV/sin(CN))/r_d_Ang)  corr=      0.2871
((V_ad^2*site_no)/cos(site_no))  corr=      0.2871
(exp((IP_eV/site_no))/W_eV)  corr=      0.2870
(sin((CN)^2)/bulk_nnd_Ang)  corr=      0.2870
((W_eV*epsilon_d_eV)/sin(CN))  corr=      0.2870
((epsilon_d_eV/sin(CN))/PE)  corr=      0.2870
(exp(-site_nnd_Ang)/sin(CN))  corr=      0.2870
((r_d_Ang/sin(CN))-r_d_Ang)  corr=      0.2870
(epsilon_d_eV/sin(CN))  corr=      0.2870
(cos(r_d_Ang)/sin(CN))  corr=      0.2869
(V_ad^2*cos((W_eV/site_no)))  corr=      0.2869
(W_eV*exp((IP_eV/site_no)))  corr=      0.2869
((bulk_nnd_Ang*DOS_sp_eV^(-1))/sin(CN))  corr=      0.2869
(r_d_Ang*cos((CN*bulk_nnd_Ang)))  corr=      0.2869
(site_nnd_Ang*exp((IP_eV/site_no)))  corr=      0.2869
(log(CN)/sin(CN))  corr=      0.2868
(sqrt(CN)/sin(CN))  corr=      0.2868
(exp(r_d_Ang)/sin(CN))  corr=      0.2868
(bulk_nnd_Ang*exp((IP_eV/site_no)))  corr=      0.2868
((PE)^-1/sin(CN))  corr=      0.2868
((PE*DOS_sp_eV^(-1))/sin(CN))  corr=      0.2867
(site_no*exp((IP_eV/site_no)))  corr=      0.2867
(cbrt(W_d_eV)/sin(CN))  corr=      0.2867
((r_d_Ang*DOS_sp_eV^(-1))/sin(CN))  corr=      0.2866
sin(((f_d*W_eV)/CN))  corr=      0.2866
((bulk_nnd_Ang)^6/sin(CN))  corr=      0.2866
((W_eV*r_d_Ang)/sin(CN))  corr=      0.2866
((S_d_eV/sin(CN))/K_d_eV)  corr=      0.2866
((PE/sin(CN))/f_d)  corr=      0.2865
((r_d_Ang*bulk_nnd_Ang)/sin(CN))  corr=      0.2865
((site_nnd_Ang*DOS_sp_eV^(-1))/sin(CN))  corr=      0.2865
(r_d_Ang/sin(CN))  corr=      0.2864
((IP_eV/sin(CN))/PE)  corr=      0.2864
(DOS_sp_eV^(-1)/sin(sin(CN)))  corr=      0.2864
((r_d_Ang/sin(CN))/site_nnd_Ang)  corr=      0.2864
((f_d/sin(CN))/r_d_Ang)  corr=      0.2864
(W_eV*cos((CN*bulk_nnd_Ang)))  corr=      0.2863
(sin(EA_eV)/sin(CN))  corr=      0.2863
(K_d_eV*cos((CN*bulk_nnd_Ang)))  corr=      0.2863
((r_d_Ang*site_nnd_Ang)/sin(CN))  corr=      0.2863
((site_no/sin(CN))-site_no)  corr=      0.2862
(r_d_Ang/((site_no/W_d_eV))^6)  corr=      0.2862
((W_d_eV*DOS_sp_eV^(-1))/sin(CN))  corr=      0.2862
((EA_eV*V_ad^2)/cos(site_no))  corr=      0.2862
((r_d_Ang/sin(CN))/bulk_nnd_Ang)  corr=      0.2862
((DOS_sp_eV^(-1)/sin(CN))-DOS_sp_eV^(-1))  corr=      0.2861
((r_d_Ang/sin(CN))/IP_eV)  corr=      0.2861
((epsilon_d_eV/sin(CN))/W_eV)  corr=      0.2861
cos((exp(site_no)/r_d_Ang))  corr=      0.2861
((CN*f_sp)/sin(CN))  corr=      0.2861
(K_d_eV/sin((f_d/W_d_eV)))  corr=      0.2861
((CN*PE)/sin(CN))  corr=      0.2861
(cbrt(V_ad^2)/sin(CN))  corr=      0.2860
(bulk_nnd_Ang*cos((CN*bulk_nnd_Ang)))  corr=      0.2860
((W_eV/sin(CN))/f_d)  corr=      0.2860
exp(-sin((CN/site_no)))  corr=      0.2860
((DOS_sp_eV^(-1)/sin(CN))/W_eV)  corr=      0.2859
(epsilon_d_eV/((site_no/f_sp))^6)  corr=      0.2859
((f_sp/sin(CN))/f_d)  corr=      0.2859
((CN*f_d)/sin(CN))  corr=      0.2859
(f_d*sin((CN*site_no)))  corr=      0.2859
(epsilon_d_eV/sin(sin(CN)))  corr=      0.2859
(exp(-bulk_nnd_Ang)/sin(CN))  corr=      0.2859
((IP_eV)^2/sin(CN))  corr=      0.2859
((IP_eV*DOS_sp_eV^(-1))/sin(CN))  corr=      0.2859
((bulk_nnd_Ang/sin(CN))/f_d)  corr=      0.2858
((W_eV/sin(CN))/W_d_eV)  corr=      0.2858
((r_d_Ang/sin(CN))/W_eV)  corr=      0.2858
(r_d_Ang+(r_d_Ang/sin(CN)))  corr=      0.2857
((CN*W_eV)/sin(CN))  corr=      0.2856
((site_nnd_Ang/sin(CN))/f_d)  corr=      0.2856
((K_d_eV/sin(CN))/S_d_eV)  corr=      0.2856
((r_d_Ang/sin(CN))/W_d_eV)  corr=      0.2856
((W_eV*V_ad^2)/cos(site_no))  corr=      0.2855
(r_d_Ang/sin(sin(CN)))  corr=      0.2855
(PE/((site_no/W_d_eV))^6)  corr=      0.2855
exp((V_ad^2/(site_no)^3))  corr=      0.2855
((CN*bulk_nnd_Ang)/sin(CN))  corr=      0.2854
(exp(IP_eV)*cos(site_no))  corr=      0.2854
(cos((S_d_eV*site_no))/DOS_sp_eV^(-1))  corr=      0.2854
((f_sp*epsilon_d_eV)/sin(CN))  corr=      0.2854
(sqrt(K_d_eV)/sin(CN))  corr=      0.2853
(cos((CN*site_nnd_Ang))/f_d)  corr=      0.2853
((PE*epsilon_d_eV)/sin(CN))  corr=      0.2852
((f_d)^-1/sin(CN))  corr=      0.2852
sin((K_d_eV*cbrt(W_eV)))  corr=      0.2852
((r_d_Ang/sin(CN))/PE)  corr=      0.2852
(V_ad^2/cos(site_no))  corr=      0.2851
(cbrt(site_no)/sin(CN))  corr=      0.2851
(sqrt(W_d_eV)/sin(CN))  corr=      0.2851
(f_d*sin((V_ad^2/site_no)))  corr=      0.2850
((CN*site_nnd_Ang)/sin(CN))  corr=      0.2850
sin(cos((CN*bulk_nnd_Ang)))  corr=      0.2850
((epsilon_d_eV*site_nnd_Ang)/sin(CN))  corr=      0.2850
(site_nnd_Ang*cos((CN*bulk_nnd_Ang)))  corr=      0.2850
(V_ad^2/sin(cos(site_no)))  corr=      0.2850
((V_ad^2*site_nnd_Ang)/cos(site_no))  corr=      0.2850
(CN/sin(CN))  corr=      0.2850
((f_d)^3/sin(CN))  corr=      0.2849
((bulk_nnd_Ang*epsilon_d_eV)/sin(CN))  corr=      0.2849
((V_ad^2/cos(site_no))/bulk_nnd_Ang)  corr=      0.2849
((epsilon_d_eV/sin(CN))/DOS_sp_eV^(-1))  corr=      0.2849
((V_ad^2*bulk_nnd_Ang)/cos(site_no))  corr=      0.2848
((V_ad^2/cos(site_no))/site_nnd_Ang)  corr=      0.2848
((IP_eV*r_d_Ang)/sin(CN))  corr=      0.2848
((EA_eV/sin(CN))/DOS_sp_eV^(-1))  corr=      0.2847
(PE*cos((CN*bulk_nnd_Ang)))  corr=      0.2847
(log(K_d_eV)/sin(CN))  corr=      0.2847
(exp(-site_no)/sin(CN))  corr=      0.2847
exp(cos((CN*bulk_nnd_Ang)))  corr=      0.2847
(sin((CN*site_no))/CN)  corr=      0.2846
((W_eV/sin(CN))/f_sp)  corr=      0.2846
(f_sp*cos((CN*site_nnd_Ang)))  corr=      0.2846
((EA_eV*W_d_eV)/cos(site_no))  corr=      0.2846
((CN/sin(CN))/site_nnd_Ang)  corr=      0.2846
((IP_eV/sin(CN))/f_d)  corr=      0.2846
((site_nnd_Ang)^6/sin(CN))  corr=      0.2845
(sqrt(S_d_eV)/sin(CN))  corr=      0.2845
((f_d*DOS_sp_eV^(-1))/sin(CN))  corr=      0.2845
(exp((IP_eV/site_no))/PE)  corr=      0.2845
((PE/sin(CN))/W_d_eV)  corr=      0.2845
(log(DOS_sp_eV^(-1))/sin(CN))  corr=      0.2844
sin(((CN/W_eV))^3)  corr=      0.2844
((PE)^6/sin(CN))  corr=      0.2843
((V_ad^2/(site_no)^6))^3  corr=      0.2843
(exp(EA_eV)/sin(CN))  corr=      0.2843
((PE/sin(CN))/f_sp)  corr=      0.2843
(sin((CN*site_no))/site_nnd_Ang)  corr=      0.2843
(sin((CN*site_no))/bulk_nnd_Ang)  corr=      0.2843
(bulk_nnd_Ang/((site_no/W_d_eV))^6)  corr=      0.2843
((f_d*W_d_eV)/sin(CN))  corr=      0.2843
sin(((W_eV*IP_eV)/CN))  corr=      0.2843
((CN/sin(CN))/bulk_nnd_Ang)  corr=      0.2842
(f_sp*sin((CN/site_no)))  corr=      0.2842
((DOS_sp_eV^(-1)/sin(CN))/r_d_Ang)  corr=      0.2842
cos(((CN*site_no)/site_nnd_Ang))  corr=      0.2842
((r_d_Ang*epsilon_d_eV)/sin(CN))  corr=      0.2842
((CN*IP_eV)/sin(CN))  corr=      0.2841
(CN/sin(sin(CN)))  corr=      0.2841
((f_d/sin(CN))/DOS_sp_eV^(-1))  corr=      0.2841
((V_ad^2/(site_no)^3))^3  corr=      0.2840
(IP_eV/((site_no/W_d_eV))^6)  corr=      0.2839
(exp(V_ad^2)/(site_no)^6)  corr=      0.2839
((CN/sin(CN))/IP_eV)  corr=      0.2839
((epsilon_d_eV/sin(CN))/f_sp)  corr=      0.2838
((CN/sin(CN))/W_eV)  corr=      0.2838
(W_d_eV/((site_no/W_d_eV))^6)  corr=      0.2837
(sqrt(V_ad^2)/sin(CN))  corr=      0.2837
(sin((CN)^2)/W_eV)  corr=      0.2837
abs(cos(PE)-cos(site_no))  corr=      0.2837
((CN*epsilon_d_eV)/sin(CN))  corr=      0.2837
(W_eV/((site_no/W_d_eV))^6)  corr=      0.2837
(epsilon_d_eV+(epsilon_d_eV/sin(CN)))  corr=      0.2836
((CN/cos(site_no)))^3  corr=      0.2836
(sin(PE)/sin(CN))  corr=      0.2836
(DOS_d_eV^(-1)*cos((CN*bulk_nnd_Ang)))  corr=      0.2836
(exp((IP_eV/site_no))/IP_eV)  corr=      0.2835
((IP_eV/sin(CN))/f_sp)  corr=      0.2835
((V_ad^2/cos(site_no))/DOS_sp_eV^(-1))  corr=      0.2835
(f_sp/((site_no/W_d_eV))^6)  corr=      0.2835
(IP_eV*cos((CN*bulk_nnd_Ang)))  corr=      0.2835
((f_sp)^3/sin(CN))  corr=      0.2834
(site_nnd_Ang/((site_no/W_d_eV))^6)  corr=      0.2834
((CN*W_d_eV)/cos(site_no))  corr=      0.2834
(((W_d_eV/site_no))^2)^3  corr=      0.2834
((EA_eV/sin(CN))/W_d_eV)  corr=      0.2833
((PE/sin(CN))/DOS_sp_eV^(-1))  corr=      0.2832
(sin((V_ad^2*site_no))/f_d)  corr=      0.2832
((K_d_eV*V_ad^2)/sin(CN))  corr=      0.2832
(sqrt(site_no)/sin(CN))  corr=      0.2832
(((PE*r_d_Ang)/site_no))^6  corr=      0.2831
((W_d_eV/sin(CN))/CN)  corr=      0.2831
((IP_eV*W_d_eV)/cos(site_no))  corr=      0.2831
((CN/sin(CN))/r_d_Ang)  corr=      0.2830
((CN/sin(CN))/PE)  corr=      0.2830
((f_d*epsilon_d_eV)/sin(CN))  corr=      0.2829
(cos((CN*site_nnd_Ang))/IP_eV)  corr=      0.2829
((CN*r_d_Ang)/sin(CN))  corr=      0.2828
(CN+(CN/sin(CN)))  corr=      0.2828
((IP_eV/sin(CN))/W_d_eV)  corr=      0.2827
((f_d/sin(CN))/f_sp)  corr=      0.2827
((V_ad^2/(r_d_Ang*site_no)))^6  corr=      0.2827
((EA_eV*K_d_eV)/sin(CN))  corr=      0.2827
((W_d_eV)^-1/sin(CN))  corr=      0.2827
((f_sp)^-1/sin(CN))  corr=      0.2827
(f_d/((site_no/W_d_eV))^6)  corr=      0.2827
((bulk_nnd_Ang/sin(CN))/f_sp)  corr=      0.2826
(exp(-PE)/sin(CN))  corr=      0.2826
(V_ad^2+(V_ad^2/cos(site_no)))  corr=      0.2826
((V_ad^2/cos(site_no))/W_eV)  corr=      0.2826
((V_ad^2/sin(CN))/W_d_eV)  corr=      0.2825
((IP_eV*epsilon_d_eV)/sin(CN))  corr=      0.2825
((V_ad^2/cos(site_no))/site_no)  corr=      0.2824
((W_d_eV*epsilon_d_eV)/sin(CN))  corr=      0.2824
(sin((CN)^2)/IP_eV)  corr=      0.2824
(W_d_eV*((r_d_Ang/site_no))^6)  corr=      0.2824
(((IP_eV/site_no))^6/f_d)  corr=      0.2824
((CN*DOS_sp_eV^(-1))/sin(CN))  corr=      0.2824
((bulk_nnd_Ang/sin(CN))/DOS_sp_eV^(-1))  corr=      0.2823
(sin((V_ad^2/site_no))/r_d_Ang)  corr=      0.2823
sin(((W_eV*site_nnd_Ang)/CN))  corr=      0.2823
((r_d_Ang)^2/sin(CN))  corr=      0.2823
(exp(-f_sp)/sin(CN))  corr=      0.2823
((W_eV/sin(CN))/DOS_sp_eV^(-1))  corr=      0.2822
((CN)^2/sin(CN))  corr=      0.2822
((EA_eV*W_d_eV)/sin(CN))  corr=      0.2822
((IP_eV/(f_d*site_no)))^6  corr=      0.2821
sin((IP_eV/exp(site_no)))  corr=      0.2821
((site_nnd_Ang/sin(CN))/DOS_sp_eV^(-1))  corr=      0.2821
((site_nnd_Ang/sin(CN))/f_sp)  corr=      0.2820
exp((V_ad^2/(site_no)^2))  corr=      0.2820
((bulk_nnd_Ang/sin(CN))/W_d_eV)  corr=      0.2820
((W_d_eV/sin(CN))/r_d_Ang)  corr=      0.2819
((DOS_sp_eV^(-1))^-1/sin(CN))  corr=      0.2819
(cos((CN*site_nnd_Ang))/site_nnd_Ang)  corr=      0.2819
((IP_eV)^3/sin(CN))  corr=      0.2819
(IP_eV*((r_d_Ang/site_no))^6)  corr=      0.2819
((CN/sin(CN))/f_d)  corr=      0.2819
(cos((CN*site_nnd_Ang))/site_no)  corr=      0.2819
(CN*cos((CN*bulk_nnd_Ang)))  corr=      0.2818
((r_d_Ang/sin(CN))/f_d)  corr=      0.2815
((f_sp/sin(CN))/DOS_sp_eV^(-1))  corr=      0.2815
(sin((CN/site_no)))^6  corr=      0.2814
(f_sp*cos((W_eV/site_no)))  corr=      0.2814
sin(((CN/IP_eV))^6)  corr=      0.2814
((site_nnd_Ang/sin(CN))/W_d_eV)  corr=      0.2813
(cos((CN*site_nnd_Ang))/bulk_nnd_Ang)  corr=      0.2812
((V_ad^2)^3/(site_no)^6)  corr=      0.2812
((r_d_Ang)^3/cos(site_no))  corr=      0.2811
((IP_eV/sin(CN))/DOS_sp_eV^(-1))  corr=      0.2811
(f_d/((site_no/V_ad^2))^6)  corr=      0.2810
((f_d*V_ad^2)/sin(CN))  corr=      0.2809
((r_d_Ang/sin(CN))/f_sp)  corr=      0.2809
(epsilon_d_eV/((site_no/W_d_eV))^6)  corr=      0.2808
(CN*sin((V_ad^2*site_no)))  corr=      0.2808
((W_d_eV/sin(CN))-W_d_eV)  corr=      0.2808
((V_ad^2/sin(CN))/r_d_Ang)  corr=      0.2807
(cbrt(DOS_d_eV^(-1))/sin(CN))  corr=      0.2807
(f_sp*sin((V_ad^2*site_no)))  corr=      0.2807
(sin((CN)^2)*epsilon_d_eV)  corr=      0.2807
(cos((CN*site_nnd_Ang))/W_eV)  corr=      0.2807
((DOS_sp_eV^(-1)/sin(CN))/f_sp)  corr=      0.2807
cos(((CN*EA_eV)/site_no))  corr=      0.2806
((V_ad^2/cos(site_no))/PE)  corr=      0.2806
exp((IP_eV/sqrt(site_no)))  corr=      0.2805
(sin(W_eV)/sin(CN))  corr=      0.2805
((CN)^3/sin(CN))  corr=      0.2804
(W_d_eV*cos((S_d_eV*site_no)))  corr=      0.2804
((W_d_eV)^6*cos(site_no))  corr=      0.2803
sin((IP_eV*cos(site_no)))  corr=      0.2803
((V_ad^2/sin(CN))/CN)  corr=      0.2802
((PE*W_d_eV)/sin(CN))  corr=      0.2801
(sin((CN)^2)/K_d_eV)  corr=      0.2801
(f_d*sin((CN)^2))  corr=      0.2800
exp(-cos((CN*site_nnd_Ang)))  corr=      0.2799
((site_no/sin(CN))/CN)  corr=      0.2798
((K_d_eV*r_d_Ang)/sin(CN))  corr=      0.2798
((f_d*site_no)/sin(CN))  corr=      0.2798
((W_d_eV*bulk_nnd_Ang)/sin(CN))  corr=      0.2796
(((r_d_Ang/site_no))^2)^6  corr=      0.2796
((CN/sin(CN))/DOS_sp_eV^(-1))  corr=      0.2796
((W_d_eV*site_nnd_Ang)/sin(CN))  corr=      0.2795
exp(((r_d_Ang/site_no))^6)  corr=      0.2794
(DOS_sp_eV^(-1)*exp((IP_eV/site_no)))  corr=      0.2793
((EA_eV*S_d_eV)/sin(CN))  corr=      0.2793
(K_d_eV*cos((CN*site_nnd_Ang)))  corr=      0.2793
cos(((W_eV*site_nnd_Ang)/site_no))  corr=      0.2792
exp(-((CN)^2/IP_eV))  corr=      0.2792
((r_d_Ang/sin(CN))/DOS_sp_eV^(-1))  corr=      0.2792
(V_ad^2/cos((site_no)^2))  corr=      0.2791
(W_d_eV/sin(CN))  corr=      0.2790
(CN*sin((site_nnd_Ang/site_no)))  corr=      0.2790
((W_d_eV/sin(CN))/IP_eV)  corr=      0.2790
((V_ad^2/sin(CN))-V_ad^2)  corr=      0.2790
((W_eV*W_d_eV)/sin(CN))  corr=      0.2789
((W_d_eV/sin(CN))/W_eV)  corr=      0.2788
(((V_ad^2/site_no))^6/V_ad^2)  corr=      0.2788
sin((IP_eV*log(site_no)))  corr=      0.2788
(EA_eV*cos((S_d_eV*site_no)))  corr=      0.2787
(epsilon_d_eV*((r_d_Ang/site_no))^6)  corr=      0.2787
((CN/sin(CN))/f_sp)  corr=      0.2787
(sin(S_d_eV)/sin(CN))  corr=      0.2787
(epsilon_d_eV*sin((CN/site_no)))  corr=      0.2787
(PE/((site_no/V_ad^2))^6)  corr=      0.2786
(sin((CN*site_no))/W_eV)  corr=      0.2786
((f_sp)^3/cos(site_no))  corr=      0.2786
((EA_eV*DOS_sp_eV^(-1))/sin(CN))  corr=      0.2786
((W_d_eV/sin(CN))/site_nnd_Ang)  corr=      0.2785
((f_sp*r_d_Ang)/cos(site_no))  corr=      0.2785
((DOS_sp_eV^(-1)/sin(CN))/epsilon_d_eV)  corr=      0.2785
(((r_d_Ang/site_no))^3)^3  corr=      0.2785
(V_ad^2/sin((f_d)^3))  corr=      0.2785
(W_d_eV*((PE/site_no))^6)  corr=      0.2784
((W_d_eV/sin(CN))/bulk_nnd_Ang)  corr=      0.2784
exp((DOS_sp_eV^(-1)/sin(CN)))  corr=      0.2784
cos(((r_d_Ang/site_no))^6)  corr=      0.2784
(epsilon_d_eV*exp((V_ad^2/site_no)))  corr=      0.2783
(site_no/((site_no/W_d_eV))^6)  corr=      0.2783
(EA_eV/((site_no/W_d_eV))^6)  corr=      0.2782
((CN/sin(CN))/W_d_eV)  corr=      0.2782
(W_d_eV/sin(sin(CN)))  corr=      0.2782
(f_d*cos((CN*bulk_nnd_Ang)))  corr=      0.2781
((IP_eV/sin(CN))/epsilon_d_eV)  corr=      0.2781
((site_no/sin(CN))/IP_eV)  corr=      0.2781
((V_ad^2*DOS_sp_eV^(-1))/sin(CN))  corr=      0.2781
(W_d_eV/sin((site_no*bulk_nnd_Ang)))  corr=      0.2781
(log(V_ad^2)/cos(site_no))  corr=      0.2781
((W_eV/sin(CN))/epsilon_d_eV)  corr=      0.2780
((f_sp/sin(CN))/epsilon_d_eV)  corr=      0.2780
(V_ad^2*((PE/site_no))^6)  corr=      0.2779
(V_ad^2*((r_d_Ang/site_no))^6)  corr=      0.2779
((S_d_eV*V_ad^2)/sin(CN))  corr=      0.2779
((W_d_eV/sin(CN))/PE)  corr=      0.2778
(sin(site_nnd_Ang)/sin(CN))  corr=      0.2777
((r_d_Ang)^3/sin(CN))  corr=      0.2777
((PE*V_ad^2)/sin(CN))  corr=      0.2777
(sin((site_no/f_sp)))^6  corr=      0.2776
((W_d_eV/sin(CN))/f_sp)  corr=      0.2776
((f_sp*W_d_eV)/sin(CN))  corr=      0.2776
((PE*site_no)/sin(CN))  corr=      0.2776
(cos((CN*site_nnd_Ang))/PE)  corr=      0.2776
cos((CN*site_nnd_Ang))  corr=      0.2775
cos((exp(CN))^3)  corr=      0.2775
((PE/sin(CN))/epsilon_d_eV)  corr=      0.2775
(f_sp*cos((S_d_eV*site_no)))  corr=      0.2775
(f_sp*((PE/site_no))^6)  corr=      0.2775
(f_sp*((V_ad^2/site_no))^3)  corr=      0.2774
(CN*exp((IP_eV/site_no)))  corr=      0.2774
((site_no/sin(CN))/W_d_eV)  corr=      0.2774
((site_no/sin(CN))/r_d_Ang)  corr=      0.2774
cos(((CN/W_eV))^2)  corr=      0.2774
((V_ad^2/sin(CN))/IP_eV)  corr=      0.2773
((V_ad^2/(site_no)^6))^2  corr=      0.2773
(site_nnd_Ang/((site_no/V_ad^2))^6)  corr=      0.2772
(sin((CN*site_no))/DOS_sp_eV^(-1))  corr=      0.2772
((IP_eV*W_d_eV)/sin(CN))  corr=      0.2771
(sin((V_ad^2*site_no))/K_d_eV)  corr=      0.2771
((site_no*bulk_nnd_Ang)/sin(CN))  corr=      0.2771
(bulk_nnd_Ang/((site_no/V_ad^2))^6)  corr=      0.2770
((W_d_eV/cos(site_no))/f_d)  corr=      0.2770
(site_no/sin(CN))  corr=      0.2770
((V_ad^2)^3*cos(site_no))  corr=      0.2769
((EA_eV*V_ad^2)/sin(CN))  corr=      0.2769
((site_no*site_nnd_Ang)/sin(CN))  corr=      0.2768
((site_no/sin(CN))/site_nnd_Ang)  corr=      0.2768
sin(((CN)^2)^6)  corr=      0.2768
((PE*W_d_eV)/cos(site_no))  corr=      0.2768
(sqrt(DOS_d_eV^(-1))/sin(CN))  corr=      0.2768
((site_no/sin(CN))/W_eV)  corr=      0.2767
(W_d_eV+(W_d_eV/sin(CN)))  corr=      0.2767
((W_eV*site_no)/sin(CN))  corr=      0.2767
(V_ad^2*cos((CN*bulk_nnd_Ang)))  corr=      0.2767
((V_ad^2*bulk_nnd_Ang)/sin(CN))  corr=      0.2766
((V_ad^2/cos(site_no))-V_ad^2)  corr=      0.2766
((site_no/sin(CN))/bulk_nnd_Ang)  corr=      0.2766
((V_ad^2*site_nnd_Ang)/sin(CN))  corr=      0.2766
((bulk_nnd_Ang/sin(CN))/epsilon_d_eV)  corr=      0.2766
((V_ad^2/cos(site_no)))^3  corr=      0.2765
((log(V_ad^2)/site_no))^6  corr=      0.2765
((EA_eV)^2/sin(CN))  corr=      0.2765
(cos(W_eV)/sin(CN))  corr=      0.2764
((f_d/sin(CN))/epsilon_d_eV)  corr=      0.2764
(f_d*exp((IP_eV/site_no)))  corr=      0.2763
(log((V_ad^2/site_no)))^6  corr=      0.2763
(((r_d_Ang)^2/site_no))^6  corr=      0.2763
((V_ad^2/sin(CN))/W_eV)  corr=      0.2763
((CN*W_d_eV)/sin(CN))  corr=      0.2763
(DOS_d_eV^(-1)/sin((f_d/W_d_eV)))  corr=      0.2762
(sin((CN*site_no))/PE)  corr=      0.2762
cos((IP_eV*cos(CN)))  corr=      0.2762
((S_d_eV*r_d_Ang)/sin(CN))  corr=      0.2762
(exp(CN)/cos(CN))  corr=      0.2762
(PE*cos((CN*site_nnd_Ang)))  corr=      0.2761
(V_ad^2/sin(CN))  corr=      0.2761
sin(((V_ad^2*r_d_Ang)/site_no))  corr=      0.2760
(((V_ad^2/site_no))^2)^3  corr=      0.2760
((f_sp*site_no)/sin(CN))  corr=      0.2759
(CN*cos((W_eV/site_no)))  corr=      0.2759
(cos((CN*site_nnd_Ang))/r_d_Ang)  corr=      0.2759
(S_d_eV/exp(-(V_ad^2/site_no)))  corr=      0.2758
((IP_eV*K_d_eV)/sin(CN))  corr=      0.2758
((f_d/sin(CN))/W_d_eV)  corr=      0.2758
((site_nnd_Ang/sin(CN))/epsilon_d_eV)  corr=      0.2758
(K_d_eV*((V_ad^2/site_no))^3)  corr=      0.2758
((K_d_eV/sin(CN))/CN)  corr=      0.2757
((V_ad^2*epsilon_d_eV)/sin(CN))  corr=      0.2757
(site_no/sin(sin(CN)))  corr=      0.2757
((r_d_Ang/sin(CN))/V_ad^2)  corr=      0.2757
((r_d_Ang/sin(CN))/epsilon_d_eV)  corr=      0.2756
(epsilon_d_eV*exp((IP_eV/site_no)))  corr=      0.2756
(exp((IP_eV/site_no))/r_d_Ang)  corr=      0.2756
((V_ad^2/sin(CN))/site_nnd_Ang)  corr=      0.2756
((V_ad^2/sin(CN))/bulk_nnd_Ang)  corr=      0.2756
((site_no/sin(CN))/PE)  corr=      0.2755
((EA_eV*site_no)/sin(CN))  corr=      0.2755
((W_eV*V_ad^2)/sin(CN))  corr=      0.2755
(EA_eV*sin((CN/site_no)))  corr=      0.2755
(exp((V_ad^2/site_no))/site_no)  corr=      0.2754
(EA_eV*((r_d_Ang/site_no))^6)  corr=      0.2754
((CN*site_no)/sin(CN))  corr=      0.2753
(((IP_eV/site_no))^6/CN)  corr=      0.2752
((epsilon_d_eV)^-1/sin(CN))  corr=      0.2752
abs(CN-(CN/cos(site_no)))  corr=      0.2752
(W_d_eV*sin((CN/site_no)))  corr=      0.2752
exp((V_ad^2*cos(site_no)))  corr=      0.2751
(V_ad^2/sin(sin(CN)))  corr=      0.2750
(((r_d_Ang/site_no))^3)^6  corr=      0.2749
((site_no*epsilon_d_eV)/sin(CN))  corr=      0.2749
((W_eV*K_d_eV)/sin(CN))  corr=      0.2749
((PE*K_d_eV)/sin(CN))  corr=      0.2749
cos(((W_eV)^2/CN))  corr=      0.2749
((V_ad^2/cos(site_no))/K_d_eV)  corr=      0.2749
((f_sp*V_ad^2)/sin(CN))  corr=      0.2748
(exp(-W_eV)/sin(CN))  corr=      0.2748
(sin(bulk_nnd_Ang)/sin(CN))  corr=      0.2748
sin(((site_no)^6/W_d_eV))  corr=      0.2748
((site_no*DOS_sp_eV^(-1))/sin(CN))  corr=      0.2748
(PE/((site_no/f_sp))^6)  corr=      0.2747
((V_ad^2)^2/(site_no)^6)  corr=      0.2747
exp(-((site_no/r_d_Ang))^6)  corr=      0.2747
((IP_eV*S_d_eV)/sin(CN))  corr=      0.2746
(EA_eV/((site_no/f_sp))^6)  corr=      0.2746
((IP_eV/exp(site_no)))^6  corr=      0.2746
((V_ad^2)^6*log(site_no))  corr=      0.2745
((V_ad^2/sin(CN))/PE)  corr=      0.2744
(PE*((r_d_Ang/site_no))^6)  corr=      0.2744
(W_eV*((r_d_Ang/site_no))^6)  corr=      0.2743
((EA_eV/sin(CN))/V_ad^2)  corr=      0.2743
((W_d_eV*r_d_Ang)/sin(CN))  corr=      0.2742
(sin((CN*site_no))/IP_eV)  corr=      0.2741
(sin((V_ad^2/site_no))/site_no)  corr=      0.2741
(r_d_Ang*cos((CN*site_nnd_Ang)))  corr=      0.2741
sin(((PE*site_no)/r_d_Ang))  corr=      0.2741
cos(((CN*site_nnd_Ang)/IP_eV))  corr=      0.2740
((IP_eV*site_no)/sin(CN))  corr=      0.2740
(DOS_d_eV^(-1)/((site_no/W_d_eV))^6)  corr=      0.2740
((V_ad^2/exp(site_no)))^3  corr=      0.2739
(CN*sin((bulk_nnd_Ang/site_no)))  corr=      0.2738
((site_no/sin(CN))/f_sp)  corr=      0.2738
((K_d_eV*bulk_nnd_Ang)/sin(CN))  corr=      0.2738
(sin(DOS_d_eV^(-1))/sin(CN))  corr=      0.2737
(sin((CN*site_no))/K_d_eV)  corr=      0.2737
((V_ad^2*W_d_eV)/(site_no)^6)  corr=      0.2737
((site_no/sin(CN))/DOS_sp_eV^(-1))  corr=      0.2737
(sin((CN)^2)/PE)  corr=      0.2737
cos(((IP_eV/site_no))^2)  corr=      0.2735
((V_ad^2/sin(CN))/f_sp)  corr=      0.2735
(cos((W_eV/site_no))/site_no)  corr=      0.2735
(W_d_eV/((site_no/f_sp))^6)  corr=      0.2734
(((r_d_Ang*site_nnd_Ang)/site_no))^6  corr=      0.2733
(epsilon_d_eV*((V_ad^2/site_no))^3)  corr=      0.2733
((W_eV*S_d_eV)/sin(CN))  corr=      0.2733
(((W_eV/CN))^6/r_d_Ang)  corr=      0.2733
(DOS_sp_eV^(-1)/((site_no/f_sp))^6)  corr=      0.2732
((f_sp/cos(site_no)))^3  corr=      0.2732
sin((site_no/sqrt(DOS_sp_eV^(-1))))  corr=      0.2732
(bulk_nnd_Ang*cos((CN*site_nnd_Ang)))  corr=      0.2732
((W_d_eV*bulk_nnd_Ang)/cos(site_no))  corr=      0.2732
(sin((V_ad^2/site_no))/IP_eV)  corr=      0.2732
((CN*V_ad^2)/sin(CN))  corr=      0.2732
((K_d_eV*W_d_eV)/sin(CN))  corr=      0.2732
((DOS_d_eV^(-1)/sin(CN))/CN)  corr=      0.2732
((IP_eV*V_ad^2)/sin(CN))  corr=      0.2732
((W_d_eV/sin(CN))/f_d)  corr=      0.2731
((K_d_eV*site_nnd_Ang)/sin(CN))  corr=      0.2731
((W_d_eV*site_nnd_Ang)/cos(site_no))  corr=      0.2731
(exp((V_ad^2/site_no))/V_ad^2)  corr=      0.2730
(W_eV*cos((CN*site_nnd_Ang)))  corr=      0.2730
((f_d*V_ad^2)/cos(site_no))  corr=      0.2730
((f_sp*K_d_eV)/sin(CN))  corr=      0.2730
abs(log(CN)-log(IP_eV))  corr=      0.2729
((S_d_eV/sin(CN))/CN)  corr=      0.2728
(K_d_eV+(K_d_eV/sin(CN)))  corr=      0.2728
(cos(site_no)/sin(IP_eV))  corr=      0.2728
((epsilon_d_eV*DOS_d_eV^(-1))/sin(CN))  corr=      0.2728
sin(((site_no)^3/IP_eV))  corr=      0.2728
(((V_ad^2/site_no))^6/W_d_eV)  corr=      0.2727
((PE*S_d_eV)/sin(CN))  corr=      0.2726
((epsilon_d_eV/sin(CN))/EA_eV)  corr=      0.2726
(site_nnd_Ang*cos((CN*site_nnd_Ang)))  corr=      0.2726
(DOS_d_eV^(-1)*cos((CN*site_nnd_Ang)))  corr=      0.2726
((K_d_eV/sin(CN))/f_d)  corr=      0.2726
(log(V_ad^2)/sin(CN))  corr=      0.2725
((V_ad^2/cos(site_no))/r_d_Ang)  corr=      0.2725
sin(((CN*site_no)/V_ad^2))  corr=      0.2725
(r_d_Ang*((r_d_Ang/site_no))^6)  corr=      0.2724
((W_d_eV/sin(CN))/DOS_sp_eV^(-1))  corr=      0.2723
((site_no/sin(CN))/f_d)  corr=      0.2723
cos(((CN*r_d_Ang)*site_nnd_Ang))  corr=      0.2723
(log(W_d_eV)/sin(CN))  corr=      0.2722
(V_ad^2+(V_ad^2/sin(CN)))  corr=      0.2722
(S_d_eV*cos((CN*site_nnd_Ang)))  corr=      0.2721
((f_sp*V_ad^2)/(site_no)^3)  corr=      0.2721
cos((exp(site_nnd_Ang))^6)  corr=      0.2721
((V_ad^2/cos(site_no))/IP_eV)  corr=      0.2720
cos(((W_eV/CN))^6)  corr=      0.2720
(((W_eV/CN))^2)^6  corr=      0.2718
cos((CN/sqrt(IP_eV)))  corr=      0.2717
(exp(-(site_no/r_d_Ang)))^6  corr=      0.2717
((V_ad^2*r_d_Ang)/sin(CN))  corr=      0.2716
((S_d_eV*bulk_nnd_Ang)/sin(CN))  corr=      0.2716
(r_d_Ang*sin((V_ad^2*site_no)))  corr=      0.2716
((r_d_Ang*site_no)/sin(CN))  corr=      0.2715
(((W_eV/CN))^3)^3  corr=      0.2715
((r_d_Ang/(site_no)^6))^6  corr=      0.2715
((r_d_Ang/(site_no)^3))^6  corr=      0.2715
((r_d_Ang/(site_no)^2))^6  corr=      0.2715
(((W_eV*r_d_Ang)/site_no))^6  corr=      0.2715
((CN/sin(CN))/epsilon_d_eV)  corr=      0.2714
((W_d_eV/(CN*site_no)))^6  corr=      0.2714
((EA_eV*epsilon_d_eV)/sin(CN))  corr=      0.2714
((f_sp*S_d_eV)/sin(CN))  corr=      0.2713
(((IP_eV/CN))^2)^6  corr=      0.2713
((W_eV*W_d_eV)/cos(site_no))  corr=      0.2713
((S_d_eV*site_nnd_Ang)/sin(CN))  corr=      0.2712
sin(((W_d_eV*site_no)/V_ad^2))  corr=      0.2712
(((r_d_Ang)^3/site_no))^6  corr=      0.2711
(exp(IP_eV)/(site_no)^3)  corr=      0.2711
((r_d_Ang/exp(site_no)))^6  corr=      0.2711
(((IP_eV*V_ad^2)/site_no))^3  corr=      0.2711
(f_sp/sin((site_no*site_nnd_Ang)))  corr=      0.2711
((K_d_eV*epsilon_d_eV)/sin(CN))  corr=      0.2710
(sin(S_d_eV)/cos(CN))  corr=      0.2710
sin((r_d_Ang*(site_no)^2))  corr=      0.2710
(CN*((r_d_Ang/site_no))^6)  corr=      0.2709
(r_d_Ang*cos((W_eV/site_no)))  corr=      0.2709
((CN/cos(site_no))/K_d_eV)  corr=      0.2709
((IP_eV*DOS_d_eV^(-1))/sin(CN))  corr=      0.2709
sin(((EA_eV)^3/site_no))  corr=      0.2709
((DOS_d_eV^(-1)/sin(CN))/W_d_eV)  corr=      0.2709
(K_d_eV/sin(CN))  corr=      0.2708
((W_eV*DOS_d_eV^(-1))/sin(CN))  corr=      0.2708
(f_d*exp((V_ad^2/site_no)))  corr=      0.2708
exp(cos((CN*site_nnd_Ang)))  corr=      0.2707
((EA_eV*DOS_d_eV^(-1))/sin(CN))  corr=      0.2707
(site_nnd_Ang*((r_d_Ang/site_no))^6)  corr=      0.2707
(IP_eV/((site_no/f_sp))^6)  corr=      0.2707
(((V_ad^2/site_no))^3/site_no)  corr=      0.2706
exp((W_eV*cos(CN)))  corr=      0.2706
(K_d_eV/sin(sin(CN)))  corr=      0.2704
(cos((CN*bulk_nnd_Ang))/f_sp)  corr=      0.2704
exp(-((CN/W_eV))^3)  corr=      0.2704
cos(exp((f_sp*site_no)))  corr=      0.2703
((W_d_eV/sin(CN))/epsilon_d_eV)  corr=      0.2703
(((r_d_Ang/site_no))^6/site_no)  corr=      0.2703
(f_d*((r_d_Ang/site_no))^6)  corr=      0.2702
(IP_eV*cos((CN*site_nnd_Ang)))  corr=      0.2702
((f_d*DOS_d_eV^(-1))/sin(CN))  corr=      0.2702
((f_sp/sin(CN))/EA_eV)  corr=      0.2701
sin(exp((r_d_Ang/site_no)))  corr=      0.2701
cos(((CN)^6*site_no))  corr=      0.2700
((V_ad^2/sin(CN))/f_d)  corr=      0.2700
sin(cos((CN*site_nnd_Ang)))  corr=      0.2700
(cos((W_eV/site_no))/f_d)  corr=      0.2699
exp(sin((CN)^2))  corr=      0.2699
(bulk_nnd_Ang*((r_d_Ang/site_no))^6)  corr=      0.2698
(S_d_eV+(S_d_eV/sin(CN)))  corr=      0.2698
((DOS_d_eV^(-1)*DOS_sp_eV^(-1))/sin(CN))  corr=      0.2698
(CN/((site_no/V_ad^2))^6)  corr=      0.2697
((CN*r_d_Ang)/cos(site_no))  corr=      0.2696
(f_d*((W_eV/CN))^6)  corr=      0.2696
((S_d_eV/sin(CN))/f_d)  corr=      0.2696
(V_ad^2*((IP_eV/site_no))^3)  corr=      0.2695
sin(((W_eV*bulk_nnd_Ang)/CN))  corr=      0.2695
((V_ad^2/sin(CN))/DOS_sp_eV^(-1))  corr=      0.2694
cos((epsilon_d_eV/log(r_d_Ang)))  corr=      0.2693
(bulk_nnd_Ang/((site_no/f_sp))^6)  corr=      0.2693
(DOS_d_eV^(-1)+(DOS_d_eV^(-1)/sin(CN)))  corr=      0.2693
(((IP_eV/CN))^3)^6  corr=      0.2692
exp(((f_d*W_eV)/CN))  corr=      0.2692
(V_ad^2/sin((CN)^6))  corr=      0.2692
(((V_ad^2/site_no))^2)^2  corr=      0.2692
(S_d_eV/sin(CN))  corr=      0.2691
((EA_eV/cos(site_no))/K_d_eV)  corr=      0.2691
((bulk_nnd_Ang*DOS_d_eV^(-1))/sin(CN))  corr=      0.2690
((r_d_Ang/site_no))^6  corr=      0.2690
(f_sp*((r_d_Ang/site_no))^3)  corr=      0.2690
(((V_ad^2/site_no))^6/IP_eV)  corr=      0.2689
(r_d_Ang/((site_no/f_sp))^3)  corr=      0.2689
((DOS_d_eV^(-1)/sin(CN))/f_sp)  corr=      0.2689
((W_d_eV*site_no)/cos(site_no))  corr=      0.2688
((S_d_eV*W_d_eV)/sin(CN))  corr=      0.2688
((site_no/sin(CN))/epsilon_d_eV)  corr=      0.2688
sin((sin(CN)*bulk_nnd_Ang))  corr=      0.2688
(cos(f_sp)/sin(CN))  corr=      0.2687
(DOS_d_eV^(-1)/sin(CN))  corr=      0.2687
(V_ad^2*sin((CN/site_no)))  corr=      0.2687
((DOS_d_eV^(-1)/sin(CN))/site_nnd_Ang)  corr=      0.2686
((S_d_eV*DOS_sp_eV^(-1))/sin(CN))  corr=      0.2686
((CN)^3/cos(site_no))  corr=      0.2686
(S_d_eV/sin(sin(CN)))  corr=      0.2686
((CN*EA_eV)/cos(site_no))  corr=      0.2686
