(((V_ad^2)^6*DOS_sp_eV^(-1))/site_no)  corr=      0.5473
((DOS_sp_eV^(-1)/cos(EA_eV))/site_no)  corr=      0.5257
(((V_ad^2)^6/CN)/site_no)  corr=      0.5243
(DOS_sp_eV^(-1)*((r_d_Ang/PE))^6)  corr=      0.5240
((exp(V_ad^2)*DOS_sp_eV^(-1))/site_no)  corr=      0.5222
((exp(V_ad^2)/site_no))^2  corr=      0.5208
(((V_ad^2/site_nnd_Ang))^6/site_no)  corr=      0.5175
(((V_ad^2)^6/epsilon_d_eV)/site_no)  corr=      0.5170
(((V_ad^2/PE))^6/site_no)  corr=      0.5154
((V_ad^2/cos(V_ad^2))/site_no)  corr=      0.5143
(((r_d_Ang)^6)^6/site_no)  corr=      0.5135
(((V_ad^2*r_d_Ang))^6/site_no)  corr=      0.5124
(cos((V_ad^2*DOS_sp_eV^(-1)))/CN)  corr=      0.5121
(((V_ad^2/bulk_nnd_Ang))^6/site_no)  corr=      0.5116
((exp(V_ad^2))^2/site_no)  corr=      0.5111
((V_ad^2)^6*(V_ad^2/site_no))  corr=      0.5105
(((V_ad^2)^6/f_d)/site_no)  corr=      0.5100
abs(DOS_sp_eV^(-1)-(DOS_sp_eV^(-1)/cos(V_ad^2)))  corr=      0.5095
(exp(-site_no)/cos(EA_eV))  corr=      0.5093
(((V_ad^2)^6/site_nnd_Ang)/site_no)  corr=      0.5082
((V_ad^2)^6/exp(site_no))  corr=      0.5080
(((V_ad^2)^6/PE)/site_no)  corr=      0.5079
(DOS_sp_eV^(-1)*((V_ad^2/PE))^6)  corr=      0.5078
((V_ad^2)^6*(r_d_Ang/site_no))  corr=      0.5077
(((V_ad^2)^6/bulk_nnd_Ang)/site_no)  corr=      0.5072
((V_ad^2)^6/site_no)  corr=      0.5059
(((V_ad^2)^6/IP_eV)/site_no)  corr=      0.5058
((V_ad^2*DOS_sp_eV^(-1))/cos(V_ad^2))  corr=      0.5057
(((V_ad^2)^6/W_eV)/site_no)  corr=      0.5056
(((V_ad^2)^6*DOS_sp_eV^(-1))/epsilon_d_eV)  corr=      0.5052
((V_ad^2)^6*(W_eV/site_no))  corr=      0.5052
(((V_ad^2)^6*bulk_nnd_Ang)/site_no)  corr=      0.5044
(((V_ad^2)^6/K_d_eV)/site_no)  corr=      0.5042
(DOS_sp_eV^(-1)/cos(log(V_ad^2)))  corr=      0.5039
(((V_ad^2)^6/r_d_Ang)/site_no)  corr=      0.5037
((IP_eV*(V_ad^2)^6)/site_no)  corr=      0.5037
((PE*(V_ad^2)^6)/site_no)  corr=      0.5035
exp(-(DOS_sp_eV^(-1)/cos(V_ad^2)))  corr=      0.5035
(((V_ad^2)^6*site_nnd_Ang)/site_no)  corr=      0.5034
(DOS_sp_eV^(-1)*((V_ad^2/site_nnd_Ang))^6)  corr=      0.5031
(((V_ad^2)^6*DOS_d_eV^(-1))/site_no)  corr=      0.5028
(DOS_sp_eV^(-1)*((V_ad^2/PE))^3)  corr=      0.5027
(((V_ad^2)^3/site_no))^2  corr=      0.5025
(((V_ad^2/f_d))^6/site_no)  corr=      0.5023
(DOS_sp_eV^(-1)*((V_ad^2/bulk_nnd_Ang))^6)  corr=      0.5022
((V_ad^2*exp(DOS_sp_eV^(-1))))^6  corr=      0.5019
(((V_ad^2)^6*DOS_sp_eV^(-1))/CN)  corr=      0.5014
((sin(V_ad^2)/K_d_eV)/site_no)  corr=      0.5005
(((V_ad^2)^6*DOS_sp_eV^(-1))/K_d_eV)  corr=      0.5002
(exp((V_ad^2*r_d_Ang))/site_no)  corr=      0.5002
((V_ad^2)^6*(DOS_d_eV^(-1)*DOS_sp_eV^(-1)))  corr=      0.5002
(exp((PE*V_ad^2))/site_no)  corr=      0.4999
(((V_ad^2)^6/f_sp)/site_no)  corr=      0.4995
((exp(V_ad^2)*DOS_sp_eV^(-1))/PE)  corr=      0.4993
(((V_ad^2)^6*DOS_sp_eV^(-1))/f_d)  corr=      0.4990
exp((V_ad^2*exp(DOS_sp_eV^(-1))))  corr=      0.4988
((V_ad^2)^6*(f_d/site_no))  corr=      0.4987
(((V_ad^2)^6*DOS_sp_eV^(-1))/PE)  corr=      0.4986
((W_d_eV/cos(V_ad^2))/site_no)  corr=      0.4982
(((V_ad^2)^6*DOS_sp_eV^(-1))/site_nnd_Ang)  corr=      0.4976
((V_ad^2)^6*(f_sp/site_no))  corr=      0.4976
(((V_ad^2)^6*DOS_sp_eV^(-1))/IP_eV)  corr=      0.4974
(((V_ad^2)^6*DOS_sp_eV^(-1))/bulk_nnd_Ang)  corr=      0.4974
((V_ad^2)^6*(W_d_eV/site_no))  corr=      0.4974
((V_ad^2)^6*(V_ad^2*DOS_sp_eV^(-1)))  corr=      0.4973
(DOS_sp_eV^(-1)*((V_ad^2*r_d_Ang))^6)  corr=      0.4970
(DOS_sp_eV^(-1)*exp((V_ad^2*r_d_Ang)))  corr=      0.4968
(DOS_sp_eV^(-1)*(exp(V_ad^2))^2)  corr=      0.4966
((V_ad^2)^6*(r_d_Ang*DOS_sp_eV^(-1)))  corr=      0.4964
(((V_ad^2)^6/V_ad^2)/site_no)  corr=      0.4963
((V_ad^2)^6*(W_eV*DOS_sp_eV^(-1)))  corr=      0.4960
((V_ad^2*exp(V_ad^2))/site_no)  corr=      0.4959
((V_ad^2)^6*DOS_sp_eV^(-1))  corr=      0.4958
(((V_ad^2)^6/W_d_eV)/site_no)  corr=      0.4954
(((r_d_Ang)^3)^6/site_no)  corr=      0.4951
(((V_ad^2)^6*DOS_sp_eV^(-1))/r_d_Ang)  corr=      0.4951
(((V_ad^2)^2/CN))^6  corr=      0.4950
((exp(V_ad^2)*DOS_sp_eV^(-1))/f_d)  corr=      0.4950
((V_ad^2)^6*sin(DOS_sp_eV^(-1)))  corr=      0.4950
((sin(V_ad^2)*DOS_d_eV^(-1))/site_no)  corr=      0.4949
(K_d_eV/cos((EA_eV*site_no)))  corr=      0.4949
(((V_ad^2)^6*DOS_sp_eV^(-1))/f_sp)  corr=      0.4947
(((V_ad^2)^6*DOS_sp_eV^(-1))/W_eV)  corr=      0.4947
((exp(V_ad^2)*DOS_sp_eV^(-1)))^2  corr=      0.4944
(CN*exp((V_ad^2*DOS_sp_eV^(-1))))  corr=      0.4943
(((CN*W_d_eV)*DOS_sp_eV^(-1))/PE)  corr=      0.4942
((V_ad^2)^6*(bulk_nnd_Ang*DOS_sp_eV^(-1)))  corr=      0.4940
(DOS_sp_eV^(-1)*((r_d_Ang)^6)^6)  corr=      0.4939
(DOS_sp_eV^(-1)*(V_ad^2*exp(V_ad^2)))  corr=      0.4939
(((W_d_eV)^6*DOS_sp_eV^(-1))/site_no)  corr=      0.4938
((V_ad^2)^6*(site_nnd_Ang*DOS_sp_eV^(-1)))  corr=      0.4937
(((V_ad^2)^3*DOS_sp_eV^(-1))/site_no)  corr=      0.4934
((DOS_sp_eV^(-1)/cos(V_ad^2))/site_no)  corr=      0.4932
((DOS_sp_eV^(-1)*(V_ad^2*W_d_eV)))^2  corr=      0.4927
((V_ad^2)^6*(PE*DOS_sp_eV^(-1)))  corr=      0.4924
(((V_ad^2)^6*DOS_sp_eV^(-1))/EA_eV)  corr=      0.4921
(DOS_sp_eV^(-1)*(W_d_eV*exp(V_ad^2)))  corr=      0.4919
((exp(V_ad^2)*DOS_sp_eV^(-1))/bulk_nnd_Ang)  corr=      0.4917
((exp(V_ad^2)*DOS_sp_eV^(-1))/site_nnd_Ang)  corr=      0.4917
((V_ad^2)^6*(IP_eV*DOS_sp_eV^(-1)))  corr=      0.4915
((K_d_eV/cos(EA_eV))/site_no)  corr=      0.4912
(((CN*W_d_eV)*DOS_sp_eV^(-1)))^2  corr=      0.4911
(((V_ad^2)^3*DOS_sp_eV^(-1)))^2  corr=      0.4911
(((V_ad^2)^6*DOS_sp_eV^(-1))/V_ad^2)  corr=      0.4910
(DOS_sp_eV^(-1)*exp((V_ad^2/PE)))  corr=      0.4910
((DOS_sp_eV^(-1)/cos(V_ad^2))/K_d_eV)  corr=      0.4910
((V_ad^2)^6*(W_d_eV*DOS_sp_eV^(-1)))  corr=      0.4904
((EA_eV/cos(V_ad^2))/site_no)  corr=      0.4901
(DOS_sp_eV^(-1)*(r_d_Ang*exp(V_ad^2)))  corr=      0.4897
(((CN*V_ad^2)*DOS_sp_eV^(-1))/PE)  corr=      0.4895
((exp(V_ad^2)*DOS_sp_eV^(-1))/K_d_eV)  corr=      0.4895
(DOS_sp_eV^(-1)+(exp(V_ad^2)*DOS_sp_eV^(-1)))  corr=      0.4895
((V_ad^2)^6*(f_d*DOS_sp_eV^(-1)))  corr=      0.4894
((EA_eV*(V_ad^2)^6)/site_no)  corr=      0.4890
((exp(V_ad^2)*DOS_sp_eV^(-1))/IP_eV)  corr=      0.4890
((exp(V_ad^2)/f_d)/site_no)  corr=      0.4888
(DOS_sp_eV^(-1)/sin(exp(-V_ad^2)))  corr=      0.4888
(exp(V_ad^2)*DOS_sp_eV^(-1))  corr=      0.4887
((CN*DOS_sp_eV^(-1))*(W_d_eV*bulk_nnd_Ang))  corr=      0.4883
((exp(V_ad^2)*DOS_sp_eV^(-1))/r_d_Ang)  corr=      0.4882
((CN*DOS_sp_eV^(-1))*(W_d_eV*site_nnd_Ang))  corr=      0.4882
((exp(V_ad^2)*DOS_sp_eV^(-1))/W_eV)  corr=      0.4882
(DOS_sp_eV^(-1)*(W_eV*exp(V_ad^2)))  corr=      0.4880
(S_d_eV/cos((EA_eV*site_no)))  corr=      0.4880
((exp(V_ad^2)*DOS_sp_eV^(-1))-DOS_sp_eV^(-1))  corr=      0.4879
(exp(V_ad^2)*sin(DOS_sp_eV^(-1)))  corr=      0.4879
(DOS_sp_eV^(-1)*((V_ad^2/r_d_Ang))^6)  corr=      0.4872
(DOS_sp_eV^(-1)/cos((EA_eV*site_no)))  corr=      0.4870
(DOS_sp_eV^(-1)/cos((EA_eV/site_no)))  corr=      0.4869
(((V_ad^2)^6/S_d_eV)/site_no)  corr=      0.4864
(DOS_d_eV^(-1)/cos((EA_eV/site_no)))  corr=      0.4863
((log(V_ad^2))^6/site_no)  corr=      0.4863
((exp(V_ad^2)/PE)/site_no)  corr=      0.4861
(DOS_sp_eV^(-1)*((V_ad^2/f_d))^6)  corr=      0.4859
((W_d_eV*exp(V_ad^2))/site_no)  corr=      0.4857
((r_d_Ang/cos(V_ad^2))/site_no)  corr=      0.4857
((f_sp*exp(V_ad^2))/site_no)  corr=      0.4855
((exp(V_ad^2)*DOS_sp_eV^(-1))/V_ad^2)  corr=      0.4853
abs(exp(V_ad^2)-exp(-epsilon_d_eV))  corr=      0.4853
(DOS_sp_eV^(-1)*(exp(V_ad^2)*bulk_nnd_Ang))  corr=      0.4850
(DOS_sp_eV^(-1)*(exp(V_ad^2)*site_nnd_Ang))  corr=      0.4850
(DOS_sp_eV^(-1)*((V_ad^2/PE))^2)  corr=      0.4849
(((V_ad^2/r_d_Ang))^6/site_no)  corr=      0.4848
((V_ad^2*DOS_sp_eV^(-1))/(PE)^3)  corr=      0.4848
(((V_ad^2)^6/EA_eV)/site_no)  corr=      0.4847
((r_d_Ang*exp(V_ad^2))/site_no)  corr=      0.4845
((V_ad^2)^6*(f_sp*DOS_sp_eV^(-1)))  corr=      0.4845
(V_ad^2/cos((EA_eV/site_no)))  corr=      0.4844
(DOS_sp_eV^(-1)/(cos(V_ad^2))^3)  corr=      0.4844
exp(-(CN/(r_d_Ang)^6))  corr=      0.4843
((r_d_Ang*exp(DOS_sp_eV^(-1)))/PE)  corr=      0.4840
(((V_ad^2)^6*DOS_sp_eV^(-1))/S_d_eV)  corr=      0.4840
((DOS_d_eV^(-1)/cos(EA_eV))/site_no)  corr=      0.4838
(DOS_sp_eV^(-1)/sin(exp(r_d_Ang)))  corr=      0.4836
(((V_ad^2)^6*DOS_sp_eV^(-1))/W_d_eV)  corr=      0.4834
(r_d_Ang/cos((EA_eV/site_no)))  corr=      0.4830
(DOS_sp_eV^(-1)*(IP_eV*exp(V_ad^2)))  corr=      0.4830
((V_ad^2)^3*(W_d_eV*DOS_sp_eV^(-1)))  corr=      0.4830
exp((V_ad^2/cbrt(site_no)))  corr=      0.4829
(site_no/cos((EA_eV/site_no)))  corr=      0.4829
(((V_ad^2*r_d_Ang)/CN))^6  corr=      0.4828
(((V_ad^2)^3/CN))^3  corr=      0.4828
(DOS_sp_eV^(-1)*((r_d_Ang)^3)^6)  corr=      0.4827
((exp(V_ad^2)*DOS_sp_eV^(-1))/CN)  corr=      0.4826
(((CN*W_d_eV)*DOS_sp_eV^(-1)))^3  corr=      0.4825
(CN*(exp(V_ad^2)*DOS_sp_eV^(-1)))  corr=      0.4825
(DOS_sp_eV^(-1)*exp((V_ad^2*bulk_nnd_Ang)))  corr=      0.4825
(DOS_sp_eV^(-1)*(log(V_ad^2))^6)  corr=      0.4821
(bulk_nnd_Ang/cos((EA_eV/site_no)))  corr=      0.4821
((exp(V_ad^2)*DOS_sp_eV^(-1))/epsilon_d_eV)  corr=      0.4820
(cos((EA_eV/site_no)))^-1  corr=      0.4816
(DOS_sp_eV^(-1)*(f_sp*exp(V_ad^2)))  corr=      0.4814
(((W_d_eV*DOS_sp_eV^(-1)))^2/K_d_eV)  corr=      0.4814
(W_eV/cos((EA_eV/site_no)))  corr=      0.4813
(((V_ad^2)^2)^2*DOS_sp_eV^(-1))  corr=      0.4812
((exp(V_ad^2)/site_nnd_Ang)/site_no)  corr=      0.4812
(IP_eV/cos((EA_eV/site_no)))  corr=      0.4812
(PE/cos((EA_eV/site_no)))  corr=      0.4811
((DOS_sp_eV^(-1)*(V_ad^2*W_d_eV))/PE)  corr=      0.4810
((exp(V_ad^2)/CN)/site_no)  corr=      0.4810
(f_d/cos((EA_eV/site_no)))  corr=      0.4808
(EA_eV/cos((EA_eV/site_no)))  corr=      0.4808
(site_nnd_Ang/cos((EA_eV/site_no)))  corr=      0.4807
((sin(V_ad^2)/S_d_eV)/site_no)  corr=      0.4807
((S_d_eV/cos(EA_eV))/site_no)  corr=      0.4807
(K_d_eV/cos((EA_eV/site_no)))  corr=      0.4806
((DOS_sp_eV^(-1)*(W_d_eV*r_d_Ang))/PE)  corr=      0.4805
(W_d_eV*((V_ad^2/CN))^6)  corr=      0.4805
((exp(V_ad^2)/bulk_nnd_Ang)/site_no)  corr=      0.4803
(sin((EA_eV*bulk_nnd_Ang))/site_no)  corr=      0.4798
((V_ad^2)^6*(CN*DOS_sp_eV^(-1)))  corr=      0.4798
(DOS_sp_eV^(-1)*((IP_eV/f_d))^6)  corr=      0.4798
(V_ad^2*((W_d_eV*DOS_sp_eV^(-1)))^2)  corr=      0.4796
((W_d_eV*DOS_sp_eV^(-1))/cos(V_ad^2))  corr=      0.4795
((CN*W_d_eV)*(r_d_Ang*DOS_sp_eV^(-1)))  corr=      0.4791
((exp(V_ad^2)/K_d_eV)/site_no)  corr=      0.4791
(((V_ad^2)^3*DOS_sp_eV^(-1))/PE)  corr=      0.4790
((exp(W_d_eV)*DOS_sp_eV^(-1)))^2  corr=      0.4790
(((V_ad^2)^2)^2/site_no)  corr=      0.4788
(DOS_sp_eV^(-1)*((V_ad^2/f_d))^3)  corr=      0.4786
(exp(V_ad^2)/site_no)  corr=      0.4784
((IP_eV*exp(V_ad^2))/site_no)  corr=      0.4784
((f_d/cos(EA_eV))/site_no)  corr=      0.4783
(((V_ad^2/PE))^3/site_no)  corr=      0.4782
(DOS_sp_eV^(-1)/cos((f_d/V_ad^2)))  corr=      0.4778
((bulk_nnd_Ang/cos(EA_eV))/site_no)  corr=      0.4778
((W_eV*exp(V_ad^2))/site_no)  corr=      0.4777
(((f_sp*W_d_eV)*DOS_sp_eV^(-1))/K_d_eV)  corr=      0.4776
(((V_ad^2/W_eV))^6/site_no)  corr=      0.4776
((exp(V_ad^2)/W_eV)/site_no)  corr=      0.4776
(sin((EA_eV*site_nnd_Ang))/site_no)  corr=      0.4775
((r_d_Ang/cos(EA_eV))/site_no)  corr=      0.4775
((EA_eV/cos(EA_eV))/site_no)  corr=      0.4774
((V_ad^2/cos(EA_eV))/site_no)  corr=      0.4773
(DOS_sp_eV^(-1)*((V_ad^2*r_d_Ang))^3)  corr=      0.4773
(((V_ad^2/f_d))^3/site_no)  corr=      0.4772
((cos(EA_eV))^-1/site_no)  corr=      0.4771
((PE/cos(EA_eV))/site_no)  corr=      0.4770
(((W_eV/f_d))^6*DOS_sp_eV^(-1))  corr=      0.4769
(V_ad^2*((V_ad^2/CN))^6)  corr=      0.4768
((CN*W_d_eV)*DOS_sp_eV^(-1))  corr=      0.4768
(DOS_sp_eV^(-1)*((V_ad^2/site_nnd_Ang))^3)  corr=      0.4766
(DOS_sp_eV^(-1)*((V_ad^2/bulk_nnd_Ang))^3)  corr=      0.4765
(((f_sp*DOS_sp_eV^(-1))/K_d_eV))^2  corr=      0.4765
(DOS_sp_eV^(-1)*(PE*exp(V_ad^2)))  corr=      0.4765
cos(((f_sp*DOS_sp_eV^(-1))/K_d_eV))  corr=      0.4765
((V_ad^2/cos(PE)))^3  corr=      0.4765
((IP_eV/cos(EA_eV))/site_no)  corr=      0.4764
(((V_ad^2)^3*DOS_sp_eV^(-1))/f_d)  corr=      0.4763
((W_eV/cos(EA_eV))/site_no)  corr=      0.4763
((site_nnd_Ang/cos(EA_eV))/site_no)  corr=      0.4762
(exp(V_ad^2)*(DOS_sp_eV^(-1))^2)  corr=      0.4761
((exp(V_ad^2)*bulk_nnd_Ang)/site_no)  corr=      0.4760
(((V_ad^2)^3*DOS_sp_eV^(-1))/K_d_eV)  corr=      0.4760
((V_ad^2*DOS_sp_eV^(-1))/exp(PE))  corr=      0.4759
((CN*IP_eV)*(W_d_eV*DOS_sp_eV^(-1)))  corr=      0.4759
((K_d_eV*(V_ad^2)^6)/site_no)  corr=      0.4755
(W_d_eV*((V_ad^2*DOS_sp_eV^(-1)))^2)  corr=      0.4754
((CN*W_d_eV)*sin(DOS_sp_eV^(-1)))  corr=      0.4752
(((V_ad^2*r_d_Ang))^3/site_no)  corr=      0.4751
((exp(V_ad^2)*site_nnd_Ang)/site_no)  corr=      0.4751
(((W_d_eV)^3*DOS_sp_eV^(-1)))^3  corr=      0.4751
(((V_ad^2)^6*epsilon_d_eV)/site_no)  corr=      0.4750
((cos(IP_eV)/epsilon_d_eV))^6  corr=      0.4749
((CN*(V_ad^2)^6)/site_no)  corr=      0.4748
(DOS_sp_eV^(-1)*(f_d*exp(V_ad^2)))  corr=      0.4746
((exp(V_ad^2)/CN))^3  corr=      0.4744
(((V_ad^2)^2/site_no))^3  corr=      0.4744
((exp(W_d_eV)*DOS_sp_eV^(-1)))^3  corr=      0.4742
(((V_ad^2)^2*DOS_sp_eV^(-1)))^2  corr=      0.4742
(DOS_sp_eV^(-1)*exp((PE*V_ad^2)))  corr=      0.4742
((r_d_Ang/log(PE)))^6  corr=      0.4741
(epsilon_d_eV/cos((EA_eV/site_no)))  corr=      0.4737
(S_d_eV/cos((EA_eV/site_no)))  corr=      0.4737
((exp(V_ad^2)/IP_eV)/site_no)  corr=      0.4735
(DOS_sp_eV^(-1)*exp((V_ad^2*site_nnd_Ang)))  corr=      0.4735
((V_ad^2)^6/log(DOS_sp_eV^(-1)))  corr=      0.4735
((V_ad^2/cos(PE))/PE)  corr=      0.4735
(f_sp/cos((EA_eV/site_no)))  corr=      0.4733
(exp((V_ad^2*DOS_sp_eV^(-1)))/PE)  corr=      0.4732
(DOS_sp_eV^(-1)*((V_ad^2*W_d_eV))^2)  corr=      0.4731
(DOS_sp_eV^(-1)*exp((V_ad^2/r_d_Ang)))  corr=      0.4729
((exp(V_ad^2)*DOS_sp_eV^(-1))/f_sp)  corr=      0.4728
(f_sp*((V_ad^2/CN))^6)  corr=      0.4727
((V_ad^2)^3*(W_d_eV/site_no))  corr=      0.4725
(W_d_eV*exp((CN*DOS_sp_eV^(-1))))  corr=      0.4725
(W_d_eV/cos((EA_eV/site_no)))  corr=      0.4723
((V_ad^2/cos(PE))/r_d_Ang)  corr=      0.4722
((V_ad^2)^2*(W_d_eV*DOS_sp_eV^(-1)))  corr=      0.4722
((V_ad^2)^6*(EA_eV*DOS_sp_eV^(-1)))  corr=      0.4719
(((W_d_eV)^3*DOS_sp_eV^(-1)))^2  corr=      0.4719
((f_sp/cos(V_ad^2))/site_no)  corr=      0.4718
(((r_d_Ang)^6/site_no))^6  corr=      0.4718
exp((exp(W_d_eV)*DOS_sp_eV^(-1)))  corr=      0.4718
(((V_ad^2)^2/CN))^3  corr=      0.4718
((V_ad^2/(PE)^6)/f_d)  corr=      0.4716
((V_ad^2/log(CN)))^6  corr=      0.4714
(DOS_sp_eV^(-1)*exp((W_d_eV*r_d_Ang)))  corr=      0.4713
((exp(V_ad^2)/r_d_Ang)/site_no)  corr=      0.4711
((V_ad^2/cos(PE)))^2  corr=      0.4704
((V_ad^2*DOS_sp_eV^(-1))/(PE)^2)  corr=      0.4704
((CN*W_d_eV)*(W_eV*DOS_sp_eV^(-1)))  corr=      0.4703
(exp(V_ad^2)/log(DOS_sp_eV^(-1)))  corr=      0.4701
((V_ad^2*DOS_sp_eV^(-1))/cos(PE))  corr=      0.4701
((DOS_sp_eV^(-1)*(W_d_eV*r_d_Ang)))^2  corr=      0.4700
(((W_d_eV)^2*DOS_sp_eV^(-1)))^2  corr=      0.4698
(((V_ad^2/CN))^3)^3  corr=      0.4698
((PE*exp(V_ad^2))/site_no)  corr=      0.4698
(CN*((V_ad^2/CN))^6)  corr=      0.4697
(((V_ad^2)^3*DOS_sp_eV^(-1))/site_nnd_Ang)  corr=      0.4696
(CN*((W_d_eV*DOS_sp_eV^(-1)))^2)  corr=      0.4695
(((V_ad^2)^3*DOS_sp_eV^(-1))/bulk_nnd_Ang)  corr=      0.4695
((r_d_Ang*DOS_sp_eV^(-1))/cos(V_ad^2))  corr=      0.4695
((V_ad^2)^3*(r_d_Ang*DOS_sp_eV^(-1)))  corr=      0.4694
cos((DOS_sp_eV^(-1)*(W_d_eV*r_d_Ang)))  corr=      0.4693
((DOS_sp_eV^(-1)*(V_ad^2*W_d_eV))/site_no)  corr=      0.4692
(((f_sp*V_ad^2)*DOS_sp_eV^(-1))/K_d_eV)  corr=      0.4692
((V_ad^2)^6/sqrt(site_no))  corr=      0.4690
(EA_eV/cos((EA_eV*site_no)))  corr=      0.4690
(((V_ad^2/CN))^6/K_d_eV)  corr=      0.4689
exp(((W_d_eV)^2*DOS_sp_eV^(-1)))  corr=      0.4689
((DOS_sp_eV^(-1)/cos(V_ad^2))/S_d_eV)  corr=      0.4689
cos(((f_d*site_nnd_Ang)/IP_eV))  corr=      0.4689
(CN*sin((W_d_eV*DOS_sp_eV^(-1))))  corr=      0.4688
((V_ad^2*sqrt(DOS_sp_eV^(-1))))^3  corr=      0.4687
(DOS_d_eV^(-1)*(exp(V_ad^2)*DOS_sp_eV^(-1)))  corr=      0.4685
cos(exp((f_d/W_eV)))  corr=      0.4685
(DOS_sp_eV^(-1)*(V_ad^2*sin(PE)))  corr=      0.4683
(((W_d_eV)^3*DOS_sp_eV^(-1))/K_d_eV)  corr=      0.4682
(f_d/cos((EA_eV*site_no)))  corr=      0.4682
(DOS_sp_eV^(-1)/log((V_ad^2/f_d)))  corr=      0.4681
cos(((r_d_Ang/PE))^6)  corr=      0.4681
((V_ad^2*r_d_Ang)/(PE)^6)  corr=      0.4680
(((CN*W_d_eV)*DOS_sp_eV^(-1))/W_eV)  corr=      0.4677
(((W_eV*V_ad^2)/CN))^6  corr=      0.4677
((V_ad^2*DOS_sp_eV^(-1))/sin(W_d_eV))  corr=      0.4677
(((W_d_eV*DOS_sp_eV^(-1)))^3/K_d_eV)  corr=      0.4676
((V_ad^2)^3*(f_sp/site_no))  corr=      0.4674
((W_d_eV/log(DOS_sp_eV^(-1))))^3  corr=      0.4673
((epsilon_d_eV/cos(EA_eV))/site_no)  corr=      0.4671
(DOS_sp_eV^(-1)/exp(sin(V_ad^2)))  corr=      0.4669
(((W_d_eV)^2*DOS_sp_eV^(-1)))^3  corr=      0.4668
((IP_eV/cos(V_ad^2))/site_no)  corr=      0.4666
(DOS_sp_eV^(-1)*((V_ad^2*W_d_eV))^3)  corr=      0.4666
exp(-((PE/r_d_Ang))^2)  corr=      0.4666
((exp(W_d_eV)*DOS_sp_eV^(-1))/K_d_eV)  corr=      0.4665
(DOS_sp_eV^(-1)*(V_ad^2*sin(EA_eV)))  corr=      0.4664
(((V_ad^2/CN))^6/f_d)  corr=      0.4664
((DOS_sp_eV^(-1)*(V_ad^2*W_d_eV))/K_d_eV)  corr=      0.4664
(((r_d_Ang/site_no))^6)^6  corr=      0.4664
((V_ad^2)^3*(W_eV*DOS_sp_eV^(-1)))  corr=      0.4664
(((W_d_eV)^2*DOS_sp_eV^(-1))/K_d_eV)  corr=      0.4663
(DOS_sp_eV^(-1)*((V_ad^2/W_eV))^6)  corr=      0.4663
(DOS_sp_eV^(-1)/log((V_ad^2/W_eV)))  corr=      0.4663
abs(sin(V_ad^2)-sin(site_nnd_Ang))  corr=      0.4663
(IP_eV*((V_ad^2/CN))^6)  corr=      0.4660
(((W_d_eV)^3*DOS_sp_eV^(-1))/site_no)  corr=      0.4659
(DOS_sp_eV^(-1)*((r_d_Ang/PE))^3)  corr=      0.4658
abs(sin(V_ad^2)-sin(bulk_nnd_Ang))  corr=      0.4658
((cos(W_d_eV)/K_d_eV)/site_no)  corr=      0.4658
(((CN*W_d_eV)*DOS_sp_eV^(-1))/f_d)  corr=      0.4657
(((CN*V_ad^2)*DOS_sp_eV^(-1))/f_d)  corr=      0.4657
(((V_ad^2*DOS_sp_eV^(-1))/PE)/f_d)  corr=      0.4657
(((r_d_Ang/PE))^3)^3  corr=      0.4657
(sin((PE/r_d_Ang)))^6  corr=      0.4656
(((IP_eV*V_ad^2)/CN))^6  corr=      0.4656
(bulk_nnd_Ang/cos((EA_eV*site_no)))  corr=      0.4656
((f_sp/cos(EA_eV))/site_no)  corr=      0.4656
(exp(r_d_Ang)/log(PE))  corr=      0.4656
(r_d_Ang*((V_ad^2/CN))^6)  corr=      0.4655
(exp((V_ad^2*DOS_sp_eV^(-1)))/f_d)  corr=      0.4654
(DOS_sp_eV^(-1)*((W_eV*V_ad^2))^3)  corr=      0.4654
(DOS_sp_eV^(-1)*(V_ad^2*exp(W_d_eV)))  corr=      0.4654
((exp(r_d_Ang)/PE))^6  corr=      0.4653
exp(((W_d_eV)^3*DOS_sp_eV^(-1)))  corr=      0.4653
(((r_d_Ang/PE))^6/PE)  corr=      0.4653
(DOS_sp_eV^(-1)/cos((r_d_Ang)^3))  corr=      0.4653
(DOS_sp_eV^(-1)/(cos(r_d_Ang))^6)  corr=      0.4652
(W_eV*((V_ad^2/CN))^6)  corr=      0.4652
(((V_ad^2)^3/f_d)/site_no)  corr=      0.4651
((r_d_Ang)^6*(W_d_eV*DOS_sp_eV^(-1)))  corr=      0.4651
(cos((EA_eV*site_no)))^-1  corr=      0.4650
exp((DOS_sp_eV^(-1)*(W_d_eV*r_d_Ang)))  corr=      0.4650
((DOS_sp_eV^(-1)*(V_ad^2*W_d_eV))/f_d)  corr=      0.4649
((V_ad^2*sin(epsilon_d_eV)))^6  corr=      0.4649
exp(-(sin(V_ad^2)/site_no))  corr=      0.4647
(W_d_eV*exp((V_ad^2*DOS_sp_eV^(-1))))  corr=      0.4647
(PE/cos((EA_eV*site_no)))  corr=      0.4647
((V_ad^2)^3*DOS_sp_eV^(-1))  corr=      0.4647
(DOS_sp_eV^(-1)*((V_ad^2/f_d))^2)  corr=      0.4647
((W_d_eV*DOS_sp_eV^(-1))/sin(W_eV))  corr=      0.4646
(((V_ad^2/CN))^6/site_no)  corr=      0.4645
(exp(-cos(r_d_Ang))/PE)  corr=      0.4645
((DOS_sp_eV^(-1)*(V_ad^2*W_d_eV)))^3  corr=      0.4645
(IP_eV/cos((EA_eV*site_no)))  corr=      0.4644
(((W_d_eV*DOS_sp_eV^(-1))/K_d_eV))^2  corr=      0.4643
exp((V_ad^2*cbrt(DOS_sp_eV^(-1))))  corr=      0.4643
cos(((W_d_eV*DOS_sp_eV^(-1))/K_d_eV))  corr=      0.4642
(site_nnd_Ang/cos((EA_eV*site_no)))  corr=      0.4642
((PE*V_ad^2)/(PE)^6)  corr=      0.4642
(((V_ad^2)^2*DOS_sp_eV^(-1))/PE)  corr=      0.4640
(((V_ad^2/CN))^6/PE)  corr=      0.4638
((V_ad^2)^3*sin(DOS_sp_eV^(-1)))  corr=      0.4638
(exp((V_ad^2/site_no)))^2  corr=      0.4638
(epsilon_d_eV/cos((EA_eV*site_no)))  corr=      0.4638
(cbrt((V_ad^2*DOS_sp_eV^(-1)))/PE)  corr=      0.4637
((W_eV/cos(V_ad^2))/site_no)  corr=      0.4637
(W_eV/cos((EA_eV*site_no)))  corr=      0.4636
(exp(-site_no)/cos(V_ad^2))  corr=      0.4634
((V_ad^2)^3*(f_sp*DOS_sp_eV^(-1)))  corr=      0.4633
(DOS_sp_eV^(-1)/sin(exp(bulk_nnd_Ang)))  corr=      0.4632
sqrt(((CN*W_d_eV)*DOS_sp_eV^(-1)))  corr=      0.4632
((CN*V_ad^2)*(W_d_eV*DOS_sp_eV^(-1)))  corr=      0.4632
exp(-(W_d_eV/log(DOS_sp_eV^(-1))))  corr=      0.4631
((IP_eV*V_ad^2)*(W_d_eV*DOS_sp_eV^(-1)))  corr=      0.4630
(r_d_Ang/cos((EA_eV*site_no)))  corr=      0.4630
((V_ad^2/cos(PE))/site_nnd_Ang)  corr=      0.4629
(((V_ad^2*DOS_sp_eV^(-1))/PE))^2  corr=      0.4627
((DOS_sp_eV^(-1))^2/cos(EA_eV))  corr=      0.4627
(((V_ad^2/CN))^6/bulk_nnd_Ang)  corr=      0.4627
((V_ad^2*W_d_eV)*(f_sp*DOS_sp_eV^(-1)))  corr=      0.4626
((exp(V_ad^2)/epsilon_d_eV)/site_no)  corr=      0.4626
((cos(W_d_eV)/S_d_eV)/site_no)  corr=      0.4625
((V_ad^2*W_d_eV)*(r_d_Ang*DOS_sp_eV^(-1)))  corr=      0.4625
cos(((V_ad^2*DOS_sp_eV^(-1))/PE))  corr=      0.4625
(DOS_sp_eV^(-1)/cos(cbrt(W_d_eV)))  corr=      0.4625
((V_ad^2)^3*(IP_eV*DOS_sp_eV^(-1)))  corr=      0.4625
exp((V_ad^2/sqrt(site_no)))  corr=      0.4624
(((V_ad^2/CN))^6/site_nnd_Ang)  corr=      0.4623
((EA_eV*exp(V_ad^2))/site_no)  corr=      0.4623
(((CN*r_d_Ang)*DOS_sp_eV^(-1))/f_d)  corr=      0.4621
((DOS_sp_eV^(-1)*(V_ad^2*W_d_eV))/bulk_nnd_Ang)  corr=      0.4621
((DOS_sp_eV^(-1)*(V_ad^2*W_d_eV))/site_nnd_Ang)  corr=      0.4621
(log(PE)*cos(r_d_Ang))  corr=      0.4620
((V_ad^2/cos(PE))/bulk_nnd_Ang)  corr=      0.4620
((W_d_eV*DOS_sp_eV^(-1))/log(K_d_eV))  corr=      0.4619
((exp(V_ad^2)/CN))^2  corr=      0.4619
((W_d_eV/cos(EA_eV))/site_no)  corr=      0.4619
(((r_d_Ang/PE))^6/r_d_Ang)  corr=      0.4617
exp(((V_ad^2/CN))^6)  corr=      0.4617
(DOS_sp_eV^(-1)*exp((r_d_Ang)^6))  corr=      0.4616
(((V_ad^2*r_d_Ang)/site_no))^6  corr=      0.4616
((V_ad^2)^3*(CN*DOS_sp_eV^(-1)))  corr=      0.4614
(((IP_eV/f_d))^6/site_no)  corr=      0.4613
((W_d_eV)^3*(DOS_sp_eV^(-1))^2)  corr=      0.4613
(((V_ad^2*DOS_sp_eV^(-1)))^2/K_d_eV)  corr=      0.4613
(((V_ad^2)^3*DOS_sp_eV^(-1))/W_eV)  corr=      0.4613
(((V_ad^2)^3/K_d_eV)/site_no)  corr=      0.4612
(((V_ad^2)^6/CN)/epsilon_d_eV)  corr=      0.4611
((exp(V_ad^2)*DOS_sp_eV^(-1))/EA_eV)  corr=      0.4611
(((EA_eV*W_d_eV)*DOS_sp_eV^(-1))/K_d_eV)  corr=      0.4610
(log((W_d_eV*DOS_sp_eV^(-1)))/CN)  corr=      0.4610
((f_d*exp(V_ad^2))/site_no)  corr=      0.4610
((W_d_eV)^2*(epsilon_d_eV*DOS_sp_eV^(-1)))  corr=      0.4610
((W_d_eV)^2*(V_ad^2*DOS_sp_eV^(-1)))  corr=      0.4608
(DOS_sp_eV^(-1)*((r_d_Ang)^2)^6)  corr=      0.4608
((W_eV*V_ad^2)/(PE)^6)  corr=      0.4607
((V_ad^2*W_d_eV)*(W_eV*DOS_sp_eV^(-1)))  corr=      0.4607
(((r_d_Ang)^2)^6/site_no)  corr=      0.4606
((exp(W_d_eV)*DOS_sp_eV^(-1))/PE)  corr=      0.4605
((W_d_eV*DOS_sp_eV^(-1))/cos(r_d_Ang))  corr=      0.4605
((V_ad^2/CN))^6  corr=      0.4604
sin(((V_ad^2/CN))^6)  corr=      0.4604
(V_ad^2/(log(PE))^3)  corr=      0.4604
((CN)^2*(W_d_eV*DOS_sp_eV^(-1)))  corr=      0.4603
exp(((V_ad^2)^2/CN))  corr=      0.4603
(((IP_eV*W_d_eV)*DOS_sp_eV^(-1))/K_d_eV)  corr=      0.4603
cos(((V_ad^2/CN))^3)  corr=      0.4602
(DOS_sp_eV^(-1)*(V_ad^2*W_d_eV))  corr=      0.4602
(DOS_sp_eV^(-1)*((V_ad^2/CN))^6)  corr=      0.4602
cos(((V_ad^2/CN))^6)  corr=      0.4601
(((V_ad^2/CN))^2)^6  corr=      0.4601
((W_d_eV*DOS_sp_eV^(-1))/cbrt(K_d_eV))  corr=      0.4601
exp(((PE*V_ad^2)/site_no))  corr=      0.4600
exp((V_ad^2*sqrt(DOS_sp_eV^(-1))))  corr=      0.4600
(DOS_sp_eV^(-1)*(r_d_Ang*exp(W_d_eV)))  corr=      0.4600
(r_d_Ang*((W_d_eV*DOS_sp_eV^(-1)))^2)  corr=      0.4600
((DOS_sp_eV^(-1)/cos(EA_eV))/CN)  corr=      0.4600
(exp(V_ad^2)*exp(-site_no))  corr=      0.4599
(((V_ad^2/site_nnd_Ang))^3/site_no)  corr=      0.4598
exp(-((CN/V_ad^2))^2)  corr=      0.4598
((V_ad^2)^6*sqrt(DOS_sp_eV^(-1)))  corr=      0.4598
(((V_ad^2)^3*DOS_sp_eV^(-1))/IP_eV)  corr=      0.4597
(V_ad^2/cos((EA_eV*site_no)))  corr=      0.4597
(((IP_eV*W_d_eV)*DOS_sp_eV^(-1)))^2  corr=      0.4597
(((V_ad^2)^3/PE)/site_no)  corr=      0.4596
(((V_ad^2)^3*DOS_sp_eV^(-1))/r_d_Ang)  corr=      0.4596
(((f_sp*V_ad^2)*DOS_sp_eV^(-1))/PE)  corr=      0.4595
((W_d_eV*DOS_sp_eV^(-1))/sqrt(K_d_eV))  corr=      0.4594
(DOS_sp_eV^(-1)*((V_ad^2/site_no))^6)  corr=      0.4593
(((V_ad^2*W_d_eV))^3/site_no)  corr=      0.4592
exp((DOS_sp_eV^(-1)*(V_ad^2*W_d_eV)))  corr=      0.4592
exp(-((V_ad^2/CN))^6)  corr=      0.4592
(((IP_eV*W_d_eV)*DOS_sp_eV^(-1))/f_d)  corr=      0.4591
((r_d_Ang/log(PE)))^3  corr=      0.4591
((V_ad^2)^3*(r_d_Ang/site_no))  corr=      0.4591
((DOS_sp_eV^(-1)*(V_ad^2*W_d_eV))/r_d_Ang)  corr=      0.4590
((S_d_eV*DOS_sp_eV^(-1))/(K_d_eV)^2)  corr=      0.4590
((V_ad^2*W_d_eV)*sin(DOS_sp_eV^(-1)))  corr=      0.4590
(((f_sp*V_ad^2)/site_no))^3  corr=      0.4590
((V_ad^2)^6*(epsilon_d_eV*DOS_sp_eV^(-1)))  corr=      0.4590
((V_ad^2)^3*(bulk_nnd_Ang*DOS_sp_eV^(-1)))  corr=      0.4590
((CN*exp(V_ad^2))/site_no)  corr=      0.4589
cos(((W_d_eV)^2*DOS_sp_eV^(-1)))  corr=      0.4589
(((f_sp*V_ad^2)*DOS_sp_eV^(-1))/f_d)  corr=      0.4589
((DOS_sp_eV^(-1)*(W_d_eV*site_nnd_Ang))/PE)  corr=      0.4588
(PE*cos((V_ad^2/W_eV)))  corr=      0.4587
(DOS_sp_eV^(-1)+(exp(W_d_eV)*DOS_sp_eV^(-1)))  corr=      0.4587
((V_ad^2)^3*(site_nnd_Ang*DOS_sp_eV^(-1)))  corr=      0.4587
(site_no*exp((V_ad^2/site_no)))  corr=      0.4587
((DOS_sp_eV^(-1)/cos(V_ad^2))/f_d)  corr=      0.4586
(DOS_sp_eV^(-1)*sqrt(exp(V_ad^2)))  corr=      0.4586
exp(-((CN*bulk_nnd_Ang)/V_ad^2))  corr=      0.4586
(((V_ad^2)^3/CN))^2  corr=      0.4585
(((V_ad^2)^2*DOS_sp_eV^(-1))/f_d)  corr=      0.4585
(f_sp/cos((EA_eV*site_no)))  corr=      0.4584
exp(((IP_eV*V_ad^2)/CN))  corr=      0.4584
((PE/cos(V_ad^2))/site_no)  corr=      0.4584
((exp(V_ad^2)/epsilon_d_eV))^2  corr=      0.4583
(site_nnd_Ang*((V_ad^2/CN))^6)  corr=      0.4583
((r_d_Ang*sin(PE)))^6  corr=      0.4582
(DOS_sp_eV^(-1)*(exp(W_d_eV)*bulk_nnd_Ang))  corr=      0.4582
(DOS_sp_eV^(-1)*(IP_eV*exp(W_d_eV)))  corr=      0.4582
((V_ad^2*sin(site_nnd_Ang)))^6  corr=      0.4581
exp(-((PE)^3/V_ad^2))  corr=      0.4581
(DOS_sp_eV^(-1)*(exp(W_d_eV)*site_nnd_Ang))  corr=      0.4580
cbrt(((CN*W_d_eV)*DOS_sp_eV^(-1)))  corr=      0.4580
(((CN*V_ad^2)*DOS_sp_eV^(-1)))^2  corr=      0.4580
(bulk_nnd_Ang*((V_ad^2/CN))^6)  corr=      0.4579
((V_ad^2/log(DOS_sp_eV^(-1))))^3  corr=      0.4579
((bulk_nnd_Ang/cos(V_ad^2))/site_no)  corr=      0.4578
((DOS_sp_eV^(-1)/cos(EA_eV))/W_d_eV)  corr=      0.4578
((DOS_sp_eV^(-1)/cos(EA_eV)))^2  corr=      0.4577
((K_d_eV*DOS_sp_eV^(-1))/cos(EA_eV))  corr=      0.4576
(((IP_eV*W_d_eV)*DOS_sp_eV^(-1))/PE)  corr=      0.4575
(((V_ad^2/bulk_nnd_Ang))^3/site_no)  corr=      0.4575
((DOS_sp_eV^(-1)*(V_ad^2*W_d_eV))/W_eV)  corr=      0.4574
(DOS_sp_eV^(-1)*((f_sp/K_d_eV))^2)  corr=      0.4573
((V_ad^2*W_d_eV)*(bulk_nnd_Ang*DOS_sp_eV^(-1)))  corr=      0.4572
(((r_d_Ang/PE))^6/W_eV)  corr=      0.4571
(exp(V_ad^2)/sqrt(site_no))  corr=      0.4571
((V_ad^2*W_d_eV)*(site_nnd_Ang*DOS_sp_eV^(-1)))  corr=      0.4570
(DOS_sp_eV^(-1)*((f_sp/K_d_eV))^3)  corr=      0.4570
(((V_ad^2)^2*DOS_sp_eV^(-1))/K_d_eV)  corr=      0.4570
((V_ad^2)^3*(DOS_sp_eV^(-1))^2)  corr=      0.4569
((W_d_eV/log(DOS_sp_eV^(-1))))^2  corr=      0.4569
((sin(V_ad^2)*DOS_sp_eV^(-1))/K_d_eV)  corr=      0.4568
((V_ad^2)^6*(K_d_eV*DOS_sp_eV^(-1)))  corr=      0.4568
((V_ad^2/(PE)^3)/r_d_Ang)  corr=      0.4567
((IP_eV*W_d_eV)*(r_d_Ang*DOS_sp_eV^(-1)))  corr=      0.4567
(V_ad^2/(exp(PE))^2)  corr=      0.4567
(((W_eV*W_d_eV)*DOS_sp_eV^(-1)))^2  corr=      0.4566
(((W_eV*W_d_eV)*DOS_sp_eV^(-1))/K_d_eV)  corr=      0.4566
(DOS_d_eV^(-1)/cos((EA_eV*site_no)))  corr=      0.4565
((site_nnd_Ang/cos(V_ad^2))/site_no)  corr=      0.4565
((DOS_sp_eV^(-1)*(W_d_eV*bulk_nnd_Ang))/PE)  corr=      0.4564
(PE*((V_ad^2/CN))^6)  corr=      0.4564
(((W_d_eV*DOS_sp_eV^(-1))/K_d_eV))^3  corr=      0.4564
(cos((PE/r_d_Ang)))^-1  corr=      0.4563
(DOS_sp_eV^(-1)*(W_d_eV*sqrt(CN)))  corr=      0.4563
((V_ad^2/(PE)^3))^3  corr=      0.4562
(V_ad^2/((PE)^2)^2)  corr=      0.4562
(DOS_sp_eV^(-1)/exp((f_d/V_ad^2)))  corr=      0.4562
(((V_ad^2)^3*DOS_sp_eV^(-1))/CN)  corr=      0.4561
(DOS_sp_eV^(-1)*(W_d_eV*sqrt(V_ad^2)))  corr=      0.4561
(((r_d_Ang/PE))^6/site_nnd_Ang)  corr=      0.4561
(((W_d_eV/CN))^6/site_no)  corr=      0.4561
(f_sp*((V_ad^2/site_no))^6)  corr=      0.4560
(DOS_sp_eV^(-1)*((IP_eV/f_d))^3)  corr=      0.4560
sin(((IP_eV*W_d_eV)/CN))  corr=      0.4559
(V_ad^2*((W_d_eV*DOS_sp_eV^(-1)))^3)  corr=      0.4559
((cos(V_ad^2))^-1/site_no)  corr=      0.4558
(PE*exp(cos(r_d_Ang)))  corr=      0.4558
sin(((f_d/IP_eV))^3)  corr=      0.4558
((W_d_eV*sin(V_ad^2))/site_no)  corr=      0.4558
(((CN*V_ad^2)*DOS_sp_eV^(-1))/site_nnd_Ang)  corr=      0.4557
((r_d_Ang)^3*(W_d_eV*DOS_sp_eV^(-1)))  corr=      0.4557
(exp(V_ad^2)*sqrt(DOS_sp_eV^(-1)))  corr=      0.4556
exp(-((CN*site_nnd_Ang)/V_ad^2))  corr=      0.4555
(((CN*V_ad^2)*DOS_sp_eV^(-1))/bulk_nnd_Ang)  corr=      0.4554
(DOS_sp_eV^(-1)*(exp(W_d_eV)*epsilon_d_eV))  corr=      0.4554
(((r_d_Ang/PE))^6/IP_eV)  corr=      0.4554
(log(PE)/exp(r_d_Ang))  corr=      0.4553
(((r_d_Ang/PE))^3/PE)  corr=      0.4553
(((V_ad^2)^3*DOS_sp_eV^(-1))/epsilon_d_eV)  corr=      0.4552
(((V_ad^2*DOS_sp_eV^(-1))/f_d))^2  corr=      0.4552
(DOS_sp_eV^(-1)*((r_d_Ang/bulk_nnd_Ang))^6)  corr=      0.4552
cos(((V_ad^2*DOS_sp_eV^(-1))/f_d))  corr=      0.4552
((DOS_sp_eV^(-1))^2/cos(V_ad^2))  corr=      0.4551
(((r_d_Ang/PE))^6/bulk_nnd_Ang)  corr=      0.4551
(V_ad^2*((V_ad^2/site_no))^6)  corr=      0.4549
(exp(-(PE/r_d_Ang)))^3  corr=      0.4548
(DOS_sp_eV^(-1)/log((K_d_eV/W_d_eV)))  corr=      0.4548
((DOS_sp_eV^(-1)*(W_d_eV*r_d_Ang)))^3  corr=      0.4548
exp(((V_ad^2*DOS_sp_eV^(-1))/PE))  corr=      0.4547
(((V_ad^2/CN))^6/r_d_Ang)  corr=      0.4547
(IP_eV*((W_d_eV*DOS_sp_eV^(-1)))^2)  corr=      0.4547
((r_d_Ang)^3/cos(PE))  corr=      0.4546
exp(((r_d_Ang/PE))^6)  corr=      0.4546
(DOS_sp_eV^(-1)/cos((PE/r_d_Ang)))  corr=      0.4546
(V_ad^2/cos(PE))  corr=      0.4546
(((V_ad^2*W_d_eV)/CN))^6  corr=      0.4546
cos(((f_d*bulk_nnd_Ang)/IP_eV))  corr=      0.4546
(((V_ad^2*W_d_eV))^2/site_no)  corr=      0.4545
(DOS_sp_eV^(-1)*(W_d_eV*log(CN)))  corr=      0.4545
((DOS_sp_eV^(-1)/cos(EA_eV))/f_sp)  corr=      0.4545
(((V_ad^2)^2/site_no))^2  corr=      0.4545
((W_d_eV*sqrt(DOS_sp_eV^(-1))))^3  corr=      0.4544
((r_d_Ang/PE))^6  corr=      0.4544
sin(((r_d_Ang/PE))^6)  corr=      0.4544
cos(((r_d_Ang/PE))^3)  corr=      0.4543
(((f_sp*V_ad^2))^3/site_no)  corr=      0.4543
(((V_ad^2*DOS_sp_eV^(-1))/PE)/bulk_nnd_Ang)  corr=      0.4543
((r_d_Ang)^2*(W_d_eV*DOS_sp_eV^(-1)))  corr=      0.4542
exp(-((r_d_Ang/PE))^6)  corr=      0.4542
((V_ad^2/cos(PE))/W_eV)  corr=      0.4541
((V_ad^2*W_d_eV)*(DOS_sp_eV^(-1))^2)  corr=      0.4540
((sin(r_d_Ang)/PE))^6  corr=      0.4539
cos((V_ad^2/(PE)^6))  corr=      0.4538
((V_ad^2/(PE)^6))^2  corr=      0.4538
(DOS_sp_eV^(-1)*((V_ad^2/bulk_nnd_Ang))^2)  corr=      0.4538
exp((r_d_Ang/log(PE)))  corr=      0.4538
(DOS_sp_eV^(-1)*((r_d_Ang/site_nnd_Ang))^6)  corr=      0.4538
(DOS_sp_eV^(-1)*((V_ad^2/site_nnd_Ang))^2)  corr=      0.4537
((W_d_eV*r_d_Ang)*(f_sp*DOS_sp_eV^(-1)))  corr=      0.4537
(((V_ad^2/CN))^6/W_eV)  corr=      0.4537
(CN/cos((EA_eV/site_no)))  corr=      0.4537
cos((PE/sin(r_d_Ang)))  corr=      0.4536
((exp(V_ad^2)*epsilon_d_eV)/site_no)  corr=      0.4536
((V_ad^2/log(DOS_sp_eV^(-1))))^2  corr=      0.4535
((PE/exp(DOS_sp_eV^(-1)))/r_d_Ang)  corr=      0.4535
(DOS_sp_eV^(-1)/cos((W_d_eV/PE)))  corr=      0.4535
(DOS_sp_eV^(-1)*((W_d_eV*r_d_Ang))^2)  corr=      0.4534
(((f_sp*r_d_Ang)*DOS_sp_eV^(-1))/K_d_eV)  corr=      0.4533
(((r_d_Ang)^6/CN))^3  corr=      0.4533
((IP_eV*(V_ad^2)^3)/site_no)  corr=      0.4532
((W_d_eV*DOS_sp_eV^(-1))/sin(W_d_eV))  corr=      0.4532
(CN*exp((W_d_eV*DOS_sp_eV^(-1))))  corr=      0.4532
(DOS_sp_eV^(-1)*(W_d_eV*cbrt(V_ad^2)))  corr=      0.4532
(((V_ad^2)^3/site_nnd_Ang)/site_no)  corr=      0.4532
(((V_ad^2*DOS_sp_eV^(-1))/PE)/site_nnd_Ang)  corr=      0.4532
(DOS_sp_eV^(-1)*exp((V_ad^2/site_nnd_Ang)))  corr=      0.4531
((DOS_sp_eV^(-1)*(W_d_eV*r_d_Ang))/f_d)  corr=      0.4530
(DOS_sp_eV^(-1)*exp((V_ad^2/bulk_nnd_Ang)))  corr=      0.4530
exp((DOS_sp_eV^(-1)*(W_d_eV*site_nnd_Ang)))  corr=      0.4529
((DOS_sp_eV^(-1)*(W_d_eV*epsilon_d_eV))/K_d_eV)  corr=      0.4529
(((CN/f_d))^2*DOS_sp_eV^(-1))  corr=      0.4529
((DOS_sp_eV^(-1)/cos(EA_eV))/epsilon_d_eV)  corr=      0.4528
(DOS_sp_eV^(-1)*((V_ad^2*r_d_Ang))^2)  corr=      0.4528
exp((V_ad^2/cos(site_no)))  corr=      0.4528
(W_d_eV*exp((W_eV*DOS_sp_eV^(-1))))  corr=      0.4528
(((r_d_Ang/PE))^6/f_d)  corr=      0.4527
((CN/log(DOS_sp_eV^(-1)))/f_d)  corr=      0.4527
((r_d_Ang)^2/(PE)^3)  corr=      0.4527
(DOS_d_eV^(-1)*((V_ad^2/CN))^6)  corr=      0.4526
(DOS_sp_eV^(-1)*(W_d_eV*sin(EA_eV)))  corr=      0.4526
(((W_d_eV*r_d_Ang)/CN))^6  corr=      0.4526
((S_d_eV*DOS_sp_eV^(-1))/cos(EA_eV))  corr=      0.4525
(V_ad^2*sin((W_d_eV*DOS_sp_eV^(-1))))  corr=      0.4525
((exp(r_d_Ang)/PE))^3  corr=      0.4524
(((V_ad^2)^3/bulk_nnd_Ang)/site_no)  corr=      0.4524
((W_d_eV)^3*(V_ad^2*DOS_sp_eV^(-1)))  corr=      0.4523
((r_d_Ang/log(PE)))^2  corr=      0.4523
(bulk_nnd_Ang*((r_d_Ang/PE))^6)  corr=      0.4523
(sin((V_ad^2/CN)))^6  corr=      0.4523
((V_ad^2)^6*exp(epsilon_d_eV))  corr=      0.4523
((CN*sqrt(DOS_sp_eV^(-1)))/f_d)  corr=      0.4522
((cos(PE)*r_d_Ang)/V_ad^2)  corr=      0.4522
(((r_d_Ang)^6*DOS_sp_eV^(-1)))^2  corr=      0.4521
cos(log((V_ad^2)^6))  corr=      0.4521
(DOS_sp_eV^(-1)*(W_d_eV*exp(r_d_Ang)))  corr=      0.4521
((V_ad^2/log(DOS_sp_eV^(-1)))/PE)  corr=      0.4521
(((CN*W_d_eV)*DOS_sp_eV^(-1))/site_nnd_Ang)  corr=      0.4520
((exp(V_ad^2)*DOS_sp_eV^(-1))/S_d_eV)  corr=      0.4520
(V_ad^2/log((PE*r_d_Ang)))  corr=      0.4519
cos(((r_d_Ang)^6*DOS_sp_eV^(-1)))  corr=      0.4518
((V_ad^2/cos(PE))/IP_eV)  corr=      0.4518
(PE*cos(sqrt(r_d_Ang)))  corr=      0.4518
((V_ad^2/cos(PE))/f_d)  corr=      0.4518
(((CN*W_d_eV)*DOS_sp_eV^(-1))/bulk_nnd_Ang)  corr=      0.4517
((W_d_eV*r_d_Ang)*(W_eV*DOS_sp_eV^(-1)))  corr=      0.4516
(exp(-(CN/V_ad^2)))^3  corr=      0.4516
(exp((V_ad^2/f_d))/PE)  corr=      0.4515
(DOS_sp_eV^(-1)*(W_eV*exp(W_d_eV)))  corr=      0.4515
(DOS_sp_eV^(-1)*((W_d_eV*r_d_Ang))^3)  corr=      0.4514
(sin((r_d_Ang/PE)))^6  corr=      0.4514
((DOS_sp_eV^(-1)*(W_d_eV*r_d_Ang))/K_d_eV)  corr=      0.4514
((r_d_Ang)^6*(V_ad^2*DOS_sp_eV^(-1)))  corr=      0.4513
(site_nnd_Ang*((r_d_Ang/PE))^6)  corr=      0.4513
(DOS_sp_eV^(-1)/sin(exp(-W_d_eV)))  corr=      0.4512
((DOS_sp_eV^(-1)/cos(V_ad^2)))^3  corr=      0.4512
exp((DOS_sp_eV^(-1)*(W_d_eV*bulk_nnd_Ang)))  corr=      0.4512
((DOS_sp_eV^(-1)/cos(V_ad^2))-DOS_sp_eV^(-1))  corr=      0.4511
(DOS_sp_eV^(-1)*(W_d_eV*r_d_Ang))  corr=      0.4510
(f_sp*((W_d_eV*DOS_sp_eV^(-1)))^2)  corr=      0.4510
(((IP_eV*V_ad^2))^3/site_no)  corr=      0.4510
(W_d_eV*((V_ad^2/site_no))^6)  corr=      0.4507
(CN*((W_d_eV*DOS_sp_eV^(-1)))^3)  corr=      0.4506
((V_ad^2)^3*(W_eV/site_no))  corr=      0.4505
((DOS_sp_eV^(-1)*(W_d_eV*site_nnd_Ang)))^2  corr=      0.4505
(EA_eV*((V_ad^2/CN))^6)  corr=      0.4504
(((V_ad^2)^2*DOS_sp_eV^(-1))/site_no)  corr=      0.4504
(((V_ad^2/CN))^6/IP_eV)  corr=      0.4503
(exp(W_d_eV)*DOS_sp_eV^(-1))  corr=      0.4503
((W_d_eV*r_d_Ang)*(site_nnd_Ang*DOS_sp_eV^(-1)))  corr=      0.4503
(((f_sp*DOS_sp_eV^(-1))/K_d_eV)/f_d)  corr=      0.4501
((W_d_eV*r_d_Ang)*sin(DOS_sp_eV^(-1)))  corr=      0.4500
(V_ad^2/log((W_d_eV*DOS_sp_eV^(-1))))  corr=      0.4500
(log((PE*r_d_Ang))/V_ad^2)  corr=      0.4500
(f_d*((V_ad^2/CN))^6)  corr=      0.4499
(W_eV*((W_d_eV*DOS_sp_eV^(-1)))^2)  corr=      0.4499
(sqrt((V_ad^2*DOS_sp_eV^(-1)))/PE)  corr=      0.4499
(W_d_eV*sin((r_d_Ang*DOS_sp_eV^(-1))))  corr=      0.4499
(W_d_eV*((W_d_eV*DOS_sp_eV^(-1)))^3)  corr=      0.4498
((V_ad^2*DOS_sp_eV^(-1))/log(PE))  corr=      0.4498
((V_ad^2)^2/(PE)^6)  corr=      0.4497
(exp(-(V_ad^2*DOS_sp_eV^(-1)))/CN)  corr=      0.4497
((log(W_d_eV)*DOS_sp_eV^(-1))/K_d_eV)  corr=      0.4497
((W_d_eV*bulk_nnd_Ang)*(r_d_Ang*DOS_sp_eV^(-1)))  corr=      0.4496
(((f_sp*V_ad^2)/CN))^6  corr=      0.4496
(((W_d_eV*DOS_sp_eV^(-1))/f_d))^2  corr=      0.4496
((sin(V_ad^2)/epsilon_d_eV)/site_no)  corr=      0.4496
cos(((W_d_eV*DOS_sp_eV^(-1))/f_d))  corr=      0.4495
(((V_ad^2/CN))^6/CN)  corr=      0.4495
cos((V_ad^2/(PE)^3))  corr=      0.4494
((V_ad^2)^6/cbrt(site_no))  corr=      0.4494
((r_d_Ang*DOS_sp_eV^(-1))/sin(W_d_eV))  corr=      0.4494
(W_d_eV/cos((EA_eV*site_no)))  corr=      0.4493
(V_ad^2*exp((V_ad^2/site_no)))  corr=      0.4493
(((V_ad^2/site_nnd_Ang))^6/CN)  corr=      0.4493
((V_ad^2)^3/log(DOS_sp_eV^(-1)))  corr=      0.4493
exp(-(PE/(V_ad^2*DOS_sp_eV^(-1))))  corr=      0.4492
((DOS_sp_eV^(-1)*(W_d_eV*bulk_nnd_Ang)))^2  corr=      0.4492
sin((PE*cos(r_d_Ang)))  corr=      0.4491
(((r_d_Ang/PE))^6/CN)  corr=      0.4491
((V_ad^2)^3/site_no)  corr=      0.4490
((S_d_eV*(V_ad^2)^6)/site_no)  corr=      0.4490
(DOS_sp_eV^(-1)/exp((K_d_eV/f_sp)))  corr=      0.4490
(CN*sqrt((W_d_eV*DOS_sp_eV^(-1))))  corr=      0.4489
(V_ad^2*exp((V_ad^2*DOS_sp_eV^(-1))))  corr=      0.4489
(PE*cos((PE/r_d_Ang)))  corr=      0.4488
(((W_eV*V_ad^2))^3/site_no)  corr=      0.4487
(((W_d_eV*DOS_sp_eV^(-1))/K_d_eV)/PE)  corr=      0.4487
exp(((V_ad^2*r_d_Ang)/site_no))  corr=      0.4487
((r_d_Ang)^2/cos(PE))  corr=      0.4486
(((W_eV/f_d))^3*DOS_sp_eV^(-1))  corr=      0.4485
((V_ad^2*exp(DOS_sp_eV^(-1))))^3  corr=      0.4485
((CN/cos(V_ad^2))/site_no)  corr=      0.4485
(((V_ad^2*W_d_eV)/site_no))^3  corr=      0.4485
((exp(W_d_eV)*DOS_sp_eV^(-1))/f_d)  corr=      0.4485
(exp(W_d_eV)*sin(DOS_sp_eV^(-1)))  corr=      0.4485
(DOS_sp_eV^(-1)*((V_ad^2/r_d_Ang))^3)  corr=      0.4484
((r_d_Ang*cbrt(DOS_sp_eV^(-1)))/PE)  corr=      0.4484
cos((r_d_Ang/log(PE)))  corr=      0.4483
(IP_eV*((V_ad^2/site_no))^6)  corr=      0.4483
((V_ad^2/(PE*site_no)))^6  corr=      0.4483
(((V_ad^2)^3/epsilon_d_eV))^2  corr=      0.4483
exp(-(V_ad^2/cos(PE)))  corr=      0.4482
((V_ad^2)^3*(PE*DOS_sp_eV^(-1)))  corr=      0.4482
((DOS_sp_eV^(-1)*(V_ad^2*r_d_Ang))/PE)  corr=      0.4482
((DOS_sp_eV^(-1)*(W_d_eV*r_d_Ang))/bulk_nnd_Ang)  corr=      0.4482
(((V_ad^2/CN))^6/epsilon_d_eV)  corr=      0.4482
((DOS_sp_eV^(-1)/cos(EA_eV))/W_eV)  corr=      0.4480
((V_ad^2*sin(V_ad^2))/site_no)  corr=      0.4480
(PE/exp((V_ad^2/f_d)))  corr=      0.4480
(r_d_Ang*((r_d_Ang/PE))^6)  corr=      0.4480
(DOS_sp_eV^(-1)*((V_ad^2/W_eV))^3)  corr=      0.4479
((cos(W_d_eV)*DOS_sp_eV^(-1))/K_d_eV)  corr=      0.4479
(((W_eV*V_ad^2)*DOS_sp_eV^(-1))/PE)  corr=      0.4479
(site_nnd_Ang*exp((W_d_eV*DOS_sp_eV^(-1))))  corr=      0.4478
(((W_d_eV*DOS_sp_eV^(-1)))^2/f_d)  corr=      0.4478
((DOS_sp_eV^(-1)/cos(EA_eV))/IP_eV)  corr=      0.4478
((f_d*DOS_sp_eV^(-1))/cos(EA_eV))  corr=      0.4478
exp(((f_sp*V_ad^2)/site_no))  corr=      0.4478
(((V_ad^2)^2*DOS_sp_eV^(-1))/site_nnd_Ang)  corr=      0.4478
(DOS_sp_eV^(-1)*((IP_eV*W_d_eV))^2)  corr=      0.4478
(exp((V_ad^2/IP_eV))/PE)  corr=      0.4477
(((V_ad^2)^2*DOS_sp_eV^(-1))/bulk_nnd_Ang)  corr=      0.4477
((bulk_nnd_Ang*DOS_sp_eV^(-1))/cos(EA_eV))  corr=      0.4477
(((r_d_Ang)^6*DOS_sp_eV^(-1))/PE)  corr=      0.4476
(DOS_sp_eV^(-1)+(DOS_sp_eV^(-1)/cos(EA_eV)))  corr=      0.4476
(W_d_eV/cos(exp(DOS_sp_eV^(-1))))  corr=      0.4476
(((r_d_Ang)^6/site_no))^3  corr=      0.4475
(((W_eV*W_d_eV)*DOS_sp_eV^(-1))/PE)  corr=      0.4475
exp((exp(r_d_Ang)/PE))  corr=      0.4475
((V_ad^2)^2*(CN*DOS_sp_eV^(-1)))  corr=      0.4474
((V_ad^2/(site_no*site_nnd_Ang)))^6  corr=      0.4474
(((V_ad^2*DOS_sp_eV^(-1)))^2/PE)  corr=      0.4474
(exp(W_d_eV)*(DOS_sp_eV^(-1))^2)  corr=      0.4474
((DOS_sp_eV^(-1)*(W_d_eV*r_d_Ang))/site_nnd_Ang)  corr=      0.4473
((r_d_Ang*DOS_sp_eV^(-1))/cos(EA_eV))  corr=      0.4473
(EA_eV*((V_ad^2/site_no))^6)  corr=      0.4473
(exp(V_ad^2)/(site_no)^2)  corr=      0.4472
(cos((V_ad^2/PE))/S_d_eV)  corr=      0.4472
(((V_ad^2*DOS_sp_eV^(-1)))^2/f_d)  corr=      0.4472
exp(((W_d_eV*DOS_sp_eV^(-1))/K_d_eV))  corr=      0.4471
(f_sp*exp((V_ad^2/site_no)))  corr=      0.4471
(((V_ad^2/site_nnd_Ang))^6/epsilon_d_eV)  corr=      0.4471
((V_ad^2*DOS_sp_eV^(-1))/(f_d)^2)  corr=      0.4471
(DOS_sp_eV^(-1)*(f_d*exp(W_d_eV)))  corr=      0.4470
exp(-((CN*PE)/V_ad^2))  corr=      0.4470
((DOS_sp_eV^(-1)/cos(EA_eV))/PE)  corr=      0.4469
((site_nnd_Ang*DOS_sp_eV^(-1))/cos(EA_eV))  corr=      0.4469
(DOS_sp_eV^(-1)/sin(cos(EA_eV)))  corr=      0.4469
((DOS_sp_eV^(-1)/log(DOS_d_eV^(-1)))/K_d_eV)  corr=      0.4469
(DOS_sp_eV^(-1)/cos(EA_eV))  corr=      0.4469
(DOS_sp_eV^(-1)*((IP_eV*V_ad^2))^3)  corr=      0.4469
((DOS_sp_eV^(-1)/cos(EA_eV))/site_nnd_Ang)  corr=      0.4468
((PE*DOS_sp_eV^(-1))/cos(EA_eV))  corr=      0.4468
(f_d*cos((V_ad^2*DOS_sp_eV^(-1))))  corr=      0.4468
((DOS_sp_eV^(-1)/cos(EA_eV))/EA_eV)  corr=      0.4468
log(((CN*W_d_eV)*DOS_sp_eV^(-1)))  corr=      0.4467
((V_ad^2*DOS_sp_eV^(-1))/cos(EA_eV))  corr=      0.4467
(site_nnd_Ang*((W_d_eV*DOS_sp_eV^(-1)))^2)  corr=      0.4467
((V_ad^2)^2*(r_d_Ang*DOS_sp_eV^(-1)))  corr=      0.4467
(CN*((V_ad^2*DOS_sp_eV^(-1)))^2)  corr=      0.4467
(V_ad^2/cos((f_sp/site_no)))  corr=      0.4466
(((CN*V_ad^2)*DOS_sp_eV^(-1)))^3  corr=      0.4466
(W_d_eV*exp((V_ad^2/site_no)))  corr=      0.4466
((DOS_d_eV^(-1)*DOS_sp_eV^(-1))/cos(EA_eV))  corr=      0.4465
(DOS_sp_eV^(-1)*(V_ad^2*sqrt(W_d_eV)))  corr=      0.4465
((EA_eV*DOS_sp_eV^(-1))/cos(EA_eV))  corr=      0.4465
(CN*(exp(W_d_eV)*DOS_sp_eV^(-1)))  corr=      0.4464
(DOS_sp_eV^(-1)*(W_d_eV*sin(r_d_Ang)))  corr=      0.4464
((W_d_eV*(DOS_sp_eV^(-1))^2)/K_d_eV)  corr=      0.4464
(epsilon_d_eV*((W_d_eV*DOS_sp_eV^(-1)))^3)  corr=      0.4464
((exp(r_d_Ang)/PE))^2  corr=      0.4463
(((f_sp*W_d_eV)*DOS_sp_eV^(-1)))^2  corr=      0.4463
(f_sp*((r_d_Ang/PE))^6)  corr=      0.4463
(cbrt((V_ad^2/r_d_Ang))/PE)  corr=      0.4463
(((r_d_Ang/PE))^6/site_no)  corr=      0.4462
(DOS_sp_eV^(-1)*(W_d_eV*cbrt(CN)))  corr=      0.4462
((DOS_sp_eV^(-1)/cos(EA_eV))/S_d_eV)  corr=      0.4462
((DOS_sp_eV^(-1)/cos(EA_eV))-DOS_sp_eV^(-1))  corr=      0.4461
((DOS_sp_eV^(-1)/cos(EA_eV))/f_d)  corr=      0.4461
((IP_eV*DOS_sp_eV^(-1))/cos(EA_eV))  corr=      0.4461
(epsilon_d_eV*((W_d_eV*DOS_sp_eV^(-1)))^2)  corr=      0.4461
(bulk_nnd_Ang*((W_d_eV*DOS_sp_eV^(-1)))^2)  corr=      0.4461
((DOS_sp_eV^(-1)/cos(EA_eV))/bulk_nnd_Ang)  corr=      0.4461
exp((DOS_sp_eV^(-1)*(V_ad^2*r_d_Ang)))  corr=      0.4460
(((V_ad^2)^6*DOS_d_eV^(-1))/CN)  corr=      0.4460
(((W_eV*W_d_eV)*DOS_sp_eV^(-1)))^3  corr=      0.4460
(cbrt(V_ad^2)/log(PE))  corr=      0.4460
((W_eV*DOS_sp_eV^(-1))/cos(EA_eV))  corr=      0.4459
((DOS_sp_eV^(-1)*(W_d_eV*site_nnd_Ang))/f_d)  corr=      0.4459
(V_ad^2/(PE)^6)  corr=      0.4458
(sin(DOS_sp_eV^(-1))/cos(EA_eV))  corr=      0.4457
((CN*W_d_eV)*(f_d*DOS_sp_eV^(-1)))  corr=      0.4457
((DOS_sp_eV^(-1)/cos(EA_eV))/r_d_Ang)  corr=      0.4457
((exp(W_d_eV)*DOS_sp_eV^(-1))/W_eV)  corr=      0.4456
(((CN*W_d_eV)*DOS_sp_eV^(-1))/K_d_eV)  corr=      0.4455
((V_ad^2)^2*(W_d_eV/site_no))  corr=      0.4454
(((V_ad^2)^3/W_eV)/site_no)  corr=      0.4454
(((W_d_eV*DOS_sp_eV^(-1)))^2/PE)  corr=      0.4453
(((V_ad^2/PE))^6/CN)  corr=      0.4452
(sqrt(V_ad^2)/exp(PE))  corr=      0.4452
(cos((PE/r_d_Ang))/f_sp)  corr=      0.4452
(DOS_d_eV^(-1)*cos((f_d/W_eV)))  corr=      0.4452
((W_d_eV)^2*(r_d_Ang*DOS_sp_eV^(-1)))  corr=      0.4452
(V_ad^2/((PE*r_d_Ang))^2)  corr=      0.4451
(((W_eV*W_d_eV)*DOS_sp_eV^(-1))/f_d)  corr=      0.4451
(exp(-(PE/r_d_Ang))/PE)  corr=      0.4451
(((V_ad^2)^3*bulk_nnd_Ang)/site_no)  corr=      0.4451
((CN*r_d_Ang)/log(DOS_sp_eV^(-1)))  corr=      0.4451
((DOS_sp_eV^(-1)*(W_d_eV*bulk_nnd_Ang))/f_d)  corr=      0.4451
(((W_eV*W_d_eV)/CN))^6  corr=      0.4450
(sqrt(V_ad^2)/(PE)^2)  corr=      0.4450
((exp(V_ad^2)/V_ad^2)/site_no)  corr=      0.4450
((V_ad^2*W_d_eV)*(f_d*DOS_sp_eV^(-1)))  corr=      0.4450
(((V_ad^2*DOS_sp_eV^(-1))/K_d_eV))^2  corr=      0.4449
((DOS_sp_eV^(-1)*(W_d_eV*bulk_nnd_Ang))/K_d_eV)  corr=      0.4449
cos(((V_ad^2*DOS_sp_eV^(-1))/K_d_eV))  corr=      0.4449
(r_d_Ang/log(PE))  corr=      0.4448
(r_d_Ang*((W_d_eV*DOS_sp_eV^(-1)))^3)  corr=      0.4447
(((f_sp*V_ad^2))^2/site_no)  corr=      0.4447
((DOS_sp_eV^(-1)*(W_d_eV*site_nnd_Ang))/K_d_eV)  corr=      0.4447
(((f_sp*W_d_eV)*DOS_sp_eV^(-1)))^3  corr=      0.4446
((IP_eV*DOS_sp_eV^(-1))/cos(V_ad^2))  corr=      0.4446
(DOS_sp_eV^(-1)/exp((K_d_eV/W_d_eV)))  corr=      0.4446
((W_d_eV*DOS_sp_eV^(-1))/K_d_eV)  corr=      0.4446
(W_d_eV*sin((DOS_sp_eV^(-1)/K_d_eV)))  corr=      0.4446
((DOS_sp_eV^(-1)*(V_ad^2*W_d_eV))/IP_eV)  corr=      0.4446
(((V_ad^2*W_d_eV)/CN))^3  corr=      0.4446
((DOS_sp_eV^(-1)*(W_d_eV*r_d_Ang))/W_eV)  corr=      0.4445
(site_no*((V_ad^2/site_no))^6)  corr=      0.4445
((V_ad^2*DOS_sp_eV^(-1))/(f_d)^3)  corr=      0.4445
cos(((f_sp*W_d_eV)*DOS_sp_eV^(-1)))  corr=      0.4445
((W_d_eV)^2*(IP_eV*DOS_sp_eV^(-1)))  corr=      0.4445
(((IP_eV*V_ad^2)*DOS_sp_eV^(-1))/K_d_eV)  corr=      0.4444
sin(((W_d_eV*DOS_sp_eV^(-1))/K_d_eV))  corr=      0.4444
sin((V_ad^2*sin(epsilon_d_eV)))  corr=      0.4444
(PE*sin(cos(r_d_Ang)))  corr=      0.4444
((exp(V_ad^2)*DOS_sp_eV^(-1))/W_d_eV)  corr=      0.4443
(((V_ad^2)^3/CN)/site_no)  corr=      0.4443
(W_eV*((r_d_Ang/PE))^6)  corr=      0.4443
(DOS_sp_eV^(-1)*exp((V_ad^2/site_no)))  corr=      0.4443
(((V_ad^2)^3*site_nnd_Ang)/site_no)  corr=      0.4442
((f_d/(CN*DOS_sp_eV^(-1)))/r_d_Ang)  corr=      0.4442
(((W_d_eV*DOS_sp_eV^(-1))/PE))^2  corr=      0.4441
((DOS_sp_eV^(-1)*(V_ad^2*r_d_Ang)))^2  corr=      0.4441
((V_ad^2)^2*(f_sp*DOS_sp_eV^(-1)))  corr=      0.4441
(r_d_Ang*sin((W_d_eV*DOS_sp_eV^(-1))))  corr=      0.4441
(((IP_eV*W_d_eV)/CN))^6  corr=      0.4440
cos(((W_d_eV*DOS_sp_eV^(-1))/PE))  corr=      0.4440
(DOS_sp_eV^(-1)*((V_ad^2*bulk_nnd_Ang))^3)  corr=      0.4440
(r_d_Ang*((V_ad^2/site_no))^6)  corr=      0.4439
(((W_d_eV*DOS_sp_eV^(-1))/K_d_eV)/site_nnd_Ang)  corr=      0.4439
(DOS_sp_eV^(-1)*(W_d_eV*sqrt(r_d_Ang)))  corr=      0.4438
(((V_ad^2)^6/CN)/f_sp)  corr=      0.4437
(((W_d_eV*DOS_sp_eV^(-1))/K_d_eV)/bulk_nnd_Ang)  corr=      0.4437
exp(-((PE*site_nnd_Ang)/r_d_Ang))  corr=      0.4437
(exp(-CN)/cos(EA_eV))  corr=      0.4437
(W_d_eV*((V_ad^2*DOS_sp_eV^(-1)))^3)  corr=      0.4437
((CN/cos(EA_eV))/site_no)  corr=      0.4437
(exp(-(f_d/V_ad^2))/site_no)  corr=      0.4436
(((V_ad^2/site_no))^6/CN)  corr=      0.4436
(exp((V_ad^2*DOS_sp_eV^(-1)))/bulk_nnd_Ang)  corr=      0.4436
(DOS_sp_eV^(-1)*sin((W_d_eV/K_d_eV)))  corr=      0.4436
((W_eV*DOS_sp_eV^(-1))/cos(V_ad^2))  corr=      0.4436
(((W_eV*f_sp)*DOS_sp_eV^(-1))/K_d_eV)  corr=      0.4435
((W_d_eV*sin(DOS_sp_eV^(-1)))/K_d_eV)  corr=      0.4435
(((V_ad^2*DOS_sp_eV^(-1)))^3/K_d_eV)  corr=      0.4435
(((V_ad^2*DOS_sp_eV^(-1))/bulk_nnd_Ang)/f_d)  corr=      0.4435
(((W_eV*V_ad^2)*DOS_sp_eV^(-1))/f_d)  corr=      0.4434
(bulk_nnd_Ang/cos((PE/r_d_Ang)))  corr=      0.4434
(bulk_nnd_Ang*exp((W_d_eV*DOS_sp_eV^(-1))))  corr=      0.4434
(PE*cos((V_ad^2*DOS_sp_eV^(-1))))  corr=      0.4434
(((bulk_nnd_Ang)^2/PE)/f_d)  corr=      0.4433
(((W_d_eV*DOS_sp_eV^(-1)))^3/S_d_eV)  corr=      0.4432
(((EA_eV*DOS_sp_eV^(-1))/K_d_eV))^3  corr=      0.4431
(DOS_sp_eV^(-1)*((r_d_Ang)^3)^3)  corr=      0.4431
((IP_eV*V_ad^2)/(PE)^6)  corr=      0.4431
((cbrt(r_d_Ang))^2/PE)  corr=      0.4431
(exp((W_d_eV*DOS_sp_eV^(-1))))^2  corr=      0.4431
((exp(W_d_eV)*DOS_sp_eV^(-1))/site_no)  corr=      0.4430
(((V_ad^2*DOS_sp_eV^(-1))/f_d)/site_nnd_Ang)  corr=      0.4430
(((IP_eV*V_ad^2)*DOS_sp_eV^(-1))/f_d)  corr=      0.4429
(W_eV*((V_ad^2/site_no))^6)  corr=      0.4429
cos((exp(r_d_Ang)/PE))  corr=      0.4429
((CN)^2*(V_ad^2*DOS_sp_eV^(-1)))  corr=      0.4429
((V_ad^2)^3*(DOS_d_eV^(-1)*DOS_sp_eV^(-1)))  corr=      0.4429
(exp((W_d_eV*DOS_sp_eV^(-1))))^3  corr=      0.4429
(DOS_sp_eV^(-1)*(EA_eV*exp(V_ad^2)))  corr=      0.4429
(((IP_eV*W_d_eV)*DOS_sp_eV^(-1)))^3  corr=      0.4429
(((r_d_Ang)^6*DOS_sp_eV^(-1))/f_d)  corr=      0.4428
(((f_sp*W_d_eV)*DOS_sp_eV^(-1))/f_d)  corr=      0.4428
(((V_ad^2/bulk_nnd_Ang))^6/CN)  corr=      0.4428
(((W_d_eV)^3*DOS_sp_eV^(-1))/S_d_eV)  corr=      0.4427
sin(((f_sp*V_ad^2)/epsilon_d_eV))  corr=      0.4427
(((f_d*W_d_eV)*DOS_sp_eV^(-1))/K_d_eV)  corr=      0.4427
(DOS_sp_eV^(-1)*((V_ad^2*site_nnd_Ang))^3)  corr=      0.4427
log(cos((W_d_eV*DOS_sp_eV^(-1))))  corr=      0.4427
sin(cos((W_d_eV*DOS_sp_eV^(-1))))  corr=      0.4426
(bulk_nnd_Ang/sqrt((PE*f_d)))  corr=      0.4426
((sin(f_d)*DOS_sp_eV^(-1))/K_d_eV)  corr=      0.4426
((V_ad^2/(site_no*bulk_nnd_Ang)))^6  corr=      0.4425
((epsilon_d_eV*DOS_sp_eV^(-1))/cos(EA_eV))  corr=      0.4425
exp(-cos((W_d_eV*DOS_sp_eV^(-1))))  corr=      0.4425
((IP_eV*W_d_eV)*(site_nnd_Ang*DOS_sp_eV^(-1)))  corr=      0.4424
((DOS_sp_eV^(-1)*(W_d_eV*site_nnd_Ang)))^3  corr=      0.4424
((V_ad^2)^6*cbrt(DOS_sp_eV^(-1)))  corr=      0.4423
(epsilon_d_eV*((V_ad^2/CN))^6)  corr=      0.4423
cbrt(cos((W_d_eV*DOS_sp_eV^(-1))))  corr=      0.4422
(site_nnd_Ang/cos((PE/r_d_Ang)))  corr=      0.4422
(DOS_sp_eV^(-1)*((W_eV*V_ad^2))^2)  corr=      0.4422
(((V_ad^2*DOS_sp_eV^(-1))/bulk_nnd_Ang))^2  corr=      0.4422
((V_ad^2)^2*(W_eV*DOS_sp_eV^(-1)))  corr=      0.4422
((V_ad^2)^3*(f_d*DOS_sp_eV^(-1)))  corr=      0.4421
exp(-((W_d_eV*DOS_sp_eV^(-1))/K_d_eV))  corr=      0.4420
((DOS_sp_eV^(-1))^3/cos(V_ad^2))  corr=      0.4419
sqrt(cos((W_d_eV*DOS_sp_eV^(-1))))  corr=      0.4419
(((V_ad^2*W_d_eV)/site_no))^2  corr=      0.4418
(((V_ad^2/site_no))^6/f_d)  corr=      0.4418
(f_sp*((W_d_eV*DOS_sp_eV^(-1)))^3)  corr=      0.4418
cos(((V_ad^2*DOS_sp_eV^(-1))/bulk_nnd_Ang))  corr=      0.4418
((V_ad^2*DOS_sp_eV^(-1))/PE)  corr=      0.4417
((DOS_sp_eV^(-1)*(V_ad^2*r_d_Ang))/f_d)  corr=      0.4417
exp(((W_d_eV*DOS_sp_eV^(-1)))^2)  corr=      0.4417
(log(EA_eV)/(S_d_eV*site_no))  corr=      0.4417
(((W_eV*V_ad^2)*DOS_sp_eV^(-1))/K_d_eV)  corr=      0.4416
(sin(V_ad^2)*sin(epsilon_d_eV))  corr=      0.4416
sin((DOS_sp_eV^(-1)*(W_d_eV*r_d_Ang)))  corr=      0.4416
((V_ad^2*sin(DOS_sp_eV^(-1)))/PE)  corr=      0.4416
(IP_eV*((r_d_Ang/PE))^6)  corr=      0.4415
(exp((V_ad^2*DOS_sp_eV^(-1)))/site_nnd_Ang)  corr=      0.4415
(((V_ad^2*site_nnd_Ang)/CN))^6  corr=      0.4415
(((V_ad^2)^3*DOS_sp_eV^(-1)))^3  corr=      0.4415
(((r_d_Ang)^6*DOS_sp_eV^(-1))/K_d_eV)  corr=      0.4415
((W_d_eV*sin(DOS_sp_eV^(-1))))^2  corr=      0.4414
(((V_ad^2*DOS_sp_eV^(-1))/site_nnd_Ang))^2  corr=      0.4414
((W_d_eV*DOS_sp_eV^(-1)))^2  corr=      0.4414
((EA_eV*DOS_sp_eV^(-1))/cos(V_ad^2))  corr=      0.4413
(((bulk_nnd_Ang*site_nnd_Ang)/PE)/f_d)  corr=      0.4413
((IP_eV*W_d_eV)*(bulk_nnd_Ang*DOS_sp_eV^(-1)))  corr=      0.4413
(((W_d_eV*DOS_sp_eV^(-1))/PE)/f_d)  corr=      0.4413
(((V_ad^2*DOS_sp_eV^(-1))/PE))^3  corr=      0.4412
((V_ad^2*DOS_sp_eV^(-1))/(bulk_nnd_Ang)^6)  corr=      0.4412
exp(((V_ad^2*DOS_sp_eV^(-1))/f_d))  corr=      0.4411
(((V_ad^2/PE))^6/epsilon_d_eV)  corr=      0.4410
cos(((V_ad^2*DOS_sp_eV^(-1))/site_nnd_Ang))  corr=      0.4410
(DOS_sp_eV^(-1)*((W_d_eV*bulk_nnd_Ang))^2)  corr=      0.4410
cos(((V_ad^2*r_d_Ang))^2)  corr=      0.4409
(((V_ad^2/site_no))^6/PE)  corr=      0.4409
exp(-((CN/V_ad^2))^3)  corr=      0.4408
(cbrt((V_ad^2/PE))/PE)  corr=      0.4408
(((V_ad^2/site_no))^6/site_nnd_Ang)  corr=      0.4408
((W_d_eV*DOS_sp_eV^(-1))/(f_d*K_d_eV))  corr=      0.4407
((DOS_sp_eV^(-1)*(V_ad^2*W_d_eV))/CN)  corr=      0.4406
((V_ad^2*DOS_sp_eV^(-1))/log(DOS_d_eV^(-1)))  corr=      0.4406
(((r_d_Ang/PE))^2)^2  corr=      0.4406
((V_ad^2*bulk_nnd_Ang)/cos(PE))  corr=      0.4405
((f_sp)^2*(DOS_sp_eV^(-1)/K_d_eV))  corr=      0.4405
cos((f_d/sqrt(IP_eV)))  corr=      0.4404
((W_d_eV/log(DOS_sp_eV^(-1)))/PE)  corr=      0.4404
(cbrt(r_d_Ang)/sqrt(PE))  corr=      0.4404
cos((W_d_eV*DOS_sp_eV^(-1)))  corr=      0.4404
((DOS_sp_eV^(-1)*(W_d_eV*bulk_nnd_Ang)))^3  corr=      0.4404
cos(((r_d_Ang/PE))^2)  corr=      0.4404
(epsilon_d_eV*((V_ad^2/site_no))^6)  corr=      0.4404
(((V_ad^2/bulk_nnd_Ang))^6/epsilon_d_eV)  corr=      0.4404
