((CN*IP_eV)/cbrt(DOS_d_eV^(-1)))  corr=      0.9631
(IP_eV*log((DOS_d_eV^(-1)*DOS_sp_eV^(-1))))  corr=      0.9622
(DOS_sp_eV^(-1)*(W_d_eV*log(DOS_d_eV^(-1))))  corr=      0.9618
((CN*W_eV)/cbrt(DOS_d_eV^(-1)))  corr=      0.9612
(PE*log((DOS_d_eV^(-1)*DOS_sp_eV^(-1))))  corr=      0.9606
(W_eV*log((DOS_d_eV^(-1)*DOS_sp_eV^(-1))))  corr=      0.9600
(IP_eV*log((CN/DOS_d_eV^(-1))))  corr=      0.9599
(f_d*log((DOS_d_eV^(-1)*DOS_sp_eV^(-1))))  corr=      0.9584
log(((DOS_d_eV^(-1)*DOS_sp_eV^(-1))/f_d))  corr=      0.9584
(IP_eV*cbrt((CN/DOS_d_eV^(-1))))  corr=      0.9584
log(((DOS_d_eV^(-1)*DOS_sp_eV^(-1))/PE))  corr=      0.9581
(W_eV*log((CN/DOS_d_eV^(-1))))  corr=      0.9581
(W_eV*cbrt((CN/DOS_d_eV^(-1))))  corr=      0.9580
(W_eV/cbrt((DOS_d_eV^(-1)*DOS_sp_eV^(-1))))  corr=      0.9574
((CN*PE)/cbrt(DOS_d_eV^(-1)))  corr=      0.9574
(CN*log((DOS_d_eV^(-1)/f_d)))  corr=      0.9567
((f_sp*epsilon_d_eV)/exp(DOS_d_eV^(-1)))  corr=      0.9567
log(((DOS_d_eV^(-1)*DOS_sp_eV^(-1))/IP_eV))  corr=      0.9567
(epsilon_d_eV*log((PE/r_d_Ang)))  corr=      0.9566
(CN*cbrt((PE/DOS_d_eV^(-1))))  corr=      0.9565
(PE*log((CN/DOS_d_eV^(-1))))  corr=      0.9564
log(((DOS_d_eV^(-1)*DOS_sp_eV^(-1))/W_eV))  corr=      0.9563
(CN*cbrt((IP_eV/DOS_d_eV^(-1))))  corr=      0.9562
(IP_eV/cbrt((DOS_d_eV^(-1)*DOS_sp_eV^(-1))))  corr=      0.9561
(f_sp*log((DOS_d_eV^(-1)*DOS_sp_eV^(-1))))  corr=      0.9559
log(sin((DOS_d_eV^(-1)*DOS_sp_eV^(-1))))  corr=      0.9555
log(((DOS_d_eV^(-1)*DOS_sp_eV^(-1))/site_nnd_Ang))  corr=      0.9555
(W_d_eV/(exp(DOS_d_eV^(-1)))^3)  corr=      0.9555
log((DOS_d_eV^(-1)*sin(DOS_sp_eV^(-1))))  corr=      0.9554
log((DOS_d_eV^(-1)*DOS_sp_eV^(-1)))  corr=      0.9554
(CN*cbrt((EA_eV/DOS_d_eV^(-1))))  corr=      0.9554
((CN*IP_eV)/sqrt(DOS_d_eV^(-1)))  corr=      0.9554
(W_d_eV/exp((bulk_nnd_Ang*DOS_d_eV^(-1))))  corr=      0.9554
log(((DOS_d_eV^(-1)*DOS_sp_eV^(-1))/bulk_nnd_Ang))  corr=      0.9553
(CN*log((DOS_d_eV^(-1)/IP_eV)))  corr=      0.9552
cos((epsilon_d_eV/exp(DOS_d_eV^(-1))))  corr=      0.9551
(IP_eV*log((DOS_d_eV^(-1)/f_d)))  corr=      0.9551
(W_d_eV/exp((site_nnd_Ang*DOS_d_eV^(-1))))  corr=      0.9551
log(((CN*f_d)/DOS_d_eV^(-1)))  corr=      0.9550
(site_nnd_Ang*log((DOS_d_eV^(-1)*DOS_sp_eV^(-1))))  corr=      0.9550
(((PE*f_d)*epsilon_d_eV)/r_d_Ang)  corr=      0.9549
(W_d_eV*log((DOS_d_eV^(-1)/f_sp)))  corr=      0.9547
cbrt(cbrt((DOS_d_eV^(-1)*DOS_sp_eV^(-1))))  corr=      0.9547
(CN*log((DOS_d_eV^(-1)/W_eV)))  corr=      0.9546
((PE*epsilon_d_eV)/cbrt(V_ad^2))  corr=      0.9546
(W_d_eV/exp((PE*DOS_d_eV^(-1))))  corr=      0.9546
((CN*W_eV)/sqrt(DOS_d_eV^(-1)))  corr=      0.9546
((PE*log(DOS_d_eV^(-1)))/f_d)  corr=      0.9545
(f_d*log((CN/DOS_d_eV^(-1))))  corr=      0.9545
log(((CN*PE)/DOS_d_eV^(-1)))  corr=      0.9544
log(((CN*IP_eV)/DOS_d_eV^(-1)))  corr=      0.9544
(CN*cbrt((W_eV/DOS_d_eV^(-1))))  corr=      0.9544
((f_sp*r_d_Ang)*log(DOS_d_eV^(-1)))  corr=      0.9543
log((DOS_d_eV^(-1)*(bulk_nnd_Ang*DOS_sp_eV^(-1))))  corr=      0.9542
(bulk_nnd_Ang*log((DOS_d_eV^(-1)*DOS_sp_eV^(-1))))  corr=      0.9540
log(((CN)^2/DOS_d_eV^(-1)))  corr=      0.9540
log((DOS_d_eV^(-1)*(site_nnd_Ang*DOS_sp_eV^(-1))))  corr=      0.9540
((f_sp*site_nnd_Ang)/exp(DOS_d_eV^(-1)))  corr=      0.9538
log(((DOS_d_eV^(-1)*DOS_sp_eV^(-1))/f_sp))  corr=      0.9538
((CN*PE)/sqrt(DOS_d_eV^(-1)))  corr=      0.9537
log(((DOS_d_eV^(-1)*DOS_sp_eV^(-1))/CN))  corr=      0.9535
cbrt((CN/sqrt(DOS_d_eV^(-1))))  corr=      0.9535
((f_sp*bulk_nnd_Ang)/exp(DOS_d_eV^(-1)))  corr=      0.9535
exp(-cbrt((DOS_d_eV^(-1)*DOS_sp_eV^(-1))))  corr=      0.9534
(site_nnd_Ang*log((CN/DOS_d_eV^(-1))))  corr=      0.9533
log(((CN*W_eV)/DOS_d_eV^(-1)))  corr=      0.9533
(W_eV*log((DOS_d_eV^(-1)/f_d)))  corr=      0.9533
cbrt(sqrt((DOS_d_eV^(-1)*DOS_sp_eV^(-1))))  corr=      0.9533
cbrt((CN/cbrt(DOS_d_eV^(-1))))  corr=      0.9532
sqrt((CN/cbrt(DOS_d_eV^(-1))))  corr=      0.9532
((PE*epsilon_d_eV)/r_d_Ang)  corr=      0.9532
(f_sp*log((DOS_d_eV^(-1)/site_nnd_Ang)))  corr=      0.9532
((CN*PE)*log(DOS_d_eV^(-1)))  corr=      0.9532
cos(log((DOS_d_eV^(-1)/W_d_eV)))  corr=      0.9531
(CN*log((DOS_d_eV^(-1)/PE)))  corr=      0.9531
(W_d_eV/(exp(DOS_d_eV^(-1)))^2)  corr=      0.9531
((PE*f_sp)*log(DOS_d_eV^(-1)))  corr=      0.9530
((CN*f_d)/cbrt(DOS_d_eV^(-1)))  corr=      0.9530
(PE/sin((r_d_Ang/epsilon_d_eV)))  corr=      0.9529
exp(-(CN*(DOS_d_eV^(-1)*DOS_sp_eV^(-1))))  corr=      0.9528
(PE*cbrt((CN/DOS_d_eV^(-1))))  corr=      0.9527
(f_sp*log((DOS_d_eV^(-1)/bulk_nnd_Ang)))  corr=      0.9526
(PE*log((DOS_d_eV^(-1)/f_d)))  corr=      0.9526
log((DOS_d_eV^(-1)*(W_eV*DOS_sp_eV^(-1))))  corr=      0.9526
(sqrt(EA_eV)*log(DOS_d_eV^(-1)))  corr=      0.9526
log((DOS_sp_eV^(-1)*(DOS_d_eV^(-1))^2))  corr=      0.9526
(PE/(exp(DOS_d_eV^(-1)))^2)  corr=      0.9526
exp(-(DOS_d_eV^(-1)*(IP_eV*DOS_sp_eV^(-1))))  corr=      0.9526
(W_d_eV*(bulk_nnd_Ang*log(DOS_d_eV^(-1))))  corr=      0.9525
log(((CN*site_nnd_Ang)/DOS_d_eV^(-1)))  corr=      0.9524
(CN*log((DOS_d_eV^(-1)/site_nnd_Ang)))  corr=      0.9524
(PE/exp((PE*DOS_d_eV^(-1))))  corr=      0.9524
((site_nnd_Ang/exp(DOS_d_eV^(-1))))^2  corr=      0.9524
(IP_eV*log((DOS_d_eV^(-1)/site_nnd_Ang)))  corr=      0.9524
(f_sp*log((DOS_d_eV^(-1)/PE)))  corr=      0.9524
(PE*log(DOS_d_eV^(-1)))  corr=      0.9524
(W_d_eV*(site_nnd_Ang*log(DOS_d_eV^(-1))))  corr=      0.9523
cbrt((sin(DOS_d_eV^(-1))/CN))  corr=      0.9523
(bulk_nnd_Ang*log((CN/DOS_d_eV^(-1))))  corr=      0.9523
cbrt((f_sp/(DOS_d_eV^(-1)*DOS_sp_eV^(-1))))  corr=      0.9523
(PE/(exp(DOS_d_eV^(-1)))^3)  corr=      0.9522
(PE*log((DOS_d_eV^(-1)/f_sp)))  corr=      0.9522
((W_eV*epsilon_d_eV)/exp(DOS_d_eV^(-1)))  corr=      0.9522
(CN*log((DOS_d_eV^(-1)/bulk_nnd_Ang)))  corr=      0.9521
exp((exp(DOS_d_eV^(-1))/epsilon_d_eV))  corr=      0.9521
(PE/exp((bulk_nnd_Ang*DOS_d_eV^(-1))))  corr=      0.9520
log(((CN*bulk_nnd_Ang)/DOS_d_eV^(-1)))  corr=      0.9520
((PE*log(DOS_d_eV^(-1)))-PE)  corr=      0.9520
((IP_eV*log(DOS_d_eV^(-1)))-IP_eV)  corr=      0.9520
(r_d_Ang/exp((PE*DOS_d_eV^(-1))))  corr=      0.9520
((PE*W_eV)*log(DOS_d_eV^(-1)))  corr=      0.9520
((IP_eV*W_d_eV)*log(DOS_d_eV^(-1)))  corr=      0.9518
(PE/exp((site_nnd_Ang*DOS_d_eV^(-1))))  corr=      0.9518
((IP_eV*log(DOS_d_eV^(-1)))/f_d)  corr=      0.9518
(IP_eV/(exp(DOS_d_eV^(-1)))^2)  corr=      0.9518
(IP_eV*log((DOS_d_eV^(-1)/bulk_nnd_Ang)))  corr=      0.9517
exp(-(DOS_d_eV^(-1)*(f_d*DOS_sp_eV^(-1))))  corr=      0.9517
(CN*cbrt((f_sp/DOS_d_eV^(-1))))  corr=      0.9517
(W_d_eV*log(DOS_d_eV^(-1)))  corr=      0.9517
(f_sp/sqrt((DOS_d_eV^(-1)*DOS_sp_eV^(-1))))  corr=      0.9516
((CN*bulk_nnd_Ang)/exp(DOS_d_eV^(-1)))  corr=      0.9516
((PE*site_nnd_Ang)*log(DOS_d_eV^(-1)))  corr=      0.9515
(cbrt(DOS_d_eV^(-1))*exp(DOS_sp_eV^(-1)))  corr=      0.9515
(r_d_Ang/(exp(DOS_d_eV^(-1)))^2)  corr=      0.9515
(IP_eV*cbrt((f_sp/DOS_d_eV^(-1))))  corr=      0.9515
((f_d*IP_eV)/cbrt(DOS_d_eV^(-1)))  corr=      0.9514
(f_sp*log((DOS_d_eV^(-1)/f_sp)))  corr=      0.9514
cbrt((DOS_d_eV^(-1)/(CN*f_d)))  corr=      0.9514
(PE*log((DOS_d_eV^(-1)/site_nnd_Ang)))  corr=      0.9514
(epsilon_d_eV/sin((r_d_Ang/PE)))  corr=      0.9513
(site_nnd_Ang/(exp(DOS_d_eV^(-1)))^2)  corr=      0.9513
((PE*bulk_nnd_Ang)*log(DOS_d_eV^(-1)))  corr=      0.9513
sqrt((sin(DOS_d_eV^(-1))/CN))  corr=      0.9513
(((PE*epsilon_d_eV)/bulk_nnd_Ang)/r_d_Ang)  corr=      0.9513
sqrt((CN/sqrt(DOS_d_eV^(-1))))  corr=      0.9512
(f_sp*(site_nnd_Ang*log(DOS_d_eV^(-1))))  corr=      0.9512
(bulk_nnd_Ang*(f_sp*log(DOS_d_eV^(-1))))  corr=      0.9512
(W_eV*cbrt((f_sp/DOS_d_eV^(-1))))  corr=      0.9512
((bulk_nnd_Ang/exp(DOS_d_eV^(-1))))^2  corr=      0.9512
((CN*site_nnd_Ang)/exp(DOS_d_eV^(-1)))  corr=      0.9512
(IP_eV*log((DOS_d_eV^(-1)/PE)))  corr=      0.9512
((PE*IP_eV)*log(DOS_d_eV^(-1)))  corr=      0.9511
(log(DOS_d_eV^(-1))/sin(PE))  corr=      0.9511
((f_d*W_d_eV)*log(DOS_d_eV^(-1)))  corr=      0.9511
log(sin((DOS_d_eV^(-1)/CN)))  corr=      0.9511
(r_d_Ang/exp((bulk_nnd_Ang*DOS_d_eV^(-1))))  corr=      0.9511
(cbrt(EA_eV)*log(DOS_d_eV^(-1)))  corr=      0.9510
log((CN/DOS_d_eV^(-1)))  corr=      0.9510
(CN*cbrt((f_d/DOS_d_eV^(-1))))  corr=      0.9510
(r_d_Ang/exp((site_nnd_Ang*DOS_d_eV^(-1))))  corr=      0.9509
(IP_eV/(exp(DOS_d_eV^(-1)))^3)  corr=      0.9509
((CN*log(DOS_d_eV^(-1)))-CN)  corr=      0.9509
((r_d_Ang*log(DOS_d_eV^(-1)))/f_d)  corr=      0.9508
exp((DOS_d_eV^(-1)/cos(PE)))  corr=      0.9508
sin((sqrt(DOS_d_eV^(-1))/f_sp))  corr=      0.9508
(log(DOS_d_eV^(-1))/cos(r_d_Ang))  corr=      0.9507
(PE*log((DOS_d_eV^(-1)/bulk_nnd_Ang)))  corr=      0.9507
(PE/cbrt((DOS_d_eV^(-1)*DOS_sp_eV^(-1))))  corr=      0.9507
(bulk_nnd_Ang/(exp(DOS_d_eV^(-1)))^2)  corr=      0.9507
((W_d_eV*log(DOS_d_eV^(-1)))/f_d)  corr=      0.9507
sin(cbrt((DOS_d_eV^(-1)*DOS_sp_eV^(-1))))  corr=      0.9506
(DOS_sp_eV^(-1)*(PE*log(DOS_d_eV^(-1))))  corr=      0.9506
log(((CN)^3/DOS_d_eV^(-1)))  corr=      0.9506
sin(sqrt((DOS_d_eV^(-1)/f_sp)))  corr=      0.9506
((f_sp*log(DOS_d_eV^(-1)))-f_sp)  corr=      0.9506
((f_sp*IP_eV)*log(DOS_d_eV^(-1)))  corr=      0.9506
(W_eV*log((DOS_d_eV^(-1)/site_nnd_Ang)))  corr=      0.9506
((EA_eV*log(DOS_d_eV^(-1)))/IP_eV)  corr=      0.9505
cbrt((DOS_d_eV^(-1)*sqrt(DOS_sp_eV^(-1))))  corr=      0.9505
((W_eV*r_d_Ang)*log(DOS_d_eV^(-1)))  corr=      0.9505
((W_eV*W_d_eV)*log(DOS_d_eV^(-1)))  corr=      0.9505
((W_eV*IP_eV)*log(DOS_d_eV^(-1)))  corr=      0.9505
(exp(-(DOS_d_eV^(-1)*DOS_sp_eV^(-1))))^6  corr=      0.9505
((IP_eV)^2*log(DOS_d_eV^(-1)))  corr=      0.9504
(PE*(cos(r_d_Ang)*epsilon_d_eV))  corr=      0.9504
cbrt(cbrt((DOS_d_eV^(-1)/CN)))  corr=      0.9504
cbrt((PE/(DOS_d_eV^(-1)*DOS_sp_eV^(-1))))  corr=      0.9503
sin((epsilon_d_eV/sin(r_d_Ang)))  corr=      0.9503
((f_d*site_nnd_Ang)/exp(DOS_d_eV^(-1)))  corr=      0.9503
(CN*sqrt((EA_eV/DOS_d_eV^(-1))))  corr=      0.9503
(sqrt(W_d_eV)*log(DOS_d_eV^(-1)))  corr=      0.9503
((W_eV*log(DOS_d_eV^(-1)))/f_d)  corr=      0.9502
(IP_eV*log((DOS_d_eV^(-1)/W_eV)))  corr=      0.9502
((r_d_Ang*log(DOS_d_eV^(-1)))/bulk_nnd_Ang)  corr=      0.9502
(W_d_eV/exp((W_eV*DOS_d_eV^(-1))))  corr=      0.9502
cbrt(((CN*PE)/DOS_d_eV^(-1)))  corr=      0.9501
((f_d*W_eV)/cbrt(DOS_d_eV^(-1)))  corr=      0.9500
(IP_eV*log((DOS_d_eV^(-1)/f_sp)))  corr=      0.9500
sqrt(sqrt((DOS_d_eV^(-1)*DOS_sp_eV^(-1))))  corr=      0.9500
(W_eV*(site_nnd_Ang*log(DOS_d_eV^(-1))))  corr=      0.9500
(sin(epsilon_d_eV)*cbrt(DOS_d_eV^(-1)))  corr=      0.9500
(cbrt(EA_eV)/exp(DOS_d_eV^(-1)))  corr=      0.9499
((CN*IP_eV)*log(DOS_d_eV^(-1)))  corr=      0.9499
((r_d_Ang*log(DOS_d_eV^(-1)))/site_nnd_Ang)  corr=      0.9499
(IP_eV/exp((bulk_nnd_Ang*DOS_d_eV^(-1))))  corr=      0.9499
log((DOS_d_eV^(-1)*(IP_eV*DOS_sp_eV^(-1))))  corr=      0.9499
((PE*f_d)*log(DOS_d_eV^(-1)))  corr=      0.9499
(IP_eV/exp((PE*DOS_d_eV^(-1))))  corr=      0.9499
(W_eV*log((DOS_d_eV^(-1)/bulk_nnd_Ang)))  corr=      0.9499
log((DOS_d_eV^(-1)*(r_d_Ang*DOS_sp_eV^(-1))))  corr=      0.9499
cbrt((IP_eV/(DOS_d_eV^(-1)*DOS_sp_eV^(-1))))  corr=      0.9499
cbrt(((CN*IP_eV)/DOS_d_eV^(-1)))  corr=      0.9499
(IP_eV*(site_nnd_Ang*log(DOS_d_eV^(-1))))  corr=      0.9499
((CN*epsilon_d_eV)/exp(DOS_d_eV^(-1)))  corr=      0.9499
cbrt(cbrt((CN/DOS_d_eV^(-1))))  corr=      0.9498
((PE*log(DOS_d_eV^(-1)))/bulk_nnd_Ang)  corr=      0.9498
((IP_eV/exp(DOS_d_eV^(-1))))^2  corr=      0.9498
(W_eV*(bulk_nnd_Ang*log(DOS_d_eV^(-1))))  corr=      0.9498
(cbrt((DOS_d_eV^(-1)/CN))/f_d)  corr=      0.9497
((f_d*bulk_nnd_Ang)/exp(DOS_d_eV^(-1)))  corr=      0.9497
(IP_eV/exp((site_nnd_Ang*DOS_d_eV^(-1))))  corr=      0.9497
log((DOS_sp_eV^(-1)*(DOS_d_eV^(-1))^3))  corr=      0.9497
(W_eV*log((DOS_d_eV^(-1)/PE)))  corr=      0.9497
log(((CN*f_sp)/DOS_d_eV^(-1)))  corr=      0.9497
(IP_eV*cbrt((f_d/DOS_d_eV^(-1))))  corr=      0.9497
((PE*log(DOS_d_eV^(-1)))/site_nnd_Ang)  corr=      0.9496
exp((DOS_sp_eV^(-1)*log(DOS_d_eV^(-1))))  corr=      0.9496
log(((PE*f_d)/DOS_d_eV^(-1)))  corr=      0.9496
(IP_eV*(bulk_nnd_Ang*log(DOS_d_eV^(-1))))  corr=      0.9496
(f_d*log((DOS_d_eV^(-1)/IP_eV)))  corr=      0.9495
((CN*r_d_Ang)*log(DOS_d_eV^(-1)))  corr=      0.9495
(epsilon_d_eV*(f_sp*exp(f_d)))  corr=      0.9495
((W_eV*log(DOS_d_eV^(-1)))-W_eV)  corr=      0.9495
((IP_eV*epsilon_d_eV)/exp(DOS_d_eV^(-1)))  corr=      0.9495
(PE*log((r_d_Ang*DOS_d_eV^(-1))))  corr=      0.9495
(r_d_Ang/(exp(DOS_d_eV^(-1)))^3)  corr=      0.9494
((W_eV)^2*log(DOS_d_eV^(-1)))  corr=      0.9494
(PE*log((DOS_d_eV^(-1)/PE)))  corr=      0.9494
((PE)^2*log(DOS_d_eV^(-1)))  corr=      0.9494
cbrt(sqrt((DOS_d_eV^(-1)/CN)))  corr=      0.9494
((f_sp*IP_eV)/sqrt(DOS_d_eV^(-1)))  corr=      0.9493
cbrt(((CN*EA_eV)/DOS_d_eV^(-1)))  corr=      0.9493
(PE+(PE*log(DOS_d_eV^(-1))))  corr=      0.9493
(exp((DOS_d_eV^(-1)/epsilon_d_eV)))^3  corr=      0.9492
(f_sp/cbrt((DOS_d_eV^(-1)*DOS_sp_eV^(-1))))  corr=      0.9492
(((PE*epsilon_d_eV)/r_d_Ang)/site_nnd_Ang)  corr=      0.9492
log(((f_d*IP_eV)/DOS_d_eV^(-1)))  corr=      0.9492
((CN*f_sp)/sqrt(DOS_d_eV^(-1)))  corr=      0.9492
cbrt(((CN*f_sp)/DOS_d_eV^(-1)))  corr=      0.9492
log((CN*(DOS_d_eV^(-1)*DOS_sp_eV^(-1))))  corr=      0.9492
(IP_eV*sqrt((CN/DOS_d_eV^(-1))))  corr=      0.9492
(epsilon_d_eV/exp((DOS_d_eV^(-1))^2))  corr=      0.9491
((W_d_eV*log(DOS_d_eV^(-1)))/W_eV)  corr=      0.9491
sin((sqrt(DOS_d_eV^(-1))/r_d_Ang))  corr=      0.9491
((EA_eV*log(DOS_d_eV^(-1)))/PE)  corr=      0.9491
((PE*W_d_eV)*log(DOS_d_eV^(-1)))  corr=      0.9491
(PE/cbrt((r_d_Ang*DOS_d_eV^(-1))))  corr=      0.9490
(IP_eV*log(DOS_d_eV^(-1)))  corr=      0.9490
cbrt((CN*(DOS_d_eV^(-1)*DOS_sp_eV^(-1))))  corr=      0.9490
(exp(r_d_Ang)*log(DOS_d_eV^(-1)))  corr=      0.9490
cbrt((W_eV/(DOS_d_eV^(-1)*DOS_sp_eV^(-1))))  corr=      0.9489
(((PE*epsilon_d_eV)/r_d_Ang))^2  corr=      0.9489
((W_eV*f_sp)/sqrt(DOS_d_eV^(-1)))  corr=      0.9489
(r_d_Ang*log((DOS_d_eV^(-1)/f_sp)))  corr=      0.9489
(exp(-(DOS_d_eV^(-1)/r_d_Ang)))^2  corr=      0.9489
(exp(-DOS_d_eV^(-1))-exp(DOS_sp_eV^(-1)))  corr=      0.9489
log(((bulk_nnd_Ang*DOS_d_eV^(-1))/CN))  corr=      0.9488
(exp(-DOS_d_eV^(-1))+exp(-DOS_sp_eV^(-1)))  corr=      0.9488
cbrt((sqrt(DOS_d_eV^(-1))/CN))  corr=      0.9488
(W_eV*cbrt((IP_eV/DOS_d_eV^(-1))))  corr=      0.9488
exp(-((PE/epsilon_d_eV))^6)  corr=      0.9488
exp(-cbrt((DOS_d_eV^(-1)/CN)))  corr=      0.9488
(CN*cbrt((site_nnd_Ang/DOS_d_eV^(-1))))  corr=      0.9487
((W_eV*f_sp)*log(DOS_d_eV^(-1)))  corr=      0.9487
((f_d*f_sp)/cbrt(DOS_d_eV^(-1)))  corr=      0.9487
(IP_eV/cbrt((bulk_nnd_Ang*DOS_d_eV^(-1))))  corr=      0.9487
(W_eV*cbrt((f_d/DOS_d_eV^(-1))))  corr=      0.9487
log((DOS_d_eV^(-1)*(PE*DOS_sp_eV^(-1))))  corr=      0.9487
log((DOS_d_eV^(-1)*(W_d_eV*DOS_sp_eV^(-1))))  corr=      0.9487
(CN*cbrt((bulk_nnd_Ang/DOS_d_eV^(-1))))  corr=      0.9486
((f_d*IP_eV)/exp(DOS_d_eV^(-1)))  corr=      0.9486
log((CN/sin(DOS_d_eV^(-1))))  corr=      0.9486
log((DOS_d_eV^(-1)*(f_d*DOS_sp_eV^(-1))))  corr=      0.9486
log(((f_d*f_sp)/DOS_d_eV^(-1)))  corr=      0.9486
(W_eV*sqrt((CN/DOS_d_eV^(-1))))  corr=      0.9486
(site_nnd_Ang/(exp(DOS_d_eV^(-1)))^3)  corr=      0.9486
(sqrt(PE)*log(DOS_d_eV^(-1)))  corr=      0.9485
cos((PE/exp(DOS_d_eV^(-1))))  corr=      0.9485
cbrt(((CN*W_eV)/DOS_d_eV^(-1)))  corr=      0.9485
(f_sp*log((DOS_d_eV^(-1)/f_d)))  corr=      0.9485
cos(exp(-(DOS_d_eV^(-1)/r_d_Ang)))  corr=      0.9485
(site_nnd_Ang*log((DOS_d_eV^(-1)/f_d)))  corr=      0.9485
cbrt(sqrt((CN/DOS_d_eV^(-1))))  corr=      0.9485
(W_eV/(exp(DOS_d_eV^(-1)))^3)  corr=      0.9485
sqrt((IP_eV/cbrt(DOS_d_eV^(-1))))  corr=      0.9485
(W_eV/(exp(DOS_d_eV^(-1)))^2)  corr=      0.9485
(site_nnd_Ang/exp(sqrt(DOS_d_eV^(-1))))  corr=      0.9485
(site_nnd_Ang/exp((PE*DOS_d_eV^(-1))))  corr=      0.9485
exp((epsilon_d_eV/(f_d*DOS_d_eV^(-1))))  corr=      0.9484
((PE*f_d)/cbrt(DOS_d_eV^(-1)))  corr=      0.9484
log(((site_nnd_Ang*DOS_d_eV^(-1))/CN))  corr=      0.9484
((IP_eV*r_d_Ang)*log(DOS_d_eV^(-1)))  corr=      0.9484
((EA_eV*log(DOS_d_eV^(-1)))/W_eV)  corr=      0.9484
(W_eV*cbrt((W_eV/DOS_d_eV^(-1))))  corr=      0.9484
(exp(-(DOS_d_eV^(-1)/f_sp)))^2  corr=      0.9484
(CN/(exp(DOS_d_eV^(-1)))^2)  corr=      0.9484
(W_eV*log((DOS_d_eV^(-1)/f_sp)))  corr=      0.9484
sqrt(log((CN/DOS_d_eV^(-1))))  corr=      0.9483
cos(exp(-(DOS_d_eV^(-1)/f_sp)))  corr=      0.9483
((PE*f_d)/exp(DOS_d_eV^(-1)))  corr=      0.9483
(site_nnd_Ang/exp((bulk_nnd_Ang*DOS_d_eV^(-1))))  corr=      0.9483
(CN/exp(sqrt(DOS_d_eV^(-1))))  corr=      0.9483
(CN/cbrt(DOS_d_eV^(-1)))  corr=      0.9483
(site_nnd_Ang/exp((DOS_d_eV^(-1)/f_sp)))  corr=      0.9483
(exp(-(DOS_d_eV^(-1)/W_d_eV)))^6  corr=      0.9483
(IP_eV*cbrt((W_eV/DOS_d_eV^(-1))))  corr=      0.9483
(W_eV/sqrt(sqrt(DOS_d_eV^(-1))))  corr=      0.9483
(epsilon_d_eV/exp((DOS_d_eV^(-1))^3))  corr=      0.9483
(CN*sqrt((PE/DOS_d_eV^(-1))))  corr=      0.9483
((epsilon_d_eV/exp(DOS_d_eV^(-1)))/bulk_nnd_Ang)  corr=      0.9483
((W_d_eV*log(DOS_d_eV^(-1)))/CN)  corr=      0.9483
(W_eV*log((DOS_d_eV^(-1)/W_eV)))  corr=      0.9482
cbrt((CN/(DOS_d_eV^(-1)*DOS_sp_eV^(-1))))  corr=      0.9482
(exp(-(DOS_d_eV^(-1)/r_d_Ang)))^3  corr=      0.9482
exp(((bulk_nnd_Ang*DOS_d_eV^(-1))/epsilon_d_eV))  corr=      0.9482
(DOS_sp_eV^(-1)+(DOS_sp_eV^(-1)*log(DOS_d_eV^(-1))))  corr=      0.9482
(site_nnd_Ang/exp((site_nnd_Ang*DOS_d_eV^(-1))))  corr=      0.9482
(W_d_eV/(exp(DOS_d_eV^(-1)))^6)  corr=      0.9482
((PE*log(DOS_d_eV^(-1)))/W_eV)  corr=      0.9482
(cbrt(W_d_eV)*log(DOS_d_eV^(-1)))  corr=      0.9482
(site_nnd_Ang/exp((r_d_Ang*DOS_d_eV^(-1))))  corr=      0.9481
((PE/cbrt(DOS_d_eV^(-1)))/bulk_nnd_Ang)  corr=      0.9481
((f_sp*log(DOS_d_eV^(-1)))/f_d)  corr=      0.9481
(cbrt(V_ad^2)*log(DOS_d_eV^(-1)))  corr=      0.9481
log(((f_d*W_eV)/DOS_d_eV^(-1)))  corr=      0.9481
(IP_eV/cbrt((site_nnd_Ang*DOS_d_eV^(-1))))  corr=      0.9480
(IP_eV/exp(sin(DOS_d_eV^(-1))))  corr=      0.9480
(IP_eV/exp(sqrt(DOS_d_eV^(-1))))  corr=      0.9480
(sqrt(EA_eV)/exp(DOS_d_eV^(-1)))  corr=      0.9480
((W_d_eV*log(DOS_d_eV^(-1)))/site_nnd_Ang)  corr=      0.9480
cbrt((DOS_d_eV^(-1)*cbrt(DOS_sp_eV^(-1))))  corr=      0.9479
((log(PE)*epsilon_d_eV)/r_d_Ang)  corr=      0.9479
(f_sp*log((DOS_d_eV^(-1)/W_eV)))  corr=      0.9479
(W_eV*cbrt((PE/DOS_d_eV^(-1))))  corr=      0.9479
log((sin(PE)*DOS_d_eV^(-1)))  corr=      0.9479
((site_nnd_Ang)^2/exp(DOS_d_eV^(-1)))  corr=      0.9478
(bulk_nnd_Ang/(exp(DOS_d_eV^(-1)))^3)  corr=      0.9478
(IP_eV/sqrt(sqrt(DOS_d_eV^(-1))))  corr=      0.9478
exp(((site_nnd_Ang*DOS_d_eV^(-1))/epsilon_d_eV))  corr=      0.9478
(sin(W_d_eV)*log(DOS_d_eV^(-1)))  corr=      0.9478
(log((f_d*DOS_d_eV^(-1)))/f_d)  corr=      0.9478
(bulk_nnd_Ang/exp((PE*DOS_d_eV^(-1))))  corr=      0.9478
sin(cbrt((DOS_d_eV^(-1)/f_sp)))  corr=      0.9478
(IP_eV/cbrt((r_d_Ang*DOS_d_eV^(-1))))  corr=      0.9478
log(((PE*f_sp)/DOS_d_eV^(-1)))  corr=      0.9478
cbrt((IP_eV/sqrt(DOS_d_eV^(-1))))  corr=      0.9478
(r_d_Ang/exp((V_ad^2*DOS_d_eV^(-1))))  corr=      0.9478
(PE*log((DOS_d_eV^(-1)/W_eV)))  corr=      0.9478
(log(DOS_d_eV^(-1))/(f_d)^3)  corr=      0.9477
abs(log(W_d_eV)-log(DOS_d_eV^(-1)))  corr=      0.9477
log((DOS_sp_eV^(-1)*sin(DOS_d_eV^(-1))))  corr=      0.9477
(CN/(exp(DOS_d_eV^(-1)))^3)  corr=      0.9477
(exp(-(DOS_d_eV^(-1)/PE)))^6  corr=      0.9477
(r_d_Ang*log(DOS_d_eV^(-1)))  corr=      0.9477
((W_d_eV*log(DOS_d_eV^(-1)))/bulk_nnd_Ang)  corr=      0.9477
(exp(-(DOS_d_eV^(-1)/EA_eV)))^3  corr=      0.9477
exp(-((W_eV*DOS_d_eV^(-1))/W_d_eV))  corr=      0.9477
(bulk_nnd_Ang/exp((r_d_Ang*DOS_d_eV^(-1))))  corr=      0.9476
exp(-(S_d_eV/(K_d_eV*DOS_d_eV^(-1))))  corr=      0.9476
(W_eV*log(DOS_d_eV^(-1)))  corr=      0.9476
((W_d_eV*r_d_Ang)*log(DOS_d_eV^(-1)))  corr=      0.9476
cbrt((sqrt(DOS_d_eV^(-1))/f_d))  corr=      0.9476
(bulk_nnd_Ang/exp((bulk_nnd_Ang*DOS_d_eV^(-1))))  corr=      0.9476
((CN*W_eV)*log(DOS_d_eV^(-1)))  corr=      0.9476
cbrt(((CN)^2/DOS_d_eV^(-1)))  corr=      0.9476
(PE*sqrt((CN/DOS_d_eV^(-1))))  corr=      0.9476
cbrt(((DOS_d_eV^(-1)*DOS_sp_eV^(-1))/f_d))  corr=      0.9476
cos((epsilon_d_eV*cos(epsilon_d_eV)))  corr=      0.9476
(IP_eV*cbrt((IP_eV/DOS_d_eV^(-1))))  corr=      0.9475
cbrt((IP_eV/cbrt(DOS_d_eV^(-1))))  corr=      0.9475
sqrt((W_eV/cbrt(DOS_d_eV^(-1))))  corr=      0.9475
((IP_eV*site_nnd_Ang)/exp(DOS_d_eV^(-1)))  corr=      0.9475
(f_sp*log((CN/DOS_d_eV^(-1))))  corr=      0.9475
sin(sqrt((DOS_d_eV^(-1)/r_d_Ang)))  corr=      0.9475
((epsilon_d_eV/exp(DOS_d_eV^(-1)))/site_nnd_Ang)  corr=      0.9475
(f_sp*sqrt((CN/DOS_d_eV^(-1))))  corr=      0.9475
(bulk_nnd_Ang/exp((DOS_d_eV^(-1)/f_sp)))  corr=      0.9475
exp(-((bulk_nnd_Ang*DOS_d_eV^(-1))/r_d_Ang))  corr=      0.9475
(sin(r_d_Ang)*log(DOS_d_eV^(-1)))  corr=      0.9475
(bulk_nnd_Ang/exp((site_nnd_Ang*DOS_d_eV^(-1))))  corr=      0.9475
(f_d*log((DOS_d_eV^(-1)/W_eV)))  corr=      0.9475
(IP_eV/cbrt(DOS_d_eV^(-1)))  corr=      0.9474
(CN*sqrt((IP_eV/DOS_d_eV^(-1))))  corr=      0.9474
exp(-(DOS_d_eV^(-1)*(W_eV*DOS_sp_eV^(-1))))  corr=      0.9474
cos(cbrt((f_sp/DOS_d_eV^(-1))))  corr=      0.9474
log(((f_d*site_nnd_Ang)/DOS_d_eV^(-1)))  corr=      0.9474
((bulk_nnd_Ang*site_nnd_Ang)/exp(DOS_d_eV^(-1)))  corr=      0.9473
log(((W_eV*DOS_d_eV^(-1))/CN))  corr=      0.9473
cbrt((EA_eV/(DOS_d_eV^(-1)*DOS_sp_eV^(-1))))  corr=      0.9473
log(((PE*IP_eV)/DOS_d_eV^(-1)))  corr=      0.9473
(f_d/exp(cbrt(DOS_d_eV^(-1))))  corr=      0.9473
cbrt((DOS_d_eV^(-1)*(W_eV*DOS_sp_eV^(-1))))  corr=      0.9473
cbrt(((PE*f_sp)/DOS_d_eV^(-1)))  corr=      0.9473
(sqrt(r_d_Ang)*log(DOS_d_eV^(-1)))  corr=      0.9473
(CN*log((DOS_d_eV^(-1)*DOS_sp_eV^(-1))))  corr=      0.9473
((PE/exp(DOS_d_eV^(-1)))/W_eV)  corr=      0.9472
log(((f_d)^2/DOS_d_eV^(-1)))  corr=      0.9472
exp(-((site_nnd_Ang*DOS_d_eV^(-1))/r_d_Ang))  corr=      0.9472
(f_sp*cbrt((CN/DOS_d_eV^(-1))))  corr=      0.9472
((site_nnd_Ang*log(DOS_d_eV^(-1)))/f_d)  corr=      0.9472
log(((DOS_d_eV^(-1))^2/CN))  corr=      0.9471
(log(DOS_d_eV^(-1))/(f_d)^2)  corr=      0.9471
((f_sp*site_nnd_Ang)/cbrt(DOS_d_eV^(-1)))  corr=      0.9471
sqrt(sqrt((DOS_d_eV^(-1)/CN)))  corr=      0.9471
((PE*log(DOS_d_eV^(-1)))/IP_eV)  corr=      0.9471
((PE*epsilon_d_eV)/sqrt(V_ad^2))  corr=      0.9471
(bulk_nnd_Ang*log((DOS_d_eV^(-1)/f_d)))  corr=      0.9471
exp(-(r_d_Ang/(W_eV*DOS_d_eV^(-1))))  corr=      0.9471
(f_sp*cbrt((PE/DOS_d_eV^(-1))))  corr=      0.9471
(IP_eV*log((DOS_d_eV^(-1)/IP_eV)))  corr=      0.9471
log(((f_d)^3/DOS_d_eV^(-1)))  corr=      0.9471
(bulk_nnd_Ang/exp(sqrt(DOS_d_eV^(-1))))  corr=      0.9470
(f_d/exp(sqrt(DOS_d_eV^(-1))))  corr=      0.9470
((IP_eV/cbrt(DOS_d_eV^(-1)))/bulk_nnd_Ang)  corr=      0.9470
((IP_eV*bulk_nnd_Ang)/exp(DOS_d_eV^(-1)))  corr=      0.9470
((W_eV/exp(DOS_d_eV^(-1))))^2  corr=      0.9470
((W_eV)^3*log(DOS_d_eV^(-1)))  corr=      0.9470
(site_nnd_Ang/exp(DOS_d_eV^(-1)))  corr=      0.9470
((bulk_nnd_Ang*log(DOS_d_eV^(-1)))/f_d)  corr=      0.9470
(CN*(DOS_sp_eV^(-1)*log(DOS_d_eV^(-1))))  corr=      0.9470
(DOS_sp_eV^(-1)*(IP_eV*log(DOS_d_eV^(-1))))  corr=      0.9470
(CN/sqrt(sqrt(DOS_d_eV^(-1))))  corr=      0.9469
log((DOS_d_eV^(-1)/log(CN)))  corr=      0.9469
cbrt((W_eV/cbrt(DOS_d_eV^(-1))))  corr=      0.9469
((PE*f_sp)/sqrt(DOS_d_eV^(-1)))  corr=      0.9469
(r_d_Ang*log((r_d_Ang*DOS_d_eV^(-1))))  corr=      0.9469
(site_nnd_Ang*log((DOS_d_eV^(-1)/f_sp)))  corr=      0.9469
(IP_eV*cbrt((PE/DOS_d_eV^(-1))))  corr=      0.9469
cbrt((cbrt(DOS_d_eV^(-1))/f_d))  corr=      0.9469
(exp(f_sp)*log(DOS_d_eV^(-1)))  corr=      0.9469
((f_sp*W_d_eV)*log(DOS_d_eV^(-1)))  corr=      0.9469
(PE*cbrt((f_sp/DOS_d_eV^(-1))))  corr=      0.9468
log(((f_sp*site_nnd_Ang)/DOS_d_eV^(-1)))  corr=      0.9468
(exp(PE)*log(DOS_d_eV^(-1)))  corr=      0.9468
(EA_eV*log((DOS_d_eV^(-1)/f_sp)))  corr=      0.9468
(CN*log((DOS_d_eV^(-1)/f_sp)))  corr=      0.9468
((PE*r_d_Ang)*log(DOS_d_eV^(-1)))  corr=      0.9468
(W_eV/exp((bulk_nnd_Ang*DOS_d_eV^(-1))))  corr=      0.9468
log(((f_d*bulk_nnd_Ang)/DOS_d_eV^(-1)))  corr=      0.9468
(log(site_nnd_Ang)/exp(DOS_d_eV^(-1)))  corr=      0.9468
((CN*f_d)/exp(DOS_d_eV^(-1)))  corr=      0.9468
cbrt((exp(W_eV)/DOS_d_eV^(-1)))  corr=      0.9468
(f_sp*sqrt((PE/DOS_d_eV^(-1))))  corr=      0.9468
log(((DOS_d_eV^(-1)/epsilon_d_eV))^2)  corr=      0.9468
((EA_eV*log(DOS_d_eV^(-1)))/bulk_nnd_Ang)  corr=      0.9467
(W_eV*log((DOS_d_eV^(-1)/IP_eV)))  corr=      0.9467
(DOS_sp_eV^(-1)*(W_eV*log(DOS_d_eV^(-1))))  corr=      0.9467
((bulk_nnd_Ang)^2/exp(DOS_d_eV^(-1)))  corr=      0.9467
cbrt(sin((DOS_d_eV^(-1)*DOS_sp_eV^(-1))))  corr=      0.9467
(CN*log((CN/DOS_d_eV^(-1))))  corr=      0.9467
sqrt((IP_eV/sqrt(DOS_d_eV^(-1))))  corr=      0.9467
(site_nnd_Ang*log((DOS_d_eV^(-1)/IP_eV)))  corr=      0.9466
sqrt((sqrt(DOS_d_eV^(-1))/f_d))  corr=      0.9466
(W_eV/exp((site_nnd_Ang*DOS_d_eV^(-1))))  corr=      0.9466
(cbrt(PE)*log(DOS_d_eV^(-1)))  corr=      0.9466
(bulk_nnd_Ang*log((DOS_d_eV^(-1)/f_sp)))  corr=      0.9466
sin(cbrt((DOS_d_eV^(-1)/CN)))  corr=      0.9466
(W_eV/cbrt((bulk_nnd_Ang*DOS_d_eV^(-1))))  corr=      0.9466
log(sin((DOS_d_eV^(-1)/PE)))  corr=      0.9466
log((DOS_d_eV^(-1)*exp(DOS_sp_eV^(-1))))  corr=      0.9466
(W_eV/cbrt(DOS_d_eV^(-1)))  corr=      0.9465
cos(cbrt((EA_eV/DOS_d_eV^(-1))))  corr=      0.9465
cbrt(((f_sp*IP_eV)/DOS_d_eV^(-1)))  corr=      0.9465
abs(log(PE)-log(DOS_d_eV^(-1)))  corr=      0.9465
(PE/exp((W_eV*DOS_d_eV^(-1))))  corr=      0.9465
(W_d_eV/exp((DOS_d_eV^(-1)/DOS_sp_eV^(-1))))  corr=      0.9465
(CN/cbrt((bulk_nnd_Ang*DOS_d_eV^(-1))))  corr=      0.9465
(f_sp*log(DOS_d_eV^(-1)))  corr=      0.9465
(DOS_sp_eV^(-1)*log((bulk_nnd_Ang*DOS_d_eV^(-1))))  corr=      0.9465
(r_d_Ang/exp((W_d_eV*DOS_d_eV^(-1))))  corr=      0.9465
cbrt(cbrt((DOS_d_eV^(-1)/f_d)))  corr=      0.9464
(PE*log((bulk_nnd_Ang*DOS_d_eV^(-1))))  corr=      0.9464
(site_nnd_Ang*log((DOS_d_eV^(-1)/W_eV)))  corr=      0.9464
(cos(site_nnd_Ang)/exp(DOS_d_eV^(-1)))  corr=      0.9464
((EA_eV*log(DOS_d_eV^(-1)))/site_nnd_Ang)  corr=      0.9464
(CN*sqrt((W_eV/DOS_d_eV^(-1))))  corr=      0.9464
(CN/cbrt((site_nnd_Ang*DOS_d_eV^(-1))))  corr=      0.9464
(site_nnd_Ang*log((DOS_d_eV^(-1)/PE)))  corr=      0.9464
exp((site_nnd_Ang/exp(DOS_d_eV^(-1))))  corr=      0.9464
(f_d*cbrt((W_d_eV/DOS_d_eV^(-1))))  corr=      0.9464
cos((site_nnd_Ang/exp(DOS_d_eV^(-1))))  corr=      0.9464
log(((IP_eV*site_nnd_Ang)/DOS_d_eV^(-1)))  corr=      0.9464
(bulk_nnd_Ang/exp(DOS_d_eV^(-1)))  corr=      0.9464
exp(-((bulk_nnd_Ang*DOS_d_eV^(-1))/EA_eV))  corr=      0.9463
((f_d*IP_eV)*log(DOS_d_eV^(-1)))  corr=      0.9463
(f_sp/(exp(DOS_d_eV^(-1)))^2)  corr=      0.9463
cbrt(sqrt((DOS_d_eV^(-1)/f_d)))  corr=      0.9463
(log(DOS_d_eV^(-1))/cbrt(K_d_eV))  corr=      0.9463
log(((f_sp*bulk_nnd_Ang)/DOS_d_eV^(-1)))  corr=      0.9462
(f_d*log((DOS_d_eV^(-1)/f_d)))  corr=      0.9462
log(((PE*W_eV)/DOS_d_eV^(-1)))  corr=      0.9462
(DOS_sp_eV^(-1)*log((site_nnd_Ang*DOS_d_eV^(-1))))  corr=      0.9462
cbrt(log((CN/DOS_d_eV^(-1))))  corr=      0.9462
(exp((DOS_d_eV^(-1)/epsilon_d_eV)))^6  corr=      0.9462
cbrt((PE/sqrt(DOS_d_eV^(-1))))  corr=      0.9462
(exp(-(DOS_d_eV^(-1)/site_nnd_Ang)))^6  corr=      0.9462
(EA_eV*log((r_d_Ang*DOS_d_eV^(-1))))  corr=      0.9462
log(((IP_eV)^2/DOS_d_eV^(-1)))  corr=      0.9462
((EA_eV*log(DOS_d_eV^(-1)))/f_d)  corr=      0.9462
(log((DOS_d_eV^(-1)/f_sp))/f_d)  corr=      0.9462
(W_eV/sqrt((DOS_d_eV^(-1)*DOS_sp_eV^(-1))))  corr=      0.9462
((CN*IP_eV)/exp(DOS_d_eV^(-1)))  corr=      0.9461
(f_d*log((DOS_d_eV^(-1)/PE)))  corr=      0.9461
(log(bulk_nnd_Ang)/exp(DOS_d_eV^(-1)))  corr=      0.9461
(CN*cbrt((r_d_Ang/DOS_d_eV^(-1))))  corr=      0.9461
(CN*sqrt((f_sp/DOS_d_eV^(-1))))  corr=      0.9461
((CN*bulk_nnd_Ang)*log(DOS_d_eV^(-1)))  corr=      0.9461
(r_d_Ang+(r_d_Ang*log(DOS_d_eV^(-1))))  corr=      0.9461
exp(-(PE/(f_d*DOS_d_eV^(-1))))  corr=      0.9461
((f_sp*bulk_nnd_Ang)/cbrt(DOS_d_eV^(-1)))  corr=      0.9461
log(((W_eV*IP_eV)/DOS_d_eV^(-1)))  corr=      0.9461
(site_nnd_Ang/exp(cbrt(DOS_d_eV^(-1))))  corr=      0.9461
exp(-sqrt((DOS_d_eV^(-1)*DOS_sp_eV^(-1))))  corr=      0.9461
sqrt((cbrt(DOS_d_eV^(-1))/f_d))  corr=      0.9461
(PE/exp((r_d_Ang*DOS_d_eV^(-1))))  corr=      0.9461
log(((f_sp*IP_eV)/DOS_d_eV^(-1)))  corr=      0.9461
log((DOS_sp_eV^(-1)*(DOS_d_eV^(-1))^6))  corr=      0.9460
(cbrt(r_d_Ang)*log(DOS_d_eV^(-1)))  corr=      0.9460
exp(-cbrt((DOS_d_eV^(-1)/f_d)))  corr=      0.9460
(f_sp*sqrt((IP_eV/DOS_d_eV^(-1))))  corr=      0.9460
(sqrt(IP_eV)*log(DOS_d_eV^(-1)))  corr=      0.9460
((CN*site_nnd_Ang)*log(DOS_d_eV^(-1)))  corr=      0.9460
sqrt(log((f_d/DOS_d_eV^(-1))))  corr=      0.9460
(exp(-(DOS_d_eV^(-1)/bulk_nnd_Ang)))^6  corr=      0.9460
((PE/cbrt(DOS_d_eV^(-1)))/site_nnd_Ang)  corr=      0.9460
(PE*log(sin(DOS_d_eV^(-1))))  corr=      0.9460
(W_eV/exp((PE*DOS_d_eV^(-1))))  corr=      0.9459
cbrt((W_eV/sqrt(DOS_d_eV^(-1))))  corr=      0.9459
cbrt((sin(DOS_d_eV^(-1))/IP_eV))  corr=      0.9459
(sqrt((DOS_d_eV^(-1)/CN))/f_d)  corr=      0.9459
cbrt(exp(-(r_d_Ang/DOS_d_eV^(-1))))  corr=      0.9459
(epsilon_d_eV/exp((r_d_Ang*DOS_d_eV^(-1))))  corr=      0.9459
cos((bulk_nnd_Ang/exp(DOS_d_eV^(-1))))  corr=      0.9459
(IP_eV*sqrt((f_sp/DOS_d_eV^(-1))))  corr=      0.9459
(IP_eV/sqrt((DOS_d_eV^(-1)*DOS_sp_eV^(-1))))  corr=      0.9459
(W_eV/cbrt((site_nnd_Ang*DOS_d_eV^(-1))))  corr=      0.9458
exp(-((site_nnd_Ang*DOS_d_eV^(-1))/EA_eV))  corr=      0.9458
(PE*log((site_nnd_Ang*DOS_d_eV^(-1))))  corr=      0.9458
exp(-((PE*DOS_d_eV^(-1))/r_d_Ang))  corr=      0.9458
((CN*site_nnd_Ang)/cbrt(DOS_d_eV^(-1)))  corr=      0.9458
((f_d)^3*(f_sp*epsilon_d_eV))  corr=      0.9458
log(((K_d_eV*DOS_d_eV^(-1))/S_d_eV))  corr=      0.9457
exp(-(EA_eV/(IP_eV*DOS_d_eV^(-1))))  corr=      0.9457
(W_eV*cbrt((site_nnd_Ang/DOS_d_eV^(-1))))  corr=      0.9457
exp((epsilon_d_eV/(IP_eV*DOS_d_eV^(-1))))  corr=      0.9457
((f_d*f_sp)/exp(DOS_d_eV^(-1)))  corr=      0.9457
(epsilon_d_eV*((PE/r_d_Ang))^2)  corr=      0.9457
((W_eV)^2/sqrt(DOS_d_eV^(-1)))  corr=      0.9457
log(((IP_eV*bulk_nnd_Ang)/DOS_d_eV^(-1)))  corr=      0.9457
exp(-(EA_eV/(f_d*DOS_d_eV^(-1))))  corr=      0.9457
sqrt((exp(W_eV)/DOS_d_eV^(-1)))  corr=      0.9457
log(sin((DOS_d_eV^(-1)/IP_eV)))  corr=      0.9457
(sqrt(f_sp)*log(DOS_d_eV^(-1)))  corr=      0.9457
cbrt((DOS_d_eV^(-1)*sin(DOS_sp_eV^(-1))))  corr=      0.9457
(IP_eV*cbrt((site_nnd_Ang/DOS_d_eV^(-1))))  corr=      0.9457
log((DOS_d_eV^(-1)/f_d))  corr=      0.9457
(cbrt((r_d_Ang*DOS_d_eV^(-1)))/site_nnd_Ang)  corr=      0.9456
log(sin((DOS_d_eV^(-1)/f_d)))  corr=      0.9456
(sin(epsilon_d_eV)*sqrt(DOS_d_eV^(-1)))  corr=      0.9456
(bulk_nnd_Ang*log((DOS_d_eV^(-1)/PE)))  corr=      0.9456
cos(cbrt((W_d_eV/DOS_d_eV^(-1))))  corr=      0.9456
((CN*PE)/exp(DOS_d_eV^(-1)))  corr=      0.9456
(PE/exp((W_d_eV*DOS_d_eV^(-1))))  corr=      0.9456
(((PE*epsilon_d_eV)/W_eV)/r_d_Ang)  corr=      0.9456
exp((site_nnd_Ang*cos(DOS_d_eV^(-1))))  corr=      0.9456
(f_sp*cbrt((IP_eV/DOS_d_eV^(-1))))  corr=      0.9456
log((DOS_d_eV^(-1)/IP_eV))  corr=      0.9456
(CN/exp((bulk_nnd_Ang*DOS_d_eV^(-1))))  corr=      0.9456
exp(-((W_eV*DOS_d_eV^(-1))/PE))  corr=      0.9456
(f_sp*cbrt((f_d/DOS_d_eV^(-1))))  corr=      0.9456
cbrt((DOS_d_eV^(-1)*(IP_eV*DOS_sp_eV^(-1))))  corr=      0.9456
sqrt(sqrt((CN/DOS_d_eV^(-1))))  corr=      0.9455
(f_sp*cbrt((site_nnd_Ang/DOS_d_eV^(-1))))  corr=      0.9455
log(((DOS_d_eV^(-1))^3/CN))  corr=      0.9455
exp((DOS_d_eV^(-1)*sin(epsilon_d_eV)))  corr=      0.9455
((PE*epsilon_d_eV)/exp(r_d_Ang))  corr=      0.9455
exp(-(DOS_d_eV^(-1)*exp(DOS_sp_eV^(-1))))  corr=      0.9455
(CN/exp((site_nnd_Ang*DOS_d_eV^(-1))))  corr=      0.9455
(W_eV*sqrt((f_sp/DOS_d_eV^(-1))))  corr=      0.9455
exp((bulk_nnd_Ang*cos(DOS_d_eV^(-1))))  corr=      0.9455
(exp(-(DOS_d_eV^(-1)/W_d_eV)))^3  corr=      0.9455
((W_eV*site_nnd_Ang)/exp(DOS_d_eV^(-1)))  corr=      0.9455
(log((bulk_nnd_Ang*DOS_d_eV^(-1)))/f_d)  corr=      0.9455
((CN*bulk_nnd_Ang)/cbrt(DOS_d_eV^(-1)))  corr=      0.9454
(sin(f_sp)*log(DOS_d_eV^(-1)))  corr=      0.9454
sqrt(sqrt((DOS_d_eV^(-1)/f_d)))  corr=      0.9454
(cos(bulk_nnd_Ang)/exp(DOS_d_eV^(-1)))  corr=      0.9454
log((DOS_d_eV^(-1)/exp(PE)))  corr=      0.9454
((sqrt(PE)*epsilon_d_eV)/r_d_Ang)  corr=      0.9454
((W_d_eV*log(DOS_d_eV^(-1)))/IP_eV)  corr=      0.9454
(exp(-(DOS_d_eV^(-1)/f_sp)))^3  corr=      0.9454
(IP_eV*log(sin(DOS_d_eV^(-1))))  corr=      0.9454
log((DOS_d_eV^(-1)/exp(f_sp)))  corr=      0.9454
cbrt((DOS_d_eV^(-1)*DOS_sp_eV^(-1)))  corr=      0.9454
cbrt(((W_eV*f_sp)/DOS_d_eV^(-1)))  corr=      0.9453
exp(((W_eV*DOS_d_eV^(-1))/epsilon_d_eV))  corr=      0.9453
cbrt(log((f_d/DOS_d_eV^(-1))))  corr=      0.9453
exp(-(exp(DOS_d_eV^(-1))/EA_eV))  corr=      0.9453
cbrt((DOS_d_eV^(-1)*(site_nnd_Ang*DOS_sp_eV^(-1))))  corr=      0.9453
log(((W_eV*site_nnd_Ang)/DOS_d_eV^(-1)))  corr=      0.9453
log(((W_eV)^2/DOS_d_eV^(-1)))  corr=      0.9453
log(((CN*r_d_Ang)/DOS_d_eV^(-1)))  corr=      0.9453
cbrt(cbrt((IP_eV/DOS_d_eV^(-1))))  corr=      0.9452
(f_sp/(exp(DOS_d_eV^(-1)))^3)  corr=      0.9452
(f_sp*sqrt((W_eV/DOS_d_eV^(-1))))  corr=      0.9452
log(((PE*site_nnd_Ang)/DOS_d_eV^(-1)))  corr=      0.9452
(sqrt(CN)/cbrt(DOS_d_eV^(-1)))  corr=      0.9452
(sqrt(W_eV)*log(DOS_d_eV^(-1)))  corr=      0.9452
(f_sp*cbrt((bulk_nnd_Ang/DOS_d_eV^(-1))))  corr=      0.9452
(log((W_eV*DOS_d_eV^(-1)))/f_d)  corr=      0.9452
cbrt((f_d/cbrt(DOS_d_eV^(-1))))  corr=      0.9452
((PE*epsilon_d_eV)/exp(DOS_d_eV^(-1)))  corr=      0.9452
(IP_eV/exp((r_d_Ang*DOS_d_eV^(-1))))  corr=      0.9451
log(((PE)^2/DOS_d_eV^(-1)))  corr=      0.9451
(W_d_eV*log((r_d_Ang*DOS_d_eV^(-1))))  corr=      0.9451
log((DOS_d_eV^(-1)/PE))  corr=      0.9451
(bulk_nnd_Ang*log((DOS_d_eV^(-1)/W_eV)))  corr=      0.9451
log(((W_eV*f_sp)/DOS_d_eV^(-1)))  corr=      0.9451
(site_nnd_Ang/cos(exp(-DOS_d_eV^(-1))))  corr=      0.9451
log((DOS_d_eV^(-1)/log(PE)))  corr=      0.9451
sin(cbrt((DOS_d_eV^(-1)/f_d)))  corr=      0.9451
exp(((K_d_eV*DOS_d_eV^(-1))/epsilon_d_eV))  corr=      0.9451
(W_eV*cbrt((bulk_nnd_Ang/DOS_d_eV^(-1))))  corr=      0.9450
(log((DOS_d_eV^(-1)*DOS_sp_eV^(-1)))/bulk_nnd_Ang)  corr=      0.9450
(cbrt(DOS_d_eV^(-1))/sqrt(f_d))  corr=      0.9450
((W_eV*bulk_nnd_Ang)/exp(DOS_d_eV^(-1)))  corr=      0.9450
(bulk_nnd_Ang*log((DOS_d_eV^(-1)/IP_eV)))  corr=      0.9450
(W_eV/exp(sqrt(DOS_d_eV^(-1))))  corr=      0.9450
(cbrt(DOS_d_eV^(-1))/log(f_d))  corr=      0.9450
((f_d*W_eV)*log(DOS_d_eV^(-1)))  corr=      0.9450
cbrt((DOS_d_eV^(-1)*(bulk_nnd_Ang*DOS_sp_eV^(-1))))  corr=      0.9450
(IP_eV*cbrt((bulk_nnd_Ang/DOS_d_eV^(-1))))  corr=      0.9450
log((sin(EA_eV)*DOS_d_eV^(-1)))  corr=      0.9450
(site_nnd_Ang/exp((W_d_eV*DOS_d_eV^(-1))))  corr=      0.9450
(sin(sin(DOS_d_eV^(-1)))/CN)  corr=      0.9450
((S_d_eV/exp(DOS_d_eV^(-1)))/K_d_eV)  corr=      0.9450
sqrt((PE/sqrt(DOS_d_eV^(-1))))  corr=      0.9449
sin((log(DOS_d_eV^(-1))/f_d))  corr=      0.9449
(IP_eV/exp(cbrt(DOS_d_eV^(-1))))  corr=      0.9449
sin(sin(sqrt(DOS_d_eV^(-1))))  corr=      0.9449
exp(((PE*DOS_d_eV^(-1))/epsilon_d_eV))  corr=      0.9449
(PE*cbrt((f_d/DOS_d_eV^(-1))))  corr=      0.9449
(sqrt(V_ad^2)*log(DOS_d_eV^(-1)))  corr=      0.9449
((W_eV*IP_eV)/sqrt(DOS_d_eV^(-1)))  corr=      0.9449
exp(-((f_d*DOS_d_eV^(-1))/site_nnd_Ang))  corr=      0.9448
(exp(f_sp)/cbrt(DOS_d_eV^(-1)))  corr=      0.9448
(f_d*cbrt((EA_eV/DOS_d_eV^(-1))))  corr=      0.9448
cbrt((DOS_d_eV^(-1)/(f_d)^2))  corr=      0.9448
((CN*log(DOS_d_eV^(-1)))/f_d)  corr=      0.9448
cbrt(cbrt((PE/DOS_d_eV^(-1))))  corr=      0.9448
(log((site_nnd_Ang*DOS_d_eV^(-1)))/f_d)  corr=      0.9448
((f_d*f_sp)*log(DOS_d_eV^(-1)))  corr=      0.9448
((IP_eV/cbrt(DOS_d_eV^(-1)))/site_nnd_Ang)  corr=      0.9448
(PE/cbrt((bulk_nnd_Ang*DOS_d_eV^(-1))))  corr=      0.9448
((EA_eV*log(DOS_d_eV^(-1)))/r_d_Ang)  corr=      0.9448
exp(-(exp(DOS_d_eV^(-1))/f_sp))  corr=      0.9448
(cbrt((DOS_d_eV^(-1)/W_d_eV))/f_d)  corr=      0.9448
(cos(cbrt(DOS_d_eV^(-1))))^3  corr=      0.9448
cbrt(cbrt((f_sp/DOS_d_eV^(-1))))  corr=      0.9448
(log(CN)/cbrt(DOS_d_eV^(-1)))  corr=      0.9448
sqrt((W_eV/sqrt(DOS_d_eV^(-1))))  corr=      0.9448
(log(DOS_d_eV^(-1))/f_d)  corr=      0.9448
cbrt((DOS_d_eV^(-1)/(f_d*site_nnd_Ang)))  corr=      0.9448
(cbrt(f_sp)*log(DOS_d_eV^(-1)))  corr=      0.9447
(cbrt(IP_eV)*log(DOS_d_eV^(-1)))  corr=      0.9447
exp(-((PE*DOS_d_eV^(-1))/f_sp))  corr=      0.9447
log(((epsilon_d_eV)^2/DOS_d_eV^(-1)))  corr=      0.9447
((IP_eV)^3*log(DOS_d_eV^(-1)))  corr=      0.9447
(W_d_eV/exp((W_d_eV*DOS_d_eV^(-1))))  corr=      0.9447
(PE*log((DOS_d_eV^(-1)/IP_eV)))  corr=      0.9447
sqrt((DOS_d_eV^(-1)/(CN*f_d)))  corr=      0.9447
(f_d*cbrt((CN/DOS_d_eV^(-1))))  corr=      0.9447
log(((DOS_d_eV^(-1)*DOS_sp_eV^(-1))/r_d_Ang))  corr=      0.9446
(W_d_eV*log(sin(DOS_d_eV^(-1))))  corr=      0.9446
exp((log(DOS_d_eV^(-1))/f_d))  corr=      0.9446
((site_nnd_Ang*log(DOS_d_eV^(-1)))-site_nnd_Ang)  corr=      0.9446
cbrt(exp(-(f_sp/DOS_d_eV^(-1))))  corr=      0.9446
(epsilon_d_eV/exp((DOS_d_eV^(-1)/f_sp)))  corr=      0.9446
(f_d*log((DOS_d_eV^(-1)/site_nnd_Ang)))  corr=      0.9446
(PE*log((PE*DOS_d_eV^(-1))))  corr=      0.9446
log(((W_eV*bulk_nnd_Ang)/DOS_d_eV^(-1)))  corr=      0.9446
(bulk_nnd_Ang/exp((W_d_eV*DOS_d_eV^(-1))))  corr=      0.9446
log(cos(exp(-DOS_d_eV^(-1))))  corr=      0.9446
exp(-((f_d*DOS_d_eV^(-1))/bulk_nnd_Ang))  corr=      0.9446
exp(-sin(sqrt(DOS_d_eV^(-1))))  corr=      0.9446
(IP_eV/cbrt((W_eV*DOS_d_eV^(-1))))  corr=      0.9446
(epsilon_d_eV*sin(exp(-DOS_d_eV^(-1))))  corr=      0.9446
log(((bulk_nnd_Ang*DOS_d_eV^(-1))/PE))  corr=      0.9446
(((f_d*IP_eV)*epsilon_d_eV)/r_d_Ang)  corr=      0.9446
log(((PE*bulk_nnd_Ang)/DOS_d_eV^(-1)))  corr=      0.9446
(IP_eV/sin(cbrt(DOS_d_eV^(-1))))  corr=      0.9446
exp(-((f_d*DOS_d_eV^(-1))/PE))  corr=      0.9446
(r_d_Ang*(cos(DOS_d_eV^(-1)))^6)  corr=      0.9446
(exp(site_nnd_Ang)*exp(-DOS_d_eV^(-1)))  corr=      0.9446
cbrt(cos(exp(-DOS_d_eV^(-1))))  corr=      0.9445
log(((PE*DOS_d_eV^(-1))/CN))  corr=      0.9445
exp(-cos(exp(-DOS_d_eV^(-1))))  corr=      0.9445
((IP_eV*log(DOS_d_eV^(-1)))/bulk_nnd_Ang)  corr=      0.9445
(DOS_sp_eV^(-1)*(r_d_Ang*log(DOS_d_eV^(-1))))  corr=      0.9445
log(sin((DOS_d_eV^(-1)/W_eV)))  corr=      0.9445
log(((r_d_Ang*DOS_d_eV^(-1))/CN))  corr=      0.9445
sin(sqrt(DOS_d_eV^(-1)))  corr=      0.9445
((IP_eV/exp(DOS_d_eV^(-1)))/W_eV)  corr=      0.9445
sin((DOS_sp_eV^(-1)*log(DOS_d_eV^(-1))))  corr=      0.9445
sqrt(cos(exp(-DOS_d_eV^(-1))))  corr=      0.9445
(site_nnd_Ang*log((DOS_d_eV^(-1)/site_nnd_Ang)))  corr=      0.9445
(((PE*f_sp)*epsilon_d_eV)/W_d_eV)  corr=      0.9445
sin(cos(exp(-DOS_d_eV^(-1))))  corr=      0.9445
exp(-(sqrt(K_d_eV)*DOS_d_eV^(-1)))  corr=      0.9445
(PE*log((DOS_d_eV^(-1)/r_d_Ang)))  corr=      0.9444
((CN*EA_eV)*log(DOS_d_eV^(-1)))  corr=      0.9444
(DOS_sp_eV^(-1)*log((DOS_d_eV^(-1)/DOS_sp_eV^(-1))))  corr=      0.9444
log(((W_eV)^3/DOS_d_eV^(-1)))  corr=      0.9444
sqrt((PE/cbrt(DOS_d_eV^(-1))))  corr=      0.9444
log(((DOS_d_eV^(-1))^2/f_sp))  corr=      0.9444
cbrt((cbrt(DOS_d_eV^(-1))/CN))  corr=      0.9444
log(((bulk_nnd_Ang*DOS_d_eV^(-1))/IP_eV))  corr=      0.9444
(exp(-DOS_d_eV^(-1)))^2  corr=      0.9443
cbrt(sqrt((f_sp/DOS_d_eV^(-1))))  corr=      0.9443
((sin(DOS_d_eV^(-1))/CN)/IP_eV)  corr=      0.9443
sqrt(sin(sqrt(DOS_d_eV^(-1))))  corr=      0.9443
cbrt(((IP_eV)^2/DOS_d_eV^(-1)))  corr=      0.9443
cbrt(sqrt((IP_eV/DOS_d_eV^(-1))))  corr=      0.9443
(f_d/(exp(DOS_d_eV^(-1)))^2)  corr=      0.9443
log((DOS_d_eV^(-1)*exp(epsilon_d_eV)))  corr=      0.9443
cbrt(sin((DOS_d_eV^(-1)/CN)))  corr=      0.9443
cbrt((DOS_d_eV^(-1)/(PE*f_d)))  corr=      0.9443
log(((IP_eV*DOS_d_eV^(-1))/CN))  corr=      0.9443
((IP_eV*log(DOS_d_eV^(-1)))/site_nnd_Ang)  corr=      0.9443
log((DOS_d_eV^(-1)/W_eV))  corr=      0.9443
cbrt(((PE*IP_eV)/DOS_d_eV^(-1)))  corr=      0.9443
sqrt((sin(DOS_d_eV^(-1))/IP_eV))  corr=      0.9442
((EA_eV/exp(DOS_d_eV^(-1)))/PE)  corr=      0.9442
(IP_eV*log((r_d_Ang*DOS_d_eV^(-1))))  corr=      0.9442
((site_nnd_Ang/exp(DOS_d_eV^(-1))))^3  corr=      0.9442
log(((W_d_eV*DOS_d_eV^(-1))/CN))  corr=      0.9442
(sqrt(PE)/exp(DOS_d_eV^(-1)))  corr=      0.9442
sqrt((DOS_d_eV^(-1)*sqrt(DOS_sp_eV^(-1))))  corr=      0.9442
(f_d/exp((DOS_d_eV^(-1)/f_sp)))  corr=      0.9442
exp((exp(-DOS_d_eV^(-1)))^2)  corr=      0.9442
sqrt(((CN*EA_eV)/DOS_d_eV^(-1)))  corr=      0.9442
(cos(exp(-DOS_d_eV^(-1))))^-1  corr=      0.9442
exp(-(cbrt(f_d)*DOS_d_eV^(-1)))  corr=      0.9442
(f_sp*cbrt((W_eV/DOS_d_eV^(-1))))  corr=      0.9442
cbrt((DOS_d_eV^(-1)*exp(DOS_sp_eV^(-1))))  corr=      0.9442
(cbrt(W_eV)*log(DOS_d_eV^(-1)))  corr=      0.9441
(PE/cbrt((site_nnd_Ang*DOS_d_eV^(-1))))  corr=      0.9441
cos(exp(-DOS_d_eV^(-1)))  corr=      0.9441
(W_eV+(W_eV*log(DOS_d_eV^(-1))))  corr=      0.9441
(CN/exp((PE*DOS_d_eV^(-1))))  corr=      0.9441
(log(DOS_d_eV^(-1))/sqrt(K_d_eV))  corr=      0.9441
cbrt((PE/cbrt(DOS_d_eV^(-1))))  corr=      0.9441
(W_eV/sin(cbrt(DOS_d_eV^(-1))))  corr=      0.9441
(f_d*log((DOS_d_eV^(-1)/bulk_nnd_Ang)))  corr=      0.9441
(log((DOS_d_eV^(-1)*DOS_sp_eV^(-1)))/site_nnd_Ang)  corr=      0.9441
exp(-((bulk_nnd_Ang*DOS_d_eV^(-1))/f_sp))  corr=      0.9441
sqrt((f_sp/sqrt(DOS_d_eV^(-1))))  corr=      0.9441
exp(-(log(f_d)*DOS_d_eV^(-1)))  corr=      0.9441
sqrt((sqrt(DOS_d_eV^(-1))/CN))  corr=      0.9441
cbrt(sin((DOS_d_eV^(-1)/f_d)))  corr=      0.9441
((f_d/exp(DOS_d_eV^(-1))))^2  corr=      0.9441
exp(-(exp(DOS_d_eV^(-1))/r_d_Ang))  corr=      0.9441
(epsilon_d_eV*exp(-(DOS_d_eV^(-1))^6))  corr=      0.9441
log(((DOS_d_eV^(-1))^2/IP_eV))  corr=      0.9441
exp((bulk_nnd_Ang/exp(DOS_d_eV^(-1))))  corr=      0.9441
(site_nnd_Ang*(cos(DOS_d_eV^(-1)))^6)  corr=      0.9441
cbrt((DOS_d_eV^(-1)/(f_d*bulk_nnd_Ang)))  corr=      0.9440
((f_d*r_d_Ang)*log(DOS_d_eV^(-1)))  corr=      0.9440
log((DOS_d_eV^(-1)/f_sp))  corr=      0.9440
((exp(-DOS_d_eV^(-1)))^2/f_d)  corr=      0.9440
(bulk_nnd_Ang/exp(cbrt(DOS_d_eV^(-1))))  corr=      0.9440
log(((DOS_d_eV^(-1))^2/f_d))  corr=      0.9440
(cbrt((DOS_d_eV^(-1)/PE))/f_d)  corr=      0.9440
exp(-(f_sp/(W_eV*DOS_d_eV^(-1))))  corr=      0.9440
(W_eV/exp(cbrt(DOS_d_eV^(-1))))  corr=      0.9440
cbrt((DOS_d_eV^(-1)*(W_d_eV*DOS_sp_eV^(-1))))  corr=      0.9440
(f_d/cbrt((DOS_d_eV^(-1)*DOS_sp_eV^(-1))))  corr=      0.9440
sin(cbrt(DOS_d_eV^(-1)))  corr=      0.9440
(PE/sqrt((DOS_d_eV^(-1)*DOS_sp_eV^(-1))))  corr=      0.9440
sin((cbrt(DOS_d_eV^(-1)))^2)  corr=      0.9440
((W_eV)^2/cbrt(DOS_d_eV^(-1)))  corr=      0.9440
log((DOS_d_eV^(-1)/exp(site_nnd_Ang)))  corr=      0.9440
(((PE*epsilon_d_eV))^2/V_ad^2)  corr=      0.9440
cbrt(sqrt((PE/DOS_d_eV^(-1))))  corr=      0.9440
cbrt(cbrt((DOS_d_eV^(-1)/IP_eV)))  corr=      0.9440
cbrt((DOS_d_eV^(-1)/(CN*site_nnd_Ang)))  corr=      0.9440
log((DOS_d_eV^(-1)/log(IP_eV)))  corr=      0.9440
(PE*sqrt((f_sp/DOS_d_eV^(-1))))  corr=      0.9440
log((DOS_d_eV^(-1)/log(f_d)))  corr=      0.9440
cbrt((DOS_d_eV^(-1)/f_d))  corr=      0.9439
(sqrt(CN)*log(DOS_d_eV^(-1)))  corr=      0.9439
(epsilon_d_eV*exp(cos(DOS_d_eV^(-1))))  corr=      0.9439
(site_nnd_Ang*log(DOS_d_eV^(-1)))  corr=      0.9439
(IP_eV/exp((W_eV*DOS_d_eV^(-1))))  corr=      0.9439
log(((site_nnd_Ang)^2/DOS_d_eV^(-1)))  corr=      0.9439
(log((CN/DOS_d_eV^(-1))))^2  corr=      0.9439
exp(-((PE*DOS_d_eV^(-1))/EA_eV))  corr=      0.9439
exp(-((site_nnd_Ang*DOS_d_eV^(-1))/f_sp))  corr=      0.9439
log(((site_nnd_Ang*DOS_d_eV^(-1))/PE))  corr=      0.9439
(site_nnd_Ang*log((DOS_d_eV^(-1)/bulk_nnd_Ang)))  corr=      0.9439
(((CN*f_sp)*epsilon_d_eV)/W_d_eV)  corr=      0.9439
cbrt((DOS_d_eV^(-1)/CN))  corr=      0.9439
(PE/(exp(DOS_d_eV^(-1)))^6)  corr=      0.9439
sin(sin(cbrt(DOS_d_eV^(-1))))  corr=      0.9438
(CN/sin(cbrt(DOS_d_eV^(-1))))  corr=      0.9438
(IP_eV/exp((W_d_eV*DOS_d_eV^(-1))))  corr=      0.9438
log(((DOS_d_eV^(-1))^3/f_sp))  corr=      0.9438
(f_sp*log((DOS_d_eV^(-1)/IP_eV)))  corr=      0.9438
(PE/exp(sqrt(DOS_d_eV^(-1))))  corr=      0.9438
(CN/cbrt((f_d*DOS_d_eV^(-1))))  corr=      0.9438
log(((DOS_d_eV^(-1))^2/PE))  corr=      0.9438
exp(-(W_d_eV/(W_eV*DOS_d_eV^(-1))))  corr=      0.9438
log((IP_eV/sin(DOS_d_eV^(-1))))  corr=      0.9438
(CN/exp(cbrt(DOS_d_eV^(-1))))  corr=      0.9438
(((CN*EA_eV)/DOS_d_eV^(-1))/epsilon_d_eV)  corr=      0.9438
log(sin((DOS_d_eV^(-1)/site_nnd_Ang)))  corr=      0.9438
((f_d*W_eV)/exp(DOS_d_eV^(-1)))  corr=      0.9438
(EA_eV*log(DOS_d_eV^(-1)))  corr=      0.9438
(cos(site_nnd_Ang)*log(DOS_d_eV^(-1)))  corr=      0.9438
(sqrt(sin(DOS_d_eV^(-1)))/CN)  corr=      0.9438
(IP_eV/cbrt((f_d*DOS_d_eV^(-1))))  corr=      0.9437
log((cos(f_sp)*DOS_d_eV^(-1)))  corr=      0.9437
cbrt(((f_sp)^2/DOS_d_eV^(-1)))  corr=      0.9437
(CN*cbrt((CN/DOS_d_eV^(-1))))  corr=      0.9437
(exp(-(DOS_d_eV^(-1)/PE)))^3  corr=      0.9437
((W_eV)^3/sqrt(DOS_d_eV^(-1)))  corr=      0.9437
(cos(DOS_d_eV^(-1))*(f_sp*epsilon_d_eV))  corr=      0.9437
cbrt(((DOS_d_eV^(-1)*DOS_sp_eV^(-1))/bulk_nnd_Ang))  corr=      0.9437
cos(exp(-sqrt(DOS_d_eV^(-1))))  corr=      0.9437
(bulk_nnd_Ang*(cos(DOS_d_eV^(-1)))^6)  corr=      0.9437
log(((DOS_d_eV^(-1))^6/CN))  corr=      0.9437
(cbrt((r_d_Ang*DOS_d_eV^(-1)))/bulk_nnd_Ang)  corr=      0.9437
cbrt(cbrt((W_eV/DOS_d_eV^(-1))))  corr=      0.9437
log(((f_d*DOS_d_eV^(-1))/CN))  corr=      0.9437
exp(-((W_eV*DOS_d_eV^(-1))/EA_eV))  corr=      0.9437
((bulk_nnd_Ang*log(DOS_d_eV^(-1)))-bulk_nnd_Ang)  corr=      0.9437
cbrt(((W_eV*IP_eV)/DOS_d_eV^(-1)))  corr=      0.9437
log(((site_nnd_Ang*DOS_d_eV^(-1))/IP_eV))  corr=      0.9437
exp(-cbrt((DOS_d_eV^(-1)/PE)))  corr=      0.9437
exp(-(r_d_Ang/(bulk_nnd_Ang*DOS_d_eV^(-1))))  corr=      0.9437
cbrt((DOS_sp_eV^(-1)*sin(DOS_d_eV^(-1))))  corr=      0.9437
exp((epsilon_d_eV/(W_eV*DOS_d_eV^(-1))))  corr=      0.9437
(epsilon_d_eV*(cos(DOS_d_eV^(-1)))^3)  corr=      0.9437
log(((IP_eV)^3/DOS_d_eV^(-1)))  corr=      0.9437
exp(-cbrt((DOS_d_eV^(-1)/f_sp)))  corr=      0.9436
((f_d)^3/exp(DOS_d_eV^(-1)))  corr=      0.9436
(sqrt(site_nnd_Ang)/exp(DOS_d_eV^(-1)))  corr=      0.9436
cbrt((DOS_d_eV^(-1)/(CN*bulk_nnd_Ang)))  corr=      0.9436
(cos(bulk_nnd_Ang)*log(DOS_d_eV^(-1)))  corr=      0.9436
cbrt(cbrt((DOS_d_eV^(-1)/PE)))  corr=      0.9436
(bulk_nnd_Ang*log(DOS_d_eV^(-1)))  corr=      0.9436
(bulk_nnd_Ang*log((DOS_d_eV^(-1)/site_nnd_Ang)))  corr=      0.9436
(((f_sp*IP_eV)*epsilon_d_eV)/W_d_eV)  corr=      0.9436
(f_d*cbrt((f_sp/DOS_d_eV^(-1))))  corr=      0.9436
(sin(exp(-DOS_d_eV^(-1))))^3  corr=      0.9436
(cbrt(CN)*log(DOS_d_eV^(-1)))  corr=      0.9436
(exp(DOS_sp_eV^(-1))*sqrt(DOS_d_eV^(-1)))  corr=      0.9435
abs(exp(-W_d_eV)-exp(-DOS_d_eV^(-1)))  corr=      0.9435
(log(DOS_d_eV^(-1))*cbrt(DOS_sp_eV^(-1)))  corr=      0.9435
log(((W_eV*DOS_d_eV^(-1))/IP_eV))  corr=      0.9435
log((DOS_d_eV^(-1)/log(W_eV)))  corr=      0.9435
(IP_eV/cbrt(sin(DOS_d_eV^(-1))))  corr=      0.9435
(exp(-DOS_d_eV^(-1))-exp(epsilon_d_eV))  corr=      0.9435
((exp(-DOS_d_eV^(-1)))^3/f_d)  corr=      0.9435
(IP_eV/exp(DOS_d_eV^(-1)))  corr=      0.9435
log(((bulk_nnd_Ang*DOS_d_eV^(-1))/f_d))  corr=      0.9435
cbrt(((PE*W_eV)/DOS_d_eV^(-1)))  corr=      0.9435
log(((site_nnd_Ang)^3/DOS_d_eV^(-1)))  corr=      0.9435
cbrt(sin(sqrt(DOS_d_eV^(-1))))  corr=      0.9435
cbrt(((DOS_d_eV^(-1)*DOS_sp_eV^(-1))/site_nnd_Ang))  corr=      0.9435
(exp(-(DOS_sp_eV^(-1)/DOS_d_eV^(-1)))/CN)  corr=      0.9435
exp(-((W_eV*DOS_d_eV^(-1))/site_nnd_Ang))  corr=      0.9435
sin(sqrt(sqrt(DOS_d_eV^(-1))))  corr=      0.9435
(exp(-(DOS_d_eV^(-1)/EA_eV)))^6  corr=      0.9434
(PE*log((W_d_eV*DOS_d_eV^(-1))))  corr=      0.9434
log((DOS_d_eV^(-1)/sin(f_sp)))  corr=      0.9434
log(((f_d*r_d_Ang)/DOS_d_eV^(-1)))  corr=      0.9434
(cbrt(r_d_Ang)/exp(DOS_d_eV^(-1)))  corr=      0.9434
cbrt(((CN*W_d_eV)/DOS_d_eV^(-1)))  corr=      0.9434
sin(sqrt((DOS_d_eV^(-1)/EA_eV)))  corr=      0.9434
exp(-(log(DOS_d_eV^(-1))/f_d))  corr=      0.9434
(r_d_Ang/exp((r_d_Ang*DOS_d_eV^(-1))))  corr=      0.9434
exp(-(W_d_eV/(IP_eV*DOS_d_eV^(-1))))  corr=      0.9434
cbrt((f_d/(DOS_d_eV^(-1)*DOS_sp_eV^(-1))))  corr=      0.9434
sin((exp(-DOS_d_eV^(-1)))^2)  corr=      0.9434
log(((DOS_d_eV^(-1))^3/IP_eV))  corr=      0.9434
cbrt(((CN*f_d)/DOS_d_eV^(-1)))  corr=      0.9434
((f_d)^2/exp(DOS_d_eV^(-1)))  corr=      0.9434
cbrt(((W_d_eV*DOS_d_eV^(-1))/CN))  corr=      0.9434
exp(-(cbrt(K_d_eV)*DOS_d_eV^(-1)))  corr=      0.9434
(W_eV*log(sin(DOS_d_eV^(-1))))  corr=      0.9434
exp(-((f_d*DOS_d_eV^(-1))/W_eV))  corr=      0.9434
sqrt((f_d/cbrt(DOS_d_eV^(-1))))  corr=      0.9434
exp(-(exp(-DOS_d_eV^(-1)))^3)  corr=      0.9434
exp(-cbrt((DOS_d_eV^(-1)/site_nnd_Ang)))  corr=      0.9434
log((DOS_d_eV^(-1)/site_nnd_Ang))  corr=      0.9434
(exp(-sqrt(DOS_d_eV^(-1))))^2  corr=      0.9434
log(((DOS_d_eV^(-1))^3/f_d))  corr=      0.9433
log(((r_d_Ang*DOS_d_eV^(-1))/PE))  corr=      0.9433
(sqrt(bulk_nnd_Ang)/exp(DOS_d_eV^(-1)))  corr=      0.9433
exp(-(PE/(IP_eV*DOS_d_eV^(-1))))  corr=      0.9433
sin((exp(-DOS_d_eV^(-1)))^3)  corr=      0.9433
exp(cos(exp(-DOS_d_eV^(-1))))  corr=      0.9433
(log(DOS_d_eV^(-1))*sqrt(site_nnd_Ang))  corr=      0.9433
(exp((DOS_d_eV^(-1)/epsilon_d_eV)))^2  corr=      0.9433
(epsilon_d_eV/exp(DOS_d_eV^(-1)))  corr=      0.9433
log(((DOS_d_eV^(-1))^6/S_d_eV))  corr=      0.9433
(sqrt(CN)/exp(DOS_d_eV^(-1)))  corr=      0.9433
log(((bulk_nnd_Ang*site_nnd_Ang)/DOS_d_eV^(-1)))  corr=      0.9433
(log(DOS_d_eV^(-1))/sqrt(f_d))  corr=      0.9433
(sqrt(r_d_Ang)/exp(DOS_d_eV^(-1)))  corr=      0.9433
exp(-(f_sp/(bulk_nnd_Ang*DOS_d_eV^(-1))))  corr=      0.9433
(sqrt(f_sp)/exp(DOS_d_eV^(-1)))  corr=      0.9433
log((DOS_d_eV^(-1)/log(site_nnd_Ang)))  corr=      0.9433
((sin(DOS_d_eV^(-1))/CN)/W_eV)  corr=      0.9432
(cos(sqrt(DOS_d_eV^(-1))))^3  corr=      0.9432
cbrt(cbrt((DOS_d_eV^(-1)/site_nnd_Ang)))  corr=      0.9432
cos(cos(exp(-DOS_d_eV^(-1))))  corr=      0.9432
(site_nnd_Ang/exp(sin(DOS_d_eV^(-1))))  corr=      0.9432
sqrt(sin(cbrt(DOS_d_eV^(-1))))  corr=      0.9432
exp(-((W_eV*DOS_d_eV^(-1))/bulk_nnd_Ang))  corr=      0.9432
(epsilon_d_eV*(cos(DOS_d_eV^(-1)))^6)  corr=      0.9432
(site_nnd_Ang*sin(exp(-DOS_d_eV^(-1))))  corr=      0.9432
log(((DOS_d_eV^(-1))^3/PE))  corr=      0.9432
log(sin((DOS_d_eV^(-1)/bulk_nnd_Ang)))  corr=      0.9432
((f_d*epsilon_d_eV)/exp(DOS_d_eV^(-1)))  corr=      0.9432
(f_sp*log(sin(DOS_d_eV^(-1))))  corr=      0.9432
log(((DOS_d_eV^(-1))^2/W_eV))  corr=      0.9432
((EA_eV*log(DOS_d_eV^(-1)))/f_sp)  corr=      0.9432
cbrt(cbrt((f_d/DOS_d_eV^(-1))))  corr=      0.9432
(log(CN)/exp(DOS_d_eV^(-1)))  corr=      0.9432
exp(-sin(cbrt(DOS_d_eV^(-1))))  corr=      0.9432
exp(-(cbrt(W_eV)*DOS_d_eV^(-1)))  corr=      0.9432
cbrt(cbrt((DOS_d_eV^(-1)/W_eV)))  corr=      0.9432
(log(DOS_d_eV^(-1))*sqrt(bulk_nnd_Ang))  corr=      0.9432
((CN*f_sp)*log(DOS_d_eV^(-1)))  corr=      0.9432
(sqrt(DOS_d_eV^(-1))*cbrt(DOS_sp_eV^(-1)))  corr=      0.9432
(log(DOS_d_eV^(-1))*sqrt(DOS_sp_eV^(-1)))  corr=      0.9431
(((IP_eV*epsilon_d_eV)/r_d_Ang))^2  corr=      0.9431
((IP_eV*log(DOS_d_eV^(-1)))/W_eV)  corr=      0.9431
exp(-(r_d_Ang/(site_nnd_Ang*DOS_d_eV^(-1))))  corr=      0.9431
exp(-(sqrt(W_eV)*DOS_d_eV^(-1)))  corr=      0.9431
cbrt(((W_eV*DOS_d_eV^(-1))/CN))  corr=      0.9431
(exp(-DOS_d_eV^(-1)))^3  corr=      0.9431
exp((epsilon_d_eV/(CN*DOS_d_eV^(-1))))  corr=      0.9431
cbrt((exp(PE)/DOS_d_eV^(-1)))  corr=      0.9431
((CN*W_d_eV)*log(DOS_d_eV^(-1)))  corr=      0.9431
exp(-(DOS_d_eV^(-1)*sqrt(bulk_nnd_Ang)))  corr=      0.9431
exp(-(sqrt(f_d)*DOS_d_eV^(-1)))  corr=      0.9431
log(((DOS_d_eV^(-1))^6/EA_eV))  corr=      0.9431
(CN*log(DOS_d_eV^(-1)))  corr=      0.9431
log(((DOS_d_eV^(-1))^3/EA_eV))  corr=      0.9431
exp(-(cbrt(IP_eV)*DOS_d_eV^(-1)))  corr=      0.9431
((W_eV/exp(DOS_d_eV^(-1))))^3  corr=      0.9431
(sqrt(exp(-DOS_d_eV^(-1))))^3  corr=      0.9431
((exp(-DOS_d_eV^(-1))/f_d))^2  corr=      0.9431
cos((exp(-DOS_d_eV^(-1))/f_d))  corr=      0.9431
exp(-(EA_eV/(W_eV*DOS_d_eV^(-1))))  corr=      0.9431
log(((DOS_d_eV^(-1))^6/site_no))  corr=      0.9431
((W_d_eV*log(DOS_d_eV^(-1)))/PE)  corr=      0.9430
exp(((f_d*DOS_d_eV^(-1))/epsilon_d_eV))  corr=      0.9430
sin((sin(PE)*DOS_d_eV^(-1)))  corr=      0.9430
exp(-(DOS_d_eV^(-1)/sin(f_sp)))  corr=      0.9430
(r_d_Ang*log((bulk_nnd_Ang*DOS_d_eV^(-1))))  corr=      0.9430
exp(-sqrt((DOS_d_eV^(-1)/f_d)))  corr=      0.9430
sin(log(cbrt(DOS_d_eV^(-1))))  corr=      0.9430
exp((exp(DOS_d_eV^(-1)))^-1)  corr=      0.9430
((f_d*log(DOS_d_eV^(-1)))-f_d)  corr=      0.9430
sin(cbrt((DOS_d_eV^(-1)/PE)))  corr=      0.9430
cbrt((f_sp/sqrt(DOS_d_eV^(-1))))  corr=      0.9430
(cbrt(PE)/exp(DOS_d_eV^(-1)))  corr=      0.9430
(PE/exp((DOS_d_eV^(-1)/DOS_sp_eV^(-1))))  corr=      0.9430
log(((DOS_d_eV^(-1))^6/f_sp))  corr=      0.9430
((f_sp*IP_eV)/cbrt(DOS_d_eV^(-1)))  corr=      0.9430
(cos(exp(-DOS_d_eV^(-1))))^2  corr=      0.9430
(sin(exp(-DOS_d_eV^(-1))))^2  corr=      0.9430
exp(-(DOS_d_eV^(-1)*sqrt(site_nnd_Ang)))  corr=      0.9429
(bulk_nnd_Ang*log((DOS_d_eV^(-1)/bulk_nnd_Ang)))  corr=      0.9429
(IP_eV/cbrt((PE*DOS_d_eV^(-1))))  corr=      0.9429
log(((site_nnd_Ang*DOS_d_eV^(-1))/f_d))  corr=      0.9429
sin(cbrt((DOS_d_eV^(-1)/r_d_Ang)))  corr=      0.9429
(cbrt(site_nnd_Ang)*log(DOS_d_eV^(-1)))  corr=      0.9429
cbrt(exp(-(f_d*DOS_d_eV^(-1))))  corr=      0.9429
(log(DOS_d_eV^(-1))/sin(W_eV))  corr=      0.9429
exp(-(cbrt(DOS_d_eV^(-1)))^-1)  corr=      0.9429
(exp(-(DOS_d_eV^(-1)/EA_eV)))^2  corr=      0.9429
cbrt(exp(-(DOS_d_eV^(-1))^-1))  corr=      0.9429
exp(-(f_sp/(site_nnd_Ang*DOS_d_eV^(-1))))  corr=      0.9429
(f_sp*cbrt((r_d_Ang/DOS_d_eV^(-1))))  corr=      0.9429
(exp(bulk_nnd_Ang)*exp(-DOS_d_eV^(-1)))  corr=      0.9428
exp(-(site_nnd_Ang/(f_d*DOS_d_eV^(-1))))  corr=      0.9428
log(((bulk_nnd_Ang*DOS_d_eV^(-1))/W_eV))  corr=      0.9428
cbrt((f_d/sqrt(DOS_d_eV^(-1))))  corr=      0.9428
(log(DOS_d_eV^(-1))*(r_d_Ang*site_nnd_Ang))  corr=      0.9428
(cbrt(DOS_d_eV^(-1))/log(CN))  corr=      0.9428
(f_d*cbrt((PE/DOS_d_eV^(-1))))  corr=      0.9428
(DOS_d_eV^(-1)/sqrt(exp(DOS_d_eV^(-1))))  corr=      0.9428
log((DOS_d_eV^(-1)/cos(DOS_sp_eV^(-1))))  corr=      0.9428
exp(-cbrt(DOS_d_eV^(-1)))  corr=      0.9428
(cbrt(bulk_nnd_Ang)*log(DOS_d_eV^(-1)))  corr=      0.9428
