(log(f_sp)/(site_no)^6)  corr=      0.4985
(log(f_sp)/(site_no)^3)  corr=      0.4819
sin((bulk_nnd_Ang/(EA_eV*site_no)))  corr=      0.4748
sin((site_nnd_Ang/(EA_eV*site_no)))  corr=      0.4741
sin((PE/(EA_eV*site_no)))  corr=      0.4602
(log(f_sp)/(site_no)^2)  corr=      0.4521
(log(EA_eV)/(site_no)^6)  corr=      0.4405
(log(EA_eV)/(site_no)^3)  corr=      0.4264
(log(f_sp)/exp(site_no))  corr=      0.4204
((cos(EA_eV)/site_no))^3  corr=      0.4203
(CN/((EA_eV*site_no))^6)  corr=      0.4061
exp(-(EA_eV*(f_d*site_no)))  corr=      0.4041
exp(-(EA_eV*(IP_eV*site_no)))  corr=      0.4023
((cos(f_sp)/site_no))^6  corr=      0.4017
((site_nnd_Ang/(EA_eV*site_no)))^6  corr=      0.4017
((log(f_sp)/site_no))^3  corr=      0.4012
((exp(-EA_eV)/site_no))^6  corr=      0.4010
((exp(-site_no)/EA_eV))^6  corr=      0.4007
(site_nnd_Ang/((EA_eV*site_no))^6)  corr=      0.4007
(W_eV/((EA_eV*site_no))^6)  corr=      0.4006
(exp(-(EA_eV*site_no)))^6  corr=      0.4006
exp((W_eV/(EA_eV*site_no)))  corr=      0.4004
(f_d/((EA_eV*site_no))^6)  corr=      0.4003
(((EA_eV)^-1/site_no))^6  corr=      0.4003
(bulk_nnd_Ang/((EA_eV*site_no))^6)  corr=      0.4003
(r_d_Ang/((EA_eV*site_no))^6)  corr=      0.4003
((r_d_Ang/(EA_eV*site_no)))^6  corr=      0.4002
((bulk_nnd_Ang/(EA_eV*site_no)))^6  corr=      0.4002
(IP_eV/((EA_eV*site_no))^6)  corr=      0.4002
(PE/((EA_eV*site_no))^6)  corr=      0.4002
(V_ad^2/((EA_eV*site_no))^6)  corr=      0.4001
(site_no/((EA_eV*site_no))^6)  corr=      0.3998
((PE/(EA_eV*site_no)))^6  corr=      0.3995
(EA_eV/((EA_eV*site_no))^6)  corr=      0.3994
exp(-((EA_eV*site_no))^6)  corr=      0.3990
exp(-(EA_eV*(W_eV*site_no)))  corr=      0.3990
(f_sp/((EA_eV*site_no))^6)  corr=      0.3978
(log(EA_eV)/(site_no)^2)  corr=      0.3973
((V_ad^2/(EA_eV*site_no)))^6  corr=      0.3963
sin(((PE*f_sp)/site_no))  corr=      0.3954
(W_d_eV/((EA_eV*site_no))^6)  corr=      0.3947
(S_d_eV/((EA_eV*site_no))^6)  corr=      0.3907
exp((site_nnd_Ang/(EA_eV*site_no)))  corr=      0.3896
(DOS_sp_eV^(-1)/((EA_eV*site_no))^6)  corr=      0.3887
exp((bulk_nnd_Ang/(EA_eV*site_no)))  corr=      0.3882
(log(EA_eV)*cos(site_no))  corr=      0.3858
((log(f_sp)/CN)/site_no)  corr=      0.3858
(epsilon_d_eV/((EA_eV*site_no))^6)  corr=      0.3849
cos(((V_ad^2/site_no))^3)  corr=      0.3842
(sin((site_nnd_Ang/f_sp))/site_no)  corr=      0.3831
(sin((bulk_nnd_Ang/f_sp))/site_no)  corr=      0.3823
((f_d/(EA_eV*site_no)))^3  corr=      0.3811
((exp(-site_no)/EA_eV))^3  corr=      0.3798
((site_nnd_Ang/(EA_eV*site_no)))^3  corr=      0.3792
(CN/((EA_eV*site_no))^3)  corr=      0.3791
(((f_sp*r_d_Ang)/site_no))^6  corr=      0.3790
(K_d_eV/((EA_eV*site_no))^6)  corr=      0.3789
(f_d/((EA_eV*site_no))^3)  corr=      0.3783
((bulk_nnd_Ang/(EA_eV*site_no)))^3  corr=      0.3780
(site_nnd_Ang/((EA_eV*site_no))^3)  corr=      0.3773
((log(f_sp)/f_sp)/site_no)  corr=      0.3772
(sin((site_no/EA_eV)))^2  corr=      0.3772
(cos((site_no/EA_eV)))^2  corr=      0.3772
cos(sin((site_no/EA_eV)))  corr=      0.3771
cos(cos((site_no/EA_eV)))  corr=      0.3771
(sin((W_eV*V_ad^2))/site_no)  corr=      0.3770
(bulk_nnd_Ang/((EA_eV*site_no))^3)  corr=      0.3768
(cos((W_eV*f_sp))/site_no)  corr=      0.3761
(((EA_eV)^-1/site_no))^3  corr=      0.3760
(IP_eV/((EA_eV*site_no))^3)  corr=      0.3760
(V_ad^2*((f_sp/site_no))^6)  corr=      0.3759
(W_eV/((EA_eV*site_no))^3)  corr=      0.3758
(r_d_Ang/((EA_eV*site_no))^3)  corr=      0.3753
(PE/((EA_eV*site_no))^3)  corr=      0.3752
(CN/((f_sp*site_no))^6)  corr=      0.3750
((IP_eV/(EA_eV*site_no)))^3  corr=      0.3746
((W_eV/(EA_eV*site_no)))^3  corr=      0.3745
((log(f_sp)/EA_eV)/site_no)  corr=      0.3731
((PE/(EA_eV*site_no)))^3  corr=      0.3729
exp(-(log(f_sp)/site_no))  corr=      0.3727
((site_nnd_Ang/(f_sp*site_no)))^6  corr=      0.3717
exp((PE/(EA_eV*site_no)))  corr=      0.3712
((r_d_Ang/(EA_eV*site_no)))^3  corr=      0.3710
((exp(-f_sp)/site_no))^6  corr=      0.3708
(exp(-(f_sp*site_no)))^6  corr=      0.3705
((log(f_sp)*bulk_nnd_Ang)/site_no)  corr=      0.3704
((log(f_sp)*site_nnd_Ang)/site_no)  corr=      0.3697
((f_d*log(f_sp))/site_no)  corr=      0.3695
(V_ad^2/((EA_eV*site_no))^3)  corr=      0.3694
(log(EA_eV)/exp(site_no))  corr=      0.3693
((exp(-EA_eV)/site_no))^3  corr=      0.3690
exp((V_ad^2/(EA_eV*site_no)))  corr=      0.3686
(IP_eV/sin((V_ad^2*site_no)))  corr=      0.3685
(exp(-site_no)/(EA_eV)^6)  corr=      0.3681
((log(f_sp)*DOS_sp_eV^(-1))/site_no)  corr=      0.3679
((log(f_sp)/W_eV)/site_no)  corr=      0.3676
((bulk_nnd_Ang/(f_sp*site_no)))^6  corr=      0.3672
sin(sqrt((EA_eV*site_no)))  corr=      0.3671
((PE*log(f_sp))/site_no)  corr=      0.3668
((log(f_sp)/IP_eV)/site_no)  corr=      0.3666
((log(f_sp)/W_d_eV)/site_no)  corr=      0.3666
(sin(log(f_sp))/site_no)  corr=      0.3664
((CN/(EA_eV*site_no)))^3  corr=      0.3662
(log(f_sp)/site_no)  corr=      0.3660
((r_d_Ang*log(f_sp))/site_no)  corr=      0.3659
(f_d/((f_sp*site_no))^6)  corr=      0.3656
(site_nnd_Ang/((f_sp*site_no))^6)  corr=      0.3653
(site_no/((EA_eV*site_no))^3)  corr=      0.3652
(exp(-(EA_eV*site_no)))^3  corr=      0.3649
sin((log(f_sp)/site_no))  corr=      0.3647
(log(f_sp)/cos(site_no))  corr=      0.3645
(bulk_nnd_Ang/((f_sp*site_no))^6)  corr=      0.3644
((exp(-site_no)/f_sp))^6  corr=      0.3638
(((f_sp)^-1/site_no))^6  corr=      0.3635
(r_d_Ang/sin((V_ad^2*site_no)))  corr=      0.3632
exp(-(IP_eV*(f_sp*site_no)))  corr=      0.3632
(site_no/((f_sp*site_no))^6)  corr=      0.3632
((W_eV*log(f_sp))/site_no)  corr=      0.3631
(W_eV/((f_sp*site_no))^6)  corr=      0.3630
((IP_eV*log(f_sp))/site_no)  corr=      0.3626
(IP_eV/((f_sp*site_no))^6)  corr=      0.3619
(W_eV/sin((V_ad^2*site_no)))  corr=      0.3617
((log(f_sp)/PE)/site_no)  corr=      0.3616
sin(((site_no*bulk_nnd_Ang)/EA_eV))  corr=      0.3611
(V_ad^2/sin((V_ad^2*site_no)))  corr=      0.3611
((log(f_sp)/site_nnd_Ang)/site_no)  corr=      0.3611
(PE/((f_sp*site_no))^6)  corr=      0.3609
(r_d_Ang/((f_sp*site_no))^6)  corr=      0.3609
(DOS_d_eV^(-1)/((EA_eV*site_no))^6)  corr=      0.3605
((log(f_sp)/bulk_nnd_Ang)/site_no)  corr=      0.3604
exp(-(EA_eV*exp(site_no)))  corr=      0.3602
(PE/sin((V_ad^2*site_no)))  corr=      0.3594
cos((site_no/(EA_eV*S_d_eV)))  corr=      0.3590
sin(((site_no*site_nnd_Ang)/EA_eV))  corr=      0.3582
exp((log(f_sp)/site_no))  corr=      0.3577
((log(f_sp)/f_d)/site_no)  corr=      0.3574
(site_nnd_Ang/sin((V_ad^2*site_no)))  corr=      0.3569
sin((PE/(f_sp*site_no)))  corr=      0.3568
(cos((EA_eV/site_no))/site_no)  corr=      0.3568
(bulk_nnd_Ang/sin((V_ad^2*site_no)))  corr=      0.3567
cos((W_eV*(f_sp*site_no)))  corr=      0.3566
((log(EA_eV)/EA_eV)/site_no)  corr=      0.3565
((cos(EA_eV)/site_no))^6  corr=      0.3563
(CN/sin((V_ad^2*site_no)))  corr=      0.3562
exp(-((f_sp*site_no))^6)  corr=      0.3551
(cos(site_no)*cos(epsilon_d_eV))  corr=      0.3550
(sin((V_ad^2*site_no)))^-1  corr=      0.3544
(exp(-site_no)/(EA_eV)^3)  corr=      0.3541
(sin((bulk_nnd_Ang/EA_eV))/site_no)  corr=      0.3538
(DOS_sp_eV^(-1)/((EA_eV*site_no))^3)  corr=      0.3538
(f_sp/((EA_eV*site_no))^3)  corr=      0.3536
(W_d_eV/((EA_eV*site_no))^3)  corr=      0.3528
(f_sp/((f_sp*site_no))^6)  corr=      0.3523
sin((site_nnd_Ang/(f_sp*site_no)))  corr=      0.3521
exp(-(site_no*exp(EA_eV)))  corr=      0.3521
(sin((site_no/EA_eV)))^6  corr=      0.3520
(f_d/sin((V_ad^2*site_no)))  corr=      0.3517
((log(f_sp)/epsilon_d_eV)/site_no)  corr=      0.3513
((log(EA_eV)/epsilon_d_eV)/site_no)  corr=      0.3513
(W_d_eV/sin((V_ad^2*site_no)))  corr=      0.3507
(V_ad^2/((f_sp*site_no))^6)  corr=      0.3506
(sin((site_nnd_Ang/EA_eV))/site_no)  corr=      0.3505
(epsilon_d_eV/((EA_eV*site_no))^3)  corr=      0.3503
exp(-((EA_eV*site_no))^3)  corr=      0.3503
((log(f_sp)/r_d_Ang)/site_no)  corr=      0.3503
(log((f_sp*EA_eV))/site_no)  corr=      0.3487
exp(-(EA_eV*(site_no*bulk_nnd_Ang)))  corr=      0.3487
(epsilon_d_eV/((f_sp*site_no))^6)  corr=      0.3483
cos(((V_ad^2/site_no))^6)  corr=      0.3468
(((f_sp/site_no))^6/K_d_eV)  corr=      0.3468
(cos(EA_eV)*cos(site_no))  corr=      0.3468
((cos(f_sp))^6/site_no)  corr=      0.3461
exp(-(EA_eV*(site_no*site_nnd_Ang)))  corr=      0.3459
(r_d_Ang*((f_sp/site_no))^6)  corr=      0.3455
(((f_sp/site_no))^6/S_d_eV)  corr=      0.3452
(W_d_eV/((f_sp*site_no))^6)  corr=      0.3451
(DOS_sp_eV^(-1)/((f_sp*site_no))^6)  corr=      0.3444
((log(f_sp)*epsilon_d_eV)/site_no)  corr=      0.3444
(log(EA_eV)/cos(site_no))  corr=      0.3439
exp(-(EA_eV*(K_d_eV*site_no)))  corr=      0.3438
cos(((PE*site_no)/EA_eV))  corr=      0.3438
((PE/(f_sp*site_no)))^6  corr=      0.3438
(V_ad^2/sin((V_ad^2/site_no)))  corr=      0.3429
exp(-(CN*(EA_eV*site_no)))  corr=      0.3428
exp((W_eV/(f_sp*site_no)))  corr=      0.3426
(f_sp/sin((V_ad^2*site_no)))  corr=      0.3421
sin((bulk_nnd_Ang/(f_sp*site_no)))  corr=      0.3407
sin(((PE*EA_eV)/site_no))  corr=      0.3405
(((V_ad^2/EA_eV))^6/site_no)  corr=      0.3403
(((W_d_eV/site_no))^6/DOS_d_eV^(-1))  corr=      0.3398
((CN*log(f_sp))/site_no)  corr=      0.3398
(((f_sp*bulk_nnd_Ang)/site_no))^6  corr=      0.3398
(CN/cos((EA_eV*site_no)))  corr=      0.3395
(K_d_eV/((f_sp*site_no))^6)  corr=      0.3395
((cos(IP_eV)/site_no))^6  corr=      0.3390
(((site_nnd_Ang/EA_eV))^6/site_no)  corr=      0.3390
(site_no/cos((EA_eV*site_no)))  corr=      0.3388
exp(((W_eV*f_sp)/site_no))  corr=      0.3388
(exp(-(W_eV*EA_eV))/site_no)  corr=      0.3386
cos(((CN*site_no)/f_sp))  corr=      0.3383
((V_ad^2*log(f_sp))/site_no)  corr=      0.3380
(exp(-site_no)/(f_sp)^6)  corr=      0.3380
cos((f_d/(site_no*epsilon_d_eV)))  corr=      0.3379
(((r_d_Ang/EA_eV))^6/site_no)  corr=      0.3375
((CN/(EA_eV)^6)/site_no)  corr=      0.3374
(exp(-(f_d*EA_eV))/site_no)  corr=      0.3373
(((bulk_nnd_Ang/EA_eV))^6/site_no)  corr=      0.3372
((site_nnd_Ang/(EA_eV)^6)/site_no)  corr=      0.3371
((f_d/(EA_eV)^6)/site_no)  corr=      0.3370
(((f_sp*V_ad^2)/site_no))^6  corr=      0.3370
((V_ad^2/(EA_eV)^6)/site_no)  corr=      0.3370
(exp(-(EA_eV*IP_eV))/site_no)  corr=      0.3369
(DOS_d_eV^(-1)/((EA_eV*site_no))^3)  corr=      0.3368
((r_d_Ang/(EA_eV)^6)/site_no)  corr=      0.3368
((bulk_nnd_Ang/(EA_eV)^6)/site_no)  corr=      0.3367
((IP_eV/(EA_eV)^6)/site_no)  corr=      0.3366
(((EA_eV)^-1)^6/site_no)  corr=      0.3366
((PE/(EA_eV)^6)/site_no)  corr=      0.3365
((exp(-EA_eV))^6/site_no)  corr=      0.3363
(sin((EA_eV*IP_eV))/site_no)  corr=      0.3362
((f_sp/(EA_eV)^6)/site_no)  corr=      0.3361
((W_eV/(EA_eV)^6)/site_no)  corr=      0.3359
(((PE/EA_eV))^6/site_no)  corr=      0.3359
((f_sp*log(f_sp))/site_no)  corr=      0.3358
((EA_eV/(EA_eV)^6)/site_no)  corr=      0.3358
exp(-(W_eV*(f_sp*site_no)))  corr=      0.3350
((cos(f_sp)/site_no))^3  corr=      0.3346
exp(-(log(EA_eV)/site_no))  corr=      0.3346
(EA_eV*((f_sp/site_no))^6)  corr=      0.3344
(K_d_eV/((EA_eV*site_no))^3)  corr=      0.3343
((f_d/(EA_eV*site_no)))^2  corr=      0.3343
((W_d_eV/(EA_eV)^6)/site_no)  corr=      0.3339
cos(((V_ad^2)^3/site_no))  corr=      0.3336
(cos(EA_eV)/(site_no)^6)  corr=      0.3333
(((f_sp*site_nnd_Ang)/site_no))^6  corr=      0.3332
((K_d_eV*log(f_sp))/site_no)  corr=      0.3329
((V_ad^2/(EA_eV*site_no)))^3  corr=      0.3324
(exp((site_nnd_Ang/EA_eV))/site_no)  corr=      0.3323
((DOS_sp_eV^(-1)/(EA_eV)^6)/site_no)  corr=      0.3322
cos(((f_d*site_no)/W_d_eV))  corr=      0.3317
(exp(-(EA_eV)^6)/site_no)  corr=      0.3316
((log(EA_eV)/S_d_eV)/site_no)  corr=      0.3316
((f_sp/(EA_eV*site_no)))^6  corr=      0.3313
cos((EA_eV*(site_no)^2))  corr=      0.3310
((r_d_Ang/(f_sp*site_no)))^6  corr=      0.3309
(exp((bulk_nnd_Ang/EA_eV))/site_no)  corr=      0.3308
(cos((site_no/EA_eV)))^6  corr=      0.3305
(exp(-(CN/f_sp))/site_no)  corr=      0.3304
sin(((EA_eV*W_d_eV)/site_no))  corr=      0.3299
((log(f_sp)/S_d_eV)/site_no)  corr=      0.3299
(((f_d/EA_eV))^3/site_no)  corr=      0.3298
(((site_nnd_Ang/EA_eV))^3/site_no)  corr=      0.3297
(f_d/((EA_eV*site_no))^2)  corr=      0.3296
exp(-((f_d*site_no)/f_sp))  corr=      0.3295
(exp((W_eV/EA_eV))/site_no)  corr=      0.3295
((site_nnd_Ang/(EA_eV*site_no)))^2  corr=      0.3293
((cos(EA_eV))^3/site_no)  corr=      0.3289
(((bulk_nnd_Ang/EA_eV))^3/site_no)  corr=      0.3288
(((W_eV*f_sp)/CN)/IP_eV)  corr=      0.3286
((log(EA_eV)/CN)/site_no)  corr=      0.3286
(cos((f_sp/site_no))/site_no)  corr=      0.3284
((K_d_eV/(EA_eV)^6)/site_no)  corr=      0.3281
(cos((PE*f_sp))/site_no)  corr=      0.3280
((exp(-site_no)/EA_eV))^2  corr=      0.3278
(W_d_eV*((f_sp/site_no))^6)  corr=      0.3277
((bulk_nnd_Ang/(EA_eV*site_no)))^2  corr=      0.3277
((exp(-f_sp))^6/site_no)  corr=      0.3277
(((IP_eV/EA_eV))^3/site_no)  corr=      0.3277
(sin((PE/EA_eV))/site_no)  corr=      0.3276
((f_d/(EA_eV)^3)/site_no)  corr=      0.3269
(EA_eV/((EA_eV*site_no))^3)  corr=      0.3268
((site_nnd_Ang/(EA_eV)^3)/site_no)  corr=      0.3268
(((r_d_Ang/EA_eV))^3/site_no)  corr=      0.3265
((bulk_nnd_Ang/(EA_eV)^3)/site_no)  corr=      0.3264
((r_d_Ang/(EA_eV)^3)/site_no)  corr=      0.3264
(site_nnd_Ang/((EA_eV*site_no))^2)  corr=      0.3264
((IP_eV/(EA_eV)^3)/site_no)  corr=      0.3263
(PE*((f_sp/site_no))^6)  corr=      0.3262
(cos(IP_eV)*cos(site_no))  corr=      0.3260
((epsilon_d_eV/(EA_eV)^6)/site_no)  corr=      0.3260
(epsilon_d_eV*((f_sp/site_no))^6)  corr=      0.3259
(((site_nnd_Ang/f_sp))^6/site_no)  corr=      0.3259
((log(EA_eV)/f_sp)/site_no)  corr=      0.3258
(exp((V_ad^2/EA_eV))/site_no)  corr=      0.3257
((CN/(f_sp)^6)/site_no)  corr=      0.3257
((V_ad^2/(EA_eV)^3)/site_no)  corr=      0.3255
(bulk_nnd_Ang/((EA_eV*site_no))^2)  corr=      0.3255
(sin((PE*f_d))/site_no)  corr=      0.3254
abs(sin(V_ad^2)-cos(site_no))  corr=      0.3253
sin(((f_sp*site_nnd_Ang)/site_no))  corr=      0.3251
(((EA_eV)^-1)^3/site_no)  corr=      0.3250
((IP_eV/(EA_eV*site_no)))^2  corr=      0.3249
cos((exp(-site_no)/EA_eV))  corr=      0.3248
(EA_eV/sin((V_ad^2*site_no)))  corr=      0.3248
(IP_eV*((f_sp/site_no))^6)  corr=      0.3248
((S_d_eV/(EA_eV)^6)/site_no)  corr=      0.3247
(IP_eV/((EA_eV*site_no))^2)  corr=      0.3245
((PE/(EA_eV)^3)/site_no)  corr=      0.3245
((CN/(EA_eV)^3)/site_no)  corr=      0.3243
((W_eV/(EA_eV)^3)/site_no)  corr=      0.3239
(((PE*f_sp)/site_no))^6  corr=      0.3237
sin(((f_sp*bulk_nnd_Ang)/site_no))  corr=      0.3237
(((bulk_nnd_Ang/f_sp))^6/site_no)  corr=      0.3229
((W_d_eV*log(f_sp))/site_no)  corr=      0.3229
(W_eV/((EA_eV*site_no))^2)  corr=      0.3228
(((EA_eV)^-1/site_no))^2  corr=      0.3227
(((PE/EA_eV))^3/site_no)  corr=      0.3226
(CN/((EA_eV*site_no))^2)  corr=      0.3224
(r_d_Ang/((EA_eV*site_no))^2)  corr=      0.3224
(PE/((EA_eV*site_no))^2)  corr=      0.3222
((W_eV/(EA_eV*site_no)))^2  corr=      0.3222
(log(f_sp)*cos(site_no))  corr=      0.3215
(((W_eV/EA_eV))^3/site_no)  corr=      0.3214
((log(EA_eV)/site_no))^3  corr=      0.3211
(((f_sp/site_no))^6/CN)  corr=      0.3206
((PE/(EA_eV*site_no)))^2  corr=      0.3205
(bulk_nnd_Ang*((f_sp/site_no))^6)  corr=      0.3204
exp(-(CN*(f_sp*site_no)))  corr=      0.3203
((log(f_sp)/DOS_sp_eV^(-1))/site_no)  corr=      0.3203
(exp(-(f_sp)^6)/site_no)  corr=      0.3202
(((PE*f_sp)/CN)/IP_eV)  corr=      0.3199
(sin((W_eV/f_sp))/site_no)  corr=      0.3194
(cos(EA_eV)/(site_no)^3)  corr=      0.3194
(cos((V_ad^2)^3)/site_no)  corr=      0.3193
abs(cos(IP_eV)-cos(site_no))  corr=      0.3192
(((f_sp/site_no))^6/f_d)  corr=      0.3191
(site_nnd_Ang*((f_sp/site_no))^6)  corr=      0.3190
(epsilon_d_eV/sin((V_ad^2*site_no)))  corr=      0.3190
(V_ad^2*((f_sp/site_no))^3)  corr=      0.3189
(W_eV*((f_sp/site_no))^6)  corr=      0.3188
(sin((IP_eV*bulk_nnd_Ang))/site_no)  corr=      0.3184
((r_d_Ang/(EA_eV*site_no)))^2  corr=      0.3183
((site_nnd_Ang/(f_sp)^6)/site_no)  corr=      0.3181
((log(EA_eV)/r_d_Ang)/site_no)  corr=      0.3180
cos((site_no*(V_ad^2)^6))  corr=      0.3177
((bulk_nnd_Ang/(f_sp)^6)/site_no)  corr=      0.3175
((epsilon_d_eV/(f_sp)^6)/site_no)  corr=      0.3170
(DOS_sp_eV^(-1)*((f_sp/site_no))^6)  corr=      0.3170
((f_d/(f_sp)^6)/site_no)  corr=      0.3170
sin((site_no*exp(EA_eV)))  corr=      0.3170
(exp((PE/EA_eV))/site_no)  corr=      0.3168
(exp(-site_no)/(EA_eV)^2)  corr=      0.3168
cos((site_no/(f_sp*S_d_eV)))  corr=      0.3166
((exp(-EA_eV))^3/site_no)  corr=      0.3165
(cos((EA_eV*W_d_eV))/site_no)  corr=      0.3165
(((f_sp*r_d_Ang)/site_no))^3  corr=      0.3162
(((f_sp)^-1)^6/site_no)  corr=      0.3161
((f_sp/(f_sp)^6)/site_no)  corr=      0.3157
cos(exp((W_eV*site_no)))  corr=      0.3156
exp(-((site_no/f_sp))^6)  corr=      0.3154
((CN/(EA_eV*site_no)))^2  corr=      0.3154
((r_d_Ang/(f_sp)^6)/site_no)  corr=      0.3152
((log(EA_eV)/IP_eV)/site_no)  corr=      0.3150
((IP_eV/(f_sp)^6)/site_no)  corr=      0.3149
((log(EA_eV)/V_ad^2)/site_no)  corr=      0.3147
(S_d_eV*((V_ad^2/site_no))^6)  corr=      0.3144
(cos((site_no*epsilon_d_eV))/V_ad^2)  corr=      0.3141
((DOS_sp_eV^(-1)/(EA_eV)^3)/site_no)  corr=      0.3140
((log(EA_eV)/bulk_nnd_Ang)/site_no)  corr=      0.3138
exp((f_sp/(CN*IP_eV)))  corr=      0.3136
(f_sp/(CN*IP_eV))  corr=      0.3135
sin((f_sp/(CN*IP_eV)))  corr=      0.3135
(f_sp*((f_sp/site_no))^6)  corr=      0.3135
exp(-(f_sp/(CN*IP_eV)))  corr=      0.3135
(sin((f_sp/IP_eV))/CN)  corr=      0.3134
(sin((f_sp/CN))/IP_eV)  corr=      0.3134
((W_eV/(f_sp)^6)/site_no)  corr=      0.3133
(sin(log(EA_eV))/site_no)  corr=      0.3132
((log(EA_eV)/PE)/site_no)  corr=      0.3132
(((f_sp/site_no))^3)^3  corr=      0.3132
((PE/(f_sp)^6)/site_no)  corr=      0.3131
cos((f_sp/(CN*IP_eV)))  corr=      0.3131
(exp(-(W_eV*f_sp))/site_no)  corr=      0.3129
((log(EA_eV)/site_nnd_Ang)/site_no)  corr=      0.3128
((epsilon_d_eV/(EA_eV)^3)/site_no)  corr=      0.3128
sin(((f_sp*V_ad^2)/site_no))  corr=      0.3125
(S_d_eV/((EA_eV*site_no))^3)  corr=      0.3124
sqrt((f_sp/(CN*IP_eV)))  corr=      0.3121
((log(f_sp)/K_d_eV)/site_no)  corr=      0.3116
abs(cos(site_no)-cos(epsilon_d_eV))  corr=      0.3116
(exp(-site_no)/sin(V_ad^2))  corr=      0.3116
((log(W_d_eV)/site_no))^6  corr=      0.3114
sin(exp((EA_eV*site_no)))  corr=      0.3114
cbrt((f_sp/(CN*IP_eV)))  corr=      0.3113
(exp(-(site_no/f_sp)))^6  corr=      0.3113
((log(EA_eV)/W_eV)/site_no)  corr=      0.3113
sin(exp((site_no*site_nnd_Ang)))  corr=      0.3111
(sin(V_ad^2)*cos(site_no))  corr=      0.3109
(f_sp/cos((f_sp/site_no)))  corr=      0.3108
(((W_d_eV/site_no))^6/CN)  corr=      0.3108
((S_d_eV*log(f_sp))/site_no)  corr=      0.3104
((cos(EA_eV))^6/site_no)  corr=      0.3102
((cos(f_sp))^3/site_no)  corr=      0.3102
((V_ad^2)^6*cos(site_no))  corr=      0.3101
(((V_ad^2/EA_eV))^3/site_no)  corr=      0.3101
((f_sp/(site_no)^6))^6  corr=      0.3098
((f_sp/(site_no)^3))^6  corr=      0.3098
((f_sp/(site_no)^2))^6  corr=      0.3098
((f_sp/exp(site_no)))^6  corr=      0.3098
(((f_sp/site_no))^6/site_no)  corr=      0.3098
((f_sp/site_no))^6  corr=      0.3097
((V_ad^2/(f_sp)^6)/site_no)  corr=      0.3096
(site_no*((f_sp/site_no))^6)  corr=      0.3094
log(((CN*IP_eV)/f_sp))  corr=      0.3093
(EA_eV*((f_sp/site_no))^3)  corr=      0.3093
cos(((W_eV*f_sp)/site_no))  corr=      0.3091
((f_sp/(EA_eV)^3)/site_no)  corr=      0.3090
(sin((f_sp*bulk_nnd_Ang))/site_no)  corr=      0.3089
(cos((f_sp)^6)/site_no)  corr=      0.3089
(EA_eV*((W_d_eV/site_no))^6)  corr=      0.3086
(DOS_d_eV^(-1)/sin((V_ad^2*site_no)))  corr=      0.3086
(((PE*W_d_eV)/site_no))^6  corr=      0.3086
(log(EA_eV)/site_no)  corr=      0.3084
sin((EA_eV*(IP_eV*site_no)))  corr=      0.3084
(exp(-(f_sp*IP_eV))/site_no)  corr=      0.3083
((exp(-EA_eV)/site_no))^2  corr=      0.3083
(epsilon_d_eV/((site_no/V_ad^2))^6)  corr=      0.3082
(exp((f_sp/site_no)))^6  corr=      0.3082
((log(EA_eV)/f_d)/site_no)  corr=      0.3081
exp(-(EA_eV*(PE*site_no)))  corr=      0.3081
(r_d_Ang/sin((V_ad^2/site_no)))  corr=      0.3080
(V_ad^2/((EA_eV*site_no))^2)  corr=      0.3080
((W_d_eV/(EA_eV)^3)/site_no)  corr=      0.3080
((K_d_eV/(f_sp)^6)/site_no)  corr=      0.3080
(V_ad^2*((W_d_eV/site_no))^6)  corr=      0.3077
(f_sp*((W_d_eV/site_no))^6)  corr=      0.3076
sin((sin(CN)/DOS_sp_eV^(-1)))  corr=      0.3075
((log(EA_eV)/W_d_eV)/site_no)  corr=      0.3075
(cos((V_ad^2)^6)/site_no)  corr=      0.3074
(EA_eV/((site_no/V_ad^2))^6)  corr=      0.3072
((DOS_sp_eV^(-1)/(f_sp)^6)/site_no)  corr=      0.3072
(DOS_sp_eV^(-1)/sin((V_ad^2*site_no)))  corr=      0.3072
cbrt(((CN*IP_eV)/f_sp))  corr=      0.3068
(((W_d_eV*r_d_Ang)/site_no))^6  corr=      0.3067
((exp(f_sp)/site_no))^6  corr=      0.3067
(f_sp/((site_no/V_ad^2))^6)  corr=      0.3067
((exp(f_sp)/CN)/IP_eV)  corr=      0.3066
exp(((EA_eV)^-1/site_no))  corr=      0.3065
(((f_sp/CN))^2/IP_eV)  corr=      0.3061
(epsilon_d_eV/sin((V_ad^2/site_no)))  corr=      0.3061
((f_d*log(EA_eV))/site_no)  corr=      0.3061
(((f_sp)^2/site_no))^3  corr=      0.3060
(S_d_eV/((f_sp*site_no))^6)  corr=      0.3060
(((f_d/EA_eV))^2/site_no)  corr=      0.3059
(((CN/EA_eV))^3/site_no)  corr=      0.3059
((W_d_eV/(f_sp)^6)/site_no)  corr=      0.3056
cos((exp(-EA_eV)/site_no))  corr=      0.3056
(log((EA_eV/r_d_Ang))/site_no)  corr=      0.3055
((log(EA_eV)*DOS_sp_eV^(-1))/site_no)  corr=      0.3055
(W_d_eV*((W_d_eV/site_no))^6)  corr=      0.3054
(((site_nnd_Ang/EA_eV))^2/site_no)  corr=      0.3054
sqrt(((CN*IP_eV)/f_sp))  corr=      0.3053
(sin((f_sp)^3)/CN)  corr=      0.3052
cos((f_sp/cos(EA_eV)))  corr=      0.3051
cos((f_sp*(IP_eV)^2))  corr=      0.3047
(IP_eV*((W_d_eV/site_no))^6)  corr=      0.3046
(((W_d_eV/site_no))^3)^3  corr=      0.3046
sin((exp(f_sp)/site_no))  corr=      0.3045
((f_sp/sqrt(CN))/IP_eV)  corr=      0.3045
(K_d_eV*((V_ad^2/site_no))^6)  corr=      0.3045
(r_d_Ang*((W_d_eV/site_no))^6)  corr=      0.3044
(DOS_d_eV^(-1)/((f_sp*site_no))^6)  corr=      0.3044
(((bulk_nnd_Ang/EA_eV))^2/site_no)  corr=      0.3043
(IP_eV*log((CN/f_sp)))  corr=      0.3043
(((IP_eV/EA_eV))^2/site_no)  corr=      0.3042
(epsilon_d_eV*((W_d_eV/site_no))^6)  corr=      0.3041
(cos(site_no)/cos(EA_eV))  corr=      0.3040
((cos(W_d_eV)/site_no))^6  corr=      0.3038
((W_d_eV/(site_no)^6))^6  corr=      0.3037
((W_d_eV/(site_no)^3))^6  corr=      0.3037
(((f_sp/IP_eV))^2/CN)  corr=      0.3037
((W_d_eV/(site_no)^2))^6  corr=      0.3037
((log(EA_eV)*site_nnd_Ang)/site_no)  corr=      0.3036
cos(((f_sp/site_no))^3)  corr=      0.3036
(((f_sp*site_nnd_Ang)/CN)/IP_eV)  corr=      0.3036
(EA_eV/((f_sp*site_no))^6)  corr=      0.3035
(W_eV*((W_d_eV/site_no))^6)  corr=      0.3035
((W_d_eV/exp(site_no)))^6  corr=      0.3034
((f_sp/log(CN))/IP_eV)  corr=      0.3034
((W_eV*log(EA_eV))/site_no)  corr=      0.3034
(IP_eV/sin((V_ad^2/site_no)))  corr=      0.3031
((cos(EA_eV)/EA_eV)/site_no)  corr=      0.3031
(((f_sp/site_no))^2)^6  corr=      0.3031
(PE*((W_d_eV/site_no))^6)  corr=      0.3031
(sin((f_sp)^3)/IP_eV)  corr=      0.3030
((EA_eV*log(f_sp))/site_no)  corr=      0.3028
(cos((EA_eV)^-1)/site_no)  corr=      0.3027
(((W_d_eV/site_no))^6/site_no)  corr=      0.3027
((log(EA_eV)*bulk_nnd_Ang)/site_no)  corr=      0.3027
(cos(site_no)/(EA_eV)^3)  corr=      0.3027
((f_d/(EA_eV)^2)/site_no)  corr=      0.3025
exp(((IP_eV*r_d_Ang)/site_no))  corr=      0.3025
sin((log(EA_eV)/site_no))  corr=      0.3023
(bulk_nnd_Ang*((W_d_eV/site_no))^6)  corr=      0.3022
cos(((W_d_eV)^3*epsilon_d_eV))  corr=      0.3018
((site_nnd_Ang/(EA_eV)^2)/site_no)  corr=      0.3018
(((W_d_eV/site_no))^6/site_nnd_Ang)  corr=      0.3018
((IP_eV/(EA_eV)^2)/site_no)  corr=      0.3016
((W_d_eV/site_no))^6  corr=      0.3016
(((W_d_eV/site_no))^6/f_d)  corr=      0.3015
(((f_sp)^2/site_no))^6  corr=      0.3015
exp(-(K_d_eV*(W_d_eV*site_no)))  corr=      0.3015
exp((site_nnd_Ang/(f_sp*site_no)))  corr=      0.3014
(cos(site_no)/(EA_eV)^6)  corr=      0.3014
cos((exp(CN)/W_eV))  corr=      0.3013
(site_nnd_Ang*((W_d_eV/site_no))^6)  corr=      0.3013
(((f_sp*bulk_nnd_Ang)/CN)/IP_eV)  corr=      0.3013
((bulk_nnd_Ang/(EA_eV)^2)/site_no)  corr=      0.3012
((W_d_eV/(site_no*site_nnd_Ang)))^6  corr=      0.3011
((PE*log(EA_eV))/site_no)  corr=      0.3011
(f_d*((W_d_eV/site_no))^6)  corr=      0.3010
(((f_sp)^3/site_no))^3  corr=      0.3009
(((W_d_eV/site_no))^6/bulk_nnd_Ang)  corr=      0.3009
exp((r_d_Ang/(EA_eV*site_no)))  corr=      0.3009
((IP_eV*log(EA_eV))/site_no)  corr=      0.3009
(sin((W_d_eV/site_no))/EA_eV)  corr=      0.3008
((r_d_Ang/(EA_eV)^2)/site_no)  corr=      0.3007
(sin((site_no/EA_eV)))^3  corr=      0.3006
(((f_sp/site_no))^6/f_sp)  corr=      0.3005
(DOS_sp_eV^(-1)*((W_d_eV/site_no))^6)  corr=      0.3005
sin(((site_no*epsilon_d_eV)/DOS_d_eV^(-1)))  corr=      0.3004
(((CN*IP_eV)/PE)/f_sp)  corr=      0.3003
(IP_eV/sin((f_sp/CN)))  corr=      0.3001
((CN*IP_eV)/f_sp)  corr=      0.3001
(CN/sin((f_sp/IP_eV)))  corr=      0.3000
(((r_d_Ang/EA_eV))^2/site_no)  corr=      0.2999
(((W_d_eV/site_no))^6/PE)  corr=      0.2999
(exp((W_d_eV/site_no)))^3  corr=      0.2998
(exp(-(EA_eV*bulk_nnd_Ang))/site_no)  corr=      0.2998
exp(((f_sp/site_no))^3)  corr=      0.2996
((f_sp/sqrt(IP_eV))/CN)  corr=      0.2996
exp(((W_d_eV*bulk_nnd_Ang)/site_no))  corr=      0.2994
(IP_eV*sqrt((CN/f_sp)))  corr=      0.2993
(exp(-(CN*EA_eV))/site_no)  corr=      0.2992
(site_no*((W_d_eV/site_no))^6)  corr=      0.2991
((CN*(IP_eV)^2)/f_sp)  corr=      0.2991
(((W_d_eV/site_no))^6/W_eV)  corr=      0.2989
(((f_sp/site_no))^6/W_eV)  corr=      0.2989
(cos(exp(f_sp))/IP_eV)  corr=      0.2989
(((CN*IP_eV)/W_eV)/f_sp)  corr=      0.2988
(cos((EA_eV)^6)/site_no)  corr=      0.2987
((f_sp/log(IP_eV))/CN)  corr=      0.2987
(((f_sp*IP_eV)/site_no))^3  corr=      0.2986
(((f_sp/site_no))^6/site_nnd_Ang)  corr=      0.2983
exp((bulk_nnd_Ang/(f_sp*site_no)))  corr=      0.2980
(exp(-(EA_eV*site_nnd_Ang))/site_no)  corr=      0.2979
(((W_d_eV*epsilon_d_eV)/site_no))^6  corr=      0.2979
(sin(exp(f_sp))/site_no)  corr=      0.2978
(f_d*((f_sp/site_no))^6)  corr=      0.2977
(((EA_eV)^-1)^2/site_no)  corr=      0.2975
((r_d_Ang*log(EA_eV))/site_no)  corr=      0.2974
cos(((EA_eV*IP_eV)/site_no))  corr=      0.2973
((PE/(EA_eV)^2)/site_no)  corr=      0.2973
(((r_d_Ang/f_sp))^6/site_no)  corr=      0.2971
((W_eV/(EA_eV)^2)/site_no)  corr=      0.2970
(sin((f_sp*site_nnd_Ang))/site_no)  corr=      0.2969
(((W_d_eV/site_no))^6/r_d_Ang)  corr=      0.2969
(((f_sp/site_no))^6/bulk_nnd_Ang)  corr=      0.2968
(((PE/f_sp))^6/site_no)  corr=      0.2965
((CN/(EA_eV)^2)/site_no)  corr=      0.2963
(sqrt((f_sp/CN))/IP_eV)  corr=      0.2962
cos(((EA_eV)^-1/site_no))  corr=      0.2960
(((W_eV/EA_eV))^2/site_no)  corr=      0.2960
(((W_d_eV/site_no))^6/IP_eV)  corr=      0.2960
(exp(-(EA_eV*site_no)))^2  corr=      0.2959
(((PE/EA_eV))^2/site_no)  corr=      0.2958
((W_d_eV/(site_no*bulk_nnd_Ang)))^6  corr=      0.2958
(((CN*IP_eV)*bulk_nnd_Ang)/f_sp)  corr=      0.2958
((V_ad^2/sin(V_ad^2))/site_no)  corr=      0.2957
sin((EA_eV*(f_d*V_ad^2)))  corr=      0.2957
(((f_sp)^3/site_no))^2  corr=      0.2953
cos((r_d_Ang/(EA_eV*site_no)))  corr=      0.2952
(exp(-(EA_eV)^3)/site_no)  corr=      0.2951
(V_ad^2*cos((EA_eV/site_no)))  corr=      0.2951
(sin((f_sp)^2)/CN)  corr=      0.2951
(CN*((f_sp/site_no))^6)  corr=      0.2950
((DOS_d_eV^(-1)/(EA_eV*site_no)))^6  corr=      0.2947
((cos(EA_eV)/S_d_eV)/site_no)  corr=      0.2945
((CN*IP_eV)/exp(f_sp))  corr=      0.2945
exp(((f_sp)^3/site_no))  corr=      0.2944
(cos(exp(f_sp))/CN)  corr=      0.2944
exp(((PE*W_d_eV)/site_no))  corr=      0.2944
(((CN*IP_eV)*site_nnd_Ang)/f_sp)  corr=      0.2943
(((f_sp*W_d_eV)/site_no))^3  corr=      0.2943
((V_ad^2/(EA_eV)^2)/site_no)  corr=      0.2942
(((f_sp*W_d_eV)/site_no))^6  corr=      0.2941
(((f_sp/CN))^3/site_no)  corr=      0.2941
(exp(-(CN/f_sp))/f_sp)  corr=      0.2939
(((PE*f_sp)/site_no))^3  corr=      0.2938
((f_sp/(CN*IP_eV))/bulk_nnd_Ang)  corr=      0.2937
((f_sp/(CN*IP_eV))/site_nnd_Ang)  corr=      0.2935
((IP_eV*sqrt(CN))/f_sp)  corr=      0.2933
((f_sp)^6/exp(CN))  corr=      0.2932
((f_sp/(IP_eV)^2)/CN)  corr=      0.2932
cos(exp(-(EA_eV*site_no)))  corr=      0.2931
((W_d_eV/(f_d*site_no)))^6  corr=      0.2931
exp(((f_sp/CN))^6)  corr=      0.2929
cos(((f_sp/CN))^3)  corr=      0.2929
exp(-((f_sp/CN))^6)  corr=      0.2929
((f_d/(f_sp*site_no)))^3  corr=      0.2927
(exp(-(CN/f_sp))/bulk_nnd_Ang)  corr=      0.2925
(exp(-(CN/f_sp))/site_nnd_Ang)  corr=      0.2924
sin((f_d/cbrt(EA_eV)))  corr=      0.2924
(PE/sin((V_ad^2/site_no)))  corr=      0.2924
(cos(EA_eV)/(site_no)^2)  corr=      0.2923
((IP_eV*log(CN))/f_sp)  corr=      0.2923
(EA_eV/cos((f_sp/site_no)))  corr=      0.2921
exp(((W_d_eV*site_nnd_Ang)/site_no))  corr=      0.2920
(cos((site_no*epsilon_d_eV))/r_d_Ang)  corr=      0.2919
(((W_d_eV/site_no))^6/W_d_eV)  corr=      0.2917
sin(exp((f_sp*site_no)))  corr=      0.2914
(((f_sp/site_no))^6/IP_eV)  corr=      0.2913
(W_d_eV*((f_sp/site_no))^3)  corr=      0.2912
((cos(f_sp)/EA_eV)/site_no)  corr=      0.2912
(site_nnd_Ang/sin((V_ad^2/site_no)))  corr=      0.2912
(W_d_eV/((site_no/V_ad^2))^6)  corr=      0.2911
exp(-(CN/f_sp))  corr=      0.2910
sin(exp(-(CN/f_sp)))  corr=      0.2910
(exp(-(EA_eV/site_no))/site_no)  corr=      0.2910
(W_eV/exp((CN/f_sp)))  corr=      0.2910
((log(EA_eV)/K_d_eV)/site_no)  corr=      0.2907
(bulk_nnd_Ang/sin((V_ad^2/site_no)))  corr=      0.2906
cos(((W_eV*V_ad^2)/S_d_eV))  corr=      0.2903
((exp(-EA_eV)/EA_eV)/site_no)  corr=      0.2903
cos(exp(-(CN/f_sp)))  corr=      0.2902
exp(-((CN*site_no)/f_sp))  corr=      0.2902
(DOS_d_eV^(-1)/((W_d_eV*site_no))^6)  corr=      0.2901
((f_sp/cbrt(CN))/IP_eV)  corr=      0.2899
((DOS_d_eV^(-1)/(EA_eV*site_no)))^3  corr=      0.2898
cos(((IP_eV*site_no))^2)  corr=      0.2897
(DOS_d_eV^(-1)*((W_d_eV/site_no))^6)  corr=      0.2897
cos((W_eV*(f_d)^2))  corr=      0.2896
(PE/cos((f_sp/site_no)))  corr=      0.2896
((CN*IP_eV)/sin(f_sp))  corr=      0.2895
((IP_eV/sin(V_ad^2))/site_no)  corr=      0.2894
(log(sin(f_sp))/site_no)  corr=      0.2894
(r_d_Ang*((f_sp/site_no))^3)  corr=      0.2894
((f_sp/cbrt(IP_eV))/CN)  corr=      0.2893
((r_d_Ang/sin(V_ad^2))/site_no)  corr=      0.2892
(((f_sp)^3/CN)/site_no)  corr=      0.2890
(((W_d_eV/site_no))^6/epsilon_d_eV)  corr=      0.2889
sin((f_sp*sqrt(site_no)))  corr=      0.2887
(((CN*IP_eV)/f_sp)/site_nnd_Ang)  corr=      0.2887
exp(((f_sp*W_d_eV)/site_no))  corr=      0.2887
(exp(-DOS_d_eV^(-1))/(f_sp)^6)  corr=      0.2886
(((W_d_eV/site_no))^6/K_d_eV)  corr=      0.2886
(cos((CN/f_sp))/site_no)  corr=      0.2886
((EA_eV/(f_sp)^6)/site_no)  corr=      0.2885
(f_d/exp((CN/f_sp)))  corr=      0.2884
(W_eV/cos((f_sp/site_no)))  corr=      0.2883
cos(((EA_eV*site_no))^6)  corr=      0.2883
(CN*((W_d_eV/site_no))^6)  corr=      0.2883
((W_eV/sin(V_ad^2))/site_no)  corr=      0.2882
((log(f_sp))^3/site_no)  corr=      0.2882
(((W_d_eV/site_no))^6/f_sp)  corr=      0.2881
((CN/(f_sp)^3)/site_no)  corr=      0.2879
sin(((CN*V_ad^2)/r_d_Ang))  corr=      0.2879
(exp(-(CN/f_sp))/epsilon_d_eV)  corr=      0.2879
(((CN/EA_eV))^2/site_no)  corr=      0.2878
(epsilon_d_eV*cos((EA_eV/site_no)))  corr=      0.2878
sin((V_ad^2*exp(DOS_d_eV^(-1))))  corr=      0.2877
(EA_eV*exp((V_ad^2/site_no)))  corr=      0.2877
(exp(-(CN/f_sp))/PE)  corr=      0.2876
(((f_sp/site_no))^6/PE)  corr=      0.2876
exp(-((W_d_eV*epsilon_d_eV)/site_no))  corr=      0.2875
((K_d_eV/(EA_eV)^3)/site_no)  corr=      0.2874
((f_sp/(CN*IP_eV))/f_d)  corr=      0.2874
(cos((site_no*epsilon_d_eV))/epsilon_d_eV)  corr=      0.2872
(IP_eV/((site_no/V_ad^2))^6)  corr=      0.2871
sin(exp((f_sp/site_no)))  corr=      0.2870
cos(((site_no*site_nnd_Ang)/epsilon_d_eV))  corr=      0.2870
(site_nnd_Ang/exp((CN/f_sp)))  corr=      0.2869
(PE/exp((CN/f_sp)))  corr=      0.2869
(bulk_nnd_Ang/exp((CN/f_sp)))  corr=      0.2868
((f_d/sin(V_ad^2))/site_no)  corr=      0.2868
exp(-((EA_eV*site_no))^2)  corr=      0.2868
((W_d_eV/(PE*site_no)))^6  corr=      0.2868
(W_eV/sin((V_ad^2/site_no)))  corr=      0.2867
sin(((PE*f_d)/site_no))  corr=      0.2867
(sin((f_sp)^2)/IP_eV)  corr=      0.2867
(((f_d/f_sp))^3/site_no)  corr=      0.2866
cos((CN*(r_d_Ang*site_no)))  corr=      0.2865
sin((site_no/log(EA_eV)))  corr=      0.2865
(((CN*IP_eV)/bulk_nnd_Ang)/f_sp)  corr=      0.2864
(((CN*IP_eV)/f_sp))^2  corr=      0.2864
(cos(exp(f_sp))/site_nnd_Ang)  corr=      0.2864
(((W_eV*f_sp)/site_no))^3  corr=      0.2862
(log((CN/IP_eV)))^2  corr=      0.2860
(sin((W_d_eV/site_no))/f_sp)  corr=      0.2859
(((CN/f_sp))^3/site_no)  corr=      0.2859
((site_nnd_Ang/sin(V_ad^2))/site_no)  corr=      0.2858
cos(log((CN/IP_eV)))  corr=      0.2858
(((site_nnd_Ang/f_sp))^3/site_no)  corr=      0.2858
cos(((site_no*bulk_nnd_Ang)/epsilon_d_eV))  corr=      0.2857
((PE/sin(V_ad^2))/site_no)  corr=      0.2857
exp(((f_sp*bulk_nnd_Ang)/site_no))  corr=      0.2857
(K_d_eV*cos((site_no*epsilon_d_eV)))  corr=      0.2857
cos(((f_sp/CN))^2)  corr=      0.2856
((log(f_sp)*DOS_d_eV^(-1))/site_no)  corr=      0.2856
(cos(exp(f_sp))/bulk_nnd_Ang)  corr=      0.2856
((sin(f_sp)/CN)/IP_eV)  corr=      0.2855
((bulk_nnd_Ang/sin(V_ad^2))/site_no)  corr=      0.2855
(sin((IP_eV*bulk_nnd_Ang))/DOS_sp_eV^(-1))  corr=      0.2853
(f_sp*((f_sp/site_no))^3)  corr=      0.2853
(sin((V_ad^2/EA_eV))/site_no)  corr=      0.2853
(log(f_sp)/sqrt(site_no))  corr=      0.2853
(sin((f_sp)^3)/site_nnd_Ang)  corr=      0.2852
cos(((f_sp)^3/site_no))  corr=      0.2852
((K_d_eV*log(EA_eV))/site_no)  corr=      0.2851
(((f_sp)^2/CN)/IP_eV)  corr=      0.2851
(sin((IP_eV*epsilon_d_eV))/site_no)  corr=      0.2849
sin(exp((site_no/f_sp)))  corr=      0.2849
(((f_sp)^2/site_no))^2  corr=      0.2848
(EA_eV*exp((IP_eV/site_no)))  corr=      0.2847
exp(((PE*f_sp)/site_no))  corr=      0.2847
(exp((site_nnd_Ang/f_sp))/site_no)  corr=      0.2847
(f_sp/exp((CN/f_sp)))  corr=      0.2846
((sin(f_sp))^6/site_no)  corr=      0.2846
(sin((f_sp)^3)/bulk_nnd_Ang)  corr=      0.2845
(((f_sp/site_no))^2)^2  corr=      0.2844
(V_ad^2/((site_no/V_ad^2))^6)  corr=      0.2843
((sin(f_d)/site_no))^6  corr=      0.2841
((f_d/(f_sp)^3)/site_no)  corr=      0.2841
(cos(site_no)/(f_sp)^6)  corr=      0.2840
(V_ad^2*sin((V_ad^2/site_no)))  corr=      0.2839
(cos((r_d_Ang/EA_eV))/site_no)  corr=      0.2839
(f_sp*cos((site_no*epsilon_d_eV)))  corr=      0.2838
(((f_sp)^6/CN)/site_no)  corr=      0.2838
(exp((W_eV/f_sp))/site_no)  corr=      0.2837
(EA_eV*((f_sp/site_no))^2)  corr=      0.2837
(((f_sp/CN))^3/bulk_nnd_Ang)  corr=      0.2836
(exp(-(CN/f_sp))/r_d_Ang)  corr=      0.2835
(((f_sp/CN))^3/site_nnd_Ang)  corr=      0.2833
exp((DOS_d_eV^(-1)/(EA_eV*site_no)))  corr=      0.2832
((IP_eV*cbrt(CN))/f_sp)  corr=      0.2830
(f_d/sin((V_ad^2/site_no)))  corr=      0.2829
((f_d/(EA_eV*S_d_eV))/site_no)  corr=      0.2828
(S_d_eV*exp((V_ad^2/site_no)))  corr=      0.2828
(f_d/((f_sp*site_no))^3)  corr=      0.2826
(f_sp/sqrt((CN*IP_eV)))  corr=      0.2825
(cos((EA_eV*site_no))/EA_eV)  corr=      0.2825
((f_sp*log(EA_eV))/site_no)  corr=      0.2825
((sin(V_ad^2))^-1/site_no)  corr=      0.2825
cos((EA_eV/cos(EA_eV)))  corr=      0.2823
(f_sp/exp(-(V_ad^2/site_no)))  corr=      0.2822
((CN*(f_d*IP_eV))/f_sp)  corr=      0.2821
(W_eV/((site_no/V_ad^2))^6)  corr=      0.2821
(((bulk_nnd_Ang/f_sp))^3/site_no)  corr=      0.2821
(exp((bulk_nnd_Ang/f_sp))/site_no)  corr=      0.2821
(exp(-(CN/f_sp))/EA_eV)  corr=      0.2821
(IP_eV/log((W_eV*f_sp)))  corr=      0.2819
((f_sp/(f_d*site_no)))^3  corr=      0.2818
(CN*((IP_eV/f_sp))^2)  corr=      0.2818
(sin((f_d*site_no)))^6  corr=      0.2816
(log((W_eV*f_sp))/IP_eV)  corr=      0.2816
(cos((f_sp/site_no)))^-1  corr=      0.2815
((DOS_d_eV^(-1)/(EA_eV)^6)/site_no)  corr=      0.2814
(DOS_d_eV^(-1)/((EA_eV*site_no))^2)  corr=      0.2814
(IP_eV/sqrt((W_eV*f_sp)))  corr=      0.2814
(IP_eV*sin((V_ad^2/site_no)))  corr=      0.2813
(PE*((V_ad^2/site_no))^6)  corr=      0.2813
(exp(-(PE*EA_eV))/site_no)  corr=      0.2813
(cos(exp(f_sp)))^3  corr=      0.2812
exp(((f_sp*site_nnd_Ang)/site_no))  corr=      0.2811
((CN*log(EA_eV))/site_no)  corr=      0.2811
((cos(IP_eV)/site_no))^3  corr=      0.2811
((exp(f_sp)/CN))^6  corr=      0.2810
(f_d*((V_ad^2/site_no))^6)  corr=      0.2810
((f_d/(EA_eV*site_no))/f_sp)  corr=      0.2810
(r_d_Ang/cos((f_sp/site_no)))  corr=      0.2810
sin((site_no/(r_d_Ang)^6))  corr=      0.2807
sin(((W_d_eV*epsilon_d_eV)/site_no))  corr=      0.2807
((exp(-EA_eV))^2/site_no)  corr=      0.2806
(sqrt((W_eV*f_sp))/IP_eV)  corr=      0.2806
((site_nnd_Ang/(f_sp)^3)/site_no)  corr=      0.2806
cos(sin(exp(f_sp)))  corr=      0.2806
(CN/exp((CN/f_sp)))  corr=      0.2805
(CN/sin((V_ad^2/site_no)))  corr=      0.2804
sin((cbrt(V_ad^2)/DOS_sp_eV^(-1)))  corr=      0.2804
(cos(exp(f_sp)))^2  corr=      0.2803
(sin(exp(f_sp)))^2  corr=      0.2803
cos(((f_sp/site_no))^6)  corr=      0.2801
(cos((f_sp)^-1)/CN)  corr=      0.2801
(cos((f_sp*site_nnd_Ang))/CN)  corr=      0.2801
(((f_sp/site_no))^3)^6  corr=      0.2800
(((IP_eV)^2/W_eV)/f_sp)  corr=      0.2800
cos(((S_d_eV)^2/site_no))  corr=      0.2799
cos(cos(exp(f_sp)))  corr=      0.2798
sin((IP_eV*cbrt(IP_eV)))  corr=      0.2797
((V_ad^2/(site_no)^6))^6  corr=      0.2796
((V_ad^2/(site_no)^3))^6  corr=      0.2796
((V_ad^2/(site_no)^2))^6  corr=      0.2796
exp(((f_sp/CN))^3)  corr=      0.2796
(r_d_Ang/((site_no/V_ad^2))^6)  corr=      0.2796
(IP_eV/exp((CN/f_sp)))  corr=      0.2796
((f_sp/CN))^3  corr=      0.2795
sin(((f_sp/CN))^3)  corr=      0.2795
exp(cos((site_no*epsilon_d_eV)))  corr=      0.2795
exp(-((f_sp/CN))^3)  corr=      0.2795
(log((EA_eV*W_d_eV))/site_no)  corr=      0.2794
((V_ad^2/exp(site_no)))^6  corr=      0.2794
((site_nnd_Ang/(EA_eV*site_no))/f_sp)  corr=      0.2793
(sin((f_sp/CN)))^3  corr=      0.2793
((bulk_nnd_Ang/(f_sp)^3)/site_no)  corr=      0.2793
(EA_eV*((W_d_eV/site_no))^3)  corr=      0.2792
((IP_eV/(f_sp)^3)/site_no)  corr=      0.2792
exp(-cos(exp(f_sp)))  corr=      0.2792
exp(-sin((IP_eV*bulk_nnd_Ang)))  corr=      0.2791
(cos((EA_eV)^6)/epsilon_d_eV)  corr=      0.2791
(sqrt((PE*f_sp))/IP_eV)  corr=      0.2791
(exp((W_d_eV/site_no)))^2  corr=      0.2790
(((W_d_eV)^2/site_no))^3  corr=      0.2790
((IP_eV/(EA_eV*site_no))/f_sp)  corr=      0.2789
(((f_sp/EA_eV))^6/site_no)  corr=      0.2789
(bulk_nnd_Ang*((V_ad^2/site_no))^6)  corr=      0.2789
(site_nnd_Ang*((V_ad^2/site_no))^6)  corr=      0.2788
((site_nnd_Ang/(f_sp*site_no)))^3  corr=      0.2787
(((V_ad^2/site_no))^6/site_no)  corr=      0.2787
((W_eV*f_sp)/(IP_eV)^2)  corr=      0.2786
exp((log(EA_eV)/site_no))  corr=      0.2786
(IP_eV*cos((EA_eV/site_no)))  corr=      0.2786
sin(((IP_eV*site_nnd_Ang)/W_eV))  corr=      0.2785
exp(((f_sp)^2/site_no))  corr=      0.2785
(cos(epsilon_d_eV)/cos(site_no))  corr=      0.2784
((bulk_nnd_Ang/(EA_eV*site_no))/f_sp)  corr=      0.2783
(CN*((V_ad^2/site_no))^6)  corr=      0.2782
exp(((W_d_eV/site_no))^2)  corr=      0.2782
sin((IP_eV/(EA_eV*site_no)))  corr=      0.2782
(((W_d_eV/site_no))^6/EA_eV)  corr=      0.2782
((PE*f_sp)/(IP_eV)^2)  corr=      0.2781
cos(((site_no/EA_eV))^2)  corr=      0.2781
(W_d_eV/cos((f_sp/site_no)))  corr=      0.2780
(log((IP_eV/W_eV))/f_sp)  corr=      0.2780
((S_d_eV/(f_sp)^6)/site_no)  corr=      0.2777
(exp(-(CN*f_sp))/site_no)  corr=      0.2776
((DOS_d_eV^(-1)/(W_d_eV*site_no)))^6  corr=      0.2776
(((f_sp)^3/site_no))^6  corr=      0.2776
((V_ad^2/site_no))^6  corr=      0.2776
(W_d_eV*cos((site_no/S_d_eV)))  corr=      0.2775
((epsilon_d_eV/(f_sp*DOS_sp_eV^(-1))))^3  corr=      0.2775
((EA_eV/(f_d*site_no)))^3  corr=      0.2775
((exp(-site_no)/EA_eV)/f_sp)  corr=      0.2774
(IP_eV/sqrt((PE*f_sp)))  corr=      0.2774
((W_d_eV*log(EA_eV))/site_no)  corr=      0.2773
(f_d/sin((f_d/W_d_eV)))  corr=      0.2773
(bulk_nnd_Ang/cos((f_sp/site_no)))  corr=      0.2772
sin(((IP_eV*bulk_nnd_Ang)/W_eV))  corr=      0.2771
(((EA_eV*W_d_eV)/site_no))^3  corr=      0.2770
(((f_sp/CN))^2/bulk_nnd_Ang)  corr=      0.2770
((CN/(EA_eV*site_no))/f_sp)  corr=      0.2770
cos(sin((f_sp)^3))  corr=      0.2769
((sin(f_sp)/site_no))^6  corr=      0.2769
(cos(CN)/cos(epsilon_d_eV))  corr=      0.2769
(cos(site_no)/cos(V_ad^2))  corr=      0.2769
(cos((EA_eV)^6)/EA_eV)  corr=      0.2768
((CN*sqrt(IP_eV))/f_sp)  corr=      0.2768
((CN/sin(V_ad^2))/site_no)  corr=      0.2768
exp(sin((f_sp)^3))  corr=      0.2768
cos((f_sp*sqrt(CN)))  corr=      0.2768
sin((f_sp)^3)  corr=      0.2767
(((f_sp/CN))^2/site_nnd_Ang)  corr=      0.2767
(((f_sp)^-1)^3/site_no)  corr=      0.2765
sin(cos((site_no*epsilon_d_eV)))  corr=      0.2765
sqrt(exp(-(CN/f_sp)))  corr=      0.2765
(sin((f_sp)^3))^2  corr=      0.2764
(cos((f_sp)^3))^2  corr=      0.2764
(((V_ad^2/site_no))^6/bulk_nnd_Ang)  corr=      0.2763
(K_d_eV*((W_d_eV/site_no))^6)  corr=      0.2763
cos((EA_eV*(S_d_eV*epsilon_d_eV)))  corr=      0.2763
(cos((site_no*epsilon_d_eV))/bulk_nnd_Ang)  corr=      0.2763
(f_sp/sin((f_d/W_d_eV)))  corr=      0.2762
(cos(IP_eV)*log(site_no))  corr=      0.2761
(K_d_eV/sin((V_ad^2*site_no)))  corr=      0.2761
(sin((f_sp/site_no)))^6  corr=      0.2761
(cos((site_no/S_d_eV))/K_d_eV)  corr=      0.2760
((sin(f_sp))^2/CN)  corr=      0.2760
(EA_eV*((V_ad^2/site_no))^3)  corr=      0.2760
(site_no/((f_sp*site_no))^3)  corr=      0.2759
cos(cos((f_sp)^3))  corr=      0.2758
(PE*((f_sp/site_no))^3)  corr=      0.2757
(sin((f_sp)^3)/W_eV)  corr=      0.2757
(exp(-(EA_eV*K_d_eV))/site_no)  corr=      0.2757
(sin((V_ad^2/site_no)))^-1  corr=      0.2756
((CN*log(IP_eV))/f_sp)  corr=      0.2756
(epsilon_d_eV/((EA_eV*site_no))^2)  corr=      0.2756
((r_d_Ang/(EA_eV*site_no))/f_sp)  corr=      0.2755
(((W_d_eV)^3/site_no))^3  corr=      0.2755
(EA_eV*sin((V_ad^2/site_no)))  corr=      0.2755
cos((IP_eV*cos(f_sp)))  corr=      0.2754
(site_nnd_Ang/cos((f_sp/site_no)))  corr=      0.2754
((exp(W_d_eV)/site_no))^3  corr=      0.2754
cos(exp(f_sp))  corr=      0.2754
(exp(-site_no)/(f_sp)^3)  corr=      0.2753
((V_ad^2*log(EA_eV))/site_no)  corr=      0.2753
(cos((site_no*epsilon_d_eV))/site_nnd_Ang)  corr=      0.2752
(((V_ad^2/site_no))^6/r_d_Ang)  corr=      0.2752
cos((CN*(f_sp)^3))  corr=      0.2751
((f_sp)^6/exp(site_no))  corr=      0.2751
(site_no/((site_no/V_ad^2))^6)  corr=      0.2751
(IP_eV*((f_sp/site_no))^3)  corr=      0.2750
exp(-(K_d_eV*log(f_sp)))  corr=      0.2750
(DOS_sp_eV^(-1)*cos((site_no*epsilon_d_eV)))  corr=      0.2750
(cos((W_eV/f_sp))/site_no)  corr=      0.2749
sin(sin((f_sp)^3))  corr=      0.2749
(exp(-(CN/f_sp))/DOS_sp_eV^(-1))  corr=      0.2748
(site_nnd_Ang/((f_sp*site_no))^3)  corr=      0.2748
(r_d_Ang*cos((EA_eV/site_no)))  corr=      0.2747
sin((sqrt(IP_eV))^3)  corr=      0.2746
(log(EA_eV)/(epsilon_d_eV)^6)  corr=      0.2746
(((IP_eV)^2/PE)/f_sp)  corr=      0.2745
cos(((f_sp)^2/site_no))  corr=      0.2745
(((IP_eV/f_sp))^3/site_no)  corr=      0.2745
cos(((f_sp/site_no))^2)  corr=      0.2744
sqrt(sin((f_sp)^3))  corr=      0.2744
((W_eV/(f_sp)^3)/site_no)  corr=      0.2744
(S_d_eV/sin((V_ad^2*site_no)))  corr=      0.2743
exp(((W_d_eV)^2/site_no))  corr=      0.2743
sin((EA_eV/log(EA_eV)))  corr=      0.2743
((bulk_nnd_Ang/(f_sp*site_no)))^3  corr=      0.2742
exp((W_d_eV/cos(site_no)))  corr=      0.2742
(S_d_eV*((W_d_eV/site_no))^6)  corr=      0.2742
sin(((CN*r_d_Ang)*bulk_nnd_Ang))  corr=      0.2740
(cos((site_no*epsilon_d_eV))/PE)  corr=      0.2740
(cos(EA_eV)/cos(site_no))  corr=      0.2739
((IP_eV/sin(f_sp))/W_eV)  corr=      0.2739
sin((IP_eV*sqrt(bulk_nnd_Ang)))  corr=      0.2739
(DOS_sp_eV^(-1)/((EA_eV*site_no))^2)  corr=      0.2738
exp(-sin((f_sp)^3))  corr=      0.2738
(((EA_eV*V_ad^2)/site_no))^3  corr=      0.2738
(IP_eV/cos((f_sp/site_no)))  corr=      0.2738
(site_no/sin((V_ad^2*site_no)))  corr=      0.2737
sin((V_ad^2/(S_d_eV*DOS_sp_eV^(-1))))  corr=      0.2737
(IP_eV/sin((f_d/W_d_eV)))  corr=      0.2737
(sin((IP_eV*bulk_nnd_Ang))/EA_eV)  corr=      0.2736
(cos((f_sp*bulk_nnd_Ang))/CN)  corr=      0.2736
(((EA_eV)^-1/f_sp)/site_no)  corr=      0.2735
((exp(-S_d_eV)/EA_eV)/site_no)  corr=      0.2735
(cos(EA_eV)/(f_sp*site_no))  corr=      0.2734
(W_eV/sin((f_d/W_d_eV)))  corr=      0.2734
(f_sp*exp((IP_eV/site_no)))  corr=      0.2733
sin((f_d/(W_eV*f_sp)))  corr=      0.2733
((W_eV/(EA_eV*site_no))/f_sp)  corr=      0.2732
cbrt(sin((f_sp)^3))  corr=      0.2732
(((f_sp/site_no))^3/K_d_eV)  corr=      0.2732
(bulk_nnd_Ang/((f_sp*site_no))^3)  corr=      0.2732
((CN/(EA_eV*S_d_eV))/site_no)  corr=      0.2731
(sin((W_d_eV*site_no)))^6  corr=      0.2731
((r_d_Ang/(f_sp)^3)/site_no)  corr=      0.2730
(cos((W_eV*f_sp))/CN)  corr=      0.2729
(W_eV*((f_sp/CN))^3)  corr=      0.2729
(site_nnd_Ang/sin((f_d/W_d_eV)))  corr=      0.2729
(CN/((f_sp*site_no))^3)  corr=      0.2729
(log(site_no)*cos(epsilon_d_eV))  corr=      0.2728
(CN/sin((f_sp)^3))  corr=      0.2728
((W_d_eV/(W_eV*site_no)))^6  corr=      0.2728
((f_sp/(CN*bulk_nnd_Ang)))^2  corr=      0.2728
cos((f_sp/(CN*bulk_nnd_Ang)))  corr=      0.2728
(((W_d_eV/site_no))^6/V_ad^2)  corr=      0.2728
(CN/sin((f_d/W_d_eV)))  corr=      0.2728
((f_sp/(CN*site_nnd_Ang)))^2  corr=      0.2727
cos((f_sp/(CN*site_nnd_Ang)))  corr=      0.2727
cos(((EA_eV*V_ad^2)/site_no))  corr=      0.2727
(f_d*cos((site_no*epsilon_d_eV)))  corr=      0.2727
(log((f_sp*r_d_Ang))/site_no)  corr=      0.2727
(((f_sp*bulk_nnd_Ang)/site_no))^3  corr=      0.2726
((V_ad^2)^6/cos(site_no))  corr=      0.2726
(exp(-(f_sp)^-1)/CN)  corr=      0.2726
(bulk_nnd_Ang/sin((f_d/W_d_eV)))  corr=      0.2726
((site_nnd_Ang/(EA_eV*S_d_eV))/site_no)  corr=      0.2725
(sin((f_d/W_d_eV)))^-1  corr=      0.2724
exp(-(exp(site_no)/EA_eV))  corr=      0.2724
(cos((site_no*epsilon_d_eV))/site_no)  corr=      0.2724
(epsilon_d_eV*sin((V_ad^2/site_no)))  corr=      0.2723
(f_sp/log((IP_eV/W_eV)))  corr=      0.2723
(r_d_Ang/exp((CN/f_sp)))  corr=      0.2723
(((W_d_eV*epsilon_d_eV)/site_no))^3  corr=      0.2722
(sin((f_sp)^3))^3  corr=      0.2722
sin((V_ad^2/(site_no)^3))  corr=      0.2721
(S_d_eV/sin((f_d/W_d_eV)))  corr=      0.2721
((PE/(EA_eV*site_no))/f_sp)  corr=      0.2721
(((f_sp/CN))^3/epsilon_d_eV)  corr=      0.2721
((W_eV*sin(f_sp))/IP_eV)  corr=      0.2720
exp(((f_sp/CN))^2)  corr=      0.2719
(PE/sin((f_d/W_d_eV)))  corr=      0.2718
(cos((f_sp/CN)))^-1  corr=      0.2718
(((V_ad^2/site_no))^6/W_eV)  corr=      0.2718
((sin(f_sp)/CN))^3  corr=      0.2717
sin(cos((f_sp/CN)))  corr=      0.2717
(((f_sp*site_no))^3)^-1  corr=      0.2717
log(cos((f_sp/CN)))  corr=      0.2716
exp(-cos((f_sp/CN)))  corr=      0.2716
cbrt(cos((f_sp/CN)))  corr=      0.2716
sqrt(cos((f_sp/CN)))  corr=      0.2715
((f_sp/CN))^2  corr=      0.2715
sin(((f_sp/CN))^2)  corr=      0.2715
cos((EA_eV*(f_sp*W_d_eV)))  corr=      0.2715
exp(-(sin(f_sp)/IP_eV))  corr=      0.2715
cos((f_sp/CN))  corr=      0.2715
cos(sqrt((CN/f_sp)))  corr=      0.2714
sin((sin(f_sp)/IP_eV))  corr=      0.2714
