(W_eV/cbrt((site_no*DOS_d_eV^(-1))))  corr=      0.9605
cbrt((PE/(site_no*DOS_d_eV^(-1))))  corr=      0.9593
((CN/cbrt(DOS_d_eV^(-1)))/site_no)  corr=      0.9591
cbrt((IP_eV/(site_no*DOS_d_eV^(-1))))  corr=      0.9588
cbrt((CN/(site_no*DOS_d_eV^(-1))))  corr=      0.9588
cbrt((site_no*sin(DOS_d_eV^(-1))))  corr=      0.9586
(site_nnd_Ang/cbrt((site_no*DOS_d_eV^(-1))))  corr=      0.9584
(IP_eV/cbrt((site_no*DOS_d_eV^(-1))))  corr=      0.9584
((PE*epsilon_d_eV)/cbrt(V_ad^2))  corr=      0.9584
cbrt((W_eV/(site_no*DOS_d_eV^(-1))))  corr=      0.9583
(PE*(cos(r_d_Ang)*epsilon_d_eV))  corr=      0.9583
(bulk_nnd_Ang/cbrt((site_no*DOS_d_eV^(-1))))  corr=      0.9579
((PE*epsilon_d_eV)/r_d_Ang)  corr=      0.9572
cbrt((site_nnd_Ang/(site_no*DOS_d_eV^(-1))))  corr=      0.9572
cbrt((r_d_Ang/(site_no*DOS_d_eV^(-1))))  corr=      0.9571
(CN/cbrt((site_no*DOS_d_eV^(-1))))  corr=      0.9570
(f_d/cbrt((site_no*DOS_d_eV^(-1))))  corr=      0.9569
cbrt((bulk_nnd_Ang/(site_no*DOS_d_eV^(-1))))  corr=      0.9569
(epsilon_d_eV/sin((r_d_Ang/PE)))  corr=      0.9568
(PE/sin((r_d_Ang/epsilon_d_eV)))  corr=      0.9567
(cbrt((site_no/DOS_d_eV^(-1)))/site_no)  corr=      0.9565
(epsilon_d_eV/cbrt((r_d_Ang*site_no)))  corr=      0.9564
cbrt((f_d/(site_no*DOS_d_eV^(-1))))  corr=      0.9563
exp(-cbrt((site_no*DOS_d_eV^(-1))))  corr=      0.9562
(((PE*f_d)*epsilon_d_eV)/r_d_Ang)  corr=      0.9552
(epsilon_d_eV/cbrt((W_d_eV*site_no)))  corr=      0.9552
cbrt((f_sp/(site_no*DOS_d_eV^(-1))))  corr=      0.9551
cbrt(cbrt((site_no*DOS_d_eV^(-1))))  corr=      0.9550
((epsilon_d_eV/exp(DOS_d_eV^(-1)))/site_no)  corr=      0.9547
(cbrt((site_no*DOS_d_eV^(-1))))^-1  corr=      0.9547
(((PE*epsilon_d_eV)/r_d_Ang))^2  corr=      0.9546
(epsilon_d_eV/cbrt((V_ad^2*site_no)))  corr=      0.9543
((PE*epsilon_d_eV)/exp(r_d_Ang))  corr=      0.9540
cbrt(((site_no*DOS_d_eV^(-1))/f_d))  corr=      0.9538
((W_eV*epsilon_d_eV)/exp(DOS_d_eV^(-1)))  corr=      0.9535
((f_d*epsilon_d_eV)/cbrt(site_no))  corr=      0.9533
(((PE*epsilon_d_eV)/W_eV)/r_d_Ang)  corr=      0.9532
(r_d_Ang/exp((site_no*DOS_d_eV^(-1))))  corr=      0.9532
(((f_sp*epsilon_d_eV)/W_d_eV)/site_no)  corr=      0.9531
((epsilon_d_eV/cbrt(site_no))/r_d_Ang)  corr=      0.9530
(epsilon_d_eV/exp((r_d_Ang*DOS_d_eV^(-1))))  corr=      0.9528
cbrt((EA_eV/(site_no*DOS_d_eV^(-1))))  corr=      0.9528
((f_d*epsilon_d_eV)/exp(DOS_d_eV^(-1)))  corr=      0.9526
(PE/cbrt((site_no*DOS_d_eV^(-1))))  corr=      0.9524
cbrt((W_d_eV/(site_no*DOS_d_eV^(-1))))  corr=      0.9524
exp(-((site_no*DOS_d_eV^(-1))/r_d_Ang))  corr=      0.9523
((f_sp*epsilon_d_eV)/exp(DOS_d_eV^(-1)))  corr=      0.9523
(((PE*f_sp)*epsilon_d_eV)/W_d_eV)  corr=      0.9523
cbrt(((site_no*DOS_d_eV^(-1))/CN))  corr=      0.9522
(cbrt((site_no*DOS_d_eV^(-1)))/f_d)  corr=      0.9521
(epsilon_d_eV/cos(cos(DOS_d_eV^(-1))))  corr=      0.9520
(epsilon_d_eV*sin(exp(-DOS_d_eV^(-1))))  corr=      0.9518
(epsilon_d_eV/exp(DOS_d_eV^(-1)))  corr=      0.9518
(exp((site_no/epsilon_d_eV))/W_d_eV)  corr=      0.9516
sin((epsilon_d_eV/(W_d_eV*site_no)))  corr=      0.9516
(site_nnd_Ang/exp((site_no*DOS_d_eV^(-1))))  corr=      0.9515
(epsilon_d_eV/exp((DOS_d_eV^(-1)/f_sp)))  corr=      0.9515
(cbrt((CN/DOS_d_eV^(-1)))/site_no)  corr=      0.9513
(bulk_nnd_Ang/exp((site_no*DOS_d_eV^(-1))))  corr=      0.9512
(epsilon_d_eV/exp(sin(DOS_d_eV^(-1))))  corr=      0.9512
(epsilon_d_eV*cos(sin(DOS_d_eV^(-1))))  corr=      0.9511
((epsilon_d_eV/exp(DOS_d_eV^(-1)))/bulk_nnd_Ang)  corr=      0.9511
(((f_sp*IP_eV)*epsilon_d_eV)/W_d_eV)  corr=      0.9510
((epsilon_d_eV/exp(DOS_d_eV^(-1)))/site_nnd_Ang)  corr=      0.9510
((IP_eV*epsilon_d_eV)/exp(DOS_d_eV^(-1)))  corr=      0.9509
exp(-(site_no*sin(DOS_d_eV^(-1))))  corr=      0.9509
((f_d*IP_eV)/cbrt(DOS_d_eV^(-1)))  corr=      0.9508
(epsilon_d_eV/exp((DOS_d_eV^(-1))^2))  corr=      0.9507
((f_d*W_eV)/cbrt(DOS_d_eV^(-1)))  corr=      0.9507
exp(-(r_d_Ang/(site_no*DOS_d_eV^(-1))))  corr=      0.9505
((f_d/cbrt(DOS_d_eV^(-1)))/site_no)  corr=      0.9505
exp((epsilon_d_eV/(W_d_eV*site_no)))  corr=      0.9502
(((PE*epsilon_d_eV)/bulk_nnd_Ang)/r_d_Ang)  corr=      0.9502
((PE*(bulk_nnd_Ang*epsilon_d_eV))/r_d_Ang)  corr=      0.9500
(W_eV*cbrt((CN/DOS_d_eV^(-1))))  corr=      0.9499
(epsilon_d_eV*(f_sp*exp(f_d)))  corr=      0.9498
(epsilon_d_eV/exp((DOS_d_eV^(-1)/K_d_eV)))  corr=      0.9497
(((PE*epsilon_d_eV)/r_d_Ang)/site_nnd_Ang)  corr=      0.9496
((PE*(epsilon_d_eV*site_nnd_Ang))/r_d_Ang)  corr=      0.9495
(epsilon_d_eV*cos(cbrt(DOS_d_eV^(-1))))  corr=      0.9495
(epsilon_d_eV/exp((DOS_d_eV^(-1))^3))  corr=      0.9494
(epsilon_d_eV/exp((W_d_eV*DOS_d_eV^(-1))))  corr=      0.9494
((epsilon_d_eV/exp(DOS_d_eV^(-1)))/f_d)  corr=      0.9493
(((W_eV*f_sp)*epsilon_d_eV)/W_d_eV)  corr=      0.9491
(W_eV*cbrt((f_d/DOS_d_eV^(-1))))  corr=      0.9491
(epsilon_d_eV*(cos(DOS_d_eV^(-1)))^6)  corr=      0.9491
(IP_eV*cbrt((CN/DOS_d_eV^(-1))))  corr=      0.9490
(epsilon_d_eV/exp((DOS_d_eV^(-1)/r_d_Ang)))  corr=      0.9490
exp((bulk_nnd_Ang/exp(DOS_d_eV^(-1))))  corr=      0.9489
((exp(f_d)*epsilon_d_eV)/site_no)  corr=      0.9489
((f_d*epsilon_d_eV)/cos(site_nnd_Ang))  corr=      0.9489
((f_d)^3*(f_sp*epsilon_d_eV))  corr=      0.9488
((bulk_nnd_Ang*epsilon_d_eV)/exp(DOS_d_eV^(-1)))  corr=      0.9488
((CN*epsilon_d_eV)/exp(DOS_d_eV^(-1)))  corr=      0.9488
exp((site_nnd_Ang/exp(DOS_d_eV^(-1))))  corr=      0.9488
(epsilon_d_eV*exp(cos(DOS_d_eV^(-1))))  corr=      0.9488
(f_d*cbrt((W_d_eV/DOS_d_eV^(-1))))  corr=      0.9487
(epsilon_d_eV*exp((DOS_d_eV^(-1)/epsilon_d_eV)))  corr=      0.9487
(epsilon_d_eV/(exp(DOS_d_eV^(-1)))^2)  corr=      0.9486
(((IP_eV*epsilon_d_eV)/r_d_Ang))^2  corr=      0.9486
((epsilon_d_eV*site_nnd_Ang)/exp(DOS_d_eV^(-1)))  corr=      0.9485
(IP_eV*cbrt((f_d/DOS_d_eV^(-1))))  corr=      0.9485
(epsilon_d_eV/exp((DOS_d_eV^(-1)/PE)))  corr=      0.9485
(epsilon_d_eV/exp((f_sp*DOS_d_eV^(-1))))  corr=      0.9484
((f_d*epsilon_d_eV)/cos(bulk_nnd_Ang))  corr=      0.9484
(W_eV*cbrt((site_nnd_Ang/DOS_d_eV^(-1))))  corr=      0.9483
(epsilon_d_eV+(epsilon_d_eV/exp(DOS_d_eV^(-1))))  corr=      0.9483
(W_eV*cbrt((bulk_nnd_Ang/DOS_d_eV^(-1))))  corr=      0.9482
(epsilon_d_eV*sin((f_sp/W_d_eV)))  corr=      0.9482
(epsilon_d_eV*cbrt((PE/V_ad^2)))  corr=      0.9482
(IP_eV*(cos(r_d_Ang)*epsilon_d_eV))  corr=      0.9480
(epsilon_d_eV/exp((V_ad^2/IP_eV)))  corr=      0.9480
(epsilon_d_eV*(cos(DOS_d_eV^(-1)))^3)  corr=      0.9480
((bulk_nnd_Ang/exp(DOS_d_eV^(-1))))^3  corr=      0.9480
(f_d*cbrt((PE/DOS_d_eV^(-1))))  corr=      0.9479
((PE*f_d)/cbrt(DOS_d_eV^(-1)))  corr=      0.9478
cbrt(((site_no*DOS_d_eV^(-1))/site_nnd_Ang))  corr=      0.9478
((site_nnd_Ang/exp(DOS_d_eV^(-1))))^3  corr=      0.9478
((site_nnd_Ang/exp(DOS_d_eV^(-1))))^2  corr=      0.9478
(f_d*cbrt((EA_eV/DOS_d_eV^(-1))))  corr=      0.9477
((W_eV*site_nnd_Ang)/cbrt(DOS_d_eV^(-1)))  corr=      0.9477
((PE*epsilon_d_eV)/sin(r_d_Ang))  corr=      0.9477
((bulk_nnd_Ang/exp(DOS_d_eV^(-1))))^2  corr=      0.9477
((W_eV*bulk_nnd_Ang)/cbrt(DOS_d_eV^(-1)))  corr=      0.9477
(f_d*cbrt((r_d_Ang/DOS_d_eV^(-1))))  corr=      0.9475
(((f_d)^2*epsilon_d_eV)/site_nnd_Ang)  corr=      0.9474
(epsilon_d_eV*exp(-(DOS_d_eV^(-1))^6))  corr=      0.9474
(((PE*epsilon_d_eV)/IP_eV)/r_d_Ang)  corr=      0.9473
(site_nnd_Ang/cos(exp(-DOS_d_eV^(-1))))  corr=      0.9473
((cbrt(PE)*epsilon_d_eV)/r_d_Ang)  corr=      0.9473
(epsilon_d_eV/cbrt(exp(DOS_d_eV^(-1))))  corr=      0.9472
(epsilon_d_eV/exp((DOS_d_eV^(-1)/site_nnd_Ang)))  corr=      0.9472
((f_d*epsilon_d_eV)/cbrt(r_d_Ang))  corr=      0.9472
cbrt(((site_no*DOS_d_eV^(-1))/bulk_nnd_Ang))  corr=      0.9471
((epsilon_d_eV*sin(DOS_d_eV^(-1)))-epsilon_d_eV)  corr=      0.9471
(((f_d)^2*epsilon_d_eV)/bulk_nnd_Ang)  corr=      0.9471
(epsilon_d_eV/exp((DOS_d_eV^(-1)/bulk_nnd_Ang)))  corr=      0.9470
(bulk_nnd_Ang/cos(exp(-DOS_d_eV^(-1))))  corr=      0.9470
exp(-((site_no*DOS_d_eV^(-1))/EA_eV))  corr=      0.9469
exp(-((site_no*DOS_d_eV^(-1))/W_d_eV))  corr=      0.9469
(epsilon_d_eV/exp((site_no*DOS_d_eV^(-1))))  corr=      0.9468
(r_d_Ang/exp((bulk_nnd_Ang*DOS_d_eV^(-1))))  corr=      0.9468
(W_eV/cbrt(DOS_d_eV^(-1)))  corr=      0.9468
(f_d*cbrt((IP_eV/DOS_d_eV^(-1))))  corr=      0.9467
(r_d_Ang/exp((site_nnd_Ang*DOS_d_eV^(-1))))  corr=      0.9467
exp(-((site_no*DOS_d_eV^(-1))/PE))  corr=      0.9467
((f_d*epsilon_d_eV)/site_nnd_Ang)  corr=      0.9467
(r_d_Ang/(exp(DOS_d_eV^(-1)))^3)  corr=      0.9467
((W_eV*(bulk_nnd_Ang*epsilon_d_eV))/r_d_Ang)  corr=      0.9466
(W_eV/sin(cbrt(DOS_d_eV^(-1))))  corr=      0.9465
((f_d*epsilon_d_eV)/bulk_nnd_Ang)  corr=      0.9465
(epsilon_d_eV/exp((PE*DOS_d_eV^(-1))))  corr=      0.9465
cbrt(((CN*PE)/DOS_d_eV^(-1)))  corr=      0.9465
(site_nnd_Ang/exp(cbrt(DOS_d_eV^(-1))))  corr=      0.9464
(f_sp/cbrt((site_no*DOS_d_eV^(-1))))  corr=      0.9464
(epsilon_d_eV/sin((site_nnd_Ang/f_d)))  corr=      0.9464
(IP_eV*cbrt((site_nnd_Ang/DOS_d_eV^(-1))))  corr=      0.9464
(epsilon_d_eV/exp((DOS_d_eV^(-1)/S_d_eV)))  corr=      0.9463
(W_eV*cbrt((W_eV/DOS_d_eV^(-1))))  corr=      0.9463
((r_d_Ang*sin(epsilon_d_eV))/epsilon_d_eV)  corr=      0.9463
((site_nnd_Ang/cbrt(DOS_d_eV^(-1)))/site_no)  corr=      0.9463
(((f_d)^3*epsilon_d_eV)/site_no)  corr=      0.9463
(epsilon_d_eV*cos((V_ad^2/W_eV)))  corr=      0.9463
((PE*epsilon_d_eV)/exp(DOS_d_eV^(-1)))  corr=      0.9463
cbrt((site_no*DOS_d_eV^(-1)))  corr=      0.9463
(IP_eV*cbrt((bulk_nnd_Ang/DOS_d_eV^(-1))))  corr=      0.9462
cbrt(((PE*IP_eV)/DOS_d_eV^(-1)))  corr=      0.9462
(epsilon_d_eV/sin((bulk_nnd_Ang/f_d)))  corr=      0.9462
(W_eV*cbrt((IP_eV/DOS_d_eV^(-1))))  corr=      0.9462
((CN*IP_eV)/cbrt(DOS_d_eV^(-1)))  corr=      0.9461
((f_d*bulk_nnd_Ang)/cbrt(DOS_d_eV^(-1)))  corr=      0.9461
(epsilon_d_eV*cos((site_no/K_d_eV)))  corr=      0.9461
cbrt(((PE*W_eV)/DOS_d_eV^(-1)))  corr=      0.9461
((W_eV*(epsilon_d_eV*site_nnd_Ang))/r_d_Ang)  corr=      0.9461
(bulk_nnd_Ang/exp(cbrt(DOS_d_eV^(-1))))  corr=      0.9461
((f_d*site_nnd_Ang)/cbrt(DOS_d_eV^(-1)))  corr=      0.9460
cbrt(((PE*f_d)/DOS_d_eV^(-1)))  corr=      0.9460
(sin(epsilon_d_eV)*cbrt(DOS_d_eV^(-1)))  corr=      0.9460
((CN*W_eV)/cbrt(DOS_d_eV^(-1)))  corr=      0.9460
(IP_eV/cbrt(DOS_d_eV^(-1)))  corr=      0.9459
cbrt(((IP_eV)^2/DOS_d_eV^(-1)))  corr=      0.9459
(CN/exp((site_no*DOS_d_eV^(-1))))  corr=      0.9459
cbrt(((site_no*DOS_d_eV^(-1))/PE))  corr=      0.9458
cbrt(((W_eV*IP_eV)/DOS_d_eV^(-1)))  corr=      0.9458
(f_d*cbrt((W_eV/DOS_d_eV^(-1))))  corr=      0.9458
(cbrt((site_no*DOS_d_eV^(-1)))/site_nnd_Ang)  corr=      0.9458
(epsilon_d_eV/exp((DOS_d_eV^(-1)/EA_eV)))  corr=      0.9457
cbrt((site_nnd_Ang/cbrt(DOS_d_eV^(-1))))  corr=      0.9457
cbrt(((CN*IP_eV)/DOS_d_eV^(-1)))  corr=      0.9457
(r_d_Ang/exp((PE*DOS_d_eV^(-1))))  corr=      0.9456
(W_eV*cbrt((PE/DOS_d_eV^(-1))))  corr=      0.9456
(IP_eV/cbrt((W_eV*DOS_d_eV^(-1))))  corr=      0.9456
(((f_d*IP_eV)*epsilon_d_eV)/r_d_Ang)  corr=      0.9456
cbrt(((site_no*DOS_d_eV^(-1))/W_eV))  corr=      0.9456
((epsilon_d_eV/exp(DOS_d_eV^(-1)))/CN)  corr=      0.9455
(((IP_eV*epsilon_d_eV)/W_d_eV)/site_no)  corr=      0.9455
(site_nnd_Ang*cbrt((W_eV/DOS_d_eV^(-1))))  corr=      0.9455
(cbrt((f_d/DOS_d_eV^(-1)))/site_no)  corr=      0.9455
cos(cbrt((r_d_Ang/DOS_d_eV^(-1))))  corr=      0.9454
(epsilon_d_eV*cbrt((r_d_Ang/V_ad^2)))  corr=      0.9454
(epsilon_d_eV/exp(cbrt(DOS_d_eV^(-1))))  corr=      0.9454
(bulk_nnd_Ang*cbrt((W_eV/DOS_d_eV^(-1))))  corr=      0.9454
(site_nnd_Ang*cbrt((IP_eV/DOS_d_eV^(-1))))  corr=      0.9454
(bulk_nnd_Ang*cbrt((IP_eV/DOS_d_eV^(-1))))  corr=      0.9453
cbrt((bulk_nnd_Ang/cbrt(DOS_d_eV^(-1))))  corr=      0.9453
(PE*((epsilon_d_eV/r_d_Ang))^2)  corr=      0.9453
((IP_eV*(bulk_nnd_Ang*epsilon_d_eV))/r_d_Ang)  corr=      0.9453
cbrt(((W_eV)^2/DOS_d_eV^(-1)))  corr=      0.9452
cbrt(((f_d*IP_eV)/DOS_d_eV^(-1)))  corr=      0.9451
(W_d_eV/exp((site_no*DOS_d_eV^(-1))))  corr=      0.9451
((IP_eV*(epsilon_d_eV*site_nnd_Ang))/r_d_Ang)  corr=      0.9451
(epsilon_d_eV/cos(exp(-DOS_d_eV^(-1))))  corr=      0.9450
(IP_eV/exp((site_no*DOS_d_eV^(-1))))  corr=      0.9450
(site_nnd_Ang*cbrt((f_sp/DOS_d_eV^(-1))))  corr=      0.9450
(IP_eV/cbrt((W_d_eV*DOS_d_eV^(-1))))  corr=      0.9450
cbrt(((PE)^2/DOS_d_eV^(-1)))  corr=      0.9450
(bulk_nnd_Ang*cbrt((f_sp/DOS_d_eV^(-1))))  corr=      0.9450
(sin((epsilon_d_eV/site_no))/W_d_eV)  corr=      0.9449
(W_eV/cbrt(sin(DOS_d_eV^(-1))))  corr=      0.9449
cbrt(((PE*site_nnd_Ang)/DOS_d_eV^(-1)))  corr=      0.9449
(epsilon_d_eV/exp((V_ad^2/f_d)))  corr=      0.9449
cbrt(((IP_eV*site_nnd_Ang)/DOS_d_eV^(-1)))  corr=      0.9449
(((CN*epsilon_d_eV)/W_d_eV)/site_no)  corr=      0.9449
(PE/cbrt((W_d_eV*DOS_d_eV^(-1))))  corr=      0.9449
exp(-(S_d_eV/(K_d_eV*DOS_d_eV^(-1))))  corr=      0.9449
cbrt((DOS_d_eV^(-1)*(site_no*DOS_sp_eV^(-1))))  corr=      0.9449
exp(((W_d_eV*site_no)/epsilon_d_eV))  corr=      0.9448
cbrt(((PE*bulk_nnd_Ang)/DOS_d_eV^(-1)))  corr=      0.9448
((IP_eV*epsilon_d_eV)/cbrt(V_ad^2))  corr=      0.9448
cbrt(((IP_eV*bulk_nnd_Ang)/DOS_d_eV^(-1)))  corr=      0.9448
((f_d*epsilon_d_eV)/(bulk_nnd_Ang)^2)  corr=      0.9448
cbrt((exp(PE)/DOS_d_eV^(-1)))  corr=      0.9448
(W_eV*(cos(r_d_Ang)*epsilon_d_eV))  corr=      0.9447
exp(-((IP_eV*DOS_d_eV^(-1))/V_ad^2))  corr=      0.9447
cbrt(((CN*W_eV)/DOS_d_eV^(-1)))  corr=      0.9447
(((f_d)^3*epsilon_d_eV)/site_nnd_Ang)  corr=      0.9447
(site_nnd_Ang/(exp(DOS_d_eV^(-1)))^3)  corr=      0.9447
((f_sp*(bulk_nnd_Ang)^3)/W_d_eV)  corr=      0.9446
(PE/exp((site_no*DOS_d_eV^(-1))))  corr=      0.9446
(W_eV*cbrt((f_sp/DOS_d_eV^(-1))))  corr=      0.9446
(((f_d*epsilon_d_eV)/bulk_nnd_Ang)/site_nnd_Ang)  corr=      0.9446
((bulk_nnd_Ang*epsilon_d_eV)/cbrt(V_ad^2))  corr=      0.9446
((bulk_nnd_Ang*epsilon_d_eV)/sin(r_d_Ang))  corr=      0.9445
cbrt(((PE*f_sp)/DOS_d_eV^(-1)))  corr=      0.9445
(IP_eV/cbrt((bulk_nnd_Ang*DOS_d_eV^(-1))))  corr=      0.9445
(epsilon_d_eV/sin((r_d_Ang/bulk_nnd_Ang)))  corr=      0.9445
(bulk_nnd_Ang/(exp(DOS_d_eV^(-1)))^3)  corr=      0.9444
(IP_eV*cbrt((W_eV/DOS_d_eV^(-1))))  corr=      0.9444
(PE*cbrt((CN/DOS_d_eV^(-1))))  corr=      0.9444
(IP_eV/cbrt(sin(DOS_d_eV^(-1))))  corr=      0.9444
((IP_eV*site_nnd_Ang)/cbrt(DOS_d_eV^(-1)))  corr=      0.9444
(PE*cbrt((f_d/DOS_d_eV^(-1))))  corr=      0.9444
(r_d_Ang/(exp(DOS_d_eV^(-1)))^2)  corr=      0.9444
((bulk_nnd_Ang/cbrt(DOS_d_eV^(-1)))/site_no)  corr=      0.9444
(((f_d)^3*epsilon_d_eV)/bulk_nnd_Ang)  corr=      0.9444
cbrt(((W_eV*site_nnd_Ang)/DOS_d_eV^(-1)))  corr=      0.9444
(epsilon_d_eV/exp((site_no/f_d)))  corr=      0.9444
cbrt(((f_d*EA_eV)/DOS_d_eV^(-1)))  corr=      0.9444
(W_eV*(epsilon_d_eV*exp(epsilon_d_eV)))  corr=      0.9443
cbrt((f_d/cbrt(DOS_d_eV^(-1))))  corr=      0.9443
(cos(DOS_d_eV^(-1))*(epsilon_d_eV*DOS_sp_eV^(-1)))  corr=      0.9443
(DOS_sp_eV^(-1)*(epsilon_d_eV*cos(DOS_d_eV^(-1))))  corr=      0.9443
(epsilon_d_eV*(DOS_sp_eV^(-1)*cos(DOS_d_eV^(-1))))  corr=      0.9443
(epsilon_d_eV/sin(sin(r_d_Ang)))  corr=      0.9443
(IP_eV/cbrt((site_nnd_Ang*DOS_d_eV^(-1))))  corr=      0.9443
(IP_eV/sin(cbrt(DOS_d_eV^(-1))))  corr=      0.9443
(epsilon_d_eV/exp((site_nnd_Ang*DOS_d_eV^(-1))))  corr=      0.9443
cbrt(((epsilon_d_eV)^2/r_d_Ang))  corr=      0.9443
(site_nnd_Ang*cbrt((PE/DOS_d_eV^(-1))))  corr=      0.9443
((IP_eV*bulk_nnd_Ang)/cbrt(DOS_d_eV^(-1)))  corr=      0.9443
cbrt(((W_eV*bulk_nnd_Ang)/DOS_d_eV^(-1)))  corr=      0.9443
cbrt((r_d_Ang*exp(epsilon_d_eV)))  corr=      0.9442
(bulk_nnd_Ang*cbrt((PE/DOS_d_eV^(-1))))  corr=      0.9442
cbrt(((f_d*r_d_Ang)/DOS_d_eV^(-1)))  corr=      0.9442
cbrt((DOS_d_eV^(-1)*(W_eV*site_no)))  corr=      0.9442
((epsilon_d_eV*site_nnd_Ang)/cbrt(V_ad^2))  corr=      0.9442
(epsilon_d_eV/exp((bulk_nnd_Ang*DOS_d_eV^(-1))))  corr=      0.9442
(epsilon_d_eV/exp(sin(r_d_Ang)))  corr=      0.9442
(epsilon_d_eV/sin((r_d_Ang/site_nnd_Ang)))  corr=      0.9442
(epsilon_d_eV*exp(cos(r_d_Ang)))  corr=      0.9442
cbrt(((CN*EA_eV)/DOS_d_eV^(-1)))  corr=      0.9442
((epsilon_d_eV/cbrt(site_no))/bulk_nnd_Ang)  corr=      0.9442
cbrt((PE/(DOS_d_eV^(-1)*DOS_sp_eV^(-1))))  corr=      0.9442
(IP_eV/cbrt((PE*DOS_d_eV^(-1))))  corr=      0.9442
((bulk_nnd_Ang*epsilon_d_eV)/r_d_Ang)  corr=      0.9442
((bulk_nnd_Ang*epsilon_d_eV)/exp(r_d_Ang))  corr=      0.9442
(epsilon_d_eV/(cbrt(r_d_Ang))^2)  corr=      0.9441
cbrt(((f_d*W_eV)/DOS_d_eV^(-1)))  corr=      0.9441
((epsilon_d_eV*site_nnd_Ang)/sin(r_d_Ang))  corr=      0.9441
(bulk_nnd_Ang*cbrt((f_d/DOS_d_eV^(-1))))  corr=      0.9441
(site_nnd_Ang*cbrt((f_d/DOS_d_eV^(-1))))  corr=      0.9441
(f_d*cbrt((f_sp/DOS_d_eV^(-1))))  corr=      0.9441
(f_d*cbrt((site_nnd_Ang/DOS_d_eV^(-1))))  corr=      0.9441
((f_d*epsilon_d_eV)/(site_nnd_Ang)^2)  corr=      0.9441
cbrt((W_eV/cbrt(DOS_d_eV^(-1))))  corr=      0.9440
(f_d*cbrt((bulk_nnd_Ang/DOS_d_eV^(-1))))  corr=      0.9440
(W_eV/cbrt((IP_eV*DOS_d_eV^(-1))))  corr=      0.9440
(bulk_nnd_Ang*cbrt((CN/DOS_d_eV^(-1))))  corr=      0.9440
(epsilon_d_eV*exp((epsilon_d_eV*DOS_d_eV^(-1))))  corr=      0.9440
(exp(-(DOS_d_eV^(-1)/r_d_Ang)))^3  corr=      0.9440
(W_eV/cbrt((bulk_nnd_Ang*DOS_d_eV^(-1))))  corr=      0.9440
((f_sp*exp(bulk_nnd_Ang))/W_d_eV)  corr=      0.9439
(f_d*cbrt((CN/DOS_d_eV^(-1))))  corr=      0.9439
((epsilon_d_eV*site_nnd_Ang)/r_d_Ang)  corr=      0.9439
cbrt(((site_no*DOS_d_eV^(-1))/IP_eV))  corr=      0.9439
cbrt((S_d_eV/(K_d_eV*DOS_d_eV^(-1))))  corr=      0.9439
(cbrt((site_nnd_Ang/DOS_d_eV^(-1)))/site_no)  corr=      0.9438
(cbrt((site_no*DOS_d_eV^(-1)))/bulk_nnd_Ang)  corr=      0.9438
(epsilon_d_eV*cbrt((f_d/r_d_Ang)))  corr=      0.9438
exp(((site_no*DOS_d_eV^(-1))/epsilon_d_eV))  corr=      0.9438
(W_eV/cbrt((site_nnd_Ang*DOS_d_eV^(-1))))  corr=      0.9438
(PE/cbrt((r_d_Ang*DOS_d_eV^(-1))))  corr=      0.9438
(epsilon_d_eV*cos(sin(r_d_Ang)))  corr=      0.9437
((epsilon_d_eV*site_nnd_Ang)/exp(r_d_Ang))  corr=      0.9437
(site_nnd_Ang*cbrt((CN/DOS_d_eV^(-1))))  corr=      0.9437
cbrt((DOS_d_eV^(-1)*(site_no*bulk_nnd_Ang)))  corr=      0.9437
(bulk_nnd_Ang/sin((r_d_Ang/epsilon_d_eV)))  corr=      0.9437
(site_no*(sin(epsilon_d_eV))^3)  corr=      0.9437
exp(-(DOS_d_eV^(-1)*(f_sp*site_no)))  corr=      0.9436
cbrt((PE/DOS_d_eV^(-1)))  corr=      0.9436
((IP_eV*epsilon_d_eV)/exp(r_d_Ang))  corr=      0.9436
exp(-((DOS_d_eV^(-1))^-1/site_no))  corr=      0.9436
(W_eV/cbrt((DOS_d_eV^(-1)*DOS_sp_eV^(-1))))  corr=      0.9436
((W_eV*epsilon_d_eV)/exp(r_d_Ang))  corr=      0.9436
(exp(-(site_no*DOS_d_eV^(-1)))/f_d)  corr=      0.9436
exp(-(site_no*DOS_d_eV^(-1)))  corr=      0.9435
(IP_eV/cbrt((f_sp*DOS_d_eV^(-1))))  corr=      0.9435
(IP_eV*(epsilon_d_eV*exp(epsilon_d_eV)))  corr=      0.9435
((cbrt(EA_eV)*epsilon_d_eV)/W_d_eV)  corr=      0.9435
(W_eV/exp((site_no*DOS_d_eV^(-1))))  corr=      0.9435
cbrt(((W_eV*r_d_Ang)/DOS_d_eV^(-1)))  corr=      0.9435
cbrt((exp(W_eV)/DOS_d_eV^(-1)))  corr=      0.9435
(IP_eV*cbrt((f_sp/DOS_d_eV^(-1))))  corr=      0.9435
(CN*cbrt((PE/DOS_d_eV^(-1))))  corr=      0.9435
(f_d/exp((site_no*DOS_d_eV^(-1))))  corr=      0.9435
(epsilon_d_eV/(exp(DOS_d_eV^(-1)))^3)  corr=      0.9434
cbrt(((f_sp*IP_eV)/DOS_d_eV^(-1)))  corr=      0.9434
(site_nnd_Ang/sin((r_d_Ang/epsilon_d_eV)))  corr=      0.9434
cbrt(cbrt((PE/DOS_d_eV^(-1))))  corr=      0.9434
(site_nnd_Ang/(exp(DOS_d_eV^(-1)))^2)  corr=      0.9434
cbrt((IP_eV/(DOS_d_eV^(-1)*DOS_sp_eV^(-1))))  corr=      0.9434
exp(-((site_no*DOS_d_eV^(-1))/site_nnd_Ang))  corr=      0.9434
(epsilon_d_eV+(epsilon_d_eV/exp(V_ad^2)))  corr=      0.9434
(epsilon_d_eV/cos(cos(r_d_Ang)))  corr=      0.9433
(((PE*epsilon_d_eV)/r_d_Ang))^3  corr=      0.9433
((epsilon_d_eV/exp(DOS_d_eV^(-1)))/W_eV)  corr=      0.9433
(((PE*epsilon_d_eV))^2/V_ad^2)  corr=      0.9433
cbrt(((IP_eV*r_d_Ang)/DOS_d_eV^(-1)))  corr=      0.9433
(epsilon_d_eV*cbrt((f_sp/W_d_eV)))  corr=      0.9433
(r_d_Ang/exp((W_eV*DOS_d_eV^(-1))))  corr=      0.9433
cbrt((exp(-site_no)/DOS_d_eV^(-1)))  corr=      0.9433
((epsilon_d_eV*cos(epsilon_d_eV))/W_d_eV)  corr=      0.9432
((bulk_nnd_Ang*(f_d*epsilon_d_eV))/r_d_Ang)  corr=      0.9432
(site_nnd_Ang/exp((bulk_nnd_Ang*DOS_d_eV^(-1))))  corr=      0.9432
cbrt((EA_eV/(W_d_eV*DOS_d_eV^(-1))))  corr=      0.9432
(bulk_nnd_Ang/(exp(DOS_d_eV^(-1)))^2)  corr=      0.9432
(W_eV*cbrt((r_d_Ang/DOS_d_eV^(-1))))  corr=      0.9432
((f_d)^2*(f_sp*epsilon_d_eV))  corr=      0.9432
((epsilon_d_eV*cos(site_nnd_Ang))/r_d_Ang)  corr=      0.9432
(epsilon_d_eV*(cos(DOS_d_eV^(-1)))^2)  corr=      0.9431
((epsilon_d_eV*cos(bulk_nnd_Ang))/r_d_Ang)  corr=      0.9431
cbrt(((CN*r_d_Ang)/DOS_d_eV^(-1)))  corr=      0.9431
(site_nnd_Ang/exp((site_nnd_Ang*DOS_d_eV^(-1))))  corr=      0.9431
((f_d*epsilon_d_eV)/sin(r_d_Ang))  corr=      0.9431
(cbrt((bulk_nnd_Ang/DOS_d_eV^(-1)))/site_no)  corr=      0.9431
(W_eV/cbrt((f_sp*DOS_d_eV^(-1))))  corr=      0.9431
((exp(f_sp)*epsilon_d_eV)/W_d_eV)  corr=      0.9430
(IP_eV*cbrt((IP_eV/DOS_d_eV^(-1))))  corr=      0.9430
cbrt((IP_eV/DOS_d_eV^(-1)))  corr=      0.9430
cbrt((DOS_d_eV^(-1)*(site_no*site_nnd_Ang)))  corr=      0.9430
(((PE*epsilon_d_eV)/W_d_eV)/site_nnd_Ang)  corr=      0.9430
(epsilon_d_eV*cbrt(exp(f_d)))  corr=      0.9430
cbrt((DOS_d_eV^(-1)*(IP_eV*site_no)))  corr=      0.9429
(epsilon_d_eV*((f_d/bulk_nnd_Ang))^2)  corr=      0.9429
(bulk_nnd_Ang/exp((bulk_nnd_Ang*DOS_d_eV^(-1))))  corr=      0.9429
cbrt(cbrt((IP_eV/DOS_d_eV^(-1))))  corr=      0.9429
((epsilon_d_eV*(f_d*site_nnd_Ang))/r_d_Ang)  corr=      0.9429
exp(-((site_no*DOS_d_eV^(-1))/bulk_nnd_Ang))  corr=      0.9429
(((W_eV*epsilon_d_eV)/r_d_Ang))^2  corr=      0.9429
cbrt(((f_sp*r_d_Ang)/DOS_d_eV^(-1)))  corr=      0.9428
(bulk_nnd_Ang/exp((site_nnd_Ang*DOS_d_eV^(-1))))  corr=      0.9428
(epsilon_d_eV/cos((r_d_Ang/V_ad^2)))  corr=      0.9428
(epsilon_d_eV/exp((site_no/K_d_eV)))  corr=      0.9428
(CN*cbrt((IP_eV/DOS_d_eV^(-1))))  corr=      0.9427
(f_d*exp((bulk_nnd_Ang/epsilon_d_eV)))  corr=      0.9427
cbrt((W_eV/(DOS_d_eV^(-1)*DOS_sp_eV^(-1))))  corr=      0.9427
(epsilon_d_eV*((f_d/site_nnd_Ang))^2)  corr=      0.9427
((epsilon_d_eV/cbrt(W_d_eV))/site_nnd_Ang)  corr=      0.9427
((epsilon_d_eV/cbrt(site_no))/site_nnd_Ang)  corr=      0.9427
(((PE*epsilon_d_eV)/W_d_eV)/bulk_nnd_Ang)  corr=      0.9427
((epsilon_d_eV/cbrt(W_d_eV))/bulk_nnd_Ang)  corr=      0.9427
(W_eV/cbrt((f_d*DOS_d_eV^(-1))))  corr=      0.9427
((CN*f_d)/cbrt(DOS_d_eV^(-1)))  corr=      0.9426
cbrt(((W_eV*f_sp)/DOS_d_eV^(-1)))  corr=      0.9426
(epsilon_d_eV/exp((W_d_eV/K_d_eV)))  corr=      0.9426
((bulk_nnd_Ang)^2*(epsilon_d_eV/r_d_Ang))  corr=      0.9426
(epsilon_d_eV/sin(r_d_Ang))  corr=      0.9426
cbrt(((PE*site_no)*DOS_d_eV^(-1)))  corr=      0.9426
(f_d*exp((site_nnd_Ang/epsilon_d_eV)))  corr=      0.9425
cbrt(cbrt((f_d/DOS_d_eV^(-1))))  corr=      0.9425
(epsilon_d_eV*cos(cbrt(r_d_Ang)))  corr=      0.9425
cbrt((DOS_d_eV^(-1)*(r_d_Ang*site_no)))  corr=      0.9425
(IP_eV*cbrt((PE/DOS_d_eV^(-1))))  corr=      0.9424
((epsilon_d_eV/exp(DOS_d_eV^(-1)))/IP_eV)  corr=      0.9424
cbrt(((f_sp*site_nnd_Ang)/DOS_d_eV^(-1)))  corr=      0.9424
cbrt(cbrt((site_nnd_Ang/DOS_d_eV^(-1))))  corr=      0.9424
(epsilon_d_eV*sin((r_d_Ang)^-1))  corr=      0.9424
cbrt(((CN*bulk_nnd_Ang)/DOS_d_eV^(-1)))  corr=      0.9423
cbrt((DOS_d_eV^(-1)*(W_d_eV*site_no)))  corr=      0.9423
(epsilon_d_eV/exp((r_d_Ang/PE)))  corr=      0.9423
cbrt(((CN*site_nnd_Ang)/DOS_d_eV^(-1)))  corr=      0.9423
cbrt(((f_sp*bulk_nnd_Ang)/DOS_d_eV^(-1)))  corr=      0.9423
(epsilon_d_eV/sin((r_d_Ang/IP_eV)))  corr=      0.9423
cbrt(((f_d*site_nnd_Ang)/DOS_d_eV^(-1)))  corr=      0.9422
cbrt(cbrt((W_eV/DOS_d_eV^(-1))))  corr=      0.9422
cbrt(cbrt((bulk_nnd_Ang/DOS_d_eV^(-1))))  corr=      0.9422
exp(-(f_sp/(site_no*DOS_d_eV^(-1))))  corr=      0.9422
((IP_eV*epsilon_d_eV)/r_d_Ang)  corr=      0.9422
cbrt(((f_d*bulk_nnd_Ang)/DOS_d_eV^(-1)))  corr=      0.9422
(((epsilon_d_eV)^2/r_d_Ang)/site_no)  corr=      0.9422
(W_eV/cbrt((PE*DOS_d_eV^(-1))))  corr=      0.9422
(sin(DOS_d_eV^(-1))-sin(epsilon_d_eV))  corr=      0.9422
(epsilon_d_eV*cbrt((f_d/site_no)))  corr=      0.9422
cbrt(((f_d*W_d_eV)/DOS_d_eV^(-1)))  corr=      0.9422
(PE/cbrt((W_eV*DOS_d_eV^(-1))))  corr=      0.9421
(epsilon_d_eV+(epsilon_d_eV/sin(r_d_Ang)))  corr=      0.9421
cbrt((cbrt(EA_eV)/DOS_d_eV^(-1)))  corr=      0.9421
(PE/cbrt((IP_eV*DOS_d_eV^(-1))))  corr=      0.9421
(IP_eV/cbrt((r_d_Ang*DOS_d_eV^(-1))))  corr=      0.9421
cbrt((IP_eV/cbrt(DOS_d_eV^(-1))))  corr=      0.9421
((f_d)^2*epsilon_d_eV)  corr=      0.9421
(CN*cbrt((EA_eV/DOS_d_eV^(-1))))  corr=      0.9421
cbrt(((CN*f_d)/DOS_d_eV^(-1)))  corr=      0.9421
cbrt((EA_eV/(f_sp*DOS_d_eV^(-1))))  corr=      0.9421
(((PE*epsilon_d_eV)/W_d_eV)/site_no)  corr=      0.9420
((W_eV/cbrt(DOS_d_eV^(-1))))^2  corr=      0.9420
((bulk_nnd_Ang*(epsilon_d_eV*site_nnd_Ang))/r_d_Ang)  corr=      0.9420
((f_d*epsilon_d_eV)*exp(DOS_sp_eV^(-1)))  corr=      0.9420
cbrt((exp(site_nnd_Ang)/DOS_d_eV^(-1)))  corr=      0.9420
cbrt((W_eV/DOS_d_eV^(-1)))  corr=      0.9420
(bulk_nnd_Ang/cbrt((DOS_d_eV^(-1)*DOS_sp_eV^(-1))))  corr=      0.9420
sin(exp(-(site_no*DOS_d_eV^(-1))))  corr=      0.9420
(site_nnd_Ang/cbrt(DOS_d_eV^(-1)))  corr=      0.9420
((f_d)^3*epsilon_d_eV)  corr=      0.9419
(f_d/cbrt((DOS_d_eV^(-1)*DOS_sp_eV^(-1))))  corr=      0.9419
cbrt((exp(bulk_nnd_Ang)/DOS_d_eV^(-1)))  corr=      0.9419
(bulk_nnd_Ang/cbrt(DOS_d_eV^(-1)))  corr=      0.9419
exp(-(r_d_Ang/(W_eV*DOS_d_eV^(-1))))  corr=      0.9419
((bulk_nnd_Ang*(f_sp*epsilon_d_eV))/W_d_eV)  corr=      0.9419
(epsilon_d_eV/exp((W_d_eV/f_sp)))  corr=      0.9419
((W_eV*epsilon_d_eV)/cbrt(V_ad^2))  corr=      0.9419
cbrt(((PE*r_d_Ang)/DOS_d_eV^(-1)))  corr=      0.9419
(f_d/exp(cbrt(DOS_d_eV^(-1))))  corr=      0.9418
((CN*PE)/cbrt(DOS_d_eV^(-1)))  corr=      0.9418
((epsilon_d_eV/cbrt(DOS_d_eV^(-1)))/site_no)  corr=      0.9418
(epsilon_d_eV/sin((W_d_eV/PE)))  corr=      0.9418
(((f_d*epsilon_d_eV)/W_d_eV)/site_no)  corr=      0.9418
(IP_eV/cbrt((f_d*DOS_d_eV^(-1))))  corr=      0.9417
(f_d*cbrt((f_d/DOS_d_eV^(-1))))  corr=      0.9417
cbrt(((f_d*f_sp)/DOS_d_eV^(-1)))  corr=      0.9417
exp(((K_d_eV*DOS_d_eV^(-1))/epsilon_d_eV))  corr=      0.9417
exp((exp(r_d_Ang)/epsilon_d_eV))  corr=      0.9417
(epsilon_d_eV*sin(exp(-r_d_Ang)))  corr=      0.9416
cbrt(((EA_eV*site_nnd_Ang)/DOS_d_eV^(-1)))  corr=      0.9416
cbrt(cbrt((CN/DOS_d_eV^(-1))))  corr=      0.9416
exp(-((site_no*DOS_d_eV^(-1))/f_sp))  corr=      0.9416
(site_nnd_Ang/cbrt((bulk_nnd_Ang*DOS_d_eV^(-1))))  corr=      0.9416
((f_sp*epsilon_d_eV)/W_d_eV)  corr=      0.9416
(((f_d*f_sp)*epsilon_d_eV)/W_d_eV)  corr=      0.9416
cbrt(((site_nnd_Ang)^2/DOS_d_eV^(-1)))  corr=      0.9416
(epsilon_d_eV/cbrt((W_d_eV*r_d_Ang)))  corr=      0.9416
(((PE*epsilon_d_eV))^3/V_ad^2)  corr=      0.9416
(W_eV/cbrt((W_d_eV*DOS_d_eV^(-1))))  corr=      0.9416
((f_d*epsilon_d_eV)/cbrt(site_nnd_Ang))  corr=      0.9416
((IP_eV*sin(epsilon_d_eV))/epsilon_d_eV)  corr=      0.9415
(PE/cbrt((bulk_nnd_Ang*DOS_d_eV^(-1))))  corr=      0.9415
(f_d/cbrt(DOS_d_eV^(-1)))  corr=      0.9415
cbrt(exp(-(site_no*DOS_d_eV^(-1))))  corr=      0.9415
cbrt(((bulk_nnd_Ang*site_nnd_Ang)/DOS_d_eV^(-1)))  corr=      0.9415
(site_nnd_Ang/exp((PE*DOS_d_eV^(-1))))  corr=      0.9415
cbrt(((EA_eV*bulk_nnd_Ang)/DOS_d_eV^(-1)))  corr=      0.9415
(IP_eV/sin((r_d_Ang/epsilon_d_eV)))  corr=      0.9415
((f_sp*bulk_nnd_Ang)/cbrt(DOS_d_eV^(-1)))  corr=      0.9415
((f_sp*site_nnd_Ang)/cbrt(DOS_d_eV^(-1)))  corr=      0.9415
(bulk_nnd_Ang*cbrt((site_nnd_Ang/DOS_d_eV^(-1))))  corr=      0.9415
(bulk_nnd_Ang*cbrt((bulk_nnd_Ang/DOS_d_eV^(-1))))  corr=      0.9415
(cos(bulk_nnd_Ang)/cbrt(DOS_d_eV^(-1)))  corr=      0.9415
((epsilon_d_eV*DOS_sp_eV^(-1))/exp(DOS_d_eV^(-1)))  corr=      0.9415
cbrt(((bulk_nnd_Ang)^2/DOS_d_eV^(-1)))  corr=      0.9415
(epsilon_d_eV/exp(sin(f_d)))  corr=      0.9415
(site_nnd_Ang*cbrt((bulk_nnd_Ang/DOS_d_eV^(-1))))  corr=      0.9414
exp(-((bulk_nnd_Ang*DOS_d_eV^(-1))/r_d_Ang))  corr=      0.9414
(site_nnd_Ang/cbrt((DOS_d_eV^(-1)*DOS_sp_eV^(-1))))  corr=      0.9414
(cos(site_nnd_Ang)/cbrt(DOS_d_eV^(-1)))  corr=      0.9414
((f_sp*r_d_Ang)/W_d_eV)  corr=      0.9414
((f_d)^2/cbrt(DOS_d_eV^(-1)))  corr=      0.9414
(CN*cbrt((W_eV/DOS_d_eV^(-1))))  corr=      0.9414
(site_nnd_Ang*cbrt((site_nnd_Ang/DOS_d_eV^(-1))))  corr=      0.9414
((f_d*epsilon_d_eV)/cbrt(bulk_nnd_Ang))  corr=      0.9414
(PE/cbrt((site_nnd_Ang*DOS_d_eV^(-1))))  corr=      0.9414
(bulk_nnd_Ang/cbrt((site_nnd_Ang*DOS_d_eV^(-1))))  corr=      0.9414
(epsilon_d_eV*cbrt((EA_eV/V_ad^2)))  corr=      0.9414
exp(-(r_d_Ang/(IP_eV*DOS_d_eV^(-1))))  corr=      0.9413
(f_d*sin((epsilon_d_eV/bulk_nnd_Ang)))  corr=      0.9413
cbrt((EA_eV/DOS_d_eV^(-1)))  corr=      0.9413
exp(-((epsilon_d_eV/site_nnd_Ang))^6)  corr=      0.9413
((epsilon_d_eV*(f_sp*site_nnd_Ang))/W_d_eV)  corr=      0.9413
(IP_eV/cbrt((DOS_d_eV^(-1)*DOS_sp_eV^(-1))))  corr=      0.9413
((epsilon_d_eV*(site_nnd_Ang)^2)/r_d_Ang)  corr=      0.9413
cbrt((PE/(bulk_nnd_Ang*DOS_d_eV^(-1))))  corr=      0.9413
(bulk_nnd_Ang/exp((PE*DOS_d_eV^(-1))))  corr=      0.9412
exp(-((site_nnd_Ang*DOS_d_eV^(-1))/r_d_Ang))  corr=      0.9412
cbrt((EA_eV/(W_eV*DOS_d_eV^(-1))))  corr=      0.9412
(f_d*sin((epsilon_d_eV/site_nnd_Ang)))  corr=      0.9412
cbrt((bulk_nnd_Ang/(DOS_d_eV^(-1)*DOS_sp_eV^(-1))))  corr=      0.9412
(exp(bulk_nnd_Ang)*exp(-DOS_d_eV^(-1)))  corr=      0.9412
cbrt((DOS_sp_eV^(-1)/(site_no*DOS_d_eV^(-1))))  corr=      0.9411
cbrt((PE/cbrt(DOS_d_eV^(-1))))  corr=      0.9411
(f_d*sin((epsilon_d_eV/W_eV)))  corr=      0.9411
(epsilon_d_eV*cbrt((IP_eV/V_ad^2)))  corr=      0.9411
(r_d_Ang/exp((DOS_d_eV^(-1)/DOS_sp_eV^(-1))))  corr=      0.9411
(r_d_Ang*exp(-(DOS_d_eV^(-1)/DOS_sp_eV^(-1))))  corr=      0.9411
((f_d*f_sp)/cbrt(DOS_d_eV^(-1)))  corr=      0.9411
exp(-(site_no*cbrt(DOS_d_eV^(-1))))  corr=      0.9411
cbrt((site_nnd_Ang/(DOS_d_eV^(-1)*DOS_sp_eV^(-1))))  corr=      0.9411
cbrt((PE/(site_nnd_Ang*DOS_d_eV^(-1))))  corr=      0.9411
(f_d/exp((epsilon_d_eV/site_nnd_Ang)))  corr=      0.9410
(exp(-(DOS_d_eV^(-1)/W_d_eV)))^6  corr=      0.9410
(exp(-(site_no*DOS_d_eV^(-1)))/f_sp)  corr=      0.9410
(PE/cbrt(DOS_d_eV^(-1)))  corr=      0.9410
(epsilon_d_eV+(cos(r_d_Ang)*epsilon_d_eV))  corr=      0.9410
((f_d*epsilon_d_eV)/cbrt(W_d_eV))  corr=      0.9410
exp(-((CN*DOS_d_eV^(-1))/V_ad^2))  corr=      0.9410
(epsilon_d_eV/cbrt((r_d_Ang*site_nnd_Ang)))  corr=      0.9410
(epsilon_d_eV/cbrt((r_d_Ang*bulk_nnd_Ang)))  corr=      0.9410
cbrt((f_d/(DOS_d_eV^(-1)*DOS_sp_eV^(-1))))  corr=      0.9410
exp((DOS_d_eV^(-1)/cos(PE)))  corr=      0.9409
cbrt((sin(r_d_Ang)/DOS_d_eV^(-1)))  corr=      0.9409
cbrt(((f_d)^2/DOS_d_eV^(-1)))  corr=      0.9409
(((f_sp*r_d_Ang)/W_d_eV)/W_eV)  corr=      0.9409
((cbrt(DOS_d_eV^(-1)))^-1/site_no)  corr=      0.9409
(epsilon_d_eV/(W_d_eV*site_no))  corr=      0.9409
(r_d_Ang/exp((V_ad^2*DOS_d_eV^(-1))))  corr=      0.9409
(cbrt((f_sp/DOS_d_eV^(-1)))/site_no)  corr=      0.9409
((f_d*epsilon_d_eV)*cbrt(DOS_sp_eV^(-1)))  corr=      0.9409
cbrt((exp(r_d_Ang)/DOS_d_eV^(-1)))  corr=      0.9408
cbrt((cbrt(DOS_d_eV^(-1))/f_d))  corr=      0.9408
(((f_d)^2)^2*epsilon_d_eV)  corr=      0.9408
cbrt(cbrt((r_d_Ang/DOS_d_eV^(-1))))  corr=      0.9408
(exp(site_nnd_Ang)*exp(-DOS_d_eV^(-1)))  corr=      0.9408
cbrt((EA_eV/(IP_eV*DOS_d_eV^(-1))))  corr=      0.9408
cbrt(((CN*f_sp)/DOS_d_eV^(-1)))  corr=      0.9408
cbrt((r_d_Ang/DOS_d_eV^(-1)))  corr=      0.9408
((CN*bulk_nnd_Ang)/cbrt(DOS_d_eV^(-1)))  corr=      0.9408
cos(((f_sp*r_d_Ang)/W_d_eV))  corr=      0.9408
cbrt((cbrt(V_ad^2)/DOS_d_eV^(-1)))  corr=      0.9407
(bulk_nnd_Ang*(cos(r_d_Ang)*epsilon_d_eV))  corr=      0.9407
(epsilon_d_eV*exp((W_d_eV/epsilon_d_eV)))  corr=      0.9407
((f_sp*(site_nnd_Ang)^3)/W_d_eV)  corr=      0.9407
(((epsilon_d_eV*site_nnd_Ang)/r_d_Ang)/site_no)  corr=      0.9407
((bulk_nnd_Ang*site_nnd_Ang)/exp(DOS_d_eV^(-1)))  corr=      0.9407
(epsilon_d_eV/exp((EA_eV*DOS_d_eV^(-1))))  corr=      0.9406
((bulk_nnd_Ang)^2/exp(DOS_d_eV^(-1)))  corr=      0.9406
((site_nnd_Ang)^2/exp(DOS_d_eV^(-1)))  corr=      0.9406
exp(((f_sp*r_d_Ang)/W_d_eV))  corr=      0.9406
cbrt((EA_eV/(PE*DOS_d_eV^(-1))))  corr=      0.9406
((bulk_nnd_Ang)^3/exp(DOS_d_eV^(-1)))  corr=      0.9406
cbrt(((r_d_Ang*site_nnd_Ang)/DOS_d_eV^(-1)))  corr=      0.9405
((site_no*sin(DOS_d_eV^(-1)))/CN)  corr=      0.9405
exp((epsilon_d_eV/exp(r_d_Ang)))  corr=      0.9405
cbrt(((r_d_Ang*bulk_nnd_Ang)/DOS_d_eV^(-1)))  corr=      0.9405
exp(-(IP_eV*exp(epsilon_d_eV)))  corr=      0.9405
((f_d*site_nnd_Ang)/exp(DOS_d_eV^(-1)))  corr=      0.9404
(f_d/exp((epsilon_d_eV/bulk_nnd_Ang)))  corr=      0.9404
((epsilon_d_eV/cbrt(r_d_Ang))/bulk_nnd_Ang)  corr=      0.9404
((f_sp*exp(site_nnd_Ang))/W_d_eV)  corr=      0.9403
(epsilon_d_eV/cbrt((W_d_eV*site_nnd_Ang)))  corr=      0.9403
cbrt(((epsilon_d_eV)^2/W_d_eV))  corr=      0.9403
(cos(r_d_Ang)*(epsilon_d_eV*site_nnd_Ang))  corr=      0.9403
(exp(-(DOS_d_eV^(-1)/V_ad^2)))^6  corr=      0.9403
((epsilon_d_eV/cbrt(site_no))/W_eV)  corr=      0.9403
((f_d*bulk_nnd_Ang)/exp(DOS_d_eV^(-1)))  corr=      0.9402
(cbrt((IP_eV/DOS_d_eV^(-1)))/site_no)  corr=      0.9402
((IP_eV/cbrt(DOS_d_eV^(-1)))/W_eV)  corr=      0.9402
(((PE*epsilon_d_eV)/f_d)/r_d_Ang)  corr=      0.9402
cbrt((f_sp/(DOS_d_eV^(-1)*DOS_sp_eV^(-1))))  corr=      0.9402
(epsilon_d_eV/cbrt((W_d_eV*bulk_nnd_Ang)))  corr=      0.9402
(f_d/sin(cbrt(DOS_d_eV^(-1))))  corr=      0.9402
((f_d)^3/cbrt(DOS_d_eV^(-1)))  corr=      0.9402
(epsilon_d_eV/exp((V_ad^2*DOS_d_eV^(-1))))  corr=      0.9402
(cbrt(f_sp)*(f_d*epsilon_d_eV))  corr=      0.9402
exp(-((W_eV*DOS_d_eV^(-1))/r_d_Ang))  corr=      0.9402
(cbrt(f_d)*(f_d*epsilon_d_eV))  corr=      0.9402
cbrt((exp(f_d)/DOS_d_eV^(-1)))  corr=      0.9402
cbrt((EA_eV/(bulk_nnd_Ang*DOS_d_eV^(-1))))  corr=      0.9402
(((W_eV*epsilon_d_eV)/W_d_eV)/site_no)  corr=      0.9401
exp(((f_d*DOS_d_eV^(-1))/epsilon_d_eV))  corr=      0.9401
(W_eV/cbrt((CN*DOS_d_eV^(-1))))  corr=      0.9401
cbrt((site_nnd_Ang/DOS_d_eV^(-1)))  corr=      0.9401
exp(-(r_d_Ang/(CN*DOS_d_eV^(-1))))  corr=      0.9401
(epsilon_d_eV/exp((W_d_eV/PE)))  corr=      0.9401
cbrt((r_d_Ang/(bulk_nnd_Ang*DOS_d_eV^(-1))))  corr=      0.9401
cbrt(cbrt((DOS_d_eV^(-1)/f_d)))  corr=      0.9400
exp(-((epsilon_d_eV/bulk_nnd_Ang))^6)  corr=      0.9400
(W_eV*exp((epsilon_d_eV/bulk_nnd_Ang)))  corr=      0.9400
(epsilon_d_eV*exp((DOS_sp_eV^(-1)/V_ad^2)))  corr=      0.9400
cbrt((bulk_nnd_Ang/DOS_d_eV^(-1)))  corr=      0.9400
((site_nnd_Ang)^3/exp(DOS_d_eV^(-1)))  corr=      0.9400
cbrt((cbrt(PE)/DOS_d_eV^(-1)))  corr=      0.9400
cbrt((EA_eV/(site_nnd_Ang*DOS_d_eV^(-1))))  corr=      0.9400
(epsilon_d_eV/exp(r_d_Ang))  corr=      0.9399
cbrt((cbrt(DOS_d_eV^(-1))/site_nnd_Ang))  corr=      0.9399
((epsilon_d_eV/cbrt(r_d_Ang))/site_nnd_Ang)  corr=      0.9399
cbrt((r_d_Ang/(site_nnd_Ang*DOS_d_eV^(-1))))  corr=      0.9399
((r_d_Ang*exp(f_sp))/W_d_eV)  corr=      0.9399
cbrt((IP_eV/(bulk_nnd_Ang*DOS_d_eV^(-1))))  corr=      0.9399
((CN*site_nnd_Ang)/cbrt(DOS_d_eV^(-1)))  corr=      0.9399
(exp(-(DOS_d_eV^(-1)/r_d_Ang)))^2  corr=      0.9399
(f_sp/exp((site_no*DOS_d_eV^(-1))))  corr=      0.9399
(exp((W_eV/epsilon_d_eV))/site_no)  corr=      0.9398
(IP_eV/cbrt((CN*DOS_d_eV^(-1))))  corr=      0.9398
cbrt((CN/DOS_d_eV^(-1)))  corr=      0.9398
exp(-((f_d*DOS_d_eV^(-1))/PE))  corr=      0.9398
cbrt((PE/(f_d*DOS_d_eV^(-1))))  corr=      0.9398
(cbrt((site_no*DOS_d_eV^(-1)))/CN)  corr=      0.9398
cbrt((sin(DOS_d_eV^(-1))/IP_eV))  corr=      0.9398
cbrt((IP_eV/sin(DOS_d_eV^(-1))))  corr=      0.9398
exp(-(r_d_Ang/(f_d*DOS_d_eV^(-1))))  corr=      0.9398
(epsilon_d_eV/cbrt(cbrt(V_ad^2)))  corr=      0.9398
(CN*cbrt((f_d/DOS_d_eV^(-1))))  corr=      0.9398
(PE*cbrt((f_sp/DOS_d_eV^(-1))))  corr=      0.9398
cbrt((PE/(W_eV*DOS_d_eV^(-1))))  corr=      0.9398
(((f_d*epsilon_d_eV)/W_eV)/site_no)  corr=      0.9398
((cbrt(IP_eV)*epsilon_d_eV)/r_d_Ang)  corr=      0.9398
(DOS_sp_eV^(-1)/exp((site_no*DOS_d_eV^(-1))))  corr=      0.9398
((f_sp*cbrt(V_ad^2))/W_d_eV)  corr=      0.9397
cbrt((exp(f_sp)/DOS_d_eV^(-1)))  corr=      0.9397
(site_nnd_Ang*cbrt((EA_eV/DOS_d_eV^(-1))))  corr=      0.9397
cbrt((IP_eV/(site_nnd_Ang*DOS_d_eV^(-1))))  corr=      0.9397
(PE*cbrt((site_nnd_Ang/DOS_d_eV^(-1))))  corr=      0.9397
(epsilon_d_eV*cbrt((f_d/W_d_eV)))  corr=      0.9397
cbrt(((W_eV*EA_eV)/DOS_d_eV^(-1)))  corr=      0.9397
(((IP_eV*epsilon_d_eV)/r_d_Ang))^3  corr=      0.9397
((PE*epsilon_d_eV)/W_d_eV)  corr=      0.9397
cbrt(((CN)^2/DOS_d_eV^(-1)))  corr=      0.9396
cbrt((cbrt(r_d_Ang)/DOS_d_eV^(-1)))  corr=      0.9396
(PE*cbrt((bulk_nnd_Ang/DOS_d_eV^(-1))))  corr=      0.9396
cbrt((f_d/DOS_d_eV^(-1)))  corr=      0.9396
(epsilon_d_eV/sin(cbrt(V_ad^2)))  corr=      0.9396
(r_d_Ang/(exp(DOS_d_eV^(-1)))^6)  corr=      0.9396
(exp(-cbrt(DOS_d_eV^(-1))))^2  corr=      0.9396
exp(-(W_d_eV/(f_sp*r_d_Ang)))  corr=      0.9396
(epsilon_d_eV/exp((DOS_d_eV^(-1)/W_eV)))  corr=      0.9396
cbrt((r_d_Ang/(DOS_d_eV^(-1)*DOS_sp_eV^(-1))))  corr=      0.9396
(((f_sp*r_d_Ang)/W_d_eV))^2  corr=      0.9395
(bulk_nnd_Ang*cbrt((EA_eV/DOS_d_eV^(-1))))  corr=      0.9395
cbrt((cbrt(IP_eV)/DOS_d_eV^(-1)))  corr=      0.9395
exp(-((W_eV*DOS_d_eV^(-1))/W_d_eV))  corr=      0.9395
((PE/cbrt(DOS_d_eV^(-1)))/W_eV)  corr=      0.9395
cos(exp(-cbrt(DOS_d_eV^(-1))))  corr=      0.9395
(f_sp*exp((W_d_eV/epsilon_d_eV)))  corr=      0.9395
(((PE*f_d)*epsilon_d_eV)/W_d_eV)  corr=      0.9395
cbrt((IP_eV/(f_d*DOS_d_eV^(-1))))  corr=      0.9394
cos((cbrt(DOS_d_eV^(-1)))^-1)  corr=      0.9394
(f_d*cbrt((epsilon_d_eV)^2))  corr=      0.9394
((f_sp*exp(r_d_Ang))/W_d_eV)  corr=      0.9394
((PE/cbrt(DOS_d_eV^(-1)))/bulk_nnd_Ang)  corr=      0.9394
cbrt(sin(cbrt(DOS_d_eV^(-1))))  corr=      0.9394
(site_nnd_Ang/exp((W_eV*DOS_d_eV^(-1))))  corr=      0.9394
(((epsilon_d_eV*site_nnd_Ang)/W_d_eV)/site_no)  corr=      0.9394
(epsilon_d_eV/sin((r_d_Ang/W_eV)))  corr=      0.9394
(epsilon_d_eV*cos(cbrt(f_d)))  corr=      0.9394
(((f_d*W_eV)*epsilon_d_eV)/r_d_Ang)  corr=      0.9393
(exp(-DOS_d_eV^(-1))/cbrt(DOS_d_eV^(-1)))  corr=      0.9393
(site_nnd_Ang/exp(sin(DOS_d_eV^(-1))))  corr=      0.9393
(site_nnd_Ang/sin(cbrt(DOS_d_eV^(-1))))  corr=      0.9393
((f_d*epsilon_d_eV)/cos(DOS_sp_eV^(-1)))  corr=      0.9393
(W_eV*cbrt(exp(epsilon_d_eV)))  corr=      0.9393
(bulk_nnd_Ang/sin(cbrt(DOS_d_eV^(-1))))  corr=      0.9393
(((f_d)^2*epsilon_d_eV)/site_no)  corr=      0.9393
(exp(-(DOS_d_eV^(-1)/PE)))^6  corr=      0.9393
(bulk_nnd_Ang/exp(sin(DOS_d_eV^(-1))))  corr=      0.9393
exp(-((f_d*DOS_d_eV^(-1))/site_nnd_Ang))  corr=      0.9392
cbrt((cbrt(DOS_d_eV^(-1))/bulk_nnd_Ang))  corr=      0.9392
((cbrt(EA_eV)*epsilon_d_eV)/r_d_Ang)  corr=      0.9392
cbrt(cbrt((f_sp/DOS_d_eV^(-1))))  corr=      0.9392
cbrt((f_sp/DOS_d_eV^(-1)))  corr=      0.9392
(cbrt(cbrt(DOS_d_eV^(-1))))^-1  corr=      0.9392
(W_eV*exp((epsilon_d_eV/site_nnd_Ang)))  corr=      0.9392
(CN*cbrt((bulk_nnd_Ang/DOS_d_eV^(-1))))  corr=      0.9392
cbrt(((EA_eV*IP_eV)/DOS_d_eV^(-1)))  corr=      0.9392
(((f_d*epsilon_d_eV)/r_d_Ang)/site_no)  corr=      0.9392
(bulk_nnd_Ang/exp((W_eV*DOS_d_eV^(-1))))  corr=      0.9392
((exp(f_d)*epsilon_d_eV)/f_d)  corr=      0.9392
exp(-sin(cbrt(DOS_d_eV^(-1))))  corr=      0.9392
(epsilon_d_eV*cbrt(cos(r_d_Ang)))  corr=      0.9391
(cbrt(sin(DOS_d_eV^(-1)))/W_eV)  corr=      0.9391
cbrt((cbrt(DOS_d_eV^(-1))/DOS_d_eV^(-1)))  corr=      0.9391
(IP_eV*cbrt((DOS_sp_eV^(-1)/DOS_d_eV^(-1))))  corr=      0.9391
(IP_eV*cbrt((r_d_Ang/DOS_d_eV^(-1))))  corr=      0.9391
(((bulk_nnd_Ang*epsilon_d_eV)/W_d_eV)/site_no)  corr=      0.9391
exp(-((f_d*DOS_d_eV^(-1))/bulk_nnd_Ang))  corr=      0.9391
cbrt((cbrt(W_eV)/DOS_d_eV^(-1)))  corr=      0.9390
((W_eV*epsilon_d_eV)/r_d_Ang)  corr=      0.9390
(bulk_nnd_Ang*cbrt((f_sp/W_d_eV)))  corr=      0.9390
(CN*cbrt((site_nnd_Ang/DOS_d_eV^(-1))))  corr=      0.9390
(CN*cbrt((r_d_Ang/DOS_d_eV^(-1))))  corr=      0.9390
(cbrt((PE/DOS_d_eV^(-1)))/site_no)  corr=      0.9390
(exp((DOS_d_eV^(-1)/epsilon_d_eV)))^6  corr=      0.9389
(exp(-(site_no*DOS_d_eV^(-1)))/W_eV)  corr=      0.9389
(epsilon_d_eV/cbrt(r_d_Ang))  corr=      0.9389
cbrt((EA_eV/(DOS_d_eV^(-1)*DOS_sp_eV^(-1))))  corr=      0.9389
exp(((epsilon_d_eV/bulk_nnd_Ang))^3)  corr=      0.9389
sin(cbrt((DOS_d_eV^(-1)/r_d_Ang)))  corr=      0.9389
(epsilon_d_eV*cbrt((PE/W_d_eV)))  corr=      0.9389
cbrt((EA_eV/(r_d_Ang*DOS_d_eV^(-1))))  corr=      0.9389
cbrt((exp(-DOS_d_eV^(-1))/DOS_d_eV^(-1)))  corr=      0.9389
(epsilon_d_eV*sin(cos(r_d_Ang)))  corr=      0.9389
cbrt((PE/sin(DOS_d_eV^(-1))))  corr=      0.9389
(epsilon_d_eV*cbrt((bulk_nnd_Ang/V_ad^2)))  corr=      0.9389
(epsilon_d_eV*cbrt((site_nnd_Ang/V_ad^2)))  corr=      0.9389
sin(((f_sp*r_d_Ang)/W_d_eV))  corr=      0.9389
cbrt((sin(DOS_d_eV^(-1))/W_eV))  corr=      0.9388
(((f_sp*epsilon_d_eV)/W_d_eV)/f_d)  corr=      0.9388
(epsilon_d_eV/cbrt((site_no*DOS_d_eV^(-1))))  corr=      0.9388
((epsilon_d_eV/exp(DOS_d_eV^(-1)))/f_sp)  corr=      0.9388
(exp(-DOS_sp_eV^(-1))/cbrt(DOS_d_eV^(-1)))  corr=      0.9388
cos(exp(-(DOS_d_eV^(-1)/r_d_Ang)))  corr=      0.9388
(exp(-(DOS_d_eV^(-1)/EA_eV)))^3  corr=      0.9388
(epsilon_d_eV/cbrt(exp(W_d_eV)))  corr=      0.9388
((f_d*epsilon_d_eV)/exp(r_d_Ang))  corr=      0.9388
(cbrt((DOS_d_eV^(-1)*DOS_sp_eV^(-1))))^-1  corr=      0.9388
((r_d_Ang/exp(DOS_d_eV^(-1)))/W_d_eV)  corr=      0.9388
(((IP_eV)^2*epsilon_d_eV)/W_d_eV)  corr=      0.9388
((IP_eV/cbrt(DOS_d_eV^(-1))))^2  corr=      0.9388
exp(-((bulk_nnd_Ang/epsilon_d_eV))^2)  corr=      0.9388
cbrt((IP_eV/(W_eV*DOS_d_eV^(-1))))  corr=      0.9388
(site_nnd_Ang/cbrt(cbrt(DOS_d_eV^(-1))))  corr=      0.9388
(epsilon_d_eV*cbrt((W_eV/V_ad^2)))  corr=      0.9387
(cbrt((W_eV/DOS_d_eV^(-1)))/site_no)  corr=      0.9387
(W_eV/sin((r_d_Ang/epsilon_d_eV)))  corr=      0.9387
cbrt((cbrt(W_d_eV)/DOS_d_eV^(-1)))  corr=      0.9387
(epsilon_d_eV/exp(cbrt(W_d_eV)))  corr=      0.9387
exp(((CN*DOS_d_eV^(-1))/epsilon_d_eV))  corr=      0.9387
(epsilon_d_eV/sin((W_d_eV/IP_eV)))  corr=      0.9387
((W_eV*epsilon_d_eV)/sin(r_d_Ang))  corr=      0.9387
cbrt((sin(W_d_eV)/DOS_d_eV^(-1)))  corr=      0.9387
(((f_sp)^2*epsilon_d_eV)/W_d_eV)  corr=      0.9387
(cos((epsilon_d_eV/W_eV)))^6  corr=      0.9387
(exp(-cbrt(DOS_d_eV^(-1))))^3  corr=      0.9387
(PE/exp((W_eV*DOS_d_eV^(-1))))  corr=      0.9387
(epsilon_d_eV+(exp(f_d)*epsilon_d_eV))  corr=      0.9387
(exp(f_d)*epsilon_d_eV)  corr=      0.9387
((exp(f_d)*epsilon_d_eV)-epsilon_d_eV)  corr=      0.9387
(epsilon_d_eV*exp((f_sp/W_d_eV)))  corr=      0.9386
((epsilon_d_eV/cos(f_sp))/W_d_eV)  corr=      0.9386
(bulk_nnd_Ang/cbrt(cbrt(DOS_d_eV^(-1))))  corr=      0.9386
((PE/cbrt(DOS_d_eV^(-1)))/site_nnd_Ang)  corr=      0.9386
sin(sin(cbrt(DOS_d_eV^(-1))))  corr=      0.9386
cos(cbrt((EA_eV/DOS_d_eV^(-1))))  corr=      0.9386
((f_sp*site_nnd_Ang)/exp(DOS_d_eV^(-1)))  corr=      0.9386
(site_nnd_Ang/cbrt((f_d*DOS_d_eV^(-1))))  corr=      0.9385
((IP_eV*epsilon_d_eV)/W_d_eV)  corr=      0.9385
((f_sp*sin(r_d_Ang))/W_d_eV)  corr=      0.9385
((bulk_nnd_Ang)^2/cbrt(DOS_d_eV^(-1)))  corr=      0.9385
(f_d/sin((epsilon_d_eV)^-1))  corr=      0.9385
cbrt((sin(f_sp)/DOS_d_eV^(-1)))  corr=      0.9385
((f_d*epsilon_d_eV)/cbrt(W_eV))  corr=      0.9385
((PE*(epsilon_d_eV)^2)/r_d_Ang)  corr=      0.9385
(((bulk_nnd_Ang*epsilon_d_eV)/r_d_Ang)/site_no)  corr=      0.9385
cbrt((cbrt(CN)/DOS_d_eV^(-1)))  corr=      0.9385
(epsilon_d_eV+(epsilon_d_eV*cos(DOS_d_eV^(-1))))  corr=      0.9385
cbrt((cbrt(f_sp)/DOS_d_eV^(-1)))  corr=      0.9385
(((IP_eV*epsilon_d_eV))^3/V_ad^2)  corr=      0.9384
((W_eV*epsilon_d_eV)/cbrt(DOS_d_eV^(-1)))  corr=      0.9384
((f_d*epsilon_d_eV)/cbrt(IP_eV))  corr=      0.9384
((cbrt(f_d)*epsilon_d_eV)/bulk_nnd_Ang)  corr=      0.9384
cbrt((cbrt(site_nnd_Ang)/DOS_d_eV^(-1)))  corr=      0.9384
(bulk_nnd_Ang/cbrt((f_d*DOS_d_eV^(-1))))  corr=      0.9384
((cbrt(f_d)*epsilon_d_eV)/site_nnd_Ang)  corr=      0.9384
((f_sp*bulk_nnd_Ang)/exp(DOS_d_eV^(-1)))  corr=      0.9384
((f_d*(f_sp*r_d_Ang))/W_d_eV)  corr=      0.9384
cbrt((cbrt(bulk_nnd_Ang)/DOS_d_eV^(-1)))  corr=      0.9384
((bulk_nnd_Ang*site_nnd_Ang)/cbrt(DOS_d_eV^(-1)))  corr=      0.9383
cos(cbrt((site_no*DOS_d_eV^(-1))))  corr=      0.9383
exp(((epsilon_d_eV/site_nnd_Ang))^3)  corr=      0.9383
cbrt((W_eV/(bulk_nnd_Ang*DOS_d_eV^(-1))))  corr=      0.9383
(epsilon_d_eV/cbrt((IP_eV*site_no)))  corr=      0.9383
cbrt((W_eV/(f_d*DOS_d_eV^(-1))))  corr=      0.9383
((exp(f_d)*epsilon_d_eV)/site_nnd_Ang)  corr=      0.9383
cbrt((PE/(IP_eV*DOS_d_eV^(-1))))  corr=      0.9383
(site_nnd_Ang/exp((DOS_d_eV^(-1)/DOS_sp_eV^(-1))))  corr=      0.9383
cbrt((exp(-DOS_sp_eV^(-1))/DOS_d_eV^(-1)))  corr=      0.9382
exp(-(EA_eV/(f_d*DOS_d_eV^(-1))))  corr=      0.9382
cbrt((cbrt(f_d)/DOS_d_eV^(-1)))  corr=      0.9382
((bulk_nnd_Ang*(f_d*epsilon_d_eV))/site_nnd_Ang)  corr=      0.9382
(IP_eV/(exp(DOS_d_eV^(-1)))^3)  corr=      0.9382
(epsilon_d_eV*exp((r_d_Ang/epsilon_d_eV)))  corr=      0.9382
cos(cbrt((f_sp/DOS_d_eV^(-1))))  corr=      0.9382
((W_eV)^2/cbrt(DOS_d_eV^(-1)))  corr=      0.9382
exp(-(exp(-epsilon_d_eV)/IP_eV))  corr=      0.9382
((epsilon_d_eV*cbrt(site_nnd_Ang))/r_d_Ang)  corr=      0.9382
(bulk_nnd_Ang*(epsilon_d_eV*exp(epsilon_d_eV)))  corr=      0.9382
(epsilon_d_eV/exp((r_d_Ang/K_d_eV)))  corr=      0.9382
(PE/(exp(DOS_d_eV^(-1)))^3)  corr=      0.9382
(CN/(exp(DOS_d_eV^(-1)))^3)  corr=      0.9382
sin(cbrt(cbrt(DOS_d_eV^(-1))))  corr=      0.9382
exp(-((site_nnd_Ang/epsilon_d_eV))^2)  corr=      0.9382
(((IP_eV*epsilon_d_eV)/W_eV)/r_d_Ang)  corr=      0.9382
((cbrt(DOS_d_eV^(-1))/DOS_d_eV^(-1))/site_no)  corr=      0.9382
((epsilon_d_eV*cbrt(bulk_nnd_Ang))/r_d_Ang)  corr=      0.9382
(epsilon_d_eV/exp(cbrt(r_d_Ang)))  corr=      0.9381
sin((epsilon_d_eV/sin(r_d_Ang)))  corr=      0.9381
(epsilon_d_eV*cbrt((W_eV/W_d_eV)))  corr=      0.9381
cbrt((W_eV/(site_nnd_Ang*DOS_d_eV^(-1))))  corr=      0.9381
(epsilon_d_eV/cbrt((W_eV*site_no)))  corr=      0.9381
(site_nnd_Ang/cbrt((r_d_Ang*DOS_d_eV^(-1))))  corr=      0.9381
(epsilon_d_eV*cbrt((PE/r_d_Ang)))  corr=      0.9381
(epsilon_d_eV/cbrt((CN*r_d_Ang)))  corr=      0.9381
(epsilon_d_eV/exp((V_ad^2/CN)))  corr=      0.9381
(epsilon_d_eV/cbrt((W_eV*r_d_Ang)))  corr=      0.9381
((exp(f_d)*epsilon_d_eV)/bulk_nnd_Ang)  corr=      0.9381
((site_nnd_Ang)^2/cbrt(DOS_d_eV^(-1)))  corr=      0.9381
((epsilon_d_eV/cbrt(site_no))/W_d_eV)  corr=      0.9381
(epsilon_d_eV*cos((V_ad^2/f_d)))  corr=      0.9381
(r_d_Ang/exp((W_d_eV*DOS_d_eV^(-1))))  corr=      0.9381
(epsilon_d_eV*exp((r_d_Ang/V_ad^2)))  corr=      0.9380
(bulk_nnd_Ang/exp((DOS_d_eV^(-1)/DOS_sp_eV^(-1))))  corr=      0.9380
exp(-((CN*DOS_d_eV^(-1))/PE))  corr=      0.9380
(epsilon_d_eV*cbrt((IP_eV/W_d_eV)))  corr=      0.9380
cbrt((W_eV/sin(DOS_d_eV^(-1))))  corr=      0.9380
exp(-(DOS_d_eV^(-1)/(r_d_Ang*DOS_sp_eV^(-1))))  corr=      0.9380
exp(((IP_eV*DOS_d_eV^(-1))/epsilon_d_eV))  corr=      0.9380
(((f_d*IP_eV)*epsilon_d_eV)/W_d_eV)  corr=      0.9380
(PE*cbrt((W_eV/DOS_d_eV^(-1))))  corr=      0.9380
exp(-((IP_eV*DOS_d_eV^(-1))/PE))  corr=      0.9380
(((EA_eV*epsilon_d_eV)/W_d_eV)/r_d_Ang)  corr=      0.9380
(IP_eV/sin((W_d_eV/epsilon_d_eV)))  corr=      0.9379
(((W_eV*IP_eV)*epsilon_d_eV)/W_d_eV)  corr=      0.9379
cbrt((PE/(CN*DOS_d_eV^(-1))))  corr=      0.9379
((EA_eV*epsilon_d_eV)/(W_d_eV)^2)  corr=      0.9379
exp(((site_nnd_Ang/epsilon_d_eV))^3)  corr=      0.9379
(f_d/cbrt((bulk_nnd_Ang*DOS_d_eV^(-1))))  corr=      0.9379
(bulk_nnd_Ang/cbrt((r_d_Ang*DOS_d_eV^(-1))))  corr=      0.9379
cbrt((CN/(DOS_d_eV^(-1)*DOS_sp_eV^(-1))))  corr=      0.9379
((site_nnd_Ang*DOS_sp_eV^(-1))/exp(DOS_d_eV^(-1)))  corr=      0.9379
cbrt(cbrt((DOS_d_eV^(-1)/site_nnd_Ang)))  corr=      0.9379
(W_d_eV/exp((W_eV*DOS_d_eV^(-1))))  corr=      0.9379
(W_eV/cbrt((r_d_Ang*DOS_d_eV^(-1))))  corr=      0.9379
cbrt(((f_sp*EA_eV)/DOS_d_eV^(-1)))  corr=      0.9379
(epsilon_d_eV/cbrt((IP_eV*r_d_Ang)))  corr=      0.9378
(f_d/cbrt((site_nnd_Ang*DOS_d_eV^(-1))))  corr=      0.9378
exp(-(EA_eV/(IP_eV*DOS_d_eV^(-1))))  corr=      0.9378
(cos(cbrt(DOS_d_eV^(-1))))^6  corr=      0.9377
(f_d*epsilon_d_eV)  corr=      0.9377
((IP_eV/cbrt(DOS_d_eV^(-1)))/bulk_nnd_Ang)  corr=      0.9377
((site_nnd_Ang/cbrt(DOS_d_eV^(-1)))/bulk_nnd_Ang)  corr=      0.9377
(((W_eV*epsilon_d_eV))^2/r_d_Ang)  corr=      0.9377
cbrt(cbrt((DOS_d_eV^(-1)/PE)))  corr=      0.9377
(epsilon_d_eV/sin((f_d)^-1))  corr=      0.9377
exp(-((f_sp*r_d_Ang)/W_d_eV))  corr=      0.9377
exp(-((site_no*DOS_d_eV^(-1))/S_d_eV))  corr=      0.9377
exp(-((PE*DOS_d_eV^(-1))/r_d_Ang))  corr=      0.9377
(cos(DOS_sp_eV^(-1))/cbrt(DOS_d_eV^(-1)))  corr=      0.9377
(epsilon_d_eV*(site_nnd_Ang*exp(epsilon_d_eV)))  corr=      0.9377
(site_nnd_Ang/(exp(DOS_d_eV^(-1)))^6)  corr=      0.9377
(epsilon_d_eV/exp((W_d_eV/W_eV)))  corr=      0.9377
(site_nnd_Ang/cbrt((CN*DOS_d_eV^(-1))))  corr=      0.9377
(((IP_eV*epsilon_d_eV)/W_d_eV)/site_nnd_Ang)  corr=      0.9376
exp(-cbrt(cbrt(DOS_d_eV^(-1))))  corr=      0.9376
(exp(-(DOS_d_eV^(-1)/r_d_Ang)))^6  corr=      0.9376
cbrt(cbrt((DOS_d_eV^(-1)/bulk_nnd_Ang)))  corr=      0.9376
(epsilon_d_eV/cbrt(W_d_eV))  corr=      0.9376
cbrt((PE/(f_sp*DOS_d_eV^(-1))))  corr=      0.9376
(epsilon_d_eV/exp((DOS_d_eV^(-1)/f_d)))  corr=      0.9376
(f_sp*sin((r_d_Ang/W_d_eV)))  corr=      0.9376
((S_d_eV/cbrt(DOS_d_eV^(-1)))/K_d_eV)  corr=      0.9376
(epsilon_d_eV/exp((W_d_eV/f_d)))  corr=      0.9376
(bulk_nnd_Ang/(exp(DOS_d_eV^(-1)))^6)  corr=      0.9376
(bulk_nnd_Ang*cbrt((r_d_Ang/DOS_d_eV^(-1))))  corr=      0.9375
((r_d_Ang*epsilon_d_eV)/exp(DOS_d_eV^(-1)))  corr=      0.9375
((bulk_nnd_Ang*DOS_sp_eV^(-1))/exp(DOS_d_eV^(-1)))  corr=      0.9375
cbrt((IP_eV/(f_sp*DOS_d_eV^(-1))))  corr=      0.9375
(site_nnd_Ang*cbrt((r_d_Ang/DOS_d_eV^(-1))))  corr=      0.9375
(((IP_eV*epsilon_d_eV)/W_d_eV)/bulk_nnd_Ang)  corr=      0.9375
cbrt((site_nnd_Ang/(bulk_nnd_Ang*DOS_d_eV^(-1))))  corr=      0.9375
cbrt((cos(DOS_sp_eV^(-1))/DOS_d_eV^(-1)))  corr=      0.9375
cbrt(((f_sp*r_d_Ang)/W_d_eV))  corr=      0.9375
(IP_eV*cbrt((S_d_eV/DOS_d_eV^(-1))))  corr=      0.9375
((W_eV*(epsilon_d_eV)^2)/r_d_Ang)  corr=      0.9375
cbrt(((f_sp)^2/DOS_d_eV^(-1)))  corr=      0.9374
cbrt((IP_eV/(CN*DOS_d_eV^(-1))))  corr=      0.9374
((W_eV*sin(epsilon_d_eV))/epsilon_d_eV)  corr=      0.9374
(((PE*epsilon_d_eV)/W_d_eV)/f_d)  corr=      0.9374
(IP_eV/exp((W_eV*DOS_d_eV^(-1))))  corr=      0.9374
(sin((epsilon_d_eV/bulk_nnd_Ang)))^3  corr=      0.9374
exp(-(EA_eV/(site_no*DOS_d_eV^(-1))))  corr=      0.9374
(((CN*PE)*epsilon_d_eV)/W_d_eV)  corr=      0.9374
exp(-cbrt((DOS_d_eV^(-1)/f_d)))  corr=      0.9374
(epsilon_d_eV*cos((W_d_eV/bulk_nnd_Ang)))  corr=      0.9373
((cbrt(W_eV)*epsilon_d_eV)/r_d_Ang)  corr=      0.9373
(cbrt(DOS_d_eV^(-1)))^-1  corr=      0.9373
(r_d_Ang/cbrt((V_ad^2*DOS_d_eV^(-1))))  corr=      0.9373
((cos(f_d)/DOS_d_eV^(-1))/K_d_eV)  corr=      0.9373
(sin((epsilon_d_eV/site_nnd_Ang)))^3  corr=      0.9373
cos(exp(-(site_no*DOS_d_eV^(-1))))  corr=      0.9373
cbrt((PE/(W_d_eV*DOS_d_eV^(-1))))  corr=      0.9373
(bulk_nnd_Ang/cbrt((CN*DOS_d_eV^(-1))))  corr=      0.9373
cbrt(cbrt((DOS_d_eV^(-1)/W_eV)))  corr=      0.9373
(epsilon_d_eV*cos((W_d_eV/site_nnd_Ang)))  corr=      0.9373
(epsilon_d_eV*cbrt((K_d_eV/site_no)))  corr=      0.9373
cbrt(((PE*EA_eV)/DOS_d_eV^(-1)))  corr=      0.9373
((IP_eV*epsilon_d_eV)/sin(r_d_Ang))  corr=      0.9373
((f_d/exp(DOS_d_eV^(-1))))^3  corr=      0.9372
exp(-((CN*DOS_d_eV^(-1))/site_nnd_Ang))  corr=      0.9372
((W_d_eV*epsilon_d_eV)/exp(W_d_eV))  corr=      0.9372
cbrt((bulk_nnd_Ang/(site_nnd_Ang*DOS_d_eV^(-1))))  corr=      0.9372
(epsilon_d_eV*exp((DOS_sp_eV^(-1)/r_d_Ang)))  corr=      0.9372
(site_nnd_Ang/cbrt((W_eV*DOS_d_eV^(-1))))  corr=      0.9372
(cbrt((V_ad^2/DOS_d_eV^(-1)))/r_d_Ang)  corr=      0.9372
(epsilon_d_eV/exp((DOS_d_eV^(-1)/W_d_eV)))  corr=      0.9371
(bulk_nnd_Ang/cbrt((W_eV*DOS_d_eV^(-1))))  corr=      0.9371
(f_sp*cbrt((site_nnd_Ang/DOS_d_eV^(-1))))  corr=      0.9371
(site_nnd_Ang+(site_nnd_Ang/exp(DOS_d_eV^(-1))))  corr=      0.9371
(DOS_sp_eV^(-1)*(exp(f_d)*epsilon_d_eV))  corr=      0.9371
(f_d/cbrt((CN*DOS_d_eV^(-1))))  corr=      0.9371
exp((exp(-DOS_d_eV^(-1)))^3)  corr=      0.9371
cbrt(cbrt(cbrt(DOS_d_eV^(-1))))  corr=      0.9371
(PE/cbrt((f_sp*DOS_d_eV^(-1))))  corr=      0.9371
(f_d*cbrt((V_ad^2/DOS_d_eV^(-1))))  corr=      0.9371
(PE/exp((bulk_nnd_Ang*DOS_d_eV^(-1))))  corr=      0.9371
(cos(exp(-DOS_d_eV^(-1))))^-1  corr=      0.9371
(f_sp*cbrt((bulk_nnd_Ang/DOS_d_eV^(-1))))  corr=      0.9371
exp(-((CN*DOS_d_eV^(-1))/bulk_nnd_Ang))  corr=      0.9371
((epsilon_d_eV/exp(DOS_d_eV^(-1)))/r_d_Ang)  corr=      0.9371
((epsilon_d_eV*(f_d*site_nnd_Ang))/bulk_nnd_Ang)  corr=      0.9370
((epsilon_d_eV/sin(PE))/W_d_eV)  corr=      0.9370
(cos((W_d_eV/epsilon_d_eV)))^6  corr=      0.9370
exp(-((bulk_nnd_Ang*DOS_d_eV^(-1))/EA_eV))  corr=      0.9370
((f_d*r_d_Ang)/cbrt(DOS_d_eV^(-1)))  corr=      0.9370
(((f_d*epsilon_d_eV)/W_eV)/site_nnd_Ang)  corr=      0.9370
(sin(cbrt(DOS_d_eV^(-1)))/site_nnd_Ang)  corr=      0.9370
(exp(-(site_no*DOS_d_eV^(-1))))^2  corr=      0.9370
(PE/exp((site_nnd_Ang*DOS_d_eV^(-1))))  corr=      0.9370
cbrt((DOS_d_eV^(-1)*cbrt(site_no)))  corr=      0.9370
exp(-(EA_eV/(CN*DOS_d_eV^(-1))))  corr=      0.9370
cbrt(cbrt((DOS_d_eV^(-1)/IP_eV)))  corr=      0.9369
cbrt(cbrt((DOS_d_eV^(-1)/CN)))  corr=      0.9369
(W_eV*cbrt((DOS_sp_eV^(-1)/DOS_d_eV^(-1))))  corr=      0.9369
(PE/(exp(DOS_d_eV^(-1)))^6)  corr=      0.9369
cbrt(((W_d_eV*site_nnd_Ang)/DOS_d_eV^(-1)))  corr=      0.9369
(EA_eV*((epsilon_d_eV/r_d_Ang))^2)  corr=      0.9369
(((f_d*epsilon_d_eV)/W_eV)/bulk_nnd_Ang)  corr=      0.9369
exp(-((site_nnd_Ang*DOS_d_eV^(-1))/EA_eV))  corr=      0.9369
(PE*cbrt((IP_eV/DOS_d_eV^(-1))))  corr=      0.9369
(sin(f_sp)/cbrt(DOS_d_eV^(-1)))  corr=      0.9369
(epsilon_d_eV*(f_d*sin(f_sp)))  corr=      0.9368
((bulk_nnd_Ang/cbrt(DOS_d_eV^(-1)))/site_nnd_Ang)  corr=      0.9368
exp(((bulk_nnd_Ang/epsilon_d_eV))^3)  corr=      0.9368
((IP_eV/cbrt(DOS_d_eV^(-1)))/site_nnd_Ang)  corr=      0.9368
(((IP_eV*epsilon_d_eV)/W_d_eV)/f_d)  corr=      0.9368
cbrt(((W_eV*W_d_eV)/DOS_d_eV^(-1)))  corr=      0.9368
(CN/cbrt(DOS_d_eV^(-1)))  corr=      0.9368
(epsilon_d_eV/exp((DOS_d_eV^(-1)*DOS_sp_eV^(-1))))  corr=      0.9368
exp((exp(-DOS_d_eV^(-1)))^2)  corr=      0.9368
(DOS_sp_eV^(-1)*(epsilon_d_eV*cos(epsilon_d_eV)))  corr=      0.9368
exp(-((PE/epsilon_d_eV))^6)  corr=      0.9368
(bulk_nnd_Ang+(bulk_nnd_Ang/exp(DOS_d_eV^(-1))))  corr=      0.9368
exp(-(IP_eV/(epsilon_d_eV)^2))  corr=      0.9368
((epsilon_d_eV/cbrt(site_no))/IP_eV)  corr=      0.9368
cbrt((r_d_Ang/(W_d_eV*DOS_d_eV^(-1))))  corr=      0.9367
(epsilon_d_eV*cos((bulk_nnd_Ang/K_d_eV)))  corr=      0.9367
cbrt(((W_d_eV*bulk_nnd_Ang)/DOS_d_eV^(-1)))  corr=      0.9367
((epsilon_d_eV/sin(PE))/r_d_Ang)  corr=      0.9367
(cbrt((EA_eV/DOS_d_eV^(-1)))/W_eV)  corr=      0.9367
cos((epsilon_d_eV/cbrt(V_ad^2)))  corr=      0.9367
(exp((f_sp*r_d_Ang))/W_d_eV)  corr=      0.9367
(((W_eV*W_d_eV)/f_sp)/r_d_Ang)  corr=      0.9367
exp(-cbrt((DOS_d_eV^(-1)/PE)))  corr=      0.9367
((IP_eV*(epsilon_d_eV)^2)/r_d_Ang)  corr=      0.9366
(epsilon_d_eV/cbrt(exp(r_d_Ang)))  corr=      0.9366
(IP_eV/(exp(DOS_d_eV^(-1)))^6)  corr=      0.9366
(W_d_eV/(exp(DOS_d_eV^(-1)))^6)  corr=      0.9366
(epsilon_d_eV*cos((V_ad^2/K_d_eV)))  corr=      0.9366
(W_d_eV/(exp(DOS_d_eV^(-1)))^3)  corr=      0.9366
(epsilon_d_eV*cos((site_nnd_Ang/K_d_eV)))  corr=      0.9366
cbrt(((f_d*epsilon_d_eV))^2)  corr=      0.9366
(f_d/(exp(DOS_d_eV^(-1)))^3)  corr=      0.9366
cbrt((r_d_Ang/(W_eV*DOS_d_eV^(-1))))  corr=      0.9365
cbrt(((IP_eV*W_d_eV)/DOS_d_eV^(-1)))  corr=      0.9365
cbrt(((CN*W_d_eV)/DOS_d_eV^(-1)))  corr=      0.9365
sin(cbrt(DOS_d_eV^(-1)))  corr=      0.9365
(epsilon_d_eV/cbrt(cbrt(DOS_d_eV^(-1))))  corr=      0.9365
cos((epsilon_d_eV/cbrt(site_no)))  corr=      0.9364
exp(((W_eV*DOS_d_eV^(-1))/epsilon_d_eV))  corr=      0.9364
(bulk_nnd_Ang*exp((r_d_Ang/epsilon_d_eV)))  corr=      0.9364
cbrt((EA_eV/sin(DOS_d_eV^(-1))))  corr=      0.9364
((epsilon_d_eV*exp(bulk_nnd_Ang))/r_d_Ang)  corr=      0.9364
((f_sp*epsilon_d_eV)/cbrt(W_d_eV))  corr=      0.9364
cbrt(cbrt((EA_eV/DOS_d_eV^(-1))))  corr=      0.9364
