cos((PE*(f_sp*site_no)))  corr=      0.4157
(sin((PE*site_no))/V_ad^2)  corr=      0.4141
cos((r_d_Ang/cos(CN)))  corr=      0.4127
(cos((W_eV*site_no))/V_ad^2)  corr=      0.4035
(site_no*sin((PE*site_no)))  corr=      0.4009
(cos((site_no*site_nnd_Ang))/V_ad^2)  corr=      0.3939
(sin((PE*site_no))/r_d_Ang)  corr=      0.3891
((sin(site_no)/EA_eV)/V_ad^2)  corr=      0.3875
sin((IP_eV/cos(site_no)))  corr=      0.3868
(sin((PE*site_no))/DOS_sp_eV^(-1))  corr=      0.3814
(sin(site_no)/(r_d_Ang)^6)  corr=      0.3804
(sin(site_no)/(V_ad^2)^2)  corr=      0.3797
cos((exp(site_no)*site_nnd_Ang))  corr=      0.3797
cos((W_eV*(EA_eV)^2))  corr=      0.3777
sin((site_no/sin(PE)))  corr=      0.3773
((sin(site_no)/V_ad^2)/epsilon_d_eV)  corr=      0.3768
(sin(site_no)/exp(V_ad^2))  corr=      0.3767
(sin((PE*site_no))/epsilon_d_eV)  corr=      0.3763
(sin(site_no)/(V_ad^2)^3)  corr=      0.3763
(f_sp*sin((PE*site_no)))  corr=      0.3759
(CN*sin((PE*site_no)))  corr=      0.3712
sin(((CN/site_no))^2)  corr=      0.3710
(sin(CN)/sin(site_no))  corr=      0.3708
(sin((PE*site_no))/bulk_nnd_Ang)  corr=      0.3702
(CN/sin((site_no/PE)))  corr=      0.3698
(sin((PE*site_no))/site_nnd_Ang)  corr=      0.3690
((site_no)^6/cos(IP_eV))  corr=      0.3686
sin((site_no/sin(IP_eV)))  corr=      0.3680
(sin(CN)+sin(site_no))  corr=      0.3661
sin((PE/(site_no*DOS_d_eV^(-1))))  corr=      0.3661
exp(sin((PE*site_no)))  corr=      0.3660
(sin((site_no/PE))/CN)  corr=      0.3656
(sin((PE*site_no))/IP_eV)  corr=      0.3649
((sin(site_no)/V_ad^2)/r_d_Ang)  corr=      0.3646
(site_no/cos(cos(CN)))  corr=      0.3636
(sin((PE*site_no))/PE)  corr=      0.3632
sin(sin((PE*site_no)))  corr=      0.3617
(cos((site_no/r_d_Ang))/V_ad^2)  corr=      0.3614
sin((PE/sin(site_no)))  corr=      0.3611
(f_d*sin((PE*site_no)))  corr=      0.3602
(sin((PE*site_no))/W_eV)  corr=      0.3600
(cos((site_no*bulk_nnd_Ang))/V_ad^2)  corr=      0.3596
sin((PE*site_no))  corr=      0.3589
sin(((S_d_eV)^2/DOS_sp_eV^(-1)))  corr=      0.3589
(sin(site_no)/(V_ad^2)^6)  corr=      0.3576
(S_d_eV*sin((PE*site_no)))  corr=      0.3574
(W_d_eV/sin((CN*site_no)))  corr=      0.3568
sin(((CN)^6/site_no))  corr=      0.3560
(K_d_eV*sin((PE*site_no)))  corr=      0.3557
(W_eV*sin((PE*site_no)))  corr=      0.3550
((sin(site_no)/PE)/V_ad^2)  corr=      0.3544
((sin(site_no)/IP_eV)/V_ad^2)  corr=      0.3542
sin(((CN)^2*site_no))  corr=      0.3542
exp((W_d_eV*(site_no*epsilon_d_eV)))  corr=      0.3541
(sin(site_no)/cos(S_d_eV))  corr=      0.3536
((sin(site_no)/V_ad^2)/site_nnd_Ang)  corr=      0.3533
((sin(site_no)/V_ad^2)/bulk_nnd_Ang)  corr=      0.3531
exp(-(sin(site_no)/V_ad^2))  corr=      0.3529
(sin((PE*site_no))/f_d)  corr=      0.3529
sin((site_no/sin(DOS_d_eV^(-1))))  corr=      0.3526
sin(((f_d*f_sp)/W_d_eV))  corr=      0.3523
(PE*sin((PE*site_no)))  corr=      0.3520
(IP_eV*sin((PE*site_no)))  corr=      0.3509
sin(((site_no/PE))^6)  corr=      0.3508
exp(-((IP_eV*bulk_nnd_Ang)/site_no))  corr=      0.3507
cos(((PE*EA_eV))^2)  corr=      0.3497
(site_no*cos(sin(CN)))  corr=      0.3497
sin(((PE*K_d_eV))^6)  corr=      0.3496
(cos(cos(CN))/site_no)  corr=      0.3495
(cos(exp(CN))/EA_eV)  corr=      0.3493
((sin(site_no)/V_ad^2)/f_sp)  corr=      0.3491
exp(-((IP_eV*site_nnd_Ang)/site_no))  corr=      0.3491
((sin(site_no)/V_ad^2))^3  corr=      0.3489
(sin((PE*site_no))/W_d_eV)  corr=      0.3486
(site_nnd_Ang*sin((PE*site_no)))  corr=      0.3479
(((site_no/site_nnd_Ang))^2)^6  corr=      0.3474
(bulk_nnd_Ang*sin((PE*site_no)))  corr=      0.3468
cos((sin(CN)/site_no))  corr=      0.3466
((sin(CN)/site_no))^2  corr=      0.3465
(sin(site_no)*(DOS_d_eV^(-1))^6)  corr=      0.3464
(((site_no/bulk_nnd_Ang))^2)^6  corr=      0.3464
(((site_no/site_nnd_Ang))^6/EA_eV)  corr=      0.3463
(exp(site_no)/cos(IP_eV))  corr=      0.3463
cos((V_ad^2*(site_no*bulk_nnd_Ang)))  corr=      0.3462
sin((site_no*(site_nnd_Ang)^3))  corr=      0.3461
(cos(EA_eV)*sin(site_no))  corr=      0.3458
(((site_no/bulk_nnd_Ang))^6/EA_eV)  corr=      0.3457
exp(((CN*site_no)/IP_eV))  corr=      0.3451
(sin((PE*site_no))/EA_eV)  corr=      0.3451
(exp(-V_ad^2)/cos(CN))  corr=      0.3451
(((site_no/IP_eV))^6/V_ad^2)  corr=      0.3450
((sin(site_no)/V_ad^2)/W_eV)  corr=      0.3448
(S_d_eV*cos((site_no*site_nnd_Ang)))  corr=      0.3446
(exp(sin(CN))/site_no)  corr=      0.3444
(((CN*site_no)/IP_eV))^3  corr=      0.3443
sin(((site_no/bulk_nnd_Ang))^3)  corr=      0.3441
((sin(site_no)/V_ad^2)/f_d)  corr=      0.3440
(((site_no/IP_eV))^6/r_d_Ang)  corr=      0.3440
((sin(site_no)/CN)/V_ad^2)  corr=      0.3438
(((CN*site_no)/IP_eV))^6  corr=      0.3430
sin(((site_no/site_nnd_Ang))^3)  corr=      0.3428
(DOS_sp_eV^(-1)*cos((W_eV*site_no)))  corr=      0.3427
(sin((PE*site_no))/CN)  corr=      0.3426
((sin(site_no)/DOS_sp_eV^(-1))/V_ad^2)  corr=      0.3424
(sin(sin(site_no))/V_ad^2)  corr=      0.3424
(site_no*cos((f_sp/DOS_d_eV^(-1))))  corr=      0.3423
((sin(site_no)*DOS_d_eV^(-1))/V_ad^2)  corr=      0.3423
(((CN)^3*site_no)/IP_eV)  corr=      0.3422
(f_sp*cos((site_no*site_nnd_Ang)))  corr=      0.3420
cos(((W_eV)^3*site_nnd_Ang))  corr=      0.3419
(((site_no*DOS_d_eV^(-1))/IP_eV))^6  corr=      0.3417
((site_no*sin(site_no))/V_ad^2)  corr=      0.3416
(sin((site_no/V_ad^2))/V_ad^2)  corr=      0.3415
(cos((W_eV*site_no))/W_d_eV)  corr=      0.3411
(sin((site_no)^6)/V_ad^2)  corr=      0.3409
(V_ad^2/sin((CN*bulk_nnd_Ang)))  corr=      0.3409
(sin(site_no)/V_ad^2)  corr=      0.3409
(cos((site_no)^3)/V_ad^2)  corr=      0.3408
(W_d_eV*cos((CN)^6))  corr=      0.3406
(sin(site_no)/(r_d_Ang)^3)  corr=      0.3403
(EA_eV*sin((PE*site_no)))  corr=      0.3402
(V_ad^2/sin((CN*site_no)))  corr=      0.3398
sin((CN*cos(site_no)))  corr=      0.3395
exp(-(DOS_d_eV^(-1)/sin(site_no)))  corr=      0.3394
(r_d_Ang/sin((CN*site_no)))  corr=      0.3392
((sin(CN)/site_no))^3  corr=      0.3385
exp(((site_no/site_nnd_Ang))^3)  corr=      0.3383
(cos((W_eV*site_no))/r_d_Ang)  corr=      0.3380
cos((bulk_nnd_Ang*exp(site_no)))  corr=      0.3377
exp(((site_no/bulk_nnd_Ang))^3)  corr=      0.3372
(DOS_sp_eV^(-1)/sin((CN*site_no)))  corr=      0.3371
((site_no)^3/cos(IP_eV))  corr=      0.3370
(((site_no/IP_eV))^6/DOS_sp_eV^(-1))  corr=      0.3368
(((site_no/site_nnd_Ang))^3)^3  corr=      0.3367
(((site_no/site_nnd_Ang))^3)^6  corr=      0.3367
((K_d_eV/cos(CN))/EA_eV)  corr=      0.3365
(((site_no)^6/EA_eV)/V_ad^2)  corr=      0.3365
(site_no*((CN/IP_eV))^3)  corr=      0.3364
((K_d_eV*sin(site_no))/V_ad^2)  corr=      0.3363
(K_d_eV*cos((W_eV*site_no)))  corr=      0.3361
(((site_no/bulk_nnd_Ang))^3)^3  corr=      0.3361
(((CN*site_no)/bulk_nnd_Ang))^3  corr=      0.3360
(((CN*site_no)/site_nnd_Ang))^3  corr=      0.3360
((CN*sin(site_no))/V_ad^2)  corr=      0.3359
cos(((site_no/IP_eV))^6)  corr=      0.3358
(exp((site_no/site_nnd_Ang)))^6  corr=      0.3358
(cos((site_no*site_nnd_Ang))/r_d_Ang)  corr=      0.3357
sin(((IP_eV*site_no)/f_sp))  corr=      0.3357
sin((sin(site_no)/V_ad^2))  corr=      0.3357
sin(((f_d*W_eV)*DOS_sp_eV^(-1)))  corr=      0.3355
((f_d*sin(site_no))/V_ad^2)  corr=      0.3354
((K_d_eV/cos(CN))/V_ad^2)  corr=      0.3354
((CN)^3/cos(site_no))  corr=      0.3351
(((CN)^2*site_no)/IP_eV)  corr=      0.3350
((W_eV*sin(site_no))/V_ad^2)  corr=      0.3350
(((site_no/bulk_nnd_Ang))^3)^6  corr=      0.3350
sin((CN*cbrt(site_no)))  corr=      0.3349
(exp((site_no/bulk_nnd_Ang)))^6  corr=      0.3348
(site_no*((CN/IP_eV))^2)  corr=      0.3344
(DOS_d_eV^(-1)/sin((CN*site_no)))  corr=      0.3342
(CN*exp((site_no/IP_eV)))  corr=      0.3341
((sin(site_no)/V_ad^2))^2  corr=      0.3341
(sin((PE*site_no))/f_sp)  corr=      0.3339
(((site_no/r_d_Ang))^6/K_d_eV)  corr=      0.3339
((site_no/(W_eV*bulk_nnd_Ang)))^6  corr=      0.3339
((site_no/(W_eV*site_nnd_Ang)))^6  corr=      0.3339
exp(-((IP_eV/site_no))^2)  corr=      0.3337
((site_no)^6*sin(bulk_nnd_Ang))  corr=      0.3336
cos((sin(site_no)/V_ad^2))  corr=      0.3334
(((site_no/IP_eV))^6/EA_eV)  corr=      0.3331
((sin(site_no)/V_ad^2)/W_d_eV)  corr=      0.3331
(((site_no/IP_eV))^3)^3  corr=      0.3330
((sin(site_no)/V_ad^2))^6  corr=      0.3327
(sin(site_no)/(epsilon_d_eV)^6)  corr=      0.3326
(site_no/cos((CN/IP_eV)))  corr=      0.3325
(sin((CN*site_no)))^-1  corr=      0.3324
(exp((site_no/r_d_Ang))/K_d_eV)  corr=      0.3323
sin((W_d_eV/cos(CN)))  corr=      0.3323
(K_d_eV*cos((site_no*site_nnd_Ang)))  corr=      0.3322
(sin(site_no)*(DOS_d_eV^(-1))^3)  corr=      0.3321
(((CN)^3*site_no)/site_nnd_Ang)  corr=      0.3315
(((CN*site_no)/IP_eV))^2  corr=      0.3314
sin(((IP_eV)^3)^3)  corr=      0.3312
(V_ad^2*cos((CN)^6))  corr=      0.3312
(cos(exp(CN))/epsilon_d_eV)  corr=      0.3311
(((site_no/IP_eV))^6/bulk_nnd_Ang)  corr=      0.3310
(((site_no/IP_eV))^6/site_nnd_Ang)  corr=      0.3310
(PE/sin((CN*site_no)))  corr=      0.3309
(((site_no)^2*DOS_d_eV^(-1)))^3  corr=      0.3307
((f_sp*sin(site_no))/V_ad^2)  corr=      0.3303
(K_d_eV/cos((K_d_eV*DOS_d_eV^(-1))))  corr=      0.3303
(((CN)^3*site_no)/PE)  corr=      0.3303
(W_eV/sin((CN*site_no)))  corr=      0.3301
(((CN)^3*site_no)/bulk_nnd_Ang)  corr=      0.3296
(W_d_eV*sin((PE*site_no)))  corr=      0.3295
(((CN)^3*site_no)/W_eV)  corr=      0.3294
((site_no)^6*sin(site_nnd_Ang))  corr=      0.3292
cos(((CN)^3*V_ad^2))  corr=      0.3290
(site_no*cos((site_no*site_nnd_Ang)))  corr=      0.3289
((site_no)^6/exp(IP_eV))  corr=      0.3289
(sin(site_no)/(epsilon_d_eV)^3)  corr=      0.3288
(bulk_nnd_Ang/sin((CN*site_no)))  corr=      0.3288
cos(cos((EA_eV*site_no)))  corr=      0.3287
(cos((W_eV/site_no))/V_ad^2)  corr=      0.3287
(f_sp*((site_no/IP_eV))^6)  corr=      0.3285
cos((W_d_eV*(site_no*epsilon_d_eV)))  corr=      0.3285
(f_sp/sin((CN*site_no)))  corr=      0.3284
(site_nnd_Ang/sin((CN*site_no)))  corr=      0.3284
exp(((site_no)^3/IP_eV))  corr=      0.3280
((sin(site_no)/EA_eV)/epsilon_d_eV)  corr=      0.3279
(sin((site_no*bulk_nnd_Ang))/V_ad^2)  corr=      0.3278
(site_no*((CN/site_nnd_Ang))^2)  corr=      0.3277
(sin((EA_eV*site_no)))^6  corr=      0.3277
exp(cos(exp(CN)))  corr=      0.3276
((sin(site_no)/r_d_Ang))^6  corr=      0.3276
(site_no*((CN/site_nnd_Ang))^3)  corr=      0.3276
(CN/cos((site_no/W_eV)))  corr=      0.3275
((sin(site_no)/V_ad^2)/site_no)  corr=      0.3274
(sin((EA_eV*site_no)))^2  corr=      0.3271
(cos((EA_eV*site_no)))^2  corr=      0.3271
(IP_eV/sin((CN*site_no)))  corr=      0.3271
(CN/sin((CN*site_no)))  corr=      0.3269
(site_no/sin((CN*site_no)))  corr=      0.3269
(((site_no/IP_eV))^6/PE)  corr=      0.3269
(cos(exp(CN))/DOS_sp_eV^(-1))  corr=      0.3267
(cos(EA_eV)/cos(CN))  corr=      0.3267
(((site_no*DOS_d_eV^(-1)))^6/f_d)  corr=      0.3266
((site_no/cos(CN))/V_ad^2)  corr=      0.3265
((bulk_nnd_Ang*sin(site_no))/V_ad^2)  corr=      0.3264
(DOS_sp_eV^(-1)*((site_no*DOS_d_eV^(-1)))^6)  corr=      0.3264
exp(((site_no/PE))^3)  corr=      0.3261
((sin(site_no)*site_nnd_Ang)/V_ad^2)  corr=      0.3261
(((site_no*DOS_d_eV^(-1))/f_d))^6  corr=      0.3260
(((site_no/site_nnd_Ang))^6/r_d_Ang)  corr=      0.3259
(((CN)^2*site_no)/site_nnd_Ang)  corr=      0.3258
(((site_no/bulk_nnd_Ang))^6/IP_eV)  corr=      0.3258
(((site_no/site_nnd_Ang))^6/IP_eV)  corr=      0.3257
(((site_no/bulk_nnd_Ang))^6/r_d_Ang)  corr=      0.3256
(((site_no/r_d_Ang))^6/S_d_eV)  corr=      0.3256
cos(exp((site_no/site_nnd_Ang)))  corr=      0.3255
cos(sin((EA_eV*site_no)))  corr=      0.3254
(sin(CN)/(site_no)^2)  corr=      0.3253
(site_no*((CN/bulk_nnd_Ang))^2)  corr=      0.3252
sin((site_no/(f_d*DOS_sp_eV^(-1))))  corr=      0.3252
(((site_no/r_d_Ang))^6/EA_eV)  corr=      0.3251
(sin(CN)/exp(site_no))  corr=      0.3251
((IP_eV*sin(site_no))/V_ad^2)  corr=      0.3247
(cos((PE)^3))^3  corr=      0.3246
cos((bulk_nnd_Ang/(DOS_d_eV^(-1))^3))  corr=      0.3246
sin((bulk_nnd_Ang*exp(site_no)))  corr=      0.3244
(((site_no/IP_eV))^6/IP_eV)  corr=      0.3242
(((CN*site_no)/PE))^3  corr=      0.3242
exp(-(sin(site_no)*DOS_d_eV^(-1)))  corr=      0.3242
(((CN)^2*site_no)/bulk_nnd_Ang)  corr=      0.3241
(CN*((site_no/IP_eV))^6)  corr=      0.3241
((S_d_eV/cos(CN))/V_ad^2)  corr=      0.3240
(((site_no*DOS_d_eV^(-1)))^6/IP_eV)  corr=      0.3240
(site_no*((CN/bulk_nnd_Ang))^3)  corr=      0.3236
exp(((site_no)^2/PE))  corr=      0.3235
sin(((CN/bulk_nnd_Ang))^2)  corr=      0.3234
((exp(site_no)*DOS_d_eV^(-1)))^2  corr=      0.3233
(((site_no*DOS_d_eV^(-1))/bulk_nnd_Ang))^6  corr=      0.3231
(((site_no/bulk_nnd_Ang))^6/DOS_sp_eV^(-1))  corr=      0.3230
(((site_no/site_nnd_Ang))^6/DOS_sp_eV^(-1))  corr=      0.3230
((S_d_eV*sin(site_no))/V_ad^2)  corr=      0.3229
((sin(site_no)/EA_eV)/r_d_Ang)  corr=      0.3228
(cos((site_no/PE))/V_ad^2)  corr=      0.3227
sin((PE/cos(CN)))  corr=      0.3226
(r_d_Ang*sin((PE*site_no)))  corr=      0.3226
(((site_no*DOS_d_eV^(-1))/site_nnd_Ang))^6  corr=      0.3225
(((site_no/IP_eV))^6/epsilon_d_eV)  corr=      0.3224
((PE*sin(site_no))/V_ad^2)  corr=      0.3223
exp((exp(site_no)/IP_eV))  corr=      0.3222
(((site_no/IP_eV))^3/DOS_sp_eV^(-1))  corr=      0.3221
((PE*sin(CN))/site_no)  corr=      0.3220
cos(exp((site_no/bulk_nnd_Ang)))  corr=      0.3219
((site_no/(f_d*r_d_Ang)))^6  corr=      0.3219
(((CN*site_no)/site_nnd_Ang))^2  corr=      0.3218
(((CN*site_no)/bulk_nnd_Ang))^2  corr=      0.3214
((f_d/cos(CN))/V_ad^2)  corr=      0.3214
(CN/cos((site_no/IP_eV)))  corr=      0.3213
(EA_eV*cos((site_no*site_nnd_Ang)))  corr=      0.3213
((sin(site_no)*DOS_sp_eV^(-1))/V_ad^2)  corr=      0.3213
(((site_no/site_nnd_Ang))^6/PE)  corr=      0.3212
exp(-((IP_eV/site_no))^3)  corr=      0.3212
(site_no*exp((CN/site_nnd_Ang)))  corr=      0.3212
sin(exp((V_ad^2*r_d_Ang)))  corr=      0.3212
(((site_no/bulk_nnd_Ang))^6/PE)  corr=      0.3212
(((CN)^2*site_no)/PE)  corr=      0.3211
(((site_no/PE))^2)^6  corr=      0.3210
exp((sin(CN)/site_no))  corr=      0.3210
(S_d_eV*exp((site_no*DOS_d_eV^(-1))))  corr=      0.3209
((IP_eV*sin(CN))/site_no)  corr=      0.3209
(CN/sin((site_nnd_Ang/site_no)))  corr=      0.3204
(DOS_sp_eV^(-1)*sin((PE*site_no)))  corr=      0.3202
(S_d_eV/cos((K_d_eV/S_d_eV)))  corr=      0.3201
(S_d_eV/cos((K_d_eV*DOS_d_eV^(-1))))  corr=      0.3201
(cos(exp(CN))*DOS_d_eV^(-1))  corr=      0.3200
(CN/sin((bulk_nnd_Ang/site_no)))  corr=      0.3199
(exp(site_no)*sin(bulk_nnd_Ang))  corr=      0.3198
((site_no/(IP_eV*r_d_Ang)))^6  corr=      0.3196
(((site_no)^3*DOS_d_eV^(-1)))^2  corr=      0.3195
(site_no*cbrt(exp(CN)))  corr=      0.3195
(((site_no/site_nnd_Ang))^6/W_eV)  corr=      0.3194
(cos((W_eV*site_no))/CN)  corr=      0.3194
(((site_no/bulk_nnd_Ang))^6/W_eV)  corr=      0.3194
((W_d_eV*sin(site_no))/V_ad^2)  corr=      0.3194
(site_no*((site_no/IP_eV))^6)  corr=      0.3192
(exp(-(IP_eV/site_no)))^3  corr=      0.3192
((sin(site_no)*DOS_d_eV^(-1))/EA_eV)  corr=      0.3191
exp(((site_no/IP_eV))^6)  corr=      0.3191
((CN/cos(CN))/V_ad^2)  corr=      0.3190
((sin(CN))^2/site_no)  corr=      0.3189
((sin(CN)*site_nnd_Ang)/site_no)  corr=      0.3188
((S_d_eV/(f_sp)^3))^6  corr=      0.3188
(V_ad^2*exp((site_no/r_d_Ang)))  corr=      0.3188
(site_no*exp((site_no/r_d_Ang)))  corr=      0.3188
((site_no)^6*exp(DOS_d_eV^(-1)))  corr=      0.3188
(K_d_eV*exp((site_no*DOS_d_eV^(-1))))  corr=      0.3188
((site_no/IP_eV))^6  corr=      0.3187
((S_d_eV/cos(CN))/EA_eV)  corr=      0.3187
sin(((site_no/IP_eV))^6)  corr=      0.3187
cos(((site_no/IP_eV))^3)  corr=      0.3187
(((site_no)^6/DOS_sp_eV^(-1))/V_ad^2)  corr=      0.3186
((site_no/(EA_eV*V_ad^2)))^6  corr=      0.3185
exp(-sin((PE*site_no)))  corr=      0.3184
((site_no/(bulk_nnd_Ang)^2))^6  corr=      0.3184
exp(-((site_no/IP_eV))^6)  corr=      0.3184
(K_d_eV/cos((K_d_eV/S_d_eV)))  corr=      0.3184
(((site_no)^2/IP_eV))^6  corr=      0.3183
((site_no/(bulk_nnd_Ang*site_nnd_Ang)))^6  corr=      0.3183
((sin(CN)*bulk_nnd_Ang)/site_no)  corr=      0.3182
sin((V_ad^2*exp(S_d_eV)))  corr=      0.3182
((V_ad^2)^-1/cos(CN))  corr=      0.3181
((site_no/(site_nnd_Ang)^2))^6  corr=      0.3179
(DOS_sp_eV^(-1)*exp((site_no*DOS_d_eV^(-1))))  corr=      0.3179
((sin(CN)/f_sp)/site_no)  corr=      0.3178
(W_eV*((site_no/IP_eV))^6)  corr=      0.3178
((site_no/(PE*site_nnd_Ang)))^6  corr=      0.3178
(CN*((site_no/bulk_nnd_Ang))^6)  corr=      0.3177
((site_no/(PE*bulk_nnd_Ang)))^6  corr=      0.3177
(CN*((site_no/site_nnd_Ang))^6)  corr=      0.3176
(((CN*site_no))^3/r_d_Ang)  corr=      0.3176
(((CN)^2*site_no)/W_eV)  corr=      0.3175
(((site_no/IP_eV))^6/W_eV)  corr=      0.3175
((exp(site_no)/V_ad^2))^2  corr=      0.3173
(((site_no/bulk_nnd_Ang))^6/site_nnd_Ang)  corr=      0.3172
(((site_no/bulk_nnd_Ang))^6/bulk_nnd_Ang)  corr=      0.3172
(((site_no/site_nnd_Ang))^6/bulk_nnd_Ang)  corr=      0.3172
(sin(site_no)/(PE)^6)  corr=      0.3172
(((site_no/site_nnd_Ang))^6/site_nnd_Ang)  corr=      0.3172
(((site_no/IP_eV))^6/site_no)  corr=      0.3171
exp(((site_no)^2/site_nnd_Ang))  corr=      0.3171
(exp((site_no/r_d_Ang))/EA_eV)  corr=      0.3170
(((CN*site_no))^2/IP_eV)  corr=      0.3169
(((site_no/PE))^3)^3  corr=      0.3169
(((CN)^3*site_no)/f_d)  corr=      0.3168
(((site_no*DOS_d_eV^(-1)))^6/CN)  corr=      0.3168
(((site_no)^6/IP_eV)/V_ad^2)  corr=      0.3167
(site_no*exp((CN/bulk_nnd_Ang)))  corr=      0.3165
((sin(S_d_eV)/f_sp))^6  corr=      0.3165
((f_d*sin(CN))/site_no)  corr=      0.3165
(cos(site_no)/(CN)^3)  corr=      0.3165
(((site_no)^2/site_nnd_Ang))^6  corr=      0.3164
(((site_no)^6/V_ad^2)/f_d)  corr=      0.3163
(site_no*((CN)^2)^2)  corr=      0.3162
((sin(site_no)/r_d_Ang)/epsilon_d_eV)  corr=      0.3162
(((CN*site_no))^3/IP_eV)  corr=      0.3161
(((site_no/PE))^6/DOS_sp_eV^(-1))  corr=      0.3160
((CN)^3*site_no)  corr=      0.3160
(exp(site_no)*sin(site_nnd_Ang))  corr=      0.3160
(site_no*((CN/W_eV))^3)  corr=      0.3160
((K_d_eV*sin(site_no))/epsilon_d_eV)  corr=      0.3159
(((site_no/r_d_Ang))^6/f_sp)  corr=      0.3158
(CN*exp((site_no/site_nnd_Ang)))  corr=      0.3157
exp(((site_no)^2/bulk_nnd_Ang))  corr=      0.3156
((sin(site_no))^3/V_ad^2)  corr=      0.3155
(site_no*sin((CN/PE)))  corr=      0.3155
(((site_no/PE))^6/EA_eV)  corr=      0.3155
(cos((CN)^6)/K_d_eV)  corr=      0.3155
(site_nnd_Ang/cos((K_d_eV/S_d_eV)))  corr=      0.3154
(CN*exp((site_no/bulk_nnd_Ang)))  corr=      0.3154
((site_no/sin(r_d_Ang)))^6  corr=      0.3153
(((site_no)^2/bulk_nnd_Ang))^6  corr=      0.3153
(bulk_nnd_Ang/cos((K_d_eV/S_d_eV)))  corr=      0.3152
(r_d_Ang/cos((K_d_eV/S_d_eV)))  corr=      0.3152
((sin(site_no)/r_d_Ang))^3  corr=      0.3149
(V_ad^2*((site_no/r_d_Ang))^6)  corr=      0.3149
exp((site_no/sin(r_d_Ang)))  corr=      0.3148
(sin((site_no/IP_eV)))^6  corr=      0.3146
(cos(site_no)-sin(CN))  corr=      0.3146
cos((f_d/sin(EA_eV)))  corr=      0.3145
((cos(CN)*site_no))^3  corr=      0.3145
((W_eV*sin(CN))/site_no)  corr=      0.3144
(((site_no/IP_eV))^6/f_d)  corr=      0.3143
(cos((K_d_eV/S_d_eV)))^-1  corr=      0.3142
(exp((site_no/r_d_Ang))/S_d_eV)  corr=      0.3140
(DOS_d_eV^(-1)*sin((PE*site_no)))  corr=      0.3139
(DOS_d_eV^(-1)*((site_no/W_eV))^6)  corr=      0.3139
(((site_no/site_nnd_Ang))^6/V_ad^2)  corr=      0.3138
(CN/cos((K_d_eV/S_d_eV)))  corr=      0.3138
(f_d*((site_no/IP_eV))^6)  corr=      0.3137
(((CN*site_no)/IP_eV)/site_nnd_Ang)  corr=      0.3137
(((site_no/bulk_nnd_Ang))^6/V_ad^2)  corr=      0.3137
sin((PE*(f_d*V_ad^2)))  corr=      0.3136
exp((K_d_eV*cos(EA_eV)))  corr=      0.3136
((PE)^6*sin(CN))  corr=      0.3136
(DOS_d_eV^(-1)*((site_no/IP_eV))^6)  corr=      0.3136
(((site_no*DOS_d_eV^(-1))/W_eV))^6  corr=      0.3135
((site_no)^6*(site_no/V_ad^2))  corr=      0.3135
(cos(EA_eV)*(site_no)^6)  corr=      0.3135
exp(((site_no/PE))^2)  corr=      0.3133
((r_d_Ang*sin(CN))/site_no)  corr=      0.3133
(((CN*site_no)/IP_eV)/bulk_nnd_Ang)  corr=      0.3133
(W_d_eV*exp((site_no*DOS_d_eV^(-1))))  corr=      0.3132
((site_no)^2/cos(IP_eV))  corr=      0.3132
sin(((S_d_eV)^6/K_d_eV))  corr=      0.3132
((exp(site_no))^2/V_ad^2)  corr=      0.3131
(cos((site_no*site_nnd_Ang))/site_nnd_Ang)  corr=      0.3130
(((site_no/r_d_Ang))^6/f_d)  corr=      0.3129
(r_d_Ang*((site_no/r_d_Ang))^6)  corr=      0.3129
((sin(CN)/site_no))^6  corr=      0.3129
(((site_no/IP_eV))^6/CN)  corr=      0.3129
(site_no*((site_no/site_nnd_Ang))^6)  corr=      0.3129
(cos((site_no*site_nnd_Ang))/bulk_nnd_Ang)  corr=      0.3129
(((site_no/site_nnd_Ang))^6/f_sp)  corr=      0.3127
(sin(CN)/site_no)  corr=      0.3127
(sin((site_no*site_nnd_Ang))/V_ad^2)  corr=      0.3127
(K_d_eV*sin((EA_eV*site_no)))  corr=      0.3126
(((site_no)^6/V_ad^2)/site_nnd_Ang)  corr=      0.3125
(((CN*site_no)/PE))^2  corr=      0.3125
(((site_no/bulk_nnd_Ang))^6/f_sp)  corr=      0.3125
(site_no*((site_no/bulk_nnd_Ang))^6)  corr=      0.3124
(((site_no)^6/V_ad^2)/bulk_nnd_Ang)  corr=      0.3124
(S_d_eV*cos((site_no*bulk_nnd_Ang)))  corr=      0.3122
(f_d/cos((K_d_eV/S_d_eV)))  corr=      0.3121
(DOS_d_eV^(-1)*(K_d_eV*sin(site_no)))  corr=      0.3121
(exp(-IP_eV)*exp(site_no))  corr=      0.3121
(((site_no)^6/PE)/V_ad^2)  corr=      0.3120
(site_no*exp((CN/IP_eV)))  corr=      0.3119
(((site_no/r_d_Ang))^6/IP_eV)  corr=      0.3119
(((site_no/PE))^6/r_d_Ang)  corr=      0.3119
(exp((site_no/r_d_Ang))/DOS_sp_eV^(-1))  corr=      0.3118
((site_nnd_Ang/cos(CN))/V_ad^2)  corr=      0.3118
(((CN*site_no))^3/PE)  corr=      0.3118
(exp(CN)/cos(site_no))  corr=      0.3117
(r_d_Ang*exp((site_no/r_d_Ang)))  corr=      0.3116
((CN*(f_sp*site_no))/IP_eV)  corr=      0.3116
(PE/cos((K_d_eV/S_d_eV)))  corr=      0.3116
((bulk_nnd_Ang/cos(CN))/V_ad^2)  corr=      0.3116
(W_d_eV/sin((W_eV/S_d_eV)))  corr=      0.3116
sin((sin(CN)/site_no))  corr=      0.3116
(((f_sp*site_no))^2/EA_eV)  corr=      0.3116
((CN*(site_no)^6)/V_ad^2)  corr=      0.3115
(site_no*((CN/IP_eV))^6)  corr=      0.3115
((W_eV/cos(CN))/V_ad^2)  corr=      0.3114
(sin(CN)*cos(site_no))  corr=      0.3114
sin(((site_no)^6/f_d))  corr=      0.3112
(((site_no/PE))^6/site_nnd_Ang)  corr=      0.3111
(sin(site_no)/cos(IP_eV))  corr=      0.3111
(epsilon_d_eV/cos((K_d_eV/S_d_eV)))  corr=      0.3111
((site_no/exp(r_d_Ang)))^6  corr=      0.3111
(((site_no/PE))^6/bulk_nnd_Ang)  corr=      0.3110
(((site_no/W_eV))^6/epsilon_d_eV)  corr=      0.3109
((site_no)^3*sin(bulk_nnd_Ang))  corr=      0.3109
(((site_no)^6/V_ad^2)/r_d_Ang)  corr=      0.3109
(IP_eV*((site_no/IP_eV))^6)  corr=      0.3107
(sin(site_no)*(DOS_d_eV^(-1))^2)  corr=      0.3107
cos((V_ad^2*sin(CN)))  corr=      0.3106
(sin(site_no)/(epsilon_d_eV)^2)  corr=      0.3106
(exp((site_no/r_d_Ang))/f_d)  corr=      0.3106
(((site_no)^2/r_d_Ang))^3  corr=      0.3105
((site_no/site_nnd_Ang))^6  corr=      0.3104
((CN)^3*(site_no)^2)  corr=      0.3104
((sin(CN)/CN)/site_no)  corr=      0.3104
(((site_no/r_d_Ang))^6/W_eV)  corr=      0.3103
((site_no/bulk_nnd_Ang))^6  corr=      0.3102
(exp(-CN)/sin(site_no))  corr=      0.3102
(f_d/sin((CN*site_no)))  corr=      0.3101
(V_ad^2/cos((K_d_eV/S_d_eV)))  corr=      0.3101
(cos((W_eV*site_no))/PE)  corr=      0.3101
cos((r_d_Ang/(f_sp*DOS_d_eV^(-1))))  corr=      0.3100
(CN*exp((site_no/r_d_Ang)))  corr=      0.3100
(site_no*cos((IP_eV/CN)))  corr=      0.3100
(W_eV/cos((K_d_eV/S_d_eV)))  corr=      0.3100
(CN*cbrt((site_no/IP_eV)))  corr=      0.3099
((CN*sin(CN))/site_no)  corr=      0.3099
((site_no/(W_eV*r_d_Ang)))^6  corr=      0.3098
(site_no*((CN/W_eV))^2)  corr=      0.3098
(CN*exp((site_no/W_eV)))  corr=      0.3098
((site_no/(IP_eV*bulk_nnd_Ang)))^3  corr=      0.3097
(W_eV/sin((W_eV/S_d_eV)))  corr=      0.3096
(CN/sin((W_eV/S_d_eV)))  corr=      0.3096
cos((site_no*(EA_eV)^2))  corr=      0.3095
((site_no/r_d_Ang))^6  corr=      0.3095
(f_sp/sin((W_eV/S_d_eV)))  corr=      0.3095
(((site_no/PE))^6/f_d)  corr=      0.3094
(cos((site_no/r_d_Ang))/W_d_eV)  corr=      0.3094
(sin(sin(CN))/site_no)  corr=      0.3094
(W_d_eV*exp((site_no/r_d_Ang)))  corr=      0.3093
(PE*((site_no/r_d_Ang))^6)  corr=      0.3093
(S_d_eV*sin((EA_eV*site_no)))  corr=      0.3093
(((CN*site_no))^2/PE)  corr=      0.3092
(sin((CN/r_d_Ang)))^6  corr=      0.3092
exp(-(cos(CN)*site_no))  corr=      0.3092
(((site_no)^6/V_ad^2)/f_sp)  corr=      0.3092
(((site_no)^6/V_ad^2)/epsilon_d_eV)  corr=      0.3092
(((site_no/site_nnd_Ang))^6/W_d_eV)  corr=      0.3091
(CN*cos((site_no*site_nnd_Ang)))  corr=      0.3091
(site_no*exp((CN/W_eV)))  corr=      0.3090
sin((site_nnd_Ang/(EA_eV)^2))  corr=      0.3090
(((site_no/PE))^6/V_ad^2)  corr=      0.3090
(W_d_eV/cos((K_d_eV/S_d_eV)))  corr=      0.3089
(((site_no/r_d_Ang))^6/bulk_nnd_Ang)  corr=      0.3089
(sin((W_eV/S_d_eV)))^-1  corr=      0.3089
(((site_no/r_d_Ang))^6/site_nnd_Ang)  corr=      0.3088
(((site_no/r_d_Ang))^6/PE)  corr=      0.3088
(((CN*site_no))^3/epsilon_d_eV)  corr=      0.3088
(IP_eV/cos((K_d_eV/S_d_eV)))  corr=      0.3087
(((CN*site_no))^3/site_nnd_Ang)  corr=      0.3087
(((site_no)^6/V_ad^2)/W_eV)  corr=      0.3087
(((CN)^2*site_no)/f_d)  corr=      0.3087
((site_no/(IP_eV*site_nnd_Ang)))^3  corr=      0.3087
(site_no*((site_no*DOS_d_eV^(-1)))^3)  corr=      0.3087
(((CN*site_no))^3/bulk_nnd_Ang)  corr=      0.3086
((sin(site_no)*DOS_d_eV^(-1))/W_d_eV)  corr=      0.3086
(IP_eV/sin((W_eV/S_d_eV)))  corr=      0.3085
(((CN*site_no))^2/site_nnd_Ang)  corr=      0.3084
((W_d_eV*(site_no)^6)/V_ad^2)  corr=      0.3084
(f_d*((site_no/site_nnd_Ang))^6)  corr=      0.3082
(site_nnd_Ang/sin((W_eV/S_d_eV)))  corr=      0.3082
(PE/sin((W_eV/S_d_eV)))  corr=      0.3081
(r_d_Ang/sin((W_eV/S_d_eV)))  corr=      0.3081
(bulk_nnd_Ang/sin((W_eV/S_d_eV)))  corr=      0.3081
((sin(site_no)*DOS_d_eV^(-1))/epsilon_d_eV)  corr=      0.3081
(((site_no*DOS_d_eV^(-1)))^2)^2  corr=      0.3081
(((CN*site_no))^2/bulk_nnd_Ang)  corr=      0.3081
(sin((site_no/epsilon_d_eV))/CN)  corr=      0.3079
(((site_no/PE))^6/epsilon_d_eV)  corr=      0.3078
(f_d/sin((W_eV/S_d_eV)))  corr=      0.3078
(((site_no/bulk_nnd_Ang))^6/W_d_eV)  corr=      0.3077
(site_no/sin((W_eV/S_d_eV)))  corr=      0.3076
(f_sp*exp((site_no*DOS_d_eV^(-1))))  corr=      0.3075
exp(-cos((PE)^3))  corr=      0.3074
((site_no)^3*sin(site_nnd_Ang))  corr=      0.3074
(f_d*((site_no/bulk_nnd_Ang))^6)  corr=      0.3074
(exp((site_no/r_d_Ang))/f_sp)  corr=      0.3073
((CN*cbrt(site_no))/IP_eV)  corr=      0.3073
(cos((site_no*site_nnd_Ang))/epsilon_d_eV)  corr=      0.3072
(((site_no/bulk_nnd_Ang))^6/f_d)  corr=      0.3072
(S_d_eV/sin((W_eV/S_d_eV)))  corr=      0.3071
cos((f_sp/(r_d_Ang*DOS_d_eV^(-1))))  corr=      0.3071
((CN)^2*site_no)  corr=      0.3070
(((site_no/PE))^6/IP_eV)  corr=      0.3070
(((site_no/bulk_nnd_Ang))^6/epsilon_d_eV)  corr=      0.3070
(site_no*cos(exp(CN)))  corr=      0.3069
(cos((f_sp/DOS_d_eV^(-1)))/DOS_sp_eV^(-1))  corr=      0.3069
exp((site_no/(r_d_Ang)^2))  corr=      0.3068
sin((epsilon_d_eV/(W_eV*DOS_d_eV^(-1))))  corr=      0.3068
(((CN)^3*site_no)/r_d_Ang)  corr=      0.3068
(((site_no)^6/EA_eV)/r_d_Ang)  corr=      0.3068
(site_no*((site_no/PE))^6)  corr=      0.3068
((sin(CN)/W_eV)/site_no)  corr=      0.3068
((IP_eV/cos(CN))/V_ad^2)  corr=      0.3067
((CN*site_no)/IP_eV)  corr=      0.3067
(exp((site_no/r_d_Ang))/IP_eV)  corr=      0.3067
(cos((site_no/DOS_d_eV^(-1)))/V_ad^2)  corr=      0.3067
(V_ad^2/sin((W_eV/S_d_eV)))  corr=      0.3067
(CN*((site_no/IP_eV))^3)  corr=      0.3067
(CN*exp((site_no/f_d)))  corr=      0.3067
(CN*((site_no/PE))^6)  corr=      0.3066
((DOS_d_eV^(-1)/sin(site_no))/V_ad^2)  corr=      0.3066
((sin(site_no)*DOS_d_eV^(-1))/r_d_Ang)  corr=      0.3065
(((site_no/site_nnd_Ang))^6/f_d)  corr=      0.3065
(PE*((site_no/IP_eV))^6)  corr=      0.3064
(f_d*cos((W_eV*site_no)))  corr=      0.3063
(((site_no/site_nnd_Ang))^6/epsilon_d_eV)  corr=      0.3063
(((site_no/r_d_Ang))^6/CN)  corr=      0.3063
cos((site_nnd_Ang/(site_no*DOS_d_eV^(-1))))  corr=      0.3062
(((site_no/bulk_nnd_Ang))^6/site_no)  corr=      0.3062
(((site_no/r_d_Ang))^6/r_d_Ang)  corr=      0.3060
((site_no)^6/V_ad^2)  corr=      0.3060
(site_no*((CN/W_eV))^6)  corr=      0.3060
((sin(CN)/bulk_nnd_Ang)/site_no)  corr=      0.3059
(((site_no/site_nnd_Ang))^6/site_no)  corr=      0.3059
cos((cbrt(PE)/DOS_d_eV^(-1)))  corr=      0.3058
cos((cbrt(EA_eV)/DOS_sp_eV^(-1)))  corr=      0.3058
(cos((CN)^6)*DOS_d_eV^(-1))  corr=      0.3058
(CN*(site_no*sin(EA_eV)))  corr=      0.3058
(((site_no/IP_eV))^2/DOS_sp_eV^(-1))  corr=      0.3058
(V_ad^2*(cos(CN))^6)  corr=      0.3057
(K_d_eV/sin((W_eV/S_d_eV)))  corr=      0.3057
sin(((CN)^3/site_no))  corr=      0.3056
(((CN*site_no)/PE)/f_d)  corr=      0.3056
(cos((site_no*site_nnd_Ang))/PE)  corr=      0.3055
((site_no*cos(r_d_Ang)))^6  corr=      0.3055
sin((site_no/(IP_eV*DOS_sp_eV^(-1))))  corr=      0.3055
(site_no/exp(sin(CN)))  corr=      0.3054
(((CN*site_no)/IP_eV)/f_d)  corr=      0.3054
((sin(CN)/site_nnd_Ang)/site_no)  corr=      0.3054
((PE/cos(CN))/V_ad^2)  corr=      0.3054
(cos((site_no*site_nnd_Ang))/IP_eV)  corr=      0.3054
(CN*(sin(PE)*site_no))  corr=      0.3054
cos(((site_no)^6/CN))  corr=      0.3052
((CN*cbrt(site_no)))^2  corr=      0.3052
(EA_eV/sin((W_eV/S_d_eV)))  corr=      0.3052
(((site_no)^3/V_ad^2))^2  corr=      0.3050
(cos(exp(CN))/f_sp)  corr=      0.3050
((exp(CN)*site_no)/IP_eV)  corr=      0.3050
(((site_no)^6/epsilon_d_eV)/r_d_Ang)  corr=      0.3050
((exp(CN)*site_no)/W_eV)  corr=      0.3048
(CN*sin((site_no/IP_eV)))  corr=      0.3047
sin(((CN*site_no)/IP_eV))  corr=      0.3047
sin((bulk_nnd_Ang/(EA_eV)^2))  corr=      0.3046
(sin(IP_eV)*(site_no)^6)  corr=      0.3046
(((site_no/site_nnd_Ang))^3/DOS_sp_eV^(-1))  corr=      0.3045
((CN*site_no)/(IP_eV)^2)  corr=      0.3044
(DOS_sp_eV^(-1)/sin((W_eV/S_d_eV)))  corr=      0.3044
sin(((PE)^2*DOS_d_eV^(-1)))  corr=      0.3044
((sin(site_no)/epsilon_d_eV)/W_d_eV)  corr=      0.3044
(cos((W_eV*site_no))/site_nnd_Ang)  corr=      0.3043
(bulk_nnd_Ang*((site_no/IP_eV))^6)  corr=      0.3043
(site_nnd_Ang*((site_no/IP_eV))^6)  corr=      0.3042
(((site_no/bulk_nnd_Ang))^3/DOS_sp_eV^(-1))  corr=      0.3042
(((site_no/W_eV))^6/V_ad^2)  corr=      0.3042
(r_d_Ang/sin((CN*bulk_nnd_Ang)))  corr=      0.3041
(exp((site_no/r_d_Ang))/W_eV)  corr=      0.3041
((site_no)^3/exp(IP_eV))  corr=      0.3041
(CN*exp((site_no/PE)))  corr=      0.3041
(W_d_eV*((site_no/IP_eV))^6)  corr=      0.3040
exp(((site_no/site_nnd_Ang))^2)  corr=      0.3039
(((site_no)^6*DOS_d_eV^(-1))/epsilon_d_eV)  corr=      0.3039
(DOS_d_eV^(-1)/exp((W_d_eV*DOS_d_eV^(-1))))  corr=      0.3037
(f_d/cos((K_d_eV*DOS_d_eV^(-1))))  corr=      0.3037
(PE*exp((site_no/r_d_Ang)))  corr=      0.3036
(W_d_eV*((site_no/r_d_Ang))^6)  corr=      0.3036
(f_sp*((site_no/r_d_Ang))^6)  corr=      0.3036
(exp((site_no*DOS_d_eV^(-1)))/DOS_d_eV^(-1))  corr=      0.3036
(((site_no)^6/EA_eV)/epsilon_d_eV)  corr=      0.3035
(sin((site_no/epsilon_d_eV))/f_sp)  corr=      0.3035
cos((bulk_nnd_Ang/(site_no*DOS_d_eV^(-1))))  corr=      0.3035
cos(((CN)^6*bulk_nnd_Ang))  corr=      0.3035
(cos((W_eV*site_no))/bulk_nnd_Ang)  corr=      0.3034
(CN/sin((PE/site_no)))  corr=      0.3034
(epsilon_d_eV/sin((W_eV/S_d_eV)))  corr=      0.3033
exp(((site_no/bulk_nnd_Ang))^2)  corr=      0.3033
(cos((EA_eV*site_no))/V_ad^2)  corr=      0.3033
((cos(CN)*site_no))^2  corr=      0.3033
exp((site_no/r_d_Ang))  corr=      0.3033
(site_no*((site_no/V_ad^2))^6)  corr=      0.3033
((f_sp/cos(CN))/V_ad^2)  corr=      0.3033
(((site_no/f_d))^6/V_ad^2)  corr=      0.3032
sin((V_ad^2*(IP_eV)^6))  corr=      0.3032
(sin(site_no)*exp(DOS_d_eV^(-1)))  corr=      0.3032
((CN*cbrt(site_no))/site_nnd_Ang)  corr=      0.3032
(site_nnd_Ang*exp((site_no/r_d_Ang)))  corr=      0.3032
(r_d_Ang*(sin(site_no)/V_ad^2))  corr=      0.3032
(bulk_nnd_Ang*exp((site_no/r_d_Ang)))  corr=      0.3031
cos((PE*exp(site_no)))  corr=      0.3030
((DOS_sp_eV^(-1)/cos(CN))/V_ad^2)  corr=      0.3030
(DOS_sp_eV^(-1)/cos((K_d_eV/S_d_eV)))  corr=      0.3030
(DOS_d_eV^(-1)/sin((W_eV/S_d_eV)))  corr=      0.3030
(((CN*site_no))^2/r_d_Ang)  corr=      0.3030
(sin(V_ad^2)/cos(CN))  corr=      0.3029
exp(-(sin(CN)/site_no))  corr=      0.3029
(sin(site_no)*exp(epsilon_d_eV))  corr=      0.3028
(((site_no/site_nnd_Ang))^6/CN)  corr=      0.3028
((site_no/(PE*r_d_Ang)))^6  corr=      0.3027
(site_no*((CN/PE))^2)  corr=      0.3027
cos(((IP_eV/site_no))^2)  corr=      0.3027
(((site_no)^6*DOS_d_eV^(-1))/IP_eV)  corr=      0.3027
(K_d_eV/cos((CN/r_d_Ang)))  corr=      0.3027
sin(((V_ad^2)^6/IP_eV))  corr=      0.3026
(((CN*site_no)/W_eV)/site_nnd_Ang)  corr=      0.3026
((K_d_eV/cos(CN))/r_d_Ang)  corr=      0.3026
(CN*cbrt((site_no/site_nnd_Ang)))  corr=      0.3025
((sin(PE)*site_no))^6  corr=      0.3025
(((site_no/bulk_nnd_Ang))^6/CN)  corr=      0.3025
(site_no*cos((PE)^3))  corr=      0.3024
(DOS_d_eV^(-1)*(S_d_eV*sin(site_no)))  corr=      0.3024
((site_no/cos(site_nnd_Ang)))^6  corr=      0.3023
(exp((site_no/r_d_Ang))/bulk_nnd_Ang)  corr=      0.3023
(cos((W_eV*site_no))/W_eV)  corr=      0.3023
(f_sp/cos((K_d_eV/S_d_eV)))  corr=      0.3023
(CN*((site_no/IP_eV))^2)  corr=      0.3023
(exp((site_no/r_d_Ang))/site_nnd_Ang)  corr=      0.3022
(f_sp*((site_no/PE))^6)  corr=      0.3022
(((CN*site_no)/W_eV)/bulk_nnd_Ang)  corr=      0.3022
((site_no/exp(site_nnd_Ang)))^6  corr=      0.3021
(exp((site_no/PE)))^3  corr=      0.3020
((site_no*sin(K_d_eV)))^2  corr=      0.3020
(W_eV*((site_no/PE))^6)  corr=      0.3020
exp((site_no*cbrt(DOS_d_eV^(-1))))  corr=      0.3020
(W_eV*exp((site_no/r_d_Ang)))  corr=      0.3019
(sin(IP_eV)*sin(site_no))  corr=      0.3019
(S_d_eV*cos((f_d/W_d_eV)))  corr=      0.3019
sin(((f_d*DOS_d_eV^(-1))/epsilon_d_eV))  corr=      0.3019
((site_no/cos(IP_eV))/f_sp)  corr=      0.3018
exp(-((PE*IP_eV)/site_no))  corr=      0.3018
(((site_no)^6*DOS_d_eV^(-1))/r_d_Ang)  corr=      0.3018
((site_no/exp(bulk_nnd_Ang)))^6  corr=      0.3017
(((site_no/PE))^6/PE)  corr=      0.3017
(((CN*site_no))^2/DOS_sp_eV^(-1))  corr=      0.3017
((sin(site_no)/r_d_Ang)/r_d_Ang)  corr=      0.3017
(((site_no*DOS_d_eV^(-1))/CN))^6  corr=      0.3017
((W_eV*(site_no)^6)/V_ad^2)  corr=      0.3016
(cos((site_no*site_nnd_Ang))/W_eV)  corr=      0.3016
(exp((site_no/r_d_Ang))/PE)  corr=      0.3016
(cos((PE)^3)*epsilon_d_eV)  corr=      0.3016
((site_no)^6*(CN*DOS_d_eV^(-1)))  corr=      0.3016
(((CN*site_no)/W_eV)/f_d)  corr=      0.3015
(site_no/exp((IP_eV/CN)))  corr=      0.3015
(((f_sp*site_no))^3/EA_eV)  corr=      0.3015
((site_no/PE))^6  corr=      0.3014
((sin(CN)/f_d)/site_no)  corr=      0.3013
((site_no/cos(bulk_nnd_Ang)))^6  corr=      0.3012
(((site_no)^6*DOS_d_eV^(-1))/W_eV)  corr=      0.3011
(DOS_d_eV^(-1)/cos(cbrt(site_no)))  corr=      0.3010
(CN*cbrt((site_no/PE)))  corr=      0.3009
(cos((IP_eV/site_no))/CN)  corr=      0.3008
(CN*cbrt((site_no/bulk_nnd_Ang)))  corr=      0.3008
((sin(site_no)*DOS_d_eV^(-1)))^3  corr=      0.3008
(bulk_nnd_Ang*((site_no/site_nnd_Ang))^6)  corr=      0.3008
cos(cos((CN/r_d_Ang)))  corr=      0.3007
(site_nnd_Ang*((site_no/site_nnd_Ang))^6)  corr=      0.3007
cos(((W_eV*IP_eV)/site_no))  corr=      0.3007
(((site_no)^2*DOS_d_eV^(-1)))^2  corr=      0.3006
((EA_eV*sin(CN))/site_no)  corr=      0.3006
((K_d_eV/cos(CN))/epsilon_d_eV)  corr=      0.3006
sin((r_d_Ang/sin(CN)))  corr=      0.3006
(((site_no/PE))^3/DOS_sp_eV^(-1))  corr=      0.3005
(cos((W_eV*site_no))/epsilon_d_eV)  corr=      0.3005
(CN*cbrt((site_no/W_eV)))  corr=      0.3004
cos((cos(PE)/DOS_sp_eV^(-1)))  corr=      0.3004
(bulk_nnd_Ang*((site_no/bulk_nnd_Ang))^6)  corr=      0.3004
(cos((site_no*site_nnd_Ang))/f_d)  corr=      0.3004
(cos(f_sp)/cos(IP_eV))  corr=      0.3003
(site_nnd_Ang*((site_no/bulk_nnd_Ang))^6)  corr=      0.3003
(W_d_eV*((site_no/PE))^6)  corr=      0.3002
sin((epsilon_d_eV/(EA_eV)^3))  corr=      0.3002
(((site_no/r_d_Ang))^6/V_ad^2)  corr=      0.2999
((r_d_Ang/cos(S_d_eV)))^2  corr=      0.2999
(((site_no)^6/CN)/V_ad^2)  corr=      0.2999
(((site_no)^6*DOS_d_eV^(-1))/EA_eV)  corr=      0.2998
exp(cos((site_no*site_nnd_Ang)))  corr=      0.2998
((exp(site_no)*DOS_d_eV^(-1))/DOS_sp_eV^(-1))  corr=      0.2998
(W_d_eV*((CN/W_eV))^6)  corr=      0.2998
(CN*cbrt((site_no/f_d)))  corr=      0.2997
cos(((EA_eV)^-1)^6)  corr=      0.2997
(DOS_d_eV^(-1)/sin((PE)^3))  corr=      0.2997
(((CN*site_no)/W_eV))^3  corr=      0.2997
(exp((site_no*DOS_d_eV^(-1)))/epsilon_d_eV)  corr=      0.2996
((CN*cbrt(site_no))/bulk_nnd_Ang)  corr=      0.2995
((sin(CN)/IP_eV)/site_no)  corr=      0.2995
cos(((CN/W_eV))^3)  corr=      0.2995
(DOS_sp_eV^(-1)/cos((K_d_eV*DOS_d_eV^(-1))))  corr=      0.2994
((site_no/(f_d*DOS_sp_eV^(-1))))^3  corr=      0.2994
((sin(CN)/PE)/site_no)  corr=      0.2993
(K_d_eV*cos((site_no*bulk_nnd_Ang)))  corr=      0.2993
cos((V_ad^2/(PE*DOS_d_eV^(-1))))  corr=      0.2993
(sin((CN/r_d_Ang)))^2  corr=      0.2993
(cos((CN/r_d_Ang)))^2  corr=      0.2993
((site_no/(r_d_Ang*bulk_nnd_Ang)))^6  corr=      0.2993
(((f_sp*site_no)/IP_eV))^6  corr=      0.2993
((S_d_eV*sin(site_no))/epsilon_d_eV)  corr=      0.2992
cos((site_no*site_nnd_Ang))  corr=      0.2992
(K_d_eV*((site_no/V_ad^2))^6)  corr=      0.2992
exp(-cos((EA_eV*site_no)))  corr=      0.2992
(V_ad^2/(cos(S_d_eV))^2)  corr=      0.2991
((sin(site_no)/EA_eV)/PE)  corr=      0.2990
((sin(site_no)/EA_eV)/IP_eV)  corr=      0.2990
(((site_no/IP_eV))^6/f_sp)  corr=      0.2990
((site_no/(r_d_Ang*site_nnd_Ang)))^6  corr=      0.2990
(W_eV*((site_no/site_nnd_Ang))^6)  corr=      0.2990
(IP_eV*exp((site_no/r_d_Ang)))  corr=      0.2990
((CN*site_no)/(site_nnd_Ang)^2)  corr=      0.2990
((sin(CN)/DOS_sp_eV^(-1))/site_no)  corr=      0.2990
(r_d_Ang/(cos(S_d_eV))^2)  corr=      0.2989
((DOS_sp_eV^(-1)/cos(S_d_eV)))^3  corr=      0.2988
(f_sp*((site_no/IP_eV))^3)  corr=      0.2988
(S_d_eV*((site_no/V_ad^2))^6)  corr=      0.2988
(((CN*site_no)/bulk_nnd_Ang)/site_nnd_Ang)  corr=      0.2987
(W_eV*((site_no/bulk_nnd_Ang))^6)  corr=      0.2987
(((site_no/IP_eV))^2)^2  corr=      0.2986
((exp(CN)*site_no)/PE)  corr=      0.2986
((CN*site_no)/site_nnd_Ang)  corr=      0.2986
((cos(EA_eV))^6/DOS_d_eV^(-1))  corr=      0.2986
(((site_no)^6/DOS_sp_eV^(-1))/epsilon_d_eV)  corr=      0.2985
(W_d_eV*cos((site_no*site_nnd_Ang)))  corr=      0.2985
(PE*((site_no/PE))^6)  corr=      0.2985
(((site_no*DOS_d_eV^(-1))/PE))^6  corr=      0.2984
(((site_no/PE))^6/W_eV)  corr=      0.2984
(epsilon_d_eV*sin((PE*site_no)))  corr=      0.2983
((CN*site_no)/(bulk_nnd_Ang)^2)  corr=      0.2983
cos(((site_no/IP_eV))^2)  corr=      0.2983
(site_no/sin((PE)^2))  corr=      0.2983
(cos((site_no/W_eV))/CN)  corr=      0.2983
(cos((site_no/IP_eV))/CN)  corr=      0.2982
(((site_no)^2/V_ad^2))^3  corr=      0.2982
(f_sp*((site_no/site_nnd_Ang))^6)  corr=      0.2982
(sin(site_no)/exp(EA_eV))  corr=      0.2982
(DOS_sp_eV^(-1)*((site_no/r_d_Ang))^6)  corr=      0.2982
(exp(-(IP_eV/site_no))/DOS_sp_eV^(-1))  corr=      0.2982
sin(cos((site_no*site_nnd_Ang)))  corr=      0.2981
exp(cos((site_no/r_d_Ang)))  corr=      0.2981
((site_no)^6/exp(V_ad^2))  corr=      0.2980
((K_d_eV*sin(site_no))/EA_eV)  corr=      0.2980
(cos((site_no)^3)/EA_eV)  corr=      0.2980
(exp((site_no*DOS_d_eV^(-1)))/f_d)  corr=      0.2980
(site_no/exp(cos(CN)))  corr=      0.2979
(f_sp*((site_no/bulk_nnd_Ang))^6)  corr=      0.2979
(exp(DOS_d_eV^(-1))/exp(-site_no))  corr=      0.2979
sin(((CN*site_no)/f_d))  corr=      0.2978
(W_d_eV*((site_no*DOS_d_eV^(-1)))^3)  corr=      0.2978
((CN*site_no)/bulk_nnd_Ang)  corr=      0.2978
cos(sin((CN/r_d_Ang)))  corr=      0.2977
(exp(site_no)*(DOS_d_eV^(-1))^3)  corr=      0.2977
sin(cos((W_eV*site_no)))  corr=      0.2977
(((CN*site_no)/IP_eV)/PE)  corr=      0.2977
(((CN*site_no)/W_eV))^2  corr=      0.2976
(W_d_eV/sin((CN*bulk_nnd_Ang)))  corr=      0.2976
sin((IP_eV*(site_no*site_nnd_Ang)))  corr=      0.2976
((CN)^3*(f_sp*site_no))  corr=      0.2976
(f_sp*exp((site_no/r_d_Ang)))  corr=      0.2976
cos((IP_eV/(f_sp*S_d_eV)))  corr=      0.2975
((sin(site_no)/EA_eV)/site_nnd_Ang)  corr=      0.2975
(exp(-IP_eV)/cos(CN))  corr=      0.2975
(S_d_eV*cos((W_eV*site_no)))  corr=      0.2974
((exp(CN)*site_no)/CN)  corr=      0.2974
((sin(site_no)/EA_eV)/bulk_nnd_Ang)  corr=      0.2974
(CN*((site_no*DOS_d_eV^(-1)))^3)  corr=      0.2974
(((site_no/IP_eV))^3/r_d_Ang)  corr=      0.2974
(PE/(cos(S_d_eV))^2)  corr=      0.2973
(((CN*site_no))^3/f_d)  corr=      0.2973
(((CN*site_no))^3/W_eV)  corr=      0.2972
(epsilon_d_eV/(cos(S_d_eV))^2)  corr=      0.2972
(cos((W_eV*site_no))/IP_eV)  corr=      0.2971
(CN*cos((f_sp/DOS_d_eV^(-1))))  corr=      0.2971
((sin(site_no)/S_d_eV)/V_ad^2)  corr=      0.2970
(exp((site_no/site_nnd_Ang)))^3  corr=      0.2969
((cos(S_d_eV))^-1)^2  corr=      0.2969
((V_ad^2/cos(IP_eV))/W_d_eV)  corr=      0.2969
(((site_no/W_eV))^3/DOS_sp_eV^(-1))  corr=      0.2969
(((site_no/IP_eV))^3/bulk_nnd_Ang)  corr=      0.2969
((site_no)^6*(site_no*DOS_d_eV^(-1)))  corr=      0.2969
((V_ad^2/cos(IP_eV))/f_sp)  corr=      0.2969
((f_sp*(site_no)^6)/V_ad^2)  corr=      0.2969
(DOS_d_eV^(-1)*(exp(site_no))^2)  corr=      0.2968
(((site_no/r_d_Ang))^6/W_d_eV)  corr=      0.2968
((f_sp*(site_no)^6)/EA_eV)  corr=      0.2968
(r_d_Ang*(cos(CN))^6)  corr=      0.2968
(((CN*site_no))^2/W_eV)  corr=      0.2967
(((CN*site_no))^2/f_d)  corr=      0.2967
(((site_no/IP_eV))^3/site_nnd_Ang)  corr=      0.2967
((exp(site_no)/r_d_Ang))^2  corr=      0.2967
(S_d_eV/(cos(S_d_eV))^2)  corr=      0.2967
(exp((site_no/bulk_nnd_Ang)))^3  corr=      0.2967
(site_no/sin((site_nnd_Ang/CN)))  corr=      0.2967
(DOS_d_eV^(-1)*(site_no*sin(site_no)))  corr=      0.2966
(W_d_eV*(cos(CN))^6)  corr=      0.2966
(((site_no)^6*DOS_d_eV^(-1))/bulk_nnd_Ang)  corr=      0.2965
(((site_no)^6*bulk_nnd_Ang)/V_ad^2)  corr=      0.2965
(site_no/cos((K_d_eV*DOS_d_eV^(-1))))  corr=      0.2964
((S_d_eV/cos(S_d_eV)))^2  corr=      0.2964
((CN*(W_eV*site_no))/IP_eV)  corr=      0.2964
(site_no*(cos(CN))^6)  corr=      0.2964
(site_no*(cos(CN))^3)  corr=      0.2963
(((site_no)^6*DOS_d_eV^(-1))/site_nnd_Ang)  corr=      0.2963
(((site_no)^6*site_nnd_Ang)/V_ad^2)  corr=      0.2963
(sin((PE*site_no))/site_no)  corr=      0.2962
(site_no/cos((K_d_eV/S_d_eV)))  corr=      0.2962
(((site_no)^6*DOS_d_eV^(-1))/PE)  corr=      0.2961
(exp((site_no/r_d_Ang))/r_d_Ang)  corr=      0.2960
cos((PE*sin(CN)))  corr=      0.2960
((cos(CN)*r_d_Ang))^6  corr=      0.2960
(((CN*site_no)/IP_eV)/W_eV)  corr=      0.2960
sin(((f_sp*K_d_eV)/epsilon_d_eV))  corr=      0.2959
((exp(site_no)/epsilon_d_eV))^2  corr=      0.2959
(site_no/sin((bulk_nnd_Ang/CN)))  corr=      0.2959
exp(cos((W_eV*site_no)))  corr=      0.2959
(f_d*exp((site_no/r_d_Ang)))  corr=      0.2959
(exp(-(IP_eV/site_no)))^2  corr=      0.2959
((exp(CN)*site_no)/site_nnd_Ang)  corr=      0.2958
((CN*PE)*sin(PE))  corr=      0.2958
cos(exp(-(IP_eV/site_no)))  corr=      0.2958
(exp(-K_d_eV)/(DOS_d_eV^(-1))^6)  corr=      0.2958
(f_d*cos((site_no*site_nnd_Ang)))  corr=      0.2958
(exp((site_no/r_d_Ang))/CN)  corr=      0.2958
(K_d_eV*cos((f_d/W_d_eV)))  corr=      0.2957
((V_ad^2/cos(IP_eV))/EA_eV)  corr=      0.2957
(((site_no/PE))^6/CN)  corr=      0.2957
(CN/cos((site_no/f_d)))  corr=      0.2956
(sin(site_no)/(EA_eV)^2)  corr=      0.2956
((f_sp*sin(CN))/site_no)  corr=      0.2956
sin(((CN*f_d)*epsilon_d_eV))  corr=      0.2955
cos((EA_eV*(site_no*bulk_nnd_Ang)))  corr=      0.2954
(CN*exp(cbrt(site_no)))  corr=      0.2954
(((site_no)^6*DOS_d_eV^(-1))/f_sp)  corr=      0.2954
(((site_no)^6*DOS_d_eV^(-1))/W_d_eV)  corr=      0.2953
exp(((PE*site_no)/r_d_Ang))  corr=      0.2953
(sin((f_d/site_no))/V_ad^2)  corr=      0.2952
sin(((PE*epsilon_d_eV)/DOS_sp_eV^(-1)))  corr=      0.2952
(sin(CN)/sin(IP_eV))  corr=      0.2951
((site_no)^6*(f_d*DOS_d_eV^(-1)))  corr=      0.2951
(W_d_eV*cos(exp(CN)))  corr=      0.2950
((PE)^3*sin(CN))  corr=      0.2950
((DOS_sp_eV^(-1)/sin(site_no))/epsilon_d_eV)  corr=      0.2950
(f_sp*cos((site_no*bulk_nnd_Ang)))  corr=      0.2949
(exp((site_no/V_ad^2)))^2  corr=      0.2948
((site_no/(IP_eV*DOS_sp_eV^(-1))))^3  corr=      0.2948
(EA_eV/sin((CN*site_no)))  corr=      0.2947
(((r_d_Ang*site_no)/V_ad^2))^6  corr=      0.2946
(cos(site_no)/(CN)^2)  corr=      0.2945
(W_eV*cos((site_no*site_nnd_Ang)))  corr=      0.2945
cos((bulk_nnd_Ang*(f_d*site_no)))  corr=      0.2945
(((CN*site_no)/f_d)/r_d_Ang)  corr=      0.2944
sin((K_d_eV/(DOS_d_eV^(-1))^6))  corr=      0.2944
((PE*(site_no)^6)/V_ad^2)  corr=      0.2944
((exp(CN)*site_no)/bulk_nnd_Ang)  corr=      0.2944
(epsilon_d_eV/cos((K_d_eV*DOS_d_eV^(-1))))  corr=      0.2944
((f_d*(site_no)^6)/V_ad^2)  corr=      0.2943
(((site_no)^6/V_ad^2)/site_no)  corr=      0.2942
(CN*((site_no/bulk_nnd_Ang))^3)  corr=      0.2941
((exp(site_no)/DOS_sp_eV^(-1))/r_d_Ang)  corr=      0.2941
((f_sp*exp(site_no))/EA_eV)  corr=      0.2940
(((site_no/IP_eV))^3/IP_eV)  corr=      0.2939
((V_ad^2*site_no)/cos(IP_eV))  corr=      0.2939
((site_no)^6*DOS_d_eV^(-1))  corr=      0.2938
(IP_eV*((site_no/PE))^6)  corr=      0.2937
exp(-sin((EA_eV*site_no)))  corr=      0.2937
cos((W_eV*site_no))  corr=      0.2937
(CN*((site_no/site_nnd_Ang))^3)  corr=      0.2936
(exp((site_no*DOS_d_eV^(-1)))/IP_eV)  corr=      0.2936
(cos((W_eV*site_no))/site_no)  corr=      0.2935
sin(exp((PE)^3))  corr=      0.2935
(((site_no)^3/r_d_Ang))^2  corr=      0.2935
(sin(CN)/(site_no)^3)  corr=      0.2935
(V_ad^2*((site_no/V_ad^2))^6)  corr=      0.2935
((sin(site_no)*DOS_d_eV^(-1))/f_sp)  corr=      0.2934
(cos(exp(CN))/IP_eV)  corr=      0.2934
exp(-(sin(site_no)/EA_eV))  corr=      0.2933
(cos(exp(CN))/PE)  corr=      0.2933
cos((f_d/(DOS_sp_eV^(-1))^6))  corr=      0.2933
sin((IP_eV*(bulk_nnd_Ang)^6))  corr=      0.2933
cos((f_d/(S_d_eV*r_d_Ang)))  corr=      0.2932
(DOS_d_eV^(-1)*((site_no/bulk_nnd_Ang))^6)  corr=      0.2932
((exp(CN)*site_no)/r_d_Ang)  corr=      0.2932
(PE*((site_no/site_nnd_Ang))^6)  corr=      0.2932
exp(((PE*site_no)/V_ad^2))  corr=      0.2930
(((CN/W_eV))^3/f_d)  corr=      0.2930
((r_d_Ang*site_no)/cos(IP_eV))  corr=      0.2930
(((site_no/W_eV))^2/DOS_sp_eV^(-1))  corr=      0.2930
(site_nnd_Ang/cos((K_d_eV*DOS_d_eV^(-1))))  corr=      0.2929
((CN*site_no)/exp(site_nnd_Ang))  corr=      0.2929
(PE*((site_no/bulk_nnd_Ang))^6)  corr=      0.2929
(DOS_sp_eV^(-1)/sin((V_ad^2*W_d_eV)))  corr=      0.2928
(((site_no/PE))^6/site_no)  corr=      0.2927
(((site_no/V_ad^2))^6/f_d)  corr=      0.2927
(((PE*site_no)*DOS_d_eV^(-1)))^3  corr=      0.2927
(exp(site_no)/(bulk_nnd_Ang)^6)  corr=      0.2927
(CN*((site_no/V_ad^2))^6)  corr=      0.2927
(((site_no)^3/DOS_sp_eV^(-1))/IP_eV)  corr=      0.2927
((sin(CN))^3/site_no)  corr=      0.2926
((CN*site_no)/exp(bulk_nnd_Ang))  corr=      0.2926
(((site_no)^3*DOS_d_eV^(-1))/DOS_sp_eV^(-1))  corr=      0.2926
(((CN*site_no)/PE)/site_nnd_Ang)  corr=      0.2926
exp(((site_no*site_nnd_Ang)/V_ad^2))  corr=      0.2925
((IP_eV*(site_no)^6)/V_ad^2)  corr=      0.2924
(CN*cbrt((CN*site_no)))  corr=      0.2924
(((site_no/V_ad^2))^6/EA_eV)  corr=      0.2924
((sin(site_no))^2/V_ad^2)  corr=      0.2924
(((site_no/PE))^6/f_sp)  corr=      0.2924
((sin(site_no)/epsilon_d_eV)/PE)  corr=      0.2923
((site_no/(IP_eV*V_ad^2)))^6  corr=      0.2923
(r_d_Ang*((site_no/V_ad^2))^6)  corr=      0.2923
(((CN/W_eV))^6/f_d)  corr=      0.2923
((site_no/(V_ad^2*bulk_nnd_Ang)))^6  corr=      0.2923
(bulk_nnd_Ang/cos((K_d_eV*DOS_d_eV^(-1))))  corr=      0.2922
(CN/cos((site_no/CN)))  corr=      0.2922
(cos(exp(CN))/f_d)  corr=      0.2922
(((CN*site_no)/PE)/bulk_nnd_Ang)  corr=      0.2921
(IP_eV*cos((site_no*site_nnd_Ang)))  corr=      0.2921
(((site_no)^3/DOS_sp_eV^(-1))/r_d_Ang)  corr=      0.2921
(((site_no)^6/IP_eV)/epsilon_d_eV)  corr=      0.2920
(site_no*((CN/PE))^3)  corr=      0.2920
(CN*cbrt(site_no))  corr=      0.2920
((sin(site_no)*DOS_d_eV^(-1))/IP_eV)  corr=      0.2920
(((site_no/IP_eV))^3/PE)  corr=      0.2920
((CN*cbrt(site_no))/W_eV)  corr=      0.2919
exp((sin(site_no)/epsilon_d_eV))  corr=      0.2919
((CN*site_no)/(IP_eV)^3)  corr=      0.2919
((CN)^3*(site_no*bulk_nnd_Ang))  corr=      0.2919
(PE*cos((site_no*site_nnd_Ang)))  corr=      0.2919
(((site_no/V_ad^2))^6/bulk_nnd_Ang)  corr=      0.2919
(exp((site_no/IP_eV)))^6  corr=      0.2918
(DOS_d_eV^(-1)*((site_no/site_nnd_Ang))^6)  corr=      0.2918
(((site_no/V_ad^2))^6/site_nnd_Ang)  corr=      0.2917
(((site_no/V_ad^2))^6/IP_eV)  corr=      0.2917
((site_no*sin(site_no))/EA_eV)  corr=      0.2917
(((CN*site_no)/bulk_nnd_Ang)/f_d)  corr=      0.2917
