exp((r_d_Ang/cos(CN)))  corr=      0.4499
(exp(V_ad^2)/cos(CN))  corr=      0.4456
((V_ad^2)^3/cos(CN))  corr=      0.4454
((V_ad^2)^6/cos(CN))  corr=      0.4428
((W_d_eV*DOS_sp_eV^(-1))/(W_eV)^3)  corr=      0.4389
(((W_d_eV*DOS_sp_eV^(-1))/PE)/W_eV)  corr=      0.4367
(cbrt((W_d_eV*DOS_sp_eV^(-1)))/W_eV)  corr=      0.4359
(exp((W_d_eV*DOS_sp_eV^(-1)))/W_eV)  corr=      0.4352
(W_eV/exp((W_d_eV*DOS_sp_eV^(-1))))  corr=      0.4343
(cos(IP_eV)/cos(CN))  corr=      0.4336
((V_ad^2)^2/cos(CN))  corr=      0.4318
((W_d_eV*DOS_sp_eV^(-1))/(W_eV)^2)  corr=      0.4310
(((W_d_eV*DOS_sp_eV^(-1))/IP_eV)/PE)  corr=      0.4302
(PE/exp((W_d_eV*DOS_sp_eV^(-1))))  corr=      0.4283
((W_d_eV*DOS_sp_eV^(-1))/exp(PE))  corr=      0.4279
((r_d_Ang)^6/cos(CN))  corr=      0.4275
(DOS_sp_eV^(-1)*(W_d_eV*sin(PE)))  corr=      0.4268
(f_d*cbrt((PE/DOS_sp_eV^(-1))))  corr=      0.4265
((W_d_eV*DOS_sp_eV^(-1))/(PE)^2)  corr=      0.4259
(((W_d_eV*DOS_sp_eV^(-1))/IP_eV)/W_eV)  corr=      0.4251
((V_ad^2/cos(CN))/site_no)  corr=      0.4247
((EA_eV*V_ad^2)/cos(CN))  corr=      0.4232
(W_eV/cbrt((W_d_eV*DOS_sp_eV^(-1))))  corr=      0.4221
(cbrt((W_d_eV*DOS_sp_eV^(-1)))/PE)  corr=      0.4219
((V_ad^2*W_d_eV)/cos(CN))  corr=      0.4215
(cbrt((DOS_sp_eV^(-1)/PE))/f_d)  corr=      0.4210
(PE/cbrt((W_d_eV*DOS_sp_eV^(-1))))  corr=      0.4206
((PE*f_d)/cbrt(DOS_sp_eV^(-1)))  corr=      0.4205
(((PE*f_d))^3/DOS_sp_eV^(-1))  corr=      0.4196
(exp(IP_eV)/cos(CN))  corr=      0.4194
(exp((W_d_eV*DOS_sp_eV^(-1)))/PE)  corr=      0.4183
(f_d*cbrt((W_eV/DOS_sp_eV^(-1))))  corr=      0.4175
((PE*(f_d)^3)/DOS_sp_eV^(-1))  corr=      0.4174
((f_sp*V_ad^2)/cos(CN))  corr=      0.4171
(DOS_sp_eV^(-1)*sin((W_d_eV/PE)))  corr=      0.4171
((sin(EA_eV)/CN)/W_eV)  corr=      0.4167
((W_d_eV*DOS_sp_eV^(-1))/(PE)^3)  corr=      0.4152
cbrt(((W_d_eV*DOS_sp_eV^(-1))/PE))  corr=      0.4143
(DOS_sp_eV^(-1)*exp((W_d_eV/PE)))  corr=      0.4142
(cbrt((DOS_sp_eV^(-1)/W_eV))/f_d)  corr=      0.4137
(((W_d_eV*DOS_sp_eV^(-1))/CN)/PE)  corr=      0.4137
((cbrt(DOS_sp_eV^(-1))/W_eV)/f_d)  corr=      0.4134
((IP_eV*V_ad^2)/cos(CN))  corr=      0.4130
((cbrt(DOS_sp_eV^(-1))/PE)/f_d)  corr=      0.4129
((exp(PE)/DOS_sp_eV^(-1))/W_d_eV)  corr=      0.4127
(sin((W_d_eV*DOS_sp_eV^(-1)))/PE)  corr=      0.4125
(((W_d_eV*DOS_sp_eV^(-1))/CN)/W_eV)  corr=      0.4124
(((W_d_eV*DOS_sp_eV^(-1))/W_eV)/site_nnd_Ang)  corr=      0.4121
((f_d*W_eV)/cbrt(DOS_sp_eV^(-1)))  corr=      0.4121
exp(-((W_d_eV*DOS_sp_eV^(-1))/PE))  corr=      0.4118
(((f_d*W_d_eV)*DOS_sp_eV^(-1))/PE)  corr=      0.4111
(f_d*cbrt((IP_eV/DOS_sp_eV^(-1))))  corr=      0.4111
(((W_d_eV*DOS_sp_eV^(-1))/W_eV)/bulk_nnd_Ang)  corr=      0.4111
((sin(EA_eV)*DOS_sp_eV^(-1))/f_d)  corr=      0.4109
(cos(cos(f_d))*DOS_sp_eV^(-1))  corr=      0.4109
((V_ad^2*r_d_Ang)/cos(CN))  corr=      0.4106
((W_d_eV/cos(CN)))^2  corr=      0.4105
(((PE*W_eV)/DOS_sp_eV^(-1))/W_d_eV)  corr=      0.4105
(((PE*f_d))^2/DOS_sp_eV^(-1))  corr=      0.4103
((DOS_sp_eV^(-1)/(f_d)^2)/PE)  corr=      0.4100
sin(((W_d_eV*DOS_sp_eV^(-1))/PE))  corr=      0.4099
(((PE)^3/DOS_sp_eV^(-1))/W_d_eV)  corr=      0.4097
((W_d_eV*DOS_sp_eV^(-1))/exp(W_eV))  corr=      0.4096
((W_d_eV*DOS_sp_eV^(-1))/PE)  corr=      0.4094
(W_d_eV*sin((DOS_sp_eV^(-1)/PE)))  corr=      0.4092
(((W_d_eV*DOS_sp_eV^(-1))/W_eV)/r_d_Ang)  corr=      0.4092
(((f_d*W_d_eV)*DOS_sp_eV^(-1))/IP_eV)  corr=      0.4092
(sin((W_d_eV*DOS_sp_eV^(-1)))/W_eV)  corr=      0.4090
((W_d_eV*sin(DOS_sp_eV^(-1)))/PE)  corr=      0.4089
(((CN)^-1/W_eV)/f_d)  corr=      0.4087
cbrt(((W_d_eV*DOS_sp_eV^(-1))/W_eV))  corr=      0.4087
(((W_d_eV*DOS_sp_eV^(-1))/CN)/IP_eV)  corr=      0.4086
(cbrt((DOS_sp_eV^(-1)/CN))/f_d)  corr=      0.4081
(((W_d_eV*DOS_sp_eV^(-1))/PE)/site_nnd_Ang)  corr=      0.4080
(DOS_sp_eV^(-1)*sin((W_d_eV/W_eV)))  corr=      0.4079
((bulk_nnd_Ang/(CN*PE))/f_d)  corr=      0.4078
((W_eV*(f_d)^3)/DOS_sp_eV^(-1))  corr=      0.4078
(f_d*cbrt((CN/DOS_sp_eV^(-1))))  corr=      0.4076
(DOS_sp_eV^(-1)/cos(sin(f_d)))  corr=      0.4075
exp(-((W_d_eV*DOS_sp_eV^(-1))/W_eV))  corr=      0.4072
(((W_d_eV*DOS_sp_eV^(-1))/PE)/bulk_nnd_Ang)  corr=      0.4070
(f_d*cbrt((site_nnd_Ang/DOS_sp_eV^(-1))))  corr=      0.4069
((PE*(f_d)^2)/DOS_sp_eV^(-1))  corr=      0.4069
((W_d_eV*DOS_sp_eV^(-1))/(IP_eV)^2)  corr=      0.4069
cbrt((PE/(W_d_eV*DOS_sp_eV^(-1))))  corr=      0.4067
(((PE)^2/DOS_sp_eV^(-1))/W_d_eV)  corr=      0.4067
sin(((W_d_eV*DOS_sp_eV^(-1))/W_eV))  corr=      0.4066
((f_d*W_eV)/exp(DOS_sp_eV^(-1)))  corr=      0.4066
((W_d_eV*DOS_sp_eV^(-1))/W_eV)  corr=      0.4065
((W_d_eV)^3/cos(CN))  corr=      0.4065
exp(((W_d_eV*DOS_sp_eV^(-1))/PE))  corr=      0.4065
(W_d_eV*sin((DOS_sp_eV^(-1)/W_eV)))  corr=      0.4065
((W_d_eV*sin(DOS_sp_eV^(-1)))/W_eV)  corr=      0.4062
(cbrt((DOS_sp_eV^(-1)/IP_eV))/f_d)  corr=      0.4061
(sin((PE)^2)*DOS_sp_eV^(-1))  corr=      0.4059
exp(((W_d_eV*DOS_sp_eV^(-1))/W_eV))  corr=      0.4057
cbrt((CN*(f_d*W_eV)))  corr=      0.4055
(f_d*cbrt((bulk_nnd_Ang/DOS_sp_eV^(-1))))  corr=      0.4051
((PE*V_ad^2)/cos(CN))  corr=      0.4049
(f_d/(exp(DOS_sp_eV^(-1)))^2)  corr=      0.4047
((site_nnd_Ang/(CN*PE))/f_d)  corr=      0.4043
((DOS_sp_eV^(-1)*(W_d_eV*bulk_nnd_Ang))/PE)  corr=      0.4041
(IP_eV/exp((W_d_eV*DOS_sp_eV^(-1))))  corr=      0.4040
(((PE*IP_eV)/DOS_sp_eV^(-1))/W_d_eV)  corr=      0.4036
((W_d_eV*DOS_sp_eV^(-1))/exp(r_d_Ang))  corr=      0.4033
(((W_d_eV*DOS_sp_eV^(-1))/IP_eV)/site_nnd_Ang)  corr=      0.4032
(DOS_sp_eV^(-1)*(W_d_eV*cos(r_d_Ang)))  corr=      0.4030
(cbrt((DOS_sp_eV^(-1)/site_nnd_Ang))/f_d)  corr=      0.4030
((DOS_sp_eV^(-1)*(W_d_eV*bulk_nnd_Ang))/r_d_Ang)  corr=      0.4029
(cbrt((DOS_sp_eV^(-1)/r_d_Ang))/f_d)  corr=      0.4028
((W_d_eV)^6/cos(CN))  corr=      0.4027
((DOS_sp_eV^(-1)*(W_d_eV*site_nnd_Ang))/PE)  corr=      0.4027
((DOS_sp_eV^(-1)/(f_d)^2)/W_eV)  corr=      0.4025
(sin((W_d_eV*DOS_sp_eV^(-1)))/IP_eV)  corr=      0.4025
((IP_eV*(f_d)^3)/DOS_sp_eV^(-1))  corr=      0.4024
(f_d*cbrt((r_d_Ang/DOS_sp_eV^(-1))))  corr=      0.4023
(CN*(f_d*W_eV))  corr=      0.4022
(DOS_sp_eV^(-1)*sin((W_d_eV/IP_eV)))  corr=      0.4021
cbrt(((W_d_eV*DOS_sp_eV^(-1))/IP_eV))  corr=      0.4021
(exp((W_d_eV*DOS_sp_eV^(-1)))/IP_eV)  corr=      0.4021
((DOS_sp_eV^(-1)/(f_d)^2)/site_nnd_Ang)  corr=      0.4020
(((W_d_eV*DOS_sp_eV^(-1))/IP_eV)/bulk_nnd_Ang)  corr=      0.4019
cbrt((f_d/cbrt(DOS_sp_eV^(-1))))  corr=      0.4019
(((W_d_eV*DOS_sp_eV^(-1))/IP_eV)/r_d_Ang)  corr=      0.4018
(((W_d_eV*DOS_sp_eV^(-1))/CN)/r_d_Ang)  corr=      0.4018
(f_d/cbrt(DOS_sp_eV^(-1)))  corr=      0.4017
(cbrt((DOS_sp_eV^(-1)/bulk_nnd_Ang))/f_d)  corr=      0.4015
((EA_eV/cos(CN))/K_d_eV)  corr=      0.4015
exp(-((W_d_eV*DOS_sp_eV^(-1))/IP_eV))  corr=      0.4014
(f_d/cbrt(sin(DOS_sp_eV^(-1))))  corr=      0.4013
((W_eV*V_ad^2)/cos(CN))  corr=      0.4011
(DOS_sp_eV^(-1)*(W_d_eV*sin(W_eV)))  corr=      0.4011
sin(((W_d_eV*DOS_sp_eV^(-1))/IP_eV))  corr=      0.4011
((W_d_eV*DOS_sp_eV^(-1))/IP_eV)  corr=      0.4011
(W_d_eV*sin((DOS_sp_eV^(-1)/IP_eV)))  corr=      0.4011
((DOS_sp_eV^(-1)*(W_d_eV*site_nnd_Ang))/r_d_Ang)  corr=      0.4010
exp(((W_d_eV*DOS_sp_eV^(-1))/IP_eV))  corr=      0.4007
cbrt((cbrt(DOS_sp_eV^(-1))/f_d))  corr=      0.4007
((DOS_sp_eV^(-1)/(f_d)^2)/bulk_nnd_Ang)  corr=      0.4006
(DOS_sp_eV^(-1)*exp((W_d_eV/site_nnd_Ang)))  corr=      0.4004
(DOS_sp_eV^(-1)/sin((r_d_Ang/W_d_eV)))  corr=      0.4004
((exp(DOS_sp_eV^(-1))/W_eV)/f_d)  corr=      0.4003
((W_d_eV*sin(DOS_sp_eV^(-1)))/IP_eV)  corr=      0.4002
(((f_d*W_d_eV)*DOS_sp_eV^(-1))/W_eV)  corr=      0.4001
cbrt((DOS_sp_eV^(-1)/(f_d)^2))  corr=      0.4001
((V_ad^2*DOS_sp_eV^(-1))/cos(CN))  corr=      0.4001
cbrt((W_eV/(W_d_eV*DOS_sp_eV^(-1))))  corr=      0.3999
(((W_eV)^3/DOS_sp_eV^(-1))/W_d_eV)  corr=      0.3997
(W_d_eV*((DOS_sp_eV^(-1)/IP_eV))^2)  corr=      0.3995
(DOS_sp_eV^(-1)*exp((W_d_eV/bulk_nnd_Ang)))  corr=      0.3995
((W_d_eV*DOS_sp_eV^(-1))/sin(r_d_Ang))  corr=      0.3993
(DOS_sp_eV^(-1)/((PE*f_d))^2)  corr=      0.3993
((EA_eV*W_d_eV)/cos(CN))  corr=      0.3991
((f_d/cbrt(DOS_sp_eV^(-1))))^2  corr=      0.3986
(((W_eV)^2/DOS_sp_eV^(-1))/W_d_eV)  corr=      0.3986
((V_ad^2/cos(CN))/f_d)  corr=      0.3986
exp(-(cbrt(DOS_sp_eV^(-1))/f_d))  corr=      0.3985
(((f_d*site_nnd_Ang))^2/DOS_sp_eV^(-1))  corr=      0.3984
(W_d_eV*sin((DOS_sp_eV^(-1)/r_d_Ang)))  corr=      0.3984
sin((cbrt(DOS_sp_eV^(-1))/f_d))  corr=      0.3982
(cbrt(DOS_sp_eV^(-1))/f_d)  corr=      0.3982
sin(((W_d_eV*DOS_sp_eV^(-1))/r_d_Ang))  corr=      0.3980
((W_d_eV*DOS_sp_eV^(-1))/r_d_Ang)  corr=      0.3979
exp((cbrt(DOS_sp_eV^(-1))/f_d))  corr=      0.3979
((exp(DOS_sp_eV^(-1)))^2/f_d)  corr=      0.3979
(cbrt(sin(DOS_sp_eV^(-1)))/f_d)  corr=      0.3977
((V_ad^2*bulk_nnd_Ang)/cos(CN))  corr=      0.3976
exp(-((W_d_eV*DOS_sp_eV^(-1))/r_d_Ang))  corr=      0.3976
((W_d_eV*sin(DOS_sp_eV^(-1)))/r_d_Ang)  corr=      0.3976
(V_ad^2+(V_ad^2/cos(CN)))  corr=      0.3976
((cbrt(DOS_sp_eV^(-1))/CN)/f_d)  corr=      0.3975
cbrt(((f_d)^2/DOS_sp_eV^(-1)))  corr=      0.3975
((f_d*site_nnd_Ang)/cbrt(DOS_sp_eV^(-1)))  corr=      0.3971
(((f_d)^3*site_nnd_Ang)/DOS_sp_eV^(-1))  corr=      0.3971
(DOS_sp_eV^(-1)/cos((W_d_eV/PE)))  corr=      0.3971
(V_ad^2/sin(cos(CN)))  corr=      0.3970
(f_d/sin(cbrt(DOS_sp_eV^(-1))))  corr=      0.3970
(((f_d)^2*site_nnd_Ang)/DOS_sp_eV^(-1))  corr=      0.3969
((cbrt(DOS_sp_eV^(-1))/f_d)/site_nnd_Ang)  corr=      0.3968
((V_ad^2*site_nnd_Ang)/cos(CN))  corr=      0.3967
((W_d_eV*DOS_sp_eV^(-1))/cbrt(V_ad^2))  corr=      0.3964
(((W_eV*IP_eV)/DOS_sp_eV^(-1))/W_d_eV)  corr=      0.3964
(((PE*f_sp)/DOS_sp_eV^(-1))/W_d_eV)  corr=      0.3962
(sin((W_d_eV*DOS_sp_eV^(-1)))/r_d_Ang)  corr=      0.3961
exp(((W_d_eV*DOS_sp_eV^(-1))/r_d_Ang))  corr=      0.3959
((V_ad^2/cos(CN))/K_d_eV)  corr=      0.3959
(cbrt((W_d_eV*DOS_sp_eV^(-1)))/IP_eV)  corr=      0.3958
((CN*V_ad^2)/cos(CN))  corr=      0.3958
((cbrt(W_d_eV)*DOS_sp_eV^(-1))/f_d)  corr=      0.3956
cbrt(((W_d_eV*DOS_sp_eV^(-1))/r_d_Ang))  corr=      0.3953
(V_ad^2/cos(CN))  corr=      0.3953
((V_ad^2/cos(CN))/CN)  corr=      0.3952
(((f_d)^3*bulk_nnd_Ang)/DOS_sp_eV^(-1))  corr=      0.3951
(sin(DOS_sp_eV^(-1))/(f_d)^2)  corr=      0.3950
(((f_d)^2*bulk_nnd_Ang)/DOS_sp_eV^(-1))  corr=      0.3949
((CN*f_d)*(W_eV)^2)  corr=      0.3949
(exp((W_d_eV/CN))/W_eV)  corr=      0.3946
exp(-(DOS_sp_eV^(-1)/(f_d)^2))  corr=      0.3945
(sin((DOS_sp_eV^(-1)/f_d))/f_d)  corr=      0.3945
sin((DOS_sp_eV^(-1)/(f_d)^2))  corr=      0.3945
(DOS_sp_eV^(-1)/(f_d)^2)  corr=      0.3945
(((PE)^6/DOS_sp_eV^(-1))/V_ad^2)  corr=      0.3944
exp((DOS_sp_eV^(-1)/(f_d)^2))  corr=      0.3944
(((f_d*bulk_nnd_Ang))^2/DOS_sp_eV^(-1))  corr=      0.3944
((DOS_sp_eV^(-1)*(W_d_eV*bulk_nnd_Ang))/W_eV)  corr=      0.3943
(((CN*PE)/DOS_sp_eV^(-1))/W_d_eV)  corr=      0.3940
(((W_d_eV*DOS_sp_eV^(-1))/f_d)/r_d_Ang)  corr=      0.3940
((f_d/sin(PE))/DOS_sp_eV^(-1))  corr=      0.3940
((epsilon_d_eV/cos(CN))/K_d_eV)  corr=      0.3939
((CN*(PE*f_d))/bulk_nnd_Ang)  corr=      0.3939
((CN*(f_d)^3)/DOS_sp_eV^(-1))  corr=      0.3935
((DOS_sp_eV^(-1)*(W_d_eV*bulk_nnd_Ang))/IP_eV)  corr=      0.3935
((V_ad^2/cos(CN))/site_nnd_Ang)  corr=      0.3933
(cbrt(exp(f_d))/DOS_sp_eV^(-1))  corr=      0.3932
cbrt((IP_eV/(W_d_eV*DOS_sp_eV^(-1))))  corr=      0.3931
((IP_eV*(f_d)^2)/DOS_sp_eV^(-1))  corr=      0.3930
((W_d_eV*DOS_sp_eV^(-1))/(IP_eV)^3)  corr=      0.3930
((W_eV*(f_d)^2)/DOS_sp_eV^(-1))  corr=      0.3930
(cbrt(f_d)/exp(DOS_sp_eV^(-1)))  corr=      0.3928
((bulk_nnd_Ang/(CN*W_eV))/f_d)  corr=      0.3927
(sin(cbrt(DOS_sp_eV^(-1)))/f_d)  corr=      0.3926
(f_d/(exp(DOS_sp_eV^(-1)))^3)  corr=      0.3925
(((f_d)^3*r_d_Ang)/DOS_sp_eV^(-1))  corr=      0.3925
cos((cbrt(DOS_sp_eV^(-1))/f_d))  corr=      0.3924
((cbrt(DOS_sp_eV^(-1))/f_d))^2  corr=      0.3924
((V_ad^2/cos(CN))/bulk_nnd_Ang)  corr=      0.3924
((DOS_sp_eV^(-1)*(W_d_eV*site_nnd_Ang))/W_eV)  corr=      0.3923
((f_d)^3/DOS_sp_eV^(-1))  corr=      0.3922
((cbrt(DOS_sp_eV^(-1))/bulk_nnd_Ang)/f_d)  corr=      0.3922
(W_d_eV*((DOS_sp_eV^(-1)/PE))^2)  corr=      0.3922
((f_d)^3/sin(DOS_sp_eV^(-1)))  corr=      0.3921
((W_d_eV/cos(CN))/site_no)  corr=      0.3921
cos((f_d/(PE*EA_eV)))  corr=      0.3920
(IP_eV/cbrt((W_d_eV*DOS_sp_eV^(-1))))  corr=      0.3920
((DOS_sp_eV^(-1)*(W_d_eV*site_nnd_Ang))/IP_eV)  corr=      0.3916
((sin(EA_eV)/CN)/IP_eV)  corr=      0.3916
((W_d_eV)^2/cos(CN))  corr=      0.3915
(W_eV/exp((W_d_eV/CN)))  corr=      0.3915
((V_ad^2*epsilon_d_eV)/cos(CN))  corr=      0.3915
((f_d*bulk_nnd_Ang)/cbrt(DOS_sp_eV^(-1)))  corr=      0.3914
((r_d_Ang)^3/cos(CN))  corr=      0.3913
cos(sin((epsilon_d_eV/W_d_eV)))  corr=      0.3913
(exp(DOS_sp_eV^(-1))/cbrt(f_d))  corr=      0.3910
cos((sin(EA_eV)/CN))  corr=      0.3910
((sin(EA_eV)/CN))^2  corr=      0.3909
(DOS_sp_eV^(-1)/cos((W_d_eV/site_nnd_Ang)))  corr=      0.3907
(exp(-(W_d_eV/PE))/DOS_sp_eV^(-1))  corr=      0.3904
(CN*((f_d*W_eV))^2)  corr=      0.3903
((exp(W_d_eV)*DOS_sp_eV^(-1))/W_d_eV)  corr=      0.3901
(sin((epsilon_d_eV/W_d_eV)))^2  corr=      0.3901
(cos((epsilon_d_eV/W_d_eV)))^2  corr=      0.3901
exp(-(r_d_Ang/(W_d_eV*DOS_sp_eV^(-1))))  corr=      0.3900
(DOS_sp_eV^(-1)/cbrt(exp(f_d)))  corr=      0.3899
(exp(sin(EA_eV))/CN)  corr=      0.3899
(f_d/cbrt((bulk_nnd_Ang*DOS_sp_eV^(-1))))  corr=      0.3899
((cbrt(EA_eV)/DOS_sp_eV^(-1))/W_d_eV)  corr=      0.3898
(((W_d_eV*DOS_sp_eV^(-1))/PE)/r_d_Ang)  corr=      0.3898
(DOS_sp_eV^(-1)*(W_d_eV*cbrt(K_d_eV)))  corr=      0.3896
((f_sp/cos(CN))/K_d_eV)  corr=      0.3896
((cbrt(W_d_eV)/CN)/W_eV)  corr=      0.3896
(((W_d_eV*DOS_sp_eV^(-1))/f_sp)/r_d_Ang)  corr=      0.3895
((CN*(PE*f_d))/site_nnd_Ang)  corr=      0.3894
cos((cos(S_d_eV)/DOS_sp_eV^(-1)))  corr=      0.3894
((CN*PE)*(f_d*W_eV))  corr=      0.3893
((W_d_eV*DOS_sp_eV^(-1))/cbrt(EA_eV))  corr=      0.3892
(cos(cos(EA_eV))/CN)  corr=      0.3891
(((W_d_eV*DOS_sp_eV^(-1))/PE)/f_sp)  corr=      0.3890
(cbrt((f_sp*DOS_sp_eV^(-1)))/f_d)  corr=      0.3889
exp((sin(EA_eV)/CN))  corr=      0.3889
(((CN*W_eV)/DOS_sp_eV^(-1))/W_d_eV)  corr=      0.3889
(cbrt((bulk_nnd_Ang*DOS_sp_eV^(-1)))/f_d)  corr=      0.3889
cos(cos((epsilon_d_eV/W_d_eV)))  corr=      0.3888
cos(((W_d_eV*DOS_sp_eV^(-1))/r_d_Ang))  corr=      0.3887
(cos(W_eV)/cos(CN))  corr=      0.3886
(DOS_sp_eV^(-1)/cos((W_d_eV/bulk_nnd_Ang)))  corr=      0.3886
((CN*f_d)/cbrt(DOS_sp_eV^(-1)))  corr=      0.3886
(DOS_sp_eV^(-1)*(W_d_eV*sin(EA_eV)))  corr=      0.3885
(exp(W_d_eV)/cos(CN))  corr=      0.3884
(sin(sin(EA_eV))/CN)  corr=      0.3884
((sin(EA_eV))^3*DOS_sp_eV^(-1))  corr=      0.3883
(sin(EA_eV)/CN)  corr=      0.3883
(((W_d_eV*DOS_sp_eV^(-1))/CN)/site_nnd_Ang)  corr=      0.3883
sin((sin(EA_eV)/CN))  corr=      0.3883
((W_d_eV*DOS_sp_eV^(-1))/cbrt(r_d_Ang))  corr=      0.3883
((V_ad^2/cos(CN))-V_ad^2)  corr=      0.3883
((site_nnd_Ang/(CN*W_eV))/f_d)  corr=      0.3882
((W_d_eV*(DOS_sp_eV^(-1))^2)/IP_eV)  corr=      0.3881
((exp(DOS_sp_eV^(-1))/CN)/f_d)  corr=      0.3880
((W_d_eV/cos(CN))/K_d_eV)  corr=      0.3880
(((W_d_eV*DOS_sp_eV^(-1))/CN)/bulk_nnd_Ang)  corr=      0.3879
(((W_d_eV*DOS_sp_eV^(-1))/r_d_Ang))^2  corr=      0.3878
(f_d/cbrt((site_nnd_Ang*DOS_sp_eV^(-1))))  corr=      0.3877
((f_d*IP_eV)/cbrt(DOS_sp_eV^(-1)))  corr=      0.3877
exp(-(sin(EA_eV)/CN))  corr=      0.3876
((W_d_eV*r_d_Ang)/cos(CN))  corr=      0.3875
cos(((W_d_eV*DOS_sp_eV^(-1))/W_eV))  corr=      0.3875
((sin(S_d_eV)/DOS_sp_eV^(-1))/W_d_eV)  corr=      0.3874
(((W_d_eV*DOS_sp_eV^(-1))/W_eV))^2  corr=      0.3874
(DOS_sp_eV^(-1)*sin((W_d_eV/site_nnd_Ang)))  corr=      0.3873
((V_ad^2/cos(CN))/W_eV)  corr=      0.3873
((f_d)^2/sin(DOS_sp_eV^(-1)))  corr=      0.3872
((f_d*V_ad^2)/cos(CN))  corr=      0.3870
(cbrt((site_nnd_Ang*DOS_sp_eV^(-1)))/f_d)  corr=      0.3869
((exp(DOS_sp_eV^(-1)))^3/f_d)  corr=      0.3868
(site_nnd_Ang/exp((r_d_Ang*DOS_sp_eV^(-1))))  corr=      0.3867
(f_d/sin((DOS_sp_eV^(-1)/f_d)))  corr=      0.3867
((f_d)^2/DOS_sp_eV^(-1))  corr=      0.3867
((cbrt(DOS_sp_eV^(-1)))^2/f_d)  corr=      0.3866
(((W_eV*site_nnd_Ang)/DOS_sp_eV^(-1))/W_d_eV)  corr=      0.3866
((W_d_eV*(DOS_sp_eV^(-1))^2)/PE)  corr=      0.3865
(DOS_sp_eV^(-1)*(cbrt(W_d_eV))^2)  corr=      0.3864
cos(((W_d_eV*DOS_sp_eV^(-1))/PE))  corr=      0.3862
(DOS_sp_eV^(-1)*cbrt(exp(W_d_eV)))  corr=      0.3862
((PE*f_d)/exp(DOS_sp_eV^(-1)))  corr=      0.3862
(f_d*cbrt((f_d/DOS_sp_eV^(-1))))  corr=      0.3860
(((W_d_eV*DOS_sp_eV^(-1))/PE))^2  corr=      0.3859
(DOS_sp_eV^(-1)*sin((W_d_eV/bulk_nnd_Ang)))  corr=      0.3859
(((CN)^-1/PE)/f_d)  corr=      0.3857
cos(((W_d_eV*DOS_sp_eV^(-1))/IP_eV))  corr=      0.3857
((PE)^6/cos(CN))  corr=      0.3857
(((W_d_eV*DOS_sp_eV^(-1))/IP_eV))^2  corr=      0.3857
((cos(PE)/DOS_sp_eV^(-1))/W_d_eV)  corr=      0.3856
(((f_d*W_eV))^2/DOS_sp_eV^(-1))  corr=      0.3855
(PE/(W_d_eV*DOS_sp_eV^(-1)))  corr=      0.3855
((W_d_eV*DOS_sp_eV^(-1))/cbrt(PE))  corr=      0.3852
(PE/sin((W_d_eV*DOS_sp_eV^(-1))))  corr=      0.3851
((PE/sin(DOS_sp_eV^(-1)))/W_d_eV)  corr=      0.3850
(DOS_sp_eV^(-1)*cos((PE*EA_eV)))  corr=      0.3849
(exp((r_d_Ang*DOS_sp_eV^(-1)))/site_nnd_Ang)  corr=      0.3849
(((PE*site_nnd_Ang)/DOS_sp_eV^(-1))/W_d_eV)  corr=      0.3848
sin(((CN)^3)^6)  corr=      0.3848
((sin(PE)*DOS_sp_eV^(-1))/f_d)  corr=      0.3847
exp(-(DOS_sp_eV^(-1)/(f_d)^3))  corr=      0.3847
exp((DOS_sp_eV^(-1)/(f_d)^3))  corr=      0.3847
(((W_d_eV*DOS_sp_eV^(-1))/PE)/f_d)  corr=      0.3846
(((W_eV*bulk_nnd_Ang)/DOS_sp_eV^(-1))/W_d_eV)  corr=      0.3845
(((IP_eV)^2/DOS_sp_eV^(-1))/W_d_eV)  corr=      0.3844
((exp(DOS_sp_eV^(-1))/PE)/f_d)  corr=      0.3844
cbrt(((W_d_eV*DOS_sp_eV^(-1))/CN))  corr=      0.3844
cbrt((r_d_Ang/(W_d_eV*DOS_sp_eV^(-1))))  corr=      0.3843
(((W_d_eV*DOS_sp_eV^(-1))/W_eV)/f_d)  corr=      0.3841
((cbrt(DOS_sp_eV^(-1))/IP_eV)/f_d)  corr=      0.3840
((V_ad^2/cos(CN))/PE)  corr=      0.3839
((sin(EA_eV)/CN))^3  corr=      0.3839
(DOS_sp_eV^(-1)/exp((PE/W_d_eV)))  corr=      0.3838
(W_d_eV*((DOS_sp_eV^(-1)/W_eV))^2)  corr=      0.3838
(((CN*IP_eV)/DOS_sp_eV^(-1))/W_d_eV)  corr=      0.3837
(((W_d_eV*DOS_sp_eV^(-1))/r_d_Ang)/site_nnd_Ang)  corr=      0.3837
((DOS_sp_eV^(-1)/(CN*f_d))/site_nnd_Ang)  corr=      0.3836
(W_d_eV*((DOS_sp_eV^(-1)/site_nnd_Ang))^2)  corr=      0.3835
((W_d_eV*DOS_sp_eV^(-1))/cbrt(W_eV))  corr=      0.3832
((W_d_eV*DOS_sp_eV^(-1))/cbrt(IP_eV))  corr=      0.3830
(sin((W_d_eV*DOS_sp_eV^(-1)))/CN)  corr=      0.3829
((DOS_sp_eV^(-1)/(CN*PE))/f_d)  corr=      0.3829
(((r_d_Ang*DOS_sp_eV^(-1))/PE)/f_d)  corr=      0.3828
(DOS_sp_eV^(-1)/sin((W_d_eV)^-1))  corr=      0.3827
(f_d*sin((site_nnd_Ang/epsilon_d_eV)))  corr=      0.3825
(((f_d*W_d_eV)*DOS_sp_eV^(-1))/site_nnd_Ang)  corr=      0.3825
(((PE*bulk_nnd_Ang)/DOS_sp_eV^(-1))/W_d_eV)  corr=      0.3825
((DOS_sp_eV^(-1)/(CN*bulk_nnd_Ang))/f_d)  corr=      0.3823
(((W_eV*r_d_Ang)/DOS_sp_eV^(-1))/W_d_eV)  corr=      0.3823
((CN*f_d)/exp(DOS_sp_eV^(-1)))  corr=      0.3822
(W_d_eV*((DOS_sp_eV^(-1)/bulk_nnd_Ang))^2)  corr=      0.3822
((W_d_eV*DOS_sp_eV^(-1))/cos(site_nnd_Ang))  corr=      0.3821
(DOS_sp_eV^(-1)*(W_d_eV*cbrt(DOS_sp_eV^(-1))))  corr=      0.3821
exp(-((W_d_eV*DOS_sp_eV^(-1))/CN))  corr=      0.3820
(DOS_sp_eV^(-1)*sin((W_d_eV/CN)))  corr=      0.3820
((W_d_eV*DOS_sp_eV^(-1))/(site_nnd_Ang)^2)  corr=      0.3820
((sin(PE)/CN)/f_d)  corr=      0.3819
((sin(EA_eV)/CN)/f_d)  corr=      0.3818
((DOS_sp_eV^(-1)*(K_d_eV*W_d_eV))/S_d_eV)  corr=      0.3817
((EA_eV*r_d_Ang)/cos(CN))  corr=      0.3817
sin(((W_d_eV*DOS_sp_eV^(-1))/CN))  corr=      0.3816
((W_d_eV*DOS_sp_eV^(-1))/CN)  corr=      0.3815
(W_d_eV*sin((DOS_sp_eV^(-1)/CN)))  corr=      0.3815
(((W_d_eV*DOS_sp_eV^(-1))/bulk_nnd_Ang)/r_d_Ang)  corr=      0.3815
((IP_eV/cos(CN))/K_d_eV)  corr=      0.3814
(f_d*sin((bulk_nnd_Ang/epsilon_d_eV)))  corr=      0.3814
((V_ad^2/cos(CN))/DOS_sp_eV^(-1))  corr=      0.3813
(cos((W_d_eV/PE))/DOS_sp_eV^(-1))  corr=      0.3813
(((f_d*IP_eV))^2/DOS_sp_eV^(-1))  corr=      0.3813
(DOS_sp_eV^(-1)*sin((f_sp*EA_eV)))  corr=      0.3812
((W_d_eV*sin(DOS_sp_eV^(-1)))/CN)  corr=      0.3811
(f_d/exp((DOS_sp_eV^(-1)/r_d_Ang)))  corr=      0.3811
(sin(EA_eV)*cbrt(DOS_sp_eV^(-1)))  corr=      0.3811
((bulk_nnd_Ang*DOS_sp_eV^(-1))/(f_d)^2)  corr=      0.3810
exp(((W_d_eV*DOS_sp_eV^(-1))/CN))  corr=      0.3810
((W_d_eV*DOS_sp_eV^(-1))/cos(bulk_nnd_Ang))  corr=      0.3809
(site_nnd_Ang*cbrt((f_d/DOS_sp_eV^(-1))))  corr=      0.3807
(((W_d_eV*DOS_sp_eV^(-1))/bulk_nnd_Ang)/site_nnd_Ang)  corr=      0.3807
(((f_d*W_d_eV)*DOS_sp_eV^(-1))/bulk_nnd_Ang)  corr=      0.3806
((f_d*sin(S_d_eV))/DOS_sp_eV^(-1))  corr=      0.3806
(CN*sin((V_ad^2/epsilon_d_eV)))  corr=      0.3805
(W_eV/(W_d_eV*DOS_sp_eV^(-1)))  corr=      0.3804
((DOS_sp_eV^(-1)/(site_nnd_Ang)^2)/f_d)  corr=      0.3803
cbrt((sin(EA_eV)/CN))  corr=      0.3802
(((W_d_eV*DOS_sp_eV^(-1))/W_eV)/f_sp)  corr=      0.3802
((W_d_eV*DOS_sp_eV^(-1))/exp(site_nnd_Ang))  corr=      0.3802
((f_sp*DOS_sp_eV^(-1))/(f_d)^2)  corr=      0.3802
((CN*(f_d)^2)/DOS_sp_eV^(-1))  corr=      0.3802
(sin((W_d_eV*DOS_sp_eV^(-1)))/site_nnd_Ang)  corr=      0.3801
((DOS_sp_eV^(-1)/(IP_eV*site_nnd_Ang))/f_d)  corr=      0.3801
((f_d/cbrt(W_d_eV))/DOS_sp_eV^(-1))  corr=      0.3801
(((IP_eV)^3/DOS_sp_eV^(-1))/W_d_eV)  corr=      0.3800
((W_eV/sin(DOS_sp_eV^(-1)))/W_d_eV)  corr=      0.3800
(W_eV/sin((W_d_eV*DOS_sp_eV^(-1))))  corr=      0.3800
exp(-((W_d_eV*DOS_sp_eV^(-1))/site_nnd_Ang))  corr=      0.3799
(((W_d_eV*DOS_sp_eV^(-1)))^2/r_d_Ang)  corr=      0.3799
(((f_sp*W_d_eV)*DOS_sp_eV^(-1))/EA_eV)  corr=      0.3799
cbrt(((W_d_eV*DOS_sp_eV^(-1))/site_nnd_Ang))  corr=      0.3797
(((f_d)^3/DOS_sp_eV^(-1))/bulk_nnd_Ang)  corr=      0.3797
(((f_sp*W_d_eV)*DOS_sp_eV^(-1))/IP_eV)  corr=      0.3797
((PE/(W_d_eV*DOS_sp_eV^(-1)))/bulk_nnd_Ang)  corr=      0.3797
(cbrt((DOS_sp_eV^(-1)/f_d))/f_d)  corr=      0.3796
((IP_eV*W_d_eV)/cos(CN))  corr=      0.3796
((W_d_eV*DOS_sp_eV^(-1))/cos(PE))  corr=      0.3795
((W_d_eV*DOS_sp_eV^(-1))/(site_nnd_Ang)^3)  corr=      0.3795
(((PE*r_d_Ang)/DOS_sp_eV^(-1))/W_d_eV)  corr=      0.3794
(cbrt((DOS_sp_eV^(-1)/f_d))/site_nnd_Ang)  corr=      0.3794
(DOS_sp_eV^(-1)*cos(cos(DOS_d_eV^(-1))))  corr=      0.3794
sin(((W_d_eV*DOS_sp_eV^(-1))/site_nnd_Ang))  corr=      0.3793
((W_d_eV*DOS_sp_eV^(-1))/(bulk_nnd_Ang)^2)  corr=      0.3793
((W_d_eV*(DOS_sp_eV^(-1))^2)/EA_eV)  corr=      0.3793
((sin(EA_eV))^2*DOS_sp_eV^(-1))  corr=      0.3792
(exp(-(W_d_eV/site_nnd_Ang))/DOS_sp_eV^(-1))  corr=      0.3792
((W_d_eV*DOS_sp_eV^(-1))/site_nnd_Ang)  corr=      0.3792
(DOS_sp_eV^(-1)*(W_d_eV*exp(DOS_sp_eV^(-1))))  corr=      0.3791
(W_d_eV*sin((DOS_sp_eV^(-1)/site_nnd_Ang)))  corr=      0.3790
(CN/cos(cos(EA_eV)))  corr=      0.3789
((CN*W_eV)/cbrt(W_d_eV))  corr=      0.3789
(exp((DOS_sp_eV^(-1)/r_d_Ang))/f_d)  corr=      0.3789
((DOS_sp_eV^(-1)/cbrt(f_d))/f_d)  corr=      0.3788
((CN*(f_d*W_eV))/bulk_nnd_Ang)  corr=      0.3788
((W_d_eV*(DOS_sp_eV^(-1))^2)/W_eV)  corr=      0.3788
((bulk_nnd_Ang*DOS_sp_eV^(-1))/(f_d)^3)  corr=      0.3787
((site_nnd_Ang*DOS_sp_eV^(-1))/(f_d)^2)  corr=      0.3786
(f_d*((CN*W_eV))^2)  corr=      0.3786
(sin(EA_eV)/(CN)^2)  corr=      0.3786
(((f_d)^2)^2/DOS_sp_eV^(-1))  corr=      0.3785
(sin((W_d_eV*DOS_sp_eV^(-1)))/bulk_nnd_Ang)  corr=      0.3785
(DOS_sp_eV^(-1)/exp((W_d_eV)^-1))  corr=      0.3784
((PE/(W_d_eV*DOS_sp_eV^(-1)))/f_d)  corr=      0.3784
exp(-((W_d_eV*DOS_sp_eV^(-1))/bulk_nnd_Ang))  corr=      0.3783
((W_d_eV*sin(DOS_sp_eV^(-1)))/site_nnd_Ang)  corr=      0.3782
exp(((W_d_eV*DOS_sp_eV^(-1))/site_nnd_Ang))  corr=      0.3781
((DOS_sp_eV^(-1)/(bulk_nnd_Ang*site_nnd_Ang))/f_d)  corr=      0.3780
cbrt((W_d_eV*(DOS_sp_eV^(-1))^2))  corr=      0.3779
((sin(DOS_sp_eV^(-1))/f_d)/site_nnd_Ang)  corr=      0.3778
(cos(sin(f_d))/DOS_sp_eV^(-1))  corr=      0.3778
sin(((W_d_eV*DOS_sp_eV^(-1))/bulk_nnd_Ang))  corr=      0.3778
(exp(-(W_d_eV/bulk_nnd_Ang))/DOS_sp_eV^(-1))  corr=      0.3778
(f_d/(cbrt(DOS_sp_eV^(-1)))^2)  corr=      0.3777
((DOS_sp_eV^(-1)/sin(W_d_eV))/CN)  corr=      0.3777
((W_d_eV*DOS_sp_eV^(-1))/bulk_nnd_Ang)  corr=      0.3777
cbrt(((W_d_eV*DOS_sp_eV^(-1))/bulk_nnd_Ang))  corr=      0.3777
(((f_d)^3/DOS_sp_eV^(-1))/site_nnd_Ang)  corr=      0.3776
(W_d_eV*sin((DOS_sp_eV^(-1)/bulk_nnd_Ang)))  corr=      0.3776
((f_d*exp(site_nnd_Ang))/DOS_sp_eV^(-1))  corr=      0.3775
sin((W_d_eV*cos(CN)))  corr=      0.3775
((DOS_sp_eV^(-1))^2*(W_d_eV/site_nnd_Ang))  corr=      0.3775
((DOS_sp_eV^(-1)/sin(W_d_eV))/epsilon_d_eV)  corr=      0.3774
((r_d_Ang*DOS_sp_eV^(-1))/(site_nnd_Ang)^3)  corr=      0.3773
((PE/(W_d_eV*DOS_sp_eV^(-1)))/site_nnd_Ang)  corr=      0.3772
((DOS_sp_eV^(-1)/(IP_eV*bulk_nnd_Ang))/f_d)  corr=      0.3772
cbrt((DOS_sp_eV^(-1)/(f_d*site_nnd_Ang)))  corr=      0.3772
(CN*cos(sin(EA_eV)))  corr=      0.3772
((DOS_sp_eV^(-1)/exp(site_nnd_Ang))/f_d)  corr=      0.3771
((site_nnd_Ang*DOS_sp_eV^(-1))/(f_d)^3)  corr=      0.3771
((CN*W_eV)*(f_d*site_nnd_Ang))  corr=      0.3770
(DOS_sp_eV^(-1)/cos(cbrt(f_d)))  corr=      0.3769
(sin((DOS_sp_eV^(-1)/site_nnd_Ang))/f_d)  corr=      0.3768
((EA_eV/cos(CN))/S_d_eV)  corr=      0.3768
((sin(EA_eV)/CN)/PE)  corr=      0.3768
((W_d_eV*DOS_sp_eV^(-1))/cbrt(CN))  corr=      0.3768
(((site_nnd_Ang)^6/DOS_sp_eV^(-1))/r_d_Ang)  corr=      0.3768
(cbrt((r_d_Ang*DOS_sp_eV^(-1)))/site_nnd_Ang)  corr=      0.3768
cbrt((CN/(W_d_eV*DOS_sp_eV^(-1))))  corr=      0.3767
exp(((W_d_eV*DOS_sp_eV^(-1))/bulk_nnd_Ang))  corr=      0.3767
(((PE)^6/DOS_sp_eV^(-1))/W_d_eV)  corr=      0.3767
exp(-(DOS_sp_eV^(-1)/(f_d*site_nnd_Ang)))  corr=      0.3767
((W_d_eV*sin(DOS_sp_eV^(-1)))/bulk_nnd_Ang)  corr=      0.3767
(sin((DOS_sp_eV^(-1)/f_d))/site_nnd_Ang)  corr=      0.3767
sin((DOS_sp_eV^(-1)/(f_d*site_nnd_Ang)))  corr=      0.3767
(DOS_sp_eV^(-1)/(f_d*site_nnd_Ang))  corr=      0.3767
((DOS_sp_eV^(-1))^2*(W_d_eV/bulk_nnd_Ang))  corr=      0.3766
(K_d_eV*((W_d_eV*DOS_sp_eV^(-1)))^3)  corr=      0.3766
exp((DOS_sp_eV^(-1)/(f_d*site_nnd_Ang)))  corr=      0.3766
((W_d_eV*(DOS_sp_eV^(-1))^2)/f_d)  corr=      0.3766
(DOS_sp_eV^(-1)*cos(exp(-DOS_d_eV^(-1))))  corr=      0.3766
(cbrt((W_d_eV*DOS_sp_eV^(-1)))/site_nnd_Ang)  corr=      0.3765
((W_d_eV*DOS_sp_eV^(-1))/(CN)^2)  corr=      0.3765
((f_d*(site_nnd_Ang)^3)/DOS_sp_eV^(-1))  corr=      0.3763
((DOS_sp_eV^(-1)/(CN*W_eV))/f_d)  corr=      0.3762
(DOS_sp_eV^(-1)/exp((r_d_Ang/epsilon_d_eV)))  corr=      0.3762
((DOS_sp_eV^(-1)/exp(DOS_sp_eV^(-1)))/f_d)  corr=      0.3762
((W_d_eV*DOS_sp_eV^(-1))/exp(bulk_nnd_Ang))  corr=      0.3761
(((W_d_eV*DOS_sp_eV^(-1))/IP_eV)/f_d)  corr=      0.3760
((W_d_eV*exp(DOS_sp_eV^(-1)))-W_d_eV)  corr=      0.3760
(f_d*cos(exp(DOS_sp_eV^(-1))))  corr=      0.3760
((r_d_Ang/cos(CN))/K_d_eV)  corr=      0.3758
((f_sp/(CN*W_eV))/f_d)  corr=      0.3758
((sin(EA_eV)*bulk_nnd_Ang)/CN)  corr=      0.3757
(f_d*cos((bulk_nnd_Ang*DOS_sp_eV^(-1))))  corr=      0.3757
((f_d*sin(DOS_sp_eV^(-1)))-f_d)  corr=      0.3757
((DOS_sp_eV^(-1)/(bulk_nnd_Ang)^2)/f_d)  corr=      0.3755
(exp((W_d_eV*DOS_sp_eV^(-1)))/site_nnd_Ang)  corr=      0.3754
(f_d/exp((bulk_nnd_Ang*DOS_sp_eV^(-1))))  corr=      0.3754
((sin(EA_eV)*DOS_sp_eV^(-1))/epsilon_d_eV)  corr=      0.3753
(((IP_eV*site_nnd_Ang)/DOS_sp_eV^(-1))/W_d_eV)  corr=      0.3753
(DOS_sp_eV^(-1)*sin((EA_eV*r_d_Ang)))  corr=      0.3752
((sin(EA_eV)/CN)/site_nnd_Ang)  corr=      0.3752
((W_d_eV*DOS_sp_eV^(-1))/(bulk_nnd_Ang)^3)  corr=      0.3752
(cos((W_d_eV/site_nnd_Ang))/DOS_sp_eV^(-1))  corr=      0.3751
((sin(DOS_sp_eV^(-1))/bulk_nnd_Ang)/f_d)  corr=      0.3750
((cbrt(W_d_eV)*DOS_sp_eV^(-1))/IP_eV)  corr=      0.3750
(sin((EA_eV*r_d_Ang))/CN)  corr=      0.3750
(DOS_sp_eV^(-1)/exp((r_d_Ang/W_d_eV)))  corr=      0.3749
(DOS_sp_eV^(-1)*cbrt((W_d_eV/f_d)))  corr=      0.3747
(DOS_sp_eV^(-1)*sin((W_d_eV/EA_eV)))  corr=      0.3745
(DOS_sp_eV^(-1)/cos(sin(DOS_d_eV^(-1))))  corr=      0.3745
(((W_eV*DOS_sp_eV^(-1))/IP_eV)/f_d)  corr=      0.3744
((sin(EA_eV))^6*DOS_sp_eV^(-1))  corr=      0.3744
(((W_d_eV*DOS_sp_eV^(-1))/CN)/f_d)  corr=      0.3744
cbrt((DOS_sp_eV^(-1)/(f_d*bulk_nnd_Ang)))  corr=      0.3743
(((IP_eV*r_d_Ang)/DOS_sp_eV^(-1))/W_d_eV)  corr=      0.3743
(W_eV*(f_d*cbrt(CN)))  corr=      0.3743
((V_ad^2/cos(CN))/IP_eV)  corr=      0.3742
(((f_sp*r_d_Ang)/DOS_sp_eV^(-1))/W_d_eV)  corr=      0.3742
((W_d_eV*epsilon_d_eV)/cos(CN))  corr=      0.3741
(((W_d_eV*DOS_sp_eV^(-1)))^2/IP_eV)  corr=      0.3740
(((PE*f_d)*site_nnd_Ang)/DOS_sp_eV^(-1))  corr=      0.3740
((DOS_sp_eV^(-1)/cos(site_nnd_Ang))/f_d)  corr=      0.3740
((cbrt(W_d_eV)*DOS_sp_eV^(-1))/site_nnd_Ang)  corr=      0.3740
(sin((DOS_sp_eV^(-1)/bulk_nnd_Ang))/f_d)  corr=      0.3740
((f_d*(site_nnd_Ang)^2)/DOS_sp_eV^(-1))  corr=      0.3740
((CN*(f_d*W_eV))/site_nnd_Ang)  corr=      0.3739
((DOS_sp_eV^(-1))^2*(W_d_eV/epsilon_d_eV))  corr=      0.3739
((W_d_eV*DOS_sp_eV^(-1))/cbrt(site_nnd_Ang))  corr=      0.3739
exp(-(DOS_sp_eV^(-1)/(f_d*bulk_nnd_Ang)))  corr=      0.3738
(sin((DOS_sp_eV^(-1)/f_d))/bulk_nnd_Ang)  corr=      0.3738
(((CN*r_d_Ang)/DOS_sp_eV^(-1))/W_d_eV)  corr=      0.3738
sin((DOS_sp_eV^(-1)/(f_d*bulk_nnd_Ang)))  corr=      0.3738
(DOS_sp_eV^(-1)/(f_d*bulk_nnd_Ang))  corr=      0.3738
((CN*W_eV)/sin(EA_eV))  corr=      0.3738
(cbrt((W_d_eV*DOS_sp_eV^(-1)))/CN)  corr=      0.3738
exp((DOS_sp_eV^(-1)/(f_d*bulk_nnd_Ang)))  corr=      0.3738
(((f_sp*W_d_eV)*DOS_sp_eV^(-1))/W_eV)  corr=      0.3738
((r_d_Ang*DOS_sp_eV^(-1))/exp(site_nnd_Ang))  corr=      0.3738
((V_ad^2/cos(CN))/r_d_Ang)  corr=      0.3736
((PE*W_d_eV)/cos(CN))  corr=      0.3734
((W_d_eV*DOS_sp_eV^(-1))/cbrt(bulk_nnd_Ang))  corr=      0.3733
((sin(DOS_sp_eV^(-1))/CN)/f_d)  corr=      0.3733
(f_d/cbrt((IP_eV*DOS_sp_eV^(-1))))  corr=      0.3733
cbrt(((f_d*site_nnd_Ang)/DOS_sp_eV^(-1)))  corr=      0.3733
(sin((W_eV*DOS_sp_eV^(-1)))/f_d)  corr=      0.3732
(((W_d_eV*DOS_sp_eV^(-1)))^2/EA_eV)  corr=      0.3732
cbrt((CN*(PE*f_d)))  corr=      0.3732
cos((DOS_sp_eV^(-1)/(f_d)^2))  corr=      0.3732
(cos((W_d_eV/bulk_nnd_Ang))/DOS_sp_eV^(-1))  corr=      0.3732
((W_eV*DOS_sp_eV^(-1))/(f_d)^2)  corr=      0.3731
(((W_d_eV*DOS_sp_eV^(-1)))^2/PE)  corr=      0.3731
(IP_eV/(W_d_eV*DOS_sp_eV^(-1)))  corr=      0.3731
(bulk_nnd_Ang*cbrt((f_d/DOS_sp_eV^(-1))))  corr=      0.3731
((DOS_sp_eV^(-1)/(site_nnd_Ang)^3)/f_d)  corr=      0.3731
((sin(DOS_sp_eV^(-1))/IP_eV)/f_d)  corr=      0.3731
(DOS_sp_eV^(-1)*(W_d_eV*cbrt(site_no)))  corr=      0.3729
(((DOS_sp_eV^(-1)/f_d))^2/epsilon_d_eV)  corr=      0.3729
(((W_d_eV*DOS_sp_eV^(-1)))^2/W_eV)  corr=      0.3729
cos((sin(f_d)*DOS_sp_eV^(-1)))  corr=      0.3728
(site_nnd_Ang/exp((W_d_eV*DOS_sp_eV^(-1))))  corr=      0.3728
((sin(EA_eV))^2/CN)  corr=      0.3728
(((IP_eV*bulk_nnd_Ang)/DOS_sp_eV^(-1))/W_d_eV)  corr=      0.3727
(DOS_sp_eV^(-1)+(DOS_sp_eV^(-1)*sin(DOS_d_eV^(-1))))  corr=      0.3727
(DOS_sp_eV^(-1)*cbrt(exp(DOS_d_eV^(-1))))  corr=      0.3727
(bulk_nnd_Ang/exp((r_d_Ang*DOS_sp_eV^(-1))))  corr=      0.3727
(cbrt((IP_eV*DOS_sp_eV^(-1)))/f_d)  corr=      0.3727
((sin(f_d)*DOS_sp_eV^(-1)))^2  corr=      0.3727
(W_d_eV*((DOS_sp_eV^(-1)/f_d))^2)  corr=      0.3726
((W_d_eV*DOS_sp_eV^(-1))/cos(DOS_sp_eV^(-1)))  corr=      0.3726
(CN/exp(sin(EA_eV)))  corr=      0.3726
(DOS_sp_eV^(-1)*exp((DOS_d_eV^(-1)/W_eV)))  corr=      0.3726
((DOS_sp_eV^(-1)/sin(W_d_eV))/f_d)  corr=      0.3725
(f_d/exp((site_nnd_Ang*DOS_sp_eV^(-1))))  corr=      0.3725
(f_d/cbrt((f_sp*DOS_sp_eV^(-1))))  corr=      0.3725
(sin((DOS_sp_eV^(-1)/CN))/f_d)  corr=      0.3724
exp((DOS_sp_eV^(-1)/(CN*f_d)))  corr=      0.3724
(sin((DOS_sp_eV^(-1)/f_d))/CN)  corr=      0.3724
sin((DOS_sp_eV^(-1)/(CN*f_d)))  corr=      0.3724
(DOS_sp_eV^(-1)/(CN*f_d))  corr=      0.3724
exp(-(DOS_sp_eV^(-1)/(CN*f_d)))  corr=      0.3724
(IP_eV/sin((W_d_eV*DOS_sp_eV^(-1))))  corr=      0.3724
((CN*W_eV)*(f_d*bulk_nnd_Ang))  corr=      0.3724
((IP_eV/sin(DOS_sp_eV^(-1)))/W_d_eV)  corr=      0.3724
((IP_eV/(W_d_eV*DOS_sp_eV^(-1)))/f_d)  corr=      0.3723
(DOS_sp_eV^(-1)/sin((f_sp/W_d_eV)))  corr=      0.3722
(DOS_sp_eV^(-1)*(W_d_eV*cbrt(f_d)))  corr=      0.3721
(cos((epsilon_d_eV/W_d_eV)))^6  corr=      0.3720
((sin(EA_eV)/CN)/bulk_nnd_Ang)  corr=      0.3720
((f_d*exp(PE))/DOS_sp_eV^(-1))  corr=      0.3719
(sin((DOS_sp_eV^(-1)/IP_eV))/f_d)  corr=      0.3719
(cbrt((DOS_sp_eV^(-1)/f_d))/bulk_nnd_Ang)  corr=      0.3719
exp((DOS_sp_eV^(-1)/(f_d*IP_eV)))  corr=      0.3719
(DOS_sp_eV^(-1)/(f_d*IP_eV))  corr=      0.3719
sin((DOS_sp_eV^(-1)/(f_d*IP_eV)))  corr=      0.3719
(sin((DOS_sp_eV^(-1)/f_d))/IP_eV)  corr=      0.3719
exp(-(DOS_sp_eV^(-1)/(f_d*IP_eV)))  corr=      0.3719
(((r_d_Ang*DOS_sp_eV^(-1))/IP_eV)/f_d)  corr=      0.3719
((DOS_sp_eV^(-1)*(W_d_eV*bulk_nnd_Ang))/site_nnd_Ang)  corr=      0.3719
(cbrt((W_eV*DOS_sp_eV^(-1)))/f_d)  corr=      0.3719
sin((r_d_Ang/(W_d_eV*DOS_sp_eV^(-1))))  corr=      0.3718
((W_d_eV*(DOS_sp_eV^(-1))^2)/CN)  corr=      0.3717
((sin(EA_eV)*site_nnd_Ang)/CN)  corr=      0.3717
(((DOS_sp_eV^(-1))^2/epsilon_d_eV)/f_d)  corr=      0.3717
(site_nnd_Ang/cbrt((r_d_Ang*DOS_sp_eV^(-1))))  corr=      0.3717
((r_d_Ang/(CN*PE))/W_eV)  corr=      0.3716
((DOS_sp_eV^(-1)/cos(bulk_nnd_Ang))/f_d)  corr=      0.3716
((bulk_nnd_Ang*(f_d*site_nnd_Ang))/DOS_sp_eV^(-1))  corr=      0.3715
((W_d_eV*DOS_sp_eV^(-1))/cbrt(f_sp))  corr=      0.3715
(exp((r_d_Ang*DOS_sp_eV^(-1)))/bulk_nnd_Ang)  corr=      0.3714
(((PE*f_d)*bulk_nnd_Ang)/DOS_sp_eV^(-1))  corr=      0.3714
(((W_eV*DOS_sp_eV^(-1))/PE)/f_d)  corr=      0.3713
(((f_sp*W_d_eV)*DOS_sp_eV^(-1))/PE)  corr=      0.3712
((DOS_sp_eV^(-1)*(W_d_eV*bulk_nnd_Ang))/CN)  corr=      0.3712
(f_d*cos((site_nnd_Ang*DOS_sp_eV^(-1))))  corr=      0.3712
((W_eV/(W_d_eV*DOS_sp_eV^(-1)))/f_d)  corr=      0.3711
(cbrt((W_d_eV*DOS_sp_eV^(-1))))^2  corr=      0.3711
(DOS_sp_eV^(-1)*exp((DOS_d_eV^(-1)*DOS_sp_eV^(-1))))  corr=      0.3711
cos(cbrt((W_d_eV*DOS_sp_eV^(-1))))  corr=      0.3710
exp(cbrt((W_d_eV*DOS_sp_eV^(-1))))  corr=      0.3710
(exp((bulk_nnd_Ang*DOS_sp_eV^(-1)))/f_d)  corr=      0.3710
((cbrt(W_d_eV)*DOS_sp_eV^(-1))/bulk_nnd_Ang)  corr=      0.3709
exp(-(W_d_eV*DOS_sp_eV^(-1)))  corr=      0.3708
(DOS_sp_eV^(-1)/sin((epsilon_d_eV/PE)))  corr=      0.3707
(f_d/cbrt((W_eV*DOS_sp_eV^(-1))))  corr=      0.3707
sin(sin((W_d_eV*DOS_sp_eV^(-1))))  corr=      0.3706
cbrt(exp(-(W_d_eV*DOS_sp_eV^(-1))))  corr=      0.3706
cbrt(((f_d*bulk_nnd_Ang)/DOS_sp_eV^(-1)))  corr=      0.3706
(((f_d*W_d_eV)*DOS_sp_eV^(-1))/CN)  corr=      0.3706
sin((W_d_eV*DOS_sp_eV^(-1)))  corr=      0.3706
sin(exp(-(W_d_eV*DOS_sp_eV^(-1))))  corr=      0.3706
((IP_eV*sin(W_d_eV))/DOS_sp_eV^(-1))  corr=      0.3705
(f_d/cbrt((CN*DOS_sp_eV^(-1))))  corr=      0.3705
exp(-sin((W_d_eV*DOS_sp_eV^(-1))))  corr=      0.3705
((sin(EA_eV)*DOS_sp_eV^(-1))/CN)  corr=      0.3705
((f_d*exp(bulk_nnd_Ang))/DOS_sp_eV^(-1))  corr=      0.3705
(((W_eV*f_sp)/DOS_sp_eV^(-1))/W_d_eV)  corr=      0.3705
((f_sp*W_d_eV)/cos(CN))  corr=      0.3705
((DOS_sp_eV^(-1)/(W_eV*site_nnd_Ang))/f_d)  corr=      0.3704
(((W_eV*W_d_eV)*DOS_sp_eV^(-1))/PE)  corr=      0.3704
exp(-(W_d_eV*(DOS_sp_eV^(-1))^2))  corr=      0.3704
(cbrt((W_d_eV*DOS_sp_eV^(-1)))/bulk_nnd_Ang)  corr=      0.3704
((EA_eV/cos(CN))/site_no)  corr=      0.3703
(PE*cos((V_ad^2*DOS_sp_eV^(-1))))  corr=      0.3703
((PE/cos(CN))/K_d_eV)  corr=      0.3703
((DOS_sp_eV^(-1)/exp(bulk_nnd_Ang))/f_d)  corr=      0.3703
cbrt((site_nnd_Ang/(W_d_eV*DOS_sp_eV^(-1))))  corr=      0.3703
((DOS_sp_eV^(-1)*(W_d_eV*site_nnd_Ang))/CN)  corr=      0.3702
(W_d_eV*DOS_sp_eV^(-1))  corr=      0.3701
(W_eV*cos((V_ad^2/CN)))  corr=      0.3701
(exp((W_d_eV*DOS_sp_eV^(-1)))/bulk_nnd_Ang)  corr=      0.3701
cbrt((W_d_eV*DOS_sp_eV^(-1)))  corr=      0.3700
((DOS_sp_eV^(-1)*(W_d_eV*site_no))/CN)  corr=      0.3700
cbrt((DOS_sp_eV^(-1)/(f_d*IP_eV)))  corr=      0.3699
((r_d_Ang*DOS_sp_eV^(-1))/(bulk_nnd_Ang)^3)  corr=      0.3699
(DOS_sp_eV^(-1)*(r_d_Ang*sin(EA_eV)))  corr=      0.3698
cos(exp(-(W_d_eV*DOS_sp_eV^(-1))))  corr=      0.3698
cbrt((DOS_sp_eV^(-1)/(PE*f_d)))  corr=      0.3698
exp(-(W_d_eV*sin(DOS_sp_eV^(-1))))  corr=      0.3697
(sin((r_d_Ang/W_d_eV))/DOS_sp_eV^(-1))  corr=      0.3697
(f_d*sin((V_ad^2/epsilon_d_eV)))  corr=      0.3696
(exp(-(W_d_eV*DOS_sp_eV^(-1))))^2  corr=      0.3695
sin((W_d_eV*sin(DOS_sp_eV^(-1))))  corr=      0.3695
(W_d_eV*(sin(DOS_sp_eV^(-1)))^2)  corr=      0.3695
(sin((V_ad^2/epsilon_d_eV)))^6  corr=      0.3695
((W_d_eV*(DOS_sp_eV^(-1))^2)/f_sp)  corr=      0.3694
cbrt(exp((W_d_eV*DOS_sp_eV^(-1))))  corr=      0.3694
cbrt(((PE*f_d)/DOS_sp_eV^(-1)))  corr=      0.3693
((DOS_sp_eV^(-1)/sin(W_d_eV))/IP_eV)  corr=      0.3693
((DOS_sp_eV^(-1)/(PE*f_d))/site_nnd_Ang)  corr=      0.3692
(W_d_eV*sin(DOS_sp_eV^(-1)))  corr=      0.3692
cbrt(sin((W_d_eV*DOS_sp_eV^(-1))))  corr=      0.3692
(cbrt((r_d_Ang*DOS_sp_eV^(-1)))/bulk_nnd_Ang)  corr=      0.3691
(exp(W_d_eV)*(DOS_sp_eV^(-1))^2)  corr=      0.3691
(exp((W_d_eV*DOS_sp_eV^(-1)))/CN)  corr=      0.3690
(W_d_eV*(exp(DOS_sp_eV^(-1)))^6)  corr=      0.3690
((bulk_nnd_Ang)^2*(f_d/DOS_sp_eV^(-1)))  corr=      0.3690
exp(sin((W_d_eV*DOS_sp_eV^(-1))))  corr=      0.3689
(DOS_sp_eV^(-1)*sin((W_d_eV*DOS_sp_eV^(-1))))  corr=      0.3688
cbrt((W_d_eV*sin(DOS_sp_eV^(-1))))  corr=      0.3688
((bulk_nnd_Ang)^3*(f_d/DOS_sp_eV^(-1)))  corr=      0.3688
((r_d_Ang)^2/cos(CN))  corr=      0.3688
(DOS_sp_eV^(-1)*(W_d_eV*sin(DOS_sp_eV^(-1))))  corr=      0.3687
((exp(r_d_Ang)/DOS_sp_eV^(-1))/W_d_eV)  corr=      0.3687
(f_d*(cos(DOS_sp_eV^(-1)))^6)  corr=      0.3687
(DOS_sp_eV^(-1)*cbrt((W_d_eV/EA_eV)))  corr=      0.3686
sin(cbrt((W_d_eV*DOS_sp_eV^(-1))))  corr=      0.3684
(((f_d)^2/DOS_sp_eV^(-1))/bulk_nnd_Ang)  corr=      0.3684
((W_d_eV*cos(DOS_sp_eV^(-1)))-W_d_eV)  corr=      0.3684
(((CN*W_d_eV)*DOS_sp_eV^(-1))/PE)  corr=      0.3683
sin((W_d_eV*(DOS_sp_eV^(-1))^2))  corr=      0.3683
(((W_eV*W_d_eV)*DOS_sp_eV^(-1))/r_d_Ang)  corr=      0.3683
(W_d_eV*sin(sin(DOS_sp_eV^(-1))))  corr=      0.3682
((DOS_sp_eV^(-1)*(W_d_eV*site_nnd_Ang))/bulk_nnd_Ang)  corr=      0.3682
cbrt(cbrt((W_d_eV*DOS_sp_eV^(-1))))  corr=      0.3681
(DOS_sp_eV^(-1)/exp((W_d_eV/epsilon_d_eV)))  corr=      0.3681
(W_d_eV*sin((DOS_sp_eV^(-1))^2))  corr=      0.3681
exp(-cbrt((W_d_eV*DOS_sp_eV^(-1))))  corr=      0.3680
(W_d_eV*(DOS_sp_eV^(-1))^2)  corr=      0.3680
((r_d_Ang/cos(CN))/site_no)  corr=      0.3679
(((PE*f_d)/DOS_sp_eV^(-1))/W_d_eV)  corr=      0.3678
cbrt((bulk_nnd_Ang/(W_d_eV*DOS_sp_eV^(-1))))  corr=      0.3678
((W_d_eV*DOS_sp_eV^(-1))/sin(f_sp))  corr=      0.3677
(exp((site_nnd_Ang*DOS_sp_eV^(-1)))/f_d)  corr=      0.3676
(DOS_sp_eV^(-1)/cos(cbrt(W_d_eV)))  corr=      0.3676
(((W_d_eV*DOS_sp_eV^(-1))/IP_eV)/f_sp)  corr=      0.3675
(DOS_sp_eV^(-1)/exp((f_sp/W_d_eV)))  corr=      0.3674
(((r_d_Ang*DOS_sp_eV^(-1))/f_d)/site_nnd_Ang)  corr=      0.3673
(cos((W_d_eV*DOS_sp_eV^(-1))))^6  corr=      0.3673
(W_d_eV*((DOS_sp_eV^(-1)/CN))^2)  corr=      0.3673
((r_d_Ang/(W_d_eV*DOS_sp_eV^(-1)))/bulk_nnd_Ang)  corr=      0.3672
((DOS_sp_eV^(-1)/(W_eV*bulk_nnd_Ang))/f_d)  corr=      0.3672
(DOS_sp_eV^(-1)*exp((DOS_d_eV^(-1)/bulk_nnd_Ang)))  corr=      0.3672
(DOS_sp_eV^(-1)*exp((DOS_d_eV^(-1)/site_nnd_Ang)))  corr=      0.3672
(DOS_sp_eV^(-1)*(r_d_Ang*sin(site_nnd_Ang)))  corr=      0.3672
exp((W_d_eV*DOS_sp_eV^(-1)))  corr=      0.3672
(DOS_sp_eV^(-1)*(W_d_eV*cos(DOS_sp_eV^(-1))))  corr=      0.3671
((DOS_sp_eV^(-1)/cbrt(CN))/f_d)  corr=      0.3671
((cbrt(W_d_eV)*DOS_sp_eV^(-1))/PE)  corr=      0.3670
((DOS_sp_eV^(-1)/cbrt(site_nnd_Ang))/f_d)  corr=      0.3670
(exp(-cos(f_d))/DOS_sp_eV^(-1))  corr=      0.3670
(CN+(CN/sin(EA_eV)))  corr=      0.3670
((CN)^2*(f_d*W_eV))  corr=      0.3669
cbrt((CN/sin(EA_eV)))  corr=      0.3669
((DOS_sp_eV^(-1)/cbrt(IP_eV))/f_d)  corr=      0.3668
cos(exp((W_d_eV*DOS_sp_eV^(-1))))  corr=      0.3668
(f_d/cbrt((site_no*DOS_sp_eV^(-1))))  corr=      0.3668
((S_d_eV/(K_d_eV*DOS_sp_eV^(-1)))/W_d_eV)  corr=      0.3667
(W_d_eV+(W_d_eV/cos(CN)))  corr=      0.3667
((W_d_eV/exp(W_d_eV))/DOS_sp_eV^(-1))  corr=      0.3667
cbrt((DOS_sp_eV^(-1)/(CN*f_d)))  corr=      0.3667
((W_eV/(W_d_eV*DOS_sp_eV^(-1)))/bulk_nnd_Ang)  corr=      0.3667
(cbrt(exp(-W_d_eV))/DOS_sp_eV^(-1))  corr=      0.3666
exp((W_d_eV*sin(DOS_sp_eV^(-1))))  corr=      0.3666
(((f_d)^2/CN)/DOS_sp_eV^(-1))  corr=      0.3665
cos((DOS_sp_eV^(-1)/(f_d*IP_eV)))  corr=      0.3665
((sin(DOS_sp_eV^(-1))/PE)/f_d)  corr=      0.3665
((W_eV*W_d_eV)/cos(CN))  corr=      0.3665
((r_d_Ang*DOS_sp_eV^(-1))/exp(bulk_nnd_Ang))  corr=      0.3665
(CN/cbrt((W_d_eV*DOS_sp_eV^(-1))))  corr=      0.3665
(exp(-(W_d_eV*DOS_sp_eV^(-1))))^3  corr=      0.3665
((PE)^2*(f_d/DOS_sp_eV^(-1)))  corr=      0.3664
(((W_eV*W_d_eV)*DOS_sp_eV^(-1))/IP_eV)  corr=      0.3664
(DOS_sp_eV^(-1)*(W_d_eV*cbrt(bulk_nnd_Ang)))  corr=      0.3663
((r_d_Ang/exp(PE))/CN)  corr=      0.3663
(((W_eV*DOS_sp_eV^(-1))/f_d)/site_nnd_Ang)  corr=      0.3662
((W_d_eV*DOS_sp_eV^(-1))/cbrt(f_d))  corr=      0.3661
((W_eV/cos(CN))/K_d_eV)  corr=      0.3661
((DOS_sp_eV^(-1)/(PE*bulk_nnd_Ang))/f_d)  corr=      0.3661
((DOS_sp_eV^(-1)/(bulk_nnd_Ang)^3)/f_d)  corr=      0.3661
(cbrt((DOS_sp_eV^(-1)/W_d_eV))/DOS_sp_eV^(-1))  corr=      0.3661
(((f_d)^2/DOS_sp_eV^(-1))/site_nnd_Ang)  corr=      0.3661
((W_d_eV/cos(DOS_sp_eV^(-1)))-W_d_eV)  corr=      0.3661
(CN/exp((W_d_eV*DOS_sp_eV^(-1))))  corr=      0.3660
((DOS_sp_eV^(-1)/cbrt(PE))/f_d)  corr=      0.3660
(((f_d*W_eV)/DOS_sp_eV^(-1))/W_d_eV)  corr=      0.3660
((f_d*site_nnd_Ang)/sin(DOS_sp_eV^(-1)))  corr=      0.3659
(EA_eV/((W_d_eV*DOS_sp_eV^(-1)))^2)  corr=      0.3659
((DOS_sp_eV^(-1)/cbrt(bulk_nnd_Ang))/f_d)  corr=      0.3659
(((f_d)^2*r_d_Ang)/DOS_sp_eV^(-1))  corr=      0.3659
(DOS_sp_eV^(-1)*(r_d_Ang*sin(PE)))  corr=      0.3659
(((f_d)^3/CN)/DOS_sp_eV^(-1))  corr=      0.3657
(bulk_nnd_Ang/exp((W_d_eV*DOS_sp_eV^(-1))))  corr=      0.3657
(DOS_sp_eV^(-1)*(W_d_eV*cbrt(site_nnd_Ang)))  corr=      0.3656
((exp(W_eV)/DOS_sp_eV^(-1))/W_d_eV)  corr=      0.3656
((cbrt(W_d_eV)/DOS_sp_eV^(-1))/W_d_eV)  corr=      0.3656
cos((f_sp/cos(CN)))  corr=      0.3656
(sin((DOS_sp_eV^(-1)/PE))/f_d)  corr=      0.3656
(((PE*W_d_eV)*DOS_sp_eV^(-1))/r_d_Ang)  corr=      0.3655
cos(exp(-(epsilon_d_eV/PE)))  corr=      0.3655
(((IP_eV*W_d_eV)*DOS_sp_eV^(-1))/PE)  corr=      0.3655
((W_d_eV*bulk_nnd_Ang)/cos(CN))  corr=      0.3655
((W_d_eV*DOS_sp_eV^(-1))/(CN)^3)  corr=      0.3654
(f_d/sin((DOS_sp_eV^(-1)/site_nnd_Ang)))  corr=      0.3653
((f_d*cbrt(f_d))/DOS_sp_eV^(-1))  corr=      0.3653
exp(-(DOS_sp_eV^(-1)/(PE*f_d)))  corr=      0.3653
((f_d*site_nnd_Ang)/DOS_sp_eV^(-1))  corr=      0.3652
(site_nnd_Ang/sin((DOS_sp_eV^(-1)/f_d)))  corr=      0.3652
(((CN*site_nnd_Ang)/DOS_sp_eV^(-1))/W_d_eV)  corr=      0.3652
(((W_d_eV*DOS_sp_eV^(-1))/r_d_Ang))^3  corr=      0.3652
sin((DOS_sp_eV^(-1)/(PE*f_d)))  corr=      0.3652
(DOS_sp_eV^(-1)/(PE*f_d))  corr=      0.3652
(sin((DOS_sp_eV^(-1)/f_d))/PE)  corr=      0.3651
exp((W_d_eV*(DOS_sp_eV^(-1))^2))  corr=      0.3651
exp((DOS_sp_eV^(-1)/(PE*f_d)))  corr=      0.3650
(((W_d_eV*DOS_sp_eV^(-1)))^3/V_ad^2)  corr=      0.3650
(exp(-site_no)/cos(CN))  corr=      0.3650
((bulk_nnd_Ang/cos(CN))/K_d_eV)  corr=      0.3650
((epsilon_d_eV/cos(CN))/S_d_eV)  corr=      0.3649
(((r_d_Ang*DOS_sp_eV^(-1))/bulk_nnd_Ang)/f_d)  corr=      0.3649
(((f_d*IP_eV)*site_nnd_Ang)/DOS_sp_eV^(-1))  corr=      0.3649
(r_d_Ang/(W_d_eV*DOS_sp_eV^(-1)))  corr=      0.3648
(cbrt((CN*DOS_sp_eV^(-1)))/f_d)  corr=      0.3648
((EA_eV)^2/cos(CN))  corr=      0.3648
((PE*EA_eV)/cos(CN))  corr=      0.3646
((W_d_eV*site_nnd_Ang)/cos(CN))  corr=      0.3646
(sin((f_sp*EA_eV))/CN)  corr=      0.3646
((W_eV*DOS_sp_eV^(-1))/(f_d)^3)  corr=      0.3646
cos((DOS_sp_eV^(-1)/(CN*f_d)))  corr=      0.3646
(cos(cbrt(f_d))/DOS_sp_eV^(-1))  corr=      0.3645
((r_d_Ang/(W_d_eV*DOS_sp_eV^(-1)))/site_nnd_Ang)  corr=      0.3645
(CN*(PE*f_d))  corr=      0.3645
((r_d_Ang/sin(DOS_sp_eV^(-1)))/W_d_eV)  corr=      0.3644
((cbrt(V_ad^2)/DOS_sp_eV^(-1))/W_d_eV)  corr=      0.3644
((PE*f_d)/sin(DOS_sp_eV^(-1)))  corr=      0.3644
((W_d_eV*site_no)*(DOS_sp_eV^(-1))^2)  corr=      0.3644
((W_d_eV/cos(CN))/f_d)  corr=      0.3644
cos(((W_d_eV*DOS_sp_eV^(-1))/site_nnd_Ang))  corr=      0.3643
((V_ad^2/cos(CN))/S_d_eV)  corr=      0.3643
cos((DOS_sp_eV^(-1)/(f_d*bulk_nnd_Ang)))  corr=      0.3643
(((CN*f_d))^2/DOS_sp_eV^(-1))  corr=      0.3643
((r_d_Ang/(PE)^2)/CN)  corr=      0.3643
((W_eV/(W_d_eV*DOS_sp_eV^(-1)))/site_nnd_Ang)  corr=      0.3643
((PE*sin(W_d_eV))/DOS_sp_eV^(-1))  corr=      0.3642
((sin(r_d_Ang)/DOS_sp_eV^(-1))/W_d_eV)  corr=      0.3642
(((W_d_eV*DOS_sp_eV^(-1))/f_sp)/site_nnd_Ang)  corr=      0.3642
(bulk_nnd_Ang/cbrt((r_d_Ang*DOS_sp_eV^(-1))))  corr=      0.3642
((IP_eV/(W_d_eV*DOS_sp_eV^(-1)))/bulk_nnd_Ang)  corr=      0.3642
(((W_d_eV*DOS_sp_eV^(-1))/site_nnd_Ang))^2  corr=      0.3642
(((PE*f_d)/DOS_sp_eV^(-1))/r_d_Ang)  corr=      0.3642
((site_nnd_Ang/cos(CN))/K_d_eV)  corr=      0.3641
(DOS_sp_eV^(-1)*exp(cbrt(W_d_eV)))  corr=      0.3641
((IP_eV*DOS_sp_eV^(-1))/(f_d)^2)  corr=      0.3641
((f_d*W_d_eV)*DOS_sp_eV^(-1))  corr=      0.3641
((EA_eV*IP_eV)/cos(CN))  corr=      0.3640
(((f_d)^3/DOS_sp_eV^(-1))/site_no)  corr=      0.3640
(((f_d*W_eV)*site_nnd_Ang)/DOS_sp_eV^(-1))  corr=      0.3639
(site_nnd_Ang/cbrt((W_d_eV*DOS_sp_eV^(-1))))  corr=      0.3639
cos(((W_d_eV*DOS_sp_eV^(-1))/bulk_nnd_Ang))  corr=      0.3639
((f_d*W_d_eV)*sin(DOS_sp_eV^(-1)))  corr=      0.3638
(f_d/sin((DOS_sp_eV^(-1)/PE)))  corr=      0.3638
(((f_d)^3/DOS_sp_eV^(-1))/IP_eV)  corr=      0.3638
((DOS_sp_eV^(-1)*cos(DOS_sp_eV^(-1)))/f_d)  corr=      0.3638
((IP_eV*DOS_sp_eV^(-1))/(f_d)^3)  corr=      0.3638
((DOS_sp_eV^(-1))^2*(r_d_Ang/epsilon_d_eV))  corr=      0.3637
(((W_d_eV*DOS_sp_eV^(-1))/bulk_nnd_Ang))^2  corr=      0.3637
((PE*f_d)/DOS_sp_eV^(-1))  corr=      0.3637
(PE/sin((DOS_sp_eV^(-1)/f_d)))  corr=      0.3637
cbrt(((f_d*IP_eV)/DOS_sp_eV^(-1)))  corr=      0.3636
(cos((W_d_eV*DOS_sp_eV^(-1))))^3  corr=      0.3635
(((W_eV*DOS_sp_eV^(-1))/bulk_nnd_Ang)/f_d)  corr=      0.3635
(((CN*bulk_nnd_Ang)/DOS_sp_eV^(-1))/W_d_eV)  corr=      0.3635
(((bulk_nnd_Ang*DOS_sp_eV^(-1))/f_d)/site_nnd_Ang)  corr=      0.3635
(((CN*W_d_eV)*DOS_sp_eV^(-1))/W_eV)  corr=      0.3634
((f_d*bulk_nnd_Ang)/sin(DOS_sp_eV^(-1)))  corr=      0.3633
(((IP_eV*W_d_eV)*DOS_sp_eV^(-1))/W_eV)  corr=      0.3633
((cbrt(W_d_eV)*DOS_sp_eV^(-1))/CN)  corr=      0.3633
((PE*IP_eV)*(f_d/DOS_sp_eV^(-1)))  corr=      0.3633
(cos(PE)/cos(CN))  corr=      0.3633
(((f_sp*W_d_eV)*DOS_sp_eV^(-1))/CN)  corr=      0.3633
((f_d*cos(site_nnd_Ang))/DOS_sp_eV^(-1))  corr=      0.3632
(DOS_sp_eV^(-1)*cbrt((W_d_eV/IP_eV)))  corr=      0.3632
cbrt(((f_d*W_d_eV)*DOS_sp_eV^(-1)))  corr=      0.3632
((PE)^3*(f_d/DOS_sp_eV^(-1)))  corr=      0.3630
((EA_eV/cos(CN))/f_d)  corr=      0.3630
(DOS_sp_eV^(-1)*cos(sin(S_d_eV)))  corr=      0.3630
(sin((V_ad^2/epsilon_d_eV)))^3  corr=      0.3629
(DOS_sp_eV^(-1)*(W_d_eV*cbrt(f_sp)))  corr=      0.3629
(((site_nnd_Ang)^3/DOS_sp_eV^(-1))/r_d_Ang)  corr=      0.3629
((CN*W_eV)*cbrt(f_d))  corr=      0.3628
(f_d/sin((DOS_sp_eV^(-1)/bulk_nnd_Ang)))  corr=      0.3627
exp((DOS_sp_eV^(-1)/cos(CN)))  corr=      0.3627
(((CN*W_eV))^3/W_d_eV)  corr=      0.3627
((f_d*bulk_nnd_Ang)/DOS_sp_eV^(-1))  corr=      0.3627
(((W_d_eV*DOS_sp_eV^(-1))/bulk_nnd_Ang)/f_sp)  corr=      0.3627
((W_d_eV*DOS_sp_eV^(-1))/cos(CN))  corr=      0.3626
(((W_d_eV*DOS_sp_eV^(-1))/CN)/f_sp)  corr=      0.3626
((DOS_sp_eV^(-1)/cbrt(EA_eV))/f_d)  corr=      0.3626
(((bulk_nnd_Ang)^6/DOS_sp_eV^(-1))/r_d_Ang)  corr=      0.3626
exp(-((W_d_eV*DOS_sp_eV^(-1)))^2)  corr=      0.3626
((DOS_sp_eV^(-1)/(f_d)^2)/r_d_Ang)  corr=      0.3626
(r_d_Ang/sin((W_d_eV*DOS_sp_eV^(-1))))  corr=      0.3625
((CN*IP_eV)/sin(EA_eV))  corr=      0.3625
(sin(sin(DOS_sp_eV^(-1)))/f_d)  corr=      0.3624
(((W_d_eV*DOS_sp_eV^(-1)))^2/CN)  corr=      0.3623
(f_d*sin((W_d_eV*DOS_sp_eV^(-1))))  corr=      0.3622
(DOS_sp_eV^(-1)*cbrt((W_d_eV/PE)))  corr=      0.3622
((f_sp/cos(CN))/S_d_eV)  corr=      0.3622
(((IP_eV*W_d_eV)*DOS_sp_eV^(-1))/r_d_Ang)  corr=      0.3621
(cbrt(sin(EA_eV))/CN)  corr=      0.3621
(((f_d*IP_eV)*bulk_nnd_Ang)/DOS_sp_eV^(-1))  corr=      0.3620
cos(sin((W_d_eV*DOS_sp_eV^(-1))))  corr=      0.3620
((sin(W_d_eV)*site_nnd_Ang)/DOS_sp_eV^(-1))  corr=      0.3620
((cbrt(r_d_Ang)*DOS_sp_eV^(-1))/f_d)  corr=      0.3620
(cos((W_eV/r_d_Ang))/DOS_sp_eV^(-1))  corr=      0.3619
((f_d*sin(W_d_eV))/DOS_sp_eV^(-1))  corr=      0.3618
(exp((W_d_eV*DOS_sp_eV^(-1))))^2  corr=      0.3618
((DOS_sp_eV^(-1)*(W_d_eV*site_no))/PE)  corr=      0.3617
((W_d_eV/exp(DOS_sp_eV^(-1)))-W_d_eV)  corr=      0.3617
((W_d_eV*(DOS_sp_eV^(-1))^2)/r_d_Ang)  corr=      0.3617
((f_d*(site_nnd_Ang)^6)/DOS_sp_eV^(-1))  corr=      0.3615
((IP_eV/(W_d_eV*DOS_sp_eV^(-1)))/site_nnd_Ang)  corr=      0.3615
(((W_d_eV*DOS_sp_eV^(-1))/f_d)/site_nnd_Ang)  corr=      0.3614
(DOS_sp_eV^(-1)*cbrt(cbrt(DOS_d_eV^(-1))))  corr=      0.3614
(sin(EA_eV)*exp(DOS_sp_eV^(-1)))  corr=      0.3614
(cos((W_d_eV*DOS_sp_eV^(-1))))^2  corr=      0.3614
(sin((W_d_eV*DOS_sp_eV^(-1))))^2  corr=      0.3614
(DOS_sp_eV^(-1)/exp((epsilon_d_eV)^-1))  corr=      0.3614
(((W_d_eV*DOS_sp_eV^(-1)))^2/site_nnd_Ang)  corr=      0.3614
(((f_d*W_eV)*bulk_nnd_Ang)/DOS_sp_eV^(-1))  corr=      0.3614
(((r_d_Ang*DOS_sp_eV^(-1))/W_eV)/f_d)  corr=      0.3613
((V_ad^2/cos(CN))/f_sp)  corr=      0.3613
exp(-(sin(DOS_sp_eV^(-1))/f_d))  corr=      0.3613
(sin(DOS_sp_eV^(-1))/f_d)  corr=      0.3612
sin((sin(DOS_sp_eV^(-1))/f_d))  corr=      0.3612
exp((sin(DOS_sp_eV^(-1))/f_d))  corr=      0.3612
(cbrt((W_d_eV*DOS_sp_eV^(-1))))^-1  corr=      0.3612
(DOS_sp_eV^(-1)*((bulk_nnd_Ang/f_d))^2)  corr=      0.3612
((f_d*exp(DOS_sp_eV^(-1)))/DOS_sp_eV^(-1))  corr=      0.3612
(DOS_sp_eV^(-1)*cos((W_d_eV)^-1))  corr=      0.3612
(sin((EA_eV/r_d_Ang))/CN)  corr=      0.3611
(cos(CN)+cos(f_d))  corr=      0.3611
(cbrt((site_no*DOS_sp_eV^(-1)))/f_d)  corr=      0.3611
exp(cos((W_d_eV*DOS_sp_eV^(-1))))  corr=      0.3611
(DOS_sp_eV^(-1)/sin((W_d_eV/r_d_Ang)))  corr=      0.3611
(((W_d_eV*DOS_sp_eV^(-1)))^2/bulk_nnd_Ang)  corr=      0.3610
(DOS_sp_eV^(-1)*cbrt((W_d_eV/site_nnd_Ang)))  corr=      0.3610
(W_eV*cbrt((CN*f_d)))  corr=      0.3609
(DOS_sp_eV^(-1)/sin((epsilon_d_eV/bulk_nnd_Ang)))  corr=      0.3609
(((f_d)^2/DOS_sp_eV^(-1))/W_eV)  corr=      0.3609
cos(cos((W_d_eV*DOS_sp_eV^(-1))))  corr=      0.3607
((f_d*cos(bulk_nnd_Ang))/DOS_sp_eV^(-1))  corr=      0.3606
cos(((W_d_eV*DOS_sp_eV^(-1))/CN))  corr=      0.3606
(f_d*((W_d_eV*DOS_sp_eV^(-1)))^2)  corr=      0.3606
(((W_d_eV*DOS_sp_eV^(-1))/CN))^2  corr=      0.3606
(exp((f_sp*DOS_sp_eV^(-1)))/f_d)  corr=      0.3606
cbrt((sin(DOS_sp_eV^(-1))/f_d))  corr=      0.3605
(W_eV*((CN*f_d))^2)  corr=      0.3605
(((f_d*r_d_Ang)/DOS_sp_eV^(-1))/W_d_eV)  corr=      0.3605
((DOS_sp_eV^(-1)/cbrt(W_eV))/f_d)  corr=      0.3604
((W_d_eV/exp(W_eV))/CN)  corr=      0.3603
((K_d_eV)^-1/cos(CN))  corr=      0.3602
(DOS_sp_eV^(-1)*exp((DOS_d_eV^(-1)/K_d_eV)))  corr=      0.3601
((W_d_eV/cos(CN))/S_d_eV)  corr=      0.3600
exp(-(DOS_sp_eV^(-1)/f_d))  corr=      0.3600
((IP_eV)^3/cos(CN))  corr=      0.3600
sin((DOS_sp_eV^(-1)/f_d))  corr=      0.3600
(DOS_sp_eV^(-1)/f_d)  corr=      0.3600
((DOS_sp_eV^(-1))^2*cbrt(DOS_d_eV^(-1)))  corr=      0.3600
exp((DOS_sp_eV^(-1)/f_d))  corr=      0.3600
(((W_d_eV*DOS_sp_eV^(-1)))^2/f_sp)  corr=      0.3600
(((W_d_eV*DOS_sp_eV^(-1))/bulk_nnd_Ang)/f_d)  corr=      0.3599
(exp((W_d_eV)^-1)/DOS_sp_eV^(-1))  corr=      0.3599
(((r_d_Ang*site_nnd_Ang)/DOS_sp_eV^(-1))/W_d_eV)  corr=      0.3599
((DOS_sp_eV^(-1)/cos(CN))/K_d_eV)  corr=      0.3598
((CN/cos(CN))/K_d_eV)  corr=      0.3598
(DOS_sp_eV^(-1)*(W_d_eV*cbrt(S_d_eV)))  corr=      0.3597
(DOS_sp_eV^(-1)*cbrt((W_d_eV/bulk_nnd_Ang)))  corr=      0.3597
(f_d+(f_d/sin(DOS_sp_eV^(-1))))  corr=      0.3597
(f_d/exp((f_sp*DOS_sp_eV^(-1))))  corr=      0.3597
(sin((f_d)^-1)*DOS_sp_eV^(-1))  corr=      0.3597
(cbrt((PE*DOS_sp_eV^(-1)))/f_d)  corr=      0.3597
(CN/cbrt(sin(EA_eV)))  corr=      0.3596
(W_eV*cos((W_d_eV*DOS_sp_eV^(-1))))  corr=      0.3596
(f_d*cbrt((f_sp/DOS_sp_eV^(-1))))  corr=      0.3596
(((f_sp*IP_eV)/DOS_sp_eV^(-1))/W_d_eV)  corr=      0.3596
(DOS_sp_eV^(-1)*(W_d_eV*cbrt(CN)))  corr=      0.3596
cbrt((DOS_sp_eV^(-1)/f_d))  corr=      0.3596
((sin(W_d_eV)*bulk_nnd_Ang)/DOS_sp_eV^(-1))  corr=      0.3594
((CN*DOS_sp_eV^(-1))/(f_d)^2)  corr=      0.3594
(W_d_eV/sin(cos(CN)))  corr=      0.3594
(((DOS_sp_eV^(-1))^2/IP_eV)/epsilon_d_eV)  corr=      0.3594
((DOS_sp_eV^(-1)/(PE*IP_eV))/f_d)  corr=      0.3594
((DOS_sp_eV^(-1)/exp(W_d_eV))-DOS_sp_eV^(-1))  corr=      0.3593
((cbrt(PE)/DOS_sp_eV^(-1))/W_d_eV)  corr=      0.3593
((DOS_sp_eV^(-1)/sin(W_d_eV))/site_nnd_Ang)  corr=      0.3592
((IP_eV*r_d_Ang)/cos(CN))  corr=      0.3591
((site_nnd_Ang/cbrt(W_d_eV))/DOS_sp_eV^(-1))  corr=      0.3590
(DOS_sp_eV^(-1)/sin((epsilon_d_eV/site_nnd_Ang)))  corr=      0.3590
((PE*W_eV)*(f_d/DOS_sp_eV^(-1)))  corr=      0.3590
exp(-((DOS_sp_eV^(-1))^-1/W_d_eV))  corr=      0.3590
((PE/cbrt(W_d_eV))/DOS_sp_eV^(-1))  corr=      0.3590
(DOS_sp_eV^(-1)*cbrt((W_d_eV/CN)))  corr=      0.3590
sin(((W_d_eV*DOS_sp_eV^(-1)))^2)  corr=      0.3590
((CN)^2/sin(EA_eV))  corr=      0.3589
(((DOS_sp_eV^(-1))^2/CN)/epsilon_d_eV)  corr=      0.3588
(((r_d_Ang*DOS_sp_eV^(-1))/PE)/epsilon_d_eV)  corr=      0.3588
(cbrt((f_d/W_d_eV))/DOS_sp_eV^(-1))  corr=      0.3587
exp(((CN*epsilon_d_eV)/W_d_eV))  corr=      0.3587
cos((W_d_eV*DOS_sp_eV^(-1)))  corr=      0.3587
((sin(EA_eV)*DOS_sp_eV^(-1))/site_nnd_Ang)  corr=      0.3587
(((f_sp*r_d_Ang)*DOS_sp_eV^(-1))/epsilon_d_eV)  corr=      0.3586
(site_nnd_Ang*sin((V_ad^2/epsilon_d_eV)))  corr=      0.3586
((exp(site_nnd_Ang)/DOS_sp_eV^(-1))/r_d_Ang)  corr=      0.3586
((cbrt(r_d_Ang)/DOS_sp_eV^(-1))/W_d_eV)  corr=      0.3586
((sin(EA_eV))^3/CN)  corr=      0.3585
(sin((W_d_eV)^-1)/DOS_sp_eV^(-1))  corr=      0.3585
cos((W_d_eV*sin(DOS_sp_eV^(-1))))  corr=      0.3585
(((f_d)^3/DOS_sp_eV^(-1))/W_eV)  corr=      0.3584
exp((epsilon_d_eV/(W_d_eV*DOS_sp_eV^(-1))))  corr=      0.3584
(cos((PE*EA_eV))/CN)  corr=      0.3584
