Version SISSO.3.0.2, June, 2020.
================================================================================

Reading data from train.dat ...
Reading parameters from SISSO.in: 
--------------------------------------------------------------------------------
Restarts :     F
Descriptor dimension:        4
Property type:     1
Total number of properties:        1
Task_weighting:        1
Number of samples for each property:      114
Number of scalar features:       18
Number of recursive calls for feature transformation (rung of the feature space):        3
Max feature complexity (number of operators in a feature):        3
Number of dimension(unit)-type (for dimension analysis):       18
Dimension type for each primary feature: 
  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00
  0.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00
  0.00  0.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00
  0.00  0.00  0.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00
  0.00  0.00  0.00  0.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00
  0.00  0.00  0.00  0.00  0.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00
  0.00  0.00  0.00  0.00  0.00  0.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00
  0.00  0.00  0.00  0.00  0.00  0.00  0.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00
  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00
  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00
  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00
  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00
  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  1.00  0.00  0.00  0.00  0.00  0.00
  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  1.00  0.00  0.00  0.00  0.00
  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  1.00  0.00  0.00  0.00
  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  1.00  0.00  0.00
  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  1.00  0.00
  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  1.00
Lower bound of the max abs. data value for the selected features:     0.10000E-02
Upper bound of the max abs. data value for the selected features:     0.10000E+06
Size of the SIS-selected (single) subspace :     1000    1000    1000    1000
Operators for feature construction: (+)(-)(*)(/)(exp)(exp-)(^-1)(^2)(^3)(sqrt)(cbrt)(log)(|-|)(^6)(sin)(cos) (+)(-)(*)(/)(exp)(exp-)(^-1)(^2)(^3)(sqrt)(cbrt)(log)(|-|)(^6)(sin)(cos) (+)(-)(*)(/)(exp)(exp-)(^-1)(^2)(^3)(sqrt)(cbrt)(log)(|-|)(^6)(sin)(cos) 
Method for sparsification:  L0        
Number of the top ranked models to output:      100
Fitting intercept?      T
Metric for model selection: RMSE
--------------------------------------------------------------------------------

Feature Construction and Descriptor Identification (FCDI) starts ...

iteration:   1
--------------------------------------------------------------------------------
FC starts ...
Standard Deviation (SD) of property 001:    0.80036
Total number of features in the space phi00:             18
Total number of features in the space phi01:            673
Total number of features in the space phi02:         228386
Total number of features in the space phi03:        1578182
Size of the SIS-selected subspace from phi03:       1000
Wall-clock time (second) for this FC:          180.23
FC done!

DI starts ...
total number of SIS-selected features from all iterations:       1000
L0 starts ...

Model/descriptor for generating residual:
================================================================================
  1D descriptor (model): 
Total RMSE,MaxAE:   0.278381  0.785879
@@@descriptor: 
                     17:[(site_nnd_Ang/exp((bulk_nnd_Ang/f_d)))]
       coefficients_001:     0.6220293532E+01
          Intercept_001:    -0.1132151850E+02
         RMSE,MaxAE_001:     0.2783809139E+00    0.7858792165E+00
================================================================================
Wall-clock time (second) for this DI:            6.90
DI done!

iteration:   2
--------------------------------------------------------------------------------
FC starts ...
File containing the features to be rejected: feature_space/Uspace.name
Total number of features in the space phi00:             18
Total number of features in the space phi01:            673
Total number of features in the space phi02:         228386
Total number of features in the space phi03:        1578182
Size of the SIS-selected subspace from phi03:       1000
Wall-clock time (second) for this FC:          170.91
FC done!

DI starts ...
total number of SIS-selected features from all iterations:       2000
L0 starts ...

Model/descriptor for generating residual:
================================================================================
  2D descriptor (model): 
Total RMSE,MaxAE:   0.217268  0.773494
@@@descriptor: 
                    473:[(bulk_nnd_Ang*(f_d*sqrt(W_eV)))]
                    724:[(bulk_nnd_Ang*cos((DOS_d_eV^(-1)*DOS_sp_eV^(-1))))]
       coefficients_001:     0.6251872488E-01    0.1970826908E+01
          Intercept_001:    -0.7623092789E+01
         RMSE,MaxAE_001:     0.2172676663E+00    0.7734935875E+00
================================================================================
Wall-clock time (second) for this DI:            7.36
DI done!

iteration:   3
--------------------------------------------------------------------------------
FC starts ...
File containing the features to be rejected: feature_space/Uspace.name
Total number of features in the space phi00:             18
Total number of features in the space phi01:            673
Total number of features in the space phi02:         228386
Total number of features in the space phi03:        1578182
Size of the SIS-selected subspace from phi03:       1000
Wall-clock time (second) for this FC:          167.61
FC done!

DI starts ...
total number of SIS-selected features from all iterations:       3000
L0 starts ...

Model/descriptor for generating residual:
================================================================================
  3D descriptor (model): 
Total RMSE,MaxAE:   0.199982  0.752175
@@@descriptor: 
                    871:[(sin(cbrt(r_d_Ang))/site_nnd_Ang)]
                    330:[((r_d_Ang*sin(site_nnd_Ang))/epsilon_d_eV)]
                    108:[cos((r_d_Ang*sin(site_nnd_Ang)))]
       coefficients_001:     0.9328253825E+02    0.4674813825E+01    0.4739013887E+02
          Intercept_001:    -0.7041579851E+02
         RMSE,MaxAE_001:     0.1999818803E+00    0.7521745141E+00
================================================================================
Wall-clock time (second) for this DI:           31.83
DI done!

iteration:   4
--------------------------------------------------------------------------------
FC starts ...
File containing the features to be rejected: feature_space/Uspace.name
Total number of features in the space phi00:             18
Total number of features in the space phi01:            673
Total number of features in the space phi02:         228386
Total number of features in the space phi03:        1578182
Size of the SIS-selected subspace from phi03:       1000
Wall-clock time (second) for this FC:          168.41
FC done!

DI starts ...
total number of SIS-selected features from all iterations:       4000
