(((PE*f_d)*epsilon_d_eV)/DOS_sp_eV^(-1))  corr=      0.8791
(f_d*sqrt((CN*r_d_Ang)))  corr=      0.8640
(f_d*log((CN*r_d_Ang)))  corr=      0.8598
((exp(-bulk_nnd_Ang)/CN)/f_d)  corr=      0.8552
((PE*(epsilon_d_eV*site_nnd_Ang))/DOS_sp_eV^(-1))  corr=      0.8545
((epsilon_d_eV/sin(PE))/DOS_sp_eV^(-1))  corr=      0.8542
((f_d)^2*(CN*r_d_Ang))  corr=      0.8541
((exp(-site_nnd_Ang)/CN)/f_d)  corr=      0.8525
((PE*(bulk_nnd_Ang*epsilon_d_eV))/DOS_sp_eV^(-1))  corr=      0.8520
(((f_d*W_eV)*epsilon_d_eV)/DOS_sp_eV^(-1))  corr=      0.8515
(((f_d*IP_eV)*epsilon_d_eV)/DOS_sp_eV^(-1))  corr=      0.8508
((PE*epsilon_d_eV)/sin(DOS_sp_eV^(-1)))  corr=      0.8470
(epsilon_d_eV/sin((DOS_sp_eV^(-1)/PE)))  corr=      0.8457
((PE*epsilon_d_eV)/DOS_sp_eV^(-1))  corr=      0.8454
(PE/sin((DOS_sp_eV^(-1)/epsilon_d_eV)))  corr=      0.8453
(((PE*epsilon_d_eV)/DOS_sp_eV^(-1))/W_eV)  corr=      0.8429
((DOS_sp_eV^(-1)/(PE*epsilon_d_eV))/f_d)  corr=      0.8415
((sin(PE)*DOS_sp_eV^(-1))/epsilon_d_eV)  corr=      0.8407
((log(PE)*epsilon_d_eV)/DOS_sp_eV^(-1))  corr=      0.8404
((PE*epsilon_d_eV)*log(DOS_sp_eV^(-1)))  corr=      0.8385
((DOS_sp_eV^(-1)*sin(site_nnd_Ang))/epsilon_d_eV)  corr=      0.8369
((DOS_sp_eV^(-1)/exp(site_nnd_Ang))/epsilon_d_eV)  corr=      0.8366
((sqrt(PE)*epsilon_d_eV)/DOS_sp_eV^(-1))  corr=      0.8355
((epsilon_d_eV*(f_d*r_d_Ang))/DOS_sp_eV^(-1))  corr=      0.8352
((CN*PE)*(f_d*bulk_nnd_Ang))  corr=      0.8347
((sin(site_nnd_Ang)/CN)/f_d)  corr=      0.8343
((DOS_sp_eV^(-1)/(site_nnd_Ang)^2)/epsilon_d_eV)  corr=      0.8342
((sin(EA_eV)*DOS_sp_eV^(-1))/epsilon_d_eV)  corr=      0.8341
((IP_eV*(epsilon_d_eV*site_nnd_Ang))/DOS_sp_eV^(-1))  corr=      0.8339
((DOS_sp_eV^(-1)/(site_nnd_Ang)^3)/epsilon_d_eV)  corr=      0.8333
((DOS_sp_eV^(-1)/(PE*epsilon_d_eV))/site_nnd_Ang)  corr=      0.8323
((DOS_sp_eV^(-1)/(bulk_nnd_Ang*epsilon_d_eV))/site_nnd_Ang)  corr=      0.8317
((epsilon_d_eV*(f_d*site_nnd_Ang))/DOS_sp_eV^(-1))  corr=      0.8316
(bulk_nnd_Ang*cbrt((CN*f_d)))  corr=      0.8315
exp((DOS_sp_eV^(-1)/(PE*epsilon_d_eV)))  corr=      0.8311
((epsilon_d_eV*(site_nnd_Ang)^2)/DOS_sp_eV^(-1))  corr=      0.8311
((IP_eV*(bulk_nnd_Ang*epsilon_d_eV))/DOS_sp_eV^(-1))  corr=      0.8307
(((W_eV*DOS_sp_eV^(-1))/PE)/epsilon_d_eV)  corr=      0.8306
((CN*PE)*(f_d*site_nnd_Ang))  corr=      0.8304
((epsilon_d_eV*exp(site_nnd_Ang))/DOS_sp_eV^(-1))  corr=      0.8301
((sin(DOS_sp_eV^(-1))/epsilon_d_eV)/PE)  corr=      0.8300
((sin(DOS_sp_eV^(-1))/PE)/epsilon_d_eV)  corr=      0.8300
(((PE)^2*epsilon_d_eV)/DOS_sp_eV^(-1))  corr=      0.8297
(sin((DOS_sp_eV^(-1)/epsilon_d_eV))/PE)  corr=      0.8296
(site_nnd_Ang*cbrt((CN*f_d)))  corr=      0.8295
(sin((DOS_sp_eV^(-1)/PE))/epsilon_d_eV)  corr=      0.8293
((DOS_sp_eV^(-1)/(PE*bulk_nnd_Ang))/epsilon_d_eV)  corr=      0.8292
sin((DOS_sp_eV^(-1)/(PE*epsilon_d_eV)))  corr=      0.8292
(DOS_sp_eV^(-1)/(PE*epsilon_d_eV))  corr=      0.8291
((epsilon_d_eV*(site_nnd_Ang)^3)/DOS_sp_eV^(-1))  corr=      0.8288
((DOS_sp_eV^(-1)/(bulk_nnd_Ang)^2)/epsilon_d_eV)  corr=      0.8288
((DOS_sp_eV^(-1)/exp(bulk_nnd_Ang))/epsilon_d_eV)  corr=      0.8288
((cbrt(PE)*epsilon_d_eV)/DOS_sp_eV^(-1))  corr=      0.8287
((bulk_nnd_Ang*(f_d*epsilon_d_eV))/DOS_sp_eV^(-1))  corr=      0.8286
((bulk_nnd_Ang*(epsilon_d_eV*site_nnd_Ang))/DOS_sp_eV^(-1))  corr=      0.8283
((CN*f_d)*sin(r_d_Ang))  corr=      0.8278
((exp(PE)*epsilon_d_eV)/DOS_sp_eV^(-1))  corr=      0.8275
exp(-(DOS_sp_eV^(-1)/(PE*epsilon_d_eV)))  corr=      0.8270
(((PE*epsilon_d_eV)/DOS_sp_eV^(-1))/r_d_Ang)  corr=      0.8269
(site_nnd_Ang*log((CN*f_d)))  corr=      0.8269
((epsilon_d_eV*site_nnd_Ang)/sin(DOS_sp_eV^(-1)))  corr=      0.8269
((sqrt(f_d)*epsilon_d_eV)/DOS_sp_eV^(-1))  corr=      0.8268
(epsilon_d_eV/sin((DOS_sp_eV^(-1)/site_nnd_Ang)))  corr=      0.8266
((epsilon_d_eV*site_nnd_Ang)/DOS_sp_eV^(-1))  corr=      0.8266
((log(f_d)*epsilon_d_eV)/DOS_sp_eV^(-1))  corr=      0.8265
(site_nnd_Ang/sin((DOS_sp_eV^(-1)/epsilon_d_eV)))  corr=      0.8265
exp((DOS_sp_eV^(-1)/(epsilon_d_eV*site_nnd_Ang)))  corr=      0.8264
((epsilon_d_eV*log(site_nnd_Ang))/DOS_sp_eV^(-1))  corr=      0.8261
((W_eV*epsilon_d_eV)*log(DOS_sp_eV^(-1)))  corr=      0.8255
(sin((DOS_sp_eV^(-1)/epsilon_d_eV))/site_nnd_Ang)  corr=      0.8254
((sin(DOS_sp_eV^(-1))/epsilon_d_eV)/site_nnd_Ang)  corr=      0.8254
(sin(DOS_sp_eV^(-1))/(epsilon_d_eV*site_nnd_Ang))  corr=      0.8254
((f_d*epsilon_d_eV)/DOS_sp_eV^(-1))  corr=      0.8252
(epsilon_d_eV/sin((DOS_sp_eV^(-1)/f_d)))  corr=      0.8252
(f_d/sin((DOS_sp_eV^(-1)/epsilon_d_eV)))  corr=      0.8252
((bulk_nnd_Ang)^2*(epsilon_d_eV/DOS_sp_eV^(-1)))  corr=      0.8250
sin((DOS_sp_eV^(-1)/(epsilon_d_eV*site_nnd_Ang)))  corr=      0.8249
(sin((DOS_sp_eV^(-1)/site_nnd_Ang))/epsilon_d_eV)  corr=      0.8248
(DOS_sp_eV^(-1)/(epsilon_d_eV*site_nnd_Ang))  corr=      0.8248
((DOS_sp_eV^(-1)/(f_d*epsilon_d_eV))/r_d_Ang)  corr=      0.8247
((DOS_sp_eV^(-1)/log(PE))/epsilon_d_eV)  corr=      0.8247
(((PE*epsilon_d_eV)/DOS_sp_eV^(-1))/bulk_nnd_Ang)  corr=      0.8246
((DOS_sp_eV^(-1)/(bulk_nnd_Ang)^3)/epsilon_d_eV)  corr=      0.8246
((f_d*epsilon_d_eV)/sin(DOS_sp_eV^(-1)))  corr=      0.8244
((DOS_sp_eV^(-1)/log(site_nnd_Ang))/epsilon_d_eV)  corr=      0.8242
((epsilon_d_eV*cos(site_nnd_Ang))/DOS_sp_eV^(-1))  corr=      0.8242
(((PE*epsilon_d_eV)/DOS_sp_eV^(-1))/IP_eV)  corr=      0.8240
((CN*IP_eV)*(f_d*bulk_nnd_Ang))  corr=      0.8240
exp((DOS_sp_eV^(-1)/(bulk_nnd_Ang*epsilon_d_eV)))  corr=      0.8238
(((CN*f_d)*epsilon_d_eV)/DOS_sp_eV^(-1))  corr=      0.8236
((cbrt(f_d)*epsilon_d_eV)/DOS_sp_eV^(-1))  corr=      0.8236
((bulk_nnd_Ang*epsilon_d_eV)/sin(DOS_sp_eV^(-1)))  corr=      0.8234
(bulk_nnd_Ang*log((CN*f_d)))  corr=      0.8233
(epsilon_d_eV/sin((DOS_sp_eV^(-1)/bulk_nnd_Ang)))  corr=      0.8232
((bulk_nnd_Ang*epsilon_d_eV)/DOS_sp_eV^(-1))  corr=      0.8231
(bulk_nnd_Ang/sin((DOS_sp_eV^(-1)/epsilon_d_eV)))  corr=      0.8231
exp(-(DOS_sp_eV^(-1)/(epsilon_d_eV*site_nnd_Ang)))  corr=      0.8231
(((PE*IP_eV)*epsilon_d_eV)/DOS_sp_eV^(-1))  corr=      0.8228
(sin((DOS_sp_eV^(-1)/epsilon_d_eV))/bulk_nnd_Ang)  corr=      0.8228
((DOS_sp_eV^(-1)/cos(site_nnd_Ang))/epsilon_d_eV)  corr=      0.8228
(sin(DOS_sp_eV^(-1))/(bulk_nnd_Ang*epsilon_d_eV))  corr=      0.8227
((sin(DOS_sp_eV^(-1))/bulk_nnd_Ang)/epsilon_d_eV)  corr=      0.8227
log(((DOS_sp_eV^(-1)/epsilon_d_eV))^2)  corr=      0.8227
((epsilon_d_eV*log(bulk_nnd_Ang))/DOS_sp_eV^(-1))  corr=      0.8226
((W_eV*(epsilon_d_eV*site_nnd_Ang))/DOS_sp_eV^(-1))  corr=      0.8225
((DOS_sp_eV^(-1)/(epsilon_d_eV*site_nnd_Ang))/f_d)  corr=      0.8224
((epsilon_d_eV*exp(bulk_nnd_Ang))/DOS_sp_eV^(-1))  corr=      0.8224
sin((DOS_sp_eV^(-1)/(bulk_nnd_Ang*epsilon_d_eV)))  corr=      0.8223
(sin((DOS_sp_eV^(-1)/bulk_nnd_Ang))/epsilon_d_eV)  corr=      0.8223
(DOS_sp_eV^(-1)/(bulk_nnd_Ang*epsilon_d_eV))  corr=      0.8222
(((PE*epsilon_d_eV)/DOS_sp_eV^(-1))/site_nnd_Ang)  corr=      0.8217
(((CN*PE)*epsilon_d_eV)/DOS_sp_eV^(-1))  corr=      0.8217
((DOS_sp_eV^(-1)/log(bulk_nnd_Ang))/epsilon_d_eV)  corr=      0.8216
(bulk_nnd_Ang*sqrt((CN*f_d)))  corr=      0.8216
((DOS_sp_eV^(-1)/sqrt(PE))/epsilon_d_eV)  corr=      0.8214
((CN*IP_eV)*(f_d*site_nnd_Ang))  corr=      0.8214
(DOS_sp_eV^(-1)*sqrt(exp(epsilon_d_eV)))  corr=      0.8212
((DOS_sp_eV^(-1)/(bulk_nnd_Ang*epsilon_d_eV))/f_d)  corr=      0.8211
(DOS_sp_eV^(-1)*(epsilon_d_eV*exp(epsilon_d_eV)))  corr=      0.8207
((bulk_nnd_Ang)^3*(epsilon_d_eV/DOS_sp_eV^(-1)))  corr=      0.8207
(exp((DOS_sp_eV^(-1)/epsilon_d_eV)))^6  corr=      0.8206
exp(-(DOS_sp_eV^(-1)/(bulk_nnd_Ang*epsilon_d_eV)))  corr=      0.8206
((f_d/sin(bulk_nnd_Ang))/DOS_sp_eV^(-1))  corr=      0.8205
((epsilon_d_eV*sqrt(site_nnd_Ang))/DOS_sp_eV^(-1))  corr=      0.8200
((epsilon_d_eV*cos(bulk_nnd_Ang))/DOS_sp_eV^(-1))  corr=      0.8200
((DOS_sp_eV^(-1)/(IP_eV*epsilon_d_eV))/site_nnd_Ang)  corr=      0.8200
(site_nnd_Ang*exp((DOS_sp_eV^(-1)/epsilon_d_eV)))  corr=      0.8195
((W_eV*(bulk_nnd_Ang*epsilon_d_eV))/DOS_sp_eV^(-1))  corr=      0.8194
((DOS_sp_eV^(-1)/cos(bulk_nnd_Ang))/epsilon_d_eV)  corr=      0.8194
((CN*f_d)*sqrt(r_d_Ang))  corr=      0.8193
(((PE*epsilon_d_eV)/DOS_sp_eV^(-1)))^2  corr=      0.8192
((DOS_sp_eV^(-1)/(W_eV*epsilon_d_eV))/site_nnd_Ang)  corr=      0.8192
((sqrt(IP_eV)*epsilon_d_eV)/DOS_sp_eV^(-1))  corr=      0.8188
((log(IP_eV)*epsilon_d_eV)/DOS_sp_eV^(-1))  corr=      0.8186
((CN*W_eV)*(f_d*bulk_nnd_Ang))  corr=      0.8185
((epsilon_d_eV*sqrt(bulk_nnd_Ang))/DOS_sp_eV^(-1))  corr=      0.8182
((IP_eV*epsilon_d_eV)/sin(DOS_sp_eV^(-1)))  corr=      0.8176
((DOS_sp_eV^(-1)/(IP_eV*epsilon_d_eV))/PE)  corr=      0.8173
((f_d/sin(site_nnd_Ang))/DOS_sp_eV^(-1))  corr=      0.8173
cbrt(((epsilon_d_eV/DOS_sp_eV^(-1)))^2)  corr=      0.8172
((cbrt(IP_eV)*epsilon_d_eV)/DOS_sp_eV^(-1))  corr=      0.8171
((epsilon_d_eV*cbrt(site_nnd_Ang))/DOS_sp_eV^(-1))  corr=      0.8170
((DOS_sp_eV^(-1)/(IP_eV*bulk_nnd_Ang))/epsilon_d_eV)  corr=      0.8169
((DOS_sp_eV^(-1)/(W_eV*bulk_nnd_Ang))/epsilon_d_eV)  corr=      0.8164
(epsilon_d_eV/sin((DOS_sp_eV^(-1)/IP_eV)))  corr=      0.8162
((IP_eV*epsilon_d_eV)/DOS_sp_eV^(-1))  corr=      0.8162
(site_nnd_Ang*sqrt((CN*f_d)))  corr=      0.8162
(IP_eV/sin((DOS_sp_eV^(-1)/epsilon_d_eV)))  corr=      0.8161
((DOS_sp_eV^(-1)/cbrt(PE))/epsilon_d_eV)  corr=      0.8160
(DOS_sp_eV^(-1)*(r_d_Ang*sin(bulk_nnd_Ang)))  corr=      0.8159
((cbrt(site_no)*DOS_sp_eV^(-1))/epsilon_d_eV)  corr=      0.8159
((epsilon_d_eV*cbrt(bulk_nnd_Ang))/DOS_sp_eV^(-1))  corr=      0.8158
(exp(-(DOS_sp_eV^(-1)/epsilon_d_eV))/site_nnd_Ang)  corr=      0.8157
((f_sp/sin(bulk_nnd_Ang))/DOS_sp_eV^(-1))  corr=      0.8157
((CN/sin(bulk_nnd_Ang))/DOS_sp_eV^(-1))  corr=      0.8156
((PE*epsilon_d_eV)/sqrt(DOS_sp_eV^(-1)))  corr=      0.8155
((DOS_sp_eV^(-1)*sin(bulk_nnd_Ang))/epsilon_d_eV)  corr=      0.8154
(((IP_eV*epsilon_d_eV)/DOS_sp_eV^(-1))/W_eV)  corr=      0.8151
((DOS_sp_eV^(-1)/sqrt(site_nnd_Ang))/epsilon_d_eV)  corr=      0.8150
(epsilon_d_eV+(epsilon_d_eV/sin(DOS_sp_eV^(-1))))  corr=      0.8147
(((IP_eV*DOS_sp_eV^(-1))/PE)/epsilon_d_eV)  corr=      0.8144
((sin(bulk_nnd_Ang)/CN)/f_d)  corr=      0.8144
((CN*(epsilon_d_eV*site_nnd_Ang))/DOS_sp_eV^(-1))  corr=      0.8143
(((bulk_nnd_Ang*DOS_sp_eV^(-1))/PE)/epsilon_d_eV)  corr=      0.8138
((CN*(bulk_nnd_Ang*epsilon_d_eV))/DOS_sp_eV^(-1))  corr=      0.8138
((DOS_sp_eV^(-1)/sqrt(bulk_nnd_Ang))/epsilon_d_eV)  corr=      0.8137
(f_d*cbrt((CN*r_d_Ang)))  corr=      0.8136
((IP_eV/sin(bulk_nnd_Ang))/DOS_sp_eV^(-1))  corr=      0.8135
(exp((DOS_sp_eV^(-1)/epsilon_d_eV)))^3  corr=      0.8132
((epsilon_d_eV*exp(DOS_sp_eV^(-1)))/DOS_sp_eV^(-1))  corr=      0.8131
(((W_eV*DOS_sp_eV^(-1))/epsilon_d_eV)/site_nnd_Ang)  corr=      0.8130
(((epsilon_d_eV*site_nnd_Ang)/DOS_sp_eV^(-1))/bulk_nnd_Ang)  corr=      0.8127
cbrt(((DOS_sp_eV^(-1)/epsilon_d_eV))^2)  corr=      0.8124
(cbrt(sin(bulk_nnd_Ang))/CN)  corr=      0.8123
((epsilon_d_eV/cos(DOS_sp_eV^(-1)))/DOS_sp_eV^(-1))  corr=      0.8123
(sqrt(sin(bulk_nnd_Ang))/CN)  corr=      0.8123
((CN*W_eV)*(f_d*site_nnd_Ang))  corr=      0.8120
((CN*f_d)*(bulk_nnd_Ang)^3)  corr=      0.8115
(epsilon_d_eV/sin(sin(DOS_sp_eV^(-1))))  corr=      0.8114
((cbrt(W_eV)*epsilon_d_eV)/DOS_sp_eV^(-1))  corr=      0.8114
((DOS_sp_eV^(-1)/(PE)^2)/epsilon_d_eV)  corr=      0.8113
(((site_nnd_Ang*DOS_sp_eV^(-1))/PE)/epsilon_d_eV)  corr=      0.8110
((DOS_sp_eV^(-1)/exp(PE))/epsilon_d_eV)  corr=      0.8109
((CN*f_d)*exp(bulk_nnd_Ang))  corr=      0.8109
((DOS_sp_eV^(-1)/cbrt(site_nnd_Ang))/epsilon_d_eV)  corr=      0.8108
(((W_eV*DOS_sp_eV^(-1))/bulk_nnd_Ang)/epsilon_d_eV)  corr=      0.8108
(epsilon_d_eV/sin(DOS_sp_eV^(-1)))  corr=      0.8105
(site_nnd_Ang*cos((W_d_eV*DOS_sp_eV^(-1))))  corr=      0.8101
((DOS_sp_eV^(-1)/cbrt(bulk_nnd_Ang))/epsilon_d_eV)  corr=      0.8099
(sqrt(sin(site_nnd_Ang))/CN)  corr=      0.8099
(DOS_sp_eV^(-1)*(W_d_eV*sin(bulk_nnd_Ang)))  corr=      0.8098
((sqrt(W_eV)*epsilon_d_eV)/DOS_sp_eV^(-1))  corr=      0.8098
(IP_eV*(epsilon_d_eV*log(DOS_sp_eV^(-1))))  corr=      0.8098
(exp((DOS_sp_eV^(-1)/epsilon_d_eV)))^2  corr=      0.8097
(epsilon_d_eV/DOS_sp_eV^(-1))  corr=      0.8094
(sin((DOS_sp_eV^(-1)/epsilon_d_eV)))^-1  corr=      0.8093
((CN*f_d)*(bulk_nnd_Ang)^2)  corr=      0.8092
cos(exp((DOS_sp_eV^(-1)/epsilon_d_eV)))  corr=      0.8086
((DOS_sp_eV^(-1)*sin(site_nnd_Ang))/f_d)  corr=      0.8084
((cbrt(CN)*epsilon_d_eV)/DOS_sp_eV^(-1))  corr=      0.8083
((log(W_eV)*epsilon_d_eV)/DOS_sp_eV^(-1))  corr=      0.8083
((DOS_sp_eV^(-1)/exp(DOS_sp_eV^(-1)))/epsilon_d_eV)  corr=      0.8083
((DOS_sp_eV^(-1)/(PE*W_eV))/epsilon_d_eV)  corr=      0.8080
((DOS_sp_eV^(-1)/cbrt(r_d_Ang))/epsilon_d_eV)  corr=      0.8079
((CN*f_d)*(site_nnd_Ang)^3)  corr=      0.8078
sin(exp(-(DOS_sp_eV^(-1)/epsilon_d_eV)))  corr=      0.8077
(r_d_Ang*((CN*f_d))^2)  corr=      0.8072
((epsilon_d_eV*(site_nnd_Ang)^6)/DOS_sp_eV^(-1))  corr=      0.8067
((CN*bulk_nnd_Ang)*(f_d*site_nnd_Ang))  corr=      0.8067
(sin(site_nnd_Ang)/(CN)^2)  corr=      0.8066
exp((sin(DOS_sp_eV^(-1))/epsilon_d_eV))  corr=      0.8065
(((f_d*epsilon_d_eV)/DOS_sp_eV^(-1))/bulk_nnd_Ang)  corr=      0.8063
((cbrt(f_sp)*DOS_sp_eV^(-1))/epsilon_d_eV)  corr=      0.8062
((W_eV*epsilon_d_eV)/sqrt(DOS_sp_eV^(-1)))  corr=      0.8062
exp(sin((DOS_sp_eV^(-1)/epsilon_d_eV)))  corr=      0.8061
((CN*f_d)*exp(site_nnd_Ang))  corr=      0.8059
(sin(bulk_nnd_Ang)/(CN)^2)  corr=      0.8059
((log(CN)*epsilon_d_eV)/DOS_sp_eV^(-1))  corr=      0.8056
exp((DOS_sp_eV^(-1)/epsilon_d_eV))  corr=      0.8056
((DOS_sp_eV^(-1)/sqrt(IP_eV))/epsilon_d_eV)  corr=      0.8055
((PE*sin(site_nnd_Ang))/CN)  corr=      0.8055
((DOS_sp_eV^(-1)/(CN*PE))/epsilon_d_eV)  corr=      0.8054
((DOS_sp_eV^(-1)/log(IP_eV))/epsilon_d_eV)  corr=      0.8053
(((bulk_nnd_Ang*epsilon_d_eV)/DOS_sp_eV^(-1))/site_nnd_Ang)  corr=      0.8053
(DOS_sp_eV^(-1)*(W_d_eV*sin(site_nnd_Ang)))  corr=      0.8053
(PE*((epsilon_d_eV/DOS_sp_eV^(-1)))^2)  corr=      0.8052
((epsilon_d_eV*cos(DOS_sp_eV^(-1)))/DOS_sp_eV^(-1))  corr=      0.8052
((DOS_sp_eV^(-1)/cbrt(f_d))/epsilon_d_eV)  corr=      0.8052
((DOS_sp_eV^(-1)/sqrt(f_d))/epsilon_d_eV)  corr=      0.8049
((sqrt(CN)*epsilon_d_eV)/DOS_sp_eV^(-1))  corr=      0.8049
((site_nnd_Ang/sin(bulk_nnd_Ang))/DOS_sp_eV^(-1))  corr=      0.8049
((DOS_sp_eV^(-1)/cbrt(IP_eV))/epsilon_d_eV)  corr=      0.8048
((DOS_sp_eV^(-1)/log(f_d))/epsilon_d_eV)  corr=      0.8048
((DOS_sp_eV^(-1)/(W_eV*epsilon_d_eV))/f_d)  corr=      0.8048
log((epsilon_d_eV*log(DOS_sp_eV^(-1))))  corr=      0.8047
exp((DOS_sp_eV^(-1)/(IP_eV*epsilon_d_eV)))  corr=      0.8039
(epsilon_d_eV+(epsilon_d_eV/log(DOS_sp_eV^(-1))))  corr=      0.8038
((DOS_sp_eV^(-1)*cos(DOS_sp_eV^(-1)))/epsilon_d_eV)  corr=      0.8038
(sin((DOS_sp_eV^(-1)/epsilon_d_eV))/IP_eV)  corr=      0.8037
(((CN)^-1/PE)/f_d)  corr=      0.8037
(sin(DOS_sp_eV^(-1))/(IP_eV*epsilon_d_eV))  corr=      0.8036
((sin(DOS_sp_eV^(-1))/IP_eV)/epsilon_d_eV)  corr=      0.8036
sqrt(exp((DOS_sp_eV^(-1)/epsilon_d_eV)))  corr=      0.8034
((CN*f_d)*(site_nnd_Ang)^2)  corr=      0.8033
(((bulk_nnd_Ang*DOS_sp_eV^(-1))/epsilon_d_eV)/site_nnd_Ang)  corr=      0.8033
((cbrt(DOS_sp_eV^(-1)))^2/epsilon_d_eV)  corr=      0.8032
((CN*f_d)*exp(r_d_Ang))  corr=      0.8032
((sqrt(DOS_sp_eV^(-1))/PE)/epsilon_d_eV)  corr=      0.8031
((epsilon_d_eV*cbrt(r_d_Ang))/DOS_sp_eV^(-1))  corr=      0.8031
sin((DOS_sp_eV^(-1)/(IP_eV*epsilon_d_eV)))  corr=      0.8031
(sin((DOS_sp_eV^(-1)/IP_eV))/epsilon_d_eV)  corr=      0.8031
(DOS_sp_eV^(-1)/(IP_eV*epsilon_d_eV))  corr=      0.8031
(sin(sin(DOS_sp_eV^(-1)))/epsilon_d_eV)  corr=      0.8029
((f_d)^3*(CN*r_d_Ang))  corr=      0.8029
(((f_d*epsilon_d_eV)/DOS_sp_eV^(-1))/site_nnd_Ang)  corr=      0.8028
(bulk_nnd_Ang*cos((W_d_eV*DOS_sp_eV^(-1))))  corr=      0.8028
((DOS_sp_eV^(-1)/cbrt(W_eV))/epsilon_d_eV)  corr=      0.8026
((DOS_sp_eV^(-1)/sqrt(W_eV))/epsilon_d_eV)  corr=      0.8026
((bulk_nnd_Ang/sin(bulk_nnd_Ang))/DOS_sp_eV^(-1))  corr=      0.8026
sin((sin(DOS_sp_eV^(-1))/epsilon_d_eV))  corr=      0.8026
cbrt(exp((DOS_sp_eV^(-1)/epsilon_d_eV)))  corr=      0.8026
((DOS_sp_eV^(-1)/log(W_eV))/epsilon_d_eV)  corr=      0.8026
((DOS_sp_eV^(-1)*exp(epsilon_d_eV))/PE)  corr=      0.8025
log((CN*(PE*f_d)))  corr=      0.8025
exp(-(DOS_sp_eV^(-1)/(IP_eV*epsilon_d_eV)))  corr=      0.8023
((cbrt(f_sp)*epsilon_d_eV)/DOS_sp_eV^(-1))  corr=      0.8023
sin(sin((DOS_sp_eV^(-1)/epsilon_d_eV)))  corr=      0.8022
((PE*f_d)*sqrt(CN))  corr=      0.8022
((DOS_sp_eV^(-1)*sin(bulk_nnd_Ang))/f_d)  corr=      0.8021
((DOS_sp_eV^(-1)/sqrt(r_d_Ang))/epsilon_d_eV)  corr=      0.8020
(sin(DOS_sp_eV^(-1))/epsilon_d_eV)  corr=      0.8020
((sqrt(f_sp)*DOS_sp_eV^(-1))/epsilon_d_eV)  corr=      0.8019
(((W_eV*DOS_sp_eV^(-1))/IP_eV)/epsilon_d_eV)  corr=      0.8018
sin((DOS_sp_eV^(-1)/epsilon_d_eV))  corr=      0.8016
((cbrt(CN)*DOS_sp_eV^(-1))/epsilon_d_eV)  corr=      0.8013
(bulk_nnd_Ang*exp((DOS_sp_eV^(-1)/epsilon_d_eV)))  corr=      0.8011
(DOS_sp_eV^(-1)/epsilon_d_eV)  corr=      0.8010
(((DOS_d_eV^(-1)*DOS_sp_eV^(-1))/epsilon_d_eV)/DOS_d_eV^(-1))  corr=      0.8010
((r_d_Ang*sin(bulk_nnd_Ang))/CN)  corr=      0.8009
((bulk_nnd_Ang*sin(site_nnd_Ang))/CN)  corr=      0.8007
sin(exp((DOS_sp_eV^(-1)/epsilon_d_eV)))  corr=      0.8007
(PE*(f_d*log(CN)))  corr=      0.8007
(site_nnd_Ang*cbrt((CN*IP_eV)))  corr=      0.8006
((epsilon_d_eV/cbrt(bulk_nnd_Ang))/DOS_sp_eV^(-1))  corr=      0.8006
(((CN*IP_eV)*epsilon_d_eV)/DOS_sp_eV^(-1))  corr=      0.8005
((epsilon_d_eV/cbrt(W_eV))/DOS_sp_eV^(-1))  corr=      0.8005
((DOS_sp_eV^(-1))^-1/sin(bulk_nnd_Ang))  corr=      0.8005
cbrt((epsilon_d_eV*log(DOS_sp_eV^(-1))))  corr=      0.8005
((sin(DOS_sp_eV^(-1))/W_eV)/epsilon_d_eV)  corr=      0.8005
(((IP_eV*DOS_sp_eV^(-1))/epsilon_d_eV)/site_nnd_Ang)  corr=      0.8004
exp((DOS_sp_eV^(-1)/(W_eV*epsilon_d_eV)))  corr=      0.8002
((epsilon_d_eV/cbrt(CN))/DOS_sp_eV^(-1))  corr=      0.8002
(((PE*W_eV)*epsilon_d_eV)/DOS_sp_eV^(-1))  corr=      0.8000
cbrt((CN*(PE*f_d)))  corr=      0.8000
(sin((DOS_sp_eV^(-1)/epsilon_d_eV))/W_eV)  corr=      0.7998
((site_nnd_Ang*sin(site_nnd_Ang))/CN)  corr=      0.7998
(DOS_sp_eV^(-1)*sin((epsilon_d_eV)^-1))  corr=      0.7998
((DOS_sp_eV^(-1)/(CN*epsilon_d_eV))/site_nnd_Ang)  corr=      0.7996
((epsilon_d_eV/cbrt(site_nnd_Ang))/DOS_sp_eV^(-1))  corr=      0.7993
((PE/sin(bulk_nnd_Ang))/DOS_sp_eV^(-1))  corr=      0.7993
(sin((DOS_sp_eV^(-1)/W_eV))/epsilon_d_eV)  corr=      0.7993
cbrt(exp(-(DOS_sp_eV^(-1)/epsilon_d_eV)))  corr=      0.7993
sin((DOS_sp_eV^(-1)/(W_eV*epsilon_d_eV)))  corr=      0.7993
(DOS_sp_eV^(-1)/(W_eV*epsilon_d_eV))  corr=      0.7992
((DOS_sp_eV^(-1)/(CN*bulk_nnd_Ang))/epsilon_d_eV)  corr=      0.7991
((CN*IP_eV)*exp(site_nnd_Ang))  corr=      0.7990
((sin(f_sp)*DOS_sp_eV^(-1))/epsilon_d_eV)  corr=      0.7988
((log(CN)*DOS_sp_eV^(-1))/epsilon_d_eV)  corr=      0.7988
(epsilon_d_eV*log((DOS_sp_eV^(-1)/r_d_Ang)))  corr=      0.7987
(((IP_eV*DOS_sp_eV^(-1))/bulk_nnd_Ang)/epsilon_d_eV)  corr=      0.7985
((cbrt(EA_eV)*epsilon_d_eV)/DOS_sp_eV^(-1))  corr=      0.7985
exp((DOS_sp_eV^(-1)/(f_d*epsilon_d_eV)))  corr=      0.7985
(cos(cbrt(bulk_nnd_Ang))/CN)  corr=      0.7985
((CN*IP_eV)*(site_nnd_Ang)^3)  corr=      0.7984
sqrt(exp(-(DOS_sp_eV^(-1)/epsilon_d_eV)))  corr=      0.7984
((epsilon_d_eV)^-1/log(DOS_sp_eV^(-1)))  corr=      0.7984
sqrt((CN*(PE*f_d)))  corr=      0.7983
((sqrt(CN)*DOS_sp_eV^(-1))/epsilon_d_eV)  corr=      0.7983
exp(-(DOS_sp_eV^(-1)/(W_eV*epsilon_d_eV)))  corr=      0.7982
(sin((DOS_sp_eV^(-1)/epsilon_d_eV))/f_d)  corr=      0.7982
(sqrt((DOS_sp_eV^(-1)/PE))/epsilon_d_eV)  corr=      0.7982
(((site_nnd_Ang*DOS_sp_eV^(-1))/bulk_nnd_Ang)/epsilon_d_eV)  corr=      0.7981
((sin(DOS_sp_eV^(-1))/epsilon_d_eV)/f_d)  corr=      0.7980
(sin(DOS_sp_eV^(-1))/(f_d*epsilon_d_eV))  corr=      0.7980
((W_eV*epsilon_d_eV)/sin(DOS_sp_eV^(-1)))  corr=      0.7979
(site_nnd_Ang*cos((DOS_d_eV^(-1)*DOS_sp_eV^(-1))))  corr=      0.7979
((CN*epsilon_d_eV)*log(DOS_sp_eV^(-1)))  corr=      0.7978
(exp(epsilon_d_eV)+exp(DOS_sp_eV^(-1)))  corr=      0.7977
((r_d_Ang*sin(site_nnd_Ang))/CN)  corr=      0.7977
((DOS_sp_eV^(-1)/(IP_eV*epsilon_d_eV))/f_d)  corr=      0.7976
(sin((DOS_sp_eV^(-1)/f_d))/epsilon_d_eV)  corr=      0.7975
sin((DOS_sp_eV^(-1)/(f_d*epsilon_d_eV)))  corr=      0.7975
(DOS_sp_eV^(-1)/(f_d*epsilon_d_eV))  corr=      0.7975
((DOS_sp_eV^(-1)/cos(DOS_sp_eV^(-1)))/epsilon_d_eV)  corr=      0.7974
sqrt((epsilon_d_eV*log(DOS_sp_eV^(-1))))  corr=      0.7973
((CN*IP_eV)*exp(bulk_nnd_Ang))  corr=      0.7972
(epsilon_d_eV*sin((V_ad^2/epsilon_d_eV)))  corr=      0.7971
((cbrt(W_eV)*DOS_sp_eV^(-1))/epsilon_d_eV)  corr=      0.7970
((sin(PE)/CN)/f_d)  corr=      0.7969
exp(-(sin(DOS_sp_eV^(-1))/epsilon_d_eV))  corr=      0.7968
((DOS_sp_eV^(-1)*exp(epsilon_d_eV))/site_nnd_Ang)  corr=      0.7968
(DOS_sp_eV^(-1)*(r_d_Ang*sin(site_nnd_Ang)))  corr=      0.7966
((IP_eV/sin(site_nnd_Ang))/DOS_sp_eV^(-1))  corr=      0.7966
exp(-(DOS_sp_eV^(-1)/(f_d*epsilon_d_eV)))  corr=      0.7965
exp(-sin((DOS_sp_eV^(-1)/epsilon_d_eV)))  corr=      0.7965
(epsilon_d_eV/(cbrt(DOS_sp_eV^(-1)))^2)  corr=      0.7963
((DOS_sp_eV^(-1)*cbrt(DOS_d_eV^(-1)))/r_d_Ang)  corr=      0.7961
(epsilon_d_eV/(exp(DOS_sp_eV^(-1)))^6)  corr=      0.7960
((bulk_nnd_Ang)^6*(epsilon_d_eV/DOS_sp_eV^(-1)))  corr=      0.7960
((epsilon_d_eV/cbrt(r_d_Ang))/DOS_sp_eV^(-1))  corr=      0.7958
exp(-(DOS_sp_eV^(-1)/epsilon_d_eV))  corr=      0.7957
(site_nnd_Ang*log((CN*IP_eV)))  corr=      0.7956
(epsilon_d_eV/sin((DOS_sp_eV^(-1)/W_eV)))  corr=      0.7954
((epsilon_d_eV/cbrt(IP_eV))/DOS_sp_eV^(-1))  corr=      0.7953
(exp((r_d_Ang/CN))/site_nnd_Ang)  corr=      0.7953
((W_eV*epsilon_d_eV)/DOS_sp_eV^(-1))  corr=      0.7953
(((f_d)^2*epsilon_d_eV)/DOS_sp_eV^(-1))  corr=      0.7952
((epsilon_d_eV/sqrt(bulk_nnd_Ang))/DOS_sp_eV^(-1))  corr=      0.7952
((W_d_eV*DOS_sp_eV^(-1))/(site_nnd_Ang)^6)  corr=      0.7951
(exp(-(DOS_sp_eV^(-1)/epsilon_d_eV))/bulk_nnd_Ang)  corr=      0.7951
(W_eV/sin((DOS_sp_eV^(-1)/epsilon_d_eV)))  corr=      0.7951
exp(((W_eV*DOS_sp_eV^(-1))/epsilon_d_eV))  corr=      0.7950
((epsilon_d_eV*sqrt(r_d_Ang))/DOS_sp_eV^(-1))  corr=      0.7950
(((f_sp*DOS_sp_eV^(-1))/epsilon_d_eV)/f_d)  corr=      0.7949
((bulk_nnd_Ang/sin(site_nnd_Ang))/DOS_sp_eV^(-1))  corr=      0.7948
(epsilon_d_eV*sqrt((PE/DOS_sp_eV^(-1))))  corr=      0.7948
((CN*IP_eV)*(bulk_nnd_Ang)^3)  corr=      0.7946
(site_nnd_Ang*cos((DOS_sp_eV^(-1)/S_d_eV)))  corr=      0.7946
(cos(cbrt(site_nnd_Ang))/CN)  corr=      0.7943
((DOS_sp_eV^(-1)/cbrt(CN))/epsilon_d_eV)  corr=      0.7943
((sqrt(W_eV)*DOS_sp_eV^(-1))/epsilon_d_eV)  corr=      0.7942
((CN*f_d)*(r_d_Ang*site_nnd_Ang))  corr=      0.7942
(cbrt(sin(site_nnd_Ang))/CN)  corr=      0.7942
(CN*(f_d*log(PE)))  corr=      0.7939
((exp(DOS_sp_eV^(-1)))^3/epsilon_d_eV)  corr=      0.7939
(bulk_nnd_Ang*cbrt((CN*IP_eV)))  corr=      0.7938
((epsilon_d_eV/sqrt(W_eV))/DOS_sp_eV^(-1))  corr=      0.7937
((site_nnd_Ang/sin(site_nnd_Ang))/DOS_sp_eV^(-1))  corr=      0.7937
((DOS_sp_eV^(-1)*exp(epsilon_d_eV))/bulk_nnd_Ang)  corr=      0.7936
log((CN*exp(bulk_nnd_Ang)))  corr=      0.7936
((sqrt(DOS_sp_eV^(-1))/epsilon_d_eV)/site_nnd_Ang)  corr=      0.7936
(DOS_sp_eV^(-1)*cbrt((DOS_d_eV^(-1)/V_ad^2)))  corr=      0.7935
((f_sp/sin(site_nnd_Ang))/DOS_sp_eV^(-1))  corr=      0.7934
sin(((W_eV*DOS_sp_eV^(-1))/epsilon_d_eV))  corr=      0.7933
((epsilon_d_eV/sqrt(site_nnd_Ang))/DOS_sp_eV^(-1))  corr=      0.7933
cbrt((CN*exp(bulk_nnd_Ang)))  corr=      0.7933
((CN*f_d)*(r_d_Ang*bulk_nnd_Ang))  corr=      0.7932
((cbrt(IP_eV)*DOS_sp_eV^(-1))/epsilon_d_eV)  corr=      0.7930
(exp(sin(bulk_nnd_Ang))/CN)  corr=      0.7927
cos(exp(-(DOS_sp_eV^(-1)/epsilon_d_eV)))  corr=      0.7927
cbrt((exp(-bulk_nnd_Ang)/CN))  corr=      0.7927
sqrt((CN*exp(bulk_nnd_Ang)))  corr=      0.7926
(DOS_sp_eV^(-1)*(f_sp*exp(epsilon_d_eV)))  corr=      0.7926
(CN/cos(cbrt(bulk_nnd_Ang)))  corr=      0.7925
((DOS_sp_eV^(-1)*exp(epsilon_d_eV))/W_eV)  corr=      0.7924
(sqrt((DOS_sp_eV^(-1)/CN))/epsilon_d_eV)  corr=      0.7924
((epsilon_d_eV/log(CN))/DOS_sp_eV^(-1))  corr=      0.7923
(epsilon_d_eV*cos(exp(DOS_sp_eV^(-1))))  corr=      0.7923
(sin(bulk_nnd_Ang)/(CN)^3)  corr=      0.7921
(epsilon_d_eV/sin((bulk_nnd_Ang*DOS_sp_eV^(-1))))  corr=      0.7921
(((W_d_eV*DOS_sp_eV^(-1))/epsilon_d_eV)/r_d_Ang)  corr=      0.7919
((W_eV/sin(bulk_nnd_Ang))/DOS_sp_eV^(-1))  corr=      0.7918
sqrt((exp(-bulk_nnd_Ang)/CN))  corr=      0.7917
((log(W_eV)*DOS_sp_eV^(-1))/epsilon_d_eV)  corr=      0.7916
(CN*(PE*f_d))  corr=      0.7916
((W_d_eV*DOS_sp_eV^(-1))/(bulk_nnd_Ang)^6)  corr=      0.7914
(sin(sin(site_nnd_Ang))/CN)  corr=      0.7912
((cbrt(W_d_eV)*DOS_sp_eV^(-1))/epsilon_d_eV)  corr=      0.7911
((sqrt(site_no)*DOS_sp_eV^(-1))/epsilon_d_eV)  corr=      0.7911
(((CN*DOS_sp_eV^(-1))/epsilon_d_eV)/site_nnd_Ang)  corr=      0.7910
(((PE)^3*epsilon_d_eV)/DOS_sp_eV^(-1))  corr=      0.7909
((epsilon_d_eV/sqrt(CN))/DOS_sp_eV^(-1))  corr=      0.7909
(((W_eV*epsilon_d_eV))^2/DOS_sp_eV^(-1))  corr=      0.7909
((cbrt(DOS_sp_eV^(-1))/bulk_nnd_Ang)/f_d)  corr=      0.7908
((sqrt(f_sp)*epsilon_d_eV)/DOS_sp_eV^(-1))  corr=      0.7907
(exp((bulk_nnd_Ang*site_nnd_Ang))/DOS_sp_eV^(-1))  corr=      0.7906
((exp(-r_d_Ang)/CN)/f_d)  corr=      0.7904
log((CN*exp(site_nnd_Ang)))  corr=      0.7904
cbrt((exp(-site_nnd_Ang)/CN))  corr=      0.7903
(CN/exp(sin(bulk_nnd_Ang)))  corr=      0.7901
(((PE*epsilon_d_eV))^2/DOS_sp_eV^(-1))  corr=      0.7900
((sqrt(DOS_sp_eV^(-1))/W_eV)/epsilon_d_eV)  corr=      0.7900
(log(DOS_sp_eV^(-1))/sin(site_nnd_Ang))  corr=      0.7900
(bulk_nnd_Ang*sqrt((CN*site_nnd_Ang)))  corr=      0.7899
((DOS_sp_eV^(-1)/log(CN))/epsilon_d_eV)  corr=      0.7899
((DOS_sp_eV^(-1)*cbrt(bulk_nnd_Ang))/epsilon_d_eV)  corr=      0.7899
((epsilon_d_eV/cbrt(f_sp))/DOS_sp_eV^(-1))  corr=      0.7899
(exp(-(DOS_sp_eV^(-1)/epsilon_d_eV)))^2  corr=      0.7898
((cbrt(DOS_sp_eV^(-1))/f_d)/site_nnd_Ang)  corr=      0.7898
sqrt((exp(-site_nnd_Ang)/CN))  corr=      0.7898
exp((epsilon_d_eV/(W_eV*DOS_sp_eV^(-1))))  corr=      0.7895
(site_nnd_Ang*sqrt((CN*bulk_nnd_Ang)))  corr=      0.7894
(cbrt(CN)*bulk_nnd_Ang)  corr=      0.7894
((DOS_sp_eV^(-1)/sqrt(CN))/epsilon_d_eV)  corr=      0.7893
sqrt((cbrt(CN)*bulk_nnd_Ang))  corr=      0.7892
sqrt((CN*(bulk_nnd_Ang)^3))  corr=      0.7892
(bulk_nnd_Ang+(log(CN)*bulk_nnd_Ang))  corr=      0.7891
cbrt((CN*exp(site_nnd_Ang)))  corr=      0.7891
cbrt((cbrt(CN)*bulk_nnd_Ang))  corr=      0.7891
((W_eV/(CN*f_d))/r_d_Ang)  corr=      0.7891
(site_nnd_Ang*sqrt((CN*IP_eV)))  corr=      0.7891
(site_nnd_Ang+(log(CN)*site_nnd_Ang))  corr=      0.7890
cbrt((cbrt(CN)*site_nnd_Ang))  corr=      0.7890
log((CN*(site_nnd_Ang)^3))  corr=      0.7890
((DOS_sp_eV^(-1)*cbrt(site_nnd_Ang))/epsilon_d_eV)  corr=      0.7890
((DOS_sp_eV^(-1)/(IP_eV*epsilon_d_eV))/W_eV)  corr=      0.7890
sqrt((cbrt(CN)*site_nnd_Ang))  corr=      0.7890
(CN/sin(exp(-bulk_nnd_Ang)))  corr=      0.7889
(CN*exp(bulk_nnd_Ang))  corr=      0.7889
((epsilon_d_eV/cbrt(W_d_eV))/DOS_sp_eV^(-1))  corr=      0.7888
((exp(-site_nnd_Ang)/CN)/IP_eV)  corr=      0.7888
log((CN*(bulk_nnd_Ang)^3))  corr=      0.7888
((cbrt(f_d)*DOS_sp_eV^(-1))/epsilon_d_eV)  corr=      0.7887
((CN*exp(bulk_nnd_Ang))-CN)  corr=      0.7887
(exp((site_nnd_Ang)^2)/DOS_sp_eV^(-1))  corr=      0.7887
((cbrt(CN)*bulk_nnd_Ang))^2  corr=      0.7886
(cbrt(CN)*site_nnd_Ang)  corr=      0.7885
(sqrt((DOS_sp_eV^(-1)/site_nnd_Ang))/epsilon_d_eV)  corr=      0.7884
(exp(sin(site_nnd_Ang))/CN)  corr=      0.7884
((CN*epsilon_d_eV)/sin(DOS_sp_eV^(-1)))  corr=      0.7883
(exp(-DOS_sp_eV^(-1))-exp(epsilon_d_eV))  corr=      0.7883
(CN+(CN*exp(bulk_nnd_Ang)))  corr=      0.7883
((log(IP_eV)*DOS_sp_eV^(-1))/epsilon_d_eV)  corr=      0.7883
(epsilon_d_eV/sin((site_nnd_Ang*DOS_sp_eV^(-1))))  corr=      0.7882
(DOS_sp_eV^(-1)*sin(exp(epsilon_d_eV)))  corr=      0.7881
(site_nnd_Ang/exp((r_d_Ang/CN)))  corr=      0.7880
sqrt((CN*exp(site_nnd_Ang)))  corr=      0.7880
((cbrt(CN))^-1/site_nnd_Ang)  corr=      0.7880
exp(-(DOS_sp_eV^(-1)*exp(epsilon_d_eV)))  corr=      0.7878
(((PE*epsilon_d_eV)/CN)/DOS_sp_eV^(-1))  corr=      0.7877
sqrt((CN*(site_nnd_Ang)^3))  corr=      0.7877
((IP_eV*epsilon_d_eV)/sqrt(DOS_sp_eV^(-1)))  corr=      0.7877
(((IP_eV)^2*epsilon_d_eV)/DOS_sp_eV^(-1))  corr=      0.7876
(CN/cbrt(sin(bulk_nnd_Ang)))  corr=      0.7876
((epsilon_d_eV/log(IP_eV))/DOS_sp_eV^(-1))  corr=      0.7874
(sqrt((DOS_sp_eV^(-1)/W_eV))/epsilon_d_eV)  corr=      0.7874
(((epsilon_d_eV*site_nnd_Ang)/DOS_sp_eV^(-1)))^2  corr=      0.7873
((epsilon_d_eV/log(W_eV))/DOS_sp_eV^(-1))  corr=      0.7873
((sqrt(IP_eV)*DOS_sp_eV^(-1))/epsilon_d_eV)  corr=      0.7872
((sqrt(DOS_sp_eV^(-1))/bulk_nnd_Ang)/epsilon_d_eV)  corr=      0.7872
(sqrt(DOS_sp_eV^(-1))/(CN*epsilon_d_eV))  corr=      0.7871
((sqrt(DOS_sp_eV^(-1))/CN)/epsilon_d_eV)  corr=      0.7871
((sqrt(DOS_sp_eV^(-1))/epsilon_d_eV)/CN)  corr=      0.7871
(bulk_nnd_Ang/sin(cbrt(CN)))  corr=      0.7871
(epsilon_d_eV*(site_nnd_Ang*log(DOS_sp_eV^(-1))))  corr=      0.7870
sin((epsilon_d_eV*log(DOS_sp_eV^(-1))))  corr=      0.7870
exp(-(exp(-bulk_nnd_Ang)/CN))  corr=      0.7870
(sin(cbrt(CN))/site_nnd_Ang)  corr=      0.7870
(sin(exp(-bulk_nnd_Ang))/CN)  corr=      0.7869
((CN*IP_eV)*(site_nnd_Ang)^2)  corr=      0.7869
((PE*sin(bulk_nnd_Ang))/CN)  corr=      0.7869
sin((exp(-bulk_nnd_Ang)/CN))  corr=      0.7869
(exp(-bulk_nnd_Ang)/CN)  corr=      0.7869
(f_d*((epsilon_d_eV/DOS_sp_eV^(-1)))^2)  corr=      0.7868
((CN*IP_eV)*(bulk_nnd_Ang*site_nnd_Ang))  corr=      0.7868
(site_nnd_Ang/sin(cbrt(CN)))  corr=      0.7868
(site_nnd_Ang*log((CN*site_nnd_Ang)))  corr=      0.7868
(epsilon_d_eV*sqrt((W_eV/DOS_sp_eV^(-1))))  corr=      0.7868
exp((exp(-bulk_nnd_Ang)/CN))  corr=      0.7868
sin((DOS_sp_eV^(-1)*exp(epsilon_d_eV)))  corr=      0.7867
(bulk_nnd_Ang*sqrt((CN*IP_eV)))  corr=      0.7867
((bulk_nnd_Ang)^-1/cbrt(CN))  corr=      0.7867
(DOS_sp_eV^(-1)*exp(epsilon_d_eV))  corr=      0.7867
(epsilon_d_eV/sin((DOS_sp_eV^(-1)/CN)))  corr=      0.7867
((CN*epsilon_d_eV)/DOS_sp_eV^(-1))  corr=      0.7867
(site_nnd_Ang*sqrt(sqrt(CN)))  corr=      0.7865
((bulk_nnd_Ang)^2*(CN*site_nnd_Ang))  corr=      0.7865
((cbrt(CN)*site_nnd_Ang))^2  corr=      0.7865
(CN/sin((DOS_sp_eV^(-1)/epsilon_d_eV)))  corr=      0.7865
(CN*(bulk_nnd_Ang)^3)  corr=      0.7865
(site_nnd_Ang*cbrt((CN*site_nnd_Ang)))  corr=      0.7864
(site_nnd_Ang*log((CN*bulk_nnd_Ang)))  corr=      0.7864
(site_nnd_Ang*cbrt((CN*bulk_nnd_Ang)))  corr=      0.7864
exp(-(exp(-site_nnd_Ang)/CN))  corr=      0.7861
(sin(exp(-site_nnd_Ang))/CN)  corr=      0.7860
sin((exp(-site_nnd_Ang)/CN))  corr=      0.7860
(exp(-site_nnd_Ang)/CN)  corr=      0.7860
((DOS_sp_eV^(-1)/(IP_eV)^2)/epsilon_d_eV)  corr=      0.7859
exp((exp(-site_nnd_Ang)/CN))  corr=      0.7859
((epsilon_d_eV/sqrt(IP_eV))/DOS_sp_eV^(-1))  corr=      0.7858
(sqrt(CN)*(site_nnd_Ang)^2)  corr=      0.7858
(exp(epsilon_d_eV)*sin(DOS_sp_eV^(-1)))  corr=      0.7857
((DOS_sp_eV^(-1)/sin(r_d_Ang))/epsilon_d_eV)  corr=      0.7856
sqrt((DOS_sp_eV^(-1)*exp(epsilon_d_eV)))  corr=      0.7855
exp((DOS_sp_eV^(-1)*exp(epsilon_d_eV)))  corr=      0.7855
exp(-(sin(site_nnd_Ang)/CN))  corr=      0.7855
((CN*IP_eV)*(bulk_nnd_Ang)^2)  corr=      0.7854
((site_nnd_Ang)^2*(CN*bulk_nnd_Ang))  corr=      0.7854
(site_nnd_Ang*sqrt(log(CN)))  corr=      0.7853
(bulk_nnd_Ang*(sqrt(CN)*site_nnd_Ang))  corr=      0.7853
((DOS_sp_eV^(-1)*exp(epsilon_d_eV))/CN)  corr=      0.7852
(cbrt(CN)*log(site_nnd_Ang))  corr=      0.7851
(sqrt((DOS_sp_eV^(-1)/bulk_nnd_Ang))/epsilon_d_eV)  corr=      0.7851
(((CN*DOS_sp_eV^(-1))/PE)/epsilon_d_eV)  corr=      0.7850
sin((sin(site_nnd_Ang)/CN))  corr=      0.7850
(((IP_eV*epsilon_d_eV)/DOS_sp_eV^(-1))/bulk_nnd_Ang)  corr=      0.7850
(sin(site_nnd_Ang)/CN)  corr=      0.7850
(log(CN)*(site_nnd_Ang)^2)  corr=      0.7849
((CN*site_nnd_Ang)*exp(bulk_nnd_Ang))  corr=      0.7848
(((f_sp*DOS_sp_eV^(-1))/IP_eV)/epsilon_d_eV)  corr=      0.7848
(cbrt(CN)*log(bulk_nnd_Ang))  corr=      0.7848
(sin(cbrt(CN))/bulk_nnd_Ang)  corr=      0.7847
((DOS_sp_eV^(-1))^-1/sin(site_nnd_Ang))  corr=      0.7847
((CN*(f_d*r_d_Ang)))^2  corr=      0.7845
(CN*(f_d*r_d_Ang))  corr=      0.7845
exp((sin(site_nnd_Ang)/CN))  corr=      0.7844
((exp(DOS_sp_eV^(-1))/f_d)/site_nnd_Ang)  corr=      0.7844
(((CN*DOS_sp_eV^(-1))/bulk_nnd_Ang)/epsilon_d_eV)  corr=      0.7843
((CN*bulk_nnd_Ang)*exp(site_nnd_Ang))  corr=      0.7839
((sin(site_nnd_Ang)/CN)/f_sp)  corr=      0.7839
(bulk_nnd_Ang*(log(CN)*site_nnd_Ang))  corr=      0.7838
(epsilon_d_eV*log(DOS_sp_eV^(-1)))  corr=      0.7838
((CN*exp(site_nnd_Ang))-CN)  corr=      0.7838
((bulk_nnd_Ang/log(CN))-bulk_nnd_Ang)  corr=      0.7837
(bulk_nnd_Ang*cbrt((CN*site_nnd_Ang)))  corr=      0.7837
((CN*bulk_nnd_Ang)*exp(bulk_nnd_Ang))  corr=      0.7836
((f_d*site_nnd_Ang)/exp(DOS_sp_eV^(-1)))  corr=      0.7835
(bulk_nnd_Ang*log((CN*IP_eV)))  corr=      0.7835
((DOS_sp_eV^(-1)*sqrt(bulk_nnd_Ang))/epsilon_d_eV)  corr=      0.7835
(bulk_nnd_Ang*log((CN*site_nnd_Ang)))  corr=      0.7835
(((f_d*f_sp)*epsilon_d_eV)/DOS_sp_eV^(-1))  corr=      0.7834
(exp(-(DOS_sp_eV^(-1)/epsilon_d_eV)))^3  corr=      0.7833
(((CN)^-1/bulk_nnd_Ang)/f_d)  corr=      0.7833
(CN*(log(bulk_nnd_Ang))^3)  corr=      0.7833
((CN*PE)*(f_d*IP_eV))  corr=      0.7832
((PE*f_d)*cbrt(CN))  corr=      0.7832
((W_eV*sin(DOS_sp_eV^(-1)))/epsilon_d_eV)  corr=      0.7831
(CN*(site_nnd_Ang)^3)  corr=      0.7831
(log((epsilon_d_eV)^2)/DOS_sp_eV^(-1))  corr=      0.7830
(W_eV*sin((DOS_sp_eV^(-1)/epsilon_d_eV)))  corr=      0.7829
(CN/cos(cbrt(site_nnd_Ang)))  corr=      0.7829
(bulk_nnd_Ang*(epsilon_d_eV*log(DOS_sp_eV^(-1))))  corr=      0.7829
((epsilon_d_eV/cbrt(f_d))/DOS_sp_eV^(-1))  corr=      0.7829
sqrt((sin(site_nnd_Ang)/CN))  corr=      0.7828
(log(DOS_sp_eV^(-1))/sin(bulk_nnd_Ang))  corr=      0.7828
(CN*exp(site_nnd_Ang))  corr=      0.7827
((epsilon_d_eV*sin(r_d_Ang))/DOS_sp_eV^(-1))  corr=      0.7827
(CN/sin(exp(-site_nnd_Ang)))  corr=      0.7827
((CN*IP_eV)*(site_nnd_Ang)^6)  corr=      0.7827
((CN*site_nnd_Ang)*exp(site_nnd_Ang))  corr=      0.7826
(((bulk_nnd_Ang*epsilon_d_eV)/DOS_sp_eV^(-1)))^2  corr=      0.7826
((bulk_nnd_Ang*sin(bulk_nnd_Ang))/CN)  corr=      0.7825
((W_eV*DOS_sp_eV^(-1))/epsilon_d_eV)  corr=      0.7825
((epsilon_d_eV/cbrt(PE))/DOS_sp_eV^(-1))  corr=      0.7825
((sin(site_nnd_Ang)/CN)/IP_eV)  corr=      0.7824
((DOS_sp_eV^(-1)*sqrt(site_nnd_Ang))/epsilon_d_eV)  corr=      0.7822
cbrt((DOS_sp_eV^(-1)/(epsilon_d_eV)^2))  corr=      0.7821
((DOS_sp_eV^(-1)/(CN*IP_eV))/epsilon_d_eV)  corr=      0.7820
((sin(EA_eV)/CN)/epsilon_d_eV)  corr=      0.7819
(CN*((bulk_nnd_Ang*site_nnd_Ang))^2)  corr=      0.7818
(CN*((PE*f_d))^2)  corr=      0.7818
exp((sqrt(DOS_sp_eV^(-1))/epsilon_d_eV))  corr=      0.7817
sin((cbrt(CN)*bulk_nnd_Ang))  corr=      0.7817
((site_nnd_Ang)^3*(CN*bulk_nnd_Ang))  corr=      0.7816
(((IP_eV*DOS_sp_eV^(-1))/W_eV)/epsilon_d_eV)  corr=      0.7815
sqrt((CN*(f_d*r_d_Ang)))  corr=      0.7814
(DOS_sp_eV^(-1)*(IP_eV*exp(epsilon_d_eV)))  corr=      0.7814
(sqrt(CN)*(bulk_nnd_Ang)^2)  corr=      0.7814
(exp((bulk_nnd_Ang)^2)/DOS_sp_eV^(-1))  corr=      0.7814
(site_nnd_Ang*((epsilon_d_eV/DOS_sp_eV^(-1)))^2)  corr=      0.7814
(CN*(log(site_nnd_Ang))^3)  corr=      0.7813
(CN/exp(sin(site_nnd_Ang)))  corr=      0.7812
((bulk_nnd_Ang)^3*(CN*site_nnd_Ang))  corr=      0.7812
(((site_nnd_Ang)^-1)^3/CN)  corr=      0.7811
(epsilon_d_eV*log(sin(DOS_sp_eV^(-1))))  corr=      0.7811
((log(f_d)*DOS_sp_eV^(-1))/epsilon_d_eV)  corr=      0.7811
(((IP_eV*epsilon_d_eV)/DOS_sp_eV^(-1))/site_nnd_Ang)  corr=      0.7811
((exp(-bulk_nnd_Ang)/CN)/IP_eV)  corr=      0.7811
(CN+(CN*exp(site_nnd_Ang)))  corr=      0.7810
(bulk_nnd_Ang*cbrt((CN*bulk_nnd_Ang)))  corr=      0.7810
(((epsilon_d_eV*site_nnd_Ang)/DOS_sp_eV^(-1))/W_eV)  corr=      0.7809
(DOS_sp_eV^(-1)/exp(sin(epsilon_d_eV)))  corr=      0.7808
((CN*f_d)*cos(site_nnd_Ang))  corr=      0.7808
((exp(DOS_sp_eV^(-1))/bulk_nnd_Ang)/f_d)  corr=      0.7808
((epsilon_d_eV*(r_d_Ang*site_nnd_Ang))/DOS_sp_eV^(-1))  corr=      0.7808
(CN*((site_nnd_Ang)^2)^2)  corr=      0.7807
(bulk_nnd_Ang*cos((DOS_d_eV^(-1)*DOS_sp_eV^(-1))))  corr=      0.7806
(bulk_nnd_Ang*sqrt(sqrt(CN)))  corr=      0.7805
(IP_eV*((epsilon_d_eV/DOS_sp_eV^(-1)))^2)  corr=      0.7805
((DOS_sp_eV^(-1)*exp(epsilon_d_eV))/IP_eV)  corr=      0.7804
(bulk_nnd_Ang*log((CN*bulk_nnd_Ang)))  corr=      0.7804
((cbrt(PE)*DOS_sp_eV^(-1))/epsilon_d_eV)  corr=      0.7803
((CN*f_d)*cos(bulk_nnd_Ang))  corr=      0.7802
(((PE*epsilon_d_eV)/DOS_sp_eV^(-1)))^3  corr=      0.7802
((exp(-site_nnd_Ang)/CN)/site_nnd_Ang)  corr=      0.7800
sin((sqrt(DOS_sp_eV^(-1))/epsilon_d_eV))  corr=      0.7800
cbrt((CN*(f_d*r_d_Ang)))  corr=      0.7800
(bulk_nnd_Ang*cos(sqrt(CN)))  corr=      0.7799
((CN/sin(site_nnd_Ang))/DOS_sp_eV^(-1))  corr=      0.7798
((f_d*bulk_nnd_Ang)/exp(DOS_sp_eV^(-1)))  corr=      0.7797
(CN*((bulk_nnd_Ang)^2)^2)  corr=      0.7797
((W_eV*sin(site_nnd_Ang))/CN)  corr=      0.7797
(((f_d*epsilon_d_eV)/DOS_sp_eV^(-1)))^2  corr=      0.7796
(sin((W_eV*DOS_sp_eV^(-1)))/epsilon_d_eV)  corr=      0.7796
log(((epsilon_d_eV)^2/DOS_sp_eV^(-1)))  corr=      0.7794
cbrt((sin(site_nnd_Ang)/CN))  corr=      0.7794
(log(CN)*(bulk_nnd_Ang)^2)  corr=      0.7793
((DOS_sp_eV^(-1)*cbrt(DOS_d_eV^(-1)))/PE)  corr=      0.7793
((epsilon_d_eV/sqrt(r_d_Ang))/DOS_sp_eV^(-1))  corr=      0.7792
(sqrt(DOS_sp_eV^(-1))/epsilon_d_eV)  corr=      0.7791
((CN*epsilon_d_eV)/sqrt(DOS_sp_eV^(-1)))  corr=      0.7791
((exp(-site_nnd_Ang)/CN)/bulk_nnd_Ang)  corr=      0.7790
((DOS_sp_eV^(-1)*exp(epsilon_d_eV))/f_d)  corr=      0.7790
((sqrt(f_d)*DOS_sp_eV^(-1))/epsilon_d_eV)  corr=      0.7789
(((W_eV*epsilon_d_eV)/DOS_sp_eV^(-1))/IP_eV)  corr=      0.7789
(bulk_nnd_Ang*((epsilon_d_eV/DOS_sp_eV^(-1)))^2)  corr=      0.7789
cbrt((log(CN)*bulk_nnd_Ang))  corr=      0.7788
sqrt((log(CN)*bulk_nnd_Ang))  corr=      0.7788
(((CN)^-1/f_d)/site_nnd_Ang)  corr=      0.7787
log((log(CN)*bulk_nnd_Ang))  corr=      0.7787
(epsilon_d_eV*(r_d_Ang*log(DOS_sp_eV^(-1))))  corr=      0.7787
(sqrt((DOS_sp_eV^(-1)/IP_eV))/epsilon_d_eV)  corr=      0.7787
(sqrt(exp(-epsilon_d_eV))/DOS_sp_eV^(-1))  corr=      0.7786
(sqrt((DOS_sp_eV^(-1)/f_d))/epsilon_d_eV)  corr=      0.7786
(DOS_sp_eV^(-1)/sin((epsilon_d_eV/W_eV)))  corr=      0.7786
(log(CN)*bulk_nnd_Ang)  corr=      0.7785
((DOS_sp_eV^(-1)/(W_eV)^2)/epsilon_d_eV)  corr=      0.7783
(exp(DOS_sp_eV^(-1))*(DOS_sp_eV^(-1)/epsilon_d_eV))  corr=      0.7783
((DOS_sp_eV^(-1)*exp(DOS_sp_eV^(-1)))/epsilon_d_eV)  corr=      0.7783
((CN*f_d)*cbrt(r_d_Ang))  corr=      0.7782
(((bulk_nnd_Ang)^-1)^3/CN)  corr=      0.7782
(epsilon_d_eV*(log(DOS_sp_eV^(-1)))^2)  corr=      0.7781
((site_nnd_Ang/log(CN))-site_nnd_Ang)  corr=      0.7781
(bulk_nnd_Ang*sqrt(log(CN)))  corr=      0.7781
(exp((bulk_nnd_Ang/epsilon_d_eV))/DOS_sp_eV^(-1))  corr=      0.7781
cos((sqrt(CN)*bulk_nnd_Ang))  corr=      0.7781
((DOS_sp_eV^(-1)/cbrt(f_sp))/epsilon_d_eV)  corr=      0.7780
((DOS_sp_eV^(-1)/(CN*epsilon_d_eV))/f_d)  corr=      0.7779
(((f_sp*DOS_sp_eV^(-1))/epsilon_d_eV)/site_nnd_Ang)  corr=      0.7778
(((W_eV*DOS_sp_eV^(-1))/epsilon_d_eV)/f_d)  corr=      0.7778
(sqrt(sin(DOS_sp_eV^(-1)))/epsilon_d_eV)  corr=      0.7777
((site_nnd_Ang*sin(bulk_nnd_Ang))/CN)  corr=      0.7777
(exp((r_d_Ang/CN))/bulk_nnd_Ang)  corr=      0.7775
((exp(DOS_sp_eV^(-1))/PE)/f_d)  corr=      0.7775
(sin(site_nnd_Ang)/(CN)^3)  corr=      0.7774
((bulk_nnd_Ang*(r_d_Ang*epsilon_d_eV))/DOS_sp_eV^(-1))  corr=      0.7774
((PE/sin(site_nnd_Ang))/DOS_sp_eV^(-1))  corr=      0.7774
(epsilon_d_eV*sqrt((IP_eV/DOS_sp_eV^(-1))))  corr=      0.7773
((f_d*bulk_nnd_Ang)/cbrt(DOS_sp_eV^(-1)))  corr=      0.7772
((bulk_nnd_Ang)^-1/log(CN))  corr=      0.7771
(((bulk_nnd_Ang*epsilon_d_eV)/DOS_sp_eV^(-1))/W_eV)  corr=      0.7771
(sqrt((f_sp*DOS_sp_eV^(-1)))/epsilon_d_eV)  corr=      0.7771
((sin(f_sp)*epsilon_d_eV)/DOS_sp_eV^(-1))  corr=      0.7770
(epsilon_d_eV*sqrt((CN/DOS_sp_eV^(-1))))  corr=      0.7768
((CN*sin(site_nnd_Ang))-CN)  corr=      0.7768
log(((CN*f_d)*bulk_nnd_Ang))  corr=      0.7768
(sqrt(CN)*exp(site_nnd_Ang))  corr=      0.7767
((epsilon_d_eV*(f_sp*site_nnd_Ang))/DOS_sp_eV^(-1))  corr=      0.7767
((DOS_sp_eV^(-1)*exp(epsilon_d_eV))/r_d_Ang)  corr=      0.7766
cbrt((DOS_sp_eV^(-1)*exp(epsilon_d_eV)))  corr=      0.7766
((log(CN)*bulk_nnd_Ang))^2  corr=      0.7765
(bulk_nnd_Ang*cos((DOS_sp_eV^(-1)/S_d_eV)))  corr=      0.7765
(site_nnd_Ang*cos(sqrt(CN)))  corr=      0.7765
cos((DOS_sp_eV^(-1)/(PE*epsilon_d_eV)))  corr=      0.7764
((DOS_sp_eV^(-1)/(PE*epsilon_d_eV)))^2  corr=      0.7763
((CN*W_eV)*(site_nnd_Ang)^6)  corr=      0.7763
log((CN*(f_d*r_d_Ang)))  corr=      0.7763
((f_d*site_nnd_Ang)/cbrt(DOS_sp_eV^(-1)))  corr=      0.7763
(sin((epsilon_d_eV/W_eV))/DOS_sp_eV^(-1))  corr=      0.7762
((epsilon_d_eV/sin(DOS_sp_eV^(-1)))/bulk_nnd_Ang)  corr=      0.7762
((CN*f_d)*(site_nnd_Ang)^6)  corr=      0.7762
(exp((W_eV*DOS_sp_eV^(-1)))/epsilon_d_eV)  corr=      0.7761
(DOS_sp_eV^(-1)*(W_eV*exp(epsilon_d_eV)))  corr=      0.7758
(epsilon_d_eV*sqrt((r_d_Ang/DOS_sp_eV^(-1))))  corr=      0.7757
((exp(DOS_sp_eV^(-1)))^6/epsilon_d_eV)  corr=      0.7757
(bulk_nnd_Ang*cbrt((CN/site_nnd_Ang)))  corr=      0.7757
((epsilon_d_eV/exp(DOS_sp_eV^(-1)))/DOS_sp_eV^(-1))  corr=      0.7756
((sin(W_d_eV)*epsilon_d_eV)/DOS_sp_eV^(-1))  corr=      0.7756
(DOS_sp_eV^(-1)*exp((epsilon_d_eV/f_sp)))  corr=      0.7756
(sin((bulk_nnd_Ang*DOS_sp_eV^(-1)))/epsilon_d_eV)  corr=      0.7755
(exp(epsilon_d_eV)*(DOS_sp_eV^(-1))^2)  corr=      0.7755
((epsilon_d_eV/log(bulk_nnd_Ang))/DOS_sp_eV^(-1))  corr=      0.7755
((sqrt(W_d_eV)*DOS_sp_eV^(-1))/epsilon_d_eV)  corr=      0.7754
((CN*(f_d*r_d_Ang))/W_eV)  corr=      0.7754
((CN*IP_eV)*(bulk_nnd_Ang)^6)  corr=      0.7753
cbrt((sqrt(CN)*bulk_nnd_Ang))  corr=      0.7751
((DOS_sp_eV^(-1)/cbrt(EA_eV))/epsilon_d_eV)  corr=      0.7751
log((CN*(bulk_nnd_Ang)^2))  corr=      0.7751
((bulk_nnd_Ang*(f_sp*epsilon_d_eV))/DOS_sp_eV^(-1))  corr=      0.7751
sqrt((sqrt(CN)*bulk_nnd_Ang))  corr=      0.7750
(epsilon_d_eV/(exp(DOS_sp_eV^(-1)))^3)  corr=      0.7750
exp(-(sqrt(DOS_sp_eV^(-1))/epsilon_d_eV))  corr=      0.7750
(cbrt((V_ad^2/DOS_d_eV^(-1)))/DOS_sp_eV^(-1))  corr=      0.7749
cbrt((CN*(bulk_nnd_Ang)^2))  corr=      0.7749
(log(CN)*exp(site_nnd_Ang))  corr=      0.7749
((sqrt(EA_eV)*epsilon_d_eV)/DOS_sp_eV^(-1))  corr=      0.7748
(cbrt((site_nnd_Ang/CN))/bulk_nnd_Ang)  corr=      0.7747
exp((epsilon_d_eV/(CN*DOS_sp_eV^(-1))))  corr=      0.7747
(((V_ad^2*epsilon_d_eV)/DOS_sp_eV^(-1))/W_d_eV)  corr=      0.7745
(sqrt(CN)*bulk_nnd_Ang)  corr=      0.7745
((exp(-bulk_nnd_Ang)/CN)/site_nnd_Ang)  corr=      0.7745
(cbrt((bulk_nnd_Ang/CN))/bulk_nnd_Ang)  corr=      0.7744
(((bulk_nnd_Ang*DOS_sp_eV^(-1))/IP_eV)/epsilon_d_eV)  corr=      0.7743
((CN*f_d)*(bulk_nnd_Ang)^6)  corr=      0.7743
(epsilon_d_eV/(bulk_nnd_Ang*DOS_sp_eV^(-1)))  corr=      0.7741
(((f_sp*DOS_sp_eV^(-1))/bulk_nnd_Ang)/epsilon_d_eV)  corr=      0.7741
(DOS_sp_eV^(-1)*(bulk_nnd_Ang*exp(epsilon_d_eV)))  corr=      0.7740
((epsilon_d_eV/cos(bulk_nnd_Ang))/DOS_sp_eV^(-1))  corr=      0.7740
((CN*exp(bulk_nnd_Ang)))^2  corr=      0.7739
exp((epsilon_d_eV/(IP_eV*DOS_sp_eV^(-1))))  corr=      0.7739
sin((log(CN)*bulk_nnd_Ang))  corr=      0.7739
((bulk_nnd_Ang)^-1/sqrt(CN))  corr=      0.7738
((CN*(bulk_nnd_Ang)^3)/site_nnd_Ang)  corr=      0.7735
(((IP_eV*epsilon_d_eV)/DOS_sp_eV^(-1)))^2  corr=      0.7735
(sqrt((DOS_sp_eV^(-1)/r_d_Ang))/epsilon_d_eV)  corr=      0.7734
(bulk_nnd_Ang/exp((r_d_Ang/CN)))  corr=      0.7733
exp(((IP_eV*DOS_sp_eV^(-1))/epsilon_d_eV))  corr=      0.7733
exp(((CN*DOS_sp_eV^(-1))/epsilon_d_eV))  corr=      0.7733
(((epsilon_d_eV*site_nnd_Ang)/DOS_sp_eV^(-1))/IP_eV)  corr=      0.7733
(DOS_sp_eV^(-1)*(f_d*exp(epsilon_d_eV)))  corr=      0.7732
((CN*(site_nnd_Ang)^6)/site_nnd_Ang)  corr=      0.7732
(CN/sqrt(sin(bulk_nnd_Ang)))  corr=      0.7732
((log(CN)*bulk_nnd_Ang))^3  corr=      0.7729
cbrt(((CN*f_d)*bulk_nnd_Ang))  corr=      0.7729
exp(-(cbrt(CN)*site_nnd_Ang))  corr=      0.7729
((epsilon_d_eV/sin(DOS_sp_eV^(-1))))^2  corr=      0.7727
exp(((bulk_nnd_Ang*DOS_sp_eV^(-1))/epsilon_d_eV))  corr=      0.7727
((CN)^2*(bulk_nnd_Ang)^6)  corr=      0.7727
((CN*sin(bulk_nnd_Ang))-CN)  corr=      0.7727
cos((cbrt(CN)*site_nnd_Ang))  corr=      0.7725
(((PE*DOS_sp_eV^(-1))/epsilon_d_eV)/site_nnd_Ang)  corr=      0.7725
log((CN*(bulk_nnd_Ang*site_nnd_Ang)))  corr=      0.7725
(((W_eV*DOS_sp_eV^(-1))/epsilon_d_eV)/r_d_Ang)  corr=      0.7724
log((log(CN)*site_nnd_Ang))  corr=      0.7724
((CN*(site_nnd_Ang)^6)/bulk_nnd_Ang)  corr=      0.7724
cbrt((log(CN)*site_nnd_Ang))  corr=      0.7723
sin((cbrt(CN)*site_nnd_Ang))  corr=      0.7723
((epsilon_d_eV/sin(DOS_sp_eV^(-1)))/site_nnd_Ang)  corr=      0.7723
((PE/(site_nnd_Ang)^6)/CN)  corr=      0.7723
sqrt((log(CN)*site_nnd_Ang))  corr=      0.7722
((CN*DOS_sp_eV^(-1))/epsilon_d_eV)  corr=      0.7722
(CN*(bulk_nnd_Ang)^2)  corr=      0.7722
(sin((site_nnd_Ang*DOS_sp_eV^(-1)))/epsilon_d_eV)  corr=      0.7722
((r_d_Ang/cbrt(DOS_d_eV^(-1)))/DOS_sp_eV^(-1))  corr=      0.7722
cbrt((CN*(bulk_nnd_Ang*site_nnd_Ang)))  corr=      0.7722
(CN*sin((DOS_sp_eV^(-1)/epsilon_d_eV)))  corr=      0.7722
(sin(sqrt(DOS_sp_eV^(-1)))/epsilon_d_eV)  corr=      0.7721
log(((CN*f_d)*site_nnd_Ang))  corr=      0.7721
(((CN*W_eV)*epsilon_d_eV)/DOS_sp_eV^(-1))  corr=      0.7720
((PE/cbrt(DOS_d_eV^(-1)))/DOS_sp_eV^(-1))  corr=      0.7719
((CN*sin(DOS_sp_eV^(-1)))/epsilon_d_eV)  corr=      0.7719
((DOS_sp_eV^(-1)/(CN*W_eV))/epsilon_d_eV)  corr=      0.7718
((sqrt(DOS_sp_eV^(-1))/IP_eV)/epsilon_d_eV)  corr=      0.7718
((sin(DOS_sp_eV^(-1))/CN)/epsilon_d_eV)  corr=      0.7717
((sin(DOS_sp_eV^(-1))/epsilon_d_eV)/CN)  corr=      0.7717
(sin(DOS_sp_eV^(-1))/(CN*epsilon_d_eV))  corr=      0.7717
(DOS_sp_eV^(-1)/sin((epsilon_d_eV/CN)))  corr=      0.7717
exp(-(epsilon_d_eV*log(DOS_sp_eV^(-1))))  corr=      0.7717
sqrt((CN*(bulk_nnd_Ang*site_nnd_Ang)))  corr=      0.7717
(((CN*DOS_sp_eV^(-1))/epsilon_d_eV)/f_d)  corr=      0.7717
(cbrt(DOS_sp_eV^(-1))/(CN*epsilon_d_eV))  corr=      0.7717
((cbrt(DOS_sp_eV^(-1))/CN)/epsilon_d_eV)  corr=      0.7717
(log(CN)*site_nnd_Ang)  corr=      0.7716
((cbrt(r_d_Ang)*DOS_sp_eV^(-1))/epsilon_d_eV)  corr=      0.7715
(((f_sp*DOS_sp_eV^(-1))/PE)/epsilon_d_eV)  corr=      0.7715
((epsilon_d_eV/log(site_nnd_Ang))/DOS_sp_eV^(-1))  corr=      0.7714
exp((DOS_sp_eV^(-1)/(CN*epsilon_d_eV)))  corr=      0.7714
(exp((site_nnd_Ang/epsilon_d_eV))/DOS_sp_eV^(-1))  corr=      0.7714
(((f_sp*DOS_sp_eV^(-1))/CN)/epsilon_d_eV)  corr=      0.7714
(exp((bulk_nnd_Ang*DOS_sp_eV^(-1)))/epsilon_d_eV)  corr=      0.7713
((log(CN))^-1/site_nnd_Ang)  corr=      0.7713
(sin((DOS_sp_eV^(-1)/epsilon_d_eV))/CN)  corr=      0.7711
(((site_nnd_Ang*DOS_sp_eV^(-1))/IP_eV)/epsilon_d_eV)  corr=      0.7710
((epsilon_d_eV/DOS_sp_eV^(-1)))^2  corr=      0.7710
(epsilon_d_eV*(epsilon_d_eV/(DOS_sp_eV^(-1))^2))  corr=      0.7710
(((PE*f_sp)*epsilon_d_eV)/DOS_sp_eV^(-1))  corr=      0.7709
(sqrt(CN)*(site_nnd_Ang)^3)  corr=      0.7708
(CN*((f_d*r_d_Ang))^2)  corr=      0.7708
(cbrt(CN)*(site_nnd_Ang)^2)  corr=      0.7708
((CN*(PE*f_d)))^2  corr=      0.7708
cos((epsilon_d_eV/(W_eV*DOS_sp_eV^(-1))))  corr=      0.7707
(DOS_sp_eV^(-1)*(site_nnd_Ang*exp(epsilon_d_eV)))  corr=      0.7707
sqrt(((CN*f_d)*bulk_nnd_Ang))  corr=      0.7706
(f_sp*((DOS_sp_eV^(-1)/epsilon_d_eV))^2)  corr=      0.7706
(((bulk_nnd_Ang)^-1)^2/CN)  corr=      0.7706
(sin((DOS_sp_eV^(-1)/CN))/epsilon_d_eV)  corr=      0.7706
sin((DOS_sp_eV^(-1)/(CN*epsilon_d_eV)))  corr=      0.7706
((epsilon_d_eV*log(DOS_sp_eV^(-1)))/bulk_nnd_Ang)  corr=      0.7706
(DOS_sp_eV^(-1)/(CN*epsilon_d_eV))  corr=      0.7705
((site_nnd_Ang/(bulk_nnd_Ang)^3)/CN)  corr=      0.7705
((exp(-bulk_nnd_Ang)/CN)/bulk_nnd_Ang)  corr=      0.7705
(DOS_sp_eV^(-1)*exp((r_d_Ang*epsilon_d_eV)))  corr=      0.7704
(epsilon_d_eV/(site_nnd_Ang*DOS_sp_eV^(-1)))  corr=      0.7703
((CN*bulk_nnd_Ang)*log(bulk_nnd_Ang))  corr=      0.7702
((CN*bulk_nnd_Ang)/log(CN))  corr=      0.7701
(sqrt((IP_eV*DOS_sp_eV^(-1)))/epsilon_d_eV)  corr=      0.7701
((epsilon_d_eV/sqrt(f_sp))/DOS_sp_eV^(-1))  corr=      0.7700
((bulk_nnd_Ang/log(DOS_sp_eV^(-1)))/epsilon_d_eV)  corr=      0.7700
((IP_eV*epsilon_d_eV)*(W_eV/DOS_sp_eV^(-1)))  corr=      0.7700
(sqrt(CN)*log(bulk_nnd_Ang))  corr=      0.7699
(((PE*DOS_sp_eV^(-1))/bulk_nnd_Ang)/epsilon_d_eV)  corr=      0.7699
(DOS_sp_eV^(-1)*cbrt(exp(epsilon_d_eV)))  corr=      0.7699
cos((sqrt(CN)*site_nnd_Ang))  corr=      0.7699
((log(CN)/CN)/bulk_nnd_Ang)  corr=      0.7699
(((IP_eV*DOS_sp_eV^(-1))/epsilon_d_eV)/f_d)  corr=      0.7698
((epsilon_d_eV/sin(EA_eV))/DOS_sp_eV^(-1))  corr=      0.7698
(CN*(sqrt(f_d)*bulk_nnd_Ang))  corr=      0.7698
(((IP_eV*epsilon_d_eV))^2/DOS_sp_eV^(-1))  corr=      0.7697
(site_nnd_Ang*cbrt(sqrt(CN)))  corr=      0.7697
(sin(sin(bulk_nnd_Ang))/CN)  corr=      0.7697
exp(-(DOS_sp_eV^(-1)/(CN*epsilon_d_eV)))  corr=      0.7697
(((bulk_nnd_Ang*epsilon_d_eV)/DOS_sp_eV^(-1))/IP_eV)  corr=      0.7697
exp(((site_nnd_Ang*DOS_sp_eV^(-1))/epsilon_d_eV))  corr=      0.7696
cos((DOS_sp_eV^(-1)/(epsilon_d_eV*site_nnd_Ang)))  corr=      0.7695
((DOS_sp_eV^(-1)/(epsilon_d_eV*site_nnd_Ang)))^2  corr=      0.7694
((CN*(bulk_nnd_Ang)^6)/bulk_nnd_Ang)  corr=      0.7693
(exp(-cos(epsilon_d_eV))/DOS_sp_eV^(-1))  corr=      0.7693
(DOS_sp_eV^(-1)+(DOS_sp_eV^(-1)*cos(epsilon_d_eV)))  corr=      0.7693
(W_eV*((epsilon_d_eV/DOS_sp_eV^(-1)))^2)  corr=      0.7692
((CN*W_eV)*(bulk_nnd_Ang)^6)  corr=      0.7692
(exp(-site_nnd_Ang)/sqrt(CN))  corr=      0.7692
((sin(bulk_nnd_Ang)/CN)/f_sp)  corr=      0.7692
cos((exp(-site_nnd_Ang)/CN))  corr=      0.7691
((log(CN)*site_nnd_Ang))^2  corr=      0.7690
(((W_d_eV*DOS_sp_eV^(-1))/PE)/epsilon_d_eV)  corr=      0.7690
(CN*(bulk_nnd_Ang*site_nnd_Ang))  corr=      0.7690
((epsilon_d_eV/sin(DOS_sp_eV^(-1)))-epsilon_d_eV)  corr=      0.7689
(log(CN)*(site_nnd_Ang)^3)  corr=      0.7688
(CN*(exp(site_nnd_Ang))^2)  corr=      0.7687
log((CN/sin(site_nnd_Ang)))  corr=      0.7687
(sqrt((bulk_nnd_Ang*DOS_sp_eV^(-1)))/epsilon_d_eV)  corr=      0.7686
exp(-(cbrt(CN)*bulk_nnd_Ang))  corr=      0.7686
sin(((CN*DOS_sp_eV^(-1))/epsilon_d_eV))  corr=      0.7686
(CN*(log(f_d)*bulk_nnd_Ang))  corr=      0.7685
(sqrt(DOS_sp_eV^(-1))/(f_d*epsilon_d_eV))  corr=      0.7685
((sqrt(DOS_sp_eV^(-1))/epsilon_d_eV)/f_d)  corr=      0.7685
(((CN)^-1/bulk_nnd_Ang)/site_nnd_Ang)  corr=      0.7685
cos((exp(-bulk_nnd_Ang)/CN))  corr=      0.7684
((epsilon_d_eV/log(f_d))/DOS_sp_eV^(-1))  corr=      0.7684
((DOS_sp_eV^(-1)/exp(r_d_Ang))/epsilon_d_eV)  corr=      0.7683
log((CN*(site_nnd_Ang)^2))  corr=      0.7682
((sqrt(CN)*bulk_nnd_Ang))^3  corr=      0.7682
cbrt(((CN*f_d)*site_nnd_Ang))  corr=      0.7681
((PE*epsilon_d_eV)/cbrt(DOS_sp_eV^(-1)))  corr=      0.7681
cos((DOS_sp_eV^(-1)/(bulk_nnd_Ang*epsilon_d_eV)))  corr=      0.7681
(CN*(log(bulk_nnd_Ang))^2)  corr=      0.7681
((sqrt(PE)*DOS_sp_eV^(-1))/epsilon_d_eV)  corr=      0.7681
cbrt((sqrt(CN)*site_nnd_Ang))  corr=      0.7680
((DOS_sp_eV^(-1)/(bulk_nnd_Ang*epsilon_d_eV)))^2  corr=      0.7680
(bulk_nnd_Ang/exp((site_nnd_Ang/CN)))  corr=      0.7680
((CN*f_d)*cbrt(V_ad^2))  corr=      0.7680
sqrt((sqrt(CN)*site_nnd_Ang))  corr=      0.7679
(((r_d_Ang*epsilon_d_eV)/DOS_sp_eV^(-1))/W_eV)  corr=      0.7678
(cbrt((site_nnd_Ang/CN))/site_nnd_Ang)  corr=      0.7678
((CN*bulk_nnd_Ang)*log(site_nnd_Ang))  corr=      0.7677
((W_eV/log(DOS_sp_eV^(-1)))/epsilon_d_eV)  corr=      0.7677
cbrt((CN*(site_nnd_Ang)^2))  corr=      0.7677
(sqrt(CN)*exp(bulk_nnd_Ang))  corr=      0.7676
log((CN*(site_nnd_Ang)^6))  corr=      0.7675
(sin((f_sp*DOS_sp_eV^(-1)))/epsilon_d_eV)  corr=      0.7675
((sin(site_nnd_Ang)/CN)/site_nnd_Ang)  corr=      0.7675
exp((cbrt(CN)*bulk_nnd_Ang))  corr=      0.7675
(exp((site_nnd_Ang/CN))/bulk_nnd_Ang)  corr=      0.7674
((sin(site_nnd_Ang)/CN)/W_eV)  corr=      0.7673
(site_nnd_Ang*cbrt(log(CN)))  corr=      0.7673
((site_nnd_Ang)^-1/sqrt(CN))  corr=      0.7673
(sqrt(CN)*site_nnd_Ang)  corr=      0.7671
((epsilon_d_eV/cos(site_nnd_Ang))/DOS_sp_eV^(-1))  corr=      0.7671
((DOS_sp_eV^(-1)/(f_d)^2)/epsilon_d_eV)  corr=      0.7671
((CN*site_nnd_Ang)*log(bulk_nnd_Ang))  corr=      0.7670
((CN*exp(bulk_nnd_Ang))/site_nnd_Ang)  corr=      0.7670
(exp((site_nnd_Ang*DOS_sp_eV^(-1)))/epsilon_d_eV)  corr=      0.7668
(CN/cbrt(sin(site_nnd_Ang)))  corr=      0.7668
((CN*(bulk_nnd_Ang)^6)/site_nnd_Ang)  corr=      0.7667
(f_d*sqrt((CN*PE)))  corr=      0.7667
sin(((IP_eV*DOS_sp_eV^(-1))/epsilon_d_eV))  corr=      0.7666
(site_nnd_Ang*log((CN*W_eV)))  corr=      0.7665
(exp(-site_nnd_Ang)/log(CN))  corr=      0.7665
((DOS_sp_eV^(-1)/(CN*epsilon_d_eV))/r_d_Ang)  corr=      0.7664
((epsilon_d_eV/sqrt(PE))/DOS_sp_eV^(-1))  corr=      0.7664
(bulk_nnd_Ang/exp((bulk_nnd_Ang/CN)))  corr=      0.7663
((IP_eV/log(DOS_sp_eV^(-1)))/epsilon_d_eV)  corr=      0.7663
(exp((bulk_nnd_Ang/CN))/bulk_nnd_Ang)  corr=      0.7662
((sin(site_nnd_Ang)/f_d)/f_sp)  corr=      0.7662
(epsilon_d_eV*log((DOS_sp_eV^(-1)/PE)))  corr=      0.7662
((site_nnd_Ang/exp(bulk_nnd_Ang))/CN)  corr=      0.7661
(((DOS_sp_eV^(-1)/epsilon_d_eV))^2/PE)  corr=      0.7660
(bulk_nnd_Ang*(cbrt(CN)*site_nnd_Ang))  corr=      0.7660
sqrt(((CN*f_d)*site_nnd_Ang))  corr=      0.7658
sin(((bulk_nnd_Ang*DOS_sp_eV^(-1))/epsilon_d_eV))  corr=      0.7658
(DOS_sp_eV^(-1)*(sin(epsilon_d_eV))^2)  corr=      0.7657
sqrt((sin(bulk_nnd_Ang)/CN))  corr=      0.7656
(((CN*DOS_sp_eV^(-1))/IP_eV)/epsilon_d_eV)  corr=      0.7655
((epsilon_d_eV*exp(r_d_Ang))/DOS_sp_eV^(-1))  corr=      0.7655
((f_sp*sin(DOS_sp_eV^(-1)))/epsilon_d_eV)  corr=      0.7655
cbrt(((epsilon_d_eV)^2/DOS_sp_eV^(-1)))  corr=      0.7655
((PE*(epsilon_d_eV)^2)/DOS_sp_eV^(-1))  corr=      0.7654
(CN*(log(site_nnd_Ang))^6)  corr=      0.7654
log((DOS_sp_eV^(-1)*sin(bulk_nnd_Ang)))  corr=      0.7654
((DOS_sp_eV^(-1)/(epsilon_d_eV)^2)/PE)  corr=      0.7654
((CN*bulk_nnd_Ang)*cos(site_nnd_Ang))  corr=      0.7653
(epsilon_d_eV/(W_eV*DOS_sp_eV^(-1)))  corr=      0.7652
(CN*(exp(bulk_nnd_Ang))^2)  corr=      0.7652
((epsilon_d_eV/cbrt(site_no))/DOS_sp_eV^(-1))  corr=      0.7652
((CN)^2*(site_nnd_Ang)^6)  corr=      0.7651
((r_d_Ang*epsilon_d_eV)/sqrt(DOS_sp_eV^(-1)))  corr=      0.7651
(CN*(site_nnd_Ang)^6)  corr=      0.7650
(sqrt((site_nnd_Ang*DOS_sp_eV^(-1)))/epsilon_d_eV)  corr=      0.7650
((DOS_sp_eV^(-1)/(PE)^3)/epsilon_d_eV)  corr=      0.7650
((sin(site_nnd_Ang)/CN)/bulk_nnd_Ang)  corr=      0.7649
((f_sp*DOS_sp_eV^(-1))/epsilon_d_eV)  corr=      0.7648
(log(CN)*exp(bulk_nnd_Ang))  corr=      0.7647
(DOS_sp_eV^(-1)/((epsilon_d_eV*site_nnd_Ang))^2)  corr=      0.7647
((log(CN)*site_nnd_Ang))^3  corr=      0.7647
((epsilon_d_eV/sin(DOS_sp_eV^(-1)))/W_eV)  corr=      0.7646
((PE*f_d)/exp(DOS_sp_eV^(-1)))  corr=      0.7646
((epsilon_d_eV*log(DOS_sp_eV^(-1)))/site_nnd_Ang)  corr=      0.7646
((epsilon_d_eV/sqrt(f_d))/DOS_sp_eV^(-1))  corr=      0.7645
((bulk_nnd_Ang/exp(bulk_nnd_Ang))/CN)  corr=      0.7645
(((site_nnd_Ang)^-1)^2/CN)  corr=      0.7644
((CN*exp(bulk_nnd_Ang))/bulk_nnd_Ang)  corr=      0.7644
(f_sp*sin((DOS_sp_eV^(-1)/epsilon_d_eV)))  corr=      0.7643
(site_no*((DOS_sp_eV^(-1)/epsilon_d_eV))^2)  corr=      0.7643
((CN*exp(site_nnd_Ang)))^2  corr=      0.7643
((CN*W_eV)*(site_nnd_Ang)^3)  corr=      0.7643
cbrt((sin(bulk_nnd_Ang)/CN))  corr=      0.7643
((W_eV/sin(site_nnd_Ang))/DOS_sp_eV^(-1))  corr=      0.7642
(CN*(site_nnd_Ang)^2)  corr=      0.7642
(CN*((bulk_nnd_Ang*site_nnd_Ang))^3)  corr=      0.7642
(sqrt(CN)*log(site_nnd_Ang))  corr=      0.7642
(CN*(cos(site_nnd_Ang))^3)  corr=      0.7639
((site_nnd_Ang/log(DOS_sp_eV^(-1)))/epsilon_d_eV)  corr=      0.7637
(((IP_eV*epsilon_d_eV)/r_d_Ang)/DOS_sp_eV^(-1))  corr=      0.7636
((IP_eV*sin(DOS_sp_eV^(-1)))/epsilon_d_eV)  corr=      0.7636
(CN*((epsilon_d_eV/DOS_sp_eV^(-1)))^2)  corr=      0.7633
((f_sp*DOS_sp_eV^(-1))/(W_eV*epsilon_d_eV))  corr=      0.7633
(((CN*DOS_sp_eV^(-1))/W_eV)/epsilon_d_eV)  corr=      0.7633
((CN*W_eV)*exp(bulk_nnd_Ang))  corr=      0.7631
((CN*site_nnd_Ang)*log(site_nnd_Ang))  corr=      0.7630
(((bulk_nnd_Ang*DOS_sp_eV^(-1))/W_eV)/epsilon_d_eV)  corr=      0.7630
((CN*f_d)*log(bulk_nnd_Ang))  corr=      0.7630
((log(CN)/CN)/site_nnd_Ang)  corr=      0.7629
(((DOS_sp_eV^(-1)/epsilon_d_eV))^2/r_d_Ang)  corr=      0.7629
(((bulk_nnd_Ang*DOS_sp_eV^(-1))/epsilon_d_eV)/f_d)  corr=      0.7628
((CN*f_d)*bulk_nnd_Ang)  corr=      0.7628
((f_d*DOS_sp_eV^(-1))/(epsilon_d_eV*site_nnd_Ang))  corr=      0.7628
sin((log(CN)*site_nnd_Ang))  corr=      0.7627
sin(((site_nnd_Ang*DOS_sp_eV^(-1))/epsilon_d_eV))  corr=      0.7627
(epsilon_d_eV/sin((DOS_sp_eV^(-1)/r_d_Ang)))  corr=      0.7627
(exp((DOS_d_eV^(-1)*DOS_sp_eV^(-1)))/PE)  corr=      0.7627
((CN*(bulk_nnd_Ang)^2))^2  corr=      0.7625
(IP_eV*sin((DOS_sp_eV^(-1)/epsilon_d_eV)))  corr=      0.7625
(((r_d_Ang*DOS_sp_eV^(-1))/PE)/epsilon_d_eV)  corr=      0.7625
exp(-(sin(bulk_nnd_Ang)/CN))  corr=      0.7625
(W_d_eV*((f_d*site_nnd_Ang))^3)  corr=      0.7625
((CN*W_eV)*(bulk_nnd_Ang)^3)  corr=      0.7624
((DOS_sp_eV^(-1)/(epsilon_d_eV)^2)/site_nnd_Ang)  corr=      0.7624
(((PE*DOS_sp_eV^(-1))/epsilon_d_eV)/r_d_Ang)  corr=      0.7624
((bulk_nnd_Ang*sin(DOS_sp_eV^(-1)))/epsilon_d_eV)  corr=      0.7623
((CN*bulk_nnd_Ang)*cos(bulk_nnd_Ang))  corr=      0.7623
((CN*site_nnd_Ang)/log(CN))  corr=      0.7622
((IP_eV*DOS_sp_eV^(-1))/epsilon_d_eV)  corr=      0.7622
cos((cbrt(CN)*bulk_nnd_Ang))  corr=      0.7622
((W_eV/(CN*IP_eV))/bulk_nnd_Ang)  corr=      0.7621
((CN*W_eV)*exp(site_nnd_Ang))  corr=      0.7620
(cbrt((bulk_nnd_Ang/CN))/site_nnd_Ang)  corr=      0.7620
(exp((site_nnd_Ang/CN))/site_nnd_Ang)  corr=      0.7619
(site_nnd_Ang*cbrt((CN/bulk_nnd_Ang)))  corr=      0.7618
((CN*site_nnd_Ang)*cos(site_nnd_Ang))  corr=      0.7618
(CN*(log(site_nnd_Ang))^2)  corr=      0.7617
