sin(((CN)^3*site_no))  corr=      0.3988
((sin(CN)/site_no))^3  corr=      0.3877
(sin((V_ad^2*DOS_d_eV^(-1)))/EA_eV)  corr=      0.3802
(sin((r_d_Ang/DOS_sp_eV^(-1)))/site_no)  corr=      0.3685
(sin((r_d_Ang/DOS_sp_eV^(-1)))/W_d_eV)  corr=      0.3562
(cos((CN/site_no))/site_no)  corr=      0.3553
(cos((CN/site_no))/f_sp)  corr=      0.3551
(W_eV*cos((CN/site_no)))  corr=      0.3523
(sin((V_ad^2*DOS_d_eV^(-1)))/W_d_eV)  corr=      0.3519
exp(cos((CN/site_no)))  corr=      0.3514
(cos((CN/site_no))/CN)  corr=      0.3509
(sin((r_d_Ang/DOS_sp_eV^(-1)))/EA_eV)  corr=      0.3505
exp((K_d_eV*cos(EA_eV)))  corr=      0.3496
((sin(CN)/site_no))^6  corr=      0.3482
(PE*cos((CN/site_no)))  corr=      0.3479
sin((CN*(site_no)^3))  corr=      0.3478
cos((CN*(site_no)^2))  corr=      0.3475
(r_d_Ang*cos((CN/site_no)))  corr=      0.3470
(cos((CN/site_no))/f_d)  corr=      0.3456
cos((CN/site_no))  corr=      0.3437
(site_nnd_Ang*cos((CN/site_no)))  corr=      0.3429
(bulk_nnd_Ang*cos((CN/site_no)))  corr=      0.3429
(cos((CN/site_no))/bulk_nnd_Ang)  corr=      0.3423
(cos((CN/site_no))/site_nnd_Ang)  corr=      0.3422
(cos((CN/site_no))/IP_eV)  corr=      0.3421
(IP_eV*cos((CN/site_no)))  corr=      0.3420
(cos((CN/site_no))/DOS_sp_eV^(-1))  corr=      0.3416
(cos(DOS_d_eV^(-1))/(f_sp)^6)  corr=      0.3414
sin(cos((CN/site_no)))  corr=      0.3400
sin((PE*log(DOS_d_eV^(-1))))  corr=      0.3394
(cos((CN/site_no)))^3  corr=      0.3393
(sin((r_d_Ang/DOS_sp_eV^(-1)))/f_sp)  corr=      0.3389
(cos((CN/site_no))/S_d_eV)  corr=      0.3388
(f_d*sin((r_d_Ang/DOS_sp_eV^(-1))))  corr=      0.3379
exp(-(CN*(f_sp*site_no)))  corr=      0.3357
(cos((CN/site_no))/PE)  corr=      0.3350
(sin((V_ad^2*DOS_d_eV^(-1)))/site_no)  corr=      0.3342
(f_d*cos((CN/site_no)))  corr=      0.3339
(cos((CN/site_no))/W_eV)  corr=      0.3333
(cos((CN/site_no))/K_d_eV)  corr=      0.3330
cos((K_d_eV/sqrt(S_d_eV)))  corr=      0.3327
exp(sin((r_d_Ang/DOS_sp_eV^(-1))))  corr=      0.3322
(sin((r_d_Ang/DOS_sp_eV^(-1)))/W_eV)  corr=      0.3313
(cos((CN/site_no))/epsilon_d_eV)  corr=      0.3307
(CN*cos((CN/site_no)))  corr=      0.3304
(sin((r_d_Ang/DOS_sp_eV^(-1)))/PE)  corr=      0.3300
((cos(DOS_d_eV^(-1))/EA_eV))^3  corr=      0.3292
sin(sin((r_d_Ang/DOS_sp_eV^(-1))))  corr=      0.3292
((exp(-DOS_d_eV^(-1))/EA_eV))^6  corr=      0.3286
(sin((r_d_Ang/DOS_sp_eV^(-1)))/r_d_Ang)  corr=      0.3285
(V_ad^2*cos((CN/site_no)))  corr=      0.3279
cos((f_d*(bulk_nnd_Ang)^2))  corr=      0.3276
(K_d_eV*sin((r_d_Ang/DOS_sp_eV^(-1))))  corr=      0.3275
(sin((V_ad^2*DOS_d_eV^(-1)))/f_sp)  corr=      0.3272
(sin((r_d_Ang/DOS_sp_eV^(-1)))/CN)  corr=      0.3268
(site_nnd_Ang*sin((r_d_Ang/DOS_sp_eV^(-1))))  corr=      0.3268
(bulk_nnd_Ang*sin((r_d_Ang/DOS_sp_eV^(-1))))  corr=      0.3268
cos(((K_d_eV*DOS_sp_eV^(-1))/r_d_Ang))  corr=      0.3256
(W_d_eV*cos((CN/site_no)))  corr=      0.3252
sin((r_d_Ang/DOS_sp_eV^(-1)))  corr=      0.3241
sin((r_d_Ang/sin(DOS_sp_eV^(-1))))  corr=      0.3240
(sin((r_d_Ang/DOS_sp_eV^(-1)))/IP_eV)  corr=      0.3238
exp(-cos((CN/site_no)))  corr=      0.3236
(cos((CN/site_no))/r_d_Ang)  corr=      0.3230
abs(sin(site_nnd_Ang)-sin(DOS_d_eV^(-1)))  corr=      0.3228
(f_d*sin((V_ad^2*DOS_d_eV^(-1))))  corr=      0.3224
(cos((CN/site_no))/EA_eV)  corr=      0.3223
(epsilon_d_eV*sin((r_d_Ang/DOS_sp_eV^(-1))))  corr=      0.3219
(IP_eV*sin((r_d_Ang/DOS_sp_eV^(-1))))  corr=      0.3216
(sin((r_d_Ang/DOS_sp_eV^(-1)))/bulk_nnd_Ang)  corr=      0.3204
(sin((r_d_Ang/DOS_sp_eV^(-1)))/site_nnd_Ang)  corr=      0.3204
sin(((S_d_eV*V_ad^2)/bulk_nnd_Ang))  corr=      0.3202
cos((CN/cos(site_no)))  corr=      0.3190
(f_sp*cos((CN/site_no)))  corr=      0.3170
(CN*sin((r_d_Ang/DOS_sp_eV^(-1))))  corr=      0.3164
sin((W_d_eV/(EA_eV*DOS_d_eV^(-1))))  corr=      0.3163
cos((IP_eV/(DOS_d_eV^(-1)*DOS_sp_eV^(-1))))  corr=      0.3162
sin((PE/sqrt(DOS_sp_eV^(-1))))  corr=      0.3161
(W_eV*sin((r_d_Ang/DOS_sp_eV^(-1))))  corr=      0.3160
sin(((S_d_eV*V_ad^2)/site_nnd_Ang))  corr=      0.3158
cos(exp((S_d_eV/site_no)))  corr=      0.3156
(sin((r_d_Ang/DOS_sp_eV^(-1)))/DOS_sp_eV^(-1))  corr=      0.3155
(PE*sin((r_d_Ang/DOS_sp_eV^(-1))))  corr=      0.3154
abs(sin(bulk_nnd_Ang)-sin(DOS_d_eV^(-1)))  corr=      0.3140
cos(((site_nnd_Ang/site_no))^6)  corr=      0.3135
(exp(-DOS_d_eV^(-1))/(f_sp)^6)  corr=      0.3129
(cos((r_d_Ang/DOS_d_eV^(-1)))/K_d_eV)  corr=      0.3125
cos(((K_d_eV*r_d_Ang)/site_no))  corr=      0.3124
(exp(-(IP_eV/epsilon_d_eV))/DOS_d_eV^(-1))  corr=      0.3120
(r_d_Ang*sin((r_d_Ang/DOS_sp_eV^(-1))))  corr=      0.3116
(sin((V_ad^2*DOS_d_eV^(-1)))/W_eV)  corr=      0.3112
(K_d_eV*sin((V_ad^2*DOS_d_eV^(-1))))  corr=      0.3111
(DOS_sp_eV^(-1)*sin((r_d_Ang/DOS_sp_eV^(-1))))  corr=      0.3109
(sin((V_ad^2*DOS_d_eV^(-1)))/CN)  corr=      0.3106
(site_nnd_Ang*sin((V_ad^2*DOS_d_eV^(-1))))  corr=      0.3101
(DOS_sp_eV^(-1)*cos((K_d_eV/S_d_eV)))  corr=      0.3099
cos((K_d_eV/(PE*V_ad^2)))  corr=      0.3094
cos((log(V_ad^2)/DOS_d_eV^(-1)))  corr=      0.3093
(EA_eV*cos((CN/site_no)))  corr=      0.3089
(bulk_nnd_Ang*sin((V_ad^2*DOS_d_eV^(-1))))  corr=      0.3081
((cos(DOS_d_eV^(-1))/epsilon_d_eV))^6  corr=      0.3079
(site_nnd_Ang*exp(-(CN*site_no)))  corr=      0.3078
sin((V_ad^2*(IP_eV)^6))  corr=      0.3076
((K_d_eV/(f_sp*EA_eV)))^3  corr=      0.3074
cos((r_d_Ang*(epsilon_d_eV)^2))  corr=      0.3073
(cos(DOS_d_eV^(-1))/(EA_eV)^6)  corr=      0.3071
(sin((r_d_Ang/DOS_sp_eV^(-1)))/f_d)  corr=      0.3069
(f_sp*sin((r_d_Ang/DOS_sp_eV^(-1))))  corr=      0.3064
(bulk_nnd_Ang*exp(-(CN*site_no)))  corr=      0.3062
(sin((V_ad^2*DOS_d_eV^(-1)))/PE)  corr=      0.3058
(f_d*exp(-(CN*site_no)))  corr=      0.3051
(cos((r_d_Ang/DOS_d_eV^(-1)))/S_d_eV)  corr=      0.3047
(sin((V_ad^2*DOS_d_eV^(-1)))/r_d_Ang)  corr=      0.3047
sin((V_ad^2*DOS_d_eV^(-1)))  corr=      0.3041
sin((sin(epsilon_d_eV)/DOS_sp_eV^(-1)))  corr=      0.3038
(log(DOS_d_eV^(-1))/(f_sp)^6)  corr=      0.3034
(sin((V_ad^2*DOS_d_eV^(-1)))/IP_eV)  corr=      0.3034
((cos(DOS_d_eV^(-1))/f_sp))^6  corr=      0.3029
sin(sin((V_ad^2*DOS_d_eV^(-1))))  corr=      0.3028
sin(((r_d_Ang)^2/DOS_sp_eV^(-1)))  corr=      0.3027
(exp(-(CN*EA_eV))/DOS_d_eV^(-1))  corr=      0.3026
(exp(-(f_d/epsilon_d_eV))/DOS_d_eV^(-1))  corr=      0.3026
sin((f_d/log(r_d_Ang)))  corr=      0.3026
(epsilon_d_eV*sin((V_ad^2*DOS_d_eV^(-1))))  corr=      0.3025
(IP_eV*sin((V_ad^2*DOS_d_eV^(-1))))  corr=      0.3019
(PE/exp((CN*site_no)))  corr=      0.3016
sin((IP_eV/(f_d*DOS_sp_eV^(-1))))  corr=      0.3011
cos(((IP_eV*DOS_sp_eV^(-1)))^3)  corr=      0.3010
(DOS_sp_eV^(-1)*cos((CN/site_no)))  corr=      0.3010
cos((cos(V_ad^2)/DOS_d_eV^(-1)))  corr=      0.3009
(cos(V_ad^2)*cos(DOS_d_eV^(-1)))  corr=      0.3009
sin(((K_d_eV*r_d_Ang)/V_ad^2))  corr=      0.3006
(sin((f_d/epsilon_d_eV))/epsilon_d_eV)  corr=      0.3006
(sin((r_d_Ang/DOS_sp_eV^(-1)))/V_ad^2)  corr=      0.3003
(cos((CN)^3)/site_no)  corr=      0.2998
sin((f_d*sin(DOS_d_eV^(-1))))  corr=      0.2998
(PE*sin((V_ad^2*DOS_d_eV^(-1))))  corr=      0.2997
(DOS_d_eV^(-1)*cos((CN/site_no)))  corr=      0.2997
(sin((V_ad^2*DOS_d_eV^(-1)))/bulk_nnd_Ang)  corr=      0.2992
sin((DOS_d_eV^(-1)*(V_ad^2*r_d_Ang)))  corr=      0.2992
exp(-(DOS_d_eV^(-1)*(epsilon_d_eV)^6))  corr=      0.2988
(cos((CN/site_no))/W_d_eV)  corr=      0.2987
(sin((f_d/r_d_Ang))/site_no)  corr=      0.2984
(cos(CN)/(site_no)^6)  corr=      0.2983
(cos((K_d_eV/S_d_eV))/W_d_eV)  corr=      0.2982
cos(((PE*K_d_eV))^3)  corr=      0.2981
(IP_eV/exp((CN*site_no)))  corr=      0.2981
(S_d_eV*sin((r_d_Ang/DOS_sp_eV^(-1))))  corr=      0.2981
(W_eV/exp((CN*site_no)))  corr=      0.2980
sin(((f_d*DOS_sp_eV^(-1)))^3)  corr=      0.2975
(cos(DOS_d_eV^(-1))/(EA_eV)^3)  corr=      0.2975
sin((CN/(site_no)^6))  corr=      0.2975
exp(-(f_d/(site_no*epsilon_d_eV)))  corr=      0.2974
(sin((V_ad^2*DOS_d_eV^(-1)))/site_nnd_Ang)  corr=      0.2973
((DOS_sp_eV^(-1)/(EA_eV*site_no)))^6  corr=      0.2972
sin((V_ad^2*sqrt(DOS_d_eV^(-1))))  corr=      0.2967
exp(sin((V_ad^2*DOS_d_eV^(-1))))  corr=      0.2966
(sin((f_d/r_d_Ang))/CN)  corr=      0.2958
((V_ad^2/exp(DOS_d_eV^(-1)))/EA_eV)  corr=      0.2958
(W_eV*sin((V_ad^2*DOS_d_eV^(-1))))  corr=      0.2957
((K_d_eV)^3/(EA_eV)^6)  corr=      0.2955
(sin((f_d/epsilon_d_eV))/EA_eV)  corr=      0.2955
exp(-(K_d_eV*log(EA_eV)))  corr=      0.2953
((K_d_eV/(f_sp*site_no))/EA_eV)  corr=      0.2950
(sin((f_d/r_d_Ang))/f_sp)  corr=      0.2950
(f_d*sin((f_d/r_d_Ang)))  corr=      0.2942
cos((epsilon_d_eV/(site_no*DOS_d_eV^(-1))))  corr=      0.2941
(W_eV*sin((f_d/r_d_Ang)))  corr=      0.2940
((K_d_eV/(EA_eV*site_no))/CN)  corr=      0.2937
(exp(-(f_d/epsilon_d_eV))/site_no)  corr=      0.2937
((log(K_d_eV)/EA_eV))^6  corr=      0.2935
((cos(DOS_d_eV^(-1))/EA_eV))^6  corr=      0.2934
(CN*exp(-(CN*site_no)))  corr=      0.2934
(DOS_sp_eV^(-1)*sin((V_ad^2*DOS_d_eV^(-1))))  corr=      0.2933
cos((cbrt(PE)/DOS_d_eV^(-1)))  corr=      0.2933
sin((epsilon_d_eV*exp(r_d_Ang)))  corr=      0.2932
cos((f_d/sin(r_d_Ang)))  corr=      0.2931
cos((f_d/(epsilon_d_eV)^2))  corr=      0.2931
(IP_eV*sin((f_d/r_d_Ang)))  corr=      0.2924
(sin((f_d/r_d_Ang))/r_d_Ang)  corr=      0.2924
(sin((V_ad^2*DOS_d_eV^(-1)))/epsilon_d_eV)  corr=      0.2918
sin(sin((f_d/r_d_Ang)))  corr=      0.2918
(sin((r_d_Ang/DOS_sp_eV^(-1)))/epsilon_d_eV)  corr=      0.2918
((K_d_eV/(CN*EA_eV)))^6  corr=      0.2915
sin((K_d_eV/(r_d_Ang*bulk_nnd_Ang)))  corr=      0.2915
(sin((f_d/r_d_Ang))/site_nnd_Ang)  corr=      0.2913
(sin((f_d/r_d_Ang))/bulk_nnd_Ang)  corr=      0.2913
(r_d_Ang*sin((V_ad^2*DOS_d_eV^(-1))))  corr=      0.2912
(CN*sin((V_ad^2*DOS_d_eV^(-1))))  corr=      0.2912
(K_d_eV/((EA_eV*site_no))^3)  corr=      0.2908
(PE*sin((f_d/r_d_Ang)))  corr=      0.2905
exp(-sin((r_d_Ang/DOS_sp_eV^(-1))))  corr=      0.2905
sin((f_d/r_d_Ang))  corr=      0.2904
(cos((r_d_Ang/DOS_d_eV^(-1)))/f_sp)  corr=      0.2904
((DOS_sp_eV^(-1)/(EA_eV)^2))^6  corr=      0.2904
(K_d_eV/(site_no*(EA_eV)^2))  corr=      0.2901
((DOS_sp_eV^(-1)/(EA_eV)^3))^6  corr=      0.2900
((DOS_sp_eV^(-1)/(EA_eV)^6))^6  corr=      0.2900
cos(((site_nnd_Ang)^3/PE))  corr=      0.2897
(cos((r_d_Ang/DOS_d_eV^(-1)))/DOS_sp_eV^(-1))  corr=      0.2897
exp((sqrt(K_d_eV)/EA_eV))  corr=      0.2895
(bulk_nnd_Ang*sin((f_d/r_d_Ang)))  corr=      0.2892
(site_nnd_Ang*sin((f_d/r_d_Ang)))  corr=      0.2892
((cos(DOS_d_eV^(-1))/f_sp))^3  corr=      0.2887
(sin((f_d/r_d_Ang))/PE)  corr=      0.2886
(K_d_eV*exp(-(CN*site_no)))  corr=      0.2884
(sin((f_d/r_d_Ang))/W_d_eV)  corr=      0.2883
exp(-((EA_eV*site_no)/DOS_sp_eV^(-1)))  corr=      0.2881
exp(-sin((f_d/epsilon_d_eV)))  corr=      0.2879
sin((sqrt(r_d_Ang)/DOS_sp_eV^(-1)))  corr=      0.2879
cos(((IP_eV*site_nnd_Ang)/V_ad^2))  corr=      0.2878
exp(sin((f_d/r_d_Ang)))  corr=      0.2877
exp(-sin((V_ad^2*DOS_d_eV^(-1))))  corr=      0.2873
sin((K_d_eV/(site_no)^2))  corr=      0.2872
sin(log((DOS_sp_eV^(-1)/r_d_Ang)))  corr=      0.2870
(sin((f_d/r_d_Ang))/IP_eV)  corr=      0.2869
sin(((K_d_eV*DOS_sp_eV^(-1))/V_ad^2))  corr=      0.2868
(((DOS_sp_eV^(-1)/EA_eV))^6/site_no)  corr=      0.2866
((K_d_eV/(EA_eV)^6)/DOS_d_eV^(-1))  corr=      0.2866
(sin((f_d/epsilon_d_eV))/site_no)  corr=      0.2864
sin((K_d_eV/(r_d_Ang*site_nnd_Ang)))  corr=      0.2858
sin((f_d/(r_d_Ang)^2))  corr=      0.2857
(sin((f_d/r_d_Ang))/W_eV)  corr=      0.2856
(W_eV*sin((f_d/epsilon_d_eV)))  corr=      0.2855
(sin((CN*site_nnd_Ang))/site_no)  corr=      0.2853
exp(-(r_d_Ang/log(DOS_d_eV^(-1))))  corr=      0.2852
(cos(DOS_d_eV^(-1))/(f_sp)^3)  corr=      0.2852
((S_d_eV*sin(CN))/site_no)  corr=      0.2849
sin(((epsilon_d_eV)^6/site_nnd_Ang))  corr=      0.2849
((sin(CN)/site_no))^2  corr=      0.2846
sin((DOS_d_eV^(-1)*(r_d_Ang*site_nnd_Ang)))  corr=      0.2845
sin((site_nnd_Ang*log(DOS_d_eV^(-1))))  corr=      0.2845
(sin((V_ad^2*DOS_d_eV^(-1))))^3  corr=      0.2841
(sin((f_d/r_d_Ang))/EA_eV)  corr=      0.2841
((K_d_eV/(f_sp)^3)/site_no)  corr=      0.2840
(sin((f_d/r_d_Ang))/f_d)  corr=      0.2839
sin((CN*(PE)^6))  corr=      0.2838
sin((S_d_eV*(r_d_Ang)^2))  corr=      0.2838
(sin((V_ad^2*DOS_d_eV^(-1)))/f_d)  corr=      0.2838
((DOS_sp_eV^(-1)/(EA_eV*site_no)))^3  corr=      0.2836
((K_d_eV*r_d_Ang)/(EA_eV*site_no))  corr=      0.2833
(PE*sin((f_d/epsilon_d_eV)))  corr=      0.2831
(sin((f_d/epsilon_d_eV))/DOS_sp_eV^(-1))  corr=      0.2829
(sin((f_d/r_d_Ang))/DOS_sp_eV^(-1))  corr=      0.2828
((K_d_eV/(f_sp)^6)/site_no)  corr=      0.2826
sin((sqrt(K_d_eV)*DOS_d_eV^(-1)))  corr=      0.2825
(sin((f_d/epsilon_d_eV))/bulk_nnd_Ang)  corr=      0.2824
(sin((f_d/epsilon_d_eV))/CN)  corr=      0.2824
(DOS_d_eV^(-1)*exp(-(DOS_d_eV^(-1))^6))  corr=      0.2824
(CN*sin((f_d/r_d_Ang)))  corr=      0.2823
(sin((f_d/epsilon_d_eV))/f_sp)  corr=      0.2822
(V_ad^2/exp((CN*site_no)))  corr=      0.2821
sin((exp(f_sp)*DOS_d_eV^(-1)))  corr=      0.2821
sin((DOS_d_eV^(-1)*(r_d_Ang*bulk_nnd_Ang)))  corr=      0.2821
(f_sp*sin((f_d/r_d_Ang)))  corr=      0.2821
sin((IP_eV*(V_ad^2*W_d_eV)))  corr=      0.2820
((DOS_sp_eV^(-1)/(f_sp*EA_eV)))^6  corr=      0.2820
(EA_eV*sin((f_d/r_d_Ang)))  corr=      0.2819
(r_d_Ang*sin((f_d/r_d_Ang)))  corr=      0.2817
cos((sin(CN)/site_no))  corr=      0.2817
sin((site_nnd_Ang/sqrt(DOS_d_eV^(-1))))  corr=      0.2817
(S_d_eV*exp(-(CN*site_no)))  corr=      0.2815
(sin((f_d/epsilon_d_eV))/site_nnd_Ang)  corr=      0.2814
cos((cos(PE)/DOS_sp_eV^(-1)))  corr=      0.2813
sin(((CN*site_no))^2)  corr=      0.2812
(epsilon_d_eV*cos((K_d_eV/S_d_eV)))  corr=      0.2811
abs(cos(CN)-cos(site_no))  corr=      0.2811
(sin((f_d/epsilon_d_eV))/r_d_Ang)  corr=      0.2810
(PE*cos((r_d_Ang/DOS_d_eV^(-1))))  corr=      0.2807
(exp(-DOS_d_eV^(-1))/(EA_eV)^3)  corr=      0.2804
exp(-(EA_eV*(epsilon_d_eV)^6))  corr=      0.2804
(cos((K_d_eV/S_d_eV))/CN)  corr=      0.2803
sin(sin((f_d/epsilon_d_eV)))  corr=      0.2802
sin((bulk_nnd_Ang/sqrt(DOS_d_eV^(-1))))  corr=      0.2802
(f_d*sin((f_d/epsilon_d_eV)))  corr=      0.2800
(((V_ad^2/EA_eV))^3/DOS_d_eV^(-1))  corr=      0.2800
(((K_d_eV/EA_eV))^3/S_d_eV)  corr=      0.2799
(sin((f_d/epsilon_d_eV))/S_d_eV)  corr=      0.2797
sin((IP_eV/(r_d_Ang*epsilon_d_eV)))  corr=      0.2797
sin((f_d/epsilon_d_eV))  corr=      0.2795
sin(((PE*f_d)/V_ad^2))  corr=      0.2794
cos((bulk_nnd_Ang/sqrt(DOS_sp_eV^(-1))))  corr=      0.2793
(cos((IP_eV/V_ad^2)))^6  corr=      0.2793
sin(((S_d_eV*r_d_Ang)/site_no))  corr=      0.2792
cos((site_nnd_Ang/(V_ad^2*DOS_d_eV^(-1))))  corr=      0.2791
sin((S_d_eV/cos(site_no)))  corr=      0.2790
(sin((f_d/epsilon_d_eV))/IP_eV)  corr=      0.2790
(W_eV*cos((r_d_Ang/DOS_d_eV^(-1))))  corr=      0.2789
sin((CN/(W_d_eV*r_d_Ang)))  corr=      0.2786
(sin((V_ad^2*DOS_d_eV^(-1)))/DOS_d_eV^(-1))  corr=      0.2785
cos((K_d_eV/(W_d_eV*bulk_nnd_Ang)))  corr=      0.2785
(V_ad^2*cos((r_d_Ang/DOS_d_eV^(-1))))  corr=      0.2785
(log((K_d_eV/site_no))/f_sp)  corr=      0.2784
(IP_eV*sin((f_d/epsilon_d_eV)))  corr=      0.2784
(((K_d_eV/EA_eV))^3/EA_eV)  corr=      0.2781
(r_d_Ang*cos((r_d_Ang/DOS_d_eV^(-1))))  corr=      0.2781
((K_d_eV*sin(CN))/site_no)  corr=      0.2781
(((K_d_eV*V_ad^2)/W_d_eV)/epsilon_d_eV)  corr=      0.2781
cos((CN*sqrt(site_no)))  corr=      0.2780
(sin((f_sp*K_d_eV)))^6  corr=      0.2779
(sin((f_d/r_d_Ang))/epsilon_d_eV)  corr=      0.2778
((DOS_sp_eV^(-1)/(EA_eV)^6)/DOS_d_eV^(-1))  corr=      0.2776
exp(((W_d_eV*epsilon_d_eV))^3)  corr=      0.2773
(((DOS_sp_eV^(-1)/EA_eV))^6/EA_eV)  corr=      0.2773
(epsilon_d_eV*cos((CN/site_no)))  corr=      0.2772
(exp(-(EA_eV/DOS_sp_eV^(-1))))^2  corr=      0.2769
cos(exp(-(EA_eV/DOS_sp_eV^(-1))))  corr=      0.2769
(W_d_eV*sin((r_d_Ang/DOS_sp_eV^(-1))))  corr=      0.2768
(site_nnd_Ang*sin((f_d/epsilon_d_eV)))  corr=      0.2766
sin(((epsilon_d_eV/V_ad^2))^2)  corr=      0.2765
cos(((bulk_nnd_Ang)^3/PE))  corr=      0.2765
(sin(CN)/(site_no)^2)  corr=      0.2765
(sin((V_ad^2*DOS_d_eV^(-1)))/DOS_sp_eV^(-1))  corr=      0.2764
cos(sin((EA_eV/DOS_sp_eV^(-1))))  corr=      0.2763
(((site_nnd_Ang*DOS_sp_eV^(-1))/EA_eV))^6  corr=      0.2763
(cos(V_ad^2)*log(DOS_d_eV^(-1)))  corr=      0.2763
(f_sp*sin((V_ad^2*DOS_d_eV^(-1))))  corr=      0.2763
sin(((CN)^6*site_no))  corr=      0.2762
(K_d_eV/((EA_eV*epsilon_d_eV))^6)  corr=      0.2762
(V_ad^2*sin((r_d_Ang/DOS_sp_eV^(-1))))  corr=      0.2760
cos(sqrt((V_ad^2/DOS_sp_eV^(-1))))  corr=      0.2760
cos((exp(IP_eV))^3)  corr=      0.2758
(cos((V_ad^2*W_d_eV))/site_no)  corr=      0.2758
(exp((V_ad^2/EA_eV))/DOS_d_eV^(-1))  corr=      0.2757
(cos((K_d_eV/S_d_eV))/f_sp)  corr=      0.2756
(f_d*cos((K_d_eV/S_d_eV)))  corr=      0.2756
(bulk_nnd_Ang*sin((f_d/epsilon_d_eV)))  corr=      0.2756
exp(-sin((f_d/r_d_Ang)))  corr=      0.2755
(sin((EA_eV/DOS_sp_eV^(-1))))^2  corr=      0.2754
(cos((EA_eV/DOS_sp_eV^(-1))))^2  corr=      0.2754
(cos(CN)/(site_no)^3)  corr=      0.2753
sin((epsilon_d_eV/cos(V_ad^2)))  corr=      0.2752
((IP_eV/(site_no*epsilon_d_eV)))^6  corr=      0.2752
(((IP_eV*K_d_eV)/site_no)/EA_eV)  corr=      0.2752
cos((site_nnd_Ang/sqrt(DOS_sp_eV^(-1))))  corr=      0.2751
(IP_eV*cos((r_d_Ang/DOS_d_eV^(-1))))  corr=      0.2750
(sin((f_d/epsilon_d_eV))/f_d)  corr=      0.2749
cos((PE*log(DOS_sp_eV^(-1))))  corr=      0.2749
(EA_eV*sin((r_d_Ang/DOS_sp_eV^(-1))))  corr=      0.2749
sin((W_d_eV/(f_sp*DOS_d_eV^(-1))))  corr=      0.2748
sin((CN/exp(DOS_d_eV^(-1))))  corr=      0.2748
sin((IP_eV/cbrt(DOS_sp_eV^(-1))))  corr=      0.2746
((K_d_eV/(EA_eV)^3)/site_no)  corr=      0.2743
(sin((f_d/epsilon_d_eV))/PE)  corr=      0.2743
cos(cos((EA_eV/DOS_sp_eV^(-1))))  corr=      0.2743
(cos((f_d*site_nnd_Ang))/W_d_eV)  corr=      0.2742
((K_d_eV/(f_sp*EA_eV)))^2  corr=      0.2740
(epsilon_d_eV*sin((S_d_eV*V_ad^2)))  corr=      0.2740
(cos((r_d_Ang/DOS_d_eV^(-1)))/EA_eV)  corr=      0.2739
(sin((f_d/r_d_Ang))/S_d_eV)  corr=      0.2739
(cos((EA_eV/DOS_sp_eV^(-1))))^6  corr=      0.2738
((CN/sin(W_eV))/IP_eV)  corr=      0.2737
sin((exp(-V_ad^2)/DOS_d_eV^(-1)))  corr=      0.2736
(exp(-DOS_d_eV^(-1))/(EA_eV)^6)  corr=      0.2736
(f_sp*sin((f_d/epsilon_d_eV)))  corr=      0.2735
(cos((K_d_eV/S_d_eV))/W_eV)  corr=      0.2734
(((PE*K_d_eV)/site_no)/EA_eV)  corr=      0.2733
exp(-(IP_eV/(site_no*epsilon_d_eV)))  corr=      0.2732
(CN*sin((f_d/epsilon_d_eV)))  corr=      0.2732
cos((PE/sqrt(DOS_d_eV^(-1))))  corr=      0.2730
(f_d/((f_sp*site_no))^6)  corr=      0.2730
(epsilon_d_eV*exp(-(CN*site_no)))  corr=      0.2730
((site_no/sin(W_eV))/S_d_eV)  corr=      0.2729
((K_d_eV/(EA_eV*epsilon_d_eV)))^3  corr=      0.2729
((site_nnd_Ang/(f_sp*site_no)))^6  corr=      0.2728
((EA_eV/(S_d_eV*DOS_sp_eV^(-1)))/V_ad^2)  corr=      0.2728
((K_d_eV/(EA_eV*epsilon_d_eV))/site_no)  corr=      0.2727
(((site_nnd_Ang/EA_eV))^6/DOS_d_eV^(-1))  corr=      0.2726
((site_no/(r_d_Ang)^2)/S_d_eV)  corr=      0.2726
cos((f_d/(IP_eV*DOS_d_eV^(-1))))  corr=      0.2726
(epsilon_d_eV*sin((PE*S_d_eV)))  corr=      0.2725
cos((K_d_eV/(W_d_eV*site_nnd_Ang)))  corr=      0.2724
(DOS_sp_eV^(-1)*sin((f_d/r_d_Ang)))  corr=      0.2721
(sin((f_d/epsilon_d_eV))/W_eV)  corr=      0.2721
(sin((bulk_nnd_Ang/V_ad^2))/CN)  corr=      0.2721
((site_no/(r_d_Ang)^2)/K_d_eV)  corr=      0.2721
(sin((site_nnd_Ang/V_ad^2))/CN)  corr=      0.2720
cos((exp(f_d)*DOS_d_eV^(-1)))  corr=      0.2720
(sqrt((site_no/K_d_eV))/r_d_Ang)  corr=      0.2720
sin(sqrt((IP_eV/DOS_d_eV^(-1))))  corr=      0.2720
((K_d_eV/(EA_eV)^2))^2  corr=      0.2717
(((r_d_Ang/epsilon_d_eV))^3/DOS_d_eV^(-1))  corr=      0.2716
cos(((IP_eV*bulk_nnd_Ang)/V_ad^2))  corr=      0.2714
(((K_d_eV/EA_eV))^3/epsilon_d_eV)  corr=      0.2713
sin((sqrt(f_d)/epsilon_d_eV))  corr=      0.2711
((exp(W_eV)/K_d_eV)/V_ad^2)  corr=      0.2711
(((bulk_nnd_Ang/EA_eV))^6/DOS_d_eV^(-1))  corr=      0.2709
(K_d_eV/((EA_eV*site_no))^6)  corr=      0.2708
((site_no/(CN*K_d_eV))/V_ad^2)  corr=      0.2707
sin((r_d_Ang/cbrt(DOS_sp_eV^(-1))))  corr=      0.2707
((K_d_eV*site_nnd_Ang)/(EA_eV*site_no))  corr=      0.2705
sin((bulk_nnd_Ang*log(DOS_d_eV^(-1))))  corr=      0.2705
exp(-(CN*(EA_eV*site_no)))  corr=      0.2705
(((site_nnd_Ang/epsilon_d_eV))^6/DOS_d_eV^(-1))  corr=      0.2704
(DOS_sp_eV^(-1)/((f_sp*site_no))^6)  corr=      0.2703
(exp(-DOS_d_eV^(-1))/(f_sp)^3)  corr=      0.2701
(((DOS_sp_eV^(-1)/EA_eV))^6/epsilon_d_eV)  corr=      0.2700
exp(((EA_eV*epsilon_d_eV)/DOS_sp_eV^(-1)))  corr=      0.2700
exp((log(K_d_eV)/EA_eV))  corr=      0.2699
(((PE*site_no)/K_d_eV)/V_ad^2)  corr=      0.2698
(sin((S_d_eV/site_no))/f_sp)  corr=      0.2697
sin(cos((r_d_Ang/DOS_d_eV^(-1))))  corr=      0.2697
(V_ad^2*cos((W_d_eV*DOS_d_eV^(-1))))  corr=      0.2696
((bulk_nnd_Ang/(f_sp*site_no)))^6  corr=      0.2695
exp(-(log(DOS_d_eV^(-1)))^-1)  corr=      0.2695
((K_d_eV*bulk_nnd_Ang)/(EA_eV*site_no))  corr=      0.2694
cos((S_d_eV/(epsilon_d_eV*DOS_d_eV^(-1))))  corr=      0.2694
(((W_eV*K_d_eV)/site_no)/EA_eV)  corr=      0.2694
(r_d_Ang*sin((f_d/epsilon_d_eV)))  corr=      0.2693
sin((V_ad^2/(CN*DOS_sp_eV^(-1))))  corr=      0.2693
(((W_eV/r_d_Ang))^3/K_d_eV)  corr=      0.2693
(((W_eV*site_no)/K_d_eV)/V_ad^2)  corr=      0.2691
cos(((CN/site_no))^2)  corr=      0.2691
((K_d_eV/(CN*EA_eV)))^3  corr=      0.2690
(site_nnd_Ang*cos((r_d_Ang/DOS_d_eV^(-1))))  corr=      0.2690
(sin((site_no/DOS_sp_eV^(-1)))/site_no)  corr=      0.2690
(cos((V_ad^2*W_d_eV))/W_d_eV)  corr=      0.2689
exp((DOS_sp_eV^(-1)/(EA_eV)^6))  corr=      0.2689
(sin((f_d/epsilon_d_eV))/W_d_eV)  corr=      0.2689
((log(site_no)/S_d_eV)/r_d_Ang)  corr=      0.2688
((V_ad^2/(epsilon_d_eV)^3)/DOS_d_eV^(-1))  corr=      0.2686
(bulk_nnd_Ang*cos((r_d_Ang/DOS_d_eV^(-1))))  corr=      0.2686
(sin(exp(DOS_d_eV^(-1))))^6  corr=      0.2686
cos(((bulk_nnd_Ang)^3/S_d_eV))  corr=      0.2685
sin((f_d/(V_ad^2*r_d_Ang)))  corr=      0.2685
(((r_d_Ang*site_no)/K_d_eV)/V_ad^2)  corr=      0.2685
(V_ad^2/log((EA_eV*DOS_d_eV^(-1))))  corr=      0.2684
exp(-cos((CN)^3))  corr=      0.2684
(cos((CN)^3)/DOS_sp_eV^(-1))  corr=      0.2683
sin((S_d_eV*(r_d_Ang)^3))  corr=      0.2682
(((bulk_nnd_Ang*DOS_sp_eV^(-1))/EA_eV))^6  corr=      0.2681
(sin((S_d_eV*V_ad^2))/W_d_eV)  corr=      0.2681
(sin((IP_eV/V_ad^2))/DOS_sp_eV^(-1))  corr=      0.2680
sin((bulk_nnd_Ang*(f_d*site_nnd_Ang)))  corr=      0.2680
(((r_d_Ang*site_no)/S_d_eV)/V_ad^2)  corr=      0.2680
sin((f_d/exp(DOS_d_eV^(-1))))  corr=      0.2678
(cos((CN/W_d_eV))/DOS_d_eV^(-1))  corr=      0.2674
(((PE*DOS_sp_eV^(-1))/EA_eV))^6  corr=      0.2674
sin((IP_eV/(W_d_eV*r_d_Ang)))  corr=      0.2673
((K_d_eV/(CN*f_sp))/site_no)  corr=      0.2673
(bulk_nnd_Ang*cos((K_d_eV/S_d_eV)))  corr=      0.2672
(site_nnd_Ang/((f_sp*site_no))^6)  corr=      0.2671
cos(((CN*r_d_Ang)/site_no))  corr=      0.2671
(((DOS_sp_eV^(-1)/EA_eV))^6/f_sp)  corr=      0.2671
(DOS_sp_eV^(-1)/((EA_eV*site_no))^3)  corr=      0.2670
sin((log(DOS_sp_eV^(-1))/DOS_d_eV^(-1)))  corr=      0.2670
(log((site_no/K_d_eV))/EA_eV)  corr=      0.2669
(((W_eV*site_no)/S_d_eV)/V_ad^2)  corr=      0.2669
cos((cbrt(S_d_eV)/DOS_d_eV^(-1)))  corr=      0.2669
(IP_eV/((f_sp*site_no))^6)  corr=      0.2668
cos((bulk_nnd_Ang/(V_ad^2*DOS_d_eV^(-1))))  corr=      0.2668
(f_sp/exp((CN*site_no)))  corr=      0.2667
abs(cos(V_ad^2)-cos(W_d_eV))  corr=      0.2667
(K_d_eV*cos((K_d_eV/S_d_eV)))  corr=      0.2667
(sin((S_d_eV*r_d_Ang))/f_sp)  corr=      0.2667
exp(-(W_d_eV/exp(epsilon_d_eV)))  corr=      0.2667
(((r_d_Ang/EA_eV))^6/DOS_d_eV^(-1))  corr=      0.2667
(bulk_nnd_Ang/((f_sp*site_no))^6)  corr=      0.2665
(site_nnd_Ang*cos((K_d_eV/S_d_eV)))  corr=      0.2664
exp(cos((K_d_eV/S_d_eV)))  corr=      0.2664
(sin((r_d_Ang/DOS_sp_eV^(-1))))^3  corr=      0.2664
sin((site_nnd_Ang/cbrt(DOS_sp_eV^(-1))))  corr=      0.2663
(cos((K_d_eV/S_d_eV))/PE)  corr=      0.2663
((V_ad^2*cos(DOS_d_eV^(-1)))/EA_eV)  corr=      0.2662
exp(cos((r_d_Ang/DOS_d_eV^(-1))))  corr=      0.2662
sin((bulk_nnd_Ang/cbrt(DOS_sp_eV^(-1))))  corr=      0.2662
((cos(DOS_d_eV^(-1))/EA_eV)/EA_eV)  corr=      0.2661
(cos(DOS_d_eV^(-1))/(EA_eV)^2)  corr=      0.2661
(sin(CN)/exp(site_no))  corr=      0.2660
((exp(-site_no)/f_sp))^6  corr=      0.2660
sin((IP_eV/exp(DOS_d_eV^(-1))))  corr=      0.2660
((K_d_eV/(f_sp)^2)/site_no)  corr=      0.2659
((V_ad^2/(EA_eV)^6)/DOS_d_eV^(-1))  corr=      0.2659
(sin((f_d/r_d_Ang)))^3  corr=      0.2659
(IP_eV*(sin(W_eV)*bulk_nnd_Ang))  corr=      0.2658
(W_d_eV/exp((CN*site_no)))  corr=      0.2658
cos((K_d_eV/(f_sp*site_no)))  corr=      0.2658
(((K_d_eV*V_ad^2)/EA_eV)/site_no)  corr=      0.2657
(IP_eV*(sin(W_eV)*site_nnd_Ang))  corr=      0.2657
sin(((V_ad^2/epsilon_d_eV))^3)  corr=      0.2656
((S_d_eV/(EA_eV)^6)/DOS_d_eV^(-1))  corr=      0.2655
(K_d_eV*cos((V_ad^2*W_d_eV)))  corr=      0.2655
(((f_sp)^-1/site_no))^6  corr=      0.2654
((cos(f_sp)/site_no))^6  corr=      0.2653
sin((bulk_nnd_Ang*log(DOS_sp_eV^(-1))))  corr=      0.2653
(W_eV/((f_sp*site_no))^6)  corr=      0.2651
exp((IP_eV/(f_sp*site_no)))  corr=      0.2651
(((W_eV)^6/K_d_eV)/V_ad^2)  corr=      0.2651
exp(-(DOS_d_eV^(-1)/log(DOS_d_eV^(-1))))  corr=      0.2650
cos((r_d_Ang/(f_sp*DOS_d_eV^(-1))))  corr=      0.2650
(cos((K_d_eV/S_d_eV))/EA_eV)  corr=      0.2650
(((PE*site_no)/S_d_eV)/V_ad^2)  corr=      0.2650
(sin((f_d/r_d_Ang))/V_ad^2)  corr=      0.2649
sin(((site_nnd_Ang/r_d_Ang))^2)  corr=      0.2649
cos((S_d_eV*sqrt(V_ad^2)))  corr=      0.2648
(V_ad^2*cos((CN*bulk_nnd_Ang)))  corr=      0.2648
(exp(-(EA_eV*IP_eV))/DOS_d_eV^(-1))  corr=      0.2647
abs(cos(V_ad^2)-cos(DOS_d_eV^(-1)))  corr=      0.2646
((site_no/sqrt(V_ad^2))/S_d_eV)  corr=      0.2646
((log(K_d_eV)/f_sp))^6  corr=      0.2646
(sin((IP_eV/epsilon_d_eV))/epsilon_d_eV)  corr=      0.2644
sin((epsilon_d_eV/(r_d_Ang)^3))  corr=      0.2644
((log(site_no)/CN)/S_d_eV)  corr=      0.2644
(site_no/((f_sp*site_no))^6)  corr=      0.2644
(S_d_eV/((EA_eV*site_no))^3)  corr=      0.2643
cos((r_d_Ang/DOS_d_eV^(-1)))  corr=      0.2643
cos((epsilon_d_eV*(DOS_d_eV^(-1))^3))  corr=      0.2641
(log((r_d_Ang/site_no))/S_d_eV)  corr=      0.2640
(((f_d*site_no)/S_d_eV)/r_d_Ang)  corr=      0.2640
(epsilon_d_eV*sin((f_d/r_d_Ang)))  corr=      0.2639
(cos((K_d_eV*DOS_sp_eV^(-1)))/DOS_sp_eV^(-1))  corr=      0.2638
((PE/(CN*site_no)))^6  corr=      0.2638
(site_no*sin((r_d_Ang/DOS_sp_eV^(-1))))  corr=      0.2637
exp(-(K_d_eV*log(f_sp)))  corr=      0.2637
exp(sin((S_d_eV*V_ad^2)))  corr=      0.2635
sin((V_ad^2/(IP_eV*DOS_sp_eV^(-1))))  corr=      0.2635
((r_d_Ang/(EA_eV)^6)/DOS_d_eV^(-1))  corr=      0.2634
(((f_d*K_d_eV)/site_no)/EA_eV)  corr=      0.2633
((K_d_eV/(f_sp*epsilon_d_eV))/site_no)  corr=      0.2632
sin((sqrt(PE)/DOS_d_eV^(-1)))  corr=      0.2632
(f_d*cos((r_d_Ang/DOS_d_eV^(-1))))  corr=      0.2631
((cos(f_d)/epsilon_d_eV))^6  corr=      0.2631
sin((log(K_d_eV)/f_sp))  corr=      0.2630
cos((r_d_Ang/(EA_eV*DOS_d_eV^(-1))))  corr=      0.2630
(((W_eV)^3/K_d_eV)/V_ad^2)  corr=      0.2629
(K_d_eV*(exp(-site_no)/EA_eV))  corr=      0.2629
(((IP_eV*DOS_sp_eV^(-1))/EA_eV))^6  corr=      0.2628
cos(((K_d_eV*r_d_Ang)/W_eV))  corr=      0.2628
(sin((IP_eV/epsilon_d_eV))/DOS_sp_eV^(-1))  corr=      0.2628
(cos((K_d_eV/S_d_eV))/r_d_Ang)  corr=      0.2626
exp(sin((f_d/epsilon_d_eV)))  corr=      0.2626
((site_nnd_Ang/(EA_eV)^6)/DOS_d_eV^(-1))  corr=      0.2626
(cos((r_d_Ang/DOS_d_eV^(-1)))/CN)  corr=      0.2625
((log(site_no)/S_d_eV)/W_d_eV)  corr=      0.2625
cos(cos(exp(DOS_d_eV^(-1))))  corr=      0.2625
sin(cos((K_d_eV/S_d_eV)))  corr=      0.2625
cos((K_d_eV/(r_d_Ang*site_no)))  corr=      0.2625
((sin(CN))^3/site_no)  corr=      0.2624
cos((K_d_eV/(site_no)^2))  corr=      0.2624
(IP_eV*cos((K_d_eV/S_d_eV)))  corr=      0.2624
((site_no/(r_d_Ang)^3)/K_d_eV)  corr=      0.2623
((log(site_no)/S_d_eV)/V_ad^2)  corr=      0.2623
(PE/((f_sp*site_no))^6)  corr=      0.2623
cos(((V_ad^2*W_d_eV)/r_d_Ang))  corr=      0.2622
(exp(-(f_d/epsilon_d_eV))/EA_eV)  corr=      0.2622
(cos(V_ad^2)*cos(W_d_eV))  corr=      0.2621
((bulk_nnd_Ang/(EA_eV)^6)/DOS_d_eV^(-1))  corr=      0.2620
cos((W_eV/(CN*DOS_sp_eV^(-1))))  corr=      0.2620
exp(-((S_d_eV*V_ad^2)/site_no))  corr=      0.2620
exp((K_d_eV/(CN*EA_eV)))  corr=      0.2620
(((site_no/r_d_Ang))^2/S_d_eV)  corr=      0.2619
cos((K_d_eV/(PE*site_no)))  corr=      0.2619
(cos((K_d_eV*DOS_sp_eV^(-1)))/f_sp)  corr=      0.2618
(K_d_eV*((DOS_sp_eV^(-1)/EA_eV))^6)  corr=      0.2618
(cos((r_d_Ang/DOS_d_eV^(-1)))/f_d)  corr=      0.2618
cos((K_d_eV/S_d_eV))  corr=      0.2617
(sin((f_d/epsilon_d_eV))/K_d_eV)  corr=      0.2617
cos(((K_d_eV*V_ad^2)/f_d))  corr=      0.2617
(CN*cos((r_d_Ang/DOS_d_eV^(-1))))  corr=      0.2617
(cos((V_ad^2*W_d_eV))/V_ad^2)  corr=      0.2617
((exp(-f_sp)/site_no))^6  corr=      0.2616
(sin((S_d_eV*V_ad^2)))^3  corr=      0.2616
((f_d/(EA_eV)^6)/DOS_d_eV^(-1))  corr=      0.2616
(K_d_eV/((CN*f_sp))^3)  corr=      0.2616
(((EA_eV*site_no)/K_d_eV))^-1  corr=      0.2615
((exp(-EA_eV))^6/DOS_d_eV^(-1))  corr=      0.2615
(sin(exp(DOS_d_eV^(-1))))^2  corr=      0.2614
(cos(exp(DOS_d_eV^(-1))))^2  corr=      0.2614
(sqrt((site_no/V_ad^2))/K_d_eV)  corr=      0.2613
(exp(-(f_sp*site_no)))^6  corr=      0.2611
(sin((K_d_eV/f_d))/f_sp)  corr=      0.2611
sin(((W_eV*W_d_eV)/V_ad^2))  corr=      0.2611
((exp(epsilon_d_eV)/EA_eV))^6  corr=      0.2608
sin((V_ad^2*cbrt(DOS_d_eV^(-1))))  corr=      0.2608
(V_ad^2*cos((K_d_eV*DOS_sp_eV^(-1))))  corr=      0.2606
cos(cbrt((K_d_eV*V_ad^2)))  corr=      0.2606
(r_d_Ang/((f_sp*site_no))^6)  corr=      0.2605
((site_no/sqrt(V_ad^2))/K_d_eV)  corr=      0.2605
(sin((f_d/r_d_Ang))/K_d_eV)  corr=      0.2604
sin((r_d_Ang*(site_nnd_Ang)^6))  corr=      0.2604
((PE/(EA_eV)^6)/DOS_d_eV^(-1))  corr=      0.2604
exp((cos(DOS_d_eV^(-1))/EA_eV))  corr=      0.2604
(sqrt((site_no/S_d_eV))/r_d_Ang)  corr=      0.2604
(site_no/(sin(W_eV))^2)  corr=      0.2604
(((W_eV*site_no)/S_d_eV)/r_d_Ang)  corr=      0.2603
(sin((r_d_Ang*epsilon_d_eV)))^6  corr=      0.2603
(DOS_d_eV^(-1)/sin((W_eV*r_d_Ang)))  corr=      0.2602
cos(sin(exp(DOS_d_eV^(-1))))  corr=      0.2602
(((bulk_nnd_Ang/epsilon_d_eV))^6/DOS_d_eV^(-1))  corr=      0.2600
exp(sin((IP_eV/V_ad^2)))  corr=      0.2600
((site_no/sin(W_eV))/IP_eV)  corr=      0.2600
((site_no/(S_d_eV*V_ad^2))/f_d)  corr=      0.2600
(((EA_eV)^-1)^6/DOS_d_eV^(-1))  corr=      0.2600
((IP_eV/(EA_eV)^6)/DOS_d_eV^(-1))  corr=      0.2600
((DOS_sp_eV^(-1)/(EA_eV*site_no)))^2  corr=      0.2599
cos((DOS_d_eV^(-1)/cos(f_sp)))  corr=      0.2598
(site_no*sin((S_d_eV*V_ad^2)))  corr=      0.2597
cos(sqrt((PE/DOS_sp_eV^(-1))))  corr=      0.2597
(log(DOS_d_eV^(-1))/(EA_eV)^6)  corr=      0.2596
(((PE/EA_eV))^6/DOS_d_eV^(-1))  corr=      0.2596
(((site_nnd_Ang/CN))^6/site_no)  corr=      0.2596
cos(((epsilon_d_eV*site_nnd_Ang)/V_ad^2))  corr=      0.2596
sin((exp(-EA_eV)/DOS_d_eV^(-1)))  corr=      0.2596
(DOS_sp_eV^(-1)*cos((V_ad^2*W_d_eV)))  corr=      0.2596
((site_no/(r_d_Ang)^3)/S_d_eV)  corr=      0.2596
(W_d_eV*sin((f_d/r_d_Ang)))  corr=      0.2596
(S_d_eV/((EA_eV*epsilon_d_eV))^6)  corr=      0.2595
(((site_no*bulk_nnd_Ang)/K_d_eV)/V_ad^2)  corr=      0.2595
exp((W_eV/(f_sp*site_no)))  corr=      0.2595
cos((r_d_Ang*sqrt(K_d_eV)))  corr=      0.2595
cos((DOS_sp_eV^(-1)/(EA_eV*site_no)))  corr=      0.2595
(site_no*cos((CN/site_no)))  corr=      0.2594
sin((DOS_d_eV^(-1)*(f_sp*bulk_nnd_Ang)))  corr=      0.2594
((f_d*log(site_no))/S_d_eV)  corr=      0.2593
(DOS_d_eV^(-1)/sin((bulk_nnd_Ang/r_d_Ang)))  corr=      0.2593
(site_no*cos((r_d_Ang/DOS_d_eV^(-1))))  corr=      0.2593
(sin((IP_eV/V_ad^2))/f_sp)  corr=      0.2593
((site_no/(S_d_eV*r_d_Ang))/site_nnd_Ang)  corr=      0.2592
(site_no/log((f_sp*DOS_d_eV^(-1))))  corr=      0.2592
(S_d_eV*sin((V_ad^2*DOS_d_eV^(-1))))  corr=      0.2592
cos(sin((IP_eV/V_ad^2)))  corr=      0.2591
((W_eV/(EA_eV)^6)/DOS_d_eV^(-1))  corr=      0.2591
(DOS_d_eV^(-1)/cos(exp(site_nnd_Ang)))  corr=      0.2591
cos((K_d_eV/(site_no)^3))  corr=      0.2591
cos(((V_ad^2)^6/f_sp))  corr=      0.2590
((site_no/(K_d_eV*V_ad^2))/f_d)  corr=      0.2590
cos((W_d_eV/cos(V_ad^2)))  corr=      0.2590
((site_no/(S_d_eV*bulk_nnd_Ang))/r_d_Ang)  corr=      0.2589
((site_no/(PE*S_d_eV))/r_d_Ang)  corr=      0.2589
(sqrt(site_no)/sin(W_eV))  corr=      0.2587
(EA_eV*cos((CN*bulk_nnd_Ang)))  corr=      0.2586
exp((log(K_d_eV)/f_sp))  corr=      0.2586
(IP_eV*sin(sin(W_eV)))  corr=      0.2586
(f_sp/((f_sp*site_no))^6)  corr=      0.2586
(((W_eV*DOS_sp_eV^(-1))/EA_eV))^6  corr=      0.2586
sin((log(K_d_eV)*site_nnd_Ang))  corr=      0.2586
sin((r_d_Ang*log(DOS_sp_eV^(-1))))  corr=      0.2586
(V_ad^2*exp(-(DOS_d_eV^(-1))^6))  corr=      0.2585
(((site_no*site_nnd_Ang)/K_d_eV)/V_ad^2)  corr=      0.2585
(DOS_sp_eV^(-1)*sin((f_d/epsilon_d_eV)))  corr=      0.2585
(W_eV*sin((IP_eV/V_ad^2)))  corr=      0.2583
(((f_d*DOS_sp_eV^(-1))/EA_eV))^6  corr=      0.2582
((site_no/sqrt(S_d_eV))/r_d_Ang)  corr=      0.2582
(DOS_sp_eV^(-1)/((EA_eV*site_no))^2)  corr=      0.2582
sin((IP_eV/(bulk_nnd_Ang*epsilon_d_eV)))  corr=      0.2582
(cos((K_d_eV/S_d_eV))/IP_eV)  corr=      0.2582
sin((cbrt(r_d_Ang)/DOS_sp_eV^(-1)))  corr=      0.2581
(sin((PE*S_d_eV))/W_d_eV)  corr=      0.2581
(cos((r_d_Ang/DOS_d_eV^(-1)))/bulk_nnd_Ang)  corr=      0.2579
sin((f_d*exp(epsilon_d_eV)))  corr=      0.2579
(sin((PE*DOS_d_eV^(-1)))/EA_eV)  corr=      0.2579
((K_d_eV)^2/(EA_eV)^3)  corr=      0.2578
(((IP_eV*site_no)/S_d_eV)/V_ad^2)  corr=      0.2577
(cos((r_d_Ang/DOS_d_eV^(-1)))/site_nnd_Ang)  corr=      0.2577
(sqrt((K_d_eV/site_no))/f_sp)  corr=      0.2576
sin(((f_d)^2/IP_eV))  corr=      0.2575
(((f_d*site_no)/K_d_eV)/r_d_Ang)  corr=      0.2575
(log((K_d_eV/site_no))/CN)  corr=      0.2574
(sin((V_ad^2*DOS_d_eV^(-1)))/V_ad^2)  corr=      0.2574
((site_no/(CN*S_d_eV))/V_ad^2)  corr=      0.2574
sin(((f_d*site_nnd_Ang)/S_d_eV))  corr=      0.2573
((K_d_eV*exp(IP_eV))/EA_eV)  corr=      0.2573
((site_no/(CN*S_d_eV))/r_d_Ang)  corr=      0.2573
(cos((IP_eV/V_ad^2)))^2  corr=      0.2573
(sin((IP_eV/V_ad^2)))^2  corr=      0.2573
cos((site_no/(S_d_eV*V_ad^2)))  corr=      0.2572
(S_d_eV/(site_no*(EA_eV)^2))  corr=      0.2571
((exp(-DOS_d_eV^(-1))/EA_eV))^3  corr=      0.2570
(cos((V_ad^2*W_d_eV))/r_d_Ang)  corr=      0.2569
abs(exp(-V_ad^2)-exp(-W_d_eV))  corr=      0.2568
(V_ad^2*sin((f_d/r_d_Ang)))  corr=      0.2568
sin((cos(bulk_nnd_Ang)/DOS_sp_eV^(-1)))  corr=      0.2568
(K_d_eV/sin((f_sp)^3))  corr=      0.2567
sin((DOS_d_eV^(-1)*(f_sp*site_nnd_Ang)))  corr=      0.2567
(sin((S_d_eV*V_ad^2))/W_eV)  corr=      0.2566
((K_d_eV/(CN)^3)/site_no)  corr=      0.2566
sin((CN/(f_d*DOS_sp_eV^(-1))))  corr=      0.2566
(sin((S_d_eV*V_ad^2))/PE)  corr=      0.2565
(r_d_Ang*((DOS_sp_eV^(-1)/EA_eV))^6)  corr=      0.2565
(((DOS_sp_eV^(-1)/EA_eV))^6/DOS_sp_eV^(-1))  corr=      0.2564
sin(((W_eV)^2)^6)  corr=      0.2564
(cos((K_d_eV/S_d_eV))/site_nnd_Ang)  corr=      0.2564
((log(K_d_eV)/f_sp))^3  corr=      0.2563
(W_d_eV*sin((V_ad^2*DOS_d_eV^(-1))))  corr=      0.2563
(exp(sin(W_eV))/IP_eV)  corr=      0.2563
(sin((IP_eV/epsilon_d_eV))/S_d_eV)  corr=      0.2563
((cos(DOS_d_eV^(-1))/EA_eV)/f_sp)  corr=      0.2563
(sin((site_no/DOS_sp_eV^(-1)))/EA_eV)  corr=      0.2562
(K_d_eV*cos((CN/W_d_eV)))  corr=      0.2561
(((site_no*bulk_nnd_Ang)/S_d_eV)/V_ad^2)  corr=      0.2561
((K_d_eV*(site_nnd_Ang)^6)/epsilon_d_eV)  corr=      0.2560
exp((sin(CN)/site_no))  corr=      0.2560
(K_d_eV/((W_d_eV*epsilon_d_eV))^6)  corr=      0.2560
((site_no/(CN*K_d_eV))/r_d_Ang)  corr=      0.2559
sin(cbrt((S_d_eV*V_ad^2)))  corr=      0.2558
(f_d*cos((V_ad^2*W_d_eV)))  corr=      0.2558
(DOS_sp_eV^(-1)/((EA_eV*site_no))^6)  corr=      0.2558
(V_ad^2*((DOS_sp_eV^(-1)/EA_eV))^6)  corr=      0.2558
(((IP_eV*site_no)/K_d_eV)/V_ad^2)  corr=      0.2558
cos(((site_no)^3/K_d_eV))  corr=      0.2558
((W_d_eV/(EA_eV)^6)/DOS_d_eV^(-1))  corr=      0.2557
sin(((epsilon_d_eV/S_d_eV))^3)  corr=      0.2557
((S_d_eV/(CN*EA_eV))/site_no)  corr=      0.2557
((site_no/sin(W_eV))/site_nnd_Ang)  corr=      0.2556
(cos((K_d_eV/S_d_eV))/bulk_nnd_Ang)  corr=      0.2556
sin((cos(site_nnd_Ang)/DOS_sp_eV^(-1)))  corr=      0.2556
cos(((PE*S_d_eV)/site_no))  corr=      0.2556
sin(((CN*V_ad^2)/K_d_eV))  corr=      0.2556
(log((CN/f_d))/site_no)  corr=      0.2555
(K_d_eV*((IP_eV/f_sp))^3)  corr=      0.2555
cos((r_d_Ang/sin(DOS_d_eV^(-1))))  corr=      0.2554
(W_d_eV*cos((CN)^3))  corr=      0.2554
(site_nnd_Ang*((DOS_sp_eV^(-1)/EA_eV))^6)  corr=      0.2554
((K_d_eV/sin(bulk_nnd_Ang))/epsilon_d_eV)  corr=      0.2554
(cbrt((site_no/K_d_eV))/r_d_Ang)  corr=      0.2554
cos(cos((IP_eV/V_ad^2)))  corr=      0.2553
((site_no/sin(W_eV))/bulk_nnd_Ang)  corr=      0.2553
((EA_eV/(EA_eV)^6)/DOS_d_eV^(-1))  corr=      0.2553
(((f_sp*site_no)/S_d_eV)/r_d_Ang)  corr=      0.2552
sin(((K_d_eV*site_nnd_Ang)/EA_eV))  corr=      0.2552
(((site_no*site_nnd_Ang)/S_d_eV)/V_ad^2)  corr=      0.2550
(((PE/r_d_Ang))^3/K_d_eV)  corr=      0.2550
(r_d_Ang*cos((K_d_eV*DOS_sp_eV^(-1))))  corr=      0.2550
(f_d*(r_d_Ang*sin(W_eV)))  corr=      0.2550
((K_d_eV*(bulk_nnd_Ang)^6)/epsilon_d_eV)  corr=      0.2549
sin(((bulk_nnd_Ang)^3/W_d_eV))  corr=      0.2549
exp(-(site_no/(K_d_eV*V_ad^2)))  corr=      0.2549
(f_d*sin((IP_eV/V_ad^2)))  corr=      0.2548
(exp(-(site_no/S_d_eV))/EA_eV)  corr=      0.2548
(exp((epsilon_d_eV)^3)/DOS_d_eV^(-1))  corr=      0.2548
sin((site_no/(K_d_eV*V_ad^2)))  corr=      0.2547
((site_no*cos(r_d_Ang))/S_d_eV)  corr=      0.2547
(CN*sin((S_d_eV*V_ad^2)))  corr=      0.2547
((exp(epsilon_d_eV))^6/DOS_d_eV^(-1))  corr=      0.2546
(site_no/(K_d_eV*V_ad^2))  corr=      0.2546
((sin(CN)/f_sp)/site_no)  corr=      0.2546
sin(((PE*r_d_Ang)*DOS_d_eV^(-1)))  corr=      0.2545
(PE*((DOS_sp_eV^(-1)/EA_eV))^6)  corr=      0.2545
(f_d*sin((S_d_eV*V_ad^2)))  corr=      0.2545
(site_no/(S_d_eV*r_d_Ang))  corr=      0.2545
cos(exp((site_no/r_d_Ang)))  corr=      0.2545
(f_d*((DOS_sp_eV^(-1)/EA_eV))^6)  corr=      0.2544
(PE*cos((K_d_eV/S_d_eV)))  corr=      0.2543
cos(log((V_ad^2*DOS_d_eV^(-1))))  corr=      0.2543
(((PE*W_eV)/K_d_eV)/V_ad^2)  corr=      0.2543
(W_eV*cos((CN)^3))  corr=      0.2543
(W_d_eV*sin((f_d/epsilon_d_eV)))  corr=      0.2542
((site_no/(IP_eV*S_d_eV))/r_d_Ang)  corr=      0.2541
((K_d_eV/(f_d*EA_eV))/site_no)  corr=      0.2541
sin(((bulk_nnd_Ang/r_d_Ang))^2)  corr=      0.2541
exp((site_no/(K_d_eV*V_ad^2)))  corr=      0.2541
((K_d_eV)^2/(f_sp)^6)  corr=      0.2541
(sin((W_eV*r_d_Ang))/V_ad^2)  corr=      0.2540
((site_no/(IP_eV*K_d_eV))/r_d_Ang)  corr=      0.2540
((log(K_d_eV)/site_no)/EA_eV)  corr=      0.2540
cos(((S_d_eV*bulk_nnd_Ang)/site_no))  corr=      0.2540
(cos((CN)^3))^3  corr=      0.2540
(r_d_Ang*cos((CN)^3))  corr=      0.2539
sin((V_ad^2/(W_d_eV*r_d_Ang)))  corr=      0.2539
(sin((f_d/epsilon_d_eV)))^3  corr=      0.2538
(sin((f_d/epsilon_d_eV))/V_ad^2)  corr=      0.2538
cbrt((site_no/(K_d_eV*r_d_Ang)))  corr=      0.2538
((site_no/cbrt(V_ad^2))/S_d_eV)  corr=      0.2536
cos(((bulk_nnd_Ang*epsilon_d_eV)/V_ad^2))  corr=      0.2536
(EA_eV*sin((f_d/epsilon_d_eV)))  corr=      0.2536
(bulk_nnd_Ang*((DOS_sp_eV^(-1)/EA_eV))^6)  corr=      0.2536
((site_no/(S_d_eV*DOS_sp_eV^(-1)))/V_ad^2)  corr=      0.2536
(sin((IP_eV/V_ad^2))/bulk_nnd_Ang)  corr=      0.2535
(IP_eV/exp(sin(W_eV)))  corr=      0.2535
(IP_eV*cos((CN)^3))  corr=      0.2535
sqrt((site_no/(K_d_eV*r_d_Ang)))  corr=      0.2535
((site_no/exp(S_d_eV))/V_ad^2)  corr=      0.2535
((site_nnd_Ang/(CN*site_no)))^3  corr=      0.2535
(S_d_eV*cos((CN)^3))  corr=      0.2533
(IP_eV*cos(cos(W_eV)))  corr=      0.2532
sin((site_nnd_Ang/(PE*r_d_Ang)))  corr=      0.2532
(sin((IP_eV/V_ad^2))/site_nnd_Ang)  corr=      0.2532
(((W_eV/r_d_Ang))^2/K_d_eV)  corr=      0.2532
(cos((V_ad^2*W_d_eV))/CN)  corr=      0.2531
(sin((S_d_eV*V_ad^2))/r_d_Ang)  corr=      0.2531
(site_no/(S_d_eV*V_ad^2))  corr=      0.2531
(cos((DOS_d_eV^(-1))^-1)/f_sp)  corr=      0.2531
exp(-(site_no/(K_d_eV*r_d_Ang)))  corr=      0.2531
(cbrt(site_no)/sin(W_eV))  corr=      0.2531
(IP_eV*((DOS_sp_eV^(-1)/EA_eV))^6)  corr=      0.2531
cos((V_ad^2/(W_eV*DOS_sp_eV^(-1))))  corr=      0.2530
exp(sin((site_nnd_Ang*DOS_d_eV^(-1))))  corr=      0.2530
(DOS_sp_eV^(-1)/cos((f_d/PE)))  corr=      0.2530
sin((log(r_d_Ang)/DOS_d_eV^(-1)))  corr=      0.2530
(sin((IP_eV/epsilon_d_eV))/f_sp)  corr=      0.2529
(((W_eV)^2/K_d_eV)/V_ad^2)  corr=      0.2529
(exp(-DOS_d_eV^(-1))/(EA_eV)^2)  corr=      0.2528
(K_d_eV/((CN*EA_eV))^2)  corr=      0.2528
((site_no/sin(W_eV))/K_d_eV)  corr=      0.2528
(exp(-(DOS_d_eV^(-1))^6)/EA_eV)  corr=      0.2528
((f_d/(site_no*epsilon_d_eV)))^3  corr=      0.2528
sin((IP_eV/V_ad^2))  corr=      0.2527
(cos((W_d_eV*DOS_d_eV^(-1)))/S_d_eV)  corr=      0.2526
(W_eV*((DOS_sp_eV^(-1)/EA_eV))^6)  corr=      0.2525
((sin(DOS_sp_eV^(-1))/EA_eV))^6  corr=      0.2525
(cos((CN)^3)/f_sp)  corr=      0.2525
(sin((DOS_sp_eV^(-1))^-1)/site_no)  corr=      0.2525
(r_d_Ang*cos((DOS_d_eV^(-1))^-1))  corr=      0.2524
(DOS_sp_eV^(-1)/((EA_eV*epsilon_d_eV))^6)  corr=      0.2524
(K_d_eV*((IP_eV/f_sp))^2)  corr=      0.2524
(PE*cos((CN)^3))  corr=      0.2524
((K_d_eV/(f_sp)^3)/CN)  corr=      0.2523
(sin((site_no/K_d_eV))/V_ad^2)  corr=      0.2523
((sqrt(K_d_eV)/site_no)/EA_eV)  corr=      0.2522
(sin((IP_eV/V_ad^2))/IP_eV)  corr=      0.2522
cos(cos((f_sp*K_d_eV)))  corr=      0.2522
(K_d_eV/((CN*f_sp))^2)  corr=      0.2522
(((f_sp*site_no)/S_d_eV)/W_d_eV)  corr=      0.2521
(((site_no)^2/S_d_eV)/V_ad^2)  corr=      0.2521
((K_d_eV/(f_sp)^3))^3  corr=      0.2521
exp(sin((bulk_nnd_Ang*DOS_d_eV^(-1))))  corr=      0.2520
sin((bulk_nnd_Ang/(PE*r_d_Ang)))  corr=      0.2520
(((K_d_eV/EA_eV))^3/f_sp)  corr=      0.2519
((site_no/(K_d_eV*V_ad^2))/f_sp)  corr=      0.2519
(((PE/f_sp))^6/DOS_d_eV^(-1))  corr=      0.2519
sin((epsilon_d_eV/(r_d_Ang)^6))  corr=      0.2519
(cos((K_d_eV/W_eV))/f_sp)  corr=      0.2519
(cos((CN)^3)*bulk_nnd_Ang)  corr=      0.2518
(cos((r_d_Ang/DOS_d_eV^(-1)))/IP_eV)  corr=      0.2518
(cos((CN)^3)*site_nnd_Ang)  corr=      0.2518
((log(site_no)/PE)/S_d_eV)  corr=      0.2518
((CN/sin(W_eV))/site_nnd_Ang)  corr=      0.2518
(K_d_eV/((EA_eV*epsilon_d_eV))^3)  corr=      0.2518
cos((f_d/(S_d_eV)^6))  corr=      0.2517
(cos((r_d_Ang/DOS_d_eV^(-1)))/W_d_eV)  corr=      0.2517
((sqrt(site_no)/K_d_eV)/V_ad^2)  corr=      0.2517
sin((exp(DOS_sp_eV^(-1))/r_d_Ang))  corr=      0.2517
cos((K_d_eV/(V_ad^2*site_no)))  corr=      0.2516
(W_d_eV*cos((CN*bulk_nnd_Ang)))  corr=      0.2516
(S_d_eV*cos((V_ad^2*W_d_eV)))  corr=      0.2516
((cos(site_no)/S_d_eV)/W_d_eV)  corr=      0.2516
(site_no/exp((S_d_eV*V_ad^2)))  corr=      0.2515
(PE*sin((IP_eV/V_ad^2)))  corr=      0.2514
(r_d_Ang/log((EA_eV*DOS_d_eV^(-1))))  corr=      0.2514
(IP_eV*sin((site_nnd_Ang/V_ad^2)))  corr=      0.2514
exp(-cos((V_ad^2*W_d_eV)))  corr=      0.2514
((W_eV*log(site_no))/S_d_eV)  corr=      0.2514
(site_nnd_Ang*sin((IP_eV/V_ad^2)))  corr=      0.2513
((IP_eV*log(K_d_eV))/f_sp)  corr=      0.2513
(S_d_eV/(site_no*(EA_eV)^3))  corr=      0.2512
cos((DOS_d_eV^(-1)/cos(EA_eV)))  corr=      0.2512
((site_no*sin(W_d_eV))/K_d_eV)  corr=      0.2512
cos((exp(-CN)/site_no))  corr=      0.2511
sin((exp(r_d_Ang)*DOS_d_eV^(-1)))  corr=      0.2511
((f_sp/(EA_eV)^6)/DOS_d_eV^(-1))  corr=      0.2511
(cos((DOS_d_eV^(-1))^-1)/DOS_sp_eV^(-1))  corr=      0.2511
cos(((CN*site_nnd_Ang))^6)  corr=      0.2511
((CN/sin(W_eV))/bulk_nnd_Ang)  corr=      0.2511
sin(sin((IP_eV/V_ad^2)))  corr=      0.2510
(site_no/sqrt((S_d_eV*r_d_Ang)))  corr=      0.2510
((K_d_eV/(W_eV*EA_eV))/site_no)  corr=      0.2510
(bulk_nnd_Ang*sin((IP_eV/V_ad^2)))  corr=      0.2510
(bulk_nnd_Ang*sin((S_d_eV*V_ad^2)))  corr=      0.2510
(site_no/exp((S_d_eV*r_d_Ang)))  corr=      0.2509
(site_nnd_Ang*sin((S_d_eV*V_ad^2)))  corr=      0.2509
sin((W_d_eV/(V_ad^2*DOS_sp_eV^(-1))))  corr=      0.2509
sin(((S_d_eV*V_ad^2)/r_d_Ang))  corr=      0.2508
(log((f_sp*site_no))/S_d_eV)  corr=      0.2508
sin(((IP_eV*W_d_eV)/S_d_eV))  corr=      0.2508
(CN*sin((IP_eV/V_ad^2)))  corr=      0.2508
exp(-(f_sp/log(DOS_d_eV^(-1))))  corr=      0.2508
(V_ad^2/cos((epsilon_d_eV*DOS_d_eV^(-1))))  corr=      0.2508
((site_no/(K_d_eV*bulk_nnd_Ang))/r_d_Ang)  corr=      0.2507
(sin((S_d_eV*V_ad^2))/IP_eV)  corr=      0.2507
(((site_no/S_d_eV))^2/V_ad^2)  corr=      0.2506
((K_d_eV/(EA_eV*site_no))/bulk_nnd_Ang)  corr=      0.2506
cos((K_d_eV*sin(site_nnd_Ang)))  corr=      0.2506
sin((W_eV/(W_d_eV*r_d_Ang)))  corr=      0.2506
((site_no/(K_d_eV*r_d_Ang))/site_nnd_Ang)  corr=      0.2505
(sin((site_no/K_d_eV))/r_d_Ang)  corr=      0.2505
((site_no/(K_d_eV*r_d_Ang))/PE)  corr=      0.2504
cos((CN)^3)  corr=      0.2504
((log(site_no)/S_d_eV)/bulk_nnd_Ang)  corr=      0.2504
(CN*cos((CN)^3))  corr=      0.2503
((site_no*exp(W_eV))/S_d_eV)  corr=      0.2503
sin((W_d_eV/cos(W_d_eV)))  corr=      0.2503
((site_no/exp(r_d_Ang))/S_d_eV)  corr=      0.2502
((log(site_no)/IP_eV)/S_d_eV)  corr=      0.2502
sqrt((site_no/(K_d_eV*V_ad^2)))  corr=      0.2502
((log(site_no)/S_d_eV)/site_nnd_Ang)  corr=      0.2502
log(((K_d_eV*r_d_Ang)/site_no))  corr=      0.2502
(sin((IP_eV/V_ad^2))/EA_eV)  corr=      0.2502
((IP_eV)^2*sin(W_eV))  corr=      0.2501
(((K_d_eV*r_d_Ang)/CN)/EA_eV)  corr=      0.2501
cos(sin((bulk_nnd_Ang/V_ad^2)))  corr=      0.2501
(((V_ad^2/EA_eV))^6/DOS_d_eV^(-1))  corr=      0.2501
((site_no/cos(PE))/S_d_eV)  corr=      0.2501
(sin((bulk_nnd_Ang/V_ad^2)))^2  corr=      0.2500
(cos((bulk_nnd_Ang/V_ad^2)))^2  corr=      0.2500
cos((W_eV/(r_d_Ang*epsilon_d_eV)))  corr=      0.2500
(sin((IP_eV/V_ad^2))/PE)  corr=      0.2500
(((PE*K_d_eV)/EA_eV))^3  corr=      0.2499
(cos((f_d*bulk_nnd_Ang))/W_d_eV)  corr=      0.2499
((W_eV/(r_d_Ang)^2)/K_d_eV)  corr=      0.2499
cos(sin((site_nnd_Ang/V_ad^2)))  corr=      0.2499
exp(((DOS_sp_eV^(-1)/EA_eV))^6)  corr=      0.2499
(sin((site_nnd_Ang/V_ad^2)))^2  corr=      0.2499
(cos((site_nnd_Ang/V_ad^2)))^2  corr=      0.2499
((site_no/(K_d_eV*S_d_eV))/V_ad^2)  corr=      0.2499
cos(cos((bulk_nnd_Ang/V_ad^2)))  corr=      0.2499
sin((IP_eV/(epsilon_d_eV*site_nnd_Ang)))  corr=      0.2499
((DOS_sp_eV^(-1)/EA_eV))^6  corr=      0.2499
sin(((DOS_sp_eV^(-1)/EA_eV))^6)  corr=      0.2499
cos(((DOS_sp_eV^(-1)/EA_eV))^3)  corr=      0.2499
(EA_eV/exp((CN*site_no)))  corr=      0.2498
sin((sqrt(W_d_eV)/r_d_Ang))  corr=      0.2498
(K_d_eV/((CN*EA_eV))^3)  corr=      0.2498
(DOS_sp_eV^(-1)*sin((S_d_eV*V_ad^2)))  corr=      0.2498
exp(-((DOS_sp_eV^(-1)/EA_eV))^6)  corr=      0.2498
cos(cos((site_nnd_Ang/V_ad^2)))  corr=      0.2498
cos(((K_d_eV*DOS_sp_eV^(-1))/f_sp))  corr=      0.2497
(IP_eV*sin((bulk_nnd_Ang/V_ad^2)))  corr=      0.2497
(K_d_eV/((f_sp*epsilon_d_eV))^6)  corr=      0.2497
((exp(W_eV)/S_d_eV)/V_ad^2)  corr=      0.2496
(cos((K_d_eV*DOS_sp_eV^(-1)))/EA_eV)  corr=      0.2496
((cos(site_no)/EA_eV)/S_d_eV)  corr=      0.2496
(((IP_eV*site_no)/S_d_eV)/r_d_Ang)  corr=      0.2496
exp(sin((bulk_nnd_Ang/V_ad^2)))  corr=      0.2495
(f_d*cos((f_d*site_nnd_Ang)))  corr=      0.2495
((site_no/(IP_eV*K_d_eV))/V_ad^2)  corr=      0.2495
(sin(log(site_no))/S_d_eV)  corr=      0.2495
(cbrt(log(site_no))/S_d_eV)  corr=      0.2494
sin(log((DOS_d_eV^(-1))^2))  corr=      0.2494
(exp(PE)/(K_d_eV*V_ad^2))  corr=      0.2494
((site_no/(S_d_eV*V_ad^2))/site_nnd_Ang)  corr=      0.2494
sqrt((site_no/(S_d_eV*r_d_Ang)))  corr=      0.2494
((K_d_eV/(EA_eV*site_no))/site_nnd_Ang)  corr=      0.2494
(sin((site_nnd_Ang/V_ad^2)))^3  corr=      0.2493
(((W_eV)^6/S_d_eV)/V_ad^2)  corr=      0.2493
(W_eV/sin((bulk_nnd_Ang/V_ad^2)))  corr=      0.2493
(f_d*cos((CN)^3))  corr=      0.2493
((bulk_nnd_Ang/(CN*site_no)))^3  corr=      0.2493
(sin((IP_eV/epsilon_d_eV))/EA_eV)  corr=      0.2493
(cos((f_sp*K_d_eV)))^2  corr=      0.2493
(sin((f_sp*K_d_eV)))^2  corr=      0.2493
cos(((V_ad^2*epsilon_d_eV)/EA_eV))  corr=      0.2493
sin(cos((CN)^3))  corr=      0.2492
exp(sin((site_nnd_Ang/V_ad^2)))  corr=      0.2492
cos((K_d_eV*sin(bulk_nnd_Ang)))  corr=      0.2492
cos(((K_d_eV*W_d_eV)/V_ad^2))  corr=      0.2491
(((EA_eV*site_no)/S_d_eV)/V_ad^2)  corr=      0.2491
sin((S_d_eV*V_ad^2))  corr=      0.2490
(r_d_Ang*cos((K_d_eV/S_d_eV)))  corr=      0.2490
(EA_eV*sin((PE*S_d_eV)))  corr=      0.2490
(sin((bulk_nnd_Ang/V_ad^2)))^3  corr=      0.2490
(exp((EA_eV/V_ad^2))/K_d_eV)  corr=      0.2489
((PE/(r_d_Ang)^3)/K_d_eV)  corr=      0.2489
(cos((r_d_Ang/DOS_d_eV^(-1)))/W_eV)  corr=      0.2489
((PE)^2/(K_d_eV*V_ad^2))  corr=      0.2489
sin((site_no/(K_d_eV*r_d_Ang)))  corr=      0.2489
(IP_eV*sin((IP_eV/V_ad^2)))  corr=      0.2488
(((site_no*bulk_nnd_Ang)/S_d_eV)/r_d_Ang)  corr=      0.2488
cos(((S_d_eV*site_nnd_Ang)/site_no))  corr=      0.2488
(site_nnd_Ang/exp((site_no/K_d_eV)))  corr=      0.2487
(epsilon_d_eV*cos((S_d_eV*site_nnd_Ang)))  corr=      0.2486
(W_d_eV/log((EA_eV*DOS_d_eV^(-1))))  corr=      0.2486
(S_d_eV*sin((S_d_eV*V_ad^2)))  corr=      0.2486
(((K_d_eV*r_d_Ang)/CN)/site_no)  corr=      0.2486
(V_ad^2*sin((V_ad^2*DOS_d_eV^(-1))))  corr=      0.2486
((K_d_eV)^2/(EA_eV)^6)  corr=      0.2485
(r_d_Ang*log((K_d_eV/site_no)))  corr=      0.2485
(((W_d_eV*site_no)/S_d_eV)/V_ad^2)  corr=      0.2485
(site_no*sin((f_d/r_d_Ang)))  corr=      0.2485
((exp(-CN)/EA_eV)/site_no)  corr=      0.2485
((site_no/(S_d_eV*V_ad^2))/bulk_nnd_Ang)  corr=      0.2484
sin((f_sp*(S_d_eV)^3))  corr=      0.2484
(((site_no*site_nnd_Ang)/S_d_eV)/r_d_Ang)  corr=      0.2484
sin((f_d/cbrt(V_ad^2)))  corr=      0.2484
(site_nnd_Ang*sin((S_d_eV*r_d_Ang)))  corr=      0.2483
((K_d_eV/(CN)^2)/site_no)  corr=      0.2483
exp(-(site_no/log(DOS_d_eV^(-1))))  corr=      0.2483
sin((bulk_nnd_Ang/V_ad^2))  corr=      0.2482
(cos((CN)^3)/bulk_nnd_Ang)  corr=      0.2482
((site_no/sin(W_eV))/f_d)  corr=      0.2482
(((W_eV*site_no)/K_d_eV)/r_d_Ang)  corr=      0.2482
sin((CN/(V_ad^2*DOS_d_eV^(-1))))  corr=      0.2482
sin((W_eV*log(DOS_sp_eV^(-1))))  corr=      0.2481
(cos((CN)^3)/site_nnd_Ang)  corr=      0.2481
((K_d_eV/(epsilon_d_eV)^6)/DOS_d_eV^(-1))  corr=      0.2481
((site_no/(K_d_eV*V_ad^2))/site_nnd_Ang)  corr=      0.2481
(cos((bulk_nnd_Ang/r_d_Ang))/W_eV)  corr=      0.2481
(W_eV/cos((bulk_nnd_Ang/r_d_Ang)))  corr=      0.2480
((EA_eV/(K_d_eV*DOS_sp_eV^(-1)))/V_ad^2)  corr=      0.2480
((log(site_no)/S_d_eV)/site_no)  corr=      0.2480
(((PE*site_no)/S_d_eV)/r_d_Ang)  corr=      0.2480
(cos((W_d_eV*DOS_d_eV^(-1)))/K_d_eV)  corr=      0.2479
(cos((V_ad^2*W_d_eV))/W_eV)  corr=      0.2479
((log(K_d_eV)/EA_eV))^3  corr=      0.2479
((log(site_no)/S_d_eV)/f_sp)  corr=      0.2479
(cbrt((K_d_eV/site_no))/f_sp)  corr=      0.2479
((W_eV/(r_d_Ang)^3)/K_d_eV)  corr=      0.2479
((site_no*cos(r_d_Ang))/K_d_eV)  corr=      0.2478
((f_d/(epsilon_d_eV)^6)/DOS_d_eV^(-1))  corr=      0.2478
(K_d_eV/exp((CN*f_sp)))  corr=      0.2478
(W_eV*cos((K_d_eV/S_d_eV)))  corr=      0.2478
