(((f_d*K_d_eV)/EA_eV)/site_no)  corr=      0.5352
((sin(V_ad^2)/EA_eV)/site_no)  corr=      0.5314
(log((IP_eV/f_d))/site_no)  corr=      0.5301
((exp(f_d)/epsilon_d_eV)/site_no)  corr=      0.5300
(((CN*K_d_eV)/EA_eV)/site_no)  corr=      0.5293
(f_d/sin((site_no)^3))  corr=      0.5286
((exp(f_d)/EA_eV)/site_no)  corr=      0.5275
(sin((site_no)^3)/f_d)  corr=      0.5262
(((IP_eV*K_d_eV)/EA_eV)/site_no)  corr=      0.5239
((W_d_eV*sin(site_no))/K_d_eV)  corr=      0.5238
(sin((V_ad^2*r_d_Ang))/site_no)  corr=      0.5232
sin((V_ad^2*sin(site_no)))  corr=      0.5232
(((K_d_eV*site_nnd_Ang)/EA_eV)/site_no)  corr=      0.5228
((site_no*sin(site_no))/K_d_eV)  corr=      0.5225
(cos((r_d_Ang)^6)/site_no)  corr=      0.5220
(((K_d_eV*bulk_nnd_Ang)/EA_eV)/site_no)  corr=      0.5201
((K_d_eV/(EA_eV*site_no)))^2  corr=      0.5187
((K_d_eV/(EA_eV*W_d_eV))/site_no)  corr=      0.5183
(((PE*K_d_eV)/EA_eV)/site_no)  corr=      0.5172
((K_d_eV/(EA_eV*site_no))/f_sp)  corr=      0.5167
(((W_eV*K_d_eV)/EA_eV)/site_no)  corr=      0.5159
((K_d_eV/(EA_eV)^2)/site_no)  corr=      0.5156
(K_d_eV/(EA_eV*site_no))  corr=      0.5155
((sin(V_ad^2)/f_sp)/site_no)  corr=      0.5152
((V_ad^2*sin(site_no)))^3  corr=      0.5140
((cos(f_d)/EA_eV)/site_no)  corr=      0.5122
((V_ad^2*sin(site_no))/K_d_eV)  corr=      0.5110
exp((V_ad^2*sin(site_no)))  corr=      0.5105
((K_d_eV/(EA_eV*site_no))/W_eV)  corr=      0.5095
(f_d/sin(sqrt(site_no)))  corr=      0.5095
(((K_d_eV/EA_eV))^2/site_no)  corr=      0.5091
((r_d_Ang*sin(V_ad^2))/site_no)  corr=      0.5090
((W_d_eV/cos(site_no)))^2  corr=      0.5080
((S_d_eV/(EA_eV)^2)/site_no)  corr=      0.5079
((V_ad^2)^3*sin(site_no))  corr=      0.5067
(cos((V_ad^2/site_nnd_Ang))/site_no)  corr=      0.5065
((K_d_eV/(EA_eV*site_no))/PE)  corr=      0.5057
((CN*sin(V_ad^2))/site_no)  corr=      0.5057
(sin((V_ad^2*bulk_nnd_Ang))/site_no)  corr=      0.5055
((V_ad^2/cos(site_no)))^2  corr=      0.5055
(sin(V_ad^2)/exp(site_no))  corr=      0.5052
((sin(site_no))^6/K_d_eV)  corr=      0.5049
(sin((V_ad^2*site_nnd_Ang))/site_no)  corr=      0.5047
(exp(V_ad^2)*sin(site_no))  corr=      0.5045
((sin(V_ad^2)*site_nnd_Ang)/site_no)  corr=      0.5045
((K_d_eV/(EA_eV*bulk_nnd_Ang))/site_no)  corr=      0.5043
((K_d_eV/(EA_eV*IP_eV))/site_no)  corr=      0.5040
((V_ad^2*sin(V_ad^2))/site_no)  corr=      0.5035
(sin(sqrt(site_no))/f_d)  corr=      0.5035
((PE*sin(V_ad^2))/site_no)  corr=      0.5034
((sin(V_ad^2)*bulk_nnd_Ang)/site_no)  corr=      0.5033
(W_d_eV/cos((site_no)^6))  corr=      0.5031
(sin(sin(V_ad^2))/site_no)  corr=      0.5028
(V_ad^2*(W_d_eV*sin(site_no)))  corr=      0.5025
(cos((site_no*DOS_d_eV^(-1)))/S_d_eV)  corr=      0.5022
(cos((V_ad^2/bulk_nnd_Ang))/site_no)  corr=      0.5020
abs(sin(V_ad^2)-sin(site_no))  corr=      0.5019
(K_d_eV/((EA_eV*site_no))^2)  corr=      0.5016
((K_d_eV/(EA_eV*r_d_Ang))/site_no)  corr=      0.5015
((f_sp*sin(site_no))/K_d_eV)  corr=      0.5013
((K_d_eV/(EA_eV*site_nnd_Ang))/site_no)  corr=      0.5013
((CN*exp(f_d))/epsilon_d_eV)  corr=      0.5004
((V_ad^2*sin(V_ad^2))/EA_eV)  corr=      0.4998
((K_d_eV/sqrt(site_no))/EA_eV)  corr=      0.4994
(exp((EA_eV/CN))/f_d)  corr=      0.4992
((IP_eV*sin(V_ad^2))/site_no)  corr=      0.4990
((V_ad^2*log(r_d_Ang))/site_no)  corr=      0.4988
((sin(site_no)/K_d_eV)/f_d)  corr=      0.4984
(W_d_eV*(site_no*sin(site_no)))  corr=      0.4984
(log(K_d_eV)/sin(EA_eV))  corr=      0.4982
((sin(V_ad^2)/f_d)/site_no)  corr=      0.4981
(sin(V_ad^2)/site_no)  corr=      0.4976
((sin(V_ad^2)/W_eV)/site_no)  corr=      0.4965
sin((sin(V_ad^2)/site_no))  corr=      0.4965
((W_eV*sin(V_ad^2))/site_no)  corr=      0.4964
(log((W_d_eV*site_no))/site_no)  corr=      0.4964
(sin((f_d/PE))/site_no)  corr=      0.4963
((V_ad^2*sin(site_no)))^6  corr=      0.4962
((W_d_eV*sin(site_no))/S_d_eV)  corr=      0.4954
(f_d/exp((EA_eV/CN)))  corr=      0.4951
(((K_d_eV*r_d_Ang)/EA_eV)/site_no)  corr=      0.4949
((f_d*sin(V_ad^2))/site_no)  corr=      0.4948
((cos(f_d)/PE)/site_no)  corr=      0.4942
((K_d_eV/exp(EA_eV))/site_no)  corr=      0.4939
((sin(V_ad^2)/IP_eV)/site_no)  corr=      0.4936
((sin(site_no)/CN)/K_d_eV)  corr=      0.4935
((cos(f_d)/W_d_eV)/site_no)  corr=      0.4935
((sin(V_ad^2)/DOS_sp_eV^(-1))/site_no)  corr=      0.4933
((r_d_Ang*sin(site_no)))^6  corr=      0.4931
((r_d_Ang*sin(site_no))/K_d_eV)  corr=      0.4931
(S_d_eV/((EA_eV*site_no))^2)  corr=      0.4931
exp((sin(V_ad^2)/site_no))  corr=      0.4927
((IP_eV/(f_d)^3)/CN)  corr=      0.4925
((W_d_eV*sin(site_no)))^3  corr=      0.4923
((K_d_eV/(EA_eV*site_no)))^3  corr=      0.4920
abs(cos(f_sp)-sin(V_ad^2))  corr=      0.4918
((S_d_eV/(EA_eV*W_d_eV))/site_no)  corr=      0.4918
((EA_eV*sin(site_no))/S_d_eV)  corr=      0.4917
(sin(V_ad^2)/(site_no)^2)  corr=      0.4915
(sin((V_ad^2*r_d_Ang))/EA_eV)  corr=      0.4915
(log((K_d_eV/site_no))/EA_eV)  corr=      0.4915
((V_ad^2)^6*sin(site_no))  corr=      0.4914
(cos((f_d/W_eV))/site_no)  corr=      0.4912
((sin(f_d))^2/S_d_eV)  corr=      0.4907
((cos(f_d)/W_eV)/site_no)  corr=      0.4905
((EA_eV*sin(site_no))/K_d_eV)  corr=      0.4905
((sin(V_ad^2)/PE)/site_no)  corr=      0.4903
(sin((PE/DOS_d_eV^(-1)))/S_d_eV)  corr=      0.4903
((sin(V_ad^2)/bulk_nnd_Ang)/site_no)  corr=      0.4903
((cos(f_d)/IP_eV)/site_no)  corr=      0.4902
((EA_eV/(f_d)^3)/f_sp)  corr=      0.4900
((site_no*sin(site_no))/S_d_eV)  corr=      0.4897
sqrt((K_d_eV/(EA_eV*site_no)))  corr=      0.4897
(cbrt((IP_eV/CN))/f_d)  corr=      0.4896
(log((K_d_eV/W_d_eV))/EA_eV)  corr=      0.4895
((IP_eV/(f_d)^2)/CN)  corr=      0.4894
((sin(V_ad^2)/site_nnd_Ang)/site_no)  corr=      0.4893
(cbrt((EA_eV/f_sp))/f_d)  corr=      0.4892
((cos(f_d)/r_d_Ang)/site_no)  corr=      0.4892
(W_d_eV/(cos(site_no))^2)  corr=      0.4892
((V_ad^2*sin(site_no)))^2  corr=      0.4891
((cos(f_d))^3/site_no)  corr=      0.4889
((sin(site_no))^3/K_d_eV)  corr=      0.4888
(f_d*sin((S_d_eV/EA_eV)))  corr=      0.4884
((V_ad^2*sin(V_ad^2))/f_sp)  corr=      0.4883
(sin((f_d/V_ad^2))/K_d_eV)  corr=      0.4882
((sin(EA_eV)/CN)/K_d_eV)  corr=      0.4879
(sqrt((IP_eV/CN))/f_d)  corr=      0.4877
(sqrt((K_d_eV/site_no))/EA_eV)  corr=      0.4876
(sqrt(K_d_eV)/sin(EA_eV))  corr=      0.4874
(cbrt((EA_eV/K_d_eV))/f_d)  corr=      0.4873
((cos(f_d)/f_sp)/site_no)  corr=      0.4871
(f_d/exp((EA_eV/K_d_eV)))  corr=      0.4870
((r_d_Ang/cos(site_no)))^6  corr=      0.4870
((f_d*cos(f_d))/site_no)  corr=      0.4866
((W_d_eV*sin(site_no)))^2  corr=      0.4864
((sin(V_ad^2)/K_d_eV)/site_no)  corr=      0.4864
exp(-(cos(f_d)/site_no))  corr=      0.4863
exp((W_d_eV*sin(site_no)))  corr=      0.4860
(K_d_eV/cos((f_sp/EA_eV)))  corr=      0.4860
(cbrt(EA_eV)/(f_d)^2)  corr=      0.4859
(f_d*cbrt((K_d_eV/EA_eV)))  corr=      0.4859
(sqrt(EA_eV)/(f_d)^3)  corr=      0.4859
(cos((EA_eV/S_d_eV))/EA_eV)  corr=      0.4853
exp(-(sin(V_ad^2)/EA_eV))  corr=      0.4853
((V_ad^2)^2*sin(site_no))  corr=      0.4852
((IP_eV)^3*(K_d_eV/EA_eV))  corr=      0.4852
(sin((CN/V_ad^2))/K_d_eV)  corr=      0.4851
(cbrt(sqrt(EA_eV))/f_d)  corr=      0.4850
((exp(f_d)*site_nnd_Ang)/epsilon_d_eV)  corr=      0.4849
((K_d_eV/(site_no)^2)/EA_eV)  corr=      0.4847
((W_d_eV)^3*sin(site_no))  corr=      0.4847
((W_d_eV)^2*sin(site_no))  corr=      0.4846
(IP_eV*cbrt((K_d_eV/EA_eV)))  corr=      0.4846
((r_d_Ang*sin(V_ad^2))/EA_eV)  corr=      0.4844
(K_d_eV/(sin(EA_eV))^2)  corr=      0.4844
(exp(-(EA_eV/S_d_eV))/site_no)  corr=      0.4844
((cos(f_d)*DOS_sp_eV^(-1))/EA_eV)  corr=      0.4843
(sin((f_d/V_ad^2))/S_d_eV)  corr=      0.4843
((sin(site_no)/K_d_eV)/site_nnd_Ang)  corr=      0.4842
(f_d*cbrt((f_sp/EA_eV)))  corr=      0.4842
((W_d_eV*sin(V_ad^2))/site_no)  corr=      0.4841
((sin(V_ad^2)/CN)/site_no)  corr=      0.4839
sin((S_d_eV/(EA_eV*W_d_eV)))  corr=      0.4836
(sin((EA_eV/f_sp))/f_d)  corr=      0.4834
((exp(-W_d_eV)/EA_eV)/site_no)  corr=      0.4833
((K_d_eV/exp(site_no))/EA_eV)  corr=      0.4833
(cbrt((EA_eV/S_d_eV))/f_d)  corr=      0.4832
(((f_d*S_d_eV)/EA_eV)/site_no)  corr=      0.4832
log(((f_d)^6/EA_eV))  corr=      0.4829
((PE*sin(site_no))/K_d_eV)  corr=      0.4829
(exp((EA_eV/K_d_eV))/f_d)  corr=      0.4829
(sin(cbrt(EA_eV))/f_d)  corr=      0.4827
((W_eV*sin(site_no))/K_d_eV)  corr=      0.4827
(exp((EA_eV/f_d))/f_d)  corr=      0.4823
((K_d_eV/(EA_eV*site_no))/f_d)  corr=      0.4822
((exp(f_d)*bulk_nnd_Ang)/epsilon_d_eV)  corr=      0.4821
(sin((V_ad^2*r_d_Ang))/f_sp)  corr=      0.4820
((K_d_eV/cbrt(site_no))/EA_eV)  corr=      0.4820
(cos((EA_eV/S_d_eV))/site_no)  corr=      0.4820
((sin(site_no))^2/K_d_eV)  corr=      0.4818
cos((DOS_d_eV^(-1)*(f_sp*site_no)))  corr=      0.4818
(V_ad^2*(site_no*sin(site_no)))  corr=      0.4817
((sin(site_no)/K_d_eV)/bulk_nnd_Ang)  corr=      0.4816
(cos((site_no*DOS_d_eV^(-1)))/K_d_eV)  corr=      0.4816
abs(W_d_eV-(W_d_eV/cos(site_no)))  corr=      0.4813
((W_d_eV/log(K_d_eV))/CN)  corr=      0.4813
(f_d*cbrt((CN/IP_eV)))  corr=      0.4812
((V_ad^2*sin(site_no))/f_d)  corr=      0.4812
(log((IP_eV/f_d))/EA_eV)  corr=      0.4812
((W_eV/(f_d)^3)/CN)  corr=      0.4812
(cos(f_d)+sin(site_no))  corr=      0.4812
((IP_eV*sin(site_no))/K_d_eV)  corr=      0.4811
((K_d_eV/(CN*EA_eV))/site_no)  corr=      0.4811
(cbrt(cbrt(EA_eV))/f_d)  corr=      0.4811
((sqrt(K_d_eV)/EA_eV)/site_no)  corr=      0.4810
((sin(V_ad^2)/EA_eV)/f_sp)  corr=      0.4805
exp(-(EA_eV/(f_d)^6))  corr=      0.4804
exp((EA_eV/(f_d)^6))  corr=      0.4804
(K_d_eV/log((PE*EA_eV)))  corr=      0.4803
(sin((V_ad^2*r_d_Ang))/S_d_eV)  corr=      0.4803
((sin(f_d)/CN)/S_d_eV)  corr=      0.4803
(cos((f_sp/EA_eV))/K_d_eV)  corr=      0.4802
((log(K_d_eV)/EA_eV)/site_no)  corr=      0.4801
(W_d_eV*(r_d_Ang*sin(site_no)))  corr=      0.4801
(sin((bulk_nnd_Ang*DOS_d_eV^(-1)))/S_d_eV)  corr=      0.4799
(exp(W_d_eV)*sin(site_no))  corr=      0.4799
cbrt((EA_eV/exp(f_d)))  corr=      0.4798
((f_sp/(EA_eV*W_d_eV))/site_no)  corr=      0.4798
((f_d/(EA_eV*W_d_eV))/site_no)  corr=      0.4798
((W_d_eV/(CN)^2)/K_d_eV)  corr=      0.4797
((cos(f_d)/bulk_nnd_Ang)/site_no)  corr=      0.4797
(EA_eV/sqrt(exp(f_d)))  corr=      0.4797
(f_d/cbrt(sqrt(EA_eV)))  corr=      0.4797
(cbrt(EA_eV)/(f_d)^3)  corr=      0.4797
(f_d/cbrt(cbrt(EA_eV)))  corr=      0.4796
((CN*cos(f_d))/site_no)  corr=      0.4796
((K_d_eV/sin(EA_eV))/EA_eV)  corr=      0.4794
(sin((site_no)^6)/K_d_eV)  corr=      0.4794
(sin((site_nnd_Ang*DOS_d_eV^(-1)))/S_d_eV)  corr=      0.4794
((W_d_eV*sin(site_no))/f_d)  corr=      0.4794
(exp(-(W_d_eV*site_no))/EA_eV)  corr=      0.4794
((sin(V_ad^2)*epsilon_d_eV)/site_no)  corr=      0.4793
(((bulk_nnd_Ang/site_nnd_Ang))^6/f_d)  corr=      0.4793
(f_d/exp((EA_eV/f_d)))  corr=      0.4790
exp((sin(site_no)/K_d_eV))  corr=      0.4790
((V_ad^2*sin(site_no))/S_d_eV)  corr=      0.4790
(sin(V_ad^2)/(f_sp)^3)  corr=      0.4789
log((EA_eV/exp(f_d)))  corr=      0.4789
((CN*log(K_d_eV))/f_sp)  corr=      0.4786
((W_eV/(f_d)^2)/CN)  corr=      0.4786
exp(-(sin(V_ad^2)/f_sp))  corr=      0.4785
(cos((EA_eV*site_no))/S_d_eV)  corr=      0.4784
((V_ad^2*sin(f_d))/S_d_eV)  corr=      0.4784
((f_sp/log(K_d_eV))/CN)  corr=      0.4784
(sin(EA_eV)/sqrt(K_d_eV))  corr=      0.4784
sqrt((EA_eV/exp(f_d)))  corr=      0.4783
(sqrt(EA_eV)/(f_d)^2)  corr=      0.4783
((r_d_Ang*sin(f_d))/S_d_eV)  corr=      0.4783
(cos(sqrt(W_d_eV))/site_no)  corr=      0.4783
(f_d*((site_nnd_Ang/bulk_nnd_Ang))^6)  corr=      0.4781
((exp(-DOS_d_eV^(-1))/EA_eV)/site_no)  corr=      0.4781
(f_d*sqrt((CN/IP_eV)))  corr=      0.4781
(cos(f_d)/site_no)  corr=      0.4780
((f_d*log(K_d_eV))/EA_eV)  corr=      0.4779
((exp(f_d)/IP_eV)/epsilon_d_eV)  corr=      0.4778
(W_d_eV/cos(sin(site_no)))  corr=      0.4778
(cos(exp(-EA_eV))/f_d)  corr=      0.4778
(sin((site_nnd_Ang/site_no))/K_d_eV)  corr=      0.4776
(cos((f_sp/S_d_eV))/EA_eV)  corr=      0.4776
(cbrt((EA_eV/CN))/f_d)  corr=      0.4776
(sin(site_no)/K_d_eV)  corr=      0.4775
(((f_sp*K_d_eV)/EA_eV)/site_no)  corr=      0.4775
((sin(f_d)/CN)/K_d_eV)  corr=      0.4775
((sin(f_d)/K_d_eV)/f_sp)  corr=      0.4775
((V_ad^2*sin(V_ad^2))/epsilon_d_eV)  corr=      0.4775
sin((sin(site_no)/K_d_eV))  corr=      0.4774
((cos(f_d)/site_nnd_Ang)/site_no)  corr=      0.4774
(exp((EA_eV/IP_eV))/f_d)  corr=      0.4773
(sin(EA_eV)/log(K_d_eV))  corr=      0.4773
(sin((IP_eV/f_sp))/epsilon_d_eV)  corr=      0.4773
((K_d_eV*cos(f_d))/EA_eV)  corr=      0.4773
(cbrt(K_d_eV)/sin(EA_eV))  corr=      0.4773
abs(cos(W_d_eV)-sin(site_no))  corr=      0.4773
((sin(V_ad^2)/K_d_eV)/f_sp)  corr=      0.4772
sin((V_ad^2*(r_d_Ang)^2))  corr=      0.4771
(V_ad^2*sin((V_ad^2*r_d_Ang)))  corr=      0.4771
cbrt((K_d_eV/(EA_eV*site_no)))  corr=      0.4771
((W_d_eV/sqrt(K_d_eV))/CN)  corr=      0.4770
((K_d_eV/sin(EA_eV))/site_no)  corr=      0.4770
sin(((CN*DOS_d_eV^(-1))/site_nnd_Ang))  corr=      0.4769
(((W_d_eV/CN))^2/K_d_eV)  corr=      0.4769
(sqrt((EA_eV/K_d_eV))/f_d)  corr=      0.4768
((f_sp*sin(V_ad^2))/site_no)  corr=      0.4766
(cos(f_d)-sin(IP_eV))  corr=      0.4766
((CN/(EA_eV*W_d_eV))/site_no)  corr=      0.4766
((r_d_Ang*sin(V_ad^2))/S_d_eV)  corr=      0.4766
((W_eV*sin(f_d))/S_d_eV)  corr=      0.4765
(site_nnd_Ang*cos((V_ad^2/W_eV)))  corr=      0.4765
(sin((PE/DOS_d_eV^(-1)))/K_d_eV)  corr=      0.4765
(((f_d)^3/EA_eV)/site_no)  corr=      0.4764
((exp(f_d)/epsilon_d_eV)/f_d)  corr=      0.4763
sin(((CN*DOS_d_eV^(-1))/bulk_nnd_Ang))  corr=      0.4763
(cbrt((EA_eV/f_d))/f_d)  corr=      0.4763
((r_d_Ang*sin(V_ad^2))/f_sp)  corr=      0.4763
(V_ad^2*cos((DOS_d_eV^(-1))^-1))  corr=      0.4763
(f_d/cos(exp(-EA_eV)))  corr=      0.4763
(log((K_d_eV/W_d_eV))/site_no)  corr=      0.4762
(exp(-f_d)*exp(EA_eV))  corr=      0.4762
((exp(f_d)/f_sp)/site_no)  corr=      0.4761
(((W_eV/f_d))^3/CN)  corr=      0.4761
(exp(f_d)/epsilon_d_eV)  corr=      0.4760
((r_d_Ang)^6*sin(site_no))  corr=      0.4759
((W_d_eV/(CN)^3)/K_d_eV)  corr=      0.4758
(sin(V_ad^2)/(f_sp)^2)  corr=      0.4758
sin((site_nnd_Ang/(r_d_Ang)^6))  corr=      0.4758
((EA_eV/(CN*K_d_eV))/epsilon_d_eV)  corr=      0.4758
((f_sp*cos(f_d))/EA_eV)  corr=      0.4756
((f_sp/(CN*K_d_eV))/f_d)  corr=      0.4756
(f_d*log((EA_eV/K_d_eV)))  corr=      0.4756
((cos(f_d)*site_nnd_Ang)/site_no)  corr=      0.4756
(f_d/cos(exp(-site_no)))  corr=      0.4756
(sin((V_ad^2*r_d_Ang))/K_d_eV)  corr=      0.4755
((f_d)^3/cbrt(EA_eV))  corr=      0.4755
(exp((W_d_eV/K_d_eV))/CN)  corr=      0.4755
(((W_eV/f_d))^6/CN)  corr=      0.4755
((f_d)^2/cbrt(EA_eV))  corr=      0.4754
((f_d)^3*(f_sp/EA_eV))  corr=      0.4754
(K_d_eV*((f_d/EA_eV))^2)  corr=      0.4754
((K_d_eV/(W_d_eV*DOS_sp_eV^(-1)))/site_no)  corr=      0.4754
((sin(f_d)*bulk_nnd_Ang)/S_d_eV)  corr=      0.4753
((W_d_eV*sin(f_d))/S_d_eV)  corr=      0.4753
(f_d/sin(cbrt(site_no)))  corr=      0.4753
((sin(f_d)/S_d_eV)/f_d)  corr=      0.4753
(exp(sin(site_no))/K_d_eV)  corr=      0.4753
exp(-(sin(site_no)/K_d_eV))  corr=      0.4753
((r_d_Ang*exp(f_d))/epsilon_d_eV)  corr=      0.4752
((K_d_eV*cos(f_d))/site_no)  corr=      0.4752
((sin(f_d)/S_d_eV)/site_nnd_Ang)  corr=      0.4751
(sqrt((S_d_eV/site_no))/EA_eV)  corr=      0.4751
(sin(sin(site_no))/K_d_eV)  corr=      0.4751
(sin(sin(V_ad^2))/S_d_eV)  corr=      0.4751
(sin(f_d)/S_d_eV)  corr=      0.4751
(f_d*sqrt((K_d_eV/EA_eV)))  corr=      0.4750
(sqrt(sqrt(EA_eV))/f_d)  corr=      0.4750
((PE*sin(f_d))/S_d_eV)  corr=      0.4750
((sin(V_ad^2)/EA_eV)/K_d_eV)  corr=      0.4750
(f_d*cbrt((S_d_eV/EA_eV)))  corr=      0.4749
((sin(V_ad^2)/S_d_eV)/site_no)  corr=      0.4748
((sin(V_ad^2)*site_nnd_Ang)/S_d_eV)  corr=      0.4747
((sin(f_d)*site_nnd_Ang)/S_d_eV)  corr=      0.4747
((PE*sin(V_ad^2))/S_d_eV)  corr=      0.4747
(W_d_eV/log(sin(site_no)))  corr=      0.4747
(W_d_eV*cos(cos(site_no)))  corr=      0.4746
((IP_eV*sin(f_d))/S_d_eV)  corr=      0.4746
((sin(f_d)/S_d_eV)/bulk_nnd_Ang)  corr=      0.4746
((W_d_eV/cbrt(K_d_eV))/CN)  corr=      0.4745
(sin((IP_eV/CN))/f_d)  corr=      0.4744
((f_sp/(CN*IP_eV))/K_d_eV)  corr=      0.4743
(cbrt((W_eV/CN))/f_d)  corr=      0.4743
(f_d/exp((EA_eV/IP_eV)))  corr=      0.4743
((sin(V_ad^2)/W_d_eV)/site_no)  corr=      0.4743
(exp(sin(V_ad^2))/site_no)  corr=      0.4743
((sin(V_ad^2)*bulk_nnd_Ang)/S_d_eV)  corr=      0.4743
(log((EA_eV*W_d_eV))/S_d_eV)  corr=      0.4742
(sin((CN/V_ad^2))/S_d_eV)  corr=      0.4742
((W_d_eV/cbrt(S_d_eV))/CN)  corr=      0.4742
((sin(f_d)/PE)/S_d_eV)  corr=      0.4742
(V_ad^2/(cos(site_no))^2)  corr=      0.4742
(sin(V_ad^2)/sqrt(site_no))  corr=      0.4740
(sin((r_d_Ang*site_no))/K_d_eV)  corr=      0.4740
((V_ad^2*sin(V_ad^2))/S_d_eV)  corr=      0.4739
sin((V_ad^2*(r_d_Ang)^3))  corr=      0.4739
(V_ad^2*sin(sin(V_ad^2)))  corr=      0.4739
(sqrt((W_eV/CN))/f_d)  corr=      0.4739
((exp(f_d)/W_eV)/epsilon_d_eV)  corr=      0.4739
(sqrt((EA_eV/S_d_eV))/f_d)  corr=      0.4739
(r_d_Ang*sin((V_ad^2*r_d_Ang)))  corr=      0.4738
(cbrt((EA_eV/K_d_eV))/IP_eV)  corr=      0.4738
(f_d/sin(cbrt(EA_eV)))  corr=      0.4738
(sqrt((W_d_eV/K_d_eV))/CN)  corr=      0.4736
((W_d_eV/(CN*K_d_eV))/f_d)  corr=      0.4736
((f_sp*sin(site_no))/S_d_eV)  corr=      0.4736
(((K_d_eV/EA_eV))^3/site_no)  corr=      0.4735
(cos((W_eV/V_ad^2))/site_no)  corr=      0.4735
((PE*sin(V_ad^2))/EA_eV)  corr=      0.4735
(W_d_eV*sin((IP_eV/f_sp)))  corr=      0.4734
(sin((bulk_nnd_Ang/site_no))/K_d_eV)  corr=      0.4734
((cos(f_d)*bulk_nnd_Ang)/site_no)  corr=      0.4734
(IP_eV*sqrt((K_d_eV/EA_eV)))  corr=      0.4734
((K_d_eV/sqrt(EA_eV))/site_no)  corr=      0.4734
sin(((IP_eV*V_ad^2)/f_d))  corr=      0.4734
exp(-(sin(V_ad^2)/site_no))  corr=      0.4733
((f_d*EA_eV)/exp(f_d))  corr=      0.4733
((V_ad^2*sin(V_ad^2))/IP_eV)  corr=      0.4733
((sin(V_ad^2)/r_d_Ang)/site_no)  corr=      0.4733
(cos((DOS_d_eV^(-1))^-1)/K_d_eV)  corr=      0.4732
(V_ad^2*sin((f_d/V_ad^2)))  corr=      0.4731
((f_sp/(CN)^2)/K_d_eV)  corr=      0.4731
((W_d_eV/(CN*K_d_eV))/site_nnd_Ang)  corr=      0.4730
cos((sin(site_no)/K_d_eV))  corr=      0.4730
(sin(cos(f_d))/site_no)  corr=      0.4730
cbrt((exp(f_d)/EA_eV))  corr=      0.4730
(sqrt(sin(site_no))/K_d_eV)  corr=      0.4730
((K_d_eV*(PE*f_d))/EA_eV)  corr=      0.4730
(exp((epsilon_d_eV/EA_eV))/K_d_eV)  corr=      0.4729
(exp(-(EA_eV*W_d_eV))/site_no)  corr=      0.4729
((f_d*exp(f_d))/epsilon_d_eV)  corr=      0.4728
(sin(V_ad^2)/(EA_eV)^2)  corr=      0.4728
((sin(site_no)/K_d_eV))^2  corr=      0.4728
sin((cos(f_d)/site_no))  corr=      0.4728
(cos(exp(-site_no))/f_d)  corr=      0.4727
((sin(V_ad^2)/S_d_eV)/f_sp)  corr=      0.4727
(IP_eV*log((EA_eV/K_d_eV)))  corr=      0.4727
((bulk_nnd_Ang/(f_d)^3)/CN)  corr=      0.4727
(V_ad^2/cos((site_no)^6))  corr=      0.4727
((EA_eV/(K_d_eV*epsilon_d_eV))/f_d)  corr=      0.4725
(K_d_eV/exp((EA_eV*site_no)))  corr=      0.4725
abs(sin(V_ad^2)-cos(r_d_Ang))  corr=      0.4723
(cos((EA_eV)^-1)/S_d_eV)  corr=      0.4723
(W_d_eV*exp(sin(site_no)))  corr=      0.4723
(((W_eV/f_d))^2/CN)  corr=      0.4723
(cbrt((bulk_nnd_Ang/CN))/f_d)  corr=      0.4722
abs(sin(V_ad^2)-sin(site_nnd_Ang))  corr=      0.4722
((log(W_d_eV)/CN)/K_d_eV)  corr=      0.4721
((bulk_nnd_Ang*sin(site_no))/K_d_eV)  corr=      0.4721
((S_d_eV/(EA_eV*site_no))/f_sp)  corr=      0.4721
(((PE*W_d_eV)/CN)/K_d_eV)  corr=      0.4721
((W_d_eV/(CN*K_d_eV))/bulk_nnd_Ang)  corr=      0.4719
(sin(sin(V_ad^2))/K_d_eV)  corr=      0.4719
((sin(site_no)/f_d))^3  corr=      0.4718
(exp((bulk_nnd_Ang/CN))/f_d)  corr=      0.4717
(f_d/sin((EA_eV/f_sp)))  corr=      0.4717
((sin(f_d)/S_d_eV)/W_eV)  corr=      0.4717
cos((sin(f_d)/S_d_eV))  corr=      0.4717
(f_d*sin((CN/IP_eV)))  corr=      0.4717
((sin(f_d)/K_d_eV)/epsilon_d_eV)  corr=      0.4717
(sin((epsilon_d_eV/EA_eV))/K_d_eV)  corr=      0.4716
(cbrt((PE/CN))/f_d)  corr=      0.4716
(exp((PE/CN))/f_d)  corr=      0.4716
cos(exp((W_eV/V_ad^2)))  corr=      0.4716
(sin(EA_eV)/cbrt(K_d_eV))  corr=      0.4716
(sin(V_ad^2)/S_d_eV)  corr=      0.4714
((W_d_eV/(CN*K_d_eV))/W_eV)  corr=      0.4714
(sin(sqrt(EA_eV))/f_d)  corr=      0.4714
((IP_eV*(PE*K_d_eV))/EA_eV)  corr=      0.4713
sin(((PE*V_ad^2)/site_nnd_Ang))  corr=      0.4712
((sin(V_ad^2)*site_nnd_Ang)/EA_eV)  corr=      0.4712
((W_d_eV/(CN*IP_eV))/K_d_eV)  corr=      0.4712
(sin(sin(f_d))/S_d_eV)  corr=      0.4711
((W_eV*exp(f_d))/epsilon_d_eV)  corr=      0.4711
((W_eV*sin(V_ad^2))/S_d_eV)  corr=      0.4711
((sin(V_ad^2)/EA_eV)/S_d_eV)  corr=      0.4710
((W_d_eV/(CN*K_d_eV))/r_d_Ang)  corr=      0.4710
((CN/exp(W_d_eV))/site_no)  corr=      0.4710
((IP_eV/log(CN))/f_d)  corr=      0.4709
(cbrt((f_sp/CN))/f_d)  corr=      0.4708
((EA_eV/(K_d_eV*epsilon_d_eV))/W_eV)  corr=      0.4708
(sin((W_d_eV/K_d_eV))/CN)  corr=      0.4708
((cos(f_d))^6/site_no)  corr=      0.4708
(PE*sin((V_ad^2*r_d_Ang)))  corr=      0.4708
((sin(V_ad^2)*bulk_nnd_Ang)/EA_eV)  corr=      0.4705
(cos((W_eV/K_d_eV))/EA_eV)  corr=      0.4705
cbrt(((EA_eV*W_d_eV)/S_d_eV))  corr=      0.4705
((sin(f_d)/S_d_eV)/f_sp)  corr=      0.4705
((S_d_eV/(EA_eV)^3)/site_no)  corr=      0.4705
((f_d*sqrt(K_d_eV))/EA_eV)  corr=      0.4704
exp(-(DOS_sp_eV^(-1)/log(DOS_d_eV^(-1))))  corr=      0.4704
((CN*(f_d)^2)/IP_eV)  corr=      0.4704
exp((W_d_eV/(CN*K_d_eV)))  corr=      0.4704
((f_d*sin(f_d))/S_d_eV)  corr=      0.4703
((PE)^6*sin(V_ad^2))  corr=      0.4703
((W_d_eV/sqrt(S_d_eV))/CN)  corr=      0.4703
((IP_eV*sin(V_ad^2))/S_d_eV)  corr=      0.4703
(sin((EA_eV/epsilon_d_eV))/K_d_eV)  corr=      0.4703
((W_eV*EA_eV)/exp(f_d))  corr=      0.4703
(W_d_eV/(CN*K_d_eV))  corr=      0.4703
sin((W_d_eV/(CN*K_d_eV)))  corr=      0.4702
((f_d*log(W_eV))/IP_eV)  corr=      0.4702
((sin(f_d)/K_d_eV)/f_d)  corr=      0.4702
sin((f_d/log(IP_eV)))  corr=      0.4702
(cos((IP_eV*V_ad^2)))^6  corr=      0.4702
((sin(V_ad^2)/S_d_eV)/f_d)  corr=      0.4702
(cbrt(exp(-f_d))/CN)  corr=      0.4702
((sin(V_ad^2)/S_d_eV)/W_eV)  corr=      0.4702
((site_nnd_Ang/(f_d)^3)/CN)  corr=      0.4701
exp(-(W_d_eV/(CN*K_d_eV)))  corr=      0.4701
((f_d)^3/sqrt(EA_eV))  corr=      0.4701
(W_d_eV*sqrt((EA_eV/S_d_eV)))  corr=      0.4701
((EA_eV*IP_eV)/exp(f_d))  corr=      0.4700
(exp((W_eV/CN))/f_d)  corr=      0.4700
((V_ad^2*sin(V_ad^2))/W_eV)  corr=      0.4700
((PE/(f_d)^2)/CN)  corr=      0.4699
cos((W_d_eV*sin(site_no)))  corr=      0.4699
(sin((W_d_eV/CN))/K_d_eV)  corr=      0.4699
((PE*exp(f_d))/epsilon_d_eV)  corr=      0.4698
((sin(V_ad^2)/IP_eV)/K_d_eV)  corr=      0.4698
((EA_eV/(K_d_eV*epsilon_d_eV))/site_nnd_Ang)  corr=      0.4698
(cbrt((W_d_eV/K_d_eV))/CN)  corr=      0.4698
((IP_eV/cbrt(CN))/f_d)  corr=      0.4698
((IP_eV)^2*(K_d_eV/EA_eV))  corr=      0.4698
(((bulk_nnd_Ang/site_nnd_Ang))^3/f_d)  corr=      0.4697
(sin(sin(V_ad^2))/EA_eV)  corr=      0.4697
(f_d*sin((W_eV/IP_eV)))  corr=      0.4696
(sin((V_ad^2*r_d_Ang))/f_d)  corr=      0.4696
(exp(-(f_d/V_ad^2))/CN)  corr=      0.4696
(cbrt((site_nnd_Ang/CN))/f_d)  corr=      0.4696
((PE*V_ad^2)*sin(V_ad^2))  corr=      0.4695
sqrt(((EA_eV*W_d_eV)/S_d_eV))  corr=      0.4695
(cos((EA_eV*site_no))/K_d_eV)  corr=      0.4695
((sin(f_d)/IP_eV)/S_d_eV)  corr=      0.4695
((IP_eV/sqrt(CN))/f_d)  corr=      0.4694
((sin(site_no)*site_nnd_Ang)/K_d_eV)  corr=      0.4694
((CN*sin(V_ad^2))/S_d_eV)  corr=      0.4694
exp(-((site_nnd_Ang)^2/r_d_Ang))  corr=      0.4693
((PE*EA_eV)/exp(f_d))  corr=      0.4693
(sqrt((f_sp/K_d_eV))/CN)  corr=      0.4693
(IP_eV/cos(log(f_d)))  corr=      0.4693
(exp(sin(f_d))/K_d_eV)  corr=      0.4693
((sin(V_ad^2)/K_d_eV)/W_eV)  corr=      0.4692
(K_d_eV*exp((EA_eV)^-1))  corr=      0.4692
(sin(S_d_eV)+sin(V_ad^2))  corr=      0.4691
((EA_eV)^2/exp(f_d))  corr=      0.4691
((W_d_eV*exp(f_d))/EA_eV)  corr=      0.4690
((bulk_nnd_Ang/cbrt(f_d))/site_nnd_Ang)  corr=      0.4690
(sin(f_d)/exp(S_d_eV))  corr=      0.4690
((EA_eV/(K_d_eV*bulk_nnd_Ang))/epsilon_d_eV)  corr=      0.4690
(cos(f_d)*sin(IP_eV))  corr=      0.4690
abs(sin(V_ad^2)-sin(bulk_nnd_Ang))  corr=      0.4690
((sin(V_ad^2)*site_nnd_Ang)/K_d_eV)  corr=      0.4690
((r_d_Ang)^3*sin(V_ad^2))  corr=      0.4689
sin((f_d/sin(site_no)))  corr=      0.4689
(exp((site_nnd_Ang/CN))/f_d)  corr=      0.4689
((EA_eV*bulk_nnd_Ang)/exp(f_d))  corr=      0.4689
(EA_eV*exp(cos(f_d)))  corr=      0.4689
((f_d*sin(V_ad^2))/S_d_eV)  corr=      0.4689
cos((site_nnd_Ang/sqrt(r_d_Ang)))  corr=      0.4689
((sin(EA_eV))^2/K_d_eV)  corr=      0.4688
((sin(V_ad^2)/CN)/S_d_eV)  corr=      0.4688
(cos(f_d)/sqrt(site_no))  corr=      0.4688
(sin(site_no)/(f_d)^3)  corr=      0.4688
((V_ad^2/(site_nnd_Ang)^6)/CN)  corr=      0.4688
exp((EA_eV/(K_d_eV*epsilon_d_eV)))  corr=      0.4688
(log(W_d_eV)*sin(site_no))  corr=      0.4688
(V_ad^2/(cos(site_nnd_Ang))^6)  corr=      0.4687
((sin(V_ad^2)/IP_eV)/S_d_eV)  corr=      0.4687
((sin(site_no)/K_d_eV)/PE)  corr=      0.4687
(((EA_eV*W_d_eV)/CN)/S_d_eV)  corr=      0.4687
(cos(cbrt(K_d_eV))/EA_eV)  corr=      0.4687
(((W_d_eV*r_d_Ang)/CN)/K_d_eV)  corr=      0.4687
cos(((f_d/IP_eV))^6)  corr=      0.4687
(exp((EA_eV/W_eV))/f_d)  corr=      0.4686
((sin(V_ad^2)*bulk_nnd_Ang)/K_d_eV)  corr=      0.4686
sqrt((exp(f_d)/EA_eV))  corr=      0.4685
((V_ad^2*sin(V_ad^2))/f_d)  corr=      0.4685
((V_ad^2*sin(V_ad^2))/CN)  corr=      0.4685
(cos(f_d)-sin(V_ad^2))  corr=      0.4685
(W_d_eV/(cos(site_no))^6)  corr=      0.4685
exp((sin(f_d)/K_d_eV))  corr=      0.4685
(f_d*cos((EA_eV*DOS_sp_eV^(-1))))  corr=      0.4684
sin(((PE*V_ad^2)/bulk_nnd_Ang))  corr=      0.4684
((f_sp/(CN*K_d_eV))/W_eV)  corr=      0.4684
((PE*sin(V_ad^2))/K_d_eV)  corr=      0.4683
((r_d_Ang*sin(f_d))/K_d_eV)  corr=      0.4683
((sin(V_ad^2)/S_d_eV)/bulk_nnd_Ang)  corr=      0.4683
((sin(DOS_d_eV^(-1)))^6/S_d_eV)  corr=      0.4683
((EA_eV/(f_d)^3)/site_nnd_Ang)  corr=      0.4683
(((V_ad^2/IP_eV))^6/CN)  corr=      0.4682
exp(-((r_d_Ang)^6)^6)  corr=      0.4682
(f_d*exp((W_eV/IP_eV)))  corr=      0.4682
(((IP_eV/f_d))^2/CN)  corr=      0.4682
(((W_d_eV*bulk_nnd_Ang)/CN)/K_d_eV)  corr=      0.4681
((W_eV*exp(DOS_sp_eV^(-1)))/f_d)  corr=      0.4681
(sin((EA_eV/K_d_eV))/epsilon_d_eV)  corr=      0.4681
((IP_eV*sin(V_ad^2))/EA_eV)  corr=      0.4680
exp(-(f_d/sqrt(IP_eV)))  corr=      0.4680
((EA_eV*site_nnd_Ang)/exp(f_d))  corr=      0.4680
(sin(V_ad^2)-sin(site_no))  corr=      0.4680
(exp(-sin(V_ad^2))/IP_eV)  corr=      0.4680
(W_d_eV+(W_d_eV*sin(site_no)))  corr=      0.4680
(sin(EA_eV)/cbrt(S_d_eV))  corr=      0.4679
(V_ad^2*(sin(V_ad^2)*site_nnd_Ang))  corr=      0.4679
(log(V_ad^2)*sin(V_ad^2))  corr=      0.4679
((cbrt(f_d)*site_nnd_Ang)/bulk_nnd_Ang)  corr=      0.4679
((f_sp/(CN*K_d_eV))/site_nnd_Ang)  corr=      0.4679
(((EA_eV*W_d_eV)/K_d_eV)/epsilon_d_eV)  corr=      0.4679
(exp(-(CN/V_ad^2))/K_d_eV)  corr=      0.4678
(log((EA_eV/S_d_eV))/EA_eV)  corr=      0.4678
((cbrt(CN))^-1/f_d)  corr=      0.4678
((sin(V_ad^2)/S_d_eV)/site_nnd_Ang)  corr=      0.4678
((CN*(f_d)^3)/IP_eV)  corr=      0.4678
((W_d_eV/(CN*K_d_eV))/PE)  corr=      0.4678
((IP_eV*(f_d*K_d_eV))/EA_eV)  corr=      0.4678
((PE*sin(V_ad^2))/f_sp)  corr=      0.4678
((sin(site_no))^6/S_d_eV)  corr=      0.4678
((sin(V_ad^2)/CN)/K_d_eV)  corr=      0.4678
((f_sp/sqrt(K_d_eV))/CN)  corr=      0.4677
exp(-(f_d/log(IP_eV)))  corr=      0.4677
((V_ad^2/(f_d)^3)/CN)  corr=      0.4677
(((EA_eV*W_d_eV)/IP_eV)/S_d_eV)  corr=      0.4677
(((f_d)^-1)^2/CN)  corr=      0.4677
(((r_d_Ang)^6/IP_eV))^3  corr=      0.4677
((r_d_Ang*sin(V_ad^2))/K_d_eV)  corr=      0.4677
(sin((r_d_Ang)^6))^6  corr=      0.4677
(cos(f_d)+sin(W_eV))  corr=      0.4677
((sin(EA_eV))^3/S_d_eV)  corr=      0.4676
log(((EA_eV*W_d_eV)/S_d_eV))  corr=      0.4676
(cos((f_sp/EA_eV))/S_d_eV)  corr=      0.4676
(W_eV*exp((f_d/IP_eV)))  corr=      0.4676
exp((IP_eV/(f_d)^2))  corr=      0.4676
exp(-sin((V_ad^2*r_d_Ang)))  corr=      0.4676
((r_d_Ang/(f_d)^2)/CN)  corr=      0.4675
sin((IP_eV/(f_d)^2))  corr=      0.4675
(IP_eV/(f_d)^2)  corr=      0.4675
cos((sqrt(IP_eV)/f_d))  corr=      0.4675
(sqrt((PE/CN))/f_d)  corr=      0.4675
(f_d*cos((EA_eV/W_eV)))  corr=      0.4675
(EA_eV*((V_ad^2/IP_eV))^6)  corr=      0.4675
(V_ad^2*(sin(V_ad^2)*bulk_nnd_Ang))  corr=      0.4675
exp(-(IP_eV/(f_d)^2))  corr=      0.4674
(cos((IP_eV/K_d_eV))/site_no)  corr=      0.4674
exp(-(EA_eV/exp(f_d)))  corr=      0.4674
(((V_ad^2/f_d))^3/CN)  corr=      0.4674
exp((EA_eV/exp(f_d)))  corr=      0.4674
((sqrt(IP_eV)/f_d))^3  corr=      0.4674
(exp(-(f_d/IP_eV))/f_d)  corr=      0.4674
((f_d)^-1/log(CN))  corr=      0.4674
((PE*sin(EA_eV))/K_d_eV)  corr=      0.4673
((sin(site_no)/K_d_eV)/W_eV)  corr=      0.4673
((sin(V_ad^2)/PE)/S_d_eV)  corr=      0.4673
(V_ad^2*sin(V_ad^2))  corr=      0.4673
sin(sin((V_ad^2*r_d_Ang)))  corr=      0.4673
((IP_eV*bulk_nnd_Ang)/(f_d)^3)  corr=      0.4672
sin((EA_eV/(K_d_eV*epsilon_d_eV)))  corr=      0.4672
((log(IP_eV)/f_d))^3  corr=      0.4672
(V_ad^2/log(sin(site_no)))  corr=      0.4672
((sin(f_d)/IP_eV)/K_d_eV)  corr=      0.4672
((sin(f_d)/K_d_eV)/site_nnd_Ang)  corr=      0.4672
(cos((r_d_Ang/EA_eV))/S_d_eV)  corr=      0.4672
((log(IP_eV)/f_d))^2  corr=      0.4672
cos((log(IP_eV)/f_d))  corr=      0.4672
(cos(f_d)/sqrt(EA_eV))  corr=      0.4671
(EA_eV/(K_d_eV*epsilon_d_eV))  corr=      0.4670
(((W_d_eV*site_nnd_Ang)/CN)/K_d_eV)  corr=      0.4670
(((f_d*W_eV)/IP_eV))^3  corr=      0.4670
((sin(V_ad^2)*DOS_sp_eV^(-1))/site_no)  corr=      0.4670
(((PE*V_ad^2)/IP_eV))^6  corr=      0.4670
exp((sin(V_ad^2)/K_d_eV))  corr=      0.4669
((sin(f_d)/K_d_eV)/PE)  corr=      0.4669
((EA_eV/(f_d)^3)/bulk_nnd_Ang)  corr=      0.4669
(exp(-(W_eV/K_d_eV))/EA_eV)  corr=      0.4669
((sin(f_d)*DOS_d_eV^(-1))/S_d_eV)  corr=      0.4669
exp(-(EA_eV*(W_d_eV*site_no)))  corr=      0.4669
((sin(f_d)/K_d_eV)/W_eV)  corr=      0.4669
(cbrt((r_d_Ang/CN))/f_d)  corr=      0.4668
exp((sqrt(IP_eV)/f_d))  corr=      0.4668
((cos(f_d)/IP_eV))^3  corr=      0.4668
(exp((IP_eV/f_d))/f_d)  corr=      0.4668
(sqrt(exp(-f_d))/CN)  corr=      0.4667
sin(exp((r_d_Ang)^6))  corr=      0.4667
(f_d*cbrt((CN/bulk_nnd_Ang)))  corr=      0.4666
((IP_eV/log(IP_eV))/f_d)  corr=      0.4666
(((W_d_eV/CN))^2/S_d_eV)  corr=      0.4666
((W_eV/log(CN))/f_d)  corr=      0.4666
((sin(V_ad^2)/EA_eV)/f_d)  corr=      0.4666
(cos((W_d_eV*r_d_Ang))/site_no)  corr=      0.4665
(site_nnd_Ang*sin((V_ad^2*r_d_Ang)))  corr=      0.4665
(IP_eV/(log(f_d))^6)  corr=      0.4665
(cos(PE)*sin(V_ad^2))  corr=      0.4665
((V_ad^2*sin(V_ad^2))/bulk_nnd_Ang)  corr=      0.4665
(exp((V_ad^2/f_d))/site_nnd_Ang)  corr=      0.4665
(W_d_eV*cbrt((EA_eV/S_d_eV)))  corr=      0.4665
sin((sin(V_ad^2)/K_d_eV))  corr=      0.4665
((sin(f_d)/K_d_eV)/bulk_nnd_Ang)  corr=      0.4665
((f_sp/(CN*K_d_eV))/bulk_nnd_Ang)  corr=      0.4665
(cos((DOS_d_eV^(-1))^-1)/S_d_eV)  corr=      0.4665
((W_eV*sin(V_ad^2))/EA_eV)  corr=      0.4664
(f_d*((site_nnd_Ang/bulk_nnd_Ang))^3)  corr=      0.4664
((bulk_nnd_Ang/(f_d)^2)/CN)  corr=      0.4664
(sin(f_d)/K_d_eV)  corr=      0.4664
(CN*sin((f_d/PE)))  corr=      0.4664
(V_ad^2*(r_d_Ang*sin(V_ad^2)))  corr=      0.4664
(W_d_eV/log((CN*S_d_eV)))  corr=      0.4664
(((PE*EA_eV)/K_d_eV)/epsilon_d_eV)  corr=      0.4664
(sin((IP_eV/f_sp))/S_d_eV)  corr=      0.4663
(sin(V_ad^2)/K_d_eV)  corr=      0.4663
(cos(cos(site_no))/K_d_eV)  corr=      0.4663
((PE*IP_eV)/(f_d)^3)  corr=      0.4663
(((CN*K_d_eV)/EA_eV)/f_sp)  corr=      0.4663
sin((sin(f_d)/K_d_eV))  corr=      0.4663
(sqrt(IP_eV)/f_d)  corr=      0.4663
((sin(f_d)/S_d_eV)/r_d_Ang)  corr=      0.4662
exp((log(IP_eV)/f_d))  corr=      0.4662
sin((sin(V_ad^2)/EA_eV))  corr=      0.4662
sin((V_ad^2*sin(r_d_Ang)))  corr=      0.4661
sin((sin(V_ad^2)/S_d_eV))  corr=      0.4661
((sin(EA_eV)/K_d_eV)/f_d)  corr=      0.4661
(W_d_eV*sin((site_nnd_Ang/site_no)))  corr=      0.4661
((sin(f_d)*bulk_nnd_Ang)/K_d_eV)  corr=      0.4661
(r_d_Ang+(r_d_Ang*sin(V_ad^2)))  corr=      0.4661
sin((sqrt(IP_eV)/f_d))  corr=      0.4661
(((W_eV*W_d_eV)/CN)/K_d_eV)  corr=      0.4661
(W_d_eV/sqrt((CN*K_d_eV)))  corr=      0.4660
cos((IP_eV/(f_d)^2))  corr=      0.4660
((K_d_eV/(EA_eV*DOS_sp_eV^(-1)))/site_no)  corr=      0.4660
((V_ad^2*sin(V_ad^2))/site_nnd_Ang)  corr=      0.4660
(((EA_eV*W_d_eV)/S_d_eV)/W_eV)  corr=      0.4660
((IP_eV/(f_d)^2))^2  corr=      0.4660
((sin(EA_eV)/K_d_eV)/site_nnd_Ang)  corr=      0.4660
(exp(-CN)/cos(site_no))  corr=      0.4660
(((EA_eV*W_d_eV)/S_d_eV)/f_d)  corr=      0.4660
(exp((f_sp/K_d_eV))/f_d)  corr=      0.4660
(sin((IP_eV/f_d))/f_d)  corr=      0.4660
(bulk_nnd_Ang*sin((V_ad^2*r_d_Ang)))  corr=      0.4659
(K_d_eV/(sin(EA_eV))^3)  corr=      0.4659
(((f_d*W_eV)/IP_eV))^2  corr=      0.4659
((cbrt(site_no)/CN)/f_d)  corr=      0.4659
(cos((f_d/W_eV))/epsilon_d_eV)  corr=      0.4659
((K_d_eV*(f_d*W_eV))/EA_eV)  corr=      0.4658
(sin(sin(f_d))/K_d_eV)  corr=      0.4658
log(((f_d*K_d_eV)/EA_eV))  corr=      0.4658
(log(IP_eV)/f_d)  corr=      0.4658
((IP_eV*exp(f_d))/epsilon_d_eV)  corr=      0.4658
(cos(f_sp)*sin(V_ad^2))  corr=      0.4658
((IP_eV/log(W_eV))/f_d)  corr=      0.4657
exp(-(f_d/cbrt(IP_eV)))  corr=      0.4657
(((W_d_eV/CN))^3/K_d_eV)  corr=      0.4657
(IP_eV*((V_ad^2/IP_eV))^6)  corr=      0.4657
exp((sin(f_d)/S_d_eV))  corr=      0.4657
((sin(V_ad^2)/K_d_eV)/f_d)  corr=      0.4657
(f_d*cos(sqrt(CN)))  corr=      0.4657
((sin(f_d))^3/S_d_eV)  corr=      0.4657
sin((log(IP_eV)/f_d))  corr=      0.4657
((EA_eV/(K_d_eV*epsilon_d_eV))/PE)  corr=      0.4657
((f_d)^-1/sqrt(CN))  corr=      0.4657
(((EA_eV*r_d_Ang)/K_d_eV)/epsilon_d_eV)  corr=      0.4656
((W_eV/sqrt(CN))/f_d)  corr=      0.4656
(exp(-(f_d/IP_eV))/W_eV)  corr=      0.4656
(cbrt((EA_eV/K_d_eV))/site_nnd_Ang)  corr=      0.4656
exp(-(sqrt(IP_eV)/f_d))  corr=      0.4656
((sqrt(S_d_eV)/EA_eV)/site_no)  corr=      0.4655
((f_d*sqrt(W_eV))/IP_eV)  corr=      0.4655
cbrt((IP_eV/(f_d)^2))  corr=      0.4655
(EA_eV*((bulk_nnd_Ang/f_d))^6)  corr=      0.4655
exp(-(IP_eV/(f_d)^3))  corr=      0.4655
sin((IP_eV/(f_d)^3))  corr=      0.4655
(IP_eV/(f_d)^3)  corr=      0.4655
exp(-(f_d/(V_ad^2*r_d_Ang)))  corr=      0.4655
exp((IP_eV/(f_d)^3))  corr=      0.4655
(cos(log(K_d_eV))/EA_eV)  corr=      0.4655
(exp(-(W_eV/IP_eV))/f_d)  corr=      0.4655
(bulk_nnd_Ang*cos((V_ad^2/W_eV)))  corr=      0.4654
(f_d/exp((bulk_nnd_Ang/CN)))  corr=      0.4654
((W_d_eV*sin(V_ad^2))/S_d_eV)  corr=      0.4654
(f_d*cos((V_ad^2/K_d_eV)))  corr=      0.4654
(sqrt((EA_eV/K_d_eV))/IP_eV)  corr=      0.4654
((sin(f_d)*site_nnd_Ang)/K_d_eV)  corr=      0.4653
(exp((V_ad^2/K_d_eV))/CN)  corr=      0.4653
(W_d_eV*cbrt(sin(site_no)))  corr=      0.4653
((r_d_Ang)^2*sin(V_ad^2))  corr=      0.4653
((EA_eV/(IP_eV*K_d_eV))/epsilon_d_eV)  corr=      0.4653
(sin(V_ad^2)/sqrt(S_d_eV))  corr=      0.4653
((sin(V_ad^2)/f_d)/f_sp)  corr=      0.4653
exp(-(log(IP_eV)/f_d))  corr=      0.4653
(sqrt((bulk_nnd_Ang/CN))/f_d)  corr=      0.4652
(sin(site_no)/(K_d_eV)^2)  corr=      0.4652
(exp((V_ad^2/CN))/f_d)  corr=      0.4652
((EA_eV/(f_d)^2)/K_d_eV)  corr=      0.4652
((V_ad^2/(site_nnd_Ang)^6)/f_d)  corr=      0.4652
(cos(log(K_d_eV))/site_no)  corr=      0.4652
(((W_d_eV)^2/CN)/K_d_eV)  corr=      0.4651
(V_ad^2/(cos(site_no))^6)  corr=      0.4651
((f_d*sqrt(S_d_eV))/EA_eV)  corr=      0.4651
sqrt((sqrt(IP_eV)/f_d))  corr=      0.4651
(W_eV*sin((V_ad^2*r_d_Ang)))  corr=      0.4651
((sin(f_d)/S_d_eV)/epsilon_d_eV)  corr=      0.4650
(f_d*exp((epsilon_d_eV/K_d_eV)))  corr=      0.4650
exp(-(sin(V_ad^2)/K_d_eV))  corr=      0.4650
(sin((f_sp)^3)/K_d_eV)  corr=      0.4650
exp(-(EA_eV/(K_d_eV*epsilon_d_eV)))  corr=      0.4649
((f_d*K_d_eV)/(EA_eV)^2)  corr=      0.4649
(exp(-sin(V_ad^2))/f_d)  corr=      0.4649
(f_d*sqrt((W_eV/IP_eV)))  corr=      0.4649
(sin(EA_eV)/sqrt(S_d_eV))  corr=      0.4649
(exp(sin(f_d))/S_d_eV)  corr=      0.4649
((cbrt(IP_eV)/f_d))^2  corr=      0.4649
cos((cbrt(IP_eV)/f_d))  corr=      0.4649
(((V_ad^2*W_d_eV)/CN)/K_d_eV)  corr=      0.4649
sin(((f_d*W_eV)/IP_eV))  corr=      0.4649
(((f_sp*W_d_eV)/CN)/S_d_eV)  corr=      0.4649
(((PE*r_d_Ang)/f_d))^6  corr=      0.4649
((PE*sin(f_d))/K_d_eV)  corr=      0.4648
(f_d*cos((V_ad^2/CN)))  corr=      0.4648
(cos(f_sp)*(V_ad^2)^6)  corr=      0.4648
(exp(-sin(V_ad^2))/CN)  corr=      0.4648
(cos((V_ad^2/PE))/site_no)  corr=      0.4648
(f_d/exp((PE/CN)))  corr=      0.4648
((EA_eV/(CN*K_d_eV))/f_d)  corr=      0.4648
(K_d_eV*exp((r_d_Ang/EA_eV)))  corr=      0.4648
(cbrt(sin(site_no))/K_d_eV)  corr=      0.4647
(f_d/exp((f_sp/K_d_eV)))  corr=      0.4647
((V_ad^2*sin(f_d))/K_d_eV)  corr=      0.4647
(((f_d*W_eV)/IP_eV))^6  corr=      0.4647
(IP_eV/cbrt(exp(f_d)))  corr=      0.4647
cbrt((sqrt(IP_eV)/f_d))  corr=      0.4646
((f_d*sin(V_ad^2))/K_d_eV)  corr=      0.4646
((V_ad^2*sin(V_ad^2))/r_d_Ang)  corr=      0.4646
(sin(sin(V_ad^2))/f_sp)  corr=      0.4646
(cbrt((f_sp/K_d_eV))/f_d)  corr=      0.4646
sqrt((log(IP_eV)/f_d))  corr=      0.4646
((W_eV*(f_d)^2)/IP_eV)  corr=      0.4645
((cos(f_d)/f_d)/site_no)  corr=      0.4645
(CN*sin((V_ad^2*r_d_Ang)))  corr=      0.4645
(cbrt((f_d/CN))/f_d)  corr=      0.4645
(cbrt((IP_eV*bulk_nnd_Ang))/f_d)  corr=      0.4645
log((CN*(f_d)^3))  corr=      0.4645
(((V_ad^2/CN))^2/K_d_eV)  corr=      0.4645
(IP_eV/cos(cbrt(f_d)))  corr=      0.4645
((sin(site_no)/IP_eV)/K_d_eV)  corr=      0.4645
(((EA_eV*W_d_eV)/S_d_eV)/epsilon_d_eV)  corr=      0.4645
((sin(EA_eV)/K_d_eV)/bulk_nnd_Ang)  corr=      0.4644
((sin(V_ad^2)*site_nnd_Ang)/f_sp)  corr=      0.4644
((V_ad^2*sin(V_ad^2))/PE)  corr=      0.4644
sin((V_ad^2*r_d_Ang))  corr=      0.4644
((sqrt(EA_eV)/CN)/K_d_eV)  corr=      0.4644
((W_eV*sin(f_d))/K_d_eV)  corr=      0.4643
exp(-(S_d_eV/(EA_eV*W_d_eV)))  corr=      0.4643
((EA_eV/(IP_eV*K_d_eV))/f_d)  corr=      0.4643
(sin(cbrt(CN))/f_d)  corr=      0.4643
((EA_eV/(CN*S_d_eV))/f_d)  corr=      0.4643
(f_d*cbrt((CN/f_sp)))  corr=      0.4643
(IP_eV*sin((V_ad^2*r_d_Ang)))  corr=      0.4643
log(((EA_eV*W_d_eV)/K_d_eV))  corr=      0.4643
(((V_ad^2*bulk_nnd_Ang)/IP_eV))^6  corr=      0.4642
(f_d*cbrt((K_d_eV/site_no)))  corr=      0.4642
((sin(f_d))^2/K_d_eV)  corr=      0.4642
sqrt((IP_eV/(f_d)^3))  corr=      0.4642
(((IP_eV/f_d))^3/CN)  corr=      0.4642
((exp(f_d)/PE)/epsilon_d_eV)  corr=      0.4642
(W_d_eV*sqrt((DOS_sp_eV^(-1)/K_d_eV)))  corr=      0.4642
(W_eV*((f_d/IP_eV))^2)  corr=      0.4641
(sin((site_nnd_Ang*DOS_d_eV^(-1)))/K_d_eV)  corr=      0.4641
(IP_eV/(sqrt(f_d))^3)  corr=      0.4641
(((V_ad^2/f_d))^3/f_sp)  corr=      0.4641
((sin(EA_eV))^2/S_d_eV)  corr=      0.4641
(site_nnd_Ang*cbrt((K_d_eV/EA_eV)))  corr=      0.4641
((W_eV*IP_eV)/(f_d)^3)  corr=      0.4641
cbrt(((f_d*K_d_eV)/EA_eV))  corr=      0.4641
cbrt((log(IP_eV)/f_d))  corr=      0.4641
((cos(f_d)/EA_eV)/W_eV)  corr=      0.4640
((exp(f_d)/IP_eV)/site_no)  corr=      0.4640
(f_d*cbrt((CN/site_nnd_Ang)))  corr=      0.4640
((IP_eV/log(f_d))/f_d)  corr=      0.4640
(((EA_eV*bulk_nnd_Ang)/K_d_eV)/epsilon_d_eV)  corr=      0.4640
((f_d*W_eV)/IP_eV)  corr=      0.4640
(W_d_eV/sin((S_d_eV/EA_eV)))  corr=      0.4639
(cbrt(f_d)*cos(DOS_sp_eV^(-1)))  corr=      0.4639
(log((IP_eV*bulk_nnd_Ang))/f_d)  corr=      0.4639
((EA_eV/(f_d)^2)/S_d_eV)  corr=      0.4639
(W_eV*((V_ad^2/IP_eV))^6)  corr=      0.4639
(W_d_eV/exp((S_d_eV/EA_eV)))  corr=      0.4639
(f_d*(cos(DOS_sp_eV^(-1)))^3)  corr=      0.4639
(exp(cbrt(IP_eV))/f_d)  corr=      0.4638
cos((V_ad^2/(site_nnd_Ang)^6))  corr=      0.4638
(sqrt((IP_eV/W_eV))/f_d)  corr=      0.4638
(exp(-cos(f_d))/IP_eV)  corr=      0.4638
((log(CN)/CN)/f_d)  corr=      0.4638
cbrt((EA_eV/(f_d*K_d_eV)))  corr=      0.4638
(V_ad^2*(f_d*sin(V_ad^2)))  corr=      0.4637
(sin((EA_eV*r_d_Ang))/K_d_eV)  corr=      0.4637
exp(-(sin(EA_eV)/K_d_eV))  corr=      0.4637
((sin(V_ad^2)/K_d_eV)/PE)  corr=      0.4637
sqrt((sin(EA_eV)/K_d_eV))  corr=      0.4637
((sin(V_ad^2)*bulk_nnd_Ang)/f_sp)  corr=      0.4637
exp((cbrt(IP_eV)/f_d))  corr=      0.4637
((site_nnd_Ang/(f_d)^2)/CN)  corr=      0.4637
exp(-(sin(f_d)/K_d_eV))  corr=      0.4637
((sin(V_ad^2)/K_d_eV)/bulk_nnd_Ang)  corr=      0.4637
((W_d_eV*sin(EA_eV))/S_d_eV)  corr=      0.4637
((cos(f_d)/CN)/site_no)  corr=      0.4637
((cbrt(IP_eV))^2/f_d)  corr=      0.4636
(sin((bulk_nnd_Ang*DOS_d_eV^(-1)))/K_d_eV)  corr=      0.4636
(f_d*cos((W_eV/CN)))  corr=      0.4636
(IP_eV/(log(f_d))^3)  corr=      0.4636
exp(((S_d_eV*epsilon_d_eV)/EA_eV))  corr=      0.4636
((f_d*cbrt(CN))/IP_eV)  corr=      0.4636
sqrt((W_d_eV/(CN*K_d_eV)))  corr=      0.4636
(exp(-f_d)/sin(W_eV))  corr=      0.4636
((CN*cos(f_d))/EA_eV)  corr=      0.4636
(f_d*cbrt((CN/PE)))  corr=      0.4636
exp(-((bulk_nnd_Ang*site_nnd_Ang)/r_d_Ang))  corr=      0.4636
sin((cos(f_d)/EA_eV))  corr=      0.4635
log((f_d/sqrt(IP_eV)))  corr=      0.4635
(((W_d_eV/CN))^3/S_d_eV)  corr=      0.4635
((f_d*log(CN))/IP_eV)  corr=      0.4635
((sin(V_ad^2)/K_d_eV)/epsilon_d_eV)  corr=      0.4634
log((f_d*log(CN)))  corr=      0.4634
(epsilon_d_eV*((V_ad^2/IP_eV))^6)  corr=      0.4634
(f_d/sin((IP_eV/CN)))  corr=      0.4634
((sin(V_ad^2)/K_d_eV)/site_nnd_Ang)  corr=      0.4634
(((PE*V_ad^2)/f_d))^3  corr=      0.4634
((IP_eV*site_nnd_Ang)/(f_d)^3)  corr=      0.4634
exp(-(f_d*cos(r_d_Ang)))  corr=      0.4633
(exp((f_sp/CN))/f_d)  corr=      0.4633
((V_ad^2/(CN*K_d_eV))/f_d)  corr=      0.4633
(((EA_eV*W_d_eV)/S_d_eV)/site_nnd_Ang)  corr=      0.4633
(exp(-(f_d/V_ad^2))/f_d)  corr=      0.4633
(log((EA_eV/S_d_eV))/site_no)  corr=      0.4633
(cbrt(IP_eV)/f_d)  corr=      0.4632
((CN*sin(V_ad^2))/EA_eV)  corr=      0.4632
(((EA_eV*site_nnd_Ang)/K_d_eV)/epsilon_d_eV)  corr=      0.4632
((EA_eV*V_ad^2)/exp(f_d))  corr=      0.4631
((CN*sin(f_d))/S_d_eV)  corr=      0.4631
sin((cbrt(IP_eV)/f_d))  corr=      0.4631
(sin(cbrt(site_no))/f_d)  corr=      0.4631
cbrt((f_d*cbrt(CN)))  corr=      0.4631
(sin(V_ad^2)/EA_eV)  corr=      0.4631
((EA_eV/log(K_d_eV))/epsilon_d_eV)  corr=      0.4631
(log((K_d_eV/PE))/EA_eV)  corr=      0.4631
((W_eV/cbrt(CN))/f_d)  corr=      0.4631
(f_d*((V_ad^2/IP_eV))^6)  corr=      0.4631
((r_d_Ang)^6*sin(V_ad^2))  corr=      0.4630
((cbrt(W_d_eV)/CN)/f_d)  corr=      0.4630
((f_sp*sin(f_d))/S_d_eV)  corr=      0.4630
exp(((f_d*W_eV)/IP_eV))  corr=      0.4630
(((W_d_eV)^2/CN)/S_d_eV)  corr=      0.4630
log((f_d/log(IP_eV)))  corr=      0.4630
(W_d_eV/sqrt((CN*S_d_eV)))  corr=      0.4629
(((f_d/IP_eV))^6/site_no)  corr=      0.4629
(V_ad^2*sin((f_d/bulk_nnd_Ang)))  corr=      0.4629
sin((sin(EA_eV)/K_d_eV))  corr=      0.4629
(((W_eV/f_d))^6/W_d_eV)  corr=      0.4629
exp(-((f_d/IP_eV))^6)  corr=      0.4629
(V_ad^2*((V_ad^2/IP_eV))^6)  corr=      0.4629
(exp(-(DOS_d_eV^(-1)/S_d_eV))/EA_eV)  corr=      0.4629
(log((IP_eV/f_d))/f_sp)  corr=      0.4629
(W_d_eV*(sin(site_no))^6)  corr=      0.4628
((sin(V_ad^2)/S_d_eV)/epsilon_d_eV)  corr=      0.4628
cos(((site_nnd_Ang)^2/r_d_Ang))  corr=      0.4628
((IP_eV)^2/(f_d)^3)  corr=      0.4628
(sin((V_ad^2*bulk_nnd_Ang))/epsilon_d_eV)  corr=      0.4628
(sin((IP_eV/V_ad^2))/K_d_eV)  corr=      0.4628
sqrt(((f_d*W_eV)/IP_eV))  corr=      0.4628
(cos((EA_eV/S_d_eV))/W_d_eV)  corr=      0.4628
(sin((V_ad^2*bulk_nnd_Ang))/PE)  corr=      0.4627
(sin(EA_eV)/K_d_eV)  corr=      0.4627
exp(-(cbrt(IP_eV)/f_d))  corr=      0.4627
(K_d_eV*((CN/EA_eV))^2)  corr=      0.4627
(((EA_eV*W_d_eV)/S_d_eV)/bulk_nnd_Ang)  corr=      0.4627
(f_d/exp((site_nnd_Ang/CN)))  corr=      0.4627
(V_ad^2*(W_eV*sin(V_ad^2)))  corr=      0.4627
(sin((f_sp/K_d_eV))/CN)  corr=      0.4626
(f_d/sqrt(sqrt(EA_eV)))  corr=      0.4626
(cbrt(IP_eV)/sqrt(f_d))  corr=      0.4626
cbrt((sin(EA_eV)/K_d_eV))  corr=      0.4626
((CN*V_ad^2)*sin(V_ad^2))  corr=      0.4626
((r_d_Ang*sin(EA_eV))/K_d_eV)  corr=      0.4626
((sin(f_d)*DOS_d_eV^(-1))/K_d_eV)  corr=      0.4626
cbrt(((EA_eV*W_d_eV)/K_d_eV))  corr=      0.4625
(sqrt((site_nnd_Ang/CN))/f_d)  corr=      0.4625
(sin(V_ad^2)/cbrt(site_no))  corr=      0.4625
exp(-(site_nnd_Ang/(r_d_Ang)^6))  corr=      0.4625
((sqrt(W_d_eV)/CN)/f_d)  corr=      0.4625
(cbrt(IP_eV)/log(f_d))  corr=      0.4625
(cos((site_no*DOS_d_eV^(-1)))/EA_eV)  corr=      0.4624
(f_sp/(CN*K_d_eV))  corr=      0.4624
sin((f_sp/(CN*K_d_eV)))  corr=      0.4624
exp((f_sp/(CN*K_d_eV)))  corr=      0.4624
exp(-(f_sp/(CN*K_d_eV)))  corr=      0.4624
(sin(V_ad^2)*sin(site_no))  corr=      0.4624
((CN*K_d_eV)/(EA_eV)^2)  corr=      0.4624
((IP_eV/(f_d*W_eV))/f_d)  corr=      0.4624
((W_d_eV*sin(site_no))/CN)  corr=      0.4624
sqrt((f_d*cbrt(CN)))  corr=      0.4623
cbrt(((f_d*W_eV)/IP_eV))  corr=      0.4623
((EA_eV/(K_d_eV*epsilon_d_eV))/r_d_Ang)  corr=      0.4623
(sin((f_sp/CN))/K_d_eV)  corr=      0.4623
cos((W_d_eV/(CN*K_d_eV)))  corr=      0.4623
(sin((V_ad^2*r_d_Ang))/IP_eV)  corr=      0.4623
((W_d_eV/(CN*K_d_eV)))^2  corr=      0.4623
exp(-(f_d/sqrt(V_ad^2)))  corr=      0.4623
((f_d)^3/cbrt(site_no))  corr=      0.4623
cbrt((f_d/sqrt(IP_eV)))  corr=      0.4623
abs(V_ad^2-(V_ad^2/cos(site_no)))  corr=      0.4623
(exp(-f_d)*(EA_eV/f_sp))  corr=      0.4622
(sin(V_ad^2)-sin(site_nnd_Ang))  corr=      0.4622
(cos((f_d/IP_eV))/f_d)  corr=      0.4622
(exp(-sin(V_ad^2))/W_eV)  corr=      0.4622
(cos(f_d)/(PE*EA_eV))  corr=      0.4622
(exp(f_d)/(bulk_nnd_Ang*epsilon_d_eV))  corr=      0.4622
(f_d*cos((IP_eV/f_d)))  corr=      0.4622
((PE*f_sp)/(CN*K_d_eV))  corr=      0.4622
(((EA_eV*W_d_eV)/K_d_eV)/f_sp)  corr=      0.4621
((IP_eV*bulk_nnd_Ang)/(f_d)^2)  corr=      0.4621
(sqrt((S_d_eV/W_d_eV))/EA_eV)  corr=      0.4621
((W_eV*sin(V_ad^2))/K_d_eV)  corr=      0.4621
((f_d*sqrt(CN))/IP_eV)  corr=      0.4621
((IP_eV*(W_eV*K_d_eV))/EA_eV)  corr=      0.4620
(W_d_eV*cbrt((DOS_sp_eV^(-1)/S_d_eV)))  corr=      0.4620
((CN*(IP_eV*K_d_eV))/EA_eV)  corr=      0.4620
(f_d*cbrt((CN/W_eV)))  corr=      0.4620
(((V_ad^2)^2/f_sp))^3  corr=      0.4620
sqrt((cbrt(IP_eV)/f_d))  corr=      0.4620
(((V_ad^2/f_d))^2/CN)  corr=      0.4620
cos(((r_d_Ang)^3)^6)  corr=      0.4620
((cbrt(EA_eV)/CN)/K_d_eV)  corr=      0.4619
exp(-((W_eV/V_ad^2))^2)  corr=      0.4619
(((EA_eV*W_d_eV)/S_d_eV)/r_d_Ang)  corr=      0.4619
((IP_eV*r_d_Ang)/(f_d)^3)  corr=      0.4619
(cbrt((EA_eV/K_d_eV))/bulk_nnd_Ang)  corr=      0.4619
(V_ad^2*cos((W_eV/V_ad^2)))  corr=      0.4619
(((IP_eV*S_d_eV)/EA_eV)/site_no)  corr=      0.4619
(cos(f_d)/(EA_eV*IP_eV))  corr=      0.4618
(exp(W_eV)/(f_d)^6)  corr=      0.4618
(exp(-(f_d/W_eV))/CN)  corr=      0.4618
(((bulk_nnd_Ang/site_nnd_Ang))^2/f_d)  corr=      0.4618
((sqrt(EA_eV)/K_d_eV)/f_d)  corr=      0.4618
(log(f_d)*(site_nnd_Ang/bulk_nnd_Ang))  corr=      0.4618
(cos(f_d)/cbrt(EA_eV))  corr=      0.4618
(f_d*cos((epsilon_d_eV/K_d_eV)))  corr=      0.4618
