cos((W_eV*cbrt(site_no)))  corr=      0.6029
cos(sqrt((W_eV*site_no)))  corr=      0.5731
cos((PE*sqrt(site_no)))  corr=      0.5600
(sin((PE*site_no))/CN)  corr=      0.5580
(exp(-(W_eV*site_no))/EA_eV)  corr=      0.5537
(sin((PE*site_no))/f_sp)  corr=      0.5534
sin(cbrt((W_d_eV*site_no)))  corr=      0.5528
((K_d_eV/(site_no)^6)/EA_eV)  corr=      0.5518
cos((site_no*cbrt(V_ad^2)))  corr=      0.5472
(sin((PE*site_no))/W_d_eV)  corr=      0.5455
((K_d_eV/(site_no)^3)/EA_eV)  corr=      0.5449
(sin((PE*site_no))/EA_eV)  corr=      0.5429
(sin((PE*site_no))/PE)  corr=      0.5414
((sin(IP_eV)/site_no))^6  corr=      0.5408
(sin((PE*site_no))/IP_eV)  corr=      0.5405
(sin((PE*site_no))/W_eV)  corr=      0.5397
(sin((IP_eV/site_no))/site_no)  corr=      0.5379
((DOS_sp_eV^(-1)/cos(site_no))/EA_eV)  corr=      0.5364
(sin((PE*site_no))/r_d_Ang)  corr=      0.5362
exp(sin((PE*site_no)))  corr=      0.5355
(exp(-(W_eV*site_no))/CN)  corr=      0.5352
sin((V_ad^2*cos(site_no)))  corr=      0.5345
(exp(-(W_eV*site_no))/f_sp)  corr=      0.5344
(DOS_sp_eV^(-1)*sin((PE*site_no)))  corr=      0.5343
(K_d_eV/((f_sp*site_no))^3)  corr=      0.5328
cos((site_no*sqrt(W_d_eV)))  corr=      0.5313
cos((W_eV/(site_no)^6))  corr=      0.5309
((f_d/(IP_eV*site_no)))^6  corr=      0.5304
(sin((PE*site_no))/site_nnd_Ang)  corr=      0.5301
(sin((PE*site_no))/bulk_nnd_Ang)  corr=      0.5297
sin((site_nnd_Ang/(r_d_Ang*site_no)))  corr=      0.5296
(K_d_eV/(EA_eV*(site_no)^2))  corr=      0.5290
sin((PE*site_no))  corr=      0.5279
((K_d_eV/cos(site_no))/S_d_eV)  corr=      0.5268
sin((bulk_nnd_Ang/(r_d_Ang*site_no)))  corr=      0.5267
(f_d*sin((PE*site_no)))  corr=      0.5267
sin((log(PE)*site_no))  corr=      0.5261
sin(sin((PE*site_no)))  corr=      0.5257
(exp(-(W_eV*site_no))/W_d_eV)  corr=      0.5257
sin(((PE*site_no)/bulk_nnd_Ang))  corr=      0.5255
exp(sin((IP_eV/site_no)))  corr=      0.5254
(exp(-(W_eV*site_no))/PE)  corr=      0.5252
((sin(IP_eV)/site_no))^3  corr=      0.5249
(sin((PE*site_no))/site_no)  corr=      0.5248
(f_d/((W_eV*site_no))^6)  corr=      0.5248
(bulk_nnd_Ang*sin((PE*site_no)))  corr=      0.5245
cos(exp(-(W_eV*site_no)))  corr=      0.5244
(site_nnd_Ang*sin((PE*site_no)))  corr=      0.5240
(exp(-(W_eV*site_no))/W_eV)  corr=      0.5236
(exp(-(W_eV*site_no))/IP_eV)  corr=      0.5236
((DOS_sp_eV^(-1)/cos(site_no))/f_sp)  corr=      0.5234
(f_d/exp((W_eV*site_no)))  corr=      0.5231
sin((bulk_nnd_Ang/(f_sp*site_no)))  corr=      0.5225
(cos(f_sp)/cos(site_no))  corr=      0.5225
(sin((PE*site_no))/f_d)  corr=      0.5221
sin(log((f_d/site_no)))  corr=      0.5221
sin(((PE*site_no)/site_nnd_Ang))  corr=      0.5216
(sin(IP_eV)/(site_no)^6)  corr=      0.5213
sin((site_nnd_Ang/(f_sp*site_no)))  corr=      0.5211
(exp(-(W_eV*site_no))/r_d_Ang)  corr=      0.5198
((K_d_eV/(site_no)^6)/f_sp)  corr=      0.5197
cos((site_no*sqrt(PE)))  corr=      0.5184
(sin((IP_eV/site_no))/CN)  corr=      0.5182
exp(-(W_eV*(site_no)^3))  corr=      0.5175
exp(-(W_eV*(site_no)^2))  corr=      0.5175
(K_d_eV/exp((IP_eV*site_no)))  corr=      0.5171
(exp(-(W_eV*site_no))/site_no)  corr=      0.5171
(f_d/exp((IP_eV*site_no)))  corr=      0.5168
(site_nnd_Ang/exp((W_eV*site_no)))  corr=      0.5166
exp(-(W_eV*site_no))  corr=      0.5166
sin(exp(-(W_eV*site_no)))  corr=      0.5166
(bulk_nnd_Ang/exp((W_eV*site_no)))  corr=      0.5161
sin((f_d/exp(site_no)))  corr=      0.5160
(site_no/exp((W_eV*site_no)))  corr=      0.5155
cos((f_d*cos(site_no)))  corr=      0.5154
(exp(-W_eV)/(site_no)^6)  corr=      0.5154
(sin((IP_eV/site_no))/f_sp)  corr=      0.5154
(exp(-(W_eV*site_no))/bulk_nnd_Ang)  corr=      0.5152
((K_d_eV/(site_no)^6)/CN)  corr=      0.5151
(exp(-(W_eV*site_no))/site_nnd_Ang)  corr=      0.5146
exp(-(W_d_eV*(site_no)^6))  corr=      0.5145
exp(-(W_d_eV*(site_no)^3))  corr=      0.5143
((site_nnd_Ang/(PE*site_no)))^6  corr=      0.5141
(IP_eV/((W_eV*site_no))^6)  corr=      0.5141
(K_d_eV/((CN*site_no))^3)  corr=      0.5140
(exp((f_d/site_no))/EA_eV)  corr=      0.5139
(W_eV*sin((PE*site_no)))  corr=      0.5139
((DOS_sp_eV^(-1)/cos(site_no))/CN)  corr=      0.5136
(sin((PE*site_no))/epsilon_d_eV)  corr=      0.5133
((DOS_sp_eV^(-1)/(site_no)^6)/EA_eV)  corr=      0.5131
sin((W_eV/(W_d_eV*site_no)))  corr=      0.5130
sin(((W_d_eV*site_no)/site_nnd_Ang))  corr=      0.5129
sin(log((PE*site_no)))  corr=      0.5124
(K_d_eV/((f_sp*site_no))^2)  corr=      0.5123
(sin((PE*site_no)))^3  corr=      0.5122
(exp(-W_d_eV)/(site_no)^6)  corr=      0.5120
sin(cbrt((PE*site_no)))  corr=      0.5120
((CN)^-1/cos(site_no))  corr=      0.5118
(site_nnd_Ang/((PE*site_no))^6)  corr=      0.5117
((sin(PE)/site_no))^6  corr=      0.5113
((K_d_eV/(site_no)^3)/f_sp)  corr=      0.5109
(bulk_nnd_Ang/((PE*site_no))^6)  corr=      0.5107
(IP_eV*sin((PE*site_no)))  corr=      0.5107
sin((site_no*log(IP_eV)))  corr=      0.5105
((site_nnd_Ang/cos(site_no))/CN)  corr=      0.5104
(PE*sin((PE*site_no)))  corr=      0.5103
((bulk_nnd_Ang/cos(site_no))/CN)  corr=      0.5103
(K_d_eV/exp((W_eV*site_no)))  corr=      0.5101
((sin(W_eV)/site_no))^6  corr=      0.5100
((f_d/cos(site_no))/CN)  corr=      0.5099
((S_d_eV/(site_no)^6)/EA_eV)  corr=      0.5097
(exp(-f_sp)/cos(site_no))  corr=      0.5096
(K_d_eV/exp((CN*site_no)))  corr=      0.5090
exp(-(W_d_eV*(site_no)^2))  corr=      0.5088
(DOS_sp_eV^(-1)/exp((W_eV*site_no)))  corr=      0.5088
sin(((W_d_eV*site_no)/bulk_nnd_Ang))  corr=      0.5088
((cos(site_no))^-1/f_sp)  corr=      0.5082
(sin((site_no)^2)/CN)  corr=      0.5078
(exp(-(PE*site_no)))^3  corr=      0.5077
((site_no/cos(site_no))/CN)  corr=      0.5077
(f_d/((PE*site_no))^6)  corr=      0.5076
(r_d_Ang*sin((PE*site_no)))  corr=      0.5075
((bulk_nnd_Ang/(PE*site_no)))^6  corr=      0.5075
exp(-(PE*exp(site_no)))  corr=      0.5070
exp(-(W_eV*(f_sp*site_no)))  corr=      0.5069
exp(-sin((PE*site_no)))  corr=      0.5063
((K_d_eV/(site_no)^6)/W_d_eV)  corr=      0.5060
(IP_eV/exp((W_eV*site_no)))  corr=      0.5058
(W_eV/exp((W_eV*site_no)))  corr=      0.5055
(sin((site_no)^2)/f_sp)  corr=      0.5054
(epsilon_d_eV/exp((IP_eV*site_no)))  corr=      0.5053
((bulk_nnd_Ang/cos(site_no))/f_sp)  corr=      0.5049
(sin(CN)/(site_no)^6)  corr=      0.5049
sin((site_no*sqrt(W_eV)))  corr=      0.5049
(K_d_eV/((W_eV*site_no))^6)  corr=      0.5048
((site_nnd_Ang/cos(site_no))/f_sp)  corr=      0.5045
exp(-((PE*site_no))^2)  corr=      0.5045
(((PE)^-1/site_no))^6  corr=      0.5043
((S_d_eV/(site_no)^3)/EA_eV)  corr=      0.5042
((f_d/cos(site_no))/f_sp)  corr=      0.5033
((f_d/(IP_eV*site_no)))^3  corr=      0.5033
((K_d_eV/(site_no)^3)/CN)  corr=      0.5031
(sin((IP_eV/site_no))/EA_eV)  corr=      0.5028
exp(-((PE)^2*site_no))  corr=      0.5027
(sin(IP_eV)/(site_no)^3)  corr=      0.5026
(r_d_Ang/((PE*site_no))^6)  corr=      0.5025
(PE/exp((W_eV*site_no)))  corr=      0.5024
sin((site_no*sin(r_d_Ang)))  corr=      0.5023
(site_no/((PE*site_no))^6)  corr=      0.5023
((site_nnd_Ang/(IP_eV*site_no)))^6  corr=      0.5018
(exp((f_d/site_no))/epsilon_d_eV)  corr=      0.5017
(K_d_eV/((PE*site_no))^6)  corr=      0.5015
(exp(-(W_eV*site_no))/f_d)  corr=      0.5012
(PE/((PE*site_no))^6)  corr=      0.5011
((K_d_eV/(site_no)^6)/PE)  corr=      0.5010
sin((W_eV/(site_no)^3))  corr=      0.5009
(K_d_eV/((IP_eV*site_no))^3)  corr=      0.5007
((DOS_sp_eV^(-1)/cos(site_no))/IP_eV)  corr=      0.5006
(sin((site_no)^2)/EA_eV)  corr=      0.5006
((bulk_nnd_Ang/(IP_eV*site_no)))^6  corr=      0.5003
sin((sqrt(K_d_eV)/site_no))  corr=      0.5003
(exp(-W_eV)/(site_no)^3)  corr=      0.5002
((f_d/(CN*site_no)))^6  corr=      0.4998
((K_d_eV/(site_no)^6)/IP_eV)  corr=      0.4995
((f_d/(site_no)^6)/W_d_eV)  corr=      0.4993
(exp(-(site_no)^6)/W_d_eV)  corr=      0.4992
(exp(-(site_no)^3)/W_d_eV)  corr=      0.4990
((PE/cos(site_no))/CN)  corr=      0.4990
((K_d_eV/(site_no)^6)/W_eV)  corr=      0.4989
((exp(-site_no))^6/W_d_eV)  corr=      0.4988
(site_no*sin((PE*site_no)))  corr=      0.4988
(cos(exp(site_no))/W_d_eV)  corr=      0.4983
exp(-((r_d_Ang*site_no))^6)  corr=      0.4979
(exp(-EA_eV)/cos(site_no))  corr=      0.4978
((site_nnd_Ang/(site_no)^6)/W_d_eV)  corr=      0.4975
((f_d/(W_eV*site_no)))^6  corr=      0.4973
(exp((f_d/site_no))/f_sp)  corr=      0.4973
((W_eV/cos(site_no))/CN)  corr=      0.4972
((site_no/cos(site_no))/f_sp)  corr=      0.4972
(K_d_eV/((PE*site_no))^3)  corr=      0.4971
(exp(-(PE*site_no)))^2  corr=      0.4970
cos(exp(-(PE*site_no)))  corr=      0.4970
(r_d_Ang/exp((W_eV*site_no)))  corr=      0.4970
((bulk_nnd_Ang/(site_no)^6)/W_d_eV)  corr=      0.4969
sin((W_eV*sqrt(site_no)))  corr=      0.4968
((DOS_sp_eV^(-1)/cos(site_no))/epsilon_d_eV)  corr=      0.4968
(((site_no)^-1)^6/W_d_eV)  corr=      0.4967
((site_nnd_Ang/(CN*site_no)))^6  corr=      0.4964
(K_d_eV/((W_eV*site_no))^3)  corr=      0.4964
((PE/cos(site_no))/f_sp)  corr=      0.4963
(exp(-W_eV)/cos(site_no))  corr=      0.4960
(sin(IP_eV)/cos(site_no))  corr=      0.4959
(bulk_nnd_Ang/exp((IP_eV*site_no)))  corr=      0.4957
((W_eV/cos(site_no))/f_sp)  corr=      0.4957
(S_d_eV/exp((CN*site_no)))  corr=      0.4956
(site_nnd_Ang/exp((IP_eV*site_no)))  corr=      0.4956
sin((f_d/(site_no*bulk_nnd_Ang)))  corr=      0.4952
exp(-(W_eV*sqrt(site_no)))  corr=      0.4951
(K_d_eV/((f_sp*site_no))^6)  corr=      0.4949
exp(-(EA_eV*(site_no)^6))  corr=      0.4949
(CN/((W_eV*site_no))^6)  corr=      0.4949
((K_d_eV/(site_no)^2)/f_sp)  corr=      0.4948
((f_d/(W_eV*site_no)))^3  corr=      0.4948
((site_nnd_Ang/(W_eV*site_no)))^6  corr=      0.4944
(cos((site_no*bulk_nnd_Ang))/epsilon_d_eV)  corr=      0.4942
((site_no/(site_no)^6)/W_d_eV)  corr=      0.4942
(DOS_sp_eV^(-1)+(DOS_sp_eV^(-1)/cos(site_no)))  corr=      0.4940
(cos((PE/site_no)))^-1  corr=      0.4940
sin((sqrt(f_d)/site_no))  corr=      0.4940
sin(((site_no)^3/K_d_eV))  corr=      0.4938
(sin((PE*site_no))/S_d_eV)  corr=      0.4938
exp((f_d/(PE*site_no)))  corr=      0.4936
(exp((f_d/site_no))/CN)  corr=      0.4936
exp(-(EA_eV*(site_no)^3))  corr=      0.4936
((bulk_nnd_Ang/cos(site_no))/EA_eV)  corr=      0.4934
sin(sqrt((f_sp*site_no)))  corr=      0.4934
(DOS_sp_eV^(-1)/cos((PE/site_no)))  corr=      0.4933
((f_d/(PE*site_no)))^6  corr=      0.4931
((EA_eV)^-1/cos(site_no))  corr=      0.4930
(IP_eV/((PE*site_no))^6)  corr=      0.4930
(IP_eV/exp((IP_eV*site_no)))  corr=      0.4929
((IP_eV/cos(site_no))/CN)  corr=      0.4929
((f_d*K_d_eV)/(site_no)^6)  corr=      0.4928
(W_eV/((PE*site_no))^6)  corr=      0.4927
(((site_nnd_Ang/site_no))^6/V_ad^2)  corr=      0.4927
((IP_eV/cos(site_no))/f_sp)  corr=      0.4925
((r_d_Ang/cos(site_no))/CN)  corr=      0.4923
((DOS_sp_eV^(-1)/cos(site_no))/PE)  corr=      0.4923
(CN*sin((PE*site_no)))  corr=      0.4923
(sin((site_nnd_Ang/site_no))/CN)  corr=      0.4922
(K_d_eV/exp((PE*site_no)))  corr=      0.4922
(f_d/cos((PE/site_no)))  corr=      0.4922
(sin((bulk_nnd_Ang/site_no))/CN)  corr=      0.4920
(exp(-(PE*site_no))/EA_eV)  corr=      0.4920
(sin((IP_eV/site_no)))^3  corr=      0.4920
sin((site_no*cbrt(IP_eV)))  corr=      0.4919
((site_nnd_Ang/cos(site_no))/EA_eV)  corr=      0.4918
((DOS_sp_eV^(-1)/cos(site_no))/f_d)  corr=      0.4918
(((K_d_eV/site_no))^2/EA_eV)  corr=      0.4918
(K_d_eV*exp(-(EA_eV*site_no)))  corr=      0.4917
(exp(-(PE*site_no))/W_d_eV)  corr=      0.4917
(exp(-EA_eV)/(site_no)^6)  corr=      0.4915
(sin((IP_eV/site_no))/IP_eV)  corr=      0.4915
sin((f_d/(site_no*site_nnd_Ang)))  corr=      0.4913
((DOS_sp_eV^(-1)/cos(site_no))/site_no)  corr=      0.4913
(exp(-W_d_eV)/(site_no)^3)  corr=      0.4911
((DOS_sp_eV^(-1)/cos(site_no))/W_eV)  corr=      0.4911
((K_d_eV/(site_no)^3)/PE)  corr=      0.4910
cos(((site_no)^3/PE))  corr=      0.4906
((S_d_eV/(site_no)^2)/EA_eV)  corr=      0.4905
(K_d_eV/(EA_eV*exp(site_no)))  corr=      0.4904
((r_d_Ang/cos(site_no))/W_d_eV)  corr=      0.4904
((bulk_nnd_Ang/(W_eV*site_no)))^6  corr=      0.4903
(((bulk_nnd_Ang/site_no))^6/V_ad^2)  corr=      0.4903
sin(((site_no)^2/r_d_Ang))  corr=      0.4902
((f_d/(site_no)^6)/EA_eV)  corr=      0.4902
cos((site_no/sin(W_d_eV)))  corr=      0.4902
((DOS_sp_eV^(-1)/(site_no)^3)/EA_eV)  corr=      0.4901
((f_d/(PE*site_no)))^3  corr=      0.4901
((r_d_Ang/cos(site_no))/f_sp)  corr=      0.4901
((exp(-site_no))^3/W_d_eV)  corr=      0.4900
exp((DOS_sp_eV^(-1)/cos(site_no)))  corr=      0.4899
((K_d_eV/(site_no)^3)/W_d_eV)  corr=      0.4899
((K_d_eV/(site_no)^3)/IP_eV)  corr=      0.4897
(cos((site_no*bulk_nnd_Ang))/EA_eV)  corr=      0.4896
(exp(-(site_no)^2)/W_d_eV)  corr=      0.4896
(bulk_nnd_Ang/cos((PE/site_no)))  corr=      0.4896
((bulk_nnd_Ang/cos(site_no))/IP_eV)  corr=      0.4896
((K_d_eV/(site_no)^6)/r_d_Ang)  corr=      0.4895
(((K_d_eV/site_no))^2/S_d_eV)  corr=      0.4895
(K_d_eV/((site_no)^6)^6)  corr=      0.4894
(K_d_eV/((site_no)^3)^6)  corr=      0.4894
(K_d_eV/((site_no)^2)^6)  corr=      0.4894
((DOS_sp_eV^(-1)/cos(site_no))/site_nnd_Ang)  corr=      0.4894
(K_d_eV/exp((site_no)^3))  corr=      0.4893
((DOS_sp_eV^(-1)/cos(site_no))/bulk_nnd_Ang)  corr=      0.4893
(K_d_eV/((site_no)^3)^3)  corr=      0.4893
(K_d_eV/(exp(site_no))^6)  corr=      0.4892
((IP_eV)^-1/cos(site_no))  corr=      0.4892
((epsilon_d_eV/(site_no)^6)/EA_eV)  corr=      0.4891
(site_nnd_Ang/cos((PE/site_no)))  corr=      0.4891
sin(cbrt((f_d/site_no)))  corr=      0.4891
((exp(-PE)/site_no))^3  corr=      0.4891
((site_nnd_Ang/cos(site_no))/IP_eV)  corr=      0.4890
((K_d_eV/(site_no)^6)/site_no)  corr=      0.4888
(sin((IP_eV/site_no))/W_eV)  corr=      0.4888
(sin((IP_eV/site_no))/PE)  corr=      0.4887
((K_d_eV/(site_no)^3)/W_eV)  corr=      0.4887
(sqrt(DOS_sp_eV^(-1))/cos(site_no))  corr=      0.4886
sin((PE*log(site_no)))  corr=      0.4885
(S_d_eV/((PE*site_no))^6)  corr=      0.4884
(cos(exp(site_no))/EA_eV)  corr=      0.4884
(K_d_eV/(site_no)^6)  corr=      0.4883
(f_sp*sin((PE*site_no)))  corr=      0.4883
sin((IP_eV/(site_no)^6))  corr=      0.4883
(DOS_sp_eV^(-1)/((PE*site_no))^6)  corr=      0.4883
((PE/cos(site_no))/EA_eV)  corr=      0.4882
(f_d/((W_eV*site_no))^3)  corr=      0.4881
(S_d_eV/((CN*site_no))^3)  corr=      0.4879
sin((DOS_sp_eV^(-1)/cos(site_no)))  corr=      0.4879
(K_d_eV/((CN*site_no))^2)  corr=      0.4874
((K_d_eV*site_nnd_Ang)/(site_no)^6)  corr=      0.4874
(f_sp/exp((W_eV*site_no)))  corr=      0.4873
((W_d_eV)^-1/cos(site_no))  corr=      0.4873
((K_d_eV*bulk_nnd_Ang)/(site_no)^6)  corr=      0.4873
((K_d_eV*site_no)/(site_no)^6)  corr=      0.4872
((DOS_sp_eV^(-1)/(site_no)^6)/W_d_eV)  corr=      0.4869
(CN/exp((W_eV*site_no)))  corr=      0.4869
((K_d_eV/(site_no)^6)/bulk_nnd_Ang)  corr=      0.4868
((r_d_Ang/cos(site_no))/EA_eV)  corr=      0.4868
(cos((site_no*bulk_nnd_Ang))/CN)  corr=      0.4866
((W_eV)^-1/cos(site_no))  corr=      0.4866
((K_d_eV/(site_no)^6)/site_nnd_Ang)  corr=      0.4866
((f_d/cos(site_no))/IP_eV)  corr=      0.4866
(cos((site_no*site_nnd_Ang))/epsilon_d_eV)  corr=      0.4866
(sin(DOS_sp_eV^(-1))/cos(site_no))  corr=      0.4864
cos((f_d/sqrt(site_no)))  corr=      0.4864
sin((W_eV/(site_no)^2))  corr=      0.4863
((f_d/(CN*site_no)))^3  corr=      0.4862
(DOS_sp_eV^(-1)/cos(site_no))  corr=      0.4861
((sin(W_eV)/site_no))^3  corr=      0.4861
(cbrt(DOS_sp_eV^(-1))/cos(site_no))  corr=      0.4861
((sin(IP_eV)/site_no))^2  corr=      0.4859
((f_d/cos(site_no))/EA_eV)  corr=      0.4857
(sin((IP_eV/site_no))/epsilon_d_eV)  corr=      0.4856
((bulk_nnd_Ang/(CN*site_no)))^6  corr=      0.4855
((bulk_nnd_Ang/cos(site_no))/W_eV)  corr=      0.4853
(exp(-(CN*site_no))/EA_eV)  corr=      0.4852
(sin(W_eV)/cos(site_no))  corr=      0.4852
((W_eV/cos(site_no))/W_d_eV)  corr=      0.4852
cos((W_eV*log(site_no)))  corr=      0.4850
(S_d_eV/((f_sp*site_no))^6)  corr=      0.4849
(exp((f_d/site_no))/IP_eV)  corr=      0.4849
((site_nnd_Ang/cos(site_no))/W_eV)  corr=      0.4849
(K_d_eV/(exp(site_no))^3)  corr=      0.4848
(sin(W_d_eV)/cos(site_no))  corr=      0.4848
(K_d_eV/((site_no)^2)^2)  corr=      0.4848
(sin((IP_eV/site_no))/site_nnd_Ang)  corr=      0.4847
(((f_d/site_no))^3/EA_eV)  corr=      0.4847
(DOS_sp_eV^(-1)/sin(cos(site_no)))  corr=      0.4847
exp(-(PE*(f_sp*site_no)))  corr=      0.4845
(exp(-(W_eV*site_no))/epsilon_d_eV)  corr=      0.4845
(K_d_eV/exp((site_no)^2))  corr=      0.4845
((W_eV/cos(site_no))/EA_eV)  corr=      0.4844
sin((IP_eV/site_no))  corr=      0.4843
(sin(PE)/cos(site_no))  corr=      0.4843
(sin((IP_eV/site_no))/bulk_nnd_Ang)  corr=      0.4841
((IP_eV/cos(site_no))/EA_eV)  corr=      0.4841
sin((exp(site_no)/f_d))  corr=      0.4838
(sin((IP_eV/site_no))/f_d)  corr=      0.4838
((bulk_nnd_Ang/cos(site_no))/PE)  corr=      0.4835
(S_d_eV/exp((IP_eV*site_no)))  corr=      0.4834
(((K_d_eV/site_no))^3/S_d_eV)  corr=      0.4833
(exp((f_d/site_no))/PE)  corr=      0.4832
((bulk_nnd_Ang/cos(site_no))/W_d_eV)  corr=      0.4831
((site_nnd_Ang/cos(site_no))/PE)  corr=      0.4831
(site_no/sqrt(exp(site_no)))  corr=      0.4831
(site_no+(site_no/cos(site_no)))  corr=      0.4830
(sin((site_no)^2))^3  corr=      0.4830
cos((site_no*log(W_eV)))  corr=      0.4830
(log(site_no)/(site_no)^3)  corr=      0.4830
(CN/((PE*site_no))^6)  corr=      0.4829
((site_no)^2/exp(site_no))  corr=      0.4829
((site_no)^3*sin(site_no))  corr=      0.4829
(exp(DOS_sp_eV^(-1))/cos(site_no))  corr=      0.4828
(sin((PE*site_no))/V_ad^2)  corr=      0.4828
(sin(site_no)/cos(site_no))  corr=      0.4828
((f_d*K_d_eV)/(site_no)^3)  corr=      0.4828
(sqrt(exp(site_no))/site_no)  corr=      0.4827
((K_d_eV*DOS_sp_eV^(-1))/(site_no)^6)  corr=      0.4827
(bulk_nnd_Ang*sin((IP_eV/site_no)))  corr=      0.4827
((site_nnd_Ang/cos(site_no))/W_d_eV)  corr=      0.4826
exp(sin((site_no)^2))  corr=      0.4825
sin((site_no*cos(site_no)))  corr=      0.4824
sin(((site_no)^3/f_d))  corr=      0.4824
sin((site_no/cbrt(site_nnd_Ang)))  corr=      0.4823
((PE/cos(site_no))/W_d_eV)  corr=      0.4823
(site_no*exp(sin(site_no)))  corr=      0.4823
sin((W_eV/(site_no)^6))  corr=      0.4821
sqrt(exp(-(IP_eV*site_no)))  corr=      0.4821
(exp(site_no)/(site_no)^2)  corr=      0.4821
((PE)^-1/cos(site_no))  corr=      0.4821
(W_d_eV/((W_d_eV*site_no))^3)  corr=      0.4821
(site_nnd_Ang*sin((IP_eV/site_no)))  corr=      0.4821
cos(exp((site_no)^2))  corr=      0.4821
sin(((site_no)^2)^6)  corr=      0.4821
(exp(-PE)/cos(site_no))  corr=      0.4820
(cos((EA_eV*site_no))/site_no)  corr=      0.4819
(cos((site_no*site_nnd_Ang))/EA_eV)  corr=      0.4819
(sin((site_no)^2)/IP_eV)  corr=      0.4818
((K_d_eV/(site_no)^2)/CN)  corr=      0.4818
(exp(-(CN*site_no))/f_sp)  corr=      0.4816
((f_d/cos(site_no))/W_eV)  corr=      0.4815
(sin((site_no)^2)/site_no)  corr=      0.4815
(sin((IP_eV/site_no))/W_d_eV)  corr=      0.4815
(exp(-IP_eV)/cos(site_no))  corr=      0.4813
((sin(PE)/site_no))^3  corr=      0.4813
(log(site_no)/exp(site_no))  corr=      0.4812
sin((site_no/cbrt(bulk_nnd_Ang)))  corr=      0.4809
((site_no/cos(site_no))/IP_eV)  corr=      0.4809
(cos((site_no*bulk_nnd_Ang))/f_sp)  corr=      0.4809
(f_d/((PE*site_no))^3)  corr=      0.4808
(f_d+(f_d/cos(site_no)))  corr=      0.4808
(K_d_eV*((f_d/site_no))^3)  corr=      0.4806
((f_d/(site_no)^3)/W_d_eV)  corr=      0.4805
(cos((site_no*site_nnd_Ang))/CN)  corr=      0.4803
(((bulk_nnd_Ang/site_no))^6/EA_eV)  corr=      0.4802
(K_d_eV*sin((PE*site_no)))  corr=      0.4802
(cos((site_no)^3))^-1  corr=      0.4802
(exp(-(PE*site_no))/f_sp)  corr=      0.4801
((bulk_nnd_Ang*DOS_sp_eV^(-1))/cos(site_no))  corr=      0.4801
cos((sin(IP_eV)/site_no))  corr=      0.4799
cos((site_no*sqrt(IP_eV)))  corr=      0.4799
(exp(-(site_no)^6)/EA_eV)  corr=      0.4798
((site_nnd_Ang*DOS_sp_eV^(-1))/cos(site_no))  corr=      0.4798
((cos(site_no))^-1)^3  corr=      0.4798
(site_no/cos((site_no)^6))  corr=      0.4798
(cos((site_no)^6)/site_no)  corr=      0.4798
(exp((f_d/site_no))/W_eV)  corr=      0.4797
((log(K_d_eV)/site_no))^3  corr=      0.4797
(exp(-(site_no)^3)/EA_eV)  corr=      0.4796
((PE/cos(site_no))/IP_eV)  corr=      0.4795
(exp(-sin(site_no))/site_no)  corr=      0.4795
((K_d_eV/(site_no)^6)/f_d)  corr=      0.4794
(exp(-W_eV)/(site_no)^2)  corr=      0.4793
cos((PE/cos(site_no)))  corr=      0.4793
((exp(-site_no))^6/EA_eV)  corr=      0.4793
((site_nnd_Ang/(site_no)^3)/W_d_eV)  corr=      0.4792
(site_no*cbrt(sin(site_no)))  corr=      0.4792
(f_d*sin((IP_eV/site_no)))  corr=      0.4792
(sin((site_no)^2)/W_eV)  corr=      0.4792
(exp(-(W_d_eV*site_no))/site_no)  corr=      0.4791
((f_sp/cos(site_no))/EA_eV)  corr=      0.4790
(f_d/((IP_eV*site_no))^3)  corr=      0.4790
(K_d_eV/(site_no)^3)  corr=      0.4789
(cos(exp(site_no))/f_sp)  corr=      0.4789
abs(W_eV-(W_eV/cos(site_no)))  corr=      0.4788
((r_d_Ang/(site_no)^6)/W_d_eV)  corr=      0.4787
cos((site_no*cbrt(bulk_nnd_Ang)))  corr=      0.4787
((f_d/cos(site_no))/PE)  corr=      0.4785
((bulk_nnd_Ang/(site_no)^3)/W_d_eV)  corr=      0.4785
(W_eV/exp((IP_eV*site_no)))  corr=      0.4785
sin((W_d_eV*log(site_no)))  corr=      0.4784
sin(sin((IP_eV/site_no)))  corr=      0.4783
exp(-(f_sp*exp(site_no)))  corr=      0.4783
(sin((site_no)^2)/S_d_eV)  corr=      0.4782
(S_d_eV/((f_sp*site_no))^3)  corr=      0.4782
((W_eV/(site_no)^6)/W_d_eV)  corr=      0.4782
(((site_no)^-1)^3/W_d_eV)  corr=      0.4781
((exp(-site_no)/W_d_eV))^3  corr=      0.4781
abs(PE-(PE/cos(site_no)))  corr=      0.4781
((K_d_eV/(site_no)^3)/r_d_Ang)  corr=      0.4780
(((site_nnd_Ang/site_no))^6/W_d_eV)  corr=      0.4779
((epsilon_d_eV/cos(site_no))/EA_eV)  corr=      0.4779
(f_d/exp((CN*site_no)))  corr=      0.4778
(bulk_nnd_Ang/(cos(site_no))^3)  corr=      0.4778
((W_eV/cos(site_no))/IP_eV)  corr=      0.4777
(W_eV*sin((IP_eV/site_no)))  corr=      0.4777
((K_d_eV*site_nnd_Ang)/(site_no)^3)  corr=      0.4777
((W_eV*DOS_sp_eV^(-1))/cos(site_no))  corr=      0.4777
((PE/(site_no)^6)/W_d_eV)  corr=      0.4776
((bulk_nnd_Ang/(site_no)^6)/EA_eV)  corr=      0.4776
(S_d_eV/exp((W_eV*site_no)))  corr=      0.4776
((K_d_eV*bulk_nnd_Ang)/(site_no)^3)  corr=      0.4775
(sin((IP_eV/site_no))/r_d_Ang)  corr=      0.4775
((K_d_eV/(site_no)^6))^2  corr=      0.4774
(bulk_nnd_Ang/cos((site_no)^3))  corr=      0.4774
exp(-((f_sp*site_no))^3)  corr=      0.4774
((K_d_eV/(site_no)^3)/bulk_nnd_Ang)  corr=      0.4773
exp(-(W_d_eV*exp(site_no)))  corr=      0.4772
(site_nnd_Ang/(cos(site_no))^3)  corr=      0.4772
(sin((site_no)^2)/PE)  corr=      0.4772
((site_nnd_Ang/(site_no)^6)/EA_eV)  corr=      0.4771
(sin((bulk_nnd_Ang/site_no)))^3  corr=      0.4771
((site_no/cos(site_no))/W_eV)  corr=      0.4771
(V_ad^2/((W_d_eV*site_no))^3)  corr=      0.4770
cos((site_no*cbrt(site_nnd_Ang)))  corr=      0.4770
sin((f_d/(site_no)^3))  corr=      0.4770
((K_d_eV/(site_no)^3)/site_nnd_Ang)  corr=      0.4770
(sin((site_nnd_Ang/site_no)))^3  corr=      0.4769
((exp(-site_no)/W_d_eV))^2  corr=      0.4769
(((f_d/site_no))^3/f_sp)  corr=      0.4768
cos((exp(-site_no)/W_d_eV))  corr=      0.4768
(cos(exp(site_no))/CN)  corr=      0.4768
(site_nnd_Ang/cos((site_no)^3))  corr=      0.4767
((bulk_nnd_Ang/cos(site_no))/r_d_Ang)  corr=      0.4766
(r_d_Ang*sin((IP_eV/site_no)))  corr=      0.4766
((DOS_sp_eV^(-1)/(site_no)^6)/f_sp)  corr=      0.4765
(exp((f_d/site_no))/W_d_eV)  corr=      0.4765
((site_nnd_Ang/(PE*site_no)))^3  corr=      0.4765
(((site_no)^-1)^6/EA_eV)  corr=      0.4764
(((bulk_nnd_Ang/site_no))^6/W_d_eV)  corr=      0.4764
((K_d_eV)^2/(site_no)^6)  corr=      0.4763
((IP_eV/(site_no)^6)/W_d_eV)  corr=      0.4763
((f_d/(f_sp*site_no)))^3  corr=      0.4762
((r_d_Ang/(W_d_eV*site_no)))^3  corr=      0.4761
cos(cos((site_nnd_Ang/site_no)))  corr=      0.4760
((sqrt(K_d_eV)/site_no))^3  corr=      0.4760
((PE/cos(site_no))/W_eV)  corr=      0.4760
((site_nnd_Ang/cos(site_no))/r_d_Ang)  corr=      0.4760
(sin((IP_eV/site_no))/S_d_eV)  corr=      0.4759
((r_d_Ang/cos(site_no))/IP_eV)  corr=      0.4759
(log(site_no)/cos(site_no))  corr=      0.4759
(((f_d/site_no))^3/W_d_eV)  corr=      0.4758
((IP_eV/cos(site_no))/W_d_eV)  corr=      0.4757
(DOS_sp_eV^(-1)*sin((IP_eV/site_no)))  corr=      0.4757
abs(bulk_nnd_Ang-(bulk_nnd_Ang/cos(site_no)))  corr=      0.4757
((bulk_nnd_Ang/cos(site_no))/site_nnd_Ang)  corr=      0.4757
((exp(-site_no)/PE))^3  corr=      0.4757
((DOS_sp_eV^(-1)/cos(site_no))/r_d_Ang)  corr=      0.4756
(W_eV/cos((PE/site_no)))  corr=      0.4755
((site_no/cos(site_no)))^2  corr=      0.4755
(exp(-site_no)/sin(site_no))  corr=      0.4755
(sin((site_no)^2)/f_d)  corr=      0.4755
(PE*sin((IP_eV/site_no)))  corr=      0.4755
(cbrt(f_d)/cos(site_no))  corr=      0.4755
((site_no/cos(site_no)))^3  corr=      0.4754
(cos(site_no))^-1  corr=      0.4754
(sin(IP_eV)/(site_no)^2)  corr=      0.4753
((f_d/cos(site_no))/site_no)  corr=      0.4753
(DOS_sp_eV^(-1)/cos((site_no)^2))  corr=      0.4753
(r_d_Ang/((W_d_eV*site_no))^3)  corr=      0.4753
(exp(-(site_no*bulk_nnd_Ang))/W_d_eV)  corr=      0.4752
(sin((site_nnd_Ang/site_no)))^2  corr=      0.4752
(cos((site_nnd_Ang/site_no)))^2  corr=      0.4752
(sqrt(f_d)/cos(site_no))  corr=      0.4752
(((site_nnd_Ang/site_no))^6/EA_eV)  corr=      0.4751
(cbrt(bulk_nnd_Ang)/cos(site_no))  corr=      0.4751
(((site_nnd_Ang/site_no))^3/W_d_eV)  corr=      0.4751
(log(f_d)/cos(site_no))  corr=      0.4751
(cbrt(site_nnd_Ang)/cos(site_no))  corr=      0.4750
(site_no*cos(log(site_no)))  corr=      0.4750
((site_nnd_Ang/cos(site_no))/bulk_nnd_Ang)  corr=      0.4749
cos((site_no*cbrt(site_no)))  corr=      0.4749
(sqrt(bulk_nnd_Ang)/cos(site_no))  corr=      0.4749
(cbrt(site_no)/cos(site_no))  corr=      0.4749
(K_d_eV/((IP_eV*site_no))^2)  corr=      0.4748
(exp(-r_d_Ang)/cos(site_no))  corr=      0.4748
(sqrt(site_nnd_Ang)/cos(site_no))  corr=      0.4747
(exp(-(W_eV*site_no))/V_ad^2)  corr=      0.4747
(epsilon_d_eV/((PE*site_no))^6)  corr=      0.4747
((cos(site_no))^-1/site_nnd_Ang)  corr=      0.4746
(sin((site_no)^2)/epsilon_d_eV)  corr=      0.4745
cos(cos((bulk_nnd_Ang/site_no)))  corr=      0.4745
(site_nnd_Ang/((W_eV*site_no))^3)  corr=      0.4745
(site_nnd_Ang+(site_nnd_Ang/cos(site_no)))  corr=      0.4744
(bulk_nnd_Ang+(bulk_nnd_Ang/cos(site_no)))  corr=      0.4744
(site_no/(cos(site_no))^3)  corr=      0.4743
(cos((site_no*site_nnd_Ang))/f_sp)  corr=      0.4743
((bulk_nnd_Ang)^-1/cos(site_no))  corr=      0.4742
abs(site_nnd_Ang-(site_nnd_Ang/cos(site_no)))  corr=      0.4742
cos(sin((site_nnd_Ang/site_no)))  corr=      0.4742
(epsilon_d_eV*sin((PE*site_no)))  corr=      0.4741
(sqrt(site_no)/cos(site_no))  corr=      0.4741
(cos(bulk_nnd_Ang)/cos(site_no))  corr=      0.4740
(sin(CN)/(site_no)^3)  corr=      0.4740
(cos(r_d_Ang)/cos(site_no))  corr=      0.4739
(log(bulk_nnd_Ang)/cos(site_no))  corr=      0.4739
(bulk_nnd_Ang/((W_eV*site_no))^3)  corr=      0.4738
((f_d/cos(site_no))/site_nnd_Ang)  corr=      0.4738
sin((site_no)^2)  corr=      0.4737
(bulk_nnd_Ang/cos(site_no))  corr=      0.4737
(IP_eV*sin((IP_eV/site_no)))  corr=      0.4737
((W_eV*K_d_eV)/(site_no)^6)  corr=      0.4736
exp(sin((site_nnd_Ang/site_no)))  corr=      0.4736
exp((f_d*cos(site_no)))  corr=      0.4736
((S_d_eV/(site_no)^6)/W_d_eV)  corr=      0.4736
(sin((site_no)^2)/site_nnd_Ang)  corr=      0.4735
(((bulk_nnd_Ang/site_no))^3/W_d_eV)  corr=      0.4735
((S_d_eV/(EA_eV*site_no)))^2  corr=      0.4735
(cos(DOS_sp_eV^(-1))/cos(site_no))  corr=      0.4735
(log(site_nnd_Ang)/cos(site_no))  corr=      0.4735
(cos(site_nnd_Ang)/cos(site_no))  corr=      0.4734
(site_nnd_Ang/cos(site_no))  corr=      0.4734
(sin((bulk_nnd_Ang/site_no)))^2  corr=      0.4733
(cos((bulk_nnd_Ang/site_no)))^2  corr=      0.4733
(K_d_eV/(exp(site_no))^2)  corr=      0.4733
((bulk_nnd_Ang/(PE*site_no)))^3  corr=      0.4733
(((W_eV)^-1/site_no))^3  corr=      0.4733
((f_d/cos(site_no))/bulk_nnd_Ang)  corr=      0.4733
sin((site_no*sqrt(CN)))  corr=      0.4733
((f_d/exp(site_no)))^6  corr=      0.4732
(PE/(cos(site_no))^3)  corr=      0.4731
((site_no/(site_no)^6)/EA_eV)  corr=      0.4731
(f_d/cos(site_no))  corr=      0.4731
((f_d/(site_no)^6)/f_sp)  corr=      0.4731
(sin((site_no)^2)/bulk_nnd_Ang)  corr=      0.4730
(W_eV/(cos(site_no))^3)  corr=      0.4728
(DOS_sp_eV^(-1)*cos(exp(site_no)))  corr=      0.4727
((IP_eV*K_d_eV)/(site_no)^6)  corr=      0.4727
(bulk_nnd_Ang*sin((site_no)^2))  corr=      0.4726
(exp((f_d/site_no))/f_d)  corr=      0.4726
((r_d_Ang/cos(site_no))/W_eV)  corr=      0.4726
((bulk_nnd_Ang/cos(site_no))-bulk_nnd_Ang)  corr=      0.4725
exp((log(K_d_eV)/site_no))  corr=      0.4725
(K_d_eV/exp((site_no*bulk_nnd_Ang)))  corr=      0.4724
(exp(-(site_no*site_nnd_Ang))/W_d_eV)  corr=      0.4724
(r_d_Ang/(cos(site_no))^3)  corr=      0.4723
(sin((site_no)^3))^6  corr=      0.4723
(DOS_sp_eV^(-1)*sin((site_no)^2))  corr=      0.4723
(log(site_no)/(site_no)^2)  corr=      0.4723
((r_d_Ang*DOS_sp_eV^(-1))/cos(site_no))  corr=      0.4722
exp(-(EA_eV*(site_no)^2))  corr=      0.4721
(((f_d/site_no))^3/CN)  corr=      0.4721
(site_nnd_Ang*sin((site_no)^2))  corr=      0.4721
exp((f_d/(site_no)^6))  corr=      0.4721
exp((f_d/(site_no)^3))  corr=      0.4720
(exp(-(W_eV*site_no))/DOS_sp_eV^(-1))  corr=      0.4720
cos(sin((bulk_nnd_Ang/site_no)))  corr=      0.4720
(log(site_no)*sin(site_no))  corr=      0.4720
sin(((W_eV*site_no)/f_d))  corr=      0.4720
exp((f_d/(site_no)^2))  corr=      0.4719
((f_d*DOS_sp_eV^(-1))/cos(site_no))  corr=      0.4719
(K_d_eV/((PE*site_no))^2)  corr=      0.4719
exp(-((W_d_eV*site_no))^2)  corr=      0.4719
(site_nnd_Ang/((PE*site_no))^3)  corr=      0.4719
((site_nnd_Ang/cos(site_no))-site_nnd_Ang)  corr=      0.4717
((cos(site_no))^-1/r_d_Ang)  corr=      0.4717
(cbrt(PE)/cos(site_no))  corr=      0.4716
((site_nnd_Ang/(W_eV*site_no)))^3  corr=      0.4716
exp(sin((bulk_nnd_Ang/site_no)))  corr=      0.4716
((K_d_eV/(site_no)^2))^2  corr=      0.4716
(sin(cos(site_no)))^-1  corr=      0.4716
(sin((PE*site_no))/DOS_sp_eV^(-1))  corr=      0.4716
sin(sin((site_no)^2))  corr=      0.4715
(DOS_sp_eV^(-1)/(cos(site_no))^3)  corr=      0.4715
(sin((site_no)^2)/W_d_eV)  corr=      0.4715
(exp((f_d/site_no))/site_no)  corr=      0.4714
((PE*DOS_sp_eV^(-1))/cos(site_no))  corr=      0.4714
((r_d_Ang/cos(site_no))/PE)  corr=      0.4714
(K_d_eV/exp((site_no*site_nnd_Ang)))  corr=      0.4713
(cos(site_no)*sin(site_no))  corr=      0.4713
exp(-(cos(site_no))^-1)  corr=      0.4713
(exp((f_d/site_no))/bulk_nnd_Ang)  corr=      0.4712
(DOS_sp_eV^(-1)/((W_eV*site_no))^3)  corr=      0.4711
(S_d_eV/((PE*site_no))^3)  corr=      0.4711
(exp(-(CN*site_no))/DOS_sp_eV^(-1))  corr=      0.4710
((exp(-site_no))^2/W_d_eV)  corr=      0.4710
((cos(site_no))^-1/site_no)  corr=      0.4709
(cbrt(r_d_Ang)/cos(site_no))  corr=      0.4709
((site_no*DOS_sp_eV^(-1))/cos(site_no))  corr=      0.4709
((f_d/cos(site_no))/S_d_eV)  corr=      0.4709
sin((site_no/sqrt(DOS_sp_eV^(-1))))  corr=      0.4709
(cbrt(W_eV)/cos(site_no))  corr=      0.4708
(exp((f_d/site_no))/site_nnd_Ang)  corr=      0.4708
exp((f_d/site_no))  corr=      0.4708
sin((PE*(f_sp*site_no)))  corr=      0.4708
(bulk_nnd_Ang/((PE*site_no))^3)  corr=      0.4708
(PE/cos((site_no)^3))  corr=      0.4708
cos((exp(-W_eV)/site_no))  corr=      0.4707
((site_no/cos(site_no))/PE)  corr=      0.4707
(((f_d/site_no))^3/IP_eV)  corr=      0.4706
(((f_d/site_no))^6/f_d)  corr=      0.4705
(K_d_eV/((W_eV*site_no))^2)  corr=      0.4705
(PE/exp((IP_eV*site_no)))  corr=      0.4705
((IP_eV/cos(site_no))/W_eV)  corr=      0.4704
((W_eV/cos(site_no))/PE)  corr=      0.4704
cos((exp(site_no))^2)  corr=      0.4703
(sin((PE*site_no))/K_d_eV)  corr=      0.4703
(PE/cos((PE/site_no)))  corr=      0.4703
exp(-(PE*(site_no)^6))  corr=      0.4702
exp(-(PE*(site_no)^3))  corr=      0.4702
(cos(f_sp)/(site_no)^6)  corr=      0.4702
(f_d/sin(cos(site_no)))  corr=      0.4702
cos(exp(-(W_d_eV*site_no)))  corr=      0.4701
(exp(f_d)/(site_no)^6)  corr=      0.4701
exp((f_d/(W_eV*site_no)))  corr=      0.4701
(exp(-(W_d_eV*site_no)))^2  corr=      0.4701
(DOS_sp_eV^(-1)/cos((site_no)^3))  corr=      0.4700
(bulk_nnd_Ang/sin(cos(site_no)))  corr=      0.4700
exp(-(PE*(site_no)^2))  corr=      0.4700
((PE/cos(site_no))/r_d_Ang)  corr=      0.4700
((bulk_nnd_Ang/(W_eV*site_no)))^3  corr=      0.4700
((K_d_eV/(site_no)^2)/PE)  corr=      0.4700
exp(-((IP_eV*site_no)/site_nnd_Ang))  corr=      0.4699
((K_d_eV*r_d_Ang)/(site_no)^6)  corr=      0.4699
((bulk_nnd_Ang/cos(site_no))/site_no)  corr=      0.4699
((K_d_eV/(site_no)^3)/f_d)  corr=      0.4699
((site_nnd_Ang/cos(site_no))/site_no)  corr=      0.4698
((K_d_eV/(site_no)^2)/IP_eV)  corr=      0.4698
(site_no*exp((f_d/site_no)))  corr=      0.4698
(W_eV/cos((site_no)^3))  corr=      0.4698
(exp(-site_no)/cos(site_no))  corr=      0.4698
((epsilon_d_eV/(site_no)^3)/EA_eV)  corr=      0.4698
((f_d*bulk_nnd_Ang)/cos(site_no))  corr=      0.4697
(site_nnd_Ang/sin(cos(site_no)))  corr=      0.4696
((bulk_nnd_Ang)^2/cos(site_no))  corr=      0.4696
sin((PE*(r_d_Ang*site_no)))  corr=      0.4695
(sin((bulk_nnd_Ang/site_no)))^6  corr=      0.4695
(cbrt(IP_eV)/cos(site_no))  corr=      0.4695
(cos((site_no*bulk_nnd_Ang))/S_d_eV)  corr=      0.4695
(sqrt(PE)/cos(site_no))  corr=      0.4695
cos((site_no*exp(site_no)))  corr=      0.4695
((bulk_nnd_Ang/cos(site_no))/f_d)  corr=      0.4694
((K_d_eV/(site_no)^6)/epsilon_d_eV)  corr=      0.4694
((cos(site_no))^-1/f_d)  corr=      0.4694
(cos((site_no*bulk_nnd_Ang))/site_no)  corr=      0.4694
((bulk_nnd_Ang*site_nnd_Ang)/cos(site_no))  corr=      0.4692
((f_d*site_nnd_Ang)/cos(site_no))  corr=      0.4692
((site_nnd_Ang/cos(site_no))/f_d)  corr=      0.4692
cos((cos(site_no)/site_no))  corr=      0.4691
(site_no*sqrt(sin(site_no)))  corr=      0.4691
(site_no/cos(site_no))  corr=      0.4690
(exp(-(PE*site_no))/W_eV)  corr=      0.4690
exp(-((r_d_Ang*site_no))^3)  corr=      0.4689
((site_nnd_Ang)^2/cos(site_no))  corr=      0.4688
(site_nnd_Ang/exp((CN*site_no)))  corr=      0.4688
((f_d/(site_no)^3)/EA_eV)  corr=      0.4688
((cos(site_no)/site_no))^2  corr=      0.4686
(site_nnd_Ang*exp((f_d/site_no)))  corr=      0.4686
(sqrt(W_eV)/cos(site_no))  corr=      0.4685
((CN/cos(site_no))/f_sp)  corr=      0.4684
(((f_d/site_no))^3/PE)  corr=      0.4684
(bulk_nnd_Ang*exp((f_d/site_no)))  corr=      0.4684
(IP_eV/cos((PE/site_no)))  corr=      0.4684
((S_d_eV/(site_no)^6)/CN)  corr=      0.4684
(sqrt(K_d_eV)/(site_no)^6)  corr=      0.4683
((log(K_d_eV)/site_no))^6  corr=      0.4683
(epsilon_d_eV/exp((CN*site_no)))  corr=      0.4683
(((f_d/site_no))^3/W_eV)  corr=      0.4683
(r_d_Ang*sin((site_no)^2))  corr=      0.4682
(f_d/(cos(site_no))^3)  corr=      0.4682
sqrt(exp(-(CN*site_no)))  corr=      0.4682
exp(-((f_sp*site_no))^6)  corr=      0.4680
((f_d/cos(site_no))/W_d_eV)  corr=      0.4680
sin((cbrt(site_no))^2)  corr=      0.4680
((PE*K_d_eV)/(site_no)^6)  corr=      0.4680
((K_d_eV/(CN*site_no))/EA_eV)  corr=      0.4679
(exp(-EA_eV)/(site_no)^3)  corr=      0.4679
((exp(-site_no))^3/EA_eV)  corr=      0.4679
(sqrt(r_d_Ang)/cos(site_no))  corr=      0.4679
(f_d/cos((site_no)^3))  corr=      0.4679
exp(sin((CN/site_no)))  corr=      0.4679
((K_d_eV/(site_no)^2)/W_eV)  corr=      0.4678
((site_nnd_Ang/(W_d_eV*site_no)))^3  corr=      0.4678
exp((cbrt(K_d_eV)/site_no))  corr=      0.4677
exp(-((IP_eV*site_no)/bulk_nnd_Ang))  corr=      0.4677
((site_no/cos(site_no))/site_nnd_Ang)  corr=      0.4677
(exp(-PE)/(site_no)^6)  corr=      0.4676
cos(((site_no)^3)^3)  corr=      0.4676
(exp(-(CN*site_no))/r_d_Ang)  corr=      0.4676
(exp(-(site_no)^2)/EA_eV)  corr=      0.4674
(exp(-site_nnd_Ang)/cos(site_no))  corr=      0.4674
exp(-(DOS_sp_eV^(-1)/cos(site_no)))  corr=      0.4673
cos(((IP_eV*site_no)/bulk_nnd_Ang))  corr=      0.4672
(r_d_Ang/cos((PE/site_no)))  corr=      0.4672
cos((S_d_eV/(EA_eV*site_no)))  corr=      0.4671
cos(((IP_eV*site_no)/site_nnd_Ang))  corr=      0.4671
((K_d_eV/exp(site_no))/site_no)  corr=      0.4671
(sin((site_no)^3))^3  corr=      0.4671
(K_d_eV*((bulk_nnd_Ang/site_no))^3)  corr=      0.4671
(K_d_eV*((site_nnd_Ang/site_no))^3)  corr=      0.4670
(f_d*sin((site_no)^2))  corr=      0.4669
((site_no/cos(site_no))/bulk_nnd_Ang)  corr=      0.4669
(log(IP_eV)/cos(site_no))  corr=      0.4668
((IP_eV/cos(site_no))/PE)  corr=      0.4668
(bulk_nnd_Ang/exp((CN*site_no)))  corr=      0.4668
(IP_eV/(cos(site_no))^3)  corr=      0.4668
((DOS_sp_eV^(-1)/cos(site_no))-DOS_sp_eV^(-1))  corr=      0.4668
exp(-(exp(PE)*site_no))  corr=      0.4667
((site_no*bulk_nnd_Ang)/cos(site_no))  corr=      0.4667
(exp((f_d/site_no))/r_d_Ang)  corr=      0.4667
(log(W_eV)/cos(site_no))  corr=      0.4666
sqrt(exp(-(W_eV*site_no)))  corr=      0.4666
(epsilon_d_eV/exp((W_eV*site_no)))  corr=      0.4666
(((PE)^-1/site_no))^3  corr=      0.4666
(sin((CN/site_no))/site_no)  corr=      0.4666
((K_d_eV/(f_sp*site_no)))^2  corr=      0.4664
sin((site_nnd_Ang/site_no))  corr=      0.4664
((exp(-site_no)/f_sp))^3  corr=      0.4663
(sqrt(IP_eV)/cos(site_no))  corr=      0.4663
(sin((site_nnd_Ang/site_no)))^6  corr=      0.4663
(CN/exp((CN*site_no)))  corr=      0.4663
cos(sqrt(exp(site_no)))  corr=      0.4662
(exp(-(PE*site_no))/CN)  corr=      0.4662
((IP_eV*DOS_sp_eV^(-1))/cos(site_no))  corr=      0.4662
((f_d/(site_no)^6)/CN)  corr=      0.4662
(DOS_sp_eV^(-1)/sin((W_eV/site_no)))  corr=      0.4662
(W_eV*sin((site_no)^2))  corr=      0.4661
sin((bulk_nnd_Ang*cos(site_no)))  corr=      0.4660
((site_no*site_nnd_Ang)/cos(site_no))  corr=      0.4660
(exp(-bulk_nnd_Ang)/cos(site_no))  corr=      0.4660
cos(cos((site_no)^3))  corr=      0.4657
(exp(-(PE*site_no))/IP_eV)  corr=      0.4657
(PE*sin((site_no)^2))  corr=      0.4657
(K_d_eV+(K_d_eV/cos(site_no)))  corr=      0.4656
(cos((site_no*bulk_nnd_Ang))/IP_eV)  corr=      0.4656
abs(IP_eV-(IP_eV/cos(site_no)))  corr=      0.4655
(exp(-DOS_sp_eV^(-1))/cos(site_no))  corr=      0.4654
((bulk_nnd_Ang/(W_d_eV*site_no)))^3  corr=      0.4654
((CN/(site_no)^6)/W_d_eV)  corr=      0.4654
((DOS_sp_eV^(-1)/(site_no)^6)/W_eV)  corr=      0.4653
((f_sp/cos(site_no))/CN)  corr=      0.4652
(sin((site_no)^3))^2  corr=      0.4652
(cos((site_no)^3))^2  corr=      0.4652
(K_d_eV/((site_no*bulk_nnd_Ang))^3)  corr=      0.4652
((PE/cos(site_no))-PE)  corr=      0.4651
(f_sp/((PE*site_no))^6)  corr=      0.4651
((DOS_sp_eV^(-1)/(site_no)^6)/IP_eV)  corr=      0.4651
((bulk_nnd_Ang/cos(site_no)))^3  corr=      0.4650
exp(-(site_no/cos(site_no)))  corr=      0.4650
exp(sin((site_no)^3))  corr=      0.4650
exp((W_d_eV*(site_no*epsilon_d_eV)))  corr=      0.4650
(((K_d_eV/site_no))^3/EA_eV)  corr=      0.4650
cos((W_eV/(r_d_Ang*site_no)))  corr=      0.4648
(CN/exp((IP_eV*site_no)))  corr=      0.4648
(cos((site_no*bulk_nnd_Ang))/r_d_Ang)  corr=      0.4647
(sin(W_eV)/(site_no)^6)  corr=      0.4647
(exp(bulk_nnd_Ang)/cos(site_no))  corr=      0.4647
cos(sin((site_no)^3))  corr=      0.4646
((PE/cos(site_no))/site_nnd_Ang)  corr=      0.4645
((W_eV*K_d_eV)/(site_no)^3)  corr=      0.4645
((K_d_eV*DOS_sp_eV^(-1))/(site_no)^3)  corr=      0.4644
(f_d/exp((PE*site_no)))  corr=      0.4644
((f_d/(IP_eV*site_no)))^2  corr=      0.4643
(cos((site_no*site_nnd_Ang))/site_no)  corr=      0.4642
((DOS_sp_eV^(-1)/(site_no)^6)/PE)  corr=      0.4642
(DOS_sp_eV^(-1)/((f_sp*site_no))^3)  corr=      0.4642
(site_no*sin((r_d_Ang*site_no)))  corr=      0.4642
((PE/cos(site_no))/bulk_nnd_Ang)  corr=      0.4641
((f_d)^2/cos(site_no))  corr=      0.4641
((W_eV/cos(site_no))-W_eV)  corr=      0.4641
((W_eV/cos(site_no))/r_d_Ang)  corr=      0.4640
sin((cos(site_no)*site_nnd_Ang))  corr=      0.4639
((r_d_Ang/(site_no)^6)/V_ad^2)  corr=      0.4639
((f_d/(site_no)^6))^3  corr=      0.4638
cos((K_d_eV/(site_no)^6))  corr=      0.4638
(K_d_eV/((site_no*site_nnd_Ang))^3)  corr=      0.4638
((f_d/cos(site_no))/r_d_Ang)  corr=      0.4638
(sin((site_no)^2)/r_d_Ang)  corr=      0.4637
(exp(-W_d_eV)/cos(site_no))  corr=      0.4637
(cos((site_no*bulk_nnd_Ang))/PE)  corr=      0.4637
(((K_d_eV*r_d_Ang)/site_no)/EA_eV)  corr=      0.4636
((site_no)^2*sin(site_no))  corr=      0.4636
(exp(site_nnd_Ang)/cos(site_no))  corr=      0.4636
((f_d/(site_no)^3))^3  corr=      0.4635
((f_d/cos(site_no))-f_d)  corr=      0.4635
(exp(-(PE*site_no))/PE)  corr=      0.4634
(r_d_Ang/cos((site_no)^3))  corr=      0.4634
(sin(r_d_Ang)/cos(site_no))  corr=      0.4634
exp((f_d/sqrt(site_no)))  corr=      0.4634
((site_no/cos(site_no))/f_d)  corr=      0.4633
sin((bulk_nnd_Ang/site_no))  corr=      0.4633
((K_d_eV/(f_sp*EA_eV))/site_no)  corr=      0.4633
(site_nnd_Ang/((W_d_eV*site_no))^3)  corr=      0.4633
((IP_eV*K_d_eV)/(site_no)^3)  corr=      0.4633
((DOS_sp_eV^(-1)/cos(site_no))/S_d_eV)  corr=      0.4633
((bulk_nnd_Ang)^3/cos(site_no))  corr=      0.4632
sin((site_no)^3)  corr=      0.4632
((f_d/(site_no)^6)/W_eV)  corr=      0.4632
(site_no/cos((site_no)^3))  corr=      0.4632
(cbrt(log(site_no))/site_no)  corr=      0.4632
(DOS_sp_eV^(-1)/((PE*site_no))^3)  corr=      0.4631
((site_nnd_Ang/cos(site_no)))^3  corr=      0.4630
(log(K_d_eV)/(site_no)^6)  corr=      0.4630
((S_d_eV/(EA_eV*site_no)))^3  corr=      0.4628
(cos((site_no*site_nnd_Ang))/S_d_eV)  corr=      0.4627
(epsilon_d_eV/((f_sp*site_no))^6)  corr=      0.4626
exp(-(r_d_Ang*exp(site_no)))  corr=      0.4625
(IP_eV/cos((site_no)^3))  corr=      0.4624
(bulk_nnd_Ang/((W_d_eV*site_no))^3)  corr=      0.4624
((f_d/(W_eV*site_no)))^2  corr=      0.4623
exp(-(W_eV*cbrt(site_no)))  corr=      0.4623
sqrt(sin((site_no)^3))  corr=      0.4622
(log(site_no)/(site_no)^6)  corr=      0.4622
sqrt(exp((f_d/site_no)))  corr=      0.4621
exp((S_d_eV/(EA_eV*site_no)))  corr=      0.4621
(IP_eV*sin((site_no)^2))  corr=      0.4620
(PE/cos(site_no))  corr=      0.4620
((site_nnd_Ang)^3/cos(site_no))  corr=      0.4619
((f_d/(site_no)^6)/PE)  corr=      0.4619
cbrt(sin((site_no)^3))  corr=      0.4619
exp(-sin((site_no)^2))  corr=      0.4619
((f_d*K_d_eV)/(site_no)^2)  corr=      0.4619
(((site_nnd_Ang/site_no))^3/V_ad^2)  corr=      0.4618
(cos((site_no*bulk_nnd_Ang))/site_nnd_Ang)  corr=      0.4617
((bulk_nnd_Ang/cos(site_no))/epsilon_d_eV)  corr=      0.4617
sin((site_no*cbrt(CN)))  corr=      0.4616
((f_d)^3/(site_no)^6)  corr=      0.4616
((K_d_eV)^2/(site_no)^3)  corr=      0.4615
((f_d/(site_no)^6)/IP_eV)  corr=      0.4615
((f_d*site_no)/cos(site_no))  corr=      0.4615
((f_d/cos(site_no))/epsilon_d_eV)  corr=      0.4615
(cbrt(CN)/cos(site_no))  corr=      0.4615
(f_d/((CN*site_no))^3)  corr=      0.4614
((site_nnd_Ang/(IP_eV*site_no)))^3  corr=      0.4614
exp(-sin((site_no)^3))  corr=      0.4614
(cos((site_no*bulk_nnd_Ang))/bulk_nnd_Ang)  corr=      0.4613
((f_d/(site_no)^6)/r_d_Ang)  corr=      0.4613
(exp(-(W_d_eV*site_no)))^3  corr=      0.4612
log(sin((site_no)^3))  corr=      0.4612
((exp(-site_no)/W_d_eV)/site_no)  corr=      0.4612
(((K_d_eV*bulk_nnd_Ang)/site_no)/EA_eV)  corr=      0.4611
(f_d/((f_sp*site_no))^3)  corr=      0.4611
(((f_d/site_no))^2)^2  corr=      0.4611
((S_d_eV/(site_no)^3)/W_d_eV)  corr=      0.4610
((site_nnd_Ang/cos(site_no))/epsilon_d_eV)  corr=      0.4609
((f_d*W_eV)/cos(site_no))  corr=      0.4609
((IP_eV/cos(site_no))/r_d_Ang)  corr=      0.4609
(W_eV/cos(site_no))  corr=      0.4608
((W_eV/cos(site_no))/site_nnd_Ang)  corr=      0.4608
(K_d_eV/(site_no)^2)  corr=      0.4607
((DOS_sp_eV^(-1)/(site_no)^3)/W_d_eV)  corr=      0.4607
sin(sin((site_no)^3))  corr=      0.4607
exp(-((CN*site_no)/site_nnd_Ang))  corr=      0.4606
(cbrt(K_d_eV)/cos(site_no))  corr=      0.4606
(exp(site_no)*sin(site_no))  corr=      0.4606
(((K_d_eV*site_nnd_Ang)/site_no)/EA_eV)  corr=      0.4606
((W_eV/cos(site_no))/bulk_nnd_Ang)  corr=      0.4605
((site_nnd_Ang/(site_no)^6)/V_ad^2)  corr=      0.4604
cos((site_no*cbrt(PE)))  corr=      0.4603
((bulk_nnd_Ang/(IP_eV*site_no)))^3  corr=      0.4601
((DOS_sp_eV^(-1)/(site_no)^6)/r_d_Ang)  corr=      0.4601
(cbrt(f_sp)/cos(site_no))  corr=      0.4599
((K_d_eV*r_d_Ang)/(site_no)^3)  corr=      0.4598
((PE*f_d)/cos(site_no))  corr=      0.4598
(S_d_eV/exp((PE*site_no)))  corr=      0.4598
(PE/((W_d_eV*site_no))^3)  corr=      0.4598
(site_no+(site_no*sin(site_no)))  corr=      0.4598
((bulk_nnd_Ang/(site_no)^6)/V_ad^2)  corr=      0.4597
(exp(-(PE*site_no))/site_no)  corr=      0.4597
(((bulk_nnd_Ang/site_no))^3/V_ad^2)  corr=      0.4597
(cos((site_no*bulk_nnd_Ang))/f_d)  corr=      0.4596
(sin((site_nnd_Ang/site_no))/site_nnd_Ang)  corr=      0.4596
((exp(-PE)/site_no))^2  corr=      0.4596
((IP_eV/(site_no)^6)/EA_eV)  corr=      0.4595
abs(r_d_Ang-(r_d_Ang/cos(site_no)))  corr=      0.4595
cos((exp(-PE)/site_no))  corr=      0.4595
(sin(EA_eV)/cos(site_no))  corr=      0.4594
(exp(-(f_sp*site_no)))^3  corr=      0.4594
sin((f_sp*sqrt(site_no)))  corr=      0.4594
(cos(exp(site_no))/W_eV)  corr=      0.4593
(site_no/sin(cos(site_no)))  corr=      0.4593
(sin((site_nnd_Ang/site_no))/IP_eV)  corr=      0.4593
((r_d_Ang/cos(site_no))/site_nnd_Ang)  corr=      0.4593
(cos(exp(site_no))/IP_eV)  corr=      0.4593
(S_d_eV/exp((EA_eV*site_no)))  corr=      0.4593
((DOS_sp_eV^(-1)/(site_no)^2)/EA_eV)  corr=      0.4592
((r_d_Ang/cos(site_no))/bulk_nnd_Ang)  corr=      0.4592
(sin((site_no)^3))^-1  corr=      0.4592
((r_d_Ang/(site_no)^3)/W_d_eV)  corr=      0.4591
(exp(r_d_Ang)/cos(site_no))  corr=      0.4591
(sin((bulk_nnd_Ang/site_no))/IP_eV)  corr=      0.4591
((f_d*r_d_Ang)/cos(site_no))  corr=      0.4591
((K_d_eV*site_nnd_Ang)/(site_no)^2)  corr=      0.4591
((f_d*DOS_sp_eV^(-1))/(site_no)^6)  corr=      0.4590
(K_d_eV*((f_d/site_no))^2)  corr=      0.4590
(r_d_Ang*exp((f_d/site_no)))  corr=      0.4589
((K_d_eV*bulk_nnd_Ang)/(site_no)^2)  corr=      0.4589
((f_sp/(site_no)^6)/EA_eV)  corr=      0.4589
(cos((site_no*site_nnd_Ang))/IP_eV)  corr=      0.4589
((f_d/(PE*site_no)))^2  corr=      0.4588
sin(cos((site_no*bulk_nnd_Ang)))  corr=      0.4587
(S_d_eV/((W_eV*site_no))^3)  corr=      0.4587
((W_eV*bulk_nnd_Ang)/cos(site_no))  corr=      0.4587
(exp(-(site_no*bulk_nnd_Ang))/EA_eV)  corr=      0.4586
((W_eV/(site_no)^3)/W_d_eV)  corr=      0.4586
((K_d_eV/(site_no)^2)/bulk_nnd_Ang)  corr=      0.4586
(exp((site_nnd_Ang/site_no))/W_d_eV)  corr=      0.4586
(cos((site_no*site_nnd_Ang))/r_d_Ang)  corr=      0.4585
((S_d_eV/(site_no)^6)/f_sp)  corr=      0.4585
(S_d_eV/((IP_eV*site_no))^3)  corr=      0.4585
((W_eV*site_nnd_Ang)/cos(site_no))  corr=      0.4584
sin(exp(sqrt(site_no)))  corr=      0.4583
((K_d_eV/exp(site_no)))^2  corr=      0.4583
((IP_eV*K_d_eV)/(EA_eV*site_no))  corr=      0.4583
((K_d_eV/(site_no)^2)/site_nnd_Ang)  corr=      0.4582
(cos(site_no)-sin(site_no))  corr=      0.4581
((K_d_eV/(site_no)^2)/W_d_eV)  corr=      0.4581
((PE*K_d_eV)/(site_no)^3)  corr=      0.4581
(site_no*cos(cos(site_no)))  corr=      0.4580
(exp(-(PE*site_no))/r_d_Ang)  corr=      0.4579
((PE*K_d_eV)/(EA_eV*site_no))  corr=      0.4578
(exp((bulk_nnd_Ang/site_no))/W_d_eV)  corr=      0.4578
((PE/(site_no)^3)/W_d_eV)  corr=      0.4578
(exp(-(site_no*site_nnd_Ang))/EA_eV)  corr=      0.4578
((K_d_eV/exp(site_no))/f_sp)  corr=      0.4578
((K_d_eV/(site_no)^6)/S_d_eV)  corr=      0.4577
sin(sin((site_nnd_Ang/site_no)))  corr=      0.4577
(W_eV*sin((site_nnd_Ang/site_no)))  corr=      0.4577
(W_eV*exp((f_d/site_no)))  corr=      0.4577
((K_d_eV/(site_no)^3)/epsilon_d_eV)  corr=      0.4577
(PE/sin(cos(site_no)))  corr=      0.4576
((DOS_sp_eV^(-1)/cos(site_no))/W_d_eV)  corr=      0.4576
(((f_d/site_no))^3/r_d_Ang)  corr=      0.4576
((S_d_eV/(site_no)^3)/CN)  corr=      0.4576
cbrt(exp(-(IP_eV*site_no)))  corr=      0.4576
((PE*bulk_nnd_Ang)/cos(site_no))  corr=      0.4575
(W_d_eV*sin((PE*site_no)))  corr=      0.4575
((DOS_sp_eV^(-1)/(site_no)^6)/CN)  corr=      0.4575
(PE+(PE/cos(site_no)))  corr=      0.4575
exp(-(site_no*exp(f_sp)))  corr=      0.4574
(K_d_eV*exp((bulk_nnd_Ang/site_no)))  corr=      0.4574
((site_no/cos(site_no))/W_d_eV)  corr=      0.4574
(cos((site_no*bulk_nnd_Ang))/W_eV)  corr=      0.4573
exp(-(f_sp*(site_no)^6))  corr=      0.4573
(exp(-(f_d*site_no))/DOS_d_eV^(-1))  corr=      0.4573
(exp(-(site_no)^6)/f_sp)  corr=      0.4573
((IP_eV/cos(site_no))/site_nnd_Ang)  corr=      0.4572
(sqrt(K_d_eV)/(site_no)^3)  corr=      0.4572
