((r_d_Ang*sin(site_nnd_Ang))/IP_eV)  corr=      0.9453
(sin(site_nnd_Ang)/(f_d)^2)  corr=      0.9418
(sqrt(sin(site_nnd_Ang))/f_d)  corr=      0.9401
(cos(cbrt(site_nnd_Ang))/f_d)  corr=      0.9396
sqrt((exp(-site_nnd_Ang)/f_d))  corr=      0.9386
cbrt((exp(-site_nnd_Ang)/f_d))  corr=      0.9386
((r_d_Ang*sin(site_nnd_Ang))/W_eV)  corr=      0.9384
(exp(sin(site_nnd_Ang))/f_d)  corr=      0.9384
log((f_d*exp(site_nnd_Ang)))  corr=      0.9381
(exp((bulk_nnd_Ang/f_d))/site_nnd_Ang)  corr=      0.9380
((site_nnd_Ang/log(f_d))-site_nnd_Ang)  corr=      0.9377
exp(-(exp(-site_nnd_Ang)/f_d))  corr=      0.9376
(sin(exp(-site_nnd_Ang))/f_d)  corr=      0.9376
sin((exp(-site_nnd_Ang)/f_d))  corr=      0.9376
(exp(-site_nnd_Ang)/f_d)  corr=      0.9376
exp((exp(-site_nnd_Ang)/f_d))  corr=      0.9376
(site_nnd_Ang/exp((bulk_nnd_Ang/f_d)))  corr=      0.9376
cbrt((f_d*exp(site_nnd_Ang)))  corr=      0.9369
log((log(f_d)*site_nnd_Ang))  corr=      0.9364
cbrt((log(f_d)*site_nnd_Ang))  corr=      0.9364
sqrt((log(f_d)*site_nnd_Ang))  corr=      0.9363
(cbrt((bulk_nnd_Ang/f_d))/site_nnd_Ang)  corr=      0.9363
log((f_d*(site_nnd_Ang)^3))  corr=      0.9362
((cbrt(f_d))^-1/site_nnd_Ang)  corr=      0.9362
sqrt((f_d*exp(site_nnd_Ang)))  corr=      0.9361
cbrt((cbrt(f_d)*site_nnd_Ang))  corr=      0.9361
(exp((site_nnd_Ang/f_d))/site_nnd_Ang)  corr=      0.9360
(site_nnd_Ang*cbrt((f_d/bulk_nnd_Ang)))  corr=      0.9360
(log(f_d)*site_nnd_Ang)  corr=      0.9360
(site_nnd_Ang/exp((site_nnd_Ang/f_d)))  corr=      0.9360
sqrt((cbrt(f_d)*site_nnd_Ang))  corr=      0.9360
((log(f_d))^-1/site_nnd_Ang)  corr=      0.9359
((PE*sin(site_nnd_Ang))/f_d)  corr=      0.9358
(cbrt(f_d)*site_nnd_Ang)  corr=      0.9355
((bulk_nnd_Ang*sin(site_nnd_Ang))/f_d)  corr=      0.9353
(cbrt(r_d_Ang)*(f_d*site_nnd_Ang))  corr=      0.9352
(cos(site_nnd_Ang)*(f_d*site_nnd_Ang))  corr=      0.9351
(site_nnd_Ang+(log(f_d)*site_nnd_Ang))  corr=      0.9349
(sin(cbrt(f_d))/site_nnd_Ang)  corr=      0.9349
(sqrt(f_d)*log(site_nnd_Ang))  corr=      0.9348
sqrt((f_d*(site_nnd_Ang)^3))  corr=      0.9348
log((f_d*(site_nnd_Ang)^2))  corr=      0.9348
cbrt((sqrt(f_d)*site_nnd_Ang))  corr=      0.9348
sqrt((sqrt(f_d)*site_nnd_Ang))  corr=      0.9347
((bulk_nnd_Ang/(site_nnd_Ang)^3)/f_d)  corr=      0.9347
(cbrt(f_d)*log(site_nnd_Ang))  corr=      0.9347
cbrt((f_d*(site_nnd_Ang)^2))  corr=      0.9347
((log(f_d)*site_nnd_Ang))^2  corr=      0.9346
((f_d)^3*(r_d_Ang*site_nnd_Ang))  corr=      0.9346
((IP_eV*(site_nnd_Ang)^6)/r_d_Ang)  corr=      0.9345
(cbrt((site_nnd_Ang/f_d))/site_nnd_Ang)  corr=      0.9345
(sqrt(f_d)*site_nnd_Ang)  corr=      0.9344
((site_nnd_Ang)^-1/sqrt(f_d))  corr=      0.9342
(site_nnd_Ang*cos(sqrt(f_d)))  corr=      0.9340
((f_d*(site_nnd_Ang)^3)/bulk_nnd_Ang)  corr=      0.9340
((cbrt(f_d)*site_nnd_Ang))^2  corr=      0.9340
(f_d*(log(site_nnd_Ang))^2)  corr=      0.9338
(site_nnd_Ang/sin(cbrt(f_d)))  corr=      0.9338
(((site_nnd_Ang)^-1)^3/f_d)  corr=      0.9335
(f_d*(site_nnd_Ang*log(site_nnd_Ang)))  corr=      0.9335
((site_nnd_Ang*sin(site_nnd_Ang))/f_d)  corr=      0.9334
(f_d+(f_d*exp(site_nnd_Ang)))  corr=      0.9332
(f_d*(site_nnd_Ang)^2)  corr=      0.9331
(f_d*(sqrt(PE)*site_nnd_Ang))  corr=      0.9330
((f_d)^3*(r_d_Ang*bulk_nnd_Ang))  corr=      0.9328
(site_nnd_Ang*sqrt((f_d*bulk_nnd_Ang)))  corr=      0.9328
(bulk_nnd_Ang*(f_d*cos(site_nnd_Ang)))  corr=      0.9327
(f_d/sin(exp(-site_nnd_Ang)))  corr=      0.9327
(f_d*exp(site_nnd_Ang))  corr=      0.9327
((f_d*site_nnd_Ang)/log(f_d))  corr=      0.9326
(site_nnd_Ang/exp((r_d_Ang/W_eV)))  corr=      0.9326
(((site_nnd_Ang)^-1)^2/f_d)  corr=      0.9325
((log(f_d)*site_nnd_Ang))^3  corr=      0.9324
sin((log(f_d)*site_nnd_Ang))  corr=      0.9324
(f_d/exp(sin(site_nnd_Ang)))  corr=      0.9324
(f_d*(cos(site_nnd_Ang))^2)  corr=      0.9322
(r_d_Ang*((f_d*site_nnd_Ang))^3)  corr=      0.9321
cbrt((bulk_nnd_Ang*(f_d*site_nnd_Ang)))  corr=      0.9321
((log(f_d)/f_d)/site_nnd_Ang)  corr=      0.9320
(cbrt(PE)*(f_d*site_nnd_Ang))  corr=      0.9320
(f_d*(log(site_nnd_Ang))^3)  corr=      0.9320
sqrt((bulk_nnd_Ang*(f_d*site_nnd_Ang)))  corr=      0.9320
log((bulk_nnd_Ang*(f_d*site_nnd_Ang)))  corr=      0.9320
(f_d*cbrt((r_d_Ang*site_nnd_Ang)))  corr=      0.9319
((f_d*exp(site_nnd_Ang))-f_d)  corr=      0.9318
(f_d*(site_nnd_Ang)^3)  corr=      0.9317
sqrt((V_ad^2*exp(f_d)))  corr=      0.9316
(cos(bulk_nnd_Ang)*(f_d*site_nnd_Ang))  corr=      0.9316
(bulk_nnd_Ang*(f_d*log(site_nnd_Ang)))  corr=      0.9313
((r_d_Ang*sin(site_nnd_Ang))/site_nnd_Ang)  corr=      0.9312
(sqrt(sin(bulk_nnd_Ang))/f_d)  corr=      0.9312
(f_d*(site_nnd_Ang*log(bulk_nnd_Ang)))  corr=      0.9312
cos((exp(-site_nnd_Ang)/f_d))  corr=      0.9311
(bulk_nnd_Ang*(f_d*site_nnd_Ang))  corr=      0.9310
(sqrt(f_d)*cos(site_nnd_Ang))  corr=      0.9310
(exp((r_d_Ang/W_eV))/site_nnd_Ang)  corr=      0.9309
((sqrt(f_d)*site_nnd_Ang))^3  corr=      0.9309
(IP_eV*((f_d*site_nnd_Ang))^2)  corr=      0.9305
((bulk_nnd_Ang/log(f_d))-bulk_nnd_Ang)  corr=      0.9303
(f_d/cos(cbrt(site_nnd_Ang)))  corr=      0.9303
((r_d_Ang*sin(bulk_nnd_Ang))/IP_eV)  corr=      0.9303
(sin(bulk_nnd_Ang)/(f_d)^2)  corr=      0.9303
((r_d_Ang*sin(site_nnd_Ang))/bulk_nnd_Ang)  corr=      0.9303
(PE*((f_d*site_nnd_Ang))^3)  corr=      0.9303
((site_nnd_Ang)^2*(f_d*bulk_nnd_Ang))  corr=      0.9302
(cbrt(sin(site_nnd_Ang))/f_d)  corr=      0.9302
((r_d_Ang*sin(site_nnd_Ang)))^2  corr=      0.9301
cos((r_d_Ang*sin(site_nnd_Ang)))  corr=      0.9300
(bulk_nnd_Ang*sqrt((f_d*site_nnd_Ang)))  corr=      0.9300
cbrt((V_ad^2*exp(f_d)))  corr=      0.9298
(PE*((f_d*site_nnd_Ang))^2)  corr=      0.9298
(cos(cbrt(bulk_nnd_Ang))/f_d)  corr=      0.9297
(bulk_nnd_Ang*(f_d*cbrt(r_d_Ang)))  corr=      0.9297
(f_d*cbrt((r_d_Ang*bulk_nnd_Ang)))  corr=      0.9297
(log(f_d)*cos(site_nnd_Ang))  corr=      0.9296
((f_d*IP_eV)*exp(site_nnd_Ang))  corr=      0.9295
(bulk_nnd_Ang/exp((bulk_nnd_Ang/f_d)))  corr=      0.9294
(log(f_d)*bulk_nnd_Ang)  corr=      0.9294
sqrt((log(f_d)*bulk_nnd_Ang))  corr=      0.9293
log((f_d*exp(bulk_nnd_Ang)))  corr=      0.9293
cbrt((log(f_d)*bulk_nnd_Ang))  corr=      0.9292
(exp((r_d_Ang/f_d))/site_nnd_Ang)  corr=      0.9292
(bulk_nnd_Ang*(f_d*sqrt(PE)))  corr=      0.9291
log((log(f_d)*bulk_nnd_Ang))  corr=      0.9290
((f_d*exp(site_nnd_Ang))/bulk_nnd_Ang)  corr=      0.9290
(((bulk_nnd_Ang)^-1/f_d)/site_nnd_Ang)  corr=      0.9290
cbrt((exp(-bulk_nnd_Ang)/f_d))  corr=      0.9290
cbrt((f_d*exp(bulk_nnd_Ang)))  corr=      0.9289
((W_eV*(site_nnd_Ang)^6)/r_d_Ang)  corr=      0.9288
(exp(sin(bulk_nnd_Ang))/f_d)  corr=      0.9288
((log(f_d)*bulk_nnd_Ang))^2  corr=      0.9288
((f_d)^2*exp(r_d_Ang))  corr=      0.9288
exp(-(cbrt(f_d)*site_nnd_Ang))  corr=      0.9287
(r_d_Ang*cbrt(exp(f_d)))  corr=      0.9286
sqrt((exp(-bulk_nnd_Ang)/f_d))  corr=      0.9285
sqrt((f_d*exp(bulk_nnd_Ang)))  corr=      0.9285
(r_d_Ang*((f_d*bulk_nnd_Ang))^3)  corr=      0.9285
(exp((bulk_nnd_Ang/f_d))/bulk_nnd_Ang)  corr=      0.9284
((f_d*IP_eV)*(site_nnd_Ang)^3)  corr=      0.9284
(bulk_nnd_Ang*(f_d*cbrt(PE)))  corr=      0.9284
(site_nnd_Ang*cbrt((f_d*IP_eV)))  corr=      0.9282
(sqrt(f_d)*bulk_nnd_Ang)  corr=      0.9282
((f_d*exp(site_nnd_Ang))/site_nnd_Ang)  corr=      0.9281
cbrt((f_d*(bulk_nnd_Ang)^2))  corr=      0.9281
((V_ad^2*exp(f_d))/f_d)  corr=      0.9281
(sqrt(f_d)*log(bulk_nnd_Ang))  corr=      0.9281
sqrt((sqrt(f_d)*bulk_nnd_Ang))  corr=      0.9281
cbrt((sqrt(f_d)*bulk_nnd_Ang))  corr=      0.9280
(PE*((f_d*bulk_nnd_Ang))^3)  corr=      0.9280
(bulk_nnd_Ang*(f_d*cos(bulk_nnd_Ang)))  corr=      0.9279
(f_d*(log(bulk_nnd_Ang))^2)  corr=      0.9278
((bulk_nnd_Ang)^2*(f_d*site_nnd_Ang))  corr=      0.9278
log((f_d*(bulk_nnd_Ang)^2))  corr=      0.9278
((bulk_nnd_Ang)^-1/log(f_d))  corr=      0.9278
((f_d*(site_nnd_Ang)^2))^2  corr=      0.9277
(bulk_nnd_Ang*(f_d*log(bulk_nnd_Ang)))  corr=      0.9277
sin((log(f_d)*bulk_nnd_Ang))  corr=      0.9277
(f_d*(bulk_nnd_Ang)^2)  corr=      0.9276
((log(f_d)*bulk_nnd_Ang))^3  corr=      0.9273
(site_nnd_Ang*sqrt(sqrt(f_d)))  corr=      0.9273
(site_nnd_Ang*cbrt((f_d*site_nnd_Ang)))  corr=      0.9272
((f_d*IP_eV)*(site_nnd_Ang)^2)  corr=      0.9272
((r_d_Ang*sin(bulk_nnd_Ang))/W_eV)  corr=      0.9271
(f_d+(f_d*exp(bulk_nnd_Ang)))  corr=      0.9271
(cbrt((bulk_nnd_Ang/f_d))/bulk_nnd_Ang)  corr=      0.9270
((bulk_nnd_Ang/exp(site_nnd_Ang))/f_d)  corr=      0.9269
cos((sqrt(f_d)*site_nnd_Ang))  corr=      0.9269
((V_ad^2*exp(f_d))/bulk_nnd_Ang)  corr=      0.9268
(sin(r_d_Ang)*sin(site_nnd_Ang))  corr=      0.9268
(IP_eV*((f_d*bulk_nnd_Ang))^2)  corr=      0.9268
(cbrt(sin(bulk_nnd_Ang))/f_d)  corr=      0.9268
(sqrt(f_d)*(site_nnd_Ang)^2)  corr=      0.9268
(site_nnd_Ang/exp((r_d_Ang/f_d)))  corr=      0.9268
(f_d/exp(sin(bulk_nnd_Ang)))  corr=      0.9267
(sin(sin(site_nnd_Ang))/f_d)  corr=      0.9267
(site_nnd_Ang*sqrt((f_d*IP_eV)))  corr=      0.9267
sin((cbrt(f_d)*site_nnd_Ang))  corr=      0.9266
(PE*((f_d*bulk_nnd_Ang))^2)  corr=      0.9266
((f_d*bulk_nnd_Ang)/log(f_d))  corr=      0.9266
(site_nnd_Ang*log((f_d*site_nnd_Ang)))  corr=      0.9266
(V_ad^2+(V_ad^2*exp(f_d)))  corr=      0.9265
(V_ad^2*exp(f_d))  corr=      0.9265
(cbrt(f_d)*bulk_nnd_Ang)  corr=      0.9265
((V_ad^2*exp(f_d))-V_ad^2)  corr=      0.9265
sqrt((cbrt(f_d)*bulk_nnd_Ang))  corr=      0.9265
cbrt((cbrt(f_d)*bulk_nnd_Ang))  corr=      0.9264
((bulk_nnd_Ang*(f_d*site_nnd_Ang)))^2  corr=      0.9264
((bulk_nnd_Ang)^-1/sqrt(f_d))  corr=      0.9264
((V_ad^2*exp(f_d))/site_nnd_Ang)  corr=      0.9263
sqrt((f_d*(bulk_nnd_Ang)^3))  corr=      0.9263
(f_d/sin(exp(-bulk_nnd_Ang)))  corr=      0.9263
(sin(exp(-bulk_nnd_Ang))/f_d)  corr=      0.9263
log((f_d*(bulk_nnd_Ang)^3))  corr=      0.9263
exp(-(exp(-bulk_nnd_Ang)/f_d))  corr=      0.9263
(f_d*exp(bulk_nnd_Ang))  corr=      0.9263
sin((exp(-bulk_nnd_Ang)/f_d))  corr=      0.9262
(exp(-bulk_nnd_Ang)/f_d)  corr=      0.9262
exp((exp(-bulk_nnd_Ang)/f_d))  corr=      0.9262
(f_d*sqrt(exp(r_d_Ang)))  corr=      0.9261
((sqrt(f_d)*bulk_nnd_Ang))^3  corr=      0.9261
(f_d*(sqrt(IP_eV)*site_nnd_Ang))  corr=      0.9260
((cbrt(f_d)*bulk_nnd_Ang))^2  corr=      0.9259
(f_d*(log(IP_eV)*site_nnd_Ang))  corr=      0.9259
((exp(-site_nnd_Ang)/f_d)/site_nnd_Ang)  corr=      0.9258
((f_d)^3/cos(r_d_Ang))  corr=      0.9258
(exp(site_nnd_Ang)*(f_d*site_nnd_Ang))  corr=      0.9257
exp((r_d_Ang*sin(site_nnd_Ang)))  corr=      0.9256
(bulk_nnd_Ang+(log(f_d)*bulk_nnd_Ang))  corr=      0.9256
(f_d/cos(cbrt(r_d_Ang)))  corr=      0.9255
(cbrt(f_d)*log(bulk_nnd_Ang))  corr=      0.9254
(exp(r_d_Ang)*sin(site_nnd_Ang))  corr=      0.9254
(site_nnd_Ang*cbrt((f_d*bulk_nnd_Ang)))  corr=      0.9253
(bulk_nnd_Ang*cos(sqrt(f_d)))  corr=      0.9252
((bulk_nnd_Ang)^-1/cbrt(f_d))  corr=      0.9252
((f_d*exp(bulk_nnd_Ang))-f_d)  corr=      0.9250
(site_nnd_Ang*sqrt(log(f_d)))  corr=      0.9250
(bulk_nnd_Ang/sin(cbrt(f_d)))  corr=      0.9249
((f_d)^3*cbrt(V_ad^2))  corr=      0.9249
((site_nnd_Ang/exp(site_nnd_Ang))/f_d)  corr=      0.9249
(r_d_Ang*(log(f_d))^6)  corr=      0.9249
(log(f_d)*(site_nnd_Ang)^2)  corr=      0.9248
(f_d/cos(cbrt(bulk_nnd_Ang)))  corr=      0.9247
((f_d)^2*sin(r_d_Ang))  corr=      0.9247
exp(-(log(f_d)*site_nnd_Ang))  corr=      0.9247
(f_d*(bulk_nnd_Ang)^3)  corr=      0.9246
(f_d*(log(bulk_nnd_Ang))^3)  corr=      0.9246
((log(f_d)/bulk_nnd_Ang)/f_d)  corr=      0.9246
(bulk_nnd_Ang*(f_d*exp(site_nnd_Ang)))  corr=      0.9244
(site_nnd_Ang*log((f_d*bulk_nnd_Ang)))  corr=      0.9244
(f_d*(sqrt(site_nnd_Ang))^3)  corr=      0.9244
((r_d_Ang*sin(site_nnd_Ang))/PE)  corr=      0.9243
((IP_eV*(bulk_nnd_Ang)^6)/r_d_Ang)  corr=      0.9242
(site_nnd_Ang*(cbrt(f_d))^2)  corr=      0.9241
(f_d/cos(log(site_nnd_Ang)))  corr=      0.9241
(bulk_nnd_Ang/exp((site_nnd_Ang/f_d)))  corr=      0.9240
((sin(bulk_nnd_Ang)/CN)/f_d)  corr=      0.9240
(((bulk_nnd_Ang)^-1)^2/f_d)  corr=      0.9240
(sin(cbrt(f_d))/bulk_nnd_Ang)  corr=      0.9240
((f_d)^3*r_d_Ang)  corr=      0.9240
((r_d_Ang*sin(site_nnd_Ang)))^3  corr=      0.9239
(V_ad^2*cos((bulk_nnd_Ang*site_nnd_Ang)))  corr=      0.9239
(f_d*exp(sqrt(r_d_Ang)))  corr=      0.9239
((f_d*exp(bulk_nnd_Ang))/bulk_nnd_Ang)  corr=      0.9239
(site_nnd_Ang/sin(log(f_d)))  corr=      0.9239
(f_d*(cos(bulk_nnd_Ang))^2)  corr=      0.9238
(cbrt(IP_eV)*(f_d*site_nnd_Ang))  corr=      0.9238
((f_d*(bulk_nnd_Ang)^2))^2  corr=      0.9237
((f_d*IP_eV)*(bulk_nnd_Ang*site_nnd_Ang))  corr=      0.9236
(f_d*((site_nnd_Ang)^2)^2)  corr=      0.9236
(cbrt(f_d)*sqrt(site_nnd_Ang))  corr=      0.9235
(exp(f_d)*(r_d_Ang)^3)  corr=      0.9234
((r_d_Ang*sin(bulk_nnd_Ang)))^2  corr=      0.9234
cos((r_d_Ang*sin(bulk_nnd_Ang)))  corr=      0.9234
((f_d*site_nnd_Ang)*sqrt(bulk_nnd_Ang))  corr=      0.9233
((f_d)^2*(site_nnd_Ang)^3)  corr=      0.9232
(f_d*cbrt((CN*r_d_Ang)))  corr=      0.9232
(site_nnd_Ang*exp(cbrt(f_d)))  corr=      0.9230
((r_d_Ang*sin(bulk_nnd_Ang))/CN)  corr=      0.9229
(bulk_nnd_Ang*cbrt((f_d/site_nnd_Ang)))  corr=      0.9228
((bulk_nnd_Ang)^3*(f_d/site_nnd_Ang))  corr=      0.9228
(bulk_nnd_Ang*(sqrt(f_d)*site_nnd_Ang))  corr=      0.9228
(epsilon_d_eV*sin((V_ad^2/epsilon_d_eV)))  corr=      0.9226
(sin(log(f_d))/site_nnd_Ang)  corr=      0.9226
((exp(-site_nnd_Ang)/bulk_nnd_Ang)/f_d)  corr=      0.9226
(r_d_Ang/(exp(site_nnd_Ang))^2)  corr=      0.9225
(exp((site_nnd_Ang/f_d))/bulk_nnd_Ang)  corr=      0.9225
(bulk_nnd_Ang*((f_d*site_nnd_Ang))^2)  corr=      0.9225
((site_nnd_Ang)^3*(f_d*bulk_nnd_Ang))  corr=      0.9224
((f_d*exp(site_nnd_Ang)))^2  corr=      0.9222
(((f_d)^2*r_d_Ang))^2  corr=      0.9222
((W_eV*(bulk_nnd_Ang)^6)/r_d_Ang)  corr=      0.9222
(W_eV*((f_d*site_nnd_Ang))^2)  corr=      0.9221
sin((cbrt(f_d)*bulk_nnd_Ang))  corr=      0.9221
((f_d*sqrt(r_d_Ang)))^3  corr=      0.9219
(bulk_nnd_Ang/exp((r_d_Ang/W_eV)))  corr=      0.9218
((f_d*bulk_nnd_Ang)*sqrt(site_nnd_Ang))  corr=      0.9217
exp((f_d*cbrt(r_d_Ang)))  corr=      0.9217
(f_d/cos(cos(site_nnd_Ang)))  corr=      0.9217
(bulk_nnd_Ang*(f_d*sqrt(IP_eV)))  corr=      0.9216
(sqrt(f_d)*cos(bulk_nnd_Ang))  corr=      0.9215
exp(-(sin(site_nnd_Ang)/f_d))  corr=      0.9215
((W_eV*sin(site_nnd_Ang))/f_d)  corr=      0.9215
(bulk_nnd_Ang*(f_d*log(IP_eV)))  corr=      0.9215
(f_d/sin((r_d_Ang)^-1))  corr=      0.9214
exp(-(r_d_Ang/(site_nnd_Ang)^6))  corr=      0.9214
sin((r_d_Ang/(site_nnd_Ang)^6))  corr=      0.9214
(r_d_Ang/(site_nnd_Ang)^6)  corr=      0.9214
exp((r_d_Ang/(site_nnd_Ang)^6))  corr=      0.9214
((PE*sin(bulk_nnd_Ang))/f_d)  corr=      0.9213
((f_d*sin(site_nnd_Ang))-f_d)  corr=      0.9213
((f_d)^2*(site_nnd_Ang)^6)  corr=      0.9213
(site_nnd_Ang*((f_d*bulk_nnd_Ang))^2)  corr=      0.9213
(site_nnd_Ang*log((f_d*IP_eV)))  corr=      0.9212
(W_d_eV*cos((site_nnd_Ang)^2))  corr=      0.9212
sin((sin(site_nnd_Ang)/f_d))  corr=      0.9212
(r_d_Ang*sin(site_nnd_Ang))  corr=      0.9212
(f_d*sqrt(sin(r_d_Ang)))  corr=      0.9212
(sin(site_nnd_Ang)/f_d)  corr=      0.9211
(r_d_Ang/log(sin(site_nnd_Ang)))  corr=      0.9211
(cbrt((site_nnd_Ang/f_d))/bulk_nnd_Ang)  corr=      0.9211
(sqrt(r_d_Ang)/(site_nnd_Ang)^3)  corr=      0.9210
(f_d*cos(cos(r_d_Ang)))  corr=      0.9210
(exp(bulk_nnd_Ang)*(f_d*site_nnd_Ang))  corr=      0.9208
exp((sin(site_nnd_Ang)/f_d))  corr=      0.9207
((f_d*IP_eV)*exp(bulk_nnd_Ang))  corr=      0.9207
sqrt((sin(site_nnd_Ang)/f_d))  corr=      0.9206
(f_d*((bulk_nnd_Ang*site_nnd_Ang))^2)  corr=      0.9206
(bulk_nnd_Ang*(log(f_d)*site_nnd_Ang))  corr=      0.9206
(f_d/cos(log(bulk_nnd_Ang)))  corr=      0.9205
((f_d)^2*r_d_Ang)  corr=      0.9205
((f_d*cbrt(r_d_Ang)))^2  corr=      0.9205
((V_ad^2*exp(f_d))/IP_eV)  corr=      0.9205
(((bulk_nnd_Ang)^-1)^3/f_d)  corr=      0.9204
(cos(exp(-r_d_Ang))/site_nnd_Ang)  corr=      0.9204
(epsilon_d_eV*(f_d*log(DOS_sp_eV^(-1))))  corr=      0.9204
((f_d*epsilon_d_eV)*log(DOS_sp_eV^(-1)))  corr=      0.9204
(f_d*(epsilon_d_eV*log(DOS_sp_eV^(-1))))  corr=      0.9204
((r_d_Ang*sin(bulk_nnd_Ang))/site_nnd_Ang)  corr=      0.9203
(cbrt(V_ad^2)/(site_nnd_Ang)^6)  corr=      0.9203
(f_d*(cos(site_nnd_Ang))^3)  corr=      0.9201
(cbrt(r_d_Ang)/(site_nnd_Ang)^2)  corr=      0.9200
log((V_ad^2*exp(f_d)))  corr=      0.9199
(log(f_d)*cos(bulk_nnd_Ang))  corr=      0.9198
(bulk_nnd_Ang*cbrt((f_d*site_nnd_Ang)))  corr=      0.9198
(f_d*log((PE*site_nnd_Ang)))  corr=      0.9198
(f_d*(sqrt(bulk_nnd_Ang))^3)  corr=      0.9198
(bulk_nnd_Ang*(f_d*cbrt(IP_eV)))  corr=      0.9196
((f_d)^2*(r_d_Ang*site_nnd_Ang))  corr=      0.9196
(W_eV*((f_d*bulk_nnd_Ang))^2)  corr=      0.9196
((r_d_Ang*sin(site_nnd_Ang))/epsilon_d_eV)  corr=      0.9196
((f_d)^2*(bulk_nnd_Ang)^3)  corr=      0.9196
((sin(site_nnd_Ang)/CN)/f_d)  corr=      0.9194
sin((r_d_Ang*sin(site_nnd_Ang)))  corr=      0.9194
(sqrt(r_d_Ang)/exp(site_nnd_Ang))  corr=      0.9194
((cbrt(f_d)/f_d)/site_nnd_Ang)  corr=      0.9193
(bulk_nnd_Ang*log((CN*f_d)))  corr=      0.9192
(bulk_nnd_Ang*(cbrt(f_d))^2)  corr=      0.9192
((f_d*exp(bulk_nnd_Ang))/site_nnd_Ang)  corr=      0.9190
((f_d*IP_eV)*(bulk_nnd_Ang)^2)  corr=      0.9190
((f_d*IP_eV)*(bulk_nnd_Ang)^3)  corr=      0.9188
((f_d)^2*exp(site_nnd_Ang))  corr=      0.9188
((f_d*cos(site_nnd_Ang)))^3  corr=      0.9188
((V_ad^2*exp(f_d))/W_eV)  corr=      0.9188
(bulk_nnd_Ang*log((f_d*site_nnd_Ang)))  corr=      0.9188
(f_d*sqrt(exp(site_nnd_Ang)))  corr=      0.9187
(cbrt(sqrt(r_d_Ang))/site_nnd_Ang)  corr=      0.9187
((bulk_nnd_Ang/exp(bulk_nnd_Ang))/f_d)  corr=      0.9186
(bulk_nnd_Ang/sin(log(f_d)))  corr=      0.9186
((f_d*site_nnd_Ang)*cbrt(site_nnd_Ang))  corr=      0.9185
(f_d*sin(sqrt(r_d_Ang)))  corr=      0.9184
cbrt((sin(site_nnd_Ang)/f_d))  corr=      0.9184
(cos(log(site_nnd_Ang))/f_d)  corr=      0.9184
((f_d*cos(site_nnd_Ang)))^2  corr=      0.9184
(exp(-cbrt(f_d))/site_nnd_Ang)  corr=      0.9184
sqrt(((f_d)^3*r_d_Ang))  corr=      0.9183
(cos(log(r_d_Ang))/site_nnd_Ang)  corr=      0.9183
exp((r_d_Ang*sin(bulk_nnd_Ang)))  corr=      0.9183
((bulk_nnd_Ang)^3*(f_d*site_nnd_Ang))  corr=      0.9183
(exp((r_d_Ang/W_eV))/bulk_nnd_Ang)  corr=      0.9182
(cbrt(f_d)*sqrt(bulk_nnd_Ang))  corr=      0.9182
((r_d_Ang*sin(bulk_nnd_Ang)))^3  corr=      0.9182
(bulk_nnd_Ang*exp(cbrt(f_d)))  corr=      0.9181
(f_d*sqrt(r_d_Ang))  corr=      0.9181
(V_ad^2*cos((site_nnd_Ang)^2))  corr=      0.9180
((f_d*exp(bulk_nnd_Ang)))^2  corr=      0.9180
(bulk_nnd_Ang*(f_d*exp(bulk_nnd_Ang)))  corr=      0.9179
exp((cbrt(f_d)*site_nnd_Ang))  corr=      0.9178
(site_nnd_Ang/cos(log(r_d_Ang)))  corr=      0.9178
(f_d*log((f_d*r_d_Ang)))  corr=      0.9178
((f_d*site_nnd_Ang)*cbrt(bulk_nnd_Ang))  corr=      0.9177
((exp(r_d_Ang)*site_nnd_Ang)/r_d_Ang)  corr=      0.9177
(V_ad^2*(r_d_Ang*exp(f_d)))  corr=      0.9176
((site_nnd_Ang/(bulk_nnd_Ang)^3)/f_d)  corr=      0.9176
(bulk_nnd_Ang*sqrt((f_d*IP_eV)))  corr=      0.9176
(f_d/cbrt(cos(r_d_Ang)))  corr=      0.9175
(site_nnd_Ang/cos(exp(-V_ad^2)))  corr=      0.9175
(cbrt(W_eV)*(f_d*site_nnd_Ang))  corr=      0.9174
(sqrt(exp(-r_d_Ang))/f_d)  corr=      0.9173
(sin(site_nnd_Ang)/(f_d)^3)  corr=      0.9172
((r_d_Ang/exp(r_d_Ang))/site_nnd_Ang)  corr=      0.9172
(f_d*log((PE*bulk_nnd_Ang)))  corr=      0.9171
(cos(cbrt(r_d_Ang))/f_d)  corr=      0.9171
((V_ad^2*exp(f_d))/PE)  corr=      0.9171
cbrt(((f_d)^2*r_d_Ang))  corr=      0.9171
log(((site_nnd_Ang)^6/r_d_Ang))  corr=      0.9170
(site_nnd_Ang/cos(exp(-r_d_Ang)))  corr=      0.9169
((f_d)^3*(CN*r_d_Ang))  corr=      0.9169
(site_nnd_Ang*((f_d*site_nnd_Ang))^3)  corr=      0.9169
cos((exp(-bulk_nnd_Ang)/f_d))  corr=      0.9168
((r_d_Ang*sin(bulk_nnd_Ang))/bulk_nnd_Ang)  corr=      0.9168
((PE*epsilon_d_eV)/sqrt(DOS_sp_eV^(-1)))  corr=      0.9168
((f_d)^2*(bulk_nnd_Ang)^6)  corr=      0.9168
((PE*epsilon_d_eV)/cbrt(DOS_sp_eV^(-1)))  corr=      0.9167
(PE/(cbrt(DOS_sp_eV^(-1))/epsilon_d_eV))  corr=      0.9167
(PE*(epsilon_d_eV/cbrt(DOS_sp_eV^(-1))))  corr=      0.9167
(f_d/cbrt(sin(site_nnd_Ang)))  corr=      0.9166
((f_d)^3*sqrt(V_ad^2))  corr=      0.9166
(bulk_nnd_Ang*cbrt((f_d*IP_eV)))  corr=      0.9166
(bulk_nnd_Ang*((f_d*site_nnd_Ang))^3)  corr=      0.9165
(f_d*(sqrt(W_eV)*site_nnd_Ang))  corr=      0.9165
sqrt((f_d*sqrt(r_d_Ang)))  corr=      0.9165
(cos(exp(-V_ad^2))/site_nnd_Ang)  corr=      0.9165
(sqrt(f_d)*(bulk_nnd_Ang)^2)  corr=      0.9165
(f_d*sqrt((r_d_Ang*site_nnd_Ang)))  corr=      0.9165
(f_d*cbrt(cbrt(V_ad^2)))  corr=      0.9164
(exp((r_d_Ang/f_d))/bulk_nnd_Ang)  corr=      0.9163
((bulk_nnd_Ang*sin(bulk_nnd_Ang))/f_d)  corr=      0.9162
(bulk_nnd_Ang*cbrt((f_d*bulk_nnd_Ang)))  corr=      0.9162
((W_eV*epsilon_d_eV)/sin(EA_eV))  corr=      0.9160
((exp(-site_nnd_Ang)/IP_eV)/f_d)  corr=      0.9160
(f_d*cos(site_nnd_Ang))  corr=      0.9160
((f_d)^2*(r_d_Ang*bulk_nnd_Ang))  corr=      0.9159
(sin(log(f_d))/bulk_nnd_Ang)  corr=      0.9159
(site_nnd_Ang*cos((r_d_Ang/epsilon_d_eV)))  corr=      0.9159
cbrt((f_d*sqrt(r_d_Ang)))  corr=      0.9159
(exp(-sqrt(r_d_Ang))/f_d)  corr=      0.9159
(bulk_nnd_Ang*sqrt(sqrt(f_d)))  corr=      0.9159
((f_d)^2*exp(bulk_nnd_Ang))  corr=      0.9158
(f_d*cbrt(r_d_Ang))  corr=      0.9158
((f_d*(site_nnd_Ang)^6)/bulk_nnd_Ang)  corr=      0.9158
(r_d_Ang/((bulk_nnd_Ang*site_nnd_Ang))^3)  corr=      0.9158
(bulk_nnd_Ang/exp((r_d_Ang/f_d)))  corr=      0.9157
(sqrt(f_d)*exp(site_nnd_Ang))  corr=      0.9156
cos((sqrt(f_d)*bulk_nnd_Ang))  corr=      0.9156
((f_d*bulk_nnd_Ang)*cbrt(site_nnd_Ang))  corr=      0.9156
exp((log(f_d)*site_nnd_Ang))  corr=      0.9156
((r_d_Ang*site_nnd_Ang)/(site_nnd_Ang)^6)  corr=      0.9155
(r_d_Ang/(log(site_nnd_Ang))^6)  corr=      0.9154
((cbrt(r_d_Ang)/bulk_nnd_Ang)/site_nnd_Ang)  corr=      0.9154
(V_ad^2*cos((bulk_nnd_Ang)^2))  corr=      0.9154
(f_d*((bulk_nnd_Ang)^2)^2)  corr=      0.9154
((f_d*W_eV)*exp(site_nnd_Ang))  corr=      0.9153
(f_d/cos(cos(bulk_nnd_Ang)))  corr=      0.9153
(site_nnd_Ang*((f_d*bulk_nnd_Ang))^3)  corr=      0.9153
((f_d*(site_nnd_Ang)^6)/site_nnd_Ang)  corr=      0.9152
((r_d_Ang*bulk_nnd_Ang)/(site_nnd_Ang)^6)  corr=      0.9152
exp(-(r_d_Ang*sin(site_nnd_Ang)))  corr=      0.9152
(r_d_Ang*((f_d*site_nnd_Ang))^2)  corr=      0.9150
(cbrt(V_ad^2)*sin(site_nnd_Ang))  corr=      0.9150
(f_d*sqrt(exp(bulk_nnd_Ang)))  corr=      0.9150
(bulk_nnd_Ang*log((f_d*bulk_nnd_Ang)))  corr=      0.9149
((exp(-bulk_nnd_Ang)/f_d)/site_nnd_Ang)  corr=      0.9148
(site_nnd_Ang/cbrt(sqrt(r_d_Ang)))  corr=      0.9148
(site_nnd_Ang/exp((r_d_Ang/IP_eV)))  corr=      0.9148
((f_d)^3*(IP_eV*r_d_Ang))  corr=      0.9146
log(((f_d)^2*r_d_Ang))  corr=      0.9146
(f_d*cos((r_d_Ang/V_ad^2)))  corr=      0.9146
(epsilon_d_eV*log((DOS_sp_eV^(-1)/PE)))  corr=      0.9146
((f_d)^2*cbrt(V_ad^2))  corr=      0.9144
(f_d/cos(sin(r_d_Ang)))  corr=      0.9143
(bulk_nnd_Ang*((f_d*bulk_nnd_Ang))^3)  corr=      0.9143
((f_d*bulk_nnd_Ang)*cbrt(bulk_nnd_Ang))  corr=      0.9142
(bulk_nnd_Ang*(f_d*cbrt(W_eV)))  corr=      0.9142
((V_ad^2*exp(f_d))/r_d_Ang)  corr=      0.9141
((PE*(f_d)^2)*site_nnd_Ang)  corr=      0.9141
(r_d_Ang*sin(bulk_nnd_Ang))  corr=      0.9141
(log(f_d)*(bulk_nnd_Ang)^2)  corr=      0.9140
(epsilon_d_eV*sqrt((PE/DOS_sp_eV^(-1))))  corr=      0.9140
(cbrt((r_d_Ang/PE))/site_nnd_Ang)  corr=      0.9140
(f_d/cbrt(sin(bulk_nnd_Ang)))  corr=      0.9139
(exp(r_d_Ang)*sin(bulk_nnd_Ang))  corr=      0.9138
exp((cbrt(f_d)*bulk_nnd_Ang))  corr=      0.9137
exp(-(cbrt(f_d)*bulk_nnd_Ang))  corr=      0.9137
(r_d_Ang*sin(sin(site_nnd_Ang)))  corr=      0.9136
(site_nnd_Ang*cbrt((PE/r_d_Ang)))  corr=      0.9136
((f_d*IP_eV)*(site_nnd_Ang)^6)  corr=      0.9135
((f_d)^3*exp(r_d_Ang))  corr=      0.9134
(log(f_d)*exp(site_nnd_Ang))  corr=      0.9134
exp(-(log(f_d)*bulk_nnd_Ang))  corr=      0.9133
(cos(log(bulk_nnd_Ang))/f_d)  corr=      0.9133
exp((log(f_d)*bulk_nnd_Ang))  corr=      0.9133
(f_d*sin(cbrt(V_ad^2)))  corr=      0.9133
(bulk_nnd_Ang*(f_d*sqrt(W_eV)))  corr=      0.9133
(sin(bulk_nnd_Ang)/(f_d)^3)  corr=      0.9132
((cbrt(f_d)/bulk_nnd_Ang)/f_d)  corr=      0.9131
(site_nnd_Ang*cos((r_d_Ang/PE)))  corr=      0.9131
(W_d_eV*(r_d_Ang*exp(f_d)))  corr=      0.9131
((f_d*W_eV)*(site_nnd_Ang)^3)  corr=      0.9131
(bulk_nnd_Ang*sqrt(log(f_d)))  corr=      0.9130
(f_d*sqrt((PE*site_nnd_Ang)))  corr=      0.9130
(cbrt(f_d)*cos(site_nnd_Ang))  corr=      0.9130
sqrt((f_d*cbrt(r_d_Ang)))  corr=      0.9130
((f_d*cos(bulk_nnd_Ang)))^3  corr=      0.9129
sin((r_d_Ang*sin(bulk_nnd_Ang)))  corr=      0.9127
(sin((r_d_Ang)^-1)/f_d)  corr=      0.9124
((f_d*sin(bulk_nnd_Ang))-f_d)  corr=      0.9124
((site_nnd_Ang)^2/cbrt(r_d_Ang))  corr=      0.9123
((site_nnd_Ang/exp(bulk_nnd_Ang))/f_d)  corr=      0.9123
(f_d*cbrt((PE*r_d_Ang)))  corr=      0.9123
(exp(-cbrt(f_d))/bulk_nnd_Ang)  corr=      0.9123
(f_d*sqrt((r_d_Ang*bulk_nnd_Ang)))  corr=      0.9122
(V_ad^2*(sin(site_nnd_Ang))^3)  corr=      0.9122
((site_nnd_Ang*sin(bulk_nnd_Ang))/f_d)  corr=      0.9121
((PE*(f_d)^2)*bulk_nnd_Ang)  corr=      0.9121
(cos(cos(site_nnd_Ang))/f_d)  corr=      0.9121
(epsilon_d_eV*(f_d/sqrt(DOS_sp_eV^(-1))))  corr=      0.9120
((f_d*epsilon_d_eV)/sqrt(DOS_sp_eV^(-1)))  corr=      0.9120
cbrt((f_d*cbrt(r_d_Ang)))  corr=      0.9119
((r_d_Ang/(site_nnd_Ang)^3)/PE)  corr=      0.9119
(exp(r_d_Ang)/(site_nnd_Ang)^6)  corr=      0.9117
(cbrt((f_d/r_d_Ang))/f_d)  corr=      0.9116
(f_d*exp(cbrt(r_d_Ang)))  corr=      0.9116
(V_ad^2*(sin(bulk_nnd_Ang))^3)  corr=      0.9116
(cbrt(r_d_Ang)/exp(site_nnd_Ang))  corr=      0.9114
cos((r_d_Ang/(site_nnd_Ang)^6))  corr=      0.9114
(f_d*(exp(site_nnd_Ang))^2)  corr=      0.9113
((f_d*cos(bulk_nnd_Ang)))^2  corr=      0.9113
(sin(site_nnd_Ang)/cos(r_d_Ang))  corr=      0.9113
log((f_d/sin(site_nnd_Ang)))  corr=      0.9111
(exp(-r_d_Ang)/(f_d)^2)  corr=      0.9111
(f_d*(log(W_eV)*site_nnd_Ang))  corr=      0.9111
(f_d*cbrt(sqrt(V_ad^2)))  corr=      0.9110
(bulk_nnd_Ang*cos((r_d_Ang/epsilon_d_eV)))  corr=      0.9110
(f_d+(f_d*sin(r_d_Ang)))  corr=      0.9110
((r_d_Ang/(site_nnd_Ang)^6)/site_nnd_Ang)  corr=      0.9107
(f_d*sqrt((PE*bulk_nnd_Ang)))  corr=      0.9107
((IP_eV*epsilon_d_eV)/sin(EA_eV))  corr=      0.9107
(site_nnd_Ang*cbrt((f_d*W_eV)))  corr=      0.9105
((f_d)^2/cos(r_d_Ang))  corr=      0.9105
((PE*(site_nnd_Ang)^3)/r_d_Ang)  corr=      0.9105
(f_d*(site_nnd_Ang*sqrt(r_d_Ang)))  corr=      0.9105
(sqrt(f_d)*(site_nnd_Ang)^3)  corr=      0.9102
(exp(f_d)*(r_d_Ang)^2)  corr=      0.9102
((r_d_Ang*sin(bulk_nnd_Ang))/epsilon_d_eV)  corr=      0.9102
((sin(site_nnd_Ang)/IP_eV)/f_d)  corr=      0.9102
cos((cbrt(f_d)*site_nnd_Ang))  corr=      0.9101
(sin(r_d_Ang)*sin(bulk_nnd_Ang))  corr=      0.9101
(exp((r_d_Ang/IP_eV))/site_nnd_Ang)  corr=      0.9101
((sin(site_nnd_Ang)/f_d)/f_sp)  corr=      0.9100
((f_d)^-1/sqrt(r_d_Ang))  corr=      0.9100
(r_d_Ang*cos((site_nnd_Ang)^2))  corr=      0.9098
(bulk_nnd_Ang*(f_d*cbrt(CN)))  corr=      0.9098
(f_d*(cos(bulk_nnd_Ang))^3)  corr=      0.9098
log(((f_d)^3*r_d_Ang))  corr=      0.9098
(r_d_Ang*sin(sin(bulk_nnd_Ang)))  corr=      0.9097
(cbrt(V_ad^2)*sin(bulk_nnd_Ang))  corr=      0.9097
sqrt((r_d_Ang*sin(site_nnd_Ang)))  corr=      0.9096
((exp(-bulk_nnd_Ang)/bulk_nnd_Ang)/f_d)  corr=      0.9096
(((PE*epsilon_d_eV)/DOS_sp_eV^(-1))/W_d_eV)  corr=      0.9096
((site_nnd_Ang)^3/sqrt(r_d_Ang))  corr=      0.9095
(cbrt(f_d)*(site_nnd_Ang)^2)  corr=      0.9094
(f_d*cbrt((IP_eV*r_d_Ang)))  corr=      0.9094
(sqrt(exp(-site_nnd_Ang))/f_d)  corr=      0.9092
(r_d_Ang*((f_d*bulk_nnd_Ang))^2)  corr=      0.9092
((r_d_Ang/(site_nnd_Ang)^6)/bulk_nnd_Ang)  corr=      0.9091
(sqrt(r_d_Ang)*sin(site_nnd_Ang))  corr=      0.9090
(r_d_Ang/(exp(bulk_nnd_Ang))^2)  corr=      0.9090
(f_d/((f_d*site_nnd_Ang))^3)  corr=      0.9090
((bulk_nnd_Ang*site_nnd_Ang)/cbrt(r_d_Ang))  corr=      0.9089
exp(-(r_d_Ang*sin(bulk_nnd_Ang)))  corr=      0.9088
(((f_d)^2*r_d_Ang)/bulk_nnd_Ang)  corr=      0.9087
(epsilon_d_eV*sqrt((f_d/DOS_sp_eV^(-1))))  corr=      0.9084
(f_d/exp(cos(site_nnd_Ang)))  corr=      0.9084
(bulk_nnd_Ang*cbrt((CN*f_d)))  corr=      0.9083
((f_d*site_nnd_Ang)*cos(DOS_sp_eV^(-1)))  corr=      0.9083
((PE*(site_nnd_Ang)^6)/r_d_Ang)  corr=      0.9083
(f_d*(log(site_nnd_Ang))^6)  corr=      0.9081
((f_d*W_eV)*exp(bulk_nnd_Ang))  corr=      0.9081
(f_d*(site_nnd_Ang)^6)  corr=      0.9080
(((f_d)^3*epsilon_d_eV)/DOS_sp_eV^(-1))  corr=      0.9079
(exp((PE/f_d))/site_nnd_Ang)  corr=      0.9079
(site_nnd_Ang*cbrt(sqrt(f_d)))  corr=      0.9078
(f_d/sqrt(cos(r_d_Ang)))  corr=      0.9077
(bulk_nnd_Ang*(f_d*log(W_eV)))  corr=      0.9077
(log(f_d)*(site_nnd_Ang)^3)  corr=      0.9077
(f_d*cos(bulk_nnd_Ang))  corr=      0.9077
((f_d*W_eV)*(site_nnd_Ang)^2)  corr=      0.9076
((f_d*IP_eV)*cos(site_nnd_Ang))  corr=      0.9076
(sin(bulk_nnd_Ang)/cos(r_d_Ang))  corr=      0.9076
(f_d/sqrt(sin(site_nnd_Ang)))  corr=      0.9076
((log(f_d)*site_nnd_Ang)-site_nnd_Ang)  corr=      0.9076
(site_nnd_Ang*sqrt((f_d*W_eV)))  corr=      0.9074
(sqrt(r_d_Ang)/exp(bulk_nnd_Ang))  corr=      0.9072
(bulk_nnd_Ang*log((f_d*IP_eV)))  corr=      0.9071
(r_d_Ang*((f_d)^2)^2)  corr=      0.9071
((f_d)^3*(PE*r_d_Ang))  corr=      0.9069
(V_ad^2*cos((W_d_eV/epsilon_d_eV)))  corr=      0.9068
((epsilon_d_eV*site_nnd_Ang)/sin(EA_eV))  corr=      0.9068
(exp(-site_nnd_Ang)/sqrt(f_d))  corr=      0.9068
(site_nnd_Ang*log((f_d*W_eV)))  corr=      0.9068
(f_d*exp(sin(r_d_Ang)))  corr=      0.9067
(V_ad^2*(f_sp*exp(f_d)))  corr=      0.9067
exp((f_d*sqrt(r_d_Ang)))  corr=      0.9066
log((V_ad^2*(f_d)^6))  corr=      0.9065
((bulk_nnd_Ang*epsilon_d_eV)/sin(EA_eV))  corr=      0.9065
((f_d*log(site_nnd_Ang)))^3  corr=      0.9065
((bulk_nnd_Ang)^6*(f_d/bulk_nnd_Ang))  corr=      0.9064
((f_d*bulk_nnd_Ang)*cos(DOS_sp_eV^(-1)))  corr=      0.9064
(exp(site_nnd_Ang)/cbrt(r_d_Ang))  corr=      0.9064
(sin(sin(bulk_nnd_Ang))/f_d)  corr=      0.9064
((r_d_Ang*sin(bulk_nnd_Ang))/PE)  corr=      0.9063
(bulk_nnd_Ang*cbrt((PE/r_d_Ang)))  corr=      0.9063
(site_nnd_Ang*log((CN*f_d)))  corr=      0.9062
(cbrt((r_d_Ang/PE))/bulk_nnd_Ang)  corr=      0.9062
((PE*epsilon_d_eV)/sin(EA_eV))  corr=      0.9060
(((f_d*IP_eV)*site_nnd_Ang))^2  corr=      0.9057
exp(sqrt((f_d*site_nnd_Ang)))  corr=      0.9056
(exp(site_nnd_Ang)/sqrt(r_d_Ang))  corr=      0.9056
((f_d*site_nnd_Ang))^3  corr=      0.9056
(f_d*sqrt((r_d_Ang/bulk_nnd_Ang)))  corr=      0.9054
(cos(exp(-r_d_Ang))/bulk_nnd_Ang)  corr=      0.9054
(sqrt(r_d_Ang)/(bulk_nnd_Ang)^3)  corr=      0.9054
(cos(sin(r_d_Ang))/f_d)  corr=      0.9053
exp((sin(EA_eV)/epsilon_d_eV))  corr=      0.9053
log((f_d*(site_nnd_Ang)^6))  corr=      0.9052
(f_d*cos(sin(site_nnd_Ang)))  corr=      0.9052
(sqrt((W_eV/r_d_Ang))/f_d)  corr=      0.9052
(cbrt(r_d_Ang)/(bulk_nnd_Ang)^2)  corr=      0.9052
(W_d_eV*cos((bulk_nnd_Ang*site_nnd_Ang)))  corr=      0.9051
((f_d*W_eV)*(bulk_nnd_Ang*site_nnd_Ang))  corr=      0.9051
(bulk_nnd_Ang*(epsilon_d_eV*log(DOS_sp_eV^(-1))))  corr=      0.9051
(f_d*((bulk_nnd_Ang*site_nnd_Ang))^3)  corr=      0.9050
((f_d*W_eV)*(bulk_nnd_Ang)^3)  corr=      0.9048
sqrt((sin(bulk_nnd_Ang)/f_d))  corr=      0.9048
((PE*epsilon_d_eV)*log(DOS_sp_eV^(-1)))  corr=      0.9047
cbrt((r_d_Ang*sin(site_nnd_Ang)))  corr=      0.9047
((cos(site_nnd_Ang))^-1/f_d)  corr=      0.9047
((f_d*IP_eV)*site_nnd_Ang)  corr=      0.9047
((f_d*log(site_nnd_Ang)))^2  corr=      0.9047
(f_d*sqrt((r_d_Ang/W_eV)))  corr=      0.9047
(cbrt(sqrt(r_d_Ang))/bulk_nnd_Ang)  corr=      0.9046
(site_nnd_Ang*cbrt(log(f_d)))  corr=      0.9045
(cbrt(CN)*(f_d*site_nnd_Ang))  corr=      0.9045
cbrt((sin(bulk_nnd_Ang)/f_d))  corr=      0.9044
(epsilon_d_eV*(site_nnd_Ang*log(DOS_sp_eV^(-1))))  corr=      0.9043
(cbrt(cos(r_d_Ang))/f_d)  corr=      0.9043
((f_d*IP_eV)*log(site_nnd_Ang))  corr=      0.9043
(((f_d)^-1)^2/r_d_Ang)  corr=      0.9042
((f_d*W_eV)*(site_nnd_Ang)^6)  corr=      0.9041
(sqrt(f_d)*exp(bulk_nnd_Ang))  corr=      0.9040
((PE*(bulk_nnd_Ang)^3)/r_d_Ang)  corr=      0.9040
(sqrt(exp(-bulk_nnd_Ang))/f_d)  corr=      0.9040
(bulk_nnd_Ang*(cbrt(f_d)*site_nnd_Ang))  corr=      0.9040
((bulk_nnd_Ang*epsilon_d_eV)/sqrt(DOS_sp_eV^(-1)))  corr=      0.9039
(bulk_nnd_Ang*(epsilon_d_eV/sqrt(DOS_sp_eV^(-1))))  corr=      0.9039
((log(f_d))^2*site_nnd_Ang)  corr=      0.9039
((f_d*site_nnd_Ang))^2  corr=      0.9039
(cbrt(V_ad^2)/(bulk_nnd_Ang)^6)  corr=      0.9039
((epsilon_d_eV*site_nnd_Ang)/sqrt(DOS_sp_eV^(-1)))  corr=      0.9037
(epsilon_d_eV*(site_nnd_Ang/sqrt(DOS_sp_eV^(-1))))  corr=      0.9037
(site_nnd_Ang*(epsilon_d_eV/sqrt(DOS_sp_eV^(-1))))  corr=      0.9037
(r_d_Ang*sqrt(exp(f_d)))  corr=      0.9037
((r_d_Ang/(bulk_nnd_Ang)^3)/PE)  corr=      0.9036
((log(f_d)*bulk_nnd_Ang)-bulk_nnd_Ang)  corr=      0.9036
log(((bulk_nnd_Ang)^6/r_d_Ang))  corr=      0.9035
(cos(cos(bulk_nnd_Ang))/f_d)  corr=      0.9035
exp(-(r_d_Ang/(bulk_nnd_Ang)^6))  corr=      0.9035
(((PE*IP_eV)*epsilon_d_eV)/f_sp)  corr=      0.9035
sin((r_d_Ang/(bulk_nnd_Ang)^6))  corr=      0.9035
(r_d_Ang/(bulk_nnd_Ang)^6)  corr=      0.9035
(bulk_nnd_Ang/cos(exp(-r_d_Ang)))  corr=      0.9035
(bulk_nnd_Ang*(f_d*sqrt(r_d_Ang)))  corr=      0.9035
exp((r_d_Ang/(bulk_nnd_Ang)^6))  corr=      0.9035
((sin(site_nnd_Ang)/f_d)/site_nnd_Ang)  corr=      0.9034
((f_d*log(bulk_nnd_Ang)))^3  corr=      0.9034
((bulk_nnd_Ang)^6*(f_d/site_nnd_Ang))  corr=      0.9034
(f_d/sqrt(sin(bulk_nnd_Ang)))  corr=      0.9033
((f_d*IP_eV)*(bulk_nnd_Ang)^6)  corr=      0.9032
((V_ad^2*log(site_nnd_Ang))-V_ad^2)  corr=      0.9032
exp(sqrt((f_d*bulk_nnd_Ang)))  corr=      0.9031
sqrt((r_d_Ang*sin(bulk_nnd_Ang)))  corr=      0.9031
((f_d*bulk_nnd_Ang))^3  corr=      0.9031
(r_d_Ang*(sin(site_nnd_Ang))^2)  corr=      0.9031
((W_eV/(f_d)^2)/r_d_Ang)  corr=      0.9031
(site_nnd_Ang*cos((V_ad^2/IP_eV)))  corr=      0.9030
(f_d*(exp(bulk_nnd_Ang))^2)  corr=      0.9028
((W_eV*epsilon_d_eV)/cbrt(DOS_sp_eV^(-1)))  corr=      0.9028
(exp(-site_nnd_Ang)/log(f_d))  corr=      0.9027
((f_d)^2*(bulk_nnd_Ang*site_nnd_Ang))  corr=      0.9026
((r_d_Ang*bulk_nnd_Ang)/(bulk_nnd_Ang)^6)  corr=      0.9025
((exp(-site_nnd_Ang)/W_eV)/f_d)  corr=      0.9025
(epsilon_d_eV*sqrt((IP_eV/DOS_sp_eV^(-1))))  corr=      0.9025
((cbrt(r_d_Ang))^-1/f_d)  corr=      0.9024
(cos((bulk_nnd_Ang*site_nnd_Ang))/K_d_eV)  corr=      0.9024
((W_eV*sin(bulk_nnd_Ang))/f_d)  corr=      0.9024
(log((f_d*site_nnd_Ang)))^6  corr=      0.9024
((sin(bulk_nnd_Ang)/f_d)/f_sp)  corr=      0.9023
(epsilon_d_eV/sqrt((f_sp*DOS_sp_eV^(-1))))  corr=      0.9022
(bulk_nnd_Ang/cbrt(sqrt(r_d_Ang)))  corr=      0.9022
(((f_d)^2*r_d_Ang)/W_eV)  corr=      0.9022
(epsilon_d_eV/sin(EA_eV))  corr=      0.9021
(sqrt((f_d*site_nnd_Ang)))^3  corr=      0.9021
((exp(-bulk_nnd_Ang)/CN)/f_d)  corr=      0.9021
(site_nnd_Ang/cbrt(cbrt(r_d_Ang)))  corr=      0.9021
((site_nnd_Ang)^6*(f_d*site_nnd_Ang))  corr=      0.9020
((IP_eV*(site_nnd_Ang)^3)/r_d_Ang)  corr=      0.9020
(r_d_Ang/log(sin(bulk_nnd_Ang)))  corr=      0.9020
(((PE*f_d)*site_nnd_Ang)/W_eV)  corr=      0.9020
(f_d*cbrt(exp(r_d_Ang)))  corr=      0.9019
(((f_d)^2*r_d_Ang)/site_nnd_Ang)  corr=      0.9019
((CN*f_d)*(bulk_nnd_Ang)^6)  corr=      0.9019
(site_nnd_Ang*sqrt((PE*f_d)))  corr=      0.9018
((exp(-bulk_nnd_Ang)/IP_eV)/f_d)  corr=      0.9018
sin((sin(EA_eV)/epsilon_d_eV))  corr=      0.9017
((site_nnd_Ang)^6*(f_d*bulk_nnd_Ang))  corr=      0.9015
((r_d_Ang*sin(bulk_nnd_Ang))/f_d)  corr=      0.9014
((f_d*(site_nnd_Ang)^2)/bulk_nnd_Ang)  corr=      0.9014
(log(f_d)*exp(bulk_nnd_Ang))  corr=      0.9013
(((f_d)^2*epsilon_d_eV)/DOS_sp_eV^(-1))  corr=      0.9013
(cbrt(exp(-f_d))/r_d_Ang)  corr=      0.9012
exp(cbrt((f_d*site_nnd_Ang)))  corr=      0.9012
((site_nnd_Ang)^3/cbrt(r_d_Ang))  corr=      0.9011
(IP_eV*(epsilon_d_eV/cbrt(DOS_sp_eV^(-1))))  corr=      0.9011
((IP_eV*epsilon_d_eV)/cbrt(DOS_sp_eV^(-1)))  corr=      0.9011
(((f_d*IP_eV)*site_nnd_Ang)/W_eV)  corr=      0.9011
((sin(site_nnd_Ang)/epsilon_d_eV)/f_d)  corr=      0.9011
((f_d*W_eV)*(bulk_nnd_Ang)^2)  corr=      0.9011
cbrt((exp(-f_d)/V_ad^2))  corr=      0.9010
(((W_eV*IP_eV)*epsilon_d_eV)/f_sp)  corr=      0.9010
(log(f_d)*sqrt(site_nnd_Ang))  corr=      0.9010
(((PE*W_eV)*epsilon_d_eV)/f_sp)  corr=      0.9010
((f_d)^3*sin(r_d_Ang))  corr=      0.9010
(epsilon_d_eV*cbrt((PE/DOS_sp_eV^(-1))))  corr=      0.9010
((sin(site_nnd_Ang)/bulk_nnd_Ang)/f_d)  corr=      0.9010
sqrt(((f_d*IP_eV)*site_nnd_Ang))  corr=      0.9009
((f_d*log(bulk_nnd_Ang)))^2  corr=      0.9009
(((f_d*IP_eV)*bulk_nnd_Ang))^2  corr=      0.9009
(exp(sin(EA_eV))/epsilon_d_eV)  corr=      0.9008
(site_nnd_Ang*cos((DOS_d_eV^(-1)*DOS_sp_eV^(-1))))  corr=      0.9008
(f_d/exp(cos(bulk_nnd_Ang)))  corr=      0.9008
((f_d*bulk_nnd_Ang))^2  corr=      0.9008
(cbrt(cbrt(r_d_Ang))/site_nnd_Ang)  corr=      0.9007
((log(site_nnd_Ang))^6/r_d_Ang)  corr=      0.9007
(bulk_nnd_Ang*cos((DOS_d_eV^(-1)*DOS_sp_eV^(-1))))  corr=      0.9006
(log((W_eV/r_d_Ang))/f_d)  corr=      0.9006
(cbrt(f_d)*cos(bulk_nnd_Ang))  corr=      0.9006
(f_d*log(site_nnd_Ang))  corr=      0.9005
(cos(cos(EA_eV))/epsilon_d_eV)  corr=      0.9005
((bulk_nnd_Ang)^2/cbrt(r_d_Ang))  corr=      0.9004
(((PE*epsilon_d_eV))^2/DOS_sp_eV^(-1))  corr=      0.9004
((W_d_eV/(site_nnd_Ang)^6)/f_sp)  corr=      0.9003
cbrt((f_d/sin(site_nnd_Ang)))  corr=      0.9003
log((f_d/sin(bulk_nnd_Ang)))  corr=      0.9002
(bulk_nnd_Ang*cbrt((f_d*W_eV)))  corr=      0.9001
exp(-(sin(bulk_nnd_Ang)/f_d))  corr=      0.9001
((log(f_d))^2*bulk_nnd_Ang)  corr=      0.9001
(site_nnd_Ang/sin((f_d)^-1))  corr=      0.9000
((IP_eV*epsilon_d_eV)/sqrt(DOS_sp_eV^(-1)))  corr=      0.9000
(((PE)^-1/f_d)/site_nnd_Ang)  corr=      0.9000
((site_nnd_Ang)^6/sin(r_d_Ang))  corr=      0.8999
log(((PE*f_d)*site_nnd_Ang))  corr=      0.8999
(bulk_nnd_Ang*sqrt((f_d*W_eV)))  corr=      0.8999
(epsilon_d_eV*cos(sin(EA_eV)))  corr=      0.8998
((PE*f_d)*exp(site_nnd_Ang))  corr=      0.8997
(f_d*site_nnd_Ang)  corr=      0.8997
(exp(-site_nnd_Ang)/(f_d)^2)  corr=      0.8997
(cbrt((f_sp*DOS_sp_eV^(-1)))/epsilon_d_eV)  corr=      0.8997
((r_d_Ang*sin(site_nnd_Ang))/f_d)  corr=      0.8997
(PE*(epsilon_d_eV/exp(DOS_sp_eV^(-1))))  corr=      0.8996
((PE*epsilon_d_eV)/exp(DOS_sp_eV^(-1)))  corr=      0.8996
((f_d)^3*exp(site_nnd_Ang))  corr=      0.8995
exp((sqrt(f_d)*site_nnd_Ang))  corr=      0.8995
(epsilon_d_eV*sqrt((bulk_nnd_Ang/DOS_sp_eV^(-1))))  corr=      0.8994
sin((sin(bulk_nnd_Ang)/f_d))  corr=      0.8993
(sin(bulk_nnd_Ang)/f_d)  corr=      0.8992
(epsilon_d_eV*sqrt((site_nnd_Ang/DOS_sp_eV^(-1))))  corr=      0.8992
(bulk_nnd_Ang*cos((r_d_Ang/PE)))  corr=      0.8992
cbrt(((f_d*IP_eV)*site_nnd_Ang))  corr=      0.8992
((f_d)^2*(IP_eV*site_nnd_Ang))  corr=      0.8992
((f_d*(site_nnd_Ang)^6)/r_d_Ang)  corr=      0.8992
(r_d_Ang*cos((bulk_nnd_Ang*site_nnd_Ang)))  corr=      0.8991
((W_d_eV*sin(site_nnd_Ang))/f_sp)  corr=      0.8991
((f_d*IP_eV)*bulk_nnd_Ang)  corr=      0.8990
(f_d*(bulk_nnd_Ang)^6)  corr=      0.8990
(bulk_nnd_Ang/cos(log(r_d_Ang)))  corr=      0.8990
(log((f_d*bulk_nnd_Ang)))^6  corr=      0.8990
exp((sqrt(f_d)*bulk_nnd_Ang))  corr=      0.8990
((site_nnd_Ang)^6/r_d_Ang)  corr=      0.8989
((PE*f_d)*(site_nnd_Ang)^2)  corr=      0.8989
((PE*(f_d)^3)*site_nnd_Ang)  corr=      0.8987
(f_d/log((W_eV/r_d_Ang)))  corr=      0.8987
((V_ad^2/log(site_nnd_Ang))-V_ad^2)  corr=      0.8987
(sqrt((f_d*bulk_nnd_Ang)))^3  corr=      0.8987
(site_nnd_Ang*log((PE*f_d)))  corr=      0.8987
(f_d*(log(bulk_nnd_Ang))^6)  corr=      0.8986
(site_nnd_Ang*sqrt((f_d/bulk_nnd_Ang)))  corr=      0.8986
(((IP_eV)^2*epsilon_d_eV)/f_sp)  corr=      0.8986
(cbrt(f_d)*exp(site_nnd_Ang))  corr=      0.8986
(epsilon_d_eV/sqrt((CN*DOS_sp_eV^(-1))))  corr=      0.8986
(f_d*log((bulk_nnd_Ang*site_nnd_Ang)))  corr=      0.8986
(((r_d_Ang*epsilon_d_eV)/DOS_sp_eV^(-1))/W_d_eV)  corr=      0.8986
(epsilon_d_eV*sqrt((W_eV/DOS_sp_eV^(-1))))  corr=      0.8985
cbrt((r_d_Ang*sin(bulk_nnd_Ang)))  corr=      0.8985
(epsilon_d_eV/sin((EA_eV/r_d_Ang)))  corr=      0.8985
((CN*f_d)*(bulk_nnd_Ang)^3)  corr=      0.8984
(f_d*sqrt((r_d_Ang/site_nnd_Ang)))  corr=      0.8983
((bulk_nnd_Ang)^3/sqrt(r_d_Ang))  corr=      0.8983
exp((sin(bulk_nnd_Ang)/f_d))  corr=      0.8983
((f_d*IP_eV)*log(bulk_nnd_Ang))  corr=      0.8981
cbrt(((PE*f_d)*site_nnd_Ang))  corr=      0.8981
(f_d*sqrt((bulk_nnd_Ang*site_nnd_Ang)))  corr=      0.8981
(sin(r_d_Ang)/(site_nnd_Ang)^6)  corr=      0.8981
(sqrt(cos(r_d_Ang))/f_d)  corr=      0.8981
(bulk_nnd_Ang/cos(exp(-V_ad^2)))  corr=      0.8980
(f_d*cos(sin(bulk_nnd_Ang)))  corr=      0.8980
(f_d/log((f_d/site_nnd_Ang)))  corr=      0.8980
((f_d*IP_eV)*cos(bulk_nnd_Ang))  corr=      0.8979
(((IP_eV*site_nnd_Ang))^3/W_d_eV)  corr=      0.8979
(bulk_nnd_Ang*cos((V_ad^2/IP_eV)))  corr=      0.8979
((PE*f_d)*(site_nnd_Ang)^3)  corr=      0.8978
(cbrt((f_d*site_nnd_Ang)))^2  corr=      0.8978
(sqrt(f_d)*(bulk_nnd_Ang)^3)  corr=      0.8977
exp(cbrt((f_d*bulk_nnd_Ang)))  corr=      0.8977
(epsilon_d_eV/exp(sin(EA_eV)))  corr=      0.8977
((PE*(bulk_nnd_Ang)^6)/r_d_Ang)  corr=      0.8977
((sin(EA_eV)/epsilon_d_eV)/site_nnd_Ang)  corr=      0.8977
((f_d)^3*exp(bulk_nnd_Ang))  corr=      0.8977
((PE*exp(site_nnd_Ang))/r_d_Ang)  corr=      0.8976
((W_eV/(site_nnd_Ang)^3)/f_d)  corr=      0.8976
((f_d)^3*(W_eV*r_d_Ang))  corr=      0.8976
sqrt((f_d*log(site_nnd_Ang)))  corr=      0.8975
((bulk_nnd_Ang*exp(r_d_Ang))/r_d_Ang)  corr=      0.8975
(log((f_d*site_nnd_Ang)))^3  corr=      0.8975
((PE*(f_d)^3)*bulk_nnd_Ang)  corr=      0.8975
((site_nnd_Ang*exp(epsilon_d_eV))-site_nnd_Ang)  corr=      0.8974
((IP_eV*sin(site_nnd_Ang))/f_d)  corr=      0.8974
(cos(log(r_d_Ang))/bulk_nnd_Ang)  corr=      0.8974
((PE*f_d)*(bulk_nnd_Ang/W_eV))  corr=      0.8973
(sin(EA_eV)/epsilon_d_eV)  corr=      0.8972
sin(cbrt((f_d*site_nnd_Ang)))  corr=      0.8972
((site_nnd_Ang)^6/exp(r_d_Ang))  corr=      0.8971
(bulk_nnd_Ang/exp((r_d_Ang/CN)))  corr=      0.8971
(exp(-cbrt(r_d_Ang))/f_d)  corr=      0.8970
(site_nnd_Ang*cos((r_d_Ang/site_nnd_Ang)))  corr=      0.8970
(bulk_nnd_Ang*(r_d_Ang*sin(bulk_nnd_Ang)))  corr=      0.8970
(log(f_d)*sqrt(bulk_nnd_Ang))  corr=      0.8969
(cbrt(r_d_Ang)/(site_nnd_Ang)^3)  corr=      0.8969
(site_nnd_Ang*cbrt((IP_eV/r_d_Ang)))  corr=      0.8969
((sin(site_nnd_Ang)/W_eV)/f_d)  corr=      0.8968
(cos((site_nnd_Ang)^2)/K_d_eV)  corr=      0.8968
(((bulk_nnd_Ang*site_nnd_Ang))^3/r_d_Ang)  corr=      0.8968
(epsilon_d_eV/cbrt((f_sp*DOS_sp_eV^(-1))))  corr=      0.8968
((r_d_Ang*site_nnd_Ang)/(bulk_nnd_Ang)^6)  corr=      0.8968
cos((sin(site_nnd_Ang)/f_d))  corr=      0.8968
((sin(site_nnd_Ang)/f_d))^2  corr=      0.8967
((exp(-site_nnd_Ang)/epsilon_d_eV)/f_d)  corr=      0.8967
((f_d)^2*(IP_eV*bulk_nnd_Ang))  corr=      0.8967
(r_d_Ang/(log(bulk_nnd_Ang))^6)  corr=      0.8967
sqrt((f_d*site_nnd_Ang))  corr=      0.8967
((PE*(epsilon_d_eV)^2)/DOS_sp_eV^(-1))  corr=      0.8966
(f_d*log(sin(site_nnd_Ang)))  corr=      0.8966
((site_nnd_Ang)^6*(site_nnd_Ang/r_d_Ang))  corr=      0.8965
(exp(-sin(r_d_Ang))/f_d)  corr=      0.8965
((bulk_nnd_Ang/(site_nnd_Ang)^6)/f_d)  corr=      0.8964
cbrt((f_d*log(site_nnd_Ang)))  corr=      0.8964
((PE*epsilon_d_eV)/sin(f_sp))  corr=      0.8964
(exp(bulk_nnd_Ang)/sqrt(r_d_Ang))  corr=      0.8964
cbrt((DOS_sp_eV^(-1)*exp(epsilon_d_eV)))  corr=      0.8964
(bulk_nnd_Ang/sin((f_d)^-1))  corr=      0.8963
((r_d_Ang/exp(site_nnd_Ang))/PE)  corr=      0.8963
(r_d_Ang*exp((W_d_eV/epsilon_d_eV)))  corr=      0.8963
((bulk_nnd_Ang*(site_nnd_Ang)^6)/r_d_Ang)  corr=      0.8963
((f_d)^2*sqrt(r_d_Ang))  corr=      0.8962
(CN*(DOS_sp_eV^(-1)*exp(epsilon_d_eV)))  corr=      0.8962
(sqrt((bulk_nnd_Ang/r_d_Ang))/f_d)  corr=      0.8961
(f_d*log(bulk_nnd_Ang))  corr=      0.8961
(f_d/sin((site_nnd_Ang)^-1))  corr=      0.8961
cbrt(((epsilon_d_eV)^2/DOS_sp_eV^(-1)))  corr=      0.8961
(((f_d*IP_eV)*bulk_nnd_Ang)/W_eV)  corr=      0.8960
(sin(sin(EA_eV))/epsilon_d_eV)  corr=      0.8960
((PE*W_eV)*(f_d*epsilon_d_eV))  corr=      0.8960
(f_d*bulk_nnd_Ang)  corr=      0.8960
((f_d*epsilon_d_eV)/sin(EA_eV))  corr=      0.8959
((PE*f_d)*(epsilon_d_eV/f_sp))  corr=      0.8958
(sqrt(W_d_eV)*sin(site_nnd_Ang))  corr=      0.8958
((sin(PE)/epsilon_d_eV)/f_d)  corr=      0.8958
log(((epsilon_d_eV)^2/DOS_sp_eV^(-1)))  corr=      0.8958
(cbrt(f_d)*(bulk_nnd_Ang)^2)  corr=      0.8957
((PE*bulk_nnd_Ang)*(f_d*site_nnd_Ang))  corr=      0.8955
cbrt((f_d*site_nnd_Ang))  corr=      0.8955
(sin(cbrt(r_d_Ang))/site_nnd_Ang)  corr=      0.8955
((sin(EA_eV)/bulk_nnd_Ang)/epsilon_d_eV)  corr=      0.8954
(epsilon_d_eV/sin(sin(EA_eV)))  corr=      0.8954
(bulk_nnd_Ang*(r_d_Ang*sin(site_nnd_Ang)))  corr=      0.8954
(log((f_d*site_nnd_Ang)))^2  corr=      0.8954
(bulk_nnd_Ang/exp((r_d_Ang/IP_eV)))  corr=      0.8954
(bulk_nnd_Ang*(f_d*log(CN)))  corr=      0.8953
(r_d_Ang*(site_nnd_Ang*sin(site_nnd_Ang)))  corr=      0.8952
((W_d_eV*sin(bulk_nnd_Ang))/f_sp)  corr=      0.8951
((bulk_nnd_Ang)^6*(f_d*site_nnd_Ang))  corr=      0.8951
(exp((r_d_Ang/CN))/bulk_nnd_Ang)  corr=      0.8951
(exp(cos(site_nnd_Ang))/f_d)  corr=      0.8951
(V_ad^2/exp((bulk_nnd_Ang*site_nnd_Ang)))  corr=      0.8951
log(((f_d*IP_eV)*site_nnd_Ang))  corr=      0.8951
((exp(site_nnd_Ang))^2/r_d_Ang)  corr=      0.8950
sqrt(sqrt((f_d*site_nnd_Ang)))  corr=      0.8949
sqrt(((f_d*IP_eV)*bulk_nnd_Ang))  corr=      0.8949
(f_d*(exp(site_nnd_Ang))^3)  corr=      0.8947
(log(f_d)*(bulk_nnd_Ang)^3)  corr=      0.8947
(cos(exp(-V_ad^2))/bulk_nnd_Ang)  corr=      0.8947
((r_d_Ang/exp(r_d_Ang))/bulk_nnd_Ang)  corr=      0.8946
((CN*f_d)*exp(bulk_nnd_Ang))  corr=      0.8946
((f_d*(bulk_nnd_Ang)^6)/r_d_Ang)  corr=      0.8945
(site_nnd_Ang*cos((r_d_Ang/bulk_nnd_Ang)))  corr=      0.8944
((cos(bulk_nnd_Ang))^-1/f_d)  corr=      0.8943
cbrt(sqrt((f_d*site_nnd_Ang)))  corr=      0.8943
((site_nnd_Ang)^6/cbrt(V_ad^2))  corr=      0.8942
((f_d*W_eV)*(bulk_nnd_Ang)^6)  corr=      0.8942
(((W_eV)^2*epsilon_d_eV)/f_sp)  corr=      0.8941
(((site_nnd_Ang)^6/r_d_Ang)/site_nnd_Ang)  corr=      0.8941
((cbrt(DOS_sp_eV^(-1))/epsilon_d_eV)/f_d)  corr=      0.8941
(cbrt(DOS_sp_eV^(-1))/(f_d*epsilon_d_eV))  corr=      0.8941
sqrt((DOS_sp_eV^(-1)*exp(epsilon_d_eV)))  corr=      0.8940
log((f_d*log(site_nnd_Ang)))  corr=      0.8939
(cbrt((f_d*bulk_nnd_Ang)))^2  corr=      0.8939
(exp(-bulk_nnd_Ang)/(f_d)^2)  corr=      0.8939
cbrt(cbrt((f_d*site_nnd_Ang)))  corr=      0.8939
(sqrt((CN*DOS_sp_eV^(-1)))/epsilon_d_eV)  corr=      0.8938
(epsilon_d_eV/(exp(DOS_sp_eV^(-1)))^3)  corr=      0.8938
(f_d*(cos(site_nnd_Ang))^6)  corr=      0.8937
(((site_nnd_Ang)^6/bulk_nnd_Ang)/r_d_Ang)  corr=      0.8937
(V_ad^2*((f_d/r_d_Ang))^2)  corr=      0.8937
((r_d_Ang*epsilon_d_eV)/sin(EA_eV))  corr=      0.8937
sqrt((f_d/sin(site_nnd_Ang)))  corr=      0.8937
(log((f_d*bulk_nnd_Ang)))^3  corr=      0.8936
((sin(EA_eV)/epsilon_d_eV)/f_d)  corr=      0.8936
((site_nnd_Ang/(site_nnd_Ang)^6)/f_d)  corr=      0.8935
(((CN*PE)*epsilon_d_eV)/f_sp)  corr=      0.8935
(epsilon_d_eV/cos(cos(EA_eV)))  corr=      0.8935
(f_d*cbrt((W_eV*r_d_Ang)))  corr=      0.8934
log((r_d_Ang*sin(site_nnd_Ang)))  corr=      0.8933
((sin(EA_eV)/W_eV)/epsilon_d_eV)  corr=      0.8932
(V_ad^2/exp((site_nnd_Ang)^2))  corr=      0.8932
((PE*exp(bulk_nnd_Ang))/r_d_Ang)  corr=      0.8932
sin(cbrt((f_d*bulk_nnd_Ang)))  corr=      0.8932
(r_d_Ang*(site_nnd_Ang*sin(bulk_nnd_Ang)))  corr=      0.8931
(((PE)^-1/bulk_nnd_Ang)/f_d)  corr=      0.8931
(((f_d)^3*r_d_Ang)/bulk_nnd_Ang)  corr=      0.8931
((bulk_nnd_Ang)^6*(f_d*bulk_nnd_Ang))  corr=      0.8931
cbrt(((f_d*IP_eV)*bulk_nnd_Ang))  corr=      0.8931
(sin(site_nnd_Ang)/cbrt(K_d_eV))  corr=      0.8930
log((f_d*site_nnd_Ang))  corr=      0.8930
(f_d*sin(sin(r_d_Ang)))  corr=      0.8930
(epsilon_d_eV*cbrt((IP_eV/DOS_sp_eV^(-1))))  corr=      0.8929
(cos((site_nnd_Ang)^2)/f_d)  corr=      0.8929
(exp(f_d)*sqrt(V_ad^2))  corr=      0.8929
sqrt((f_d*log(bulk_nnd_Ang)))  corr=      0.8928
(bulk_nnd_Ang*cbrt(sqrt(f_d)))  corr=      0.8928
((W_eV*epsilon_d_eV)/sin(f_sp))  corr=      0.8928
((r_d_Ang/(bulk_nnd_Ang)^6)/site_nnd_Ang)  corr=      0.8928
sqrt((f_d*bulk_nnd_Ang))  corr=      0.8927
(((CN*IP_eV)*epsilon_d_eV)/f_sp)  corr=      0.8927
sin(log((f_d*site_nnd_Ang)))  corr=      0.8926
((V_ad^2*(f_d)^3)/W_d_eV)  corr=      0.8926
(f_d/sin((bulk_nnd_Ang)^-1))  corr=      0.8926
((r_d_Ang/(site_nnd_Ang)^6)/epsilon_d_eV)  corr=      0.8926
(f_d*sin(cos(site_nnd_Ang)))  corr=      0.8925
(((f_d)^6*r_d_Ang)/f_d)  corr=      0.8925
(site_nnd_Ang*cbrt((CN*f_d)))  corr=      0.8925
((cbrt(DOS_sp_eV^(-1))/epsilon_d_eV)/site_nnd_Ang)  corr=      0.8924
(cbrt(DOS_sp_eV^(-1))/(epsilon_d_eV*site_nnd_Ang))  corr=      0.8924
((cbrt(DOS_sp_eV^(-1))/site_nnd_Ang)/epsilon_d_eV)  corr=      0.8924
cos(sqrt((f_d*site_nnd_Ang)))  corr=      0.8924
(epsilon_d_eV*sin((W_d_eV/f_sp)))  corr=      0.8924
((W_eV/(PE*IP_eV))/f_d)  corr=      0.8924
cbrt((f_d/sin(bulk_nnd_Ang)))  corr=      0.8924
((epsilon_d_eV/sin(PE))/f_sp)  corr=      0.8924
(exp(bulk_nnd_Ang)/cbrt(r_d_Ang))  corr=      0.8924
(bulk_nnd_Ang*(f_d*sqrt(CN)))  corr=      0.8923
((IP_eV*(bulk_nnd_Ang)^3)/r_d_Ang)  corr=      0.8923
(sin((f_sp*EA_eV))/epsilon_d_eV)  corr=      0.8922
(cbrt(f_d)*(site_nnd_Ang)^3)  corr=      0.8921
((W_eV)^2*(f_d*epsilon_d_eV))  corr=      0.8921
(site_nnd_Ang/sin(cbrt(r_d_Ang)))  corr=      0.8921
(((IP_eV*bulk_nnd_Ang))^3/W_d_eV)  corr=      0.8920
(cbrt((W_d_eV*DOS_sp_eV^(-1)))/epsilon_d_eV)  corr=      0.8920
(f_d*sqrt((CN*r_d_Ang)))  corr=      0.8919
((f_d*r_d_Ang)/sin(r_d_Ang))  corr=      0.8919
(log(PE)*sin(site_nnd_Ang))  corr=      0.8918
((PE*f_d)*site_nnd_Ang)  corr=      0.8918
sqrt(log((f_d*site_nnd_Ang)))  corr=      0.8917
((cbrt(DOS_sp_eV^(-1))/bulk_nnd_Ang)/epsilon_d_eV)  corr=      0.8917
(cbrt(DOS_sp_eV^(-1))/(bulk_nnd_Ang*epsilon_d_eV))  corr=      0.8917
(epsilon_d_eV/sqrt(DOS_sp_eV^(-1)))  corr=      0.8916
((epsilon_d_eV/sin(bulk_nnd_Ang))/DOS_sp_eV^(-1))  corr=      0.8916
cbrt((f_d*log(bulk_nnd_Ang)))  corr=      0.8916
(f_d*cbrt(exp(site_nnd_Ang)))  corr=      0.8916
(epsilon_d_eV/sqrt(sin(DOS_sp_eV^(-1))))  corr=      0.8915
cbrt((f_d*bulk_nnd_Ang))  corr=      0.8915
(((PE)^-1/epsilon_d_eV)/f_d)  corr=      0.8915
((W_eV*epsilon_d_eV)/exp(DOS_sp_eV^(-1)))  corr=      0.8915
(f_d*cbrt((f_d*r_d_Ang)))  corr=      0.8914
((V_ad^2*exp(f_d))/CN)  corr=      0.8914
((PE*f_d)*exp(bulk_nnd_Ang))  corr=      0.8913
(log((f_d*bulk_nnd_Ang)))^2  corr=      0.8913
((r_d_Ang/exp(bulk_nnd_Ang))/PE)  corr=      0.8913
(epsilon_d_eV*log((DOS_sp_eV^(-1)/site_nnd_Ang)))  corr=      0.8913
cbrt(log((f_d*site_nnd_Ang)))  corr=      0.8913
(cos(r_d_Ang)/(f_d)^2)  corr=      0.8912
((PE*f_d)*(bulk_nnd_Ang)^2)  corr=      0.8912
(exp(f_d)*(PE*r_d_Ang))  corr=      0.8912
(sqrt((bulk_nnd_Ang/f_d))/site_nnd_Ang)  corr=      0.8912
(((f_d*r_d_Ang))^3/W_d_eV)  corr=      0.8911
(cbrt(r_d_Ang)/exp(bulk_nnd_Ang))  corr=      0.8911
((epsilon_d_eV*site_nnd_Ang)/cbrt(DOS_sp_eV^(-1)))  corr=      0.8911
(epsilon_d_eV*(site_nnd_Ang/cbrt(DOS_sp_eV^(-1))))  corr=      0.8911
(site_nnd_Ang*(epsilon_d_eV/cbrt(DOS_sp_eV^(-1))))  corr=      0.8911
(epsilon_d_eV/sin(sqrt(DOS_sp_eV^(-1))))  corr=      0.8911
(site_nnd_Ang*cos((bulk_nnd_Ang/f_d)))  corr=      0.8910
(epsilon_d_eV*log((DOS_sp_eV^(-1)/bulk_nnd_Ang)))  corr=      0.8910
