((EA_eV*sin(W_eV))/DOS_sp_eV^(-1))  corr=      0.6792
cos((EA_eV/(W_eV*DOS_sp_eV^(-1))))  corr=      0.6665
((cbrt(W_d_eV)*DOS_sp_eV^(-1))/EA_eV)  corr=      0.6603
(sqrt((EA_eV/DOS_sp_eV^(-1)))/W_eV)  corr=      0.6598
(log((DOS_sp_eV^(-1)/EA_eV))/W_eV)  corr=      0.6596
sin(((W_eV*DOS_sp_eV^(-1))/EA_eV))  corr=      0.6580
exp(-((W_eV*DOS_sp_eV^(-1))/EA_eV))  corr=      0.6565
exp(-(EA_eV/(W_eV*DOS_sp_eV^(-1))))  corr=      0.6563
log(((W_eV*DOS_sp_eV^(-1))/EA_eV))  corr=      0.6556
cbrt(((W_eV*DOS_sp_eV^(-1))/EA_eV))  corr=      0.6542
cbrt((EA_eV/(W_eV*DOS_sp_eV^(-1))))  corr=      0.6529
sqrt(((W_eV*DOS_sp_eV^(-1))/EA_eV))  corr=      0.6521
(W_eV*sqrt((DOS_sp_eV^(-1)/EA_eV)))  corr=      0.6521
((EA_eV/(W_eV)^2)/DOS_sp_eV^(-1))  corr=      0.6519
sqrt((EA_eV/(W_eV*DOS_sp_eV^(-1))))  corr=      0.6499
(((W_eV*DOS_sp_eV^(-1))/EA_eV)/IP_eV)  corr=      0.6495
(((site_no*DOS_sp_eV^(-1))/CN)/EA_eV)  corr=      0.6489
((sqrt(W_d_eV)*DOS_sp_eV^(-1))/EA_eV)  corr=      0.6461
((W_eV*DOS_sp_eV^(-1))/exp(EA_eV))  corr=      0.6439
cbrt(((CN*EA_eV)/DOS_sp_eV^(-1)))  corr=      0.6437
((W_d_eV/cbrt(DOS_d_eV^(-1)))/DOS_sp_eV^(-1))  corr=      0.6433
log(((CN*EA_eV)/DOS_sp_eV^(-1)))  corr=      0.6422
(W_eV*sin((DOS_sp_eV^(-1)/EA_eV)))  corr=      0.6422
((EA_eV/(W_eV)^3)/DOS_sp_eV^(-1))  corr=      0.6419
cbrt((DOS_sp_eV^(-1)/(f_d*EA_eV)))  corr=      0.6419
(((CN*EA_eV)/DOS_sp_eV^(-1))/W_eV)  corr=      0.6419
sqrt(((CN*EA_eV)/DOS_sp_eV^(-1)))  corr=      0.6418
sqrt((DOS_sp_eV^(-1)/(f_d*EA_eV)))  corr=      0.6416
(CN*log((DOS_sp_eV^(-1)/EA_eV)))  corr=      0.6414
((W_eV*DOS_sp_eV^(-1))/EA_eV)  corr=      0.6412
((W_eV*sin(DOS_sp_eV^(-1)))/EA_eV)  corr=      0.6412
(DOS_sp_eV^(-1)/sin((EA_eV/W_eV)))  corr=      0.6410
(cbrt((EA_eV/DOS_sp_eV^(-1)))/W_eV)  corr=      0.6407
((cbrt(site_no)*DOS_sp_eV^(-1))/EA_eV)  corr=      0.6406
((sqrt(site_no)*DOS_sp_eV^(-1))/EA_eV)  corr=      0.6401
cos(cbrt((EA_eV/DOS_sp_eV^(-1))))  corr=      0.6398
((DOS_sp_eV^(-1)/sqrt(f_d))/EA_eV)  corr=      0.6394
(((EA_eV*IP_eV)/DOS_sp_eV^(-1))/W_eV)  corr=      0.6393
(exp((PE*f_sp))/DOS_sp_eV^(-1))  corr=      0.6392
((CN*EA_eV)*log(DOS_sp_eV^(-1)))  corr=      0.6390
(((f_sp*EA_eV)/DOS_sp_eV^(-1))/W_eV)  corr=      0.6390
(exp(-(DOS_sp_eV^(-1)/EA_eV)))^6  corr=      0.6388
(((PE*f_sp))^3/DOS_sp_eV^(-1))  corr=      0.6386
((DOS_sp_eV^(-1)/sin(W_eV))/EA_eV)  corr=      0.6382
((DOS_sp_eV^(-1)/log(f_d))/EA_eV)  corr=      0.6382
(((W_eV)^2*DOS_sp_eV^(-1))/EA_eV)  corr=      0.6381
log(((EA_eV*IP_eV)/DOS_sp_eV^(-1)))  corr=      0.6380
log(((f_d*EA_eV)/DOS_sp_eV^(-1)))  corr=      0.6379
cos(log((DOS_sp_eV^(-1)/EA_eV)))  corr=      0.6379
((EA_eV*(W_d_eV*epsilon_d_eV))/DOS_sp_eV^(-1))  corr=      0.6378
((CN)^3*(EA_eV*W_d_eV))  corr=      0.6377
(((W_eV*DOS_sp_eV^(-1))/EA_eV)/bulk_nnd_Ang)  corr=      0.6376
cbrt((DOS_sp_eV^(-1)/(EA_eV*IP_eV)))  corr=      0.6365
((PE*DOS_sp_eV^(-1))/exp(EA_eV))  corr=      0.6365
sin(sqrt((EA_eV/DOS_sp_eV^(-1))))  corr=      0.6364
(((W_eV*DOS_sp_eV^(-1))/EA_eV)/site_nnd_Ang)  corr=      0.6361
((CN*(f_sp*EA_eV))/DOS_sp_eV^(-1))  corr=      0.6360
((DOS_sp_eV^(-1)/cbrt(f_d))/EA_eV)  corr=      0.6359
((log(W_eV)*DOS_sp_eV^(-1))/EA_eV)  corr=      0.6359
exp(-cbrt((EA_eV/DOS_sp_eV^(-1))))  corr=      0.6357
exp(-cbrt((DOS_sp_eV^(-1)/EA_eV)))  corr=      0.6357
sin(cbrt((DOS_sp_eV^(-1)/EA_eV)))  corr=      0.6355
cbrt(cbrt((DOS_sp_eV^(-1)/EA_eV)))  corr=      0.6354
log((EA_eV/sin(DOS_sp_eV^(-1))))  corr=      0.6354
cbrt(sqrt((DOS_sp_eV^(-1)/EA_eV)))  corr=      0.6354
log(sin((DOS_sp_eV^(-1)/EA_eV)))  corr=      0.6351
log(((EA_eV*bulk_nnd_Ang)/DOS_sp_eV^(-1)))  corr=      0.6351
sqrt(sqrt((DOS_sp_eV^(-1)/EA_eV)))  corr=      0.6351
exp(-sqrt((DOS_sp_eV^(-1)/EA_eV)))  corr=      0.6351
log((DOS_sp_eV^(-1)/EA_eV))  corr=      0.6351
cbrt((sin(DOS_sp_eV^(-1))/EA_eV))  corr=      0.6349
cbrt(sin((DOS_sp_eV^(-1)/EA_eV)))  corr=      0.6348
((EA_eV/sin(DOS_sp_eV^(-1)))/W_eV)  corr=      0.6346
cbrt((DOS_sp_eV^(-1)/EA_eV))  corr=      0.6345
sqrt(log((EA_eV/DOS_sp_eV^(-1))))  corr=      0.6345
log(((EA_eV*site_nnd_Ang)/DOS_sp_eV^(-1)))  corr=      0.6342
cbrt(cbrt((EA_eV/DOS_sp_eV^(-1))))  corr=      0.6342
(EA_eV/(W_eV*DOS_sp_eV^(-1)))  corr=      0.6341
cbrt((DOS_sp_eV^(-1)/(CN*EA_eV)))  corr=      0.6341
(CN*sqrt((EA_eV/DOS_sp_eV^(-1))))  corr=      0.6340
cbrt((DOS_sp_eV^(-1)/(EA_eV*bulk_nnd_Ang)))  corr=      0.6339
sqrt((DOS_sp_eV^(-1)/(EA_eV*IP_eV)))  corr=      0.6339
sin(sqrt((DOS_sp_eV^(-1)/EA_eV)))  corr=      0.6339
((sqrt(W_eV)*DOS_sp_eV^(-1))/EA_eV)  corr=      0.6339
cbrt(log((EA_eV/DOS_sp_eV^(-1))))  corr=      0.6338
((CN*EA_eV)/sqrt(DOS_sp_eV^(-1)))  corr=      0.6337
exp(-(DOS_sp_eV^(-1)/(f_d*EA_eV)))  corr=      0.6337
cbrt(((EA_eV*IP_eV)/DOS_sp_eV^(-1)))  corr=      0.6337
(sin((DOS_sp_eV^(-1)/EA_eV))/f_d)  corr=      0.6336
cbrt(sqrt((EA_eV/DOS_sp_eV^(-1))))  corr=      0.6335
((cbrt(r_d_Ang)*DOS_sp_eV^(-1))/EA_eV)  corr=      0.6335
(sin((EA_eV/W_eV))/DOS_sp_eV^(-1))  corr=      0.6334
((sin(DOS_sp_eV^(-1))/EA_eV)/f_d)  corr=      0.6334
sin((DOS_sp_eV^(-1)/(f_d*EA_eV)))  corr=      0.6331
(sin((DOS_sp_eV^(-1)/f_d))/EA_eV)  corr=      0.6331
(DOS_sp_eV^(-1)/(f_d*EA_eV))  corr=      0.6331
sqrt((sin(DOS_sp_eV^(-1))/EA_eV))  corr=      0.6331
sqrt(sin((DOS_sp_eV^(-1)/EA_eV)))  corr=      0.6330
cbrt((DOS_sp_eV^(-1)/(EA_eV*site_nnd_Ang)))  corr=      0.6330
(W_eV/log((DOS_sp_eV^(-1)/EA_eV)))  corr=      0.6329
(((EA_eV*bulk_nnd_Ang)/DOS_sp_eV^(-1))/W_eV)  corr=      0.6329
((sqrt(r_d_Ang)*DOS_sp_eV^(-1))/EA_eV)  corr=      0.6329
(exp(-(DOS_sp_eV^(-1)/EA_eV)))^3  corr=      0.6328
sqrt((DOS_sp_eV^(-1)/EA_eV))  corr=      0.6326
exp((DOS_sp_eV^(-1)/(f_d*EA_eV)))  corr=      0.6326
exp(cbrt((DOS_sp_eV^(-1)/EA_eV)))  corr=      0.6323
sqrt(sqrt((EA_eV/DOS_sp_eV^(-1))))  corr=      0.6323
(((site_nnd_Ang*DOS_sp_eV^(-1))/EA_eV)/f_d)  corr=      0.6322
(((PE*DOS_sp_eV^(-1))/EA_eV)/IP_eV)  corr=      0.6321
((CN*EA_eV)/sin(W_d_eV))  corr=      0.6320
sqrt((DOS_sp_eV^(-1)/(EA_eV*bulk_nnd_Ang)))  corr=      0.6316
(((PE*EA_eV)/DOS_sp_eV^(-1))/W_eV)  corr=      0.6316
(IP_eV*log((DOS_sp_eV^(-1)/EA_eV)))  corr=      0.6315
((CN*(EA_eV*IP_eV))/DOS_sp_eV^(-1))  corr=      0.6311
cbrt(((EA_eV*bulk_nnd_Ang)/DOS_sp_eV^(-1)))  corr=      0.6310
cbrt((EA_eV/sin(DOS_sp_eV^(-1))))  corr=      0.6309
(((EA_eV*site_nnd_Ang)/DOS_sp_eV^(-1))/W_eV)  corr=      0.6308
(((PE*DOS_sp_eV^(-1))/EA_eV)/bulk_nnd_Ang)  corr=      0.6306
cbrt((EA_eV/DOS_sp_eV^(-1)))  corr=      0.6306
sqrt((DOS_sp_eV^(-1)/(EA_eV*site_nnd_Ang)))  corr=      0.6306
cos(cbrt((DOS_sp_eV^(-1)/EA_eV)))  corr=      0.6305
(exp((f_sp*bulk_nnd_Ang))/DOS_sp_eV^(-1))  corr=      0.6303
((EA_eV/cos(f_sp))/DOS_sp_eV^(-1))  corr=      0.6303
((cbrt(W_eV)*DOS_sp_eV^(-1))/EA_eV)  corr=      0.6303
(((r_d_Ang*DOS_sp_eV^(-1))/EA_eV)/PE)  corr=      0.6302
cbrt(((EA_eV*site_nnd_Ang)/DOS_sp_eV^(-1)))  corr=      0.6300
(((bulk_nnd_Ang*DOS_sp_eV^(-1))/EA_eV)/f_d)  corr=      0.6298
(cbrt((DOS_sp_eV^(-1)/EA_eV)))^2  corr=      0.6298
(exp(-(DOS_sp_eV^(-1)/EA_eV)))^2  corr=      0.6296
(W_eV*cbrt((DOS_sp_eV^(-1)/EA_eV)))  corr=      0.6296
cbrt(((PE*DOS_sp_eV^(-1))/EA_eV))  corr=      0.6294
sin(exp((DOS_sp_eV^(-1)/EA_eV)))  corr=      0.6293
((DOS_sp_eV^(-1)*(W_eV*site_nnd_Ang))/EA_eV)  corr=      0.6291
exp(sqrt((DOS_sp_eV^(-1)/EA_eV)))  corr=      0.6291
sqrt(((EA_eV*IP_eV)/DOS_sp_eV^(-1)))  corr=      0.6291
(bulk_nnd_Ang*log((DOS_sp_eV^(-1)/EA_eV)))  corr=      0.6290
(((PE*DOS_sp_eV^(-1))/EA_eV)/site_nnd_Ang)  corr=      0.6290
sqrt(((PE*DOS_sp_eV^(-1))/EA_eV))  corr=      0.6289
((W_d_eV*(f_sp*epsilon_d_eV))/DOS_sp_eV^(-1))  corr=      0.6289
cos(exp(-(DOS_sp_eV^(-1)/EA_eV)))  corr=      0.6287
(((W_eV*DOS_sp_eV^(-1))/EA_eV)/f_d)  corr=      0.6287
sqrt(((f_sp*EA_eV)/DOS_sp_eV^(-1)))  corr=      0.6286
((DOS_sp_eV^(-1)*(W_eV*bulk_nnd_Ang))/EA_eV)  corr=      0.6286
(log((DOS_sp_eV^(-1)/EA_eV)))^2  corr=      0.6285
(((r_d_Ang*DOS_sp_eV^(-1))/EA_eV)/bulk_nnd_Ang)  corr=      0.6284
((DOS_sp_eV^(-1)/(PE*EA_eV))/f_d)  corr=      0.6281
(EA_eV/exp((W_eV*DOS_sp_eV^(-1))))  corr=      0.6281
((EA_eV/sin(W_d_eV))/DOS_sp_eV^(-1))  corr=      0.6280
sqrt((DOS_sp_eV^(-1)/(CN*EA_eV)))  corr=      0.6278
exp(-((PE*DOS_sp_eV^(-1))/EA_eV))  corr=      0.6278
cbrt(((f_d*EA_eV)/DOS_sp_eV^(-1)))  corr=      0.6276
exp(-sqrt((EA_eV/DOS_sp_eV^(-1))))  corr=      0.6276
(site_nnd_Ang*log((DOS_sp_eV^(-1)/EA_eV)))  corr=      0.6274
log(((PE*DOS_sp_eV^(-1))/EA_eV))  corr=      0.6273
cbrt(((f_sp*EA_eV)/DOS_sp_eV^(-1)))  corr=      0.6273
(((f_sp*epsilon_d_eV)/DOS_sp_eV^(-1))/f_d)  corr=      0.6267
sqrt(((EA_eV*bulk_nnd_Ang)/DOS_sp_eV^(-1)))  corr=      0.6267
sqrt((EA_eV/sin(DOS_sp_eV^(-1))))  corr=      0.6266
exp(-sin((DOS_sp_eV^(-1)/EA_eV)))  corr=      0.6265
((DOS_sp_eV^(-1)/(EA_eV*IP_eV))/f_d)  corr=      0.6265
exp(-(sin(DOS_sp_eV^(-1))/EA_eV))  corr=      0.6265
((sqrt(PE)*DOS_sp_eV^(-1))/EA_eV)  corr=      0.6264
sqrt((DOS_sp_eV^(-1)/exp(EA_eV)))  corr=      0.6264
((CN*(PE*EA_eV))/DOS_sp_eV^(-1))  corr=      0.6264
sqrt((EA_eV/DOS_sp_eV^(-1)))  corr=      0.6263
cbrt((DOS_sp_eV^(-1)/exp(EA_eV)))  corr=      0.6260
exp(-(DOS_sp_eV^(-1)/EA_eV))  corr=      0.6259
(((r_d_Ang*DOS_sp_eV^(-1))/EA_eV)/site_nnd_Ang)  corr=      0.6258
((cbrt(PE)*DOS_sp_eV^(-1))/EA_eV)  corr=      0.6258
sqrt(((EA_eV*site_nnd_Ang)/DOS_sp_eV^(-1)))  corr=      0.6256
(((CN*EA_eV)*bulk_nnd_Ang)/DOS_sp_eV^(-1))  corr=      0.6256
((CN*EA_eV)/sin(DOS_sp_eV^(-1)))  corr=      0.6255
(CN*(EA_eV/sin(DOS_sp_eV^(-1))))  corr=      0.6255
((EA_eV/(W_eV*DOS_sp_eV^(-1)))/site_nnd_Ang)  corr=      0.6253
((sin(r_d_Ang)*DOS_sp_eV^(-1))/EA_eV)  corr=      0.6252
(EA_eV/sin((DOS_sp_eV^(-1)/CN)))  corr=      0.6249
((CN*EA_eV)/DOS_sp_eV^(-1))  corr=      0.6249
(CN/sin((DOS_sp_eV^(-1)/EA_eV)))  corr=      0.6247
((CN)^2*(EA_eV/DOS_sp_eV^(-1)))  corr=      0.6245
(((r_d_Ang*DOS_sp_eV^(-1))/EA_eV)/IP_eV)  corr=      0.6244
sin(((PE*DOS_sp_eV^(-1))/EA_eV))  corr=      0.6244
(((W_eV*DOS_sp_eV^(-1))/EA_eV)/PE)  corr=      0.6244
(((f_sp*bulk_nnd_Ang))^3/DOS_sp_eV^(-1))  corr=      0.6243
((sin(W_d_eV)*DOS_sp_eV^(-1))/EA_eV)  corr=      0.6241
sqrt(exp(-(DOS_sp_eV^(-1)/EA_eV)))  corr=      0.6239
log(((site_nnd_Ang*DOS_sp_eV^(-1))/EA_eV))  corr=      0.6238
((DOS_sp_eV^(-1)/(EA_eV*bulk_nnd_Ang))/f_d)  corr=      0.6237
((EA_eV/(W_eV*DOS_sp_eV^(-1)))/bulk_nnd_Ang)  corr=      0.6236
(exp((f_sp*site_nnd_Ang))/DOS_sp_eV^(-1))  corr=      0.6235
((EA_eV*exp(f_sp))/DOS_sp_eV^(-1))  corr=      0.6234
(exp((W_eV*DOS_sp_eV^(-1)))/EA_eV)  corr=      0.6233
((DOS_sp_eV^(-1)*cos(DOS_sp_eV^(-1)))/EA_eV)  corr=      0.6233
log(((bulk_nnd_Ang*DOS_sp_eV^(-1))/EA_eV))  corr=      0.6233
cbrt(exp(-(DOS_sp_eV^(-1)/EA_eV)))  corr=      0.6232
sin(sin((DOS_sp_eV^(-1)/EA_eV)))  corr=      0.6232
((DOS_sp_eV^(-1)/log(IP_eV))/EA_eV)  corr=      0.6231
(sqrt((DOS_sp_eV^(-1)/EA_eV))/IP_eV)  corr=      0.6231
sin((sin(DOS_sp_eV^(-1))/EA_eV))  corr=      0.6231
((DOS_sp_eV^(-1)/cbrt(IP_eV))/EA_eV)  corr=      0.6230
(((CN*EA_eV)*site_nnd_Ang)/DOS_sp_eV^(-1))  corr=      0.6230
((DOS_sp_eV^(-1)/sqrt(IP_eV))/EA_eV)  corr=      0.6229
((r_d_Ang*DOS_sp_eV^(-1))/exp(EA_eV))  corr=      0.6229
((EA_eV*(PE*f_sp))/DOS_sp_eV^(-1))  corr=      0.6229
(sin(sin(DOS_sp_eV^(-1)))/EA_eV)  corr=      0.6228
(((PE*f_sp))^6/DOS_sp_eV^(-1))  corr=      0.6227
((EA_eV/log(W_eV))/DOS_sp_eV^(-1))  corr=      0.6226
((DOS_sp_eV^(-1)/cbrt(bulk_nnd_Ang))/EA_eV)  corr=      0.6226
(((site_nnd_Ang*DOS_sp_eV^(-1))/EA_eV)/bulk_nnd_Ang)  corr=      0.6226
cbrt(((site_nnd_Ang*DOS_sp_eV^(-1))/EA_eV))  corr=      0.6225
cos(sqrt((DOS_sp_eV^(-1)/EA_eV)))  corr=      0.6225
sin((DOS_sp_eV^(-1)/EA_eV))  corr=      0.6225
((DOS_sp_eV^(-1)/sqrt(bulk_nnd_Ang))/EA_eV)  corr=      0.6224
(sin(DOS_sp_eV^(-1))/EA_eV)  corr=      0.6223
(PE*sin((DOS_sp_eV^(-1)/EA_eV)))  corr=      0.6223
((DOS_sp_eV^(-1)/cbrt(site_nnd_Ang))/EA_eV)  corr=      0.6223
(site_no*((DOS_sp_eV^(-1)/EA_eV))^2)  corr=      0.6222
cbrt(((bulk_nnd_Ang*DOS_sp_eV^(-1))/EA_eV))  corr=      0.6221
(sin((PE*DOS_sp_eV^(-1)))/EA_eV)  corr=      0.6221
(((f_sp*EA_eV)*bulk_nnd_Ang)/DOS_sp_eV^(-1))  corr=      0.6219
sin(exp(-(DOS_sp_eV^(-1)/EA_eV)))  corr=      0.6219
((PE*sin(DOS_sp_eV^(-1)))/EA_eV)  corr=      0.6218
((DOS_sp_eV^(-1)/sqrt(site_nnd_Ang))/EA_eV)  corr=      0.6218
((PE*DOS_sp_eV^(-1))/EA_eV)  corr=      0.6218
(DOS_sp_eV^(-1)/EA_eV)  corr=      0.6217
(EA_eV/sin((W_eV*DOS_sp_eV^(-1))))  corr=      0.6210
exp(-(DOS_sp_eV^(-1)/exp(EA_eV)))  corr=      0.6210
((DOS_sp_eV^(-1)/cbrt(CN))/EA_eV)  corr=      0.6210
(((PE*f_sp))^2/DOS_sp_eV^(-1))  corr=      0.6210
((EA_eV*(f_sp)^2)/DOS_sp_eV^(-1))  corr=      0.6209
((sin(DOS_sp_eV^(-1))/EA_eV)/IP_eV)  corr=      0.6209
exp(-(DOS_sp_eV^(-1)/(EA_eV*bulk_nnd_Ang)))  corr=      0.6209
exp(-(DOS_sp_eV^(-1)/(EA_eV*IP_eV)))  corr=      0.6208
(sin((DOS_sp_eV^(-1)/EA_eV))/IP_eV)  corr=      0.6208
((DOS_sp_eV^(-1)/(EA_eV*site_nnd_Ang))/f_d)  corr=      0.6207
cbrt(((PE*EA_eV)/DOS_sp_eV^(-1)))  corr=      0.6207
log(((PE*EA_eV)/DOS_sp_eV^(-1)))  corr=      0.6207
(IP_eV*sqrt((EA_eV/DOS_sp_eV^(-1))))  corr=      0.6206
(((bulk_nnd_Ang*DOS_sp_eV^(-1))/EA_eV)/site_nnd_Ang)  corr=      0.6206
cbrt((EA_eV/(PE*DOS_sp_eV^(-1))))  corr=      0.6206
(((f_sp*EA_eV)*site_nnd_Ang)/DOS_sp_eV^(-1))  corr=      0.6206
(cbrt((EA_eV/DOS_sp_eV^(-1))))^2  corr=      0.6205
cbrt((EA_eV/(site_nnd_Ang*DOS_sp_eV^(-1))))  corr=      0.6205
log((DOS_sp_eV^(-1)/exp(EA_eV)))  corr=      0.6204
sqrt(((site_nnd_Ang*DOS_sp_eV^(-1))/EA_eV))  corr=      0.6204
(((CN*EA_eV)/DOS_sp_eV^(-1))/site_nnd_Ang)  corr=      0.6204
cbrt(exp((DOS_sp_eV^(-1)/EA_eV)))  corr=      0.6202
(sin((DOS_sp_eV^(-1)/IP_eV))/EA_eV)  corr=      0.6202
sin((DOS_sp_eV^(-1)/(EA_eV*IP_eV)))  corr=      0.6202
(DOS_sp_eV^(-1)/(EA_eV*IP_eV))  corr=      0.6202
((IP_eV*DOS_sp_eV^(-1))/exp(EA_eV))  corr=      0.6201
(sin(DOS_sp_eV^(-1))/exp(EA_eV))  corr=      0.6201
(((PE*W_eV)*DOS_sp_eV^(-1))/EA_eV)  corr=      0.6201
((EA_eV/sqrt(W_eV))/DOS_sp_eV^(-1))  corr=      0.6201
(DOS_sp_eV^(-1)*log((EA_eV/W_eV)))  corr=      0.6200
sqrt(((bulk_nnd_Ang*DOS_sp_eV^(-1))/EA_eV))  corr=      0.6200
sqrt(((f_d*EA_eV)/DOS_sp_eV^(-1)))  corr=      0.6199
((f_sp*EA_eV)/sin(DOS_sp_eV^(-1)))  corr=      0.6199
(EA_eV*(f_sp/sin(DOS_sp_eV^(-1))))  corr=      0.6199
cbrt((EA_eV/(bulk_nnd_Ang*DOS_sp_eV^(-1))))  corr=      0.6199
sin((DOS_sp_eV^(-1)/exp(EA_eV)))  corr=      0.6198
((f_sp*EA_eV)/DOS_sp_eV^(-1))  corr=      0.6198
(EA_eV/sin((DOS_sp_eV^(-1)/f_sp)))  corr=      0.6198
(DOS_sp_eV^(-1)/exp(EA_eV))  corr=      0.6197
(sin((DOS_sp_eV^(-1)/EA_eV))/bulk_nnd_Ang)  corr=      0.6197
(f_sp/sin((DOS_sp_eV^(-1)/EA_eV)))  corr=      0.6196
exp(-(DOS_sp_eV^(-1)/(EA_eV*site_nnd_Ang)))  corr=      0.6196
exp((DOS_sp_eV^(-1)/(EA_eV*IP_eV)))  corr=      0.6195
((sin(DOS_sp_eV^(-1))/EA_eV)/bulk_nnd_Ang)  corr=      0.6195
exp(-((site_nnd_Ang*DOS_sp_eV^(-1))/EA_eV))  corr=      0.6195
sqrt(exp((DOS_sp_eV^(-1)/EA_eV)))  corr=      0.6194
((EA_eV*(f_sp*IP_eV))/DOS_sp_eV^(-1))  corr=      0.6193
((DOS_sp_eV^(-1)*cbrt(site_nnd_Ang))/EA_eV)  corr=      0.6193
(log((DOS_sp_eV^(-1)/EA_eV)))^-1  corr=      0.6192
((DOS_sp_eV^(-1)/cos(DOS_sp_eV^(-1)))/EA_eV)  corr=      0.6192
((DOS_sp_eV^(-1)/log(bulk_nnd_Ang))/EA_eV)  corr=      0.6192
(sin((DOS_sp_eV^(-1)/bulk_nnd_Ang))/EA_eV)  corr=      0.6192
sin((DOS_sp_eV^(-1)/(EA_eV*bulk_nnd_Ang)))  corr=      0.6192
exp(-((bulk_nnd_Ang*DOS_sp_eV^(-1))/EA_eV))  corr=      0.6191
((DOS_sp_eV^(-1)*cbrt(bulk_nnd_Ang))/EA_eV)  corr=      0.6191
(DOS_sp_eV^(-1)/(EA_eV*bulk_nnd_Ang))  corr=      0.6190
(DOS_sp_eV^(-1)*sin(exp(-EA_eV)))  corr=      0.6190
((EA_eV*sqrt(CN))/DOS_sp_eV^(-1))  corr=      0.6187
((site_nnd_Ang*DOS_sp_eV^(-1))/exp(EA_eV))  corr=      0.6186
(((f_sp*EA_eV)/DOS_sp_eV^(-1))/f_d)  corr=      0.6185
(bulk_nnd_Ang*sqrt((EA_eV/DOS_sp_eV^(-1))))  corr=      0.6185
(((CN*EA_eV)/DOS_sp_eV^(-1))/f_d)  corr=      0.6185
sqrt(((PE*EA_eV)/DOS_sp_eV^(-1)))  corr=      0.6184
exp((DOS_sp_eV^(-1)/exp(EA_eV)))  corr=      0.6184
(sin((DOS_sp_eV^(-1)/EA_eV))/site_nnd_Ang)  corr=      0.6183
((DOS_sp_eV^(-1)/(W_eV*EA_eV))/f_d)  corr=      0.6183
((exp(r_d_Ang)*DOS_sp_eV^(-1))/EA_eV)  corr=      0.6183
log(((f_sp*EA_eV)/DOS_sp_eV^(-1)))  corr=      0.6183
((sin(DOS_sp_eV^(-1))/EA_eV)/site_nnd_Ang)  corr=      0.6182
(((f_sp*site_nnd_Ang))^3/DOS_sp_eV^(-1))  corr=      0.6182
((cbrt(IP_eV)*DOS_sp_eV^(-1))/EA_eV)  corr=      0.6181
((DOS_sp_eV^(-1)/log(CN))/EA_eV)  corr=      0.6180
((DOS_sp_eV^(-1)/sqrt(CN))/EA_eV)  corr=      0.6180
(((CN*EA_eV)/DOS_sp_eV^(-1))/bulk_nnd_Ang)  corr=      0.6180
((DOS_sp_eV^(-1)/exp(EA_eV))/f_d)  corr=      0.6180
exp(sin((DOS_sp_eV^(-1)/EA_eV)))  corr=      0.6179
(EA_eV*(W_d_eV*exp(CN)))  corr=      0.6179
((EA_eV*log(CN))/DOS_sp_eV^(-1))  corr=      0.6179
(sin((DOS_sp_eV^(-1)/site_nnd_Ang))/EA_eV)  corr=      0.6178
sin((DOS_sp_eV^(-1)/(EA_eV*site_nnd_Ang)))  corr=      0.6178
((DOS_sp_eV^(-1)/log(site_nnd_Ang))/EA_eV)  corr=      0.6178
((EA_eV*(f_sp)^3)/DOS_sp_eV^(-1))  corr=      0.6178
exp((sin(DOS_sp_eV^(-1))/EA_eV))  corr=      0.6177
((bulk_nnd_Ang*DOS_sp_eV^(-1))/exp(EA_eV))  corr=      0.6177
(DOS_sp_eV^(-1)/(EA_eV*site_nnd_Ang))  corr=      0.6177
(DOS_sp_eV^(-1)/sin((EA_eV/site_no)))  corr=      0.6175
(sqrt((DOS_sp_eV^(-1)/EA_eV))/bulk_nnd_Ang)  corr=      0.6175
((DOS_sp_eV^(-1)*sqrt(site_nnd_Ang))/EA_eV)  corr=      0.6175
((CN)^3*(EA_eV/DOS_sp_eV^(-1)))  corr=      0.6172
(((f_d*W_d_eV)*DOS_sp_eV^(-1))/EA_eV)  corr=      0.6172
exp((DOS_sp_eV^(-1)/(EA_eV*bulk_nnd_Ang)))  corr=      0.6172
(EA_eV/cos((CN/f_d)))  corr=      0.6171
((DOS_sp_eV^(-1)/cos(bulk_nnd_Ang))/EA_eV)  corr=      0.6171
((DOS_sp_eV^(-1)*sqrt(bulk_nnd_Ang))/EA_eV)  corr=      0.6171
(DOS_sp_eV^(-1)/sin((EA_eV/PE)))  corr=      0.6171
exp((DOS_sp_eV^(-1)/EA_eV))  corr=      0.6170
sqrt((EA_eV/(site_nnd_Ang*DOS_sp_eV^(-1))))  corr=      0.6169
((EA_eV*log(DOS_sp_eV^(-1)))/W_eV)  corr=      0.6169
(f_sp*log((DOS_sp_eV^(-1)/EA_eV)))  corr=      0.6169
((EA_eV/(W_eV*DOS_sp_eV^(-1)))/f_d)  corr=      0.6167
((DOS_sp_eV^(-1)/exp(DOS_sp_eV^(-1)))/EA_eV)  corr=      0.6167
(((site_no*DOS_sp_eV^(-1))/EA_eV)/IP_eV)  corr=      0.6164
(site_nnd_Ang*sqrt((EA_eV/DOS_sp_eV^(-1))))  corr=      0.6164
(EA_eV*sqrt((CN/DOS_sp_eV^(-1))))  corr=      0.6163
(((W_eV*DOS_sp_eV^(-1))/CN)/EA_eV)  corr=      0.6163
sqrt((EA_eV/(bulk_nnd_Ang*DOS_sp_eV^(-1))))  corr=      0.6162
(((IP_eV*DOS_sp_eV^(-1))/EA_eV)/f_d)  corr=      0.6162
((site_no*DOS_sp_eV^(-1))/exp(EA_eV))  corr=      0.6161
exp((DOS_sp_eV^(-1)/(EA_eV*site_nnd_Ang)))  corr=      0.6158
((cbrt(f_sp)*DOS_sp_eV^(-1))/EA_eV)  corr=      0.6157
((log(IP_eV)*DOS_sp_eV^(-1))/EA_eV)  corr=      0.6157
(((S_d_eV*DOS_sp_eV^(-1))/EA_eV)/K_d_eV)  corr=      0.6156
(((CN*EA_eV)/DOS_sp_eV^(-1))/site_no)  corr=      0.6156
(EA_eV*exp((CN*r_d_Ang)))  corr=      0.6156
(f_sp*sqrt((EA_eV/DOS_sp_eV^(-1))))  corr=      0.6156
(sqrt(EA_eV)*log(DOS_sp_eV^(-1)))  corr=      0.6155
sqrt((EA_eV/(PE*DOS_sp_eV^(-1))))  corr=      0.6155
((sqrt(IP_eV)*DOS_sp_eV^(-1))/EA_eV)  corr=      0.6154
(sqrt((DOS_sp_eV^(-1)/EA_eV))/site_nnd_Ang)  corr=      0.6152
((DOS_sp_eV^(-1)/cos(site_nnd_Ang))/EA_eV)  corr=      0.6152
((EA_eV*sqrt(f_sp))/DOS_sp_eV^(-1))  corr=      0.6152
cbrt((DOS_sp_eV^(-1)/(PE*EA_eV)))  corr=      0.6152
cos(((W_eV*DOS_sp_eV^(-1))/EA_eV))  corr=      0.6152
((EA_eV*cbrt(CN))/DOS_sp_eV^(-1))  corr=      0.6150
((EA_eV/cbrt(W_eV))/DOS_sp_eV^(-1))  corr=      0.6150
sin(((site_nnd_Ang*DOS_sp_eV^(-1))/EA_eV))  corr=      0.6148
(V_ad^2*((CN*f_sp))^3)  corr=      0.6146
exp(-(EA_eV/(IP_eV*DOS_sp_eV^(-1))))  corr=      0.6146
cos(exp((DOS_sp_eV^(-1)/EA_eV)))  corr=      0.6146
(CN*cbrt((EA_eV/DOS_sp_eV^(-1))))  corr=      0.6146
(cos(CN)*(W_d_eV)^6)  corr=      0.6145
sin(((bulk_nnd_Ang*DOS_sp_eV^(-1))/EA_eV))  corr=      0.6145
((DOS_sp_eV^(-1)/cbrt(PE))/EA_eV)  corr=      0.6144
(DOS_sp_eV^(-1)*log((EA_eV/bulk_nnd_Ang)))  corr=      0.6143
((CN*EA_eV)/cbrt(DOS_sp_eV^(-1)))  corr=      0.6142
((cbrt(CN)*DOS_sp_eV^(-1))/EA_eV)  corr=      0.6141
sqrt(((r_d_Ang*DOS_sp_eV^(-1))/EA_eV))  corr=      0.6140
((CN)^2*(EA_eV*W_d_eV))  corr=      0.6138
cbrt(((r_d_Ang*DOS_sp_eV^(-1))/EA_eV))  corr=      0.6138
((PE*f_sp)/cbrt(DOS_sp_eV^(-1)))  corr=      0.6138
(sqrt(EA_eV)/cbrt(DOS_sp_eV^(-1)))  corr=      0.6138
exp(-((IP_eV*DOS_sp_eV^(-1))/EA_eV))  corr=      0.6137
(((site_nnd_Ang*DOS_sp_eV^(-1))/EA_eV)/IP_eV)  corr=      0.6137
((log(PE)*DOS_sp_eV^(-1))/EA_eV)  corr=      0.6137
((CN*(EA_eV*r_d_Ang))/DOS_sp_eV^(-1))  corr=      0.6136
(log((EA_eV*bulk_nnd_Ang))/DOS_sp_eV^(-1))  corr=      0.6136
sin((EA_eV/sqrt(DOS_sp_eV^(-1))))  corr=      0.6136
(W_d_eV*((DOS_sp_eV^(-1)/EA_eV))^2)  corr=      0.6135
(DOS_sp_eV^(-1)*log((EA_eV/site_nnd_Ang)))  corr=      0.6134
(cos(CN)*(V_ad^2)^6)  corr=      0.6134
(((f_sp*bulk_nnd_Ang))^2/DOS_sp_eV^(-1))  corr=      0.6133
(((W_d_eV*epsilon_d_eV)/DOS_sp_eV^(-1))/r_d_Ang)  corr=      0.6132
(sin((site_nnd_Ang*DOS_sp_eV^(-1)))/EA_eV)  corr=      0.6132
((f_sp*sqrt(EA_eV))/DOS_sp_eV^(-1))  corr=      0.6132
cbrt(exp(-(EA_eV/DOS_sp_eV^(-1))))  corr=      0.6131
(sin((bulk_nnd_Ang*DOS_sp_eV^(-1)))/EA_eV)  corr=      0.6131
(((bulk_nnd_Ang*DOS_sp_eV^(-1))/EA_eV)/IP_eV)  corr=      0.6130
((DOS_sp_eV^(-1)/(EA_eV*IP_eV))/bulk_nnd_Ang)  corr=      0.6130
exp(((PE*DOS_sp_eV^(-1))/EA_eV))  corr=      0.6129
((CN*(f_sp*r_d_Ang)))^3  corr=      0.6128
((log(EA_eV)*DOS_sp_eV^(-1))-DOS_sp_eV^(-1))  corr=      0.6127
((EA_eV*sin(f_sp))/DOS_sp_eV^(-1))  corr=      0.6126
((EA_eV*cbrt(f_sp))/DOS_sp_eV^(-1))  corr=      0.6125
(log((EA_eV*site_nnd_Ang))/DOS_sp_eV^(-1))  corr=      0.6123
exp(((W_eV*DOS_sp_eV^(-1))/EA_eV))  corr=      0.6123
((EA_eV/(PE*DOS_sp_eV^(-1)))/W_eV)  corr=      0.6120
(((f_sp*EA_eV)/DOS_sp_eV^(-1))/site_nnd_Ang)  corr=      0.6119
((PE*f_sp)/sqrt(DOS_sp_eV^(-1)))  corr=      0.6119
(exp((DOS_sp_eV^(-1)/EA_eV)))^2  corr=      0.6118
((DOS_sp_eV^(-1)/(EA_eV*IP_eV))/site_nnd_Ang)  corr=      0.6117
((EA_eV*(f_sp*r_d_Ang))/DOS_sp_eV^(-1))  corr=      0.6116
cbrt(((IP_eV*DOS_sp_eV^(-1))/EA_eV))  corr=      0.6115
((DOS_sp_eV^(-1)/cbrt(W_eV))/EA_eV)  corr=      0.6115
exp(-((r_d_Ang*DOS_sp_eV^(-1))/EA_eV))  corr=      0.6115
(IP_eV*cbrt((EA_eV/DOS_sp_eV^(-1))))  corr=      0.6114
(log((DOS_sp_eV^(-1)/EA_eV)))^3  corr=      0.6114
(DOS_sp_eV^(-1)*exp(cos(EA_eV)))  corr=      0.6114
((CN)^3*(EA_eV/f_d))  corr=      0.6112
log(((IP_eV*DOS_sp_eV^(-1))/EA_eV))  corr=      0.6111
(((EA_eV*epsilon_d_eV)/DOS_sp_eV^(-1))/f_d)  corr=      0.6109
((DOS_sp_eV^(-1)/(CN*EA_eV))/f_d)  corr=      0.6109
(((f_sp*IP_eV))^2/DOS_sp_eV^(-1))  corr=      0.6109
(((f_sp*EA_eV)/DOS_sp_eV^(-1))/bulk_nnd_Ang)  corr=      0.6109
sin((EA_eV/(IP_eV*DOS_sp_eV^(-1))))  corr=      0.6108
sqrt((DOS_sp_eV^(-1)/(PE*EA_eV)))  corr=      0.6108
sin((EA_eV/(bulk_nnd_Ang*DOS_sp_eV^(-1))))  corr=      0.6107
sin((EA_eV/(site_nnd_Ang*DOS_sp_eV^(-1))))  corr=      0.6106
((f_sp*IP_eV)/sqrt(DOS_sp_eV^(-1)))  corr=      0.6106
(cbrt((DOS_sp_eV^(-1)/EA_eV))/IP_eV)  corr=      0.6106
log(((r_d_Ang*DOS_sp_eV^(-1))/EA_eV))  corr=      0.6105
sqrt(((IP_eV*DOS_sp_eV^(-1))/EA_eV))  corr=      0.6105
sin(((site_no*DOS_sp_eV^(-1))/EA_eV))  corr=      0.6103
(epsilon_d_eV*((f_sp/DOS_sp_eV^(-1)))^2)  corr=      0.6103
(((f_d*EA_eV)/DOS_sp_eV^(-1))/W_eV)  corr=      0.6103
(((CN*EA_eV)/DOS_sp_eV^(-1))/PE)  corr=      0.6102
((site_nnd_Ang*sin(DOS_sp_eV^(-1)))/EA_eV)  corr=      0.6099
(site_nnd_Ang*sin((DOS_sp_eV^(-1)/EA_eV)))  corr=      0.6099
(((W_eV)^3*DOS_sp_eV^(-1))/EA_eV)  corr=      0.6097
((DOS_sp_eV^(-1)/sqrt(PE))/EA_eV)  corr=      0.6097
((f_sp*bulk_nnd_Ang)/sqrt(DOS_sp_eV^(-1)))  corr=      0.6096
sin(((r_d_Ang*DOS_sp_eV^(-1))/EA_eV))  corr=      0.6095
((bulk_nnd_Ang*sin(DOS_sp_eV^(-1)))/EA_eV)  corr=      0.6095
(bulk_nnd_Ang*sin((DOS_sp_eV^(-1)/EA_eV)))  corr=      0.6094
(sin((r_d_Ang*DOS_sp_eV^(-1)))/EA_eV)  corr=      0.6094
((DOS_sp_eV^(-1)*log(site_nnd_Ang))/EA_eV)  corr=      0.6094
((site_nnd_Ang*DOS_sp_eV^(-1))/EA_eV)  corr=      0.6093
exp(-((site_no*DOS_sp_eV^(-1))/EA_eV))  corr=      0.6093
(((EA_eV*r_d_Ang)/DOS_sp_eV^(-1))/W_eV)  corr=      0.6092
(r_d_Ang*sin((DOS_sp_eV^(-1)/EA_eV)))  corr=      0.6092
((DOS_sp_eV^(-1)/exp(EA_eV))/bulk_nnd_Ang)  corr=      0.6091
((DOS_sp_eV^(-1)*log(bulk_nnd_Ang))/EA_eV)  corr=      0.6091
((r_d_Ang*DOS_sp_eV^(-1))/EA_eV)  corr=      0.6091
((site_no*DOS_sp_eV^(-1))/EA_eV)  corr=      0.6090
((r_d_Ang*sin(DOS_sp_eV^(-1)))/EA_eV)  corr=      0.6088
((bulk_nnd_Ang*DOS_sp_eV^(-1))/EA_eV)  corr=      0.6088
(((f_sp*IP_eV))^3/DOS_sp_eV^(-1))  corr=      0.6087
(site_no*sin((DOS_sp_eV^(-1)/EA_eV)))  corr=      0.6085
((DOS_sp_eV^(-1)/cbrt(f_sp))/EA_eV)  corr=      0.6084
((f_sp)^3*(r_d_Ang/DOS_sp_eV^(-1)))  corr=      0.6084
((log(CN)*DOS_sp_eV^(-1))/EA_eV)  corr=      0.6083
((CN*(f_d*EA_eV))/DOS_sp_eV^(-1))  corr=      0.6082
sqrt(((site_no*DOS_sp_eV^(-1))/EA_eV))  corr=      0.6082
((site_no*sin(DOS_sp_eV^(-1)))/EA_eV)  corr=      0.6079
((DOS_sp_eV^(-1)/exp(EA_eV))/IP_eV)  corr=      0.6079
((IP_eV*(W_d_eV*epsilon_d_eV))/DOS_sp_eV^(-1))  corr=      0.6079
(((f_sp*site_nnd_Ang))^2/DOS_sp_eV^(-1))  corr=      0.6078
((DOS_sp_eV^(-1)/exp(EA_eV))/CN)  corr=      0.6078
((DOS_sp_eV^(-1)/exp(EA_eV))/site_nnd_Ang)  corr=      0.6078
(((W_d_eV*epsilon_d_eV))^2/DOS_sp_eV^(-1))  corr=      0.6077
log(((W_eV*EA_eV)/DOS_sp_eV^(-1)))  corr=      0.6077
(cbrt(DOS_sp_eV^(-1))/sqrt(EA_eV))  corr=      0.6076
(EA_eV+(EA_eV/sin(DOS_sp_eV^(-1))))  corr=      0.6076
((EA_eV*exp(DOS_sp_eV^(-1)))/DOS_sp_eV^(-1))  corr=      0.6074
cbrt((exp(EA_eV)/DOS_sp_eV^(-1)))  corr=      0.6074
((cbrt(V_ad^2)*DOS_sp_eV^(-1))/EA_eV)  corr=      0.6074
(exp(-(EA_eV)^-1)/DOS_sp_eV^(-1))  corr=      0.6072
((DOS_sp_eV^(-1)*exp(DOS_sp_eV^(-1)))/EA_eV)  corr=      0.6069
((DOS_sp_eV^(-1)*cos(bulk_nnd_Ang))/EA_eV)  corr=      0.6069
(PE*log((DOS_sp_eV^(-1)/EA_eV)))  corr=      0.6069
(((IP_eV*DOS_sp_eV^(-1))/EA_eV)/bulk_nnd_Ang)  corr=      0.6068
((DOS_sp_eV^(-1)/(IP_eV)^2)/EA_eV)  corr=      0.6068
cbrt((EA_eV/(IP_eV*DOS_sp_eV^(-1))))  corr=      0.6067
((sqrt(CN)*DOS_sp_eV^(-1))/EA_eV)  corr=      0.6066
(DOS_sp_eV^(-1)/sin((EA_eV/site_nnd_Ang)))  corr=      0.6066
((CN)^2*(EA_eV/f_d))  corr=      0.6066
((EA_eV*log(IP_eV))/DOS_sp_eV^(-1))  corr=      0.6066
((EA_eV*sqrt(IP_eV))/DOS_sp_eV^(-1))  corr=      0.6066
(((f_sp*bulk_nnd_Ang))^6/DOS_sp_eV^(-1))  corr=      0.6065
(((EA_eV*S_d_eV)/DOS_sp_eV^(-1))/K_d_eV)  corr=      0.6065
((EA_eV*cbrt(IP_eV))/DOS_sp_eV^(-1))  corr=      0.6063
(((DOS_sp_eV^(-1)/EA_eV))^2/f_d)  corr=      0.6063
(exp((DOS_sp_eV^(-1)/EA_eV)))^3  corr=      0.6062
(((PE*DOS_sp_eV^(-1))/EA_eV)/f_d)  corr=      0.6061
exp(((r_d_Ang*DOS_sp_eV^(-1))/EA_eV))  corr=      0.6061
(((f_d*W_d_eV)*epsilon_d_eV)/DOS_sp_eV^(-1))  corr=      0.6061
cbrt(((site_no*DOS_sp_eV^(-1))/EA_eV))  corr=      0.6060
(log((PE*EA_eV))/DOS_sp_eV^(-1))  corr=      0.6060
(DOS_sp_eV^(-1)/sin((EA_eV/bulk_nnd_Ang)))  corr=      0.6059
(((f_sp*EA_eV)/DOS_sp_eV^(-1))/IP_eV)  corr=      0.6059
((DOS_sp_eV^(-1)/sqrt(W_eV))/EA_eV)  corr=      0.6059
cbrt((DOS_sp_eV^(-1)/(W_eV*EA_eV)))  corr=      0.6058
(bulk_nnd_Ang*cbrt((EA_eV/DOS_sp_eV^(-1))))  corr=      0.6058
(((EA_eV*bulk_nnd_Ang)/DOS_sp_eV^(-1))/site_nnd_Ang)  corr=      0.6058
((EA_eV/cos(DOS_sp_eV^(-1)))/DOS_sp_eV^(-1))  corr=      0.6057
exp(-(EA_eV/(site_no*DOS_sp_eV^(-1))))  corr=      0.6056
(((PE*W_d_eV)*epsilon_d_eV)/DOS_sp_eV^(-1))  corr=      0.6056
((EA_eV*IP_eV)/sin(DOS_sp_eV^(-1)))  corr=      0.6054
(EA_eV/(sin(DOS_sp_eV^(-1))/IP_eV))  corr=      0.6054
(EA_eV*(IP_eV/sin(DOS_sp_eV^(-1))))  corr=      0.6054
(((IP_eV*DOS_sp_eV^(-1))/EA_eV)/site_nnd_Ang)  corr=      0.6054
(EA_eV/sin((DOS_sp_eV^(-1)/IP_eV)))  corr=      0.6053
((EA_eV*IP_eV)/DOS_sp_eV^(-1))  corr=      0.6053
(EA_eV/sin(sin(DOS_sp_eV^(-1))))  corr=      0.6053
(cbrt(EA_eV)/sqrt(DOS_sp_eV^(-1)))  corr=      0.6053
((EA_eV*sqrt(bulk_nnd_Ang))/DOS_sp_eV^(-1))  corr=      0.6052
((EA_eV*cbrt(bulk_nnd_Ang))/DOS_sp_eV^(-1))  corr=      0.6052
((DOS_sp_eV^(-1)*cos(site_nnd_Ang))/EA_eV)  corr=      0.6052
((EA_eV*sin(EA_eV))/DOS_sp_eV^(-1))  corr=      0.6052
((f_sp*bulk_nnd_Ang)/cbrt(DOS_sp_eV^(-1)))  corr=      0.6052
(sqrt((DOS_sp_eV^(-1)/EA_eV)))^3  corr=      0.6052
(IP_eV/sin((DOS_sp_eV^(-1)/EA_eV)))  corr=      0.6051
(EA_eV/sin(DOS_sp_eV^(-1)))  corr=      0.6049
((CN*(EA_eV*W_d_eV)))^3  corr=      0.6049
(((CN*W_d_eV)*epsilon_d_eV)/DOS_sp_eV^(-1))  corr=      0.6049
(((W_eV*IP_eV)*DOS_sp_eV^(-1))/EA_eV)  corr=      0.6048
(((W_eV*DOS_sp_eV^(-1))/EA_eV))^2  corr=      0.6048
((EA_eV*cbrt(PE))/DOS_sp_eV^(-1))  corr=      0.6048
((EA_eV*cbrt(site_nnd_Ang))/DOS_sp_eV^(-1))  corr=      0.6048
((EA_eV*sqrt(site_nnd_Ang))/DOS_sp_eV^(-1))  corr=      0.6046
((EA_eV/cbrt(r_d_Ang))/DOS_sp_eV^(-1))  corr=      0.6045
(EA_eV/DOS_sp_eV^(-1))  corr=      0.6045
(EA_eV/((DOS_sp_eV^(-1))^-1)^-1)  corr=      0.6045
(DOS_sp_eV^(-1)*(EA_eV/(DOS_sp_eV^(-1))^2))  corr=      0.6045
((EA_eV*sqrt(PE))/DOS_sp_eV^(-1))  corr=      0.6044
((EA_eV*bulk_nnd_Ang)/sin(DOS_sp_eV^(-1)))  corr=      0.6044
(((EA_eV*IP_eV)/DOS_sp_eV^(-1))/site_nnd_Ang)  corr=      0.6044
((DOS_sp_eV^(-1)/(CN*EA_eV))/IP_eV)  corr=      0.6043
(sin((DOS_sp_eV^(-1)/EA_eV)))^-1  corr=      0.6043
(sin((site_no*DOS_sp_eV^(-1)))/EA_eV)  corr=      0.6043
(EA_eV/sin((DOS_sp_eV^(-1)/bulk_nnd_Ang)))  corr=      0.6042
((EA_eV*bulk_nnd_Ang)/DOS_sp_eV^(-1))  corr=      0.6042
((EA_eV*log(bulk_nnd_Ang))/DOS_sp_eV^(-1))  corr=      0.6040
((f_sp*site_nnd_Ang)/sqrt(DOS_sp_eV^(-1)))  corr=      0.6040
(bulk_nnd_Ang/sin((DOS_sp_eV^(-1)/EA_eV)))  corr=      0.6040
((f_sp*IP_eV)*log(DOS_sp_eV^(-1)))  corr=      0.6038
((EA_eV/cbrt(f_d))/DOS_sp_eV^(-1))  corr=      0.6038
((sqrt(f_sp)*DOS_sp_eV^(-1))/EA_eV)  corr=      0.6038
(EA_eV/sin((site_nnd_Ang*DOS_sp_eV^(-1))))  corr=      0.6038
((PE*(f_sp)^3)/DOS_sp_eV^(-1))  corr=      0.6037
(((EA_eV*IP_eV)/DOS_sp_eV^(-1))/bulk_nnd_Ang)  corr=      0.6037
((EA_eV/cbrt(site_nnd_Ang))/DOS_sp_eV^(-1))  corr=      0.6034
(((W_eV*site_no)*DOS_sp_eV^(-1))/EA_eV)  corr=      0.6034
(IP_eV*sin((DOS_sp_eV^(-1)/EA_eV)))  corr=      0.6034
((EA_eV/log(f_d))/DOS_sp_eV^(-1))  corr=      0.6033
((EA_eV*cos(DOS_sp_eV^(-1)))/DOS_sp_eV^(-1))  corr=      0.6032
((IP_eV*sin(DOS_sp_eV^(-1)))/EA_eV)  corr=      0.6032
cbrt(((W_eV*EA_eV)/DOS_sp_eV^(-1)))  corr=      0.6032
(((EA_eV*site_nnd_Ang)/DOS_sp_eV^(-1))/bulk_nnd_Ang)  corr=      0.6031
((EA_eV/cbrt(W_d_eV))/DOS_sp_eV^(-1))  corr=      0.6031
((DOS_sp_eV^(-1)*(site_no*bulk_nnd_Ang))/EA_eV)  corr=      0.6031
((EA_eV/cbrt(bulk_nnd_Ang))/DOS_sp_eV^(-1))  corr=      0.6030
(((site_no*DOS_sp_eV^(-1))/EA_eV)/site_nnd_Ang)  corr=      0.6030
((EA_eV*site_nnd_Ang)/sin(DOS_sp_eV^(-1)))  corr=      0.6030
(site_nnd_Ang*cbrt((EA_eV/DOS_sp_eV^(-1))))  corr=      0.6029
exp(-(DOS_sp_eV^(-1)/(CN*EA_eV)))  corr=      0.6029
((IP_eV*DOS_sp_eV^(-1))/EA_eV)  corr=      0.6029
sqrt((EA_eV/(IP_eV*DOS_sp_eV^(-1))))  corr=      0.6029
cbrt((EA_eV/(r_d_Ang*DOS_sp_eV^(-1))))  corr=      0.6029
(((EA_eV*IP_eV)/DOS_sp_eV^(-1))/f_d)  corr=      0.6028
sqrt((DOS_sp_eV^(-1)/(W_eV*EA_eV)))  corr=      0.6028
(EA_eV/sin((DOS_sp_eV^(-1)/site_nnd_Ang)))  corr=      0.6028
((EA_eV*site_nnd_Ang)/DOS_sp_eV^(-1))  corr=      0.6028
(EA_eV/sin((bulk_nnd_Ang*DOS_sp_eV^(-1))))  corr=      0.6028
(sqrt(DOS_sp_eV^(-1))/cbrt(EA_eV))  corr=      0.6027
((EA_eV*log(site_nnd_Ang))/DOS_sp_eV^(-1))  corr=      0.6027
((EA_eV/cbrt(PE))/DOS_sp_eV^(-1))  corr=      0.6027
(DOS_sp_eV^(-1)/sin((EA_eV/IP_eV)))  corr=      0.6027
((sin(DOS_sp_eV^(-1))/CN)/EA_eV)  corr=      0.6026
((f_sp*IP_eV)/cbrt(DOS_sp_eV^(-1)))  corr=      0.6026
(((PE*EA_eV)/DOS_sp_eV^(-1))/r_d_Ang)  corr=      0.6026
((DOS_sp_eV^(-1)/(CN*EA_eV))/bulk_nnd_Ang)  corr=      0.6026
((EA_eV/sqrt(site_nnd_Ang))/DOS_sp_eV^(-1))  corr=      0.6026
(site_nnd_Ang/sin((DOS_sp_eV^(-1)/EA_eV)))  corr=      0.6025
(((PE*DOS_sp_eV^(-1))/EA_eV)/W_eV)  corr=      0.6024
((EA_eV/sqrt(f_d))/DOS_sp_eV^(-1))  corr=      0.6024
(sin((DOS_sp_eV^(-1)/EA_eV))/CN)  corr=      0.6023
(exp(-EA_eV)+exp(DOS_sp_eV^(-1)))  corr=      0.6022
((EA_eV*cbrt(f_d))/DOS_sp_eV^(-1))  corr=      0.6021
(((r_d_Ang*DOS_sp_eV^(-1))/EA_eV)/W_eV)  corr=      0.6021
((PE/cos(f_sp))/DOS_sp_eV^(-1))  corr=      0.6019
((EA_eV/sqrt(bulk_nnd_Ang))/DOS_sp_eV^(-1))  corr=      0.6019
(W_d_eV*(epsilon_d_eV*log(DOS_sp_eV^(-1))))  corr=      0.6019
(((PE*EA_eV)/DOS_sp_eV^(-1))/site_nnd_Ang)  corr=      0.6018
(r_d_Ang*((DOS_sp_eV^(-1)/EA_eV))^2)  corr=      0.6018
(((site_no*DOS_sp_eV^(-1))/EA_eV)/bulk_nnd_Ang)  corr=      0.6018
((EA_eV*(IP_eV*bulk_nnd_Ang))/DOS_sp_eV^(-1))  corr=      0.6018
((EA_eV/sin(PE))/DOS_sp_eV^(-1))  corr=      0.6018
(((site_no*DOS_sp_eV^(-1))/EA_eV)/f_d)  corr=      0.6017
((DOS_sp_eV^(-1)/log(W_eV))/EA_eV)  corr=      0.6017
(sin((DOS_sp_eV^(-1)/CN))/EA_eV)  corr=      0.6017
sin((DOS_sp_eV^(-1)/(CN*EA_eV)))  corr=      0.6017
(EA_eV*(PE/sin(DOS_sp_eV^(-1))))  corr=      0.6017
((PE*EA_eV)/sin(DOS_sp_eV^(-1)))  corr=      0.6017
cbrt((DOS_sp_eV^(-1)/(f_sp*EA_eV)))  corr=      0.6016
(DOS_sp_eV^(-1)/(CN*EA_eV))  corr=      0.6016
(EA_eV/(cbrt(DOS_sp_eV^(-1)))^2)  corr=      0.6016
(EA_eV/sin((DOS_sp_eV^(-1)/PE)))  corr=      0.6016
((EA_eV*cos(bulk_nnd_Ang))/DOS_sp_eV^(-1))  corr=      0.6016
((PE*EA_eV)/DOS_sp_eV^(-1))  corr=      0.6015
(sqrt((f_sp*EA_eV))/DOS_sp_eV^(-1))  corr=      0.6015
(((f_sp*EA_eV)/DOS_sp_eV^(-1))/PE)  corr=      0.6015
(PE*sqrt((EA_eV/DOS_sp_eV^(-1))))  corr=      0.6015
((EA_eV/sqrt(r_d_Ang))/DOS_sp_eV^(-1))  corr=      0.6015
((CN*(W_eV*EA_eV))/DOS_sp_eV^(-1))  corr=      0.6015
(PE/sin((DOS_sp_eV^(-1)/EA_eV)))  corr=      0.6013
((DOS_sp_eV^(-1)*(site_no*site_nnd_Ang))/EA_eV)  corr=      0.6013
((r_d_Ang/cos(f_sp))/DOS_sp_eV^(-1))  corr=      0.6011
exp(((site_no*DOS_sp_eV^(-1))/EA_eV))  corr=      0.6011
((DOS_sp_eV^(-1)/(bulk_nnd_Ang)^2)/EA_eV)  corr=      0.6011
((EA_eV/sqrt(PE))/DOS_sp_eV^(-1))  corr=      0.6010
((PE*(f_sp)^2)/DOS_sp_eV^(-1))  corr=      0.6010
(((PE*EA_eV)/DOS_sp_eV^(-1))/bulk_nnd_Ang)  corr=      0.6010
(((PE*f_sp)*epsilon_d_eV)/DOS_sp_eV^(-1))  corr=      0.6009
((EA_eV*(IP_eV*site_nnd_Ang))/DOS_sp_eV^(-1))  corr=      0.6008
((DOS_sp_eV^(-1)/cos(r_d_Ang))/EA_eV)  corr=      0.6008
((f_sp*EA_eV)*log(DOS_sp_eV^(-1)))  corr=      0.6008
exp(cbrt((EA_eV/DOS_sp_eV^(-1))))  corr=      0.6008
(((CN*EA_eV)/DOS_sp_eV^(-1))/IP_eV)  corr=      0.6007
(log((DOS_sp_eV^(-1)/EA_eV))/site_nnd_Ang)  corr=      0.6007
(((EA_eV*IP_eV)/DOS_sp_eV^(-1))/PE)  corr=      0.6007
((EA_eV/cbrt(IP_eV))/DOS_sp_eV^(-1))  corr=      0.6006
((EA_eV*cos(site_nnd_Ang))/DOS_sp_eV^(-1))  corr=      0.6006
(((W_eV*f_sp)*epsilon_d_eV)/DOS_sp_eV^(-1))  corr=      0.6005
(log((DOS_sp_eV^(-1)/EA_eV))/bulk_nnd_Ang)  corr=      0.6005
exp((DOS_sp_eV^(-1)/(CN*EA_eV)))  corr=      0.6004
((EA_eV*(f_d*f_sp))/DOS_sp_eV^(-1))  corr=      0.6003
(((IP_eV*S_d_eV)/K_d_eV))^6  corr=      0.6002
((EA_eV/cbrt(site_no))/DOS_sp_eV^(-1))  corr=      0.6001
((EA_eV*(PE*IP_eV))/DOS_sp_eV^(-1))  corr=      0.6000
(sin((EA_eV/site_nnd_Ang))/DOS_sp_eV^(-1))  corr=      0.6000
(((EA_eV*bulk_nnd_Ang)/DOS_sp_eV^(-1))/f_d)  corr=      0.5999
((EA_eV*(f_sp)^6)/DOS_sp_eV^(-1))  corr=      0.5999
((cbrt(f_d)*DOS_sp_eV^(-1))/EA_eV)  corr=      0.5998
(((EA_eV*bulk_nnd_Ang)/DOS_sp_eV^(-1))/PE)  corr=      0.5997
((EA_eV/(IP_eV*DOS_sp_eV^(-1)))/W_eV)  corr=      0.5997
((DOS_sp_eV^(-1)/(EA_eV*bulk_nnd_Ang))/site_nnd_Ang)  corr=      0.5997
((EA_eV*sqrt(f_d))/DOS_sp_eV^(-1))  corr=      0.5996
((f_sp*site_nnd_Ang)/cbrt(DOS_sp_eV^(-1)))  corr=      0.5996
((EA_eV*cbrt(r_d_Ang))/DOS_sp_eV^(-1))  corr=      0.5995
((EA_eV*log(f_d))/DOS_sp_eV^(-1))  corr=      0.5995
((PE*f_sp)*log(DOS_sp_eV^(-1)))  corr=      0.5994
(((EA_eV*site_nnd_Ang)/DOS_sp_eV^(-1))/f_d)  corr=      0.5994
(((W_d_eV/DOS_sp_eV^(-1)))^3/DOS_d_eV^(-1))  corr=      0.5993
((DOS_sp_eV^(-1)/(CN*EA_eV))/site_nnd_Ang)  corr=      0.5993
((f_sp)^2*(r_d_Ang/DOS_sp_eV^(-1)))  corr=      0.5991
(((f_sp*site_nnd_Ang))^6/DOS_sp_eV^(-1))  corr=      0.5991
((EA_eV/sin(DOS_sp_eV^(-1)))/site_nnd_Ang)  corr=      0.5990
(EA_eV/(exp(DOS_sp_eV^(-1)))^6)  corr=      0.5990
(EA_eV*(exp(-DOS_sp_eV^(-1)))^6)  corr=      0.5990
((DOS_sp_eV^(-1)*(PE*site_nnd_Ang))/EA_eV)  corr=      0.5990
(epsilon_d_eV/sin((DOS_sp_eV^(-1)/W_d_eV)))  corr=      0.5989
(sin((EA_eV/bulk_nnd_Ang))/DOS_sp_eV^(-1))  corr=      0.5988
(W_d_eV*((CN*EA_eV))^2)  corr=      0.5988
(W_eV*((DOS_sp_eV^(-1)/EA_eV))^2)  corr=      0.5986
((W_d_eV*epsilon_d_eV)/sin(DOS_sp_eV^(-1)))  corr=      0.5986
(W_d_eV*(epsilon_d_eV/sin(DOS_sp_eV^(-1))))  corr=      0.5986
(((site_no*DOS_sp_eV^(-1))/EA_eV)/W_eV)  corr=      0.5986
((EA_eV/log(site_nnd_Ang))/DOS_sp_eV^(-1))  corr=      0.5986
(EA_eV/(site_nnd_Ang*DOS_sp_eV^(-1)))  corr=      0.5985
(cos(CN)*(W_d_eV)^3)  corr=      0.5984
((DOS_sp_eV^(-1)*(PE*bulk_nnd_Ang))/EA_eV)  corr=      0.5984
(cbrt((DOS_sp_eV^(-1)/EA_eV))/bulk_nnd_Ang)  corr=      0.5984
((f_sp*bulk_nnd_Ang)*log(DOS_sp_eV^(-1)))  corr=      0.5982
((W_d_eV*epsilon_d_eV)/DOS_sp_eV^(-1))  corr=      0.5982
((DOS_sp_eV^(-1)*cbrt(DOS_d_eV^(-1)))/W_d_eV)  corr=      0.5982
((EA_eV/log(IP_eV))/DOS_sp_eV^(-1))  corr=      0.5982
sqrt(((W_eV*EA_eV)/DOS_sp_eV^(-1)))  corr=      0.5982
log(((site_no*DOS_sp_eV^(-1))/EA_eV))  corr=      0.5981
((DOS_sp_eV^(-1)/(site_nnd_Ang)^2)/EA_eV)  corr=      0.5981
((EA_eV*cbrt(site_no))/DOS_sp_eV^(-1))  corr=      0.5979
((EA_eV/sqrt(DOS_sp_eV^(-1)))/W_eV)  corr=      0.5979
(W_d_eV/sin((DOS_sp_eV^(-1)/epsilon_d_eV)))  corr=      0.5979
((EA_eV/sin(DOS_sp_eV^(-1)))/bulk_nnd_Ang)  corr=      0.5979
sqrt((exp(EA_eV)/DOS_sp_eV^(-1)))  corr=      0.5979
(((EA_eV*site_nnd_Ang)/DOS_sp_eV^(-1))/PE)  corr=      0.5979
((CN*(EA_eV*W_d_eV)))^2  corr=      0.5978
((EA_eV/sqrt(IP_eV))/DOS_sp_eV^(-1))  corr=      0.5977
((EA_eV*(bulk_nnd_Ang)^2)/DOS_sp_eV^(-1))  corr=      0.5977
((EA_eV*log(PE))/DOS_sp_eV^(-1))  corr=      0.5976
((EA_eV/log(bulk_nnd_Ang))/DOS_sp_eV^(-1))  corr=      0.5976
exp(-((f_d*DOS_sp_eV^(-1))/EA_eV))  corr=      0.5975
sqrt((EA_eV/(f_d*DOS_sp_eV^(-1))))  corr=      0.5974
(EA_eV*((CN/f_d))^2)  corr=      0.5974
(EA_eV/(bulk_nnd_Ang*DOS_sp_eV^(-1)))  corr=      0.5974
(EA_eV*((DOS_sp_eV^(-1))^-1/bulk_nnd_Ang))  corr=      0.5974
(sqrt((EA_eV/DOS_sp_eV^(-1)))/site_nnd_Ang)  corr=      0.5973
sqrt((EA_eV/(r_d_Ang*DOS_sp_eV^(-1))))  corr=      0.5973
(((EA_eV*IP_eV)/DOS_sp_eV^(-1))/r_d_Ang)  corr=      0.5973
(EA_eV/sin((PE*DOS_sp_eV^(-1))))  corr=      0.5973
((W_d_eV*(bulk_nnd_Ang*epsilon_d_eV))/DOS_sp_eV^(-1))  corr=      0.5972
(((PE*EA_eV)*bulk_nnd_Ang)/DOS_sp_eV^(-1))  corr=      0.5970
(((W_d_eV*epsilon_d_eV)/DOS_sp_eV^(-1))/W_eV)  corr=      0.5970
(((W_d_eV*epsilon_d_eV)/DOS_sp_eV^(-1))/site_nnd_Ang)  corr=      0.5969
((EA_eV*(IP_eV)^2)/DOS_sp_eV^(-1))  corr=      0.5968
(DOS_sp_eV^(-1)*cos(sqrt(EA_eV)))  corr=      0.5967
((EA_eV/cos(bulk_nnd_Ang))/DOS_sp_eV^(-1))  corr=      0.5967
((DOS_sp_eV^(-1)/sqrt(f_sp))/EA_eV)  corr=      0.5967
((EA_eV/cos(site_nnd_Ang))/DOS_sp_eV^(-1))  corr=      0.5966
(((PE*DOS_sp_eV^(-1))/CN)/EA_eV)  corr=      0.5965
((IP_eV*(f_sp)^2)/DOS_sp_eV^(-1))  corr=      0.5965
((DOS_sp_eV^(-1)/sin(PE))/EA_eV)  corr=      0.5965
(sqrt((EA_eV/DOS_sp_eV^(-1)))/bulk_nnd_Ang)  corr=      0.5965
((EA_eV*(bulk_nnd_Ang*site_nnd_Ang))/DOS_sp_eV^(-1))  corr=      0.5963
(EA_eV*(log(DOS_sp_eV^(-1)))^2)  corr=      0.5963
((f_sp*cbrt(EA_eV))/DOS_sp_eV^(-1))  corr=      0.5962
(((PE*EA_eV)*site_nnd_Ang)/DOS_sp_eV^(-1))  corr=      0.5961
(sin((EA_eV/PE))/DOS_sp_eV^(-1))  corr=      0.5961
(((site_no*DOS_sp_eV^(-1))/EA_eV)/PE)  corr=      0.5961
(W_d_eV/exp(cos(epsilon_d_eV)))  corr=      0.5960
((EA_eV*epsilon_d_eV)/(DOS_sp_eV^(-1))^2)  corr=      0.5960
(EA_eV*(epsilon_d_eV/(DOS_sp_eV^(-1))^2))  corr=      0.5960
((DOS_sp_eV^(-1)*cbrt(DOS_sp_eV^(-1)))/EA_eV)  corr=      0.5959
((EA_eV*sqrt(r_d_Ang))/DOS_sp_eV^(-1))  corr=      0.5959
((EA_eV/exp(DOS_sp_eV^(-1)))/DOS_sp_eV^(-1))  corr=      0.5959
(exp(-DOS_sp_eV^(-1))*(EA_eV/DOS_sp_eV^(-1)))  corr=      0.5959
(((W_d_eV*epsilon_d_eV)/DOS_sp_eV^(-1))/bulk_nnd_Ang)  corr=      0.5957
(W_d_eV*((CN*f_sp))^3)  corr=      0.5957
((W_d_eV*(epsilon_d_eV*site_nnd_Ang))/DOS_sp_eV^(-1))  corr=      0.5957
cbrt((EA_eV/(f_d*DOS_sp_eV^(-1))))  corr=      0.5957
(site_nnd_Ang*sqrt((DOS_sp_eV^(-1)/EA_eV)))  corr=      0.5957
((log(site_no)*DOS_sp_eV^(-1))/EA_eV)  corr=      0.5955
(bulk_nnd_Ang*sqrt((DOS_sp_eV^(-1)/EA_eV)))  corr=      0.5955
cos(((IP_eV*DOS_sp_eV^(-1))/EA_eV))  corr=      0.5955
exp(-(DOS_sp_eV^(-1)/(PE*EA_eV)))  corr=      0.5955
(cbrt((DOS_sp_eV^(-1)/EA_eV))/site_nnd_Ang)  corr=      0.5954
((EA_eV*(W_eV*f_sp))/DOS_sp_eV^(-1))  corr=      0.5954
((epsilon_d_eV*sqrt(W_d_eV))/DOS_sp_eV^(-1))  corr=      0.5954
(((EA_eV*bulk_nnd_Ang)/DOS_sp_eV^(-1))/r_d_Ang)  corr=      0.5953
(f_sp*sqrt((PE/DOS_sp_eV^(-1))))  corr=      0.5953
exp(((site_nnd_Ang*DOS_sp_eV^(-1))/EA_eV))  corr=      0.5953
(((CN*EA_eV))^2/DOS_sp_eV^(-1))  corr=      0.5951
(sqrt((DOS_sp_eV^(-1)/EA_eV))/CN)  corr=      0.5948
((IP_eV*(PE*f_sp))/DOS_sp_eV^(-1))  corr=      0.5948
((EA_eV*(site_nnd_Ang)^2)/DOS_sp_eV^(-1))  corr=      0.5948
((EA_eV/sin(DOS_sp_eV^(-1)))/f_d)  corr=      0.5947
((sin(f_sp)*DOS_sp_eV^(-1))/EA_eV)  corr=      0.5946
(((PE*EA_eV)/DOS_sp_eV^(-1))/f_d)  corr=      0.5945
((W_d_eV*epsilon_d_eV)/sqrt(DOS_sp_eV^(-1)))  corr=      0.5945
exp(-(EA_eV/(f_d*DOS_sp_eV^(-1))))  corr=      0.5945
(((PE*site_no)*DOS_sp_eV^(-1))/EA_eV)  corr=      0.5945
(sin((EA_eV/f_d))/DOS_sp_eV^(-1))  corr=      0.5944
(EA_eV/(f_d*DOS_sp_eV^(-1)))  corr=      0.5944
(EA_eV*((DOS_sp_eV^(-1))^-1/f_d))  corr=      0.5944
((EA_eV/sin(DOS_sp_eV^(-1)))-EA_eV)  corr=      0.5944
exp(((bulk_nnd_Ang*DOS_sp_eV^(-1))/EA_eV))  corr=      0.5944
(((W_eV*r_d_Ang)*DOS_sp_eV^(-1))/EA_eV)  corr=      0.5943
((cbrt(EA_eV))^2/DOS_sp_eV^(-1))  corr=      0.5942
(DOS_sp_eV^(-1)/exp((EA_eV/r_d_Ang)))  corr=      0.5942
sin((EA_eV/(CN*DOS_sp_eV^(-1))))  corr=      0.5941
exp(-(EA_eV/(bulk_nnd_Ang*DOS_sp_eV^(-1))))  corr=      0.5940
((DOS_sp_eV^(-1)/cbrt(EA_eV))/EA_eV)  corr=      0.5938
exp(-(EA_eV/(site_nnd_Ang*DOS_sp_eV^(-1))))  corr=      0.5938
((EA_eV*cbrt(W_eV))/DOS_sp_eV^(-1))  corr=      0.5938
((DOS_sp_eV^(-1)/cbrt(r_d_Ang))/EA_eV)  corr=      0.5937
(f_sp*sqrt((IP_eV/DOS_sp_eV^(-1))))  corr=      0.5937
((IP_eV*sqrt(EA_eV))/DOS_sp_eV^(-1))  corr=      0.5936
((EA_eV*sin(S_d_eV))/DOS_sp_eV^(-1))  corr=      0.5936
((EA_eV/sin(r_d_Ang))/DOS_sp_eV^(-1))  corr=      0.5934
((f_sp)^6*(r_d_Ang/DOS_sp_eV^(-1)))  corr=      0.5933
((f_sp*site_nnd_Ang)*log(DOS_sp_eV^(-1)))  corr=      0.5933
(((f_sp*r_d_Ang))^3/DOS_sp_eV^(-1))  corr=      0.5932
((EA_eV/sin(DOS_sp_eV^(-1)))/PE)  corr=      0.5932
(f_sp*exp((CN*r_d_Ang)))  corr=      0.5931
((sin(DOS_sp_eV^(-1))/EA_eV)/PE)  corr=      0.5931
(PE*((DOS_sp_eV^(-1)/EA_eV))^2)  corr=      0.5930
(W_d_eV*((epsilon_d_eV/DOS_sp_eV^(-1)))^2)  corr=      0.5930
(DOS_sp_eV^(-1)/log((EA_eV*bulk_nnd_Ang)))  corr=      0.5930
(EA_eV*log((DOS_sp_eV^(-1)/f_sp)))  corr=      0.5929
(EA_eV*log(DOS_sp_eV^(-1)))  corr=      0.5929
(((EA_eV*site_nnd_Ang)/DOS_sp_eV^(-1))/r_d_Ang)  corr=      0.5928
((CN*(EA_eV*W_d_eV))/DOS_sp_eV^(-1))  corr=      0.5927
(EA_eV/(PE*DOS_sp_eV^(-1)))  corr=      0.5927
(sin((DOS_sp_eV^(-1)/EA_eV))/PE)  corr=      0.5927
(sin((DOS_sp_eV^(-1)/PE))/EA_eV)  corr=      0.5927
((EA_eV/sqrt(site_no))/DOS_sp_eV^(-1))  corr=      0.5927
(((W_d_eV*epsilon_d_eV))^3/DOS_sp_eV^(-1))  corr=      0.5926
sin((DOS_sp_eV^(-1)/(PE*EA_eV)))  corr=      0.5925
(site_no*((DOS_sp_eV^(-1)/EA_eV))^3)  corr=      0.5924
((EA_eV*log(DOS_sp_eV^(-1)))/bulk_nnd_Ang)  corr=      0.5924
((IP_eV*(f_sp)^3)/DOS_sp_eV^(-1))  corr=      0.5923
(DOS_sp_eV^(-1)/(PE*EA_eV))  corr=      0.5923
(cbrt(EA_eV)/exp(DOS_sp_eV^(-1)))  corr=      0.5923
(EA_eV/sqrt((W_eV*DOS_sp_eV^(-1))))  corr=      0.5921
(((site_nnd_Ang*DOS_sp_eV^(-1))/CN)/EA_eV)  corr=      0.5920
(((W_d_eV*epsilon_d_eV)/DOS_sp_eV^(-1)))^2  corr=      0.5919
((CN*(f_sp*r_d_Ang)))^2  corr=      0.5919
(EA_eV*log(sin(DOS_sp_eV^(-1))))  corr=      0.5918
((V_ad^2*(f_sp)^6)/DOS_sp_eV^(-1))  corr=      0.5916
((EA_eV*log(DOS_sp_eV^(-1)))/site_nnd_Ang)  corr=      0.5916
((cbrt(DOS_sp_eV^(-1)))^2/EA_eV)  corr=      0.5915
((EA_eV*(f_sp*site_no))/DOS_sp_eV^(-1))  corr=      0.5915
((EA_eV*sqrt(site_no))/DOS_sp_eV^(-1))  corr=      0.5915
cos(((PE*DOS_sp_eV^(-1))/EA_eV))  corr=      0.5914
((EA_eV/cbrt(f_sp))/DOS_sp_eV^(-1))  corr=      0.5914
cos(((site_no*DOS_sp_eV^(-1))/EA_eV))  corr=      0.5914
(f_sp*log((DOS_sp_eV^(-1)/PE)))  corr=      0.5913
((IP_eV)^3*(f_sp/DOS_sp_eV^(-1)))  corr=      0.5912
(((f_sp*IP_eV)*bulk_nnd_Ang)/DOS_sp_eV^(-1))  corr=      0.5912
(cos((DOS_sp_eV^(-1)/EA_eV)))^6  corr=      0.5912
(DOS_sp_eV^(-1)/(cbrt(EA_eV))^2)  corr=      0.5911
(((f_sp)^2*bulk_nnd_Ang)/DOS_sp_eV^(-1))  corr=      0.5910
((EA_eV*cbrt(W_d_eV))/DOS_sp_eV^(-1))  corr=      0.5909
sqrt((DOS_sp_eV^(-1)/(f_sp*EA_eV)))  corr=      0.5909
((EA_eV*cos(site_no))/DOS_sp_eV^(-1))  corr=      0.5908
((EA_eV*(PE)^2)/DOS_sp_eV^(-1))  corr=      0.5908
(DOS_sp_eV^(-1)/log((EA_eV*site_nnd_Ang)))  corr=      0.5908
(((EA_eV*bulk_nnd_Ang)/DOS_sp_eV^(-1))/IP_eV)  corr=      0.5906
((CN*IP_eV)*cbrt(EA_eV))  corr=      0.5906
(f_sp*cbrt((r_d_Ang/DOS_sp_eV^(-1))))  corr=      0.5904
(((f_sp*IP_eV)*epsilon_d_eV)/DOS_sp_eV^(-1))  corr=      0.5902
((IP_eV)^2*(f_sp/DOS_sp_eV^(-1)))  corr=      0.5902
(EA_eV+(EA_eV/log(DOS_sp_eV^(-1))))  corr=      0.5901
(sin((W_eV*DOS_sp_eV^(-1)))/EA_eV)  corr=      0.5901
((W_d_eV*(W_eV*epsilon_d_eV))/DOS_sp_eV^(-1))  corr=      0.5901
((EA_eV*cbrt(EA_eV))/DOS_sp_eV^(-1))  corr=      0.5900
((log(f_d)*DOS_sp_eV^(-1))/EA_eV)  corr=      0.5900
(f_sp*sqrt((r_d_Ang/DOS_sp_eV^(-1))))  corr=      0.5900
cos((DOS_sp_eV^(-1)/(f_d*EA_eV)))  corr=      0.5899
((DOS_sp_eV^(-1)/(f_d*EA_eV)))^2  corr=      0.5899
((EA_eV*exp(bulk_nnd_Ang))/DOS_sp_eV^(-1))  corr=      0.5898
(EA_eV*log((r_d_Ang*DOS_sp_eV^(-1))))  corr=      0.5897
(((PE*DOS_sp_eV^(-1))/EA_eV))^2  corr=      0.5897
(((CN*IP_eV))^3/f_d)  corr=      0.5897
((EA_eV*exp(PE))/DOS_sp_eV^(-1))  corr=      0.5896
((CN*PE)*(f_sp*IP_eV))  corr=      0.5896
((EA_eV/sqrt(W_d_eV))/DOS_sp_eV^(-1))  corr=      0.5895
((bulk_nnd_Ang/cos(f_sp))/DOS_sp_eV^(-1))  corr=      0.5895
((EA_eV*sin(r_d_Ang))/DOS_sp_eV^(-1))  corr=      0.5894
(((f_sp)^3*bulk_nnd_Ang)/DOS_sp_eV^(-1))  corr=      0.5894
(((site_nnd_Ang*DOS_sp_eV^(-1))/EA_eV)/PE)  corr=      0.5894
(((bulk_nnd_Ang*DOS_sp_eV^(-1))/CN)/EA_eV)  corr=      0.5893
(((CN*EA_eV)/DOS_sp_eV^(-1))/r_d_Ang)  corr=      0.5893
(((f_sp*r_d_Ang))^2/DOS_sp_eV^(-1))  corr=      0.5891
exp((DOS_sp_eV^(-1)/(PE*EA_eV)))  corr=      0.5890
((epsilon_d_eV/cos(f_sp))/DOS_sp_eV^(-1))  corr=      0.5890
sqrt(((EA_eV*r_d_Ang)/DOS_sp_eV^(-1)))  corr=      0.5890
(cos(CN)*exp(V_ad^2))  corr=      0.5890
exp(-(EA_eV/(PE*DOS_sp_eV^(-1))))  corr=      0.5889
(((bulk_nnd_Ang*DOS_sp_eV^(-1))/EA_eV)/PE)  corr=      0.5889
((EA_eV/cbrt(CN))/DOS_sp_eV^(-1))  corr=      0.5889
(f_sp*cbrt((EA_eV/DOS_sp_eV^(-1))))  corr=      0.5888
exp(-(DOS_sp_eV^(-1)/(W_eV*EA_eV)))  corr=      0.5888
(((EA_eV*site_nnd_Ang)/DOS_sp_eV^(-1))/IP_eV)  corr=      0.5887
cos((EA_eV/(f_d*DOS_sp_eV^(-1))))  corr=      0.5887
(((f_sp)^2*site_nnd_Ang)/DOS_sp_eV^(-1))  corr=      0.5887
((CN*exp(EA_eV))/DOS_sp_eV^(-1))  corr=      0.5886
((f_sp*EA_eV)/sqrt(DOS_sp_eV^(-1)))  corr=      0.5886
((sin(DOS_sp_eV^(-1))/EA_eV)/W_eV)  corr=      0.5886
log(((f_d*DOS_sp_eV^(-1))/EA_eV))  corr=      0.5885
(((f_sp*IP_eV)*site_nnd_Ang)/DOS_sp_eV^(-1))  corr=      0.5885
((IP_eV/cos(f_sp))/DOS_sp_eV^(-1))  corr=      0.5884
((EA_eV*exp(r_d_Ang))/DOS_sp_eV^(-1))  corr=      0.5884
((EA_eV*sqrt(W_eV))/DOS_sp_eV^(-1))  corr=      0.5884
(W_d_eV*((DOS_sp_eV^(-1)/EA_eV))^3)  corr=      0.5880
(DOS_sp_eV^(-1)*exp((EA_eV)^-1))  corr=      0.5880
(sin((DOS_sp_eV^(-1)/EA_eV))/W_eV)  corr=      0.5880
(((PE*EA_eV)/DOS_sp_eV^(-1))/IP_eV)  corr=      0.5879
(cos((DOS_sp_eV^(-1)/EA_eV)))^3  corr=      0.5879
(((f_sp*epsilon_d_eV)/DOS_sp_eV^(-1))/site_nnd_Ang)  corr=      0.5878
(DOS_sp_eV^(-1)/sqrt((f_sp*EA_eV)))  corr=      0.5878
(((site_no*DOS_sp_eV^(-1))/EA_eV))^2  corr=      0.5878
(((f_sp)^3*site_nnd_Ang)/DOS_sp_eV^(-1))  corr=      0.5878
(f_sp*((CN*IP_eV))^2)  corr=      0.5878
(IP_eV*cbrt((f_sp/DOS_sp_eV^(-1))))  corr=      0.5878
((CN)^3*(EA_eV*r_d_Ang))  corr=      0.5877
(sin((DOS_sp_eV^(-1)/W_eV))/EA_eV)  corr=      0.5877
((sin(PE)*DOS_sp_eV^(-1))/EA_eV)  corr=      0.5877
sin((DOS_sp_eV^(-1)/(W_eV*EA_eV)))  corr=      0.5876
(f_sp*sqrt((bulk_nnd_Ang/DOS_sp_eV^(-1))))  corr=      0.5876
(DOS_sp_eV^(-1)/(W_eV*EA_eV))  corr=      0.5876
(PE*sqrt((DOS_sp_eV^(-1)/EA_eV)))  corr=      0.5875
exp(-((DOS_sp_eV^(-1)/EA_eV))^2)  corr=      0.5875
(((f_d*EA_eV)/DOS_sp_eV^(-1))/site_nnd_Ang)  corr=      0.5874
(cos(CN)*cos(W_d_eV))  corr=      0.5874
(((IP_eV*epsilon_d_eV)/DOS_sp_eV^(-1))/f_d)  corr=      0.5874
(DOS_sp_eV^(-1)*exp((r_d_Ang/EA_eV)))  corr=      0.5872
cos(sin((DOS_sp_eV^(-1)/EA_eV)))  corr=      0.5871
((f_d*EA_eV)/DOS_sp_eV^(-1))  corr=      0.5871
(EA_eV/sin((DOS_sp_eV^(-1)/f_d)))  corr=      0.5871
((f_d*EA_eV)/sin(DOS_sp_eV^(-1)))  corr=      0.5871
((CN)^3*(W_eV*EA_eV))  corr=      0.5870
(exp((DOS_sp_eV^(-1)/EA_eV)))^6  corr=      0.5869
((sqrt(f_d)*DOS_sp_eV^(-1))/EA_eV)  corr=      0.5869
(((r_d_Ang*DOS_sp_eV^(-1))/CN)/EA_eV)  corr=      0.5868
((DOS_sp_eV^(-1)/(EA_eV*bulk_nnd_Ang))/W_eV)  corr=      0.5868
(((IP_eV*DOS_sp_eV^(-1))/EA_eV)/PE)  corr=      0.5868
(cos((DOS_sp_eV^(-1)/EA_eV)))^2  corr=      0.5868
(sin((DOS_sp_eV^(-1)/EA_eV)))^2  corr=      0.5868
(f_d/sin((DOS_sp_eV^(-1)/EA_eV)))  corr=      0.5868
sqrt((EA_eV/sqrt(DOS_sp_eV^(-1))))  corr=      0.5868
exp(cos((DOS_sp_eV^(-1)/EA_eV)))  corr=      0.5868
(EA_eV*cos(exp(DOS_sp_eV^(-1))))  corr=      0.5867
cos((sin(DOS_sp_eV^(-1))/EA_eV))  corr=      0.5866
(((CN*f_sp)/f_d))^6  corr=      0.5866
cbrt((EA_eV/sqrt(DOS_sp_eV^(-1))))  corr=      0.5866
cbrt(((EA_eV*r_d_Ang)/DOS_sp_eV^(-1)))  corr=      0.5865
(EA_eV/sqrt((f_d*DOS_sp_eV^(-1))))  corr=      0.5865
(((PE*epsilon_d_eV)/DOS_sp_eV^(-1))/f_d)  corr=      0.5864
cos(cos((DOS_sp_eV^(-1)/EA_eV)))  corr=      0.5864
exp((DOS_sp_eV^(-1)/(W_eV*EA_eV)))  corr=      0.5864
((EA_eV/cos(r_d_Ang))/DOS_sp_eV^(-1))  corr=      0.5864
((EA_eV*(bulk_nnd_Ang)^3)/DOS_sp_eV^(-1))  corr=      0.5863
((sin(DOS_sp_eV^(-1))/EA_eV))^2  corr=      0.5863
(DOS_sp_eV^(-1)+(cos(EA_eV)*DOS_sp_eV^(-1)))  corr=      0.5862
(CN/log((EA_eV/f_d)))  corr=      0.5862
sin(sqrt((CN*IP_eV)))  corr=      0.5861
((epsilon_d_eV*(f_sp*r_d_Ang))/DOS_sp_eV^(-1))  corr=      0.5861
((EA_eV*log(DOS_sp_eV^(-1)))/f_d)  corr=      0.5860
((CN*(EA_eV*site_no))/DOS_sp_eV^(-1))  corr=      0.5860
((EA_eV*(f_sp*W_d_eV))/DOS_sp_eV^(-1))  corr=      0.5860
(((CN*EA_eV)/f_d))^2  corr=      0.5860
((EA_eV*IP_eV)*log(DOS_sp_eV^(-1)))  corr=      0.5860
((EA_eV/cbrt(DOS_sp_eV^(-1)))/DOS_sp_eV^(-1))  corr=      0.5859
(EA_eV/(DOS_sp_eV^(-1)*cbrt(DOS_sp_eV^(-1))))  corr=      0.5859
((V_ad^2*(f_sp)^3)/DOS_sp_eV^(-1))  corr=      0.5859
cbrt(((EA_eV)^2/DOS_sp_eV^(-1)))  corr=      0.5859
(((CN*W_eV)*DOS_sp_eV^(-1))/EA_eV)  corr=      0.5858
((CN*EA_eV)*(f_sp*W_d_eV))  corr=      0.5858
(EA_eV/(exp(DOS_sp_eV^(-1)))^3)  corr=      0.5857
cbrt((EA_eV/(site_no*DOS_sp_eV^(-1))))  corr=      0.5857
((EA_eV*exp(site_nnd_Ang))/DOS_sp_eV^(-1))  corr=      0.5857
cos((DOS_sp_eV^(-1)/exp(EA_eV)))  corr=      0.5857
((DOS_sp_eV^(-1)/exp(EA_eV)))^2  corr=      0.5856
cos((DOS_sp_eV^(-1)/EA_eV))  corr=      0.5856
((DOS_sp_eV^(-1)/(EA_eV*site_nnd_Ang))/W_eV)  corr=      0.5856
((DOS_sp_eV^(-1)/exp(EA_eV))/W_eV)  corr=      0.5856
((DOS_sp_eV^(-1)/(EA_eV*IP_eV))/PE)  corr=      0.5856
((exp(EA_eV)/DOS_sp_eV^(-1))/W_eV)  corr=      0.5855
(((f_d*EA_eV)/DOS_sp_eV^(-1))/bulk_nnd_Ang)  corr=      0.5855
((EA_eV*(f_d*IP_eV))/DOS_sp_eV^(-1))  corr=      0.5854
((EA_eV*log(W_eV))/DOS_sp_eV^(-1))  corr=      0.5854
(f_sp*cbrt((PE/DOS_sp_eV^(-1))))  corr=      0.5854
((CN)^3*(EA_eV*V_ad^2))  corr=      0.5854
((EA_eV/sin(DOS_sp_eV^(-1)))/IP_eV)  corr=      0.5854
sin(((DOS_sp_eV^(-1)/EA_eV))^2)  corr=      0.5853
((DOS_sp_eV^(-1)/EA_eV))^2  corr=      0.5853
(((DOS_sp_eV^(-1))^2/EA_eV)/EA_eV)  corr=      0.5853
(f_sp*sqrt((site_nnd_Ang/DOS_sp_eV^(-1))))  corr=      0.5852
(DOS_sp_eV^(-1)*sin((r_d_Ang/EA_eV)))  corr=      0.5852
sqrt(cos((DOS_sp_eV^(-1)/EA_eV)))  corr=      0.5851
(sqrt((EA_eV*IP_eV))/DOS_sp_eV^(-1))  corr=      0.5850
(((CN*DOS_sp_eV^(-1))/EA_eV)/f_d)  corr=      0.5850
cbrt(cos((DOS_sp_eV^(-1)/EA_eV)))  corr=      0.5849
(((f_sp*r_d_Ang)*DOS_sp_eV^(-1))/EA_eV)  corr=      0.5848
((exp(DOS_sp_eV^(-1)))^6/EA_eV)  corr=      0.5848
(sin((EA_eV/IP_eV))/DOS_sp_eV^(-1))  corr=      0.5848
((EA_eV*(IP_eV)^3)/DOS_sp_eV^(-1))  corr=      0.5848
(EA_eV/(IP_eV*DOS_sp_eV^(-1)))  corr=      0.5848
exp(-cos((DOS_sp_eV^(-1)/EA_eV)))  corr=      0.5845
(((DOS_sp_eV^(-1)/EA_eV))^2/bulk_nnd_Ang)  corr=      0.5845
log(cos((DOS_sp_eV^(-1)/EA_eV)))  corr=      0.5845
(EA_eV/sqrt((bulk_nnd_Ang*DOS_sp_eV^(-1))))  corr=      0.5845
(EA_eV/sin((DOS_sp_eV^(-1)/r_d_Ang)))  corr=      0.5844
((EA_eV/(PE*DOS_sp_eV^(-1)))/f_d)  corr=      0.5844
((DOS_sp_eV^(-1)/exp(EA_eV))/PE)  corr=      0.5844
((EA_eV/sqrt(DOS_sp_eV^(-1)))/bulk_nnd_Ang)  corr=      0.5843
(((EA_eV*r_d_Ang)/DOS_sp_eV^(-1))/PE)  corr=      0.5843
((EA_eV*(PE*f_d))/DOS_sp_eV^(-1))  corr=      0.5843
(((EA_eV*r_d_Ang)/DOS_sp_eV^(-1))/site_nnd_Ang)  corr=      0.5842
(r_d_Ang*((CN*f_sp))^3)  corr=      0.5841
((CN)^3*(EA_eV*IP_eV))  corr=      0.5841
(((EA_eV*r_d_Ang)/DOS_sp_eV^(-1))/bulk_nnd_Ang)  corr=      0.5841
(EA_eV/sqrt((site_nnd_Ang*DOS_sp_eV^(-1))))  corr=      0.5840
((EA_eV*(IP_eV*r_d_Ang))/DOS_sp_eV^(-1))  corr=      0.5840
sin(cos((DOS_sp_eV^(-1)/EA_eV)))  corr=      0.5839
((DOS_sp_eV^(-1)*(IP_eV*site_nnd_Ang))/EA_eV)  corr=      0.5839
((EA_eV/(f_d*DOS_sp_eV^(-1)))/site_nnd_Ang)  corr=      0.5839
(bulk_nnd_Ang/log((DOS_sp_eV^(-1)/EA_eV)))  corr=      0.5839
(EA_eV*((CN/f_d))^3)  corr=      0.5838
((DOS_sp_eV^(-1)*(r_d_Ang*site_no))/EA_eV)  corr=      0.5838
(site_nnd_Ang/log((DOS_sp_eV^(-1)/EA_eV)))  corr=      0.5838
((EA_eV/(bulk_nnd_Ang*DOS_sp_eV^(-1)))/f_d)  corr=      0.5837
((EA_eV*r_d_Ang)/DOS_sp_eV^(-1))  corr=      0.5837
((DOS_sp_eV^(-1)/sqrt(EA_eV))/f_sp)  corr=      0.5836
((EA_eV*r_d_Ang)/sin(DOS_sp_eV^(-1)))  corr=      0.5836
(EA_eV*(r_d_Ang/sin(DOS_sp_eV^(-1))))  corr=      0.5836
(r_d_Ang/(sin(DOS_sp_eV^(-1))/EA_eV))  corr=      0.5836
((EA_eV/(site_nnd_Ang)^2)/DOS_sp_eV^(-1))  corr=      0.5836
(((f_sp*epsilon_d_eV)/DOS_sp_eV^(-1))/bulk_nnd_Ang)  corr=      0.5836
((DOS_sp_eV^(-1)*(IP_eV*bulk_nnd_Ang))/EA_eV)  corr=      0.5835
(((DOS_sp_eV^(-1)/EA_eV))^2/site_nnd_Ang)  corr=      0.5835
((DOS_sp_eV^(-1)*(IP_eV*site_no))/EA_eV)  corr=      0.5834
(cos((DOS_sp_eV^(-1)/EA_eV)))^-1  corr=      0.5833
(((DOS_sp_eV^(-1)/EA_eV))^2/IP_eV)  corr=      0.5833
((DOS_sp_eV^(-1)*(site_nnd_Ang)^2)/EA_eV)  corr=      0.5832
((DOS_sp_eV^(-1)*(bulk_nnd_Ang*site_nnd_Ang))/EA_eV)  corr=      0.5832
((EA_eV/sqrt(DOS_sp_eV^(-1)))/site_nnd_Ang)  corr=      0.5832
(r_d_Ang/sin((DOS_sp_eV^(-1)/EA_eV)))  corr=      0.5832
((EA_eV/(f_d*DOS_sp_eV^(-1)))/r_d_Ang)  corr=      0.5832
((EA_eV/exp(r_d_Ang))/DOS_sp_eV^(-1))  corr=      0.5832
((EA_eV*log(DOS_sp_eV^(-1)))/PE)  corr=      0.5832
(log((DOS_sp_eV^(-1)/EA_eV))/PE)  corr=      0.5831
(((W_d_eV*epsilon_d_eV)/DOS_sp_eV^(-1))/PE)  corr=      0.5831
((DOS_sp_eV^(-1)*(bulk_nnd_Ang)^2)/EA_eV)  corr=      0.5830
(r_d_Ang*((CN*f_sp))^2)  corr=      0.5830
exp(((DOS_sp_eV^(-1)/EA_eV))^2)  corr=      0.5830
((epsilon_d_eV/(f_d*DOS_sp_eV^(-1)))/site_nnd_Ang)  corr=      0.5829
log(((EA_eV)^2/DOS_sp_eV^(-1)))  corr=      0.5829
((EA_eV*sqrt(W_d_eV))/DOS_sp_eV^(-1))  corr=      0.5829
((EA_eV/(bulk_nnd_Ang*DOS_sp_eV^(-1)))/site_nnd_Ang)  corr=      0.5828
((DOS_sp_eV^(-1)/(CN*EA_eV))/PE)  corr=      0.5828
(f_d*log((DOS_sp_eV^(-1)/EA_eV)))  corr=      0.5827
(DOS_sp_eV^(-1)*log((EA_eV/PE)))  corr=      0.5827
(EA_eV*((CN/site_nnd_Ang))^2)  corr=      0.5827
((DOS_sp_eV^(-1)*(r_d_Ang*site_nnd_Ang))/EA_eV)  corr=      0.5827
(((PE*IP_eV)*DOS_sp_eV^(-1))/EA_eV)  corr=      0.5826
