sin(((site_no*epsilon_d_eV)/W_eV))  corr=      0.4740
((site_no*log(S_d_eV)))^6  corr=      0.4660
sin((S_d_eV*log(site_no)))  corr=      0.4593
sin(((S_d_eV*site_no)/site_nnd_Ang))  corr=      0.4529
sin(((S_d_eV*site_no)/bulk_nnd_Ang))  corr=      0.4527
cos((site_no*cbrt(S_d_eV)))  corr=      0.4516
(exp((S_d_eV*site_no))/W_d_eV)  corr=      0.4349
sin((DOS_sp_eV^(-1)*(site_no*epsilon_d_eV)))  corr=      0.4348
cos((site_no*sqrt(S_d_eV)))  corr=      0.4320
(DOS_sp_eV^(-1)*exp((S_d_eV*site_no)))  corr=      0.4313
cos(log((K_d_eV*site_no)))  corr=      0.4289
(((S_d_eV*site_no)/CN))^6  corr=      0.4286
exp(((K_d_eV*site_no)/IP_eV))  corr=      0.4277
(((S_d_eV*site_no)/W_eV))^6  corr=      0.4275
(r_d_Ang*exp((S_d_eV*site_no)))  corr=      0.4266
(((S_d_eV*site_no)/IP_eV))^6  corr=      0.4265
exp(((S_d_eV*site_no)/f_sp))  corr=      0.4239
exp(((K_d_eV*site_no)/CN))  corr=      0.4233
(exp((S_d_eV*site_no))/W_eV)  corr=      0.4232
(EA_eV*exp((S_d_eV*site_no)))  corr=      0.4219
(((S_d_eV*site_no)/PE))^6  corr=      0.4216
(exp((S_d_eV*site_no))/f_sp)  corr=      0.4203
sin((DOS_sp_eV^(-1)*(site_no*site_nnd_Ang)))  corr=      0.4187
(exp((S_d_eV*site_no))/site_no)  corr=      0.4179
exp(((K_d_eV*site_no)/f_d))  corr=      0.4169
(exp((S_d_eV*site_no))/IP_eV)  corr=      0.4152
sin((DOS_sp_eV^(-1)*(site_no*bulk_nnd_Ang)))  corr=      0.4151
exp((S_d_eV*site_no))  corr=      0.4145
(exp((S_d_eV*site_no))/PE)  corr=      0.4139
(exp((S_d_eV*site_no))/CN)  corr=      0.4138
(((S_d_eV*site_no))^6/K_d_eV)  corr=      0.4131
exp((S_d_eV*(r_d_Ang*site_no)))  corr=      0.4129
(exp((S_d_eV*site_no))/S_d_eV)  corr=      0.4117
((S_d_eV*log(site_no)))^6  corr=      0.4115
exp((site_no*cbrt(K_d_eV)))  corr=      0.4101
(f_sp*exp((S_d_eV*site_no)))  corr=      0.4075
(exp((S_d_eV*site_no))/EA_eV)  corr=      0.4056
exp(((S_d_eV*site_no)/PE))  corr=      0.4051
(exp((S_d_eV*site_no))/f_d)  corr=      0.4049
((S_d_eV)^3*(site_no)^6)  corr=      0.4042
sin(((site_no*bulk_nnd_Ang)/W_eV))  corr=      0.4039
exp(sqrt((K_d_eV*site_no)))  corr=      0.4035
(exp((S_d_eV*site_no))/K_d_eV)  corr=      0.4022
cos((W_eV/sqrt(site_no)))  corr=      0.4021
(exp((S_d_eV*site_no))/bulk_nnd_Ang)  corr=      0.4011
sqrt(exp((S_d_eV*site_no)))  corr=      0.4009
(exp((S_d_eV*site_no))/site_nnd_Ang)  corr=      0.4008
cos(cbrt((K_d_eV*site_no)))  corr=      0.3984
sin(((site_no*site_nnd_Ang)/W_eV))  corr=      0.3969
(exp((S_d_eV*site_no))/r_d_Ang)  corr=      0.3966
(((S_d_eV*site_no))^2)^2  corr=      0.3966
(((K_d_eV*site_no)/CN))^3  corr=      0.3923
(sin((f_d/DOS_d_eV^(-1)))/DOS_d_eV^(-1))  corr=      0.3917
exp((site_no*sqrt(S_d_eV)))  corr=      0.3902
exp(-(site_no*cos(S_d_eV)))  corr=      0.3885
(((site_no*epsilon_d_eV)/W_eV))^6  corr=      0.3879
(((site_no/W_eV))^2)^6  corr=      0.3870
cos(((site_no/W_eV))^6)  corr=      0.3869
(S_d_eV*((site_no/W_eV))^6)  corr=      0.3865
(K_d_eV*((site_no/W_eV))^6)  corr=      0.3855
(((site_no*epsilon_d_eV)/IP_eV))^6  corr=      0.3853
(V_ad^2*cos((CN*bulk_nnd_Ang)))  corr=      0.3848
((site_no)^6*exp(S_d_eV))  corr=      0.3845
(((S_d_eV*site_no)/CN))^3  corr=      0.3843
(cos((CN*bulk_nnd_Ang))/K_d_eV)  corr=      0.3836
((site_no/(W_eV*DOS_d_eV^(-1))))^3  corr=      0.3830
(site_no*((S_d_eV*site_no))^3)  corr=      0.3829
((site_no/(IP_eV*DOS_d_eV^(-1))))^3  corr=      0.3825
((site_no/(f_d*DOS_d_eV^(-1))))^3  corr=      0.3815
(((site_no/W_eV))^3)^6  corr=      0.3809
exp(-((W_eV)^2/site_no))  corr=      0.3807
(((site_no*epsilon_d_eV)/CN))^6  corr=      0.3807
(((K_d_eV*site_no))^3/CN)  corr=      0.3805
((site_no/(bulk_nnd_Ang*DOS_d_eV^(-1))))^3  corr=      0.3805
((log(site_no)/DOS_d_eV^(-1)))^3  corr=      0.3803
exp(-((W_eV/site_no))^6)  corr=      0.3799
((site_no/(site_nnd_Ang*DOS_d_eV^(-1))))^3  corr=      0.3798
((S_d_eV*exp(site_no)))^2  corr=      0.3798
exp(sqrt((site_no/DOS_d_eV^(-1))))  corr=      0.3795
exp(-((site_no*epsilon_d_eV)/PE))  corr=      0.3791
((S_d_eV)^2*(site_no)^6)  corr=      0.3785
((DOS_sp_eV^(-1)*(site_no*site_nnd_Ang)))^6  corr=      0.3774
(((site_no/W_eV))^6/DOS_d_eV^(-1))  corr=      0.3766
((S_d_eV)^6*exp(site_no))  corr=      0.3766
((DOS_sp_eV^(-1)*(site_no*bulk_nnd_Ang)))^6  corr=      0.3760
exp(((S_d_eV*site_no)/W_d_eV))  corr=      0.3760
(K_d_eV*((S_d_eV*site_no))^3)  corr=      0.3755
(((site_no/DOS_d_eV^(-1)))^3/K_d_eV)  corr=      0.3748
(K_d_eV*((site_no/IP_eV))^6)  corr=      0.3741
(((site_no*epsilon_d_eV)/bulk_nnd_Ang))^6  corr=      0.3740
sqrt(exp(-(site_no*epsilon_d_eV)))  corr=      0.3738
(((site_no*epsilon_d_eV)/site_nnd_Ang))^6  corr=      0.3737
(((site_no/W_eV))^3)^3  corr=      0.3732
(((K_d_eV*site_no)/IP_eV))^3  corr=      0.3729
(((site_no*DOS_sp_eV^(-1)))^6/DOS_d_eV^(-1))  corr=      0.3726
(((site_no/CN))^6/DOS_d_eV^(-1))  corr=      0.3722
(((site_no/IP_eV))^6/DOS_d_eV^(-1))  corr=      0.3713
((epsilon_d_eV*log(site_no)))^6  corr=      0.3712
(((site_no*epsilon_d_eV)/f_d))^6  corr=      0.3709
(((K_d_eV*site_no)/PE))^3  corr=      0.3704
(S_d_eV*((S_d_eV*site_no))^3)  corr=      0.3704
sin((V_ad^2*sin(CN)))  corr=      0.3703
(((S_d_eV*site_no))^3/CN)  corr=      0.3699
(((K_d_eV*site_no))^3/IP_eV)  corr=      0.3697
(((S_d_eV*site_no))^3/W_d_eV)  corr=      0.3695
(exp(site_no)/(DOS_d_eV^(-1))^2)  corr=      0.3691
(((K_d_eV*site_no))^3/f_d)  corr=      0.3688
((site_no/(CN*DOS_d_eV^(-1))))^3  corr=      0.3682
(cos((CN*site_nnd_Ang))/K_d_eV)  corr=      0.3676
((site_no)^3/(DOS_d_eV^(-1))^2)  corr=      0.3675
(((site_no)^6*DOS_sp_eV^(-1))/DOS_d_eV^(-1))  corr=      0.3675
sin(((CN*site_no)/epsilon_d_eV))  corr=      0.3671
(sin((CN/site_no))/DOS_d_eV^(-1))  corr=      0.3666
(((K_d_eV*site_no)/W_eV))^3  corr=      0.3665
((S_d_eV)^3*exp(site_no))  corr=      0.3661
(((K_d_eV*site_no)/f_d))^3  corr=      0.3658
(S_d_eV*((site_no*DOS_sp_eV^(-1)))^6)  corr=      0.3657
exp(-(S_d_eV/sin(site_no)))  corr=      0.3656
((site_no/(epsilon_d_eV*DOS_d_eV^(-1))))^3  corr=      0.3652
((S_d_eV)^6*(site_no)^3)  corr=      0.3649
(((S_d_eV*site_no)/W_eV))^3  corr=      0.3649
(((S_d_eV*site_no)/PE))^3  corr=      0.3643
exp((site_no*log(S_d_eV)))  corr=      0.3642
(((site_no)^6/CN)/DOS_d_eV^(-1))  corr=      0.3636
(((site_no)^6/DOS_d_eV^(-1))/W_eV)  corr=      0.3633
exp(-(W_eV/(site_no*DOS_sp_eV^(-1))))  corr=      0.3621
(DOS_sp_eV^(-1)*((S_d_eV*site_no))^3)  corr=      0.3621
(((S_d_eV*site_no)/IP_eV))^3  corr=      0.3620
(((site_no)^6/DOS_d_eV^(-1))/IP_eV)  corr=      0.3618
(S_d_eV*((site_no/IP_eV))^6)  corr=      0.3617
(((S_d_eV*site_no)/W_d_eV))^3  corr=      0.3612
((exp(site_no))^2/DOS_d_eV^(-1))  corr=      0.3610
((S_d_eV*sin(K_d_eV)))^6  corr=      0.3608
(cos((CN*bulk_nnd_Ang))/S_d_eV)  corr=      0.3607
((S_d_eV*(site_no*site_nnd_Ang)))^3  corr=      0.3603
(W_d_eV*exp((S_d_eV*site_no)))  corr=      0.3602
((site_no/(K_d_eV*DOS_d_eV^(-1))))^6  corr=      0.3601
(((S_d_eV*site_no))^3/W_eV)  corr=      0.3600
(((site_no)^6/DOS_d_eV^(-1))/PE)  corr=      0.3599
(((site_no/PE))^6/DOS_d_eV^(-1))  corr=      0.3598
(site_nnd_Ang*((S_d_eV*site_no))^3)  corr=      0.3596
(K_d_eV*((site_no*DOS_sp_eV^(-1)))^6)  corr=      0.3596
(((S_d_eV*site_no))^3/PE)  corr=      0.3593
(bulk_nnd_Ang*((S_d_eV*site_no))^3)  corr=      0.3592
(((site_no*DOS_sp_eV^(-1))/DOS_d_eV^(-1)))^3  corr=      0.3590
(W_d_eV*cos((CN*bulk_nnd_Ang)))  corr=      0.3590
((S_d_eV*(site_no*bulk_nnd_Ang)))^3  corr=      0.3590
(f_d*((S_d_eV*site_no))^3)  corr=      0.3586
sin((site_no/exp(DOS_d_eV^(-1))))  corr=      0.3586
(((S_d_eV*site_no)/f_d))^6  corr=      0.3585
(exp(-(W_eV/site_no)))^6  corr=      0.3584
(((site_no/W_eV))^6)^6  corr=      0.3582
sin((r_d_Ang/cbrt(DOS_d_eV^(-1))))  corr=      0.3582
((site_no)^6*(S_d_eV*epsilon_d_eV))  corr=      0.3582
(((site_no)^6/DOS_d_eV^(-1))/f_d)  corr=      0.3580
(((S_d_eV*site_no))^3/IP_eV)  corr=      0.3578
cos((CN*sqrt(f_d)))  corr=      0.3576
exp((site_no/(K_d_eV*DOS_d_eV^(-1))))  corr=      0.3574
(((site_no)^6/DOS_d_eV^(-1))/EA_eV)  corr=      0.3574
sin(((epsilon_d_eV*site_nnd_Ang)/W_eV))  corr=      0.3564
(EA_eV*((S_d_eV*site_no))^3)  corr=      0.3563
(((r_d_Ang*site_no))^6/DOS_d_eV^(-1))  corr=      0.3562
(r_d_Ang*((S_d_eV*site_no))^3)  corr=      0.3562
(((S_d_eV*site_no))^3/f_sp)  corr=      0.3561
(cos((CN*site_nnd_Ang))/S_d_eV)  corr=      0.3560
(site_no*(cos(S_d_eV))^6)  corr=      0.3559
sin(((bulk_nnd_Ang*epsilon_d_eV)/W_eV))  corr=      0.3555
((CN*sin(S_d_eV))/f_sp)  corr=      0.3555
((S_d_eV*site_no))^3  corr=      0.3553
(K_d_eV*cos((IP_eV)^6))  corr=      0.3553
(exp(S_d_eV)/exp(-site_no))  corr=      0.3549
(((site_no/f_d))^6/DOS_d_eV^(-1))  corr=      0.3546
(((site_no*DOS_sp_eV^(-1)))^3)^3  corr=      0.3545
(((S_d_eV*site_no))^3/DOS_d_eV^(-1))  corr=      0.3542
cbrt(exp((S_d_eV*site_no)))  corr=      0.3541
(K_d_eV*cos((site_no/DOS_sp_eV^(-1))))  corr=      0.3540
(cos((site_no/DOS_sp_eV^(-1)))/V_ad^2)  corr=      0.3540
(S_d_eV*((site_no/W_d_eV))^6)  corr=      0.3538
(S_d_eV*((site_no/PE))^6)  corr=      0.3537
(cos((CN*bulk_nnd_Ang))/DOS_sp_eV^(-1))  corr=      0.3534
(((site_no/f_sp))^6/DOS_d_eV^(-1))  corr=      0.3531
(((site_no)^6/DOS_d_eV^(-1))/bulk_nnd_Ang)  corr=      0.3527
(((site_no)^6/DOS_d_eV^(-1))/site_nnd_Ang)  corr=      0.3526
(IP_eV*((S_d_eV*site_no))^3)  corr=      0.3525
((S_d_eV*(site_no)^2))^2  corr=      0.3516
(K_d_eV*((site_no/PE))^6)  corr=      0.3516
((S_d_eV*(site_no)^6)/W_d_eV)  corr=      0.3516
((site_no)^6*(S_d_eV*DOS_sp_eV^(-1)))  corr=      0.3514
sin((epsilon_d_eV*sqrt(site_no)))  corr=      0.3509
((K_d_eV*log(site_no)))^3  corr=      0.3507
(S_d_eV/sin((EA_eV/DOS_d_eV^(-1))))  corr=      0.3506
(site_no/sin((bulk_nnd_Ang/W_d_eV)))  corr=      0.3505
(log((S_d_eV*site_no)))^6  corr=      0.3504
((log(site_no))^6/DOS_d_eV^(-1))  corr=      0.3504
(CN/sin((bulk_nnd_Ang/W_d_eV)))  corr=      0.3504
sin(((S_d_eV)^2/PE))  corr=      0.3503
(f_d/sin((bulk_nnd_Ang/W_d_eV)))  corr=      0.3502
(IP_eV/sin((bulk_nnd_Ang/W_d_eV)))  corr=      0.3502
(sin((bulk_nnd_Ang/W_d_eV)))^-1  corr=      0.3502
(W_eV/sin((bulk_nnd_Ang/W_d_eV)))  corr=      0.3502
(PE/sin((bulk_nnd_Ang/W_d_eV)))  corr=      0.3502
(site_nnd_Ang/sin((bulk_nnd_Ang/W_d_eV)))  corr=      0.3502
(bulk_nnd_Ang/sin((bulk_nnd_Ang/W_d_eV)))  corr=      0.3502
(f_sp/sin((bulk_nnd_Ang/W_d_eV)))  corr=      0.3501
(r_d_Ang/sin((bulk_nnd_Ang/W_d_eV)))  corr=      0.3501
(epsilon_d_eV/sin((bulk_nnd_Ang/W_d_eV)))  corr=      0.3501
(exp((S_d_eV*site_no))/V_ad^2)  corr=      0.3501
(V_ad^2/sin((bulk_nnd_Ang/W_d_eV)))  corr=      0.3501
(EA_eV/sin((bulk_nnd_Ang/W_d_eV)))  corr=      0.3501
(W_d_eV/sin((bulk_nnd_Ang/W_d_eV)))  corr=      0.3500
(V_ad^2*cos((CN*site_nnd_Ang)))  corr=      0.3499
(DOS_sp_eV^(-1)/sin((bulk_nnd_Ang/W_d_eV)))  corr=      0.3499
(((site_no)^6/DOS_d_eV^(-1))/site_no)  corr=      0.3499
(S_d_eV/sin((bulk_nnd_Ang/W_d_eV)))  corr=      0.3498
((site_no)^6*(K_d_eV*DOS_sp_eV^(-1)))  corr=      0.3498
(K_d_eV/sin((bulk_nnd_Ang/W_d_eV)))  corr=      0.3498
(PE*((S_d_eV*site_no))^3)  corr=      0.3498
(f_sp*((S_d_eV*site_no))^3)  corr=      0.3498
(epsilon_d_eV*((site_no*DOS_sp_eV^(-1)))^6)  corr=      0.3497
cos(((site_no*DOS_sp_eV^(-1)))^6)  corr=      0.3497
(((S_d_eV*site_no))^3/f_d)  corr=      0.3496
sin(((site_no)^2*DOS_sp_eV^(-1)))  corr=      0.3495
((site_no/(W_d_eV)^3))^6  corr=      0.3494
((sin(S_d_eV)/W_eV)/f_sp)  corr=      0.3490
(((r_d_Ang*site_no)/W_d_eV))^6  corr=      0.3490
(cos((site_no/DOS_sp_eV^(-1)))/DOS_d_eV^(-1))  corr=      0.3489
(W_eV*((S_d_eV*site_no))^3)  corr=      0.3489
((site_no/(PE*W_eV)))^6  corr=      0.3488
((K_d_eV)^2*exp(site_no))  corr=      0.3486
(DOS_sp_eV^(-1)*((site_no/W_eV))^6)  corr=      0.3484
(((K_d_eV*site_no)/bulk_nnd_Ang))^3  corr=      0.3483
(((S_d_eV*site_no))^3/bulk_nnd_Ang)  corr=      0.3482
(((S_d_eV*site_no))^3/site_nnd_Ang)  corr=      0.3478
(((K_d_eV*site_no)/site_nnd_Ang))^3  corr=      0.3475
(((site_no*DOS_sp_eV^(-1)))^6/f_sp)  corr=      0.3475
(epsilon_d_eV*((S_d_eV*site_no))^3)  corr=      0.3474
(site_no*sin((CN/epsilon_d_eV)))  corr=      0.3473
(epsilon_d_eV*((site_no/W_eV))^6)  corr=      0.3472
(epsilon_d_eV*((site_no/IP_eV))^6)  corr=      0.3471
sin((exp(S_d_eV)/W_eV))  corr=      0.3470
(epsilon_d_eV*((site_no/W_d_eV))^6)  corr=      0.3468
((DOS_sp_eV^(-1)*(site_no*epsilon_d_eV)))^6  corr=      0.3467
(r_d_Ang*cos((CN*bulk_nnd_Ang)))  corr=      0.3464
exp((site_no*cbrt(S_d_eV)))  corr=      0.3464
(((site_no*site_nnd_Ang)/W_eV))^6  corr=      0.3461
(S_d_eV*((site_no/DOS_d_eV^(-1)))^2)  corr=      0.3460
sin(((r_d_Ang*site_no)/W_d_eV))  corr=      0.3460
((sin(S_d_eV)/PE)/f_sp)  corr=      0.3459
exp((S_d_eV*log(site_no)))  corr=      0.3458
((K_d_eV*(site_no)^6)/W_d_eV)  corr=      0.3457
(((S_d_eV*site_no))^3/EA_eV)  corr=      0.3456
(((S_d_eV*site_no))^3/r_d_Ang)  corr=      0.3456
exp(-(epsilon_d_eV*sqrt(site_no)))  corr=      0.3455
exp((epsilon_d_eV/sin(site_no)))  corr=      0.3453
((site_no/sqrt(DOS_d_eV^(-1))))^3  corr=      0.3451
(r_d_Ang*((site_no*DOS_sp_eV^(-1)))^6)  corr=      0.3448
((K_d_eV*exp(site_no))/DOS_d_eV^(-1))  corr=      0.3448
(V_ad^2*((site_no/W_d_eV))^6)  corr=      0.3448
(K_d_eV*(S_d_eV*exp(site_no)))  corr=      0.3447
(K_d_eV/log((W_eV/site_no)))  corr=      0.3446
sin((PE*(f_d*f_sp)))  corr=      0.3445
(DOS_d_eV^(-1)*cos((CN*bulk_nnd_Ang)))  corr=      0.3445
(K_d_eV*cos((f_d*W_eV)))  corr=      0.3444
((cos(S_d_eV)/PE))^6  corr=      0.3441
(((site_no*DOS_sp_eV^(-1)))^2)^6  corr=      0.3441
(epsilon_d_eV*((site_no/DOS_d_eV^(-1)))^2)  corr=      0.3439
((CN*sin(S_d_eV))/W_eV)  corr=      0.3437
(((site_no*bulk_nnd_Ang)/W_eV))^6  corr=      0.3437
((cos(S_d_eV))^6/r_d_Ang)  corr=      0.3437
exp(((f_d*site_no)/W_eV))  corr=      0.3437
((S_d_eV*exp(site_no))/DOS_d_eV^(-1))  corr=      0.3437
(epsilon_d_eV/sin(exp(V_ad^2)))  corr=      0.3436
(site_no*(log(S_d_eV))^6)  corr=      0.3436
sin((CN*log(DOS_sp_eV^(-1))))  corr=      0.3433
sin(((f_sp*K_d_eV)/S_d_eV))  corr=      0.3432
exp((S_d_eV*sqrt(site_no)))  corr=      0.3431
(S_d_eV*cos((IP_eV)^6))  corr=      0.3427
(S_d_eV*sin((PE*epsilon_d_eV)))  corr=      0.3427
((site_no)^3*exp(S_d_eV))  corr=      0.3427
((site_no/(W_eV*W_d_eV)))^6  corr=      0.3427
(f_d*(cos(S_d_eV))^6)  corr=      0.3421
sin((W_eV*(V_ad^2)^3))  corr=      0.3418
sin((epsilon_d_eV/log(W_eV)))  corr=      0.3418
sin((site_nnd_Ang/cos(IP_eV)))  corr=      0.3417
(K_d_eV*sin((PE*epsilon_d_eV)))  corr=      0.3416
(K_d_eV/sin((EA_eV/DOS_d_eV^(-1))))  corr=      0.3415
(site_no/sin((site_nnd_Ang/W_d_eV)))  corr=      0.3415
((site_no/(W_d_eV*DOS_d_eV^(-1))))^2  corr=      0.3414
sin(((K_d_eV/f_d))^2)  corr=      0.3414
(sin(S_d_eV)/(W_eV)^2)  corr=      0.3414
(sin(S_d_eV)/(W_eV)^3)  corr=      0.3412
(((r_d_Ang*site_no)/DOS_d_eV^(-1)))^2  corr=      0.3409
exp(-(S_d_eV*sin(site_no)))  corr=      0.3408
(sin((site_no/DOS_sp_eV^(-1)))/DOS_d_eV^(-1))  corr=      0.3407
((site_no/(W_eV*DOS_d_eV^(-1))))^2  corr=      0.3406
(site_nnd_Ang*((site_no*DOS_sp_eV^(-1)))^6)  corr=      0.3406
(V_ad^2*((site_no/DOS_d_eV^(-1)))^2)  corr=      0.3404
(site_no*sin((PE*epsilon_d_eV)))  corr=      0.3403
sin((S_d_eV/sin(W_eV)))  corr=      0.3402
exp(((site_no/W_eV))^6)  corr=      0.3402
(((site_no/DOS_d_eV^(-1)))^2/W_d_eV)  corr=      0.3401
(bulk_nnd_Ang*((site_no*DOS_sp_eV^(-1)))^6)  corr=      0.3401
((cos(S_d_eV))^6/PE)  corr=      0.3400
((CN*sin(S_d_eV))/PE)  corr=      0.3399
(exp((site_no/W_d_eV))/DOS_d_eV^(-1))  corr=      0.3398
(((site_no/DOS_d_eV^(-1)))^2/DOS_sp_eV^(-1))  corr=      0.3398
(cos(IP_eV)*(site_no)^6)  corr=      0.3397
(site_no*((site_no*DOS_sp_eV^(-1)))^6)  corr=      0.3396
((site_no/(W_d_eV)^2))^6  corr=      0.3394
(r_d_Ang*((site_no/DOS_d_eV^(-1)))^2)  corr=      0.3392
(S_d_eV/log((W_eV/site_no)))  corr=      0.3390
((site_no/(f_sp*DOS_d_eV^(-1))))^2  corr=      0.3390
((site_no*log(S_d_eV)))^2  corr=      0.3389
(cos((site_no/DOS_sp_eV^(-1)))/W_d_eV)  corr=      0.3389
((K_d_eV*(S_d_eV*site_no)))^2  corr=      0.3388
((site_no/(IP_eV*DOS_d_eV^(-1))))^2  corr=      0.3387
(site_nnd_Ang*((site_no/DOS_d_eV^(-1)))^2)  corr=      0.3387
((S_d_eV*log(site_no)))^3  corr=      0.3387
(sin(PE)*sin(S_d_eV))  corr=      0.3386
(sin(sin(S_d_eV))/W_eV)  corr=      0.3385
((site_no*exp(site_no))/DOS_d_eV^(-1))  corr=      0.3384
(((S_d_eV*site_no)/f_sp))^3  corr=      0.3384
(((site_no/DOS_d_eV^(-1)))^2/W_eV)  corr=      0.3383
((K_d_eV*(site_no)^3)/DOS_d_eV^(-1))  corr=      0.3382
(bulk_nnd_Ang*((site_no/DOS_d_eV^(-1)))^2)  corr=      0.3382
((K_d_eV*(site_no)^6)/W_eV)  corr=      0.3380
(((site_no/DOS_d_eV^(-1)))^2/f_sp)  corr=      0.3380
((site_no/(PE*DOS_d_eV^(-1))))^2  corr=      0.3380
exp(-((W_eV/site_no))^3)  corr=      0.3376
(((site_no*DOS_sp_eV^(-1)))^6/W_eV)  corr=      0.3376
((sin(S_d_eV)/f_sp)/site_nnd_Ang)  corr=      0.3375
(((site_no/DOS_d_eV^(-1)))^2/IP_eV)  corr=      0.3374
(((site_no/DOS_d_eV^(-1)))^2/PE)  corr=      0.3371
(sin(S_d_eV)/cbrt(EA_eV))  corr=      0.3369
exp(((site_no*DOS_sp_eV^(-1)))^6)  corr=      0.3369
(((site_no/DOS_d_eV^(-1)))^2/EA_eV)  corr=      0.3368
(sin(S_d_eV)/sin(f_sp))  corr=      0.3368
(((site_no)^2/W_eV))^6  corr=      0.3367
((epsilon_d_eV*exp(site_no))/DOS_d_eV^(-1))  corr=      0.3367
((K_d_eV)^2*(site_no)^3)  corr=      0.3367
cos(((K_d_eV)^2*site_nnd_Ang))  corr=      0.3365
(S_d_eV*cos((PE*S_d_eV)))  corr=      0.3364
(((site_no/W_eV))^6/W_eV)  corr=      0.3364
((S_d_eV*(r_d_Ang*site_no)))^3  corr=      0.3364
((S_d_eV*(site_no)^3)/DOS_d_eV^(-1))  corr=      0.3363
((sin(S_d_eV)/PE)/W_eV)  corr=      0.3363
(epsilon_d_eV*cos((site_no/DOS_sp_eV^(-1))))  corr=      0.3362
((cos(S_d_eV))^6/IP_eV)  corr=      0.3360
((sin(S_d_eV)/bulk_nnd_Ang)/f_sp)  corr=      0.3360
((site_no/sin(DOS_d_eV^(-1))))^2  corr=      0.3360
(CN*((S_d_eV*site_no))^3)  corr=      0.3359
exp(((f_d*site_no)*DOS_sp_eV^(-1)))  corr=      0.3359
((site_no/(EA_eV*DOS_d_eV^(-1))))^2  corr=      0.3359
((site_no/DOS_d_eV^(-1)))^2  corr=      0.3357
(f_sp*(cos(S_d_eV))^6)  corr=      0.3357
cbrt(exp(-(site_no*epsilon_d_eV)))  corr=      0.3356
(((site_no*DOS_sp_eV^(-1)))^6/IP_eV)  corr=      0.3356
((site_no*cos(S_d_eV)))^6  corr=      0.3356
(((site_no/W_eV))^6/IP_eV)  corr=      0.3353
(V_ad^2/sin(exp(V_ad^2)))  corr=      0.3350
(((V_ad^2*site_no)/DOS_d_eV^(-1)))^2  corr=      0.3350
((cos(S_d_eV))^6/W_d_eV)  corr=      0.3350
(((site_no/DOS_d_eV^(-1)))^2/f_d)  corr=      0.3348
(((site_no)^2*DOS_sp_eV^(-1)))^6  corr=      0.3347
((S_d_eV*(site_no*epsilon_d_eV)))^3  corr=      0.3346
sin(cbrt((r_d_Ang/DOS_d_eV^(-1))))  corr=      0.3344
(((site_no/DOS_d_eV^(-1)))^2/CN)  corr=      0.3344
exp(-((IP_eV/site_no))^3)  corr=      0.3344
((site_no*(S_d_eV)^2))^2  corr=      0.3343
((site_no/(W_d_eV)^6))^6  corr=      0.3342
(K_d_eV*((site_no/CN))^6)  corr=      0.3342
((S_d_eV*(site_no)^6)/W_eV)  corr=      0.3341
abs(sin(S_d_eV)-sin(W_d_eV))  corr=      0.3341
(((site_no*DOS_sp_eV^(-1)))^6/CN)  corr=      0.3339
((site_no/(f_d*DOS_d_eV^(-1))))^2  corr=      0.3338
(sin(S_d_eV)/sqrt(f_sp))  corr=      0.3338
sin((sin(S_d_eV)/W_eV))  corr=      0.3337
((S_d_eV)^2*exp(site_no))  corr=      0.3337
(sin(S_d_eV)/W_eV)  corr=      0.3337
((cos(S_d_eV))^6/W_eV)  corr=      0.3336
(sin(S_d_eV)/f_sp)  corr=      0.3336
((DOS_sp_eV^(-1)*(S_d_eV*site_no)))^6  corr=      0.3336
exp(-(sin(S_d_eV)/W_eV))  corr=      0.3335
(cos((f_d*W_eV))/V_ad^2)  corr=      0.3335
(site_nnd_Ang*(cos(S_d_eV))^6)  corr=      0.3334
(PE*((site_no/DOS_d_eV^(-1)))^2)  corr=      0.3334
(sin(S_d_eV)/sqrt(EA_eV))  corr=      0.3334
exp((sin(S_d_eV)/W_eV))  corr=      0.3334
(S_d_eV*cos((site_no/DOS_sp_eV^(-1))))  corr=      0.3334
(cos(S_d_eV))^6  corr=      0.3333
(K_d_eV*sin((f_d/epsilon_d_eV)))  corr=      0.3333
cos((cos(S_d_eV))^3)  corr=      0.3331
abs(exp(PE)-exp(S_d_eV))  corr=      0.3331
(W_d_eV*cos((CN*site_nnd_Ang)))  corr=      0.3330
(K_d_eV*cos((PE*S_d_eV)))  corr=      0.3330
sin((sin(S_d_eV)/f_sp))  corr=      0.3330
(((site_no/W_eV))^6/W_d_eV)  corr=      0.3329
(sin(S_d_eV)/exp(f_sp))  corr=      0.3328
(((site_no/DOS_d_eV^(-1)))^2/bulk_nnd_Ang)  corr=      0.3328
(W_eV*((site_no/DOS_d_eV^(-1)))^2)  corr=      0.3326
(bulk_nnd_Ang*(cos(S_d_eV))^6)  corr=      0.3325
(DOS_sp_eV^(-1)/sin(exp(V_ad^2)))  corr=      0.3325
((cos(S_d_eV))^6/bulk_nnd_Ang)  corr=      0.3325
((S_d_eV*sin(CN)))^6  corr=      0.3325
sin((cos(S_d_eV))^6)  corr=      0.3324
abs(sin(PE)-sin(S_d_eV))  corr=      0.3324
((sin(S_d_eV)*bulk_nnd_Ang)/PE)  corr=      0.3324
((site_no)^3*(K_d_eV*S_d_eV))  corr=      0.3323
(((site_no/W_d_eV))^3/DOS_d_eV^(-1))  corr=      0.3323
(((site_no/DOS_d_eV^(-1)))^2/site_nnd_Ang)  corr=      0.3322
(sin(sin(S_d_eV))/f_sp)  corr=      0.3322
((K_d_eV*(site_no)^6)/IP_eV)  corr=      0.3320
(f_sp*((site_no/DOS_d_eV^(-1)))^2)  corr=      0.3320
cos(((site_no/IP_eV))^6)  corr=      0.3319
((S_d_eV)^6*(site_no)^2)  corr=      0.3319
((sin(S_d_eV)/W_eV)/site_nnd_Ang)  corr=      0.3319
(((site_no)^2)^2/DOS_d_eV^(-1))  corr=      0.3319
(V_ad^2*((S_d_eV*site_no))^3)  corr=      0.3318
cos((cbrt(PE)*epsilon_d_eV))  corr=      0.3317
(S_d_eV*cos((f_d*W_eV)))  corr=      0.3316
((cos(S_d_eV))^6/site_nnd_Ang)  corr=      0.3315
((sin(S_d_eV)/W_eV)/f_d)  corr=      0.3315
(DOS_d_eV^(-1)/sin((bulk_nnd_Ang/W_d_eV)))  corr=      0.3315
(sin(sin(S_d_eV))/PE)  corr=      0.3314
(cos(sin(S_d_eV)))^6  corr=      0.3313
((PE*(S_d_eV*site_no)))^3  corr=      0.3312
cos((CN*(EA_eV*W_d_eV)))  corr=      0.3311
sin(((site_nnd_Ang)^2/W_eV))  corr=      0.3309
((K_d_eV/cos(K_d_eV))/DOS_d_eV^(-1))  corr=      0.3309
((sin(S_d_eV)*site_nnd_Ang)/PE)  corr=      0.3307
(W_eV*cos((CN*bulk_nnd_Ang)))  corr=      0.3305
((sin(S_d_eV)/W_eV)/bulk_nnd_Ang)  corr=      0.3304
cos((CN*log(f_d)))  corr=      0.3303
(sin(S_d_eV)-sin(f_sp))  corr=      0.3303
((cos(S_d_eV))^6/CN)  corr=      0.3302
(((site_no/W_eV))^6/PE)  corr=      0.3301
(K_d_eV*sin((site_nnd_Ang)^3))  corr=      0.3301
exp((cos(S_d_eV))^6)  corr=      0.3301
(sin((IP_eV/site_no)))^6  corr=      0.3300
(W_eV*(cos(S_d_eV))^6)  corr=      0.3300
(sin(W_eV)*sin(S_d_eV))  corr=      0.3300
((log(site_no)/DOS_d_eV^(-1)))^2  corr=      0.3300
(((S_d_eV*site_no)/f_d))^3  corr=      0.3300
(S_d_eV*sin((f_d/epsilon_d_eV)))  corr=      0.3299
(((S_d_eV*site_no)/bulk_nnd_Ang))^6  corr=      0.3298
(((PE*site_no)/DOS_d_eV^(-1)))^2  corr=      0.3297
(((site_no/DOS_d_eV^(-1)))^2/r_d_Ang)  corr=      0.3297
(EA_eV*((site_no/DOS_d_eV^(-1)))^2)  corr=      0.3297
sin((sin(S_d_eV)/PE))  corr=      0.3296
(sin(S_d_eV)/cbrt(f_sp))  corr=      0.3296
(CN*sin(sin(S_d_eV)))  corr=      0.3296
(((site_no)^3*epsilon_d_eV)/DOS_d_eV^(-1))  corr=      0.3295
cos((exp(-epsilon_d_eV)/W_eV))  corr=      0.3295
exp(-(cos(S_d_eV))^6)  corr=      0.3295
((site_no/(CN*DOS_d_eV^(-1))))^2  corr=      0.3294
(((site_no*DOS_sp_eV^(-1)))^6/EA_eV)  corr=      0.3294
((sin(S_d_eV)/IP_eV)/f_sp)  corr=      0.3293
((K_d_eV*(site_no)^6)/PE)  corr=      0.3292
((site_no/(bulk_nnd_Ang*DOS_d_eV^(-1))))^2  corr=      0.3292
(sin(S_d_eV)/PE)  corr=      0.3291
exp(-(epsilon_d_eV*log(site_no)))  corr=      0.3290
(S_d_eV*((site_no/CN))^6)  corr=      0.3288
(((S_d_eV*site_no)/site_nnd_Ang))^6  corr=      0.3288
((site_no/(K_d_eV*DOS_d_eV^(-1))))^3  corr=      0.3287
(DOS_sp_eV^(-1)*(cos(S_d_eV))^6)  corr=      0.3286
sin((epsilon_d_eV/cbrt(W_eV)))  corr=      0.3286
exp(-(sin(S_d_eV)/f_sp))  corr=      0.3286
(cos(sqrt(site_no))/DOS_d_eV^(-1))  corr=      0.3285
(IP_eV*(cos(S_d_eV))^6)  corr=      0.3285
(site_no*((site_no/W_eV))^6)  corr=      0.3285
((site_no/(CN*W_d_eV)))^6  corr=      0.3285
(((site_no/IP_eV))^6/W_d_eV)  corr=      0.3285
((sin(S_d_eV)*bulk_nnd_Ang)/W_eV)  corr=      0.3284
(CN*(cos(S_d_eV))^6)  corr=      0.3284
sin(((epsilon_d_eV)^2/W_eV))  corr=      0.3282
(sin(S_d_eV)/log(W_eV))  corr=      0.3282
(sin(S_d_eV)/exp(W_eV))  corr=      0.3281
exp(-(sin(S_d_eV)/PE))  corr=      0.3281
((site_no/(site_nnd_Ang*DOS_d_eV^(-1))))^2  corr=      0.3280
(site_nnd_Ang*((site_no/W_eV))^6)  corr=      0.3279
((DOS_sp_eV^(-1)*(S_d_eV*site_no)))^3  corr=      0.3279
(PE*((site_no*DOS_sp_eV^(-1)))^6)  corr=      0.3279
(DOS_d_eV^(-1)/sin((CN*W_eV)))  corr=      0.3278
((sin(S_d_eV)/IP_eV)/W_eV)  corr=      0.3278
(r_d_Ang*((site_no/W_d_eV))^6)  corr=      0.3278
exp(-((site_no*epsilon_d_eV)/bulk_nnd_Ang))  corr=      0.3277
cos(((epsilon_d_eV*site_nnd_Ang)/DOS_d_eV^(-1)))  corr=      0.3277
(sin(cos(S_d_eV)))^6  corr=      0.3277
(DOS_sp_eV^(-1)*((site_no*DOS_sp_eV^(-1)))^6)  corr=      0.3276
((cos(S_d_eV))^6/V_ad^2)  corr=      0.3276
(site_no*cos((W_d_eV/DOS_sp_eV^(-1))))  corr=      0.3275
((S_d_eV*(f_sp*site_no)))^3  corr=      0.3275
(cos((PE/DOS_sp_eV^(-1)))/S_d_eV)  corr=      0.3275
((site_no*DOS_sp_eV^(-1)))^6  corr=      0.3274
(bulk_nnd_Ang*((site_no/W_eV))^6)  corr=      0.3273
(sin(PE)+sin(S_d_eV))  corr=      0.3273
((site_no*sin(DOS_sp_eV^(-1))))^6  corr=      0.3272
(((site_no/W_eV))^6/CN)  corr=      0.3272
exp(-((site_no*epsilon_d_eV)/site_nnd_Ang))  corr=      0.3271
(W_d_eV*((site_no/DOS_d_eV^(-1)))^2)  corr=      0.3270
(DOS_sp_eV^(-1)*((site_no/DOS_d_eV^(-1)))^2)  corr=      0.3270
(sin((CN*site_no))/K_d_eV)  corr=      0.3270
sin(((f_d/DOS_d_eV^(-1)))^2)  corr=      0.3270
(S_d_eV*sin((IP_eV/S_d_eV)))  corr=      0.3269
((S_d_eV/cos(K_d_eV))/DOS_d_eV^(-1))  corr=      0.3268
((site_no*sin(S_d_eV))-site_no)  corr=      0.3268
((sin(S_d_eV)*site_nnd_Ang)/W_eV)  corr=      0.3267
(((site_no*epsilon_d_eV))^2)^2  corr=      0.3267
((CN*sin(S_d_eV))/site_no)  corr=      0.3267
(DOS_d_eV^(-1)*cos((CN*site_nnd_Ang)))  corr=      0.3267
(f_d*((site_no*DOS_sp_eV^(-1)))^6)  corr=      0.3266
(((f_sp*site_no)/DOS_d_eV^(-1)))^2  corr=      0.3266
cos(((W_d_eV)^3/DOS_d_eV^(-1)))  corr=      0.3266
cos((epsilon_d_eV*exp(DOS_sp_eV^(-1))))  corr=      0.3265
exp((sin(S_d_eV)/PE))  corr=      0.3265
(((site_no)^6/DOS_d_eV^(-1))/epsilon_d_eV)  corr=      0.3263
((S_d_eV*(site_no)^6)/PE)  corr=      0.3263
exp((site_no*sin(epsilon_d_eV)))  corr=      0.3262
(sin(S_d_eV)/sqrt(W_eV))  corr=      0.3261
(S_d_eV*((K_d_eV*site_no))^2)  corr=      0.3261
((CN*sin(S_d_eV))/site_nnd_Ang)  corr=      0.3261
(CN*sin(S_d_eV))  corr=      0.3261
((sin(S_d_eV)/PE)/f_d)  corr=      0.3260
(((site_no*DOS_sp_eV^(-1)))^6/W_d_eV)  corr=      0.3259
(exp((site_no/W_d_eV)))^2  corr=      0.3258
sin((site_no/(K_d_eV*DOS_d_eV^(-1))))  corr=      0.3258
(sin(S_d_eV)/sqrt(PE))  corr=      0.3257
(cos((f_d*W_eV))/W_d_eV)  corr=      0.3257
(IP_eV*cos((CN*bulk_nnd_Ang)))  corr=      0.3257
((sin(S_d_eV)*bulk_nnd_Ang)/f_sp)  corr=      0.3256
(W_eV/exp(sin(S_d_eV)))  corr=      0.3256
((S_d_eV*(site_no)^6)/IP_eV)  corr=      0.3255
(((site_no*site_nnd_Ang)/IP_eV))^6  corr=      0.3254
(sin(S_d_eV)/log(PE))  corr=      0.3253
(((S_d_eV*site_no)/bulk_nnd_Ang))^3  corr=      0.3252
((IP_eV*sin(S_d_eV))/PE)  corr=      0.3252
sin((bulk_nnd_Ang/cos(IP_eV)))  corr=      0.3252
sin((S_d_eV/sin(IP_eV)))  corr=      0.3251
((K_d_eV*(site_no)^6)/CN)  corr=      0.3251
(sqrt(CN)*sin(S_d_eV))  corr=      0.3249
((cos(S_d_eV))^2)^2  corr=      0.3248
((IP_eV*sin(S_d_eV))/f_sp)  corr=      0.3247
(epsilon_d_eV/sin((EA_eV/DOS_d_eV^(-1))))  corr=      0.3246
((sin(S_d_eV)/f_d)/f_sp)  corr=      0.3245
(PE*cos((CN*bulk_nnd_Ang)))  corr=      0.3245
((IP_eV*sin(S_d_eV))/W_eV)  corr=      0.3243
(log(CN)*sin(S_d_eV))  corr=      0.3243
cbrt((sin(S_d_eV))^2)  corr=      0.3243
(((S_d_eV*site_no)/site_nnd_Ang))^3  corr=      0.3243
(cos((CN)^3))^6  corr=      0.3242
exp((sin(S_d_eV)/f_sp))  corr=      0.3242
(((site_no*DOS_sp_eV^(-1)))^6/PE)  corr=      0.3241
(PE*(cos(S_d_eV))^6)  corr=      0.3241
cos(((site_no*DOS_sp_eV^(-1)))^3)  corr=      0.3241
((site_no)^6*(S_d_eV*site_nnd_Ang))  corr=      0.3241
((sin(S_d_eV)*site_nnd_Ang)/f_sp)  corr=      0.3240
(((site_no*DOS_sp_eV^(-1)))^6/f_d)  corr=      0.3239
((sin(S_d_eV)/f_sp)/r_d_Ang)  corr=      0.3239
(exp(-(DOS_sp_eV^(-1)/DOS_d_eV^(-1)))/DOS_d_eV^(-1))  corr=      0.3239
((site_no)^6*(S_d_eV*bulk_nnd_Ang))  corr=      0.3234
log((sin(S_d_eV))^2)  corr=      0.3234
(V_ad^2*((site_no*DOS_sp_eV^(-1)))^6)  corr=      0.3233
(K_d_eV*((S_d_eV*site_no))^2)  corr=      0.3233
(cos((CN*bulk_nnd_Ang))/f_d)  corr=      0.3233
((CN*sin(S_d_eV))/bulk_nnd_Ang)  corr=      0.3233
(cos((CN*site_nnd_Ang))/DOS_sp_eV^(-1))  corr=      0.3232
((site_no/(IP_eV*W_d_eV)))^6  corr=      0.3232
(sin(S_d_eV)/cbrt(PE))  corr=      0.3231
cos(((f_d*site_no)/IP_eV))  corr=      0.3230
(sin(S_d_eV)/cbrt(W_eV))  corr=      0.3230
cos((cos(S_d_eV))^2)  corr=      0.3230
((CN*sin(S_d_eV))/IP_eV)  corr=      0.3230
(((site_no*epsilon_d_eV)/W_d_eV))^3  corr=      0.3229
(cbrt(CN)*sin(S_d_eV))  corr=      0.3229
(epsilon_d_eV*exp(cos(epsilon_d_eV)))  corr=      0.3228
((exp(site_no)/DOS_d_eV^(-1))/W_d_eV)  corr=      0.3228
(DOS_sp_eV^(-1)*((site_no/IP_eV))^6)  corr=      0.3228
(K_d_eV*sin((K_d_eV/site_nnd_Ang)))  corr=      0.3227
(S_d_eV/sin((site_nnd_Ang/W_d_eV)))  corr=      0.3227
((V_ad^2*exp(site_no))/DOS_d_eV^(-1))  corr=      0.3227
(EA_eV*(cos(S_d_eV))^6)  corr=      0.3226
(((site_no*DOS_sp_eV^(-1))/f_sp))^6  corr=      0.3224
cos((epsilon_d_eV*cbrt(site_no)))  corr=      0.3224
(((site_no/CN))^3/DOS_d_eV^(-1))  corr=      0.3224
exp(((PE*site_no)/W_d_eV))  corr=      0.3224
(DOS_sp_eV^(-1)/log((W_eV/site_no)))  corr=      0.3224
((f_d*sin(S_d_eV))-f_d)  corr=      0.3224
(((site_no/W_eV))^3/DOS_d_eV^(-1))  corr=      0.3224
sin(((site_no*DOS_sp_eV^(-1)))^6)  corr=      0.3221
((site_no*exp(S_d_eV)))^2  corr=      0.3221
(K_d_eV/sin((site_nnd_Ang/W_d_eV)))  corr=      0.3219
(((site_no*site_nnd_Ang))^3/DOS_d_eV^(-1))  corr=      0.3219
cos(((W_eV)^6)^6)  corr=      0.3218
(K_d_eV*(exp(site_no))^2)  corr=      0.3217
(CN*(sin(S_d_eV)*bulk_nnd_Ang))  corr=      0.3215
((site_no/(S_d_eV*DOS_d_eV^(-1))))^3  corr=      0.3214
(sin((f_sp*S_d_eV))/f_sp)  corr=      0.3213
(((site_no*DOS_sp_eV^(-1)))^6/DOS_sp_eV^(-1))  corr=      0.3212
(exp(-sin(S_d_eV))/CN)  corr=      0.3212
((f_d*sin(S_d_eV))/f_sp)  corr=      0.3211
((r_d_Ang*exp(site_no))/DOS_d_eV^(-1))  corr=      0.3211
sin((S_d_eV*cbrt(f_sp)))  corr=      0.3211
(f_d*((site_no/W_eV))^6)  corr=      0.3209
((S_d_eV)^2*(site_no)^3)  corr=      0.3208
(((site_no*bulk_nnd_Ang)/IP_eV))^6  corr=      0.3207
((CN*f_d)*sin(S_d_eV))  corr=      0.3207
((S_d_eV*(site_no)^6)/CN)  corr=      0.3206
(((site_no*bulk_nnd_Ang))^3/DOS_d_eV^(-1))  corr=      0.3206
(sin((PE*epsilon_d_eV))/EA_eV)  corr=      0.3206
((site_no/W_eV))^6  corr=      0.3206
(exp(sin(S_d_eV))/W_eV)  corr=      0.3205
(K_d_eV*sin((K_d_eV/bulk_nnd_Ang)))  corr=      0.3205
(sin((site_nnd_Ang)^3)/W_d_eV)  corr=      0.3205
(((site_no/IP_eV))^3)^3  corr=      0.3204
((site_no/(r_d_Ang*DOS_d_eV^(-1))))^2  corr=      0.3201
(((site_no/DOS_d_eV^(-1)))^2/epsilon_d_eV)  corr=      0.3201
exp(-((IP_eV/site_no))^2)  corr=      0.3200
(sin(DOS_sp_eV^(-1))-sin(S_d_eV))  corr=      0.3200
(K_d_eV*((site_no*epsilon_d_eV))^3)  corr=      0.3199
exp(((S_d_eV*site_no)/bulk_nnd_Ang))  corr=      0.3199
sin(sin(S_d_eV))  corr=      0.3196
((K_d_eV*cos(W_eV)))^2  corr=      0.3196
sin(exp(-sin(S_d_eV)))  corr=      0.3196
(exp(-cos(epsilon_d_eV))/epsilon_d_eV)  corr=      0.3195
((r_d_Ang*sin(S_d_eV))/PE)  corr=      0.3193
(site_nnd_Ang*((site_no/W_d_eV))^6)  corr=      0.3192
(sin(S_d_eV)/exp(DOS_sp_eV^(-1)))  corr=      0.3192
exp(((S_d_eV*site_no)/site_nnd_Ang))  corr=      0.3192
((exp(site_no)/CN)/DOS_d_eV^(-1))  corr=      0.3191
sin(sin(sin(S_d_eV)))  corr=      0.3191
(K_d_eV*(site_no)^6)  corr=      0.3191
(sin(sin(S_d_eV))/IP_eV)  corr=      0.3190
(bulk_nnd_Ang*((site_no/W_d_eV))^6)  corr=      0.3190
((sin(S_d_eV)/IP_eV)/PE)  corr=      0.3189
cos((epsilon_d_eV*log(site_no)))  corr=      0.3189
abs(sin(S_d_eV)-cos(DOS_sp_eV^(-1)))  corr=      0.3189
(EA_eV*((site_no/W_d_eV))^6)  corr=      0.3188
((DOS_sp_eV^(-1)*(K_d_eV*site_no)))^3  corr=      0.3188
(cos((CN*bulk_nnd_Ang))/f_sp)  corr=      0.3187
cos((sin(S_d_eV)/W_eV))  corr=      0.3187
(sin(S_d_eV)/exp(PE))  corr=      0.3187
(r_d_Ang*cos((CN*site_nnd_Ang)))  corr=      0.3187
((sin(S_d_eV)/W_eV))^2  corr=      0.3187
(sin(sin(S_d_eV))/site_nnd_Ang)  corr=      0.3186
(CN*(sin(S_d_eV)*site_nnd_Ang))  corr=      0.3186
(sin(S_d_eV)/(PE)^2)  corr=      0.3185
(CN*((site_no*DOS_sp_eV^(-1)))^6)  corr=      0.3185
sin((S_d_eV*sqrt(f_sp)))  corr=      0.3185
(K_d_eV*(cos(S_d_eV))^6)  corr=      0.3185
(sin((W_eV/site_no))/site_no)  corr=      0.3185
(S_d_eV*(cos(S_d_eV))^6)  corr=      0.3184
((site_no)^6*(S_d_eV*site_no))  corr=      0.3184
cos((bulk_nnd_Ang/sin(S_d_eV)))  corr=      0.3184
(sin(S_d_eV)+cos(DOS_sp_eV^(-1)))  corr=      0.3183
((cos(S_d_eV)*site_nnd_Ang))^6  corr=      0.3183
(W_eV/cos(log(S_d_eV)))  corr=      0.3183
(S_d_eV*(exp(site_no))^2)  corr=      0.3183
((exp(site_no)*site_nnd_Ang)/DOS_d_eV^(-1))  corr=      0.3183
cos((V_ad^2/(r_d_Ang*DOS_sp_eV^(-1))))  corr=      0.3182
sin(((W_d_eV/r_d_Ang))^3)  corr=      0.3182
(sin((PE*epsilon_d_eV))/V_ad^2)  corr=      0.3182
((sin(S_d_eV)/PE)/site_nnd_Ang)  corr=      0.3182
sin((S_d_eV/cos(DOS_sp_eV^(-1))))  corr=      0.3181
(sin((f_sp*S_d_eV))/W_eV)  corr=      0.3180
((bulk_nnd_Ang*exp(site_no))/DOS_d_eV^(-1))  corr=      0.3178
(sin(S_d_eV)/sqrt(IP_eV))  corr=      0.3178
(sin(S_d_eV)*cos(DOS_sp_eV^(-1)))  corr=      0.3178
cos(((bulk_nnd_Ang)^3)^3)  corr=      0.3177
(S_d_eV*sin((K_d_eV/site_nnd_Ang)))  corr=      0.3177
((exp(site_no)/DOS_d_eV^(-1))/W_eV)  corr=      0.3176
(sin(S_d_eV)/cbrt(IP_eV))  corr=      0.3176
((exp(site_no)/DOS_d_eV^(-1))/f_sp)  corr=      0.3176
(sin(S_d_eV)/log(IP_eV))  corr=      0.3176
sin(((site_no/V_ad^2))^3)  corr=      0.3175
(cos((IP_eV)^6)/V_ad^2)  corr=      0.3175
((sin(S_d_eV)*bulk_nnd_Ang)/site_nnd_Ang)  corr=      0.3174
(((K_d_eV*site_no)/CN))^2  corr=      0.3174
sqrt(exp(-sin(S_d_eV)))  corr=      0.3174
(IP_eV*((site_no*DOS_sp_eV^(-1)))^6)  corr=      0.3173
exp(-(sin(S_d_eV)/site_nnd_Ang))  corr=      0.3173
cbrt(exp(-sin(S_d_eV)))  corr=      0.3173
(site_no*((site_no/W_d_eV))^6)  corr=      0.3171
(cos(IP_eV)*sin(site_no))  corr=      0.3171
(sin(sin(S_d_eV))/bulk_nnd_Ang)  corr=      0.3171
sin(exp((site_no/W_eV)))  corr=      0.3171
cos((site_nnd_Ang/sin(S_d_eV)))  corr=      0.3170
cos(((site_no/W_eV))^3)  corr=      0.3170
sin(((W_eV*site_nnd_Ang)/W_d_eV))  corr=      0.3169
((sin(S_d_eV)/PE)/bulk_nnd_Ang)  corr=      0.3168
(cos((CN*bulk_nnd_Ang))/epsilon_d_eV)  corr=      0.3168
((sin(S_d_eV))^2/f_sp)  corr=      0.3168
(sin(S_d_eV)/sqrt(site_nnd_Ang))  corr=      0.3168
(EA_eV/sin((site_nnd_Ang/W_d_eV)))  corr=      0.3167
(sin(S_d_eV)/cbrt(site_nnd_Ang))  corr=      0.3167
(sin((f_sp*S_d_eV))/EA_eV)  corr=      0.3166
exp(sin(sin(S_d_eV)))  corr=      0.3165
((sin(S_d_eV)*bulk_nnd_Ang)/IP_eV)  corr=      0.3165
(bulk_nnd_Ang*cos((CN*bulk_nnd_Ang)))  corr=      0.3165
exp(-(sin(S_d_eV)/IP_eV))  corr=      0.3165
(CN/sin((site_nnd_Ang/W_d_eV)))  corr=      0.3164
(exp(site_no)/sin(DOS_d_eV^(-1)))  corr=      0.3164
(site_nnd_Ang/sin((site_nnd_Ang/W_d_eV)))  corr=      0.3164
(r_d_Ang*((site_no/W_eV))^6)  corr=      0.3163
(((site_no/W_eV))^6/f_d)  corr=      0.3163
sin((sin(S_d_eV)/site_nnd_Ang))  corr=      0.3162
(site_nnd_Ang*cos((CN*bulk_nnd_Ang)))  corr=      0.3162
(sin(S_d_eV)/cbrt(bulk_nnd_Ang))  corr=      0.3162
(epsilon_d_eV/sin((site_nnd_Ang/W_d_eV)))  corr=      0.3162
(((r_d_Ang*site_no))^3/DOS_d_eV^(-1))  corr=      0.3162
cos((sin(S_d_eV)*bulk_nnd_Ang))  corr=      0.3161
sin(sqrt((S_d_eV*site_no)))  corr=      0.3161
((sin(S_d_eV)*site_nnd_Ang)-site_nnd_Ang)  corr=      0.3161
((S_d_eV)^3*(site_no)^2)  corr=      0.3161
(((site_no/f_sp))^3/DOS_d_eV^(-1))  corr=      0.3161
sin(((site_no/W_eV))^6)  corr=      0.3161
(((site_no)^3/DOS_d_eV^(-1))/W_d_eV)  corr=      0.3160
(r_d_Ang/sin((site_nnd_Ang/W_d_eV)))  corr=      0.3160
(W_d_eV/sin((site_nnd_Ang/W_d_eV)))  corr=      0.3160
((exp(site_no)*DOS_sp_eV^(-1))/DOS_d_eV^(-1))  corr=      0.3160
(sin(S_d_eV)/sqrt(bulk_nnd_Ang))  corr=      0.3160
(f_d/sin((site_nnd_Ang/W_d_eV)))  corr=      0.3160
exp(-(sin(S_d_eV)/bulk_nnd_Ang))  corr=      0.3159
(V_ad^2/sin((site_nnd_Ang/W_d_eV)))  corr=      0.3159
(f_sp*((site_no/W_eV))^6)  corr=      0.3159
(S_d_eV*sin((site_nnd_Ang)^3))  corr=      0.3159
sin(S_d_eV)  corr=      0.3159
sin(((S_d_eV*site_nnd_Ang)/bulk_nnd_Ang))  corr=      0.3159
sin((sin(S_d_eV)/IP_eV))  corr=      0.3159
(bulk_nnd_Ang/sin((site_nnd_Ang/W_d_eV)))  corr=      0.3158
cos(exp(sin(S_d_eV)))  corr=      0.3158
(sin(S_d_eV)/IP_eV)  corr=      0.3158
(site_no/sin(exp(V_ad^2)))  corr=      0.3158
(K_d_eV*sin((IP_eV/S_d_eV)))  corr=      0.3158
(cos(sin(S_d_eV)))^3  corr=      0.3157
((f_d*sin(S_d_eV))/W_eV)  corr=      0.3155
(S_d_eV*sin((K_d_eV/bulk_nnd_Ang)))  corr=      0.3155
(cos((site_no/DOS_sp_eV^(-1)))/r_d_Ang)  corr=      0.3155
(sin((site_nnd_Ang/W_d_eV)))^-1  corr=      0.3155
(sin(S_d_eV)/cbrt(f_d))  corr=      0.3155
(cos(f_sp)+sin(S_d_eV))  corr=      0.3155
(((site_no/IP_eV))^3/DOS_d_eV^(-1))  corr=      0.3154
((exp(site_no)/DOS_d_eV^(-1))/IP_eV)  corr=      0.3154
(sin(S_d_eV)/site_nnd_Ang)  corr=      0.3154
(EA_eV*cos((CN*bulk_nnd_Ang)))  corr=      0.3153
((K_d_eV*(site_no)^6)/f_sp)  corr=      0.3153
((sin(S_d_eV)*bulk_nnd_Ang)-bulk_nnd_Ang)  corr=      0.3153
sin(((S_d_eV*bulk_nnd_Ang)/site_nnd_Ang))  corr=      0.3153
((K_d_eV/cos(CN)))^2  corr=      0.3153
(cos((CN*bulk_nnd_Ang))/CN)  corr=      0.3153
(PE/sin((site_nnd_Ang/W_d_eV)))  corr=      0.3153
(W_eV*((site_no*DOS_sp_eV^(-1)))^6)  corr=      0.3152
(IP_eV/sin((site_nnd_Ang/W_d_eV)))  corr=      0.3152
(sin(S_d_eV)/cbrt(r_d_Ang))  corr=      0.3152
cos((sin(S_d_eV)/f_sp))  corr=      0.3151
(f_sp/sin((site_nnd_Ang/W_d_eV)))  corr=      0.3151
(cos(epsilon_d_eV)+sin(epsilon_d_eV))  corr=      0.3151
(PE/exp(sin(S_d_eV)))  corr=      0.3151
((site_no)^6*(K_d_eV*r_d_Ang))  corr=      0.3151
(sin(S_d_eV)-sin(W_d_eV))  corr=      0.3150
((cos(S_d_eV))^6/f_sp)  corr=      0.3150
(cos((IP_eV)^6)/W_d_eV)  corr=      0.3150
exp((sin(S_d_eV)/IP_eV))  corr=      0.3149
(((site_no/W_d_eV))^6/W_eV)  corr=      0.3149
exp(-sin(S_d_eV))  corr=      0.3149
(((site_no/W_d_eV))^6/W_d_eV)  corr=      0.3148
(sin(S_d_eV)/log(f_d))  corr=      0.3148
sin((sin(S_d_eV)/bulk_nnd_Ang))  corr=      0.3148
(sin(S_d_eV)/log(site_nnd_Ang))  corr=      0.3148
(sin(S_d_eV)*cbrt(bulk_nnd_Ang))  corr=      0.3147
((sin(S_d_eV)*site_nnd_Ang)/IP_eV)  corr=      0.3147
sin((S_d_eV/cbrt(r_d_Ang)))  corr=      0.3146
cos((cos(S_d_eV))^6)  corr=      0.3146
(epsilon_d_eV*cos((epsilon_d_eV/bulk_nnd_Ang)))  corr=      0.3146
sin(log((epsilon_d_eV)^2))  corr=      0.3146
(DOS_sp_eV^(-1)*((site_no/W_d_eV))^6)  corr=      0.3145
sin(((S_d_eV)^3*DOS_sp_eV^(-1)))  corr=      0.3145
((f_sp*sin(S_d_eV))-f_sp)  corr=      0.3144
((site_no*sin(site_no))/DOS_d_eV^(-1))  corr=      0.3144
cos((sin(S_d_eV)*site_nnd_Ang))  corr=      0.3144
(epsilon_d_eV*cos((IP_eV)^6))  corr=      0.3144
(W_eV/sin((site_nnd_Ang/W_d_eV)))  corr=      0.3143
exp((epsilon_d_eV*sin(site_no)))  corr=      0.3143
(sin(S_d_eV)/cbrt(site_no))  corr=      0.3143
(S_d_eV*(site_no)^6)  corr=      0.3143
((sin(S_d_eV)*site_nnd_Ang)/bulk_nnd_Ang)  corr=      0.3143
((cos(S_d_eV)*bulk_nnd_Ang))^6  corr=      0.3142
(sin(S_d_eV)*cbrt(site_nnd_Ang))  corr=      0.3142
(sin(S_d_eV)/sqrt(f_d))  corr=      0.3141
(site_nnd_Ang/cos(cos(S_d_eV)))  corr=      0.3141
(((S_d_eV*site_no))^2/DOS_d_eV^(-1))  corr=      0.3141
((CN)^2*sin(S_d_eV))  corr=      0.3140
(sin(S_d_eV)/bulk_nnd_Ang)  corr=      0.3140
(((site_no*DOS_sp_eV^(-1))/DOS_d_eV^(-1)))^2  corr=      0.3139
((W_eV*log(S_d_eV)))^6  corr=      0.3138
(sin(S_d_eV)*sqrt(bulk_nnd_Ang))  corr=      0.3138
(cbrt(f_d)*sin(S_d_eV))  corr=      0.3137
sin((W_eV/(site_no*DOS_sp_eV^(-1))))  corr=      0.3137
(K_d_eV*(cos(S_d_eV))^2)  corr=      0.3137
(sin(S_d_eV)/cos(DOS_sp_eV^(-1)))  corr=      0.3136
((CN*IP_eV)*sin(S_d_eV))  corr=      0.3136
((exp(site_no)/DOS_d_eV^(-1))/PE)  corr=      0.3135
(sin(S_d_eV)*cos(bulk_nnd_Ang))  corr=      0.3135
(site_no*cos((CN*bulk_nnd_Ang)))  corr=      0.3135
(((site_no)^6/DOS_d_eV^(-1))/K_d_eV)  corr=      0.3135
(exp(-sin(S_d_eV))/bulk_nnd_Ang)  corr=      0.3135
(sin((f_sp*S_d_eV))/PE)  corr=      0.3135
((cos(S_d_eV))^6/f_d)  corr=      0.3135
(((site_no/W_d_eV))^6/CN)  corr=      0.3135
(sin(S_d_eV)/log(bulk_nnd_Ang))  corr=      0.3134
((site_no)^6*(f_sp*K_d_eV))  corr=      0.3134
((epsilon_d_eV*sin(epsilon_d_eV))-epsilon_d_eV)  corr=      0.3134
((V_ad^2*(site_no)^3)/DOS_d_eV^(-1))  corr=      0.3133
cbrt(exp(sin(S_d_eV)))  corr=      0.3132
(EA_eV*((site_no*DOS_sp_eV^(-1)))^6)  corr=      0.3131
(((site_no*DOS_sp_eV^(-1)))^6/bulk_nnd_Ang)  corr=      0.3131
sqrt((cos(S_d_eV))^6)  corr=      0.3131
cos(((PE*IP_eV)/site_no))  corr=      0.3131
(sin(S_d_eV)*sqrt(site_nnd_Ang))  corr=      0.3130
(((EA_eV*site_no)/DOS_d_eV^(-1)))^2  corr=      0.3130
(((W_d_eV*site_no)/DOS_d_eV^(-1)))^2  corr=      0.3128
(exp((site_no/f_sp))/DOS_d_eV^(-1))  corr=      0.3127
(cos(DOS_sp_eV^(-1))-sin(S_d_eV))  corr=      0.3127
sin(((W_eV/EA_eV))^3)  corr=      0.3127
(bulk_nnd_Ang*sin(sin(S_d_eV)))  corr=      0.3127
cos((site_no*cbrt(K_d_eV)))  corr=      0.3126
(cos((IP_eV/site_no))/site_no)  corr=      0.3126
sin((K_d_eV/exp(PE)))  corr=      0.3125
(r_d_Ang*(cos(S_d_eV))^6)  corr=      0.3125
(((site_no*DOS_sp_eV^(-1)))^6/site_nnd_Ang)  corr=      0.3124
(((site_no/W_eV))^6/bulk_nnd_Ang)  corr=      0.3124
(K_d_eV*sin((CN/epsilon_d_eV)))  corr=      0.3123
sin(((f_d)^2/EA_eV))  corr=      0.3123
exp(cos((PE*S_d_eV)))  corr=      0.3123
(S_d_eV*sin((CN/epsilon_d_eV)))  corr=      0.3123
((f_d*sin(S_d_eV))/PE)  corr=      0.3123
(cbrt(IP_eV)*sin(S_d_eV))  corr=      0.3122
((r_d_Ang*(site_no)^3)/DOS_d_eV^(-1))  corr=      0.3122
cos((epsilon_d_eV/log(f_sp)))  corr=      0.3122
((sin(S_d_eV)*epsilon_d_eV)/EA_eV)  corr=      0.3122
(((site_no)^3/CN)/DOS_d_eV^(-1))  corr=      0.3122
(((site_no/W_eV))^6/f_sp)  corr=      0.3122
(cos(bulk_nnd_Ang)-sin(S_d_eV))  corr=      0.3121
exp((site_no/(W_d_eV)^6))  corr=      0.3121
(((site_no*site_nnd_Ang)/PE))^6  corr=      0.3121
(cos((PE/DOS_sp_eV^(-1)))/K_d_eV)  corr=      0.3120
((cos(S_d_eV))^2)^6  corr=      0.3120
(log(f_d)*sin(S_d_eV))  corr=      0.3120
((sin(CN)/DOS_d_eV^(-1)))^3  corr=      0.3118
(sqrt(f_d)*sin(S_d_eV))  corr=      0.3118
(sin(S_d_eV)/sqrt(r_d_Ang))  corr=      0.3118
(((site_no/W_eV))^6/site_nnd_Ang)  corr=      0.3117
((K_d_eV*(site_no)^6)/site_no)  corr=      0.3117
((f_d*exp(site_no))/DOS_d_eV^(-1))  corr=      0.3117
sin(((bulk_nnd_Ang*site_nnd_Ang)/W_eV))  corr=      0.3117
sin((sqrt(CN)/DOS_sp_eV^(-1)))  corr=      0.3117
exp((sin(S_d_eV)/site_nnd_Ang))  corr=      0.3117
cos((cbrt(S_d_eV)*epsilon_d_eV))  corr=      0.3117
exp(-sin(sin(S_d_eV)))  corr=      0.3116
((sin(S_d_eV)/f_sp))^2  corr=      0.3115
(exp(-sin(S_d_eV))/site_nnd_Ang)  corr=      0.3114
sqrt(exp(sin(S_d_eV)))  corr=      0.3114
(sin(S_d_eV)*cos(site_nnd_Ang))  corr=      0.3113
(exp(sin(S_d_eV))/PE)  corr=      0.3113
(sin(S_d_eV)/cbrt(DOS_sp_eV^(-1)))  corr=      0.3113
(site_no*sin((f_d/epsilon_d_eV)))  corr=      0.3113
((W_eV*sin(S_d_eV))-W_eV)  corr=      0.3112
(CN*((site_no/W_eV))^6)  corr=      0.3112
(sin((PE*epsilon_d_eV))/W_d_eV)  corr=      0.3112
sin((S_d_eV*cbrt(EA_eV)))  corr=      0.3112
(site_nnd_Ang/log((W_eV/site_no)))  corr=      0.3111
(S_d_eV*((site_no*epsilon_d_eV))^3)  corr=      0.3111
(cos(cos(S_d_eV)))^-1  corr=      0.3110
((f_d*cos(S_d_eV)))^2  corr=      0.3109
(site_nnd_Ang*sin(sin(S_d_eV)))  corr=      0.3109
cos((CN*bulk_nnd_Ang))  corr=      0.3108
(epsilon_d_eV*((site_no/PE))^6)  corr=      0.3108
(((site_no/PE))^2)^6  corr=      0.3107
(DOS_sp_eV^(-1)*cos((IP_eV)^6))  corr=      0.3107
((cos(S_d_eV)/IP_eV))^2  corr=      0.3107
((W_eV*sin(S_d_eV))/PE)  corr=      0.3107
(bulk_nnd_Ang/cos(cos(S_d_eV)))  corr=      0.3106
cos((cos(S_d_eV)/IP_eV))  corr=      0.3106
(sin(S_d_eV)*log(bulk_nnd_Ang))  corr=      0.3106
cos(((K_d_eV*site_nnd_Ang)/f_d))  corr=      0.3106
((site_no)^6*(f_sp*S_d_eV))  corr=      0.3105
((sin(S_d_eV)*DOS_sp_eV^(-1))-DOS_sp_eV^(-1))  corr=      0.3105
sin(cos((CN*bulk_nnd_Ang)))  corr=      0.3105
(exp(site_no)/DOS_d_eV^(-1))  corr=      0.3105
cos((sin(S_d_eV)/PE))  corr=      0.3104
(bulk_nnd_Ang/log((W_eV/site_no)))  corr=      0.3104
exp(((S_d_eV*site_no)/EA_eV))  corr=      0.3104
(log(IP_eV)*sin(S_d_eV))  corr=      0.3103
(((site_no/W_d_eV))^6/IP_eV)  corr=      0.3103
(S_d_eV*sin((f_sp*S_d_eV)))  corr=      0.3102
exp((sin(S_d_eV)/bulk_nnd_Ang))  corr=      0.3102
exp((cos(S_d_eV))^2)  corr=      0.3101
sin((S_d_eV/sin(W_d_eV)))  corr=      0.3101
((site_no*sin(epsilon_d_eV))/DOS_d_eV^(-1))  corr=      0.3101
((K_d_eV*(site_no)^6)/f_d)  corr=      0.3100
((f_d*sin(S_d_eV))/IP_eV)  corr=      0.3100
(sin(S_d_eV)-sin(W_eV))  corr=      0.3100
((site_no)^6/exp(IP_eV))  corr=      0.3099
((site_no)^6/sqrt(DOS_d_eV^(-1)))  corr=      0.3099
(sin(S_d_eV)*bulk_nnd_Ang)  corr=      0.3099
(EA_eV*((site_no/W_eV))^6)  corr=      0.3098
(sin((f_d*f_sp)))^3  corr=      0.3098
sin((S_d_eV*cos(DOS_sp_eV^(-1))))  corr=      0.3098
(((site_no)^3/DOS_d_eV^(-1))/f_sp)  corr=      0.3097
(((site_no/DOS_d_eV^(-1)))^2/S_d_eV)  corr=      0.3097
sin(exp((site_no*DOS_sp_eV^(-1))))  corr=      0.3097
((cos(S_d_eV)/PE))^2  corr=      0.3097
(sin(S_d_eV)*sqrt(IP_eV))  corr=      0.3097
((exp(site_no)/DOS_d_eV^(-1))/EA_eV)  corr=      0.3096
((sin(S_d_eV)/PE))^2  corr=      0.3096
(((site_no)^3*site_nnd_Ang)/DOS_d_eV^(-1))  corr=      0.3095
(site_no*((r_d_Ang/DOS_d_eV^(-1)))^3)  corr=      0.3095
(CN*exp(sin(S_d_eV)))  corr=      0.3094
((site_no/log(DOS_sp_eV^(-1))))^6  corr=      0.3094
(f_d*((site_no/W_d_eV))^6)  corr=      0.3094
((exp(site_no)/DOS_d_eV^(-1))/f_d)  corr=      0.3094
(K_d_eV*sin((f_sp*S_d_eV)))  corr=      0.3093
((S_d_eV*(site_no)^6)/f_sp)  corr=      0.3093
cos((f_d/cos(V_ad^2)))  corr=      0.3093
(((site_no)^3/DOS_d_eV^(-1))/W_eV)  corr=      0.3092
cos(cbrt((IP_eV/DOS_d_eV^(-1))))  corr=      0.3092
((site_no*sqrt(K_d_eV)))^3  corr=      0.3092
(S_d_eV*sin((f_d*f_sp)))  corr=      0.3092
(K_d_eV*(log(site_no))^6)  corr=      0.3092
(exp(-sin(S_d_eV))/IP_eV)  corr=      0.3092
(sin(S_d_eV)/sqrt(site_no))  corr=      0.3092
(cos(site_nnd_Ang)-sin(S_d_eV))  corr=      0.3091
(sin((CN*site_no))/S_d_eV)  corr=      0.3091
(((site_no)^3*bulk_nnd_Ang)/DOS_d_eV^(-1))  corr=      0.3091
((sin(S_d_eV))^2/EA_eV)  corr=      0.3090
(((site_no/W_d_eV))^6/f_sp)  corr=      0.3090
(r_d_Ang/sin(exp(V_ad^2)))  corr=      0.3090
(sin(S_d_eV)/cos(site_nnd_Ang))  corr=      0.3090
((r_d_Ang*sin(S_d_eV))/W_eV)  corr=      0.3090
(sin(S_d_eV)*log(site_nnd_Ang))  corr=      0.3089
((sin(S_d_eV)/IP_eV)/site_nnd_Ang)  corr=      0.3089
exp(cos((CN*bulk_nnd_Ang)))  corr=      0.3089
((W_eV*sin(S_d_eV))/f_sp)  corr=      0.3089
(sin(S_d_eV)*cbrt(r_d_Ang))  corr=      0.3088
cos((cos(S_d_eV)/PE))  corr=      0.3087
(((site_no/W_eV))^6/r_d_Ang)  corr=      0.3087
((CN*sin(S_d_eV))/f_d)  corr=      0.3086
(((site_no/DOS_d_eV^(-1)))^2/K_d_eV)  corr=      0.3085
cos(sin(sin(S_d_eV)))  corr=      0.3085
(site_no/((W_eV*DOS_d_eV^(-1)))^3)  corr=      0.3085
(W_eV*cos((CN*site_nnd_Ang)))  corr=      0.3085
(cos((IP_eV/site_no))/f_sp)  corr=      0.3085
(K_d_eV*((site_no/CN))^3)  corr=      0.3085
(cos((CN*site_nnd_Ang)))^3  corr=      0.3084
(((site_no*bulk_nnd_Ang)/PE))^6  corr=      0.3084
(sin((PE*epsilon_d_eV))/r_d_Ang)  corr=      0.3082
(sin(S_d_eV)*site_nnd_Ang)  corr=      0.3082
((S_d_eV*(site_no)^6)/r_d_Ang)  corr=      0.3082
sin(((V_ad^2)^2)^6)  corr=      0.3082
(((K_d_eV*site_no))^2/CN)  corr=      0.3082
(((site_no/IP_eV))^6/W_eV)  corr=      0.3082
(sin(S_d_eV)/cbrt(W_d_eV))  corr=      0.3082
((K_d_eV*(site_no)^6)/bulk_nnd_Ang)  corr=      0.3082
(((site_no*epsilon_d_eV))^2/DOS_d_eV^(-1))  corr=      0.3082
(((site_no/PE))^3/DOS_d_eV^(-1))  corr=      0.3081
(((site_no)^6/DOS_d_eV^(-1))/S_d_eV)  corr=      0.3081
(sin(S_d_eV)/cos(bulk_nnd_Ang))  corr=      0.3081
(exp((PE*site_no))/DOS_d_eV^(-1))  corr=      0.3080
(exp((site_no*DOS_sp_eV^(-1))))^6  corr=      0.3080
(site_nnd_Ang/exp(sin(S_d_eV)))  corr=      0.3079
(PE*((site_no/W_eV))^6)  corr=      0.3079
(((site_no/DOS_d_eV^(-1)))^2/V_ad^2)  corr=      0.3079
(site_no/((IP_eV*DOS_d_eV^(-1)))^3)  corr=      0.3079
sin(((W_eV*bulk_nnd_Ang)/W_d_eV))  corr=      0.3078
(S_d_eV*sin((W_eV*IP_eV)))  corr=      0.3078
abs(sin(CN)-cos(r_d_Ang))  corr=      0.3078
(((S_d_eV*site_no))^3/V_ad^2)  corr=      0.3078
(EA_eV/sin(exp(V_ad^2)))  corr=      0.3078
(epsilon_d_eV*cos((epsilon_d_eV/site_nnd_Ang)))  corr=      0.3077
(PE*((site_no/W_d_eV))^6)  corr=      0.3077
((sin(S_d_eV))^2/PE)  corr=      0.3077
((sin(S_d_eV))^2/W_eV)  corr=      0.3077
((K_d_eV*(site_no)^6)/site_nnd_Ang)  corr=      0.3076
(cbrt(W_eV)*sin(S_d_eV))  corr=      0.3076
(sin(S_d_eV)+cos(site_nnd_Ang))  corr=      0.3076
(((site_no)^3*DOS_sp_eV^(-1))/DOS_d_eV^(-1))  corr=      0.3076
cos(((K_d_eV*bulk_nnd_Ang)/f_d))  corr=      0.3076
(S_d_eV*(cos(S_d_eV))^2)  corr=      0.3075
sin((site_no/log(DOS_sp_eV^(-1))))  corr=      0.3075
sin((epsilon_d_eV*cbrt(DOS_sp_eV^(-1))))  corr=      0.3075
((site_no/W_d_eV))^6  corr=      0.3074
sin((DOS_sp_eV^(-1)*(epsilon_d_eV)^2))  corr=      0.3074
(f_d*(cos(S_d_eV))^2)  corr=      0.3074
(site_no/((PE*DOS_d_eV^(-1)))^3)  corr=      0.3074
(cos((f_d*W_eV))/r_d_Ang)  corr=      0.3074
(site_no/((IP_eV*DOS_d_eV^(-1)))^6)  corr=      0.3074
((sin(S_d_eV)/IP_eV)/bulk_nnd_Ang)  corr=      0.3074
exp(((S_d_eV*site_no)/W_eV))  corr=      0.3073
(sin(S_d_eV)*cbrt(site_no))  corr=      0.3073
((site_no/(DOS_d_eV^(-1))^3)/W_eV)  corr=      0.3073
((site_no)^3/sin(DOS_d_eV^(-1)))  corr=      0.3072
