(sin((site_no/EA_eV))/r_d_Ang)  corr=      0.5135
(sin((site_no/EA_eV))/IP_eV)  corr=      0.5129
(sin((site_no/EA_eV))/PE)  corr=      0.5119
(sin((site_no/EA_eV))/W_eV)  corr=      0.5111
(sin((site_no/EA_eV))/site_nnd_Ang)  corr=      0.5057
(sin((site_no/EA_eV))/bulk_nnd_Ang)  corr=      0.5052
exp(-((EA_eV*IP_eV)/site_no))  corr=      0.5042
sin((site_no/EA_eV))  corr=      0.5018
(f_d*sin((site_no/EA_eV)))  corr=      0.5004
sin(sin((site_no/EA_eV)))  corr=      0.4979
sin(((EA_eV*IP_eV)/site_no))  corr=      0.4962
exp(sin((site_no/EA_eV)))  corr=      0.4959
(bulk_nnd_Ang*sin((site_no/EA_eV)))  corr=      0.4958
(CN*sin((site_no/EA_eV)))  corr=      0.4956
(site_nnd_Ang*sin((site_no/EA_eV)))  corr=      0.4950
(f_sp*sin((site_no/EA_eV)))  corr=      0.4927
(sin((site_no/EA_eV))/CN)  corr=      0.4919
cos((site_no/(PE*EA_eV)))  corr=      0.4909
(sin((site_no/EA_eV))/f_sp)  corr=      0.4905
(sin((site_no/EA_eV))/f_d)  corr=      0.4903
sin((site_no/sqrt(EA_eV)))  corr=      0.4894
(exp(-(EA_eV/site_no)))^6  corr=      0.4886
(W_eV*sin((site_no/EA_eV)))  corr=      0.4875
cos((site_no/exp(EA_eV)))  corr=      0.4854
(sin((site_no/EA_eV))/site_no)  corr=      0.4849
(((K_d_eV*site_no)/EA_eV)/S_d_eV)  corr=      0.4847
(PE*sin((site_no/EA_eV)))  corr=      0.4847
(IP_eV*sin((site_no/EA_eV)))  corr=      0.4844
(site_no*sin((site_no/EA_eV)))  corr=      0.4828
exp(-((W_eV*EA_eV)/site_no))  corr=      0.4821
(log((EA_eV/site_no)))^2  corr=      0.4820
(sin((site_no/EA_eV))/W_d_eV)  corr=      0.4812
cos(log((EA_eV/site_no)))  corr=      0.4811
(exp((site_no/PE))/EA_eV)  corr=      0.4808
cos((site_no/(EA_eV*bulk_nnd_Ang)))  corr=      0.4807
cos((site_no/(EA_eV*site_nnd_Ang)))  corr=      0.4800
exp(-sin((site_no/EA_eV)))  corr=      0.4798
(DOS_sp_eV^(-1)*((site_no/EA_eV))^2)  corr=      0.4790
((site_no*exp(DOS_sp_eV^(-1)))/EA_eV)  corr=      0.4778
((site_no*cbrt(DOS_sp_eV^(-1)))/EA_eV)  corr=      0.4777
cos((log(site_no)/EA_eV))  corr=      0.4768
((site_no*sin(W_d_eV))/EA_eV)  corr=      0.4755
exp(-((f_d*EA_eV)/site_no))  corr=      0.4750
(cos((r_d_Ang*site_no))/EA_eV)  corr=      0.4748
cos((site_no/(EA_eV*IP_eV)))  corr=      0.4741
exp(-((CN*EA_eV)/site_no))  corr=      0.4738
exp((site_no/(EA_eV*IP_eV)))  corr=      0.4733
(((site_no/IP_eV))^2/EA_eV)  corr=      0.4731
(((W_eV*site_no)/EA_eV)/IP_eV)  corr=      0.4727
((site_no/sqrt(CN))/EA_eV)  corr=      0.4715
(((site_no*site_nnd_Ang)/EA_eV)/IP_eV)  corr=      0.4714
((site_no/cbrt(CN))/EA_eV)  corr=      0.4714
(r_d_Ang*sin((site_no/EA_eV)))  corr=      0.4712
((site_no/log(CN))/EA_eV)  corr=      0.4712
((site_no/(EA_eV*IP_eV)))^2  corr=      0.4709
((site_no/cos(DOS_sp_eV^(-1)))/EA_eV)  corr=      0.4708
((site_no*sqrt(DOS_sp_eV^(-1)))/EA_eV)  corr=      0.4707
((site_no/log(IP_eV))/EA_eV)  corr=      0.4706
(sin((EA_eV/site_no)))^-1  corr=      0.4706
((site_no/sqrt(IP_eV))/EA_eV)  corr=      0.4705
((site_no/exp(EA_eV)))^2  corr=      0.4705
((site_no*cbrt(site_no))/EA_eV)  corr=      0.4704
(site_no/(EA_eV*IP_eV))  corr=      0.4704
((log(site_no)/CN)/EA_eV)  corr=      0.4703
(((site_no*bulk_nnd_Ang)/EA_eV)/IP_eV)  corr=      0.4702
(log((EA_eV/site_no)))^3  corr=      0.4701
((site_no/cbrt(IP_eV))/EA_eV)  corr=      0.4701
(((site_no)^2/EA_eV)/IP_eV)  corr=      0.4700
((log(site_no)/EA_eV)/IP_eV)  corr=      0.4696
(((site_no/W_eV))^2/EA_eV)  corr=      0.4695
(((site_no*site_nnd_Ang)/EA_eV)/bulk_nnd_Ang)  corr=      0.4693
((sqrt(site_no))^3/EA_eV)  corr=      0.4692
(((W_eV*site_no)/EA_eV)/PE)  corr=      0.4690
((site_no/cbrt(f_d))/EA_eV)  corr=      0.4690
(sin((site_no/f_sp))/W_d_eV)  corr=      0.4690
((site_no/cbrt(PE))/EA_eV)  corr=      0.4688
((site_no/sqrt(PE))/EA_eV)  corr=      0.4685
(site_nnd_Ang/sin((EA_eV/site_no)))  corr=      0.4685
((site_no/log(f_d))/EA_eV)  corr=      0.4684
cos(((W_eV*EA_eV)/site_no))  corr=      0.4684
((site_no*cbrt(site_nnd_Ang))/EA_eV)  corr=      0.4684
(site_no/EA_eV)  corr=      0.4683
sin((site_no/(CN*EA_eV)))  corr=      0.4683
(((site_no)^2/EA_eV)/W_eV)  corr=      0.4682
(sin((site_no/IP_eV))/EA_eV)  corr=      0.4682
((site_no*sqrt(site_nnd_Ang))/EA_eV)  corr=      0.4682
sin((site_no/(EA_eV*IP_eV)))  corr=      0.4681
((site_no/cbrt(bulk_nnd_Ang))/EA_eV)  corr=      0.4681
((site_no*cbrt(bulk_nnd_Ang))/EA_eV)  corr=      0.4680
((site_no/cos(bulk_nnd_Ang))/EA_eV)  corr=      0.4680
(log(site_no)/EA_eV)  corr=      0.4680
((site_no*cbrt(W_eV))/EA_eV)  corr=      0.4680
((site_no/sqrt(f_d))/EA_eV)  corr=      0.4679
((site_no/cbrt(site_nnd_Ang))/EA_eV)  corr=      0.4677
((site_no/sqrt(bulk_nnd_Ang))/EA_eV)  corr=      0.4677
((site_no*sqrt(bulk_nnd_Ang))/EA_eV)  corr=      0.4677
((site_no/cbrt(W_eV))/EA_eV)  corr=      0.4677
(((site_no*site_nnd_Ang)/EA_eV)/PE)  corr=      0.4676
(bulk_nnd_Ang/sin((EA_eV/site_no)))  corr=      0.4675
((site_no*sqrt(W_eV))/EA_eV)  corr=      0.4675
cos((site_no/(W_eV*EA_eV)))  corr=      0.4673
(site_no/sin((EA_eV/site_nnd_Ang)))  corr=      0.4673
(((site_no*bulk_nnd_Ang)/EA_eV)/site_nnd_Ang)  corr=      0.4673
((site_no/sqrt(site_nnd_Ang))/EA_eV)  corr=      0.4671
((site_no/(CN*EA_eV))/IP_eV)  corr=      0.4671
((site_no*log(W_eV))/EA_eV)  corr=      0.4669
((site_no/sqrt(W_eV))/EA_eV)  corr=      0.4669
((site_no/(PE*EA_eV))/f_d)  corr=      0.4669
((site_no/cos(site_nnd_Ang))/EA_eV)  corr=      0.4669
((site_no*site_nnd_Ang)/EA_eV)  corr=      0.4667
(W_eV/sin((EA_eV/site_no)))  corr=      0.4666
(((site_no*bulk_nnd_Ang)/EA_eV)/PE)  corr=      0.4665
((log(site_no)*site_nnd_Ang)/EA_eV)  corr=      0.4665
((site_no*cbrt(PE))/EA_eV)  corr=      0.4665
(site_no/sin((EA_eV/bulk_nnd_Ang)))  corr=      0.4664
((site_no/log(W_eV))/EA_eV)  corr=      0.4663
(sin((site_no/EA_eV)))^3  corr=      0.4663
(sqrt(exp(site_no))/EA_eV)  corr=      0.4662
(cbrt(exp(site_no))/EA_eV)  corr=      0.4661
((site_no*log(site_nnd_Ang))/EA_eV)  corr=      0.4661
((site_no/log(bulk_nnd_Ang))/EA_eV)  corr=      0.4661
(((site_no)^2/EA_eV)/PE)  corr=      0.4661
(exp((site_no/bulk_nnd_Ang))/EA_eV)  corr=      0.4658
((site_no*bulk_nnd_Ang)/EA_eV)  corr=      0.4658
(site_no/(CN*EA_eV))  corr=      0.4657
((site_no*cos(DOS_sp_eV^(-1)))/EA_eV)  corr=      0.4657
(site_no/(EA_eV*bulk_nnd_Ang))  corr=      0.4656
((bulk_nnd_Ang*log(site_no))/EA_eV)  corr=      0.4656
((site_no*cbrt(IP_eV))/EA_eV)  corr=      0.4655
(sqrt((site_no/EA_eV)))^3  corr=      0.4654
(site_no/(PE*EA_eV))  corr=      0.4653
((site_no/cbrt(f_sp))/EA_eV)  corr=      0.4653
((site_no*log(bulk_nnd_Ang))/EA_eV)  corr=      0.4653
((site_no*cbrt(r_d_Ang))/EA_eV)  corr=      0.4653
((site_no/(EA_eV*W_d_eV))/epsilon_d_eV)  corr=      0.4651
((log(site_no)/EA_eV)/bulk_nnd_Ang)  corr=      0.4651
((W_eV*log(site_no))/EA_eV)  corr=      0.4651
(sin((site_no/CN))/EA_eV)  corr=      0.4650
((site_no*sqrt(PE))/EA_eV)  corr=      0.4650
((site_no/log(site_nnd_Ang))/EA_eV)  corr=      0.4650
(site_no/sqrt((f_sp*EA_eV)))  corr=      0.4650
((site_no/(EA_eV*IP_eV))/bulk_nnd_Ang)  corr=      0.4650
exp(-(site_no/(CN*EA_eV)))  corr=      0.4649
(site_no/sin((EA_eV/W_eV)))  corr=      0.4648
((site_no/(CN*EA_eV))/bulk_nnd_Ang)  corr=      0.4648
((site_no/(PE*EA_eV)))^2  corr=      0.4646
(exp(-(bulk_nnd_Ang/site_no))/EA_eV)  corr=      0.4646
(exp((site_no/site_nnd_Ang))/EA_eV)  corr=      0.4646
((W_eV*site_no)/EA_eV)  corr=      0.4645
((site_no/(CN*EA_eV))/PE)  corr=      0.4645
((log(site_no)/EA_eV)/PE)  corr=      0.4645
(site_no/(EA_eV*site_nnd_Ang))  corr=      0.4645
((site_no*cbrt(f_d))/EA_eV)  corr=      0.4644
((site_no/cbrt(r_d_Ang))/EA_eV)  corr=      0.4644
(exp(sqrt(site_no))/EA_eV)  corr=      0.4642
((site_no/(EA_eV*IP_eV))/PE)  corr=      0.4640
((site_no/(IP_eV)^2)/EA_eV)  corr=      0.4640
((log(site_no)/EA_eV)/site_nnd_Ang)  corr=      0.4640
(((PE*site_no)/EA_eV)/IP_eV)  corr=      0.4638
((site_no*log(IP_eV))/EA_eV)  corr=      0.4638
(((site_no*site_nnd_Ang)/CN)/EA_eV)  corr=      0.4637
((site_no*sqrt(IP_eV))/EA_eV)  corr=      0.4637
((site_no*cbrt(f_sp))/EA_eV)  corr=      0.4636
(exp(-(site_nnd_Ang/site_no))/EA_eV)  corr=      0.4635
((site_no/(EA_eV*IP_eV))/site_nnd_Ang)  corr=      0.4635
((site_no/log(DOS_sp_eV^(-1)))/EA_eV)  corr=      0.4635
(((site_no)^2/CN)/EA_eV)  corr=      0.4634
((site_no/sin(EA_eV))/IP_eV)  corr=      0.4633
exp(cbrt((site_no/EA_eV)))  corr=      0.4633
((log(site_no))^2/EA_eV)  corr=      0.4632
(site_no/(W_eV*EA_eV))  corr=      0.4632
(((W_eV*site_no)/EA_eV)/bulk_nnd_Ang)  corr=      0.4632
(((site_no/PE))^2/EA_eV)  corr=      0.4628
(((W_eV*site_no)/CN)/EA_eV)  corr=      0.4625
exp(sqrt((site_no/EA_eV)))  corr=      0.4625
((site_no/(CN*EA_eV))/site_nnd_Ang)  corr=      0.4624
((W_eV*(site_no*site_nnd_Ang))/EA_eV)  corr=      0.4624
((site_no/sqrt(f_sp))/EA_eV)  corr=      0.4623
(site_no/(cbrt(EA_eV))^2)  corr=      0.4623
((site_no/cbrt(EA_eV))/EA_eV)  corr=      0.4622
((site_no*log(site_no))/EA_eV)  corr=      0.4621
(((W_eV*site_no)/EA_eV)/site_nnd_Ang)  corr=      0.4621
((log(site_no)/EA_eV)/W_eV)  corr=      0.4621
(((site_no*site_nnd_Ang)/EA_eV)/W_eV)  corr=      0.4619
(((site_no/W_eV))^3/EA_eV)  corr=      0.4619
((site_no)^2/exp(EA_eV))  corr=      0.4618
((site_no*log(f_d))/EA_eV)  corr=      0.4618
((W_eV*site_no)/exp(EA_eV))  corr=      0.4617
(site_no/exp((EA_eV)^2))  corr=      0.4617
((site_no*cbrt(CN))/EA_eV)  corr=      0.4617
(((site_no*bulk_nnd_Ang)/CN)/EA_eV)  corr=      0.4615
((W_eV*(site_no*bulk_nnd_Ang))/EA_eV)  corr=      0.4615
((site_no/log(PE))/EA_eV)  corr=      0.4615
((site_no*sqrt(r_d_Ang))/EA_eV)  corr=      0.4614
((site_no*sqrt(f_d))/EA_eV)  corr=      0.4614
(cbrt((site_no/EA_eV)))^2  corr=      0.4612
((site_no*cos(site_nnd_Ang))/EA_eV)  corr=      0.4611
(f_sp*((site_no/EA_eV))^2)  corr=      0.4610
(((site_no*site_nnd_Ang)/EA_eV)/f_d)  corr=      0.4609
(((PE*site_no)/EA_eV)/W_eV)  corr=      0.4609
(site_no/sqrt((CN*EA_eV)))  corr=      0.4609
((site_no*cos(bulk_nnd_Ang))/EA_eV)  corr=      0.4609
exp((site_no/(f_d*EA_eV)))  corr=      0.4608
(((site_no*bulk_nnd_Ang)/EA_eV)/W_eV)  corr=      0.4608
((site_no*(site_nnd_Ang)^2)/EA_eV)  corr=      0.4606
(((r_d_Ang*site_no)/EA_eV)/PE)  corr=      0.4606
(PE/sin((EA_eV/site_no)))  corr=      0.4606
(((site_no/EA_eV))^2/IP_eV)  corr=      0.4605
exp((site_no/(EA_eV*S_d_eV)))  corr=      0.4605
((site_no*DOS_sp_eV^(-1))/(EA_eV)^2)  corr=      0.4605
((site_no*site_nnd_Ang)/exp(EA_eV))  corr=      0.4603
((site_no/(W_eV*EA_eV))/f_d)  corr=      0.4602
(((PE*site_no)/EA_eV)/bulk_nnd_Ang)  corr=      0.4602
((site_no/sin(PE))/EA_eV)  corr=      0.4600
(site_no/sin((EA_eV/PE)))  corr=      0.4600
((site_no/cbrt(W_d_eV))/EA_eV)  corr=      0.4599
((site_no)^2/EA_eV)  corr=      0.4599
(sin((site_no/f_d))/EA_eV)  corr=      0.4599
(((site_no)^2*site_nnd_Ang)/EA_eV)  corr=      0.4598
exp((site_no/(W_eV*EA_eV)))  corr=      0.4598
(site_no/sin((EA_eV/site_no)))  corr=      0.4597
((bulk_nnd_Ang*(site_no*site_nnd_Ang))/EA_eV)  corr=      0.4597
((site_no/(CN*EA_eV))/W_eV)  corr=      0.4597
((site_no/(EA_eV*IP_eV))/W_eV)  corr=      0.4596
((site_no/(EA_eV*bulk_nnd_Ang))/W_eV)  corr=      0.4595
((site_no/sqrt(r_d_Ang))/EA_eV)  corr=      0.4595
(site_no/log((W_eV*EA_eV)))  corr=      0.4593
((site_no/(W_eV*EA_eV)))^2  corr=      0.4593
(((site_no*bulk_nnd_Ang)/EA_eV)/f_d)  corr=      0.4592
(site_no/log((EA_eV*bulk_nnd_Ang)))  corr=      0.4592
((site_no/(W_d_eV*epsilon_d_eV))/f_sp)  corr=      0.4591
((PE*log(site_no))/EA_eV)  corr=      0.4591
sqrt(((W_eV*site_no)/EA_eV))  corr=      0.4591
(((site_no)^2*bulk_nnd_Ang)/EA_eV)  corr=      0.4590
(((PE*site_no)/EA_eV)/site_nnd_Ang)  corr=      0.4590
cos((site_no/(f_d*EA_eV)))  corr=      0.4589
((PE*site_no)/EA_eV)  corr=      0.4589
((site_no*bulk_nnd_Ang)/exp(EA_eV))  corr=      0.4588
((site_no*(bulk_nnd_Ang)^2)/EA_eV)  corr=      0.4587
sin(((PE*EA_eV)/site_no))  corr=      0.4587
((sin(PE)*site_no)/EA_eV)  corr=      0.4587
(site_no/(f_d*EA_eV))  corr=      0.4585
(site_no/log((CN*EA_eV)))  corr=      0.4585
(site_no/log((EA_eV*site_nnd_Ang)))  corr=      0.4584
(site_no/exp(EA_eV))  corr=      0.4584
((site_no/(EA_eV*IP_eV))/f_sp)  corr=      0.4584
(((site_no)^2/EA_eV)/f_sp)  corr=      0.4583
(site_no/exp((PE*EA_eV)))  corr=      0.4583
exp(-(site_no/(EA_eV*IP_eV)))  corr=      0.4583
((log(CN)*site_no)/EA_eV)  corr=      0.4583
(log((r_d_Ang*site_no))/EA_eV)  corr=      0.4582
(((site_no/IP_eV))^3/EA_eV)  corr=      0.4582
((site_no/sqrt(EA_eV))/f_sp)  corr=      0.4581
(site_no*exp((EA_eV)^-1))  corr=      0.4581
((site_no/(EA_eV*site_nnd_Ang))/W_eV)  corr=      0.4581
(IP_eV/sin((EA_eV/site_no)))  corr=      0.4581
(site_no*log((EA_eV/site_nnd_Ang)))  corr=      0.4579
(((IP_eV*site_no)/EA_eV)/W_eV)  corr=      0.4579
(((IP_eV*site_no)/EA_eV)/PE)  corr=      0.4579
((log(site_no)/EA_eV)/f_d)  corr=      0.4578
((site_no/sin(f_sp))/EA_eV)  corr=      0.4578
sqrt(((site_no*site_nnd_Ang)/EA_eV))  corr=      0.4578
((site_no/(EA_eV*bulk_nnd_Ang))/PE)  corr=      0.4576
cos(sqrt((site_no/EA_eV)))  corr=      0.4576
((cbrt(site_no))^2/EA_eV)  corr=      0.4576
(((site_no/EA_eV))^2/PE)  corr=      0.4576
sqrt((site_no/(CN*EA_eV)))  corr=      0.4575
(site_no/(sqrt(EA_eV))^3)  corr=      0.4575
(site_no/((EA_eV*IP_eV))^2)  corr=      0.4575
(((site_no)^2/EA_eV)/bulk_nnd_Ang)  corr=      0.4574
((site_no/(bulk_nnd_Ang)^2)/EA_eV)  corr=      0.4572
((site_no/(EA_eV*IP_eV))/f_d)  corr=      0.4571
(log(site_no)/exp(EA_eV))  corr=      0.4571
((site_no*sqrt(CN))/EA_eV)  corr=      0.4571
((site_no/cbrt(S_d_eV))/EA_eV)  corr=      0.4570
(site_no/(exp(EA_eV))^2)  corr=      0.4569
(((site_no*site_nnd_Ang))^2/EA_eV)  corr=      0.4569
sin((site_no/(f_d*EA_eV)))  corr=      0.4569
exp((site_no/(CN*EA_eV)))  corr=      0.4569
((site_no/(f_d*EA_eV)))^2  corr=      0.4569
((site_no/(PE*EA_eV))/f_sp)  corr=      0.4568
sqrt(((site_no*bulk_nnd_Ang)/EA_eV))  corr=      0.4568
((S_d_eV*sin(site_no))/W_d_eV)  corr=      0.4567
((IP_eV*log(site_no))/EA_eV)  corr=      0.4566
((site_no*sqrt(f_sp))/EA_eV)  corr=      0.4566
((site_no/(CN*EA_eV))/f_d)  corr=      0.4566
(exp((site_no*DOS_sp_eV^(-1)))/EA_eV)  corr=      0.4566
(((IP_eV*site_no)/EA_eV)/bulk_nnd_Ang)  corr=      0.4565
(site_no*log((EA_eV/bulk_nnd_Ang)))  corr=      0.4565
(site_no/sin((EA_eV/IP_eV)))  corr=      0.4565
(((site_no)^2/EA_eV)/site_nnd_Ang)  corr=      0.4565
((IP_eV*site_no)/EA_eV)  corr=      0.4564
(sin((site_no/W_eV))/EA_eV)  corr=      0.4564
((site_no/(EA_eV*site_nnd_Ang))/PE)  corr=      0.4564
sin((site_no/(W_eV*EA_eV)))  corr=      0.4561
(site_no*sin(exp(-EA_eV)))  corr=      0.4560
((site_no/exp(EA_eV))/CN)  corr=      0.4560
(site_no/exp((EA_eV)^3))  corr=      0.4560
(((site_no/EA_eV))^2/f_d)  corr=      0.4559
((site_no/(EA_eV*bulk_nnd_Ang))/site_nnd_Ang)  corr=      0.4559
((f_d*(site_no)^2)/EA_eV)  corr=      0.4559
(site_no/((f_d*EA_eV))^2)  corr=      0.4558
((site_no/(EA_eV*bulk_nnd_Ang))/f_sp)  corr=      0.4557
((site_no/(EA_eV*bulk_nnd_Ang)))^2  corr=      0.4556
((site_no/(EA_eV*site_nnd_Ang)))^2  corr=      0.4555
(((IP_eV*site_no)/EA_eV)/site_nnd_Ang)  corr=      0.4555
((site_no*exp(site_nnd_Ang))/EA_eV)  corr=      0.4555
sqrt(((PE*site_no)/EA_eV))  corr=      0.4555
((site_no/cbrt(EA_eV))/f_sp)  corr=      0.4554
(((site_no*bulk_nnd_Ang))^2/EA_eV)  corr=      0.4554
((site_no/(EA_eV*epsilon_d_eV)))^2  corr=      0.4554
(site_no/((EA_eV*epsilon_d_eV))^2)  corr=      0.4553
(sin(log(site_no))/EA_eV)  corr=      0.4553
((IP_eV*site_no)/exp(EA_eV))  corr=      0.4552
sqrt(((IP_eV*site_no)/EA_eV))  corr=      0.4551
(((PE*site_no)/CN)/EA_eV)  corr=      0.4549
(((PE*site_no)*site_nnd_Ang)/EA_eV)  corr=      0.4549
sqrt((site_no/EA_eV))  corr=      0.4549
(exp(-(IP_eV/site_no))/EA_eV)  corr=      0.4548
((site_no/exp(EA_eV))/f_sp)  corr=      0.4548
(((site_no/EA_eV))^2/W_eV)  corr=      0.4547
((site_no/(EA_eV*site_nnd_Ang))/f_sp)  corr=      0.4546
((site_no/sqrt(EA_eV))/CN)  corr=      0.4546
((site_no/exp(DOS_sp_eV^(-1)))/EA_eV)  corr=      0.4546
(((IP_eV*site_no)/CN)/EA_eV)  corr=      0.4546
((site_no/(site_nnd_Ang)^2)/EA_eV)  corr=      0.4545
((site_no*sin(r_d_Ang))/EA_eV)  corr=      0.4541
(site_nnd_Ang*sqrt((site_no/EA_eV)))  corr=      0.4540
((PE*site_no)/exp(EA_eV))  corr=      0.4540
cbrt(((W_eV*site_no)/EA_eV))  corr=      0.4539
(log((PE*site_no))/EA_eV)  corr=      0.4539
(((PE*site_no)*bulk_nnd_Ang)/EA_eV)  corr=      0.4538
((site_no/(f_d*EA_eV))/f_sp)  corr=      0.4538
(((site_no/EA_eV))^2/r_d_Ang)  corr=      0.4538
((site_no/exp(EA_eV))/IP_eV)  corr=      0.4536
cos((sqrt(site_no)/EA_eV))  corr=      0.4535
((site_no/(EA_eV*bulk_nnd_Ang))/f_d)  corr=      0.4535
(exp((site_no/W_eV))/EA_eV)  corr=      0.4534
((f_sp*site_no)/(EA_eV)^2)  corr=      0.4533
((log(site_no)/EA_eV))^2  corr=      0.4532
(log((f_sp/site_no))/EA_eV)  corr=      0.4532
sqrt((log(site_no)/EA_eV))  corr=      0.4532
(((f_d*site_no)/EA_eV)/IP_eV)  corr=      0.4532
exp((site_no/exp(EA_eV)))  corr=      0.4531
exp(-((EA_eV)^6/DOS_d_eV^(-1)))  corr=      0.4530
((W_eV)^2*(site_no/EA_eV))  corr=      0.4530
cos(cbrt((site_no/EA_eV)))  corr=      0.4529
((log(site_no)/EA_eV)/f_sp)  corr=      0.4529
(site_no/exp((f_sp*EA_eV)))  corr=      0.4529
((site_no/exp(EA_eV))/bulk_nnd_Ang)  corr=      0.4528
((W_eV*(f_d*site_no))/EA_eV)  corr=      0.4527
((IP_eV*(site_no*site_nnd_Ang))/EA_eV)  corr=      0.4526
(((site_no/EA_eV))^2/bulk_nnd_Ang)  corr=      0.4525
(((site_no/EA_eV))^2/site_nnd_Ang)  corr=      0.4525
((site_no/exp(f_sp))/EA_eV)  corr=      0.4525
(W_eV*sqrt((site_no/EA_eV)))  corr=      0.4524
((site_no*exp(bulk_nnd_Ang))/EA_eV)  corr=      0.4523
((W_eV*sqrt(site_no))/EA_eV)  corr=      0.4523
(exp(-(EA_eV/site_no)))^3  corr=      0.4522
(exp(-(W_eV/site_no))/EA_eV)  corr=      0.4521
((log(PE)*site_no)/EA_eV)  corr=      0.4521
((site_no/(PE*EA_eV))/W_eV)  corr=      0.4521
(bulk_nnd_Ang*sqrt((site_no/EA_eV)))  corr=      0.4521
(((f_d*site_no)/EA_eV)/epsilon_d_eV)  corr=      0.4520
(((r_d_Ang*site_no)/EA_eV)/IP_eV)  corr=      0.4519
(exp(-sin(S_d_eV))/EA_eV)  corr=      0.4518
(((site_no/EA_eV))^2/epsilon_d_eV)  corr=      0.4517
((site_no/(EA_eV)^2)/f_d)  corr=      0.4517
((IP_eV*(site_no*bulk_nnd_Ang))/EA_eV)  corr=      0.4517
cbrt((site_no/(CN*EA_eV)))  corr=      0.4515
((site_no/(EA_eV*site_nnd_Ang))/f_d)  corr=      0.4515
((site_no/(IP_eV)^3)/EA_eV)  corr=      0.4515
cbrt(((IP_eV*site_no)/EA_eV))  corr=      0.4514
(((site_no/bulk_nnd_Ang))^2/EA_eV)  corr=      0.4514
((site_no*(site_nnd_Ang)^3)/EA_eV)  corr=      0.4513
((site_no/(EA_eV)^2)/epsilon_d_eV)  corr=      0.4513
(sqrt((W_eV*site_no))/EA_eV)  corr=      0.4513
cbrt(((PE*site_no)/EA_eV))  corr=      0.4513
cbrt(((site_no*site_nnd_Ang)/EA_eV))  corr=      0.4512
(exp(-(PE/site_no))/EA_eV)  corr=      0.4512
((site_no/exp(EA_eV))/site_nnd_Ang)  corr=      0.4512
(sin((site_no/bulk_nnd_Ang))/EA_eV)  corr=      0.4511
((site_no/(EA_eV*r_d_Ang))/f_d)  corr=      0.4511
((site_no/exp(EA_eV))/PE)  corr=      0.4510
(cos((site_no)^2)/EA_eV)  corr=      0.4509
(((PE*site_no)/EA_eV)/r_d_Ang)  corr=      0.4509
((site_no/(EA_eV*r_d_Ang))/f_sp)  corr=      0.4507
(sqrt((site_no/f_d))/EA_eV)  corr=      0.4507
((site_no/sin(EA_eV))/PE)  corr=      0.4506
(site_no/(f_sp*EA_eV))  corr=      0.4505
(log((EA_eV/site_no))/EA_eV)  corr=      0.4505
(((site_no/CN))^2/EA_eV)  corr=      0.4505
((site_no/(EA_eV*epsilon_d_eV))/f_sp)  corr=      0.4504
((site_no/exp(EA_eV))/EA_eV)  corr=      0.4503
cbrt(((site_no*bulk_nnd_Ang)/EA_eV))  corr=      0.4502
(S_d_eV*cos((site_no/PE)))  corr=      0.4501
exp(-(site_no/(f_d*EA_eV)))  corr=      0.4500
((site_no/(EA_eV)^2)/IP_eV)  corr=      0.4500
(((r_d_Ang*site_no)/EA_eV)/W_eV)  corr=      0.4499
(sin((site_no/site_nnd_Ang))/EA_eV)  corr=      0.4498
sqrt((site_no/(f_sp*EA_eV)))  corr=      0.4497
(sin((site_no/EA_eV))/DOS_sp_eV^(-1))  corr=      0.4497
((PE*(W_eV*site_no))/EA_eV)  corr=      0.4496
(site_no/sin((EA_eV/f_d)))  corr=      0.4495
((f_d*site_no)/EA_eV)  corr=      0.4495
((K_d_eV)^2*sin(site_no))  corr=      0.4494
((site_no/(PE*f_sp)))^2  corr=      0.4494
(((site_no/site_nnd_Ang))^2/EA_eV)  corr=      0.4493
((f_d*log(site_no))/EA_eV)  corr=      0.4493
(site_no/((PE*EA_eV))^2)  corr=      0.4493
(cos((site_nnd_Ang/site_no))/EA_eV)  corr=      0.4492
((site_no/(W_eV*EA_eV))/f_sp)  corr=      0.4492
((site_no/EA_eV))^2  corr=      0.4492
((site_no/(PE)^2)/EA_eV)  corr=      0.4491
(site_no*sqrt((site_nnd_Ang/EA_eV)))  corr=      0.4491
(f_d/sin((EA_eV/site_no)))  corr=      0.4491
((exp(site_no)/EA_eV)/site_no)  corr=      0.4491
((K_d_eV*sin(site_no))/W_d_eV)  corr=      0.4491
(((W_eV*site_no)/EA_eV)/f_d)  corr=      0.4489
(((f_d*site_no)/EA_eV)/bulk_nnd_Ang)  corr=      0.4489
(sin((site_no/f_sp))/EA_eV)  corr=      0.4487
((PE*(f_d*site_no))/EA_eV)  corr=      0.4487
((site_no/sqrt(W_d_eV))/EA_eV)  corr=      0.4487
((site_no*exp(r_d_Ang))/EA_eV)  corr=      0.4487
(site_no/log((EA_eV*IP_eV)))  corr=      0.4487
(sqrt(log(site_no))/EA_eV)  corr=      0.4486
(site_no/exp((EA_eV*bulk_nnd_Ang)))  corr=      0.4486
((site_no/(W_eV)^2)/EA_eV)  corr=      0.4486
(((W_eV*site_no)/EA_eV)/f_sp)  corr=      0.4486
((site_no/cbrt(K_d_eV))/EA_eV)  corr=      0.4485
((site_no*sin(f_sp))/EA_eV)  corr=      0.4484
((site_no*log(EA_eV))-site_no)  corr=      0.4484
(site_no*sqrt((bulk_nnd_Ang/EA_eV)))  corr=      0.4484
(site_no*exp(cos(EA_eV)))  corr=      0.4483
((site_no*(bulk_nnd_Ang)^3)/EA_eV)  corr=      0.4482
((site_no/sin(r_d_Ang))/EA_eV)  corr=      0.4482
(log(S_d_eV)*sin(site_no))  corr=      0.4481
cos((DOS_d_eV^(-1)/(EA_eV)^6))  corr=      0.4481
sin(((f_sp*site_no)/EA_eV))  corr=      0.4480
(((site_no)^2/EA_eV)/r_d_Ang)  corr=      0.4480
(site_no/((EA_eV*bulk_nnd_Ang))^2)  corr=      0.4480
(((f_d*site_no)/EA_eV)/site_nnd_Ang)  corr=      0.4479
(sqrt((site_no/IP_eV))/EA_eV)  corr=      0.4479
(((IP_eV*site_no)/EA_eV)/f_d)  corr=      0.4479
(sqrt(site_no)/EA_eV)  corr=      0.4479
(((r_d_Ang*site_no)/EA_eV)/bulk_nnd_Ang)  corr=      0.4478
(site_no/exp((EA_eV*site_nnd_Ang)))  corr=      0.4478
(((site_no/EA_eV))^2/CN)  corr=      0.4477
(cos((bulk_nnd_Ang/site_no))/EA_eV)  corr=      0.4477
((site_no*site_nnd_Ang)/sqrt(EA_eV))  corr=      0.4477
(sin((site_no/EA_eV))/EA_eV)  corr=      0.4476
(cos(sin(S_d_eV))/EA_eV)  corr=      0.4476
((site_no*sin(W_eV))/EA_eV)  corr=      0.4476
((site_no/sin(EA_eV))/EA_eV)  corr=      0.4476
(sqrt((site_no*site_nnd_Ang))/EA_eV)  corr=      0.4476
(sqrt((site_no/bulk_nnd_Ang))/EA_eV)  corr=      0.4475
(((site_no)^3/EA_eV)/W_d_eV)  corr=      0.4475
(log((site_no*site_nnd_Ang))/EA_eV)  corr=      0.4474
((site_no*cbrt(W_d_eV))/EA_eV)  corr=      0.4474
(((CN*site_no)/EA_eV)/f_sp)  corr=      0.4473
((site_no/exp(EA_eV))/W_eV)  corr=      0.4472
(((r_d_Ang*site_no)/W_d_eV)/epsilon_d_eV)  corr=      0.4472
(((site_no*site_nnd_Ang)/EA_eV)/epsilon_d_eV)  corr=      0.4472
(((site_no/f_sp))^2/r_d_Ang)  corr=      0.4472
(site_no/((EA_eV*site_nnd_Ang))^2)  corr=      0.4471
exp(-sin((site_no/f_sp)))  corr=      0.4470
(((f_d*site_no)/CN)/EA_eV)  corr=      0.4469
(site_no*exp((r_d_Ang/EA_eV)))  corr=      0.4469
(site_no/cbrt((f_sp*EA_eV)))  corr=      0.4468
(sqrt((PE*site_no))/EA_eV)  corr=      0.4468
cbrt((site_no/EA_eV))  corr=      0.4467
(sqrt((site_no*bulk_nnd_Ang))/EA_eV)  corr=      0.4467
(sin((site_no/f_sp))/f_sp)  corr=      0.4467
((site_no/exp(PE))/EA_eV)  corr=      0.4467
(K_d_eV*(S_d_eV*sin(site_no)))  corr=      0.4466
(sqrt((site_no/site_nnd_Ang))/EA_eV)  corr=      0.4466
((site_no/exp(bulk_nnd_Ang))/EA_eV)  corr=      0.4465
sqrt((site_no/(EA_eV*bulk_nnd_Ang)))  corr=      0.4465
(log((site_no*bulk_nnd_Ang))/EA_eV)  corr=      0.4465
(site_no/sqrt(EA_eV))  corr=      0.4464
((f_d*(r_d_Ang*site_no))/EA_eV)  corr=      0.4463
((site_no/(EA_eV)^2)/PE)  corr=      0.4463
((site_no*bulk_nnd_Ang)/sqrt(EA_eV))  corr=      0.4463
exp(-((f_sp*IP_eV)/site_no))  corr=      0.4463
((IP_eV*(W_eV*site_no))/EA_eV)  corr=      0.4462
(((r_d_Ang*site_no)/EA_eV)/site_nnd_Ang)  corr=      0.4461
(((W_eV*site_no)/EA_eV)/r_d_Ang)  corr=      0.4460
((f_d*(site_no*site_nnd_Ang))/EA_eV)  corr=      0.4459
((site_nnd_Ang*sqrt(site_no))/EA_eV)  corr=      0.4458
(site_no*exp((EA_eV*epsilon_d_eV)))  corr=      0.4458
((site_no/(EA_eV*epsilon_d_eV))/PE)  corr=      0.4457
((site_no/sin(EA_eV))/W_eV)  corr=      0.4457
(sin((site_no/f_sp))/W_eV)  corr=      0.4457
(site_nnd_Ang*((site_no/EA_eV))^2)  corr=      0.4457
(((site_no*bulk_nnd_Ang)/EA_eV)/epsilon_d_eV)  corr=      0.4457
(((K_d_eV*site_no)/S_d_eV)/f_sp)  corr=      0.4456
(bulk_nnd_Ang*((site_no/EA_eV))^2)  corr=      0.4456
(((site_no*site_nnd_Ang)/EA_eV)/r_d_Ang)  corr=      0.4456
(exp(cbrt(site_no))/EA_eV)  corr=      0.4455
((sqrt(site_no)/EA_eV)/IP_eV)  corr=      0.4455
((PE*(site_no)^2)/EA_eV)  corr=      0.4455
((sqrt(site_no)/EA_eV)/bulk_nnd_Ang)  corr=      0.4455
(((site_no*site_nnd_Ang)/EA_eV)/f_sp)  corr=      0.4455
(sqrt((site_no/PE))/EA_eV)  corr=      0.4454
(sqrt(site_no)/cbrt(EA_eV))  corr=      0.4454
((W_eV*(site_no)^2)/EA_eV)  corr=      0.4453
(((site_no)^3/EA_eV)/W_eV)  corr=      0.4452
(sqrt((IP_eV*site_no))/EA_eV)  corr=      0.4451
(((site_no/PE))^3/EA_eV)  corr=      0.4451
sqrt((site_no/(EA_eV*site_nnd_Ang)))  corr=      0.4451
(site_no/sqrt((EA_eV*IP_eV)))  corr=      0.4451
(cbrt(site_no)/sqrt(EA_eV))  corr=      0.4451
(cos((S_d_eV/site_no))/EA_eV)  corr=      0.4451
((site_no/(EA_eV)^2)/bulk_nnd_Ang)  corr=      0.4450
((bulk_nnd_Ang*(f_d*site_no))/EA_eV)  corr=      0.4450
((site_no/(EA_eV*r_d_Ang)))^2  corr=      0.4450
((site_no/(PE*f_sp)))^3  corr=      0.4449
cbrt((site_no/(f_sp*EA_eV)))  corr=      0.4448
cbrt((log(site_no)/EA_eV))  corr=      0.4447
(log((W_eV*site_no))/EA_eV)  corr=      0.4447
((site_no/exp(r_d_Ang))/EA_eV)  corr=      0.4446
exp(-(EA_eV/log(site_no)))  corr=      0.4446
((site_no/(EA_eV)^2)/site_nnd_Ang)  corr=      0.4446
(((site_no)^2/EA_eV)/W_d_eV)  corr=      0.4446
(((site_no*bulk_nnd_Ang)/EA_eV)/r_d_Ang)  corr=      0.4446
(((site_no*bulk_nnd_Ang)/EA_eV)/f_sp)  corr=      0.4444
(sqrt((r_d_Ang*site_no))/EA_eV)  corr=      0.4443
(log((EA_eV/site_no))/f_sp)  corr=      0.4442
((bulk_nnd_Ang*sqrt(site_no))/EA_eV)  corr=      0.4442
(((site_no)^3/EA_eV)/IP_eV)  corr=      0.4441
sqrt((site_no/(EA_eV*IP_eV)))  corr=      0.4440
exp(-(site_no/(W_eV*EA_eV)))  corr=      0.4440
((site_no/sqrt(EA_eV)))^3  corr=      0.4439
((site_no/sin(EA_eV))/f_sp)  corr=      0.4439
((site_no/exp(EA_eV))/f_d)  corr=      0.4438
(sqrt((site_no/CN))/EA_eV)  corr=      0.4438
((IP_eV*(PE*site_no))/EA_eV)  corr=      0.4437
(site_no/sqrt((W_eV*EA_eV)))  corr=      0.4437
cos((site_no/(CN*EA_eV)))  corr=      0.4436
((sqrt(site_no)/EA_eV)/site_nnd_Ang)  corr=      0.4436
((f_d*site_no)/exp(EA_eV))  corr=      0.4436
(((site_no)^2/EA_eV)/f_d)  corr=      0.4436
((r_d_Ang*log(site_no))/EA_eV)  corr=      0.4435
(site_no*log((EA_eV/W_eV)))  corr=      0.4435
((sqrt(site_no)/EA_eV)/f_d)  corr=      0.4435
((r_d_Ang*site_no)/EA_eV)  corr=      0.4432
((S_d_eV*sin(site_no))/W_eV)  corr=      0.4432
((site_no/(bulk_nnd_Ang)^3)/EA_eV)  corr=      0.4432
(r_d_Ang/sin((EA_eV/site_no)))  corr=      0.4431
((log(site_no)/EA_eV)/epsilon_d_eV)  corr=      0.4431
(EA_eV*sin((site_no/EA_eV)))  corr=      0.4431
(W_eV*((site_no/EA_eV))^2)  corr=      0.4430
(sqrt((f_sp*site_no))/EA_eV)  corr=      0.4430
(log(site_no)/(EA_eV)^2)  corr=      0.4430
((site_no/cbrt(DOS_sp_eV^(-1)))/EA_eV)  corr=      0.4428
sin((site_no/cbrt(EA_eV)))  corr=      0.4428
(((CN*site_no)/EA_eV)/IP_eV)  corr=      0.4427
(CN*((site_no/EA_eV))^2)  corr=      0.4427
exp(-((EA_eV)^6/site_no))  corr=      0.4426
((PE*sqrt(site_no))/EA_eV)  corr=      0.4426
((site_no/exp(site_nnd_Ang))/EA_eV)  corr=      0.4425
(log(site_no)/sqrt(EA_eV))  corr=      0.4424
((S_d_eV)^2*sin(site_no))  corr=      0.4423
((log(site_no))^3/EA_eV)  corr=      0.4423
((W_eV*cbrt(site_no))/EA_eV)  corr=      0.4423
((IP_eV*(site_no)^2)/EA_eV)  corr=      0.4422
(((site_no*site_nnd_Ang)/EA_eV))^2  corr=      0.4421
exp((site_no/(PE*f_sp)))  corr=      0.4421
(site_no*sqrt((PE/EA_eV)))  corr=      0.4421
sqrt(sqrt((site_no/EA_eV)))  corr=      0.4420
(((site_no*bulk_nnd_Ang)/EA_eV))^2  corr=      0.4420
(site_no*sqrt((W_eV/EA_eV)))  corr=      0.4420
cos((cbrt(site_no)/EA_eV))  corr=      0.4419
(sqrt((site_no/W_eV))/EA_eV)  corr=      0.4419
(site_no*sqrt((f_d/EA_eV)))  corr=      0.4419
cos((site_no/(PE*f_sp)))  corr=      0.4416
(site_no/(EA_eV*epsilon_d_eV))  corr=      0.4415
(site_no/(EA_eV)^2)  corr=      0.4415
(site_no*log((EA_eV/PE)))  corr=      0.4414
cbrt(exp(-(site_no/EA_eV)))  corr=      0.4413
(K_d_eV*cos((site_no/PE)))  corr=      0.4413
(IP_eV*sqrt((site_no/EA_eV)))  corr=      0.4412
(((PE*site_no)/EA_eV)/f_sp)  corr=      0.4412
cbrt((site_no/(EA_eV)^2))  corr=      0.4412
((site_no/(EA_eV)^2)/W_eV)  corr=      0.4411
(site_no/sqrt((PE*EA_eV)))  corr=      0.4411
(sqrt((CN*site_no))/EA_eV)  corr=      0.4409
(((site_no)^3/EA_eV)/PE)  corr=      0.4408
(PE*sqrt((site_no/EA_eV)))  corr=      0.4408
((site_no/(EA_eV*S_d_eV)))^3  corr=      0.4407
((W_eV*site_no)/(EA_eV)^2)  corr=      0.4407
((CN*sin(EA_eV))/site_no)  corr=      0.4407
(DOS_sp_eV^(-1)*sin((site_no/EA_eV)))  corr=      0.4407
((site_no/(EA_eV*epsilon_d_eV))/W_eV)  corr=      0.4407
((site_no*cos(f_sp))/EA_eV)  corr=      0.4406
((site_no/sqrt(S_d_eV))/EA_eV)  corr=      0.4405
(site_no/exp(sqrt(EA_eV)))  corr=      0.4405
(((f_d*site_no))^2/EA_eV)  corr=      0.4405
(site_no/sqrt((EA_eV*bulk_nnd_Ang)))  corr=      0.4404
((site_no/(EA_eV*W_d_eV))/f_d)  corr=      0.4402
(exp((site_no/IP_eV))/EA_eV)  corr=      0.4402
(exp(-(EA_eV)^3)/K_d_eV)  corr=      0.4402
(((PE)^2*site_no)/EA_eV)  corr=      0.4401
((r_d_Ang*site_no)/exp(EA_eV))  corr=      0.4401
(((f_sp*site_no)/CN)/EA_eV)  corr=      0.4401
(PE*((site_no/EA_eV))^2)  corr=      0.4401
(site_no*sqrt((IP_eV/EA_eV)))  corr=      0.4401
(sqrt((site_no*DOS_sp_eV^(-1)))/EA_eV)  corr=      0.4401
sqrt((site_no/(W_eV*EA_eV)))  corr=      0.4400
(f_d*((site_no/EA_eV))^2)  corr=      0.4400
(sin((site_no/f_sp))/IP_eV)  corr=      0.4400
((site_no*cos(EA_eV))/EA_eV)  corr=      0.4399
(sin((site_no/EA_eV))/epsilon_d_eV)  corr=      0.4398
((site_no/(EA_eV)^2)/r_d_Ang)  corr=      0.4398
(((PE*site_no)/EA_eV)/f_d)  corr=      0.4398
(cos((PE/site_no))/EA_eV)  corr=      0.4397
((IP_eV*sqrt(site_no))/EA_eV)  corr=      0.4397
cos((site_no/(f_sp*IP_eV)))  corr=      0.4396
(((IP_eV*site_no)/EA_eV)/epsilon_d_eV)  corr=      0.4396
(((W_eV*site_no)/EA_eV)/epsilon_d_eV)  corr=      0.4396
(((site_no*DOS_sp_eV^(-1))/EA_eV))^3  corr=      0.4396
((site_no/(W_eV*f_sp)))^2  corr=      0.4396
((site_no/(f_sp*IP_eV)))^2  corr=      0.4395
sqrt((site_no/(PE*EA_eV)))  corr=      0.4395
log(((IP_eV*site_no)/EA_eV))  corr=      0.4395
(site_no*log((EA_eV/site_no)))  corr=      0.4395
(site_no/sqrt((EA_eV*site_nnd_Ang)))  corr=      0.4395
(site_no/log((PE*f_sp)))  corr=      0.4394
(site_no/sin((EA_eV/CN)))  corr=      0.4393
log(sin((EA_eV/site_no)))  corr=      0.4393
(site_no/((W_eV*EA_eV))^2)  corr=      0.4393
((site_no/(W_eV*f_sp)))^3  corr=      0.4393
(((IP_eV*site_no)/EA_eV)/f_sp)  corr=      0.4392
((sqrt(site_no)/EA_eV)/PE)  corr=      0.4392
((CN*site_no)/EA_eV)  corr=      0.4392
sqrt((site_no/(f_d*EA_eV)))  corr=      0.4391
((site_no)^3/exp(EA_eV))  corr=      0.4391
((CN*(site_no)^2)/EA_eV)  corr=      0.4391
((K_d_eV*sin(site_no))/W_eV)  corr=      0.4390
cos((site_no/(W_eV*f_sp)))  corr=      0.4390
log(((W_eV*site_no)/EA_eV))  corr=      0.4390
(site_nnd_Ang*cbrt((site_no/EA_eV)))  corr=      0.4390
(((CN*site_no)*site_nnd_Ang)/EA_eV)  corr=      0.4390
((CN*S_d_eV)*sin(site_no))  corr=      0.4389
((site_no/(CN*EA_eV)))^2  corr=      0.4389
(site_no*((W_eV/EA_eV))^2)  corr=      0.4389
(CN/sin((EA_eV/site_no)))  corr=      0.4389
((IP_eV*(f_d*site_no))/EA_eV)  corr=      0.4388
((exp(PE)*site_no)/EA_eV)  corr=      0.4388
exp(-(S_d_eV*(EA_eV)^6))  corr=      0.4388
(((f_d*site_no)/EA_eV)/PE)  corr=      0.4388
(((site_no*DOS_sp_eV^(-1))/EA_eV)/f_sp)  corr=      0.4387
(((CN*site_no)*bulk_nnd_Ang)/EA_eV)  corr=      0.4387
((site_no/(site_nnd_Ang)^3)/EA_eV)  corr=      0.4386
log(((PE*site_no)/EA_eV))  corr=      0.4386
(site_no/((EA_eV*epsilon_d_eV))^3)  corr=      0.4386
((site_no*cbrt(V_ad^2))/EA_eV)  corr=      0.4385
(((site_no/f_sp))^2/EA_eV)  corr=      0.4385
(((site_no/f_sp))^2/PE)  corr=      0.4384
(cbrt((W_eV*site_no))/EA_eV)  corr=      0.4383
(cbrt((site_no/f_d))/EA_eV)  corr=      0.4383
((site_no/sqrt(EA_eV))/IP_eV)  corr=      0.4383
((f_d*S_d_eV)*sin(site_no))  corr=      0.4383
(r_d_Ang*((site_no/EA_eV))^2)  corr=      0.4382
(sqrt((site_no/f_sp))/EA_eV)  corr=      0.4382
((site_no/(f_sp)^2)/r_d_Ang)  corr=      0.4382
((site_no/sin(EA_eV))/CN)  corr=      0.4382
((site_no*site_nnd_Ang)/(EA_eV)^2)  corr=      0.4381
(exp(-(site_no)^-1)/EA_eV)  corr=      0.4380
((r_d_Ang*(site_no*site_nnd_Ang))/EA_eV)  corr=      0.4379
(f_d*sin((site_no/f_sp)))  corr=      0.4379
sqrt(((f_d*site_no)/EA_eV))  corr=      0.4379
(((site_no/f_sp))^3/V_ad^2)  corr=      0.4379
(((f_d*site_no)/EA_eV)/W_eV)  corr=      0.4379
(S_d_eV*(epsilon_d_eV*sin(site_no)))  corr=      0.4378
((site_no/cos(r_d_Ang))/EA_eV)  corr=      0.4377
((site_no/(EA_eV*IP_eV))/epsilon_d_eV)  corr=      0.4377
((site_no*cos(r_d_Ang))/EA_eV)  corr=      0.4377
((site_no*bulk_nnd_Ang)/(EA_eV)^2)  corr=      0.4376
(((site_no/EA_eV))^2/W_d_eV)  corr=      0.4375
((site_no/sin(EA_eV))/bulk_nnd_Ang)  corr=      0.4375
((site_no/log(K_d_eV))/EA_eV)  corr=      0.4375
sqrt(((r_d_Ang*site_no)/EA_eV))  corr=      0.4374
(((site_no)^2/EA_eV)/epsilon_d_eV)  corr=      0.4374
(site_no/((f_d*EA_eV))^3)  corr=      0.4373
((site_no/(CN*EA_eV))/r_d_Ang)  corr=      0.4373
((S_d_eV*sin(site_no))/IP_eV)  corr=      0.4372
(sqrt((f_d*site_no))/EA_eV)  corr=      0.4372
(IP_eV*((site_no/EA_eV))^2)  corr=      0.4371
((site_no/sin(EA_eV))/site_nnd_Ang)  corr=      0.4371
(((r_d_Ang*site_no)/CN)/EA_eV)  corr=      0.4370
cbrt(sqrt((site_no/EA_eV)))  corr=      0.4369
(site_no/((f_sp*bulk_nnd_Ang))^2)  corr=      0.4369
((CN*(W_eV*site_no))/EA_eV)  corr=      0.4368
(exp((epsilon_d_eV/site_no))/EA_eV)  corr=      0.4367
((site_no*cos(EA_eV))/S_d_eV)  corr=      0.4367
cbrt((site_no/(EA_eV*bulk_nnd_Ang)))  corr=      0.4366
((exp(site_no)/EA_eV)/W_d_eV)  corr=      0.4365
sqrt((site_no/(EA_eV)^3))  corr=      0.4364
(((W_eV*site_no)/EA_eV))^2  corr=      0.4364
(cos((r_d_Ang/EA_eV))/site_no)  corr=      0.4364
(bulk_nnd_Ang*cbrt((site_no/EA_eV)))  corr=      0.4363
((bulk_nnd_Ang*(r_d_Ang*site_no))/EA_eV)  corr=      0.4363
(((site_no)^3/EA_eV)/f_sp)  corr=      0.4363
(sqrt(site_no)/sin(EA_eV))  corr=      0.4363
(exp(-(S_d_eV/site_no))/EA_eV)  corr=      0.4363
(cos(EA_eV)*(site_no)^6)  corr=      0.4362
exp(((EA_eV)^2*epsilon_d_eV))  corr=      0.4361
sqrt((sqrt(site_no)/EA_eV))  corr=      0.4359
(cos((CN/bulk_nnd_Ang))/EA_eV)  corr=      0.4359
((site_no/(W_d_eV*epsilon_d_eV)))^3  corr=      0.4358
(((site_no*site_nnd_Ang)/W_d_eV)/epsilon_d_eV)  corr=      0.4358
(epsilon_d_eV*((site_no/EA_eV))^2)  corr=      0.4358
(((site_no/EA_eV))^2/S_d_eV)  corr=      0.4358
((CN*site_no)/(EA_eV)^2)  corr=      0.4357
cbrt(((site_no)^2/EA_eV))  corr=      0.4356
(cbrt(log(site_no))/EA_eV)  corr=      0.4356
(((f_d*site_no)/EA_eV)/f_sp)  corr=      0.4356
((site_no/(CN*EA_eV))/f_sp)  corr=      0.4355
((PE*site_no)/(EA_eV)^2)  corr=      0.4355
((W_eV)^3*(site_no/EA_eV))  corr=      0.4354
(site_no*log((EA_eV/f_d)))  corr=      0.4354
((site_no/(EA_eV)^2)/CN)  corr=      0.4353
((r_d_Ang*site_no)/(EA_eV)^2)  corr=      0.4353
(exp(-(EA_eV)^3)/S_d_eV)  corr=      0.4353
((CN*log(site_no))/EA_eV)  corr=      0.4353
(cbrt((site_no*DOS_sp_eV^(-1)))/EA_eV)  corr=      0.4353
cbrt((site_no/(EA_eV*site_nnd_Ang)))  corr=      0.4353
(exp(-(EA_eV)^3)/epsilon_d_eV)  corr=      0.4351
((site_no/cos(bulk_nnd_Ang))/f_sp)  corr=      0.4351
log(((CN*EA_eV)/site_no))  corr=      0.4351
(((CN*site_no)/EA_eV)/bulk_nnd_Ang)  corr=      0.4350
exp(-((EA_eV*bulk_nnd_Ang)/site_no))  corr=      0.4350
exp(-(log(site_no)/EA_eV))  corr=      0.4349
(cbrt((f_sp*site_no))/EA_eV)  corr=      0.4349
(cbrt((PE*site_no))/EA_eV)  corr=      0.4349
((site_no*DOS_sp_eV^(-1))/(EA_eV)^3)  corr=      0.4349
((site_no/cbrt(V_ad^2))/EA_eV)  corr=      0.4349
(((CN*site_no)/EA_eV)/PE)  corr=      0.4349
(cbrt((r_d_Ang*site_no))/EA_eV)  corr=      0.4348
((K_d_eV*sin(site_no))/IP_eV)  corr=      0.4348
(site_no/(exp(EA_eV))^3)  corr=      0.4348
((site_no/(EA_eV*S_d_eV))/W_d_eV)  corr=      0.4347
((site_no/(EA_eV*bulk_nnd_Ang))/epsilon_d_eV)  corr=      0.4347
(cbrt((site_no*site_nnd_Ang))/EA_eV)  corr=      0.4347
(cbrt((site_no/bulk_nnd_Ang))/EA_eV)  corr=      0.4346
(cbrt(site_no)/EA_eV)  corr=      0.4346
(((CN*site_no)/EA_eV)/site_nnd_Ang)  corr=      0.4346
((S_d_eV*sin(site_no))/PE)  corr=      0.4346
((CN/(EA_eV*epsilon_d_eV)))^2  corr=      0.4346
(cos((EA_eV)^2)/S_d_eV)  corr=      0.4346
(cbrt((site_no/IP_eV))/EA_eV)  corr=      0.4345
(site_no/((PE*f_sp))^2)  corr=      0.4345
((site_no/exp(EA_eV))/epsilon_d_eV)  corr=      0.4345
(site_no*((site_nnd_Ang/EA_eV))^2)  corr=      0.4345
exp((log(site_no)/EA_eV))  corr=      0.4345
cos((site_no/(f_sp*bulk_nnd_Ang)))  corr=      0.4345
((IP_eV)^2*(site_no/EA_eV))  corr=      0.4345
(W_eV*cbrt((site_no/EA_eV)))  corr=      0.4344
(exp((site_no/PE))/f_sp)  corr=      0.4344
(cbrt((site_no/S_d_eV))/EA_eV)  corr=      0.4344
((site_no/sqrt(EA_eV))/W_eV)  corr=      0.4344
(S_d_eV*sin((site_no/EA_eV)))  corr=      0.4343
cos((cos(EA_eV)/epsilon_d_eV))  corr=      0.4342
(S_d_eV*(sin(site_no)*site_nnd_Ang))  corr=      0.4342
abs(log(EA_eV)-log(site_no))  corr=      0.4342
(sqrt((site_no/r_d_Ang))/EA_eV)  corr=      0.4342
(log((IP_eV*site_no))/EA_eV)  corr=      0.4341
((f_d*(site_no)^3)/EA_eV)  corr=      0.4341
((cos(EA_eV)/epsilon_d_eV))^2  corr=      0.4341
(((site_no/f_sp))^2/IP_eV)  corr=      0.4340
(exp((site_no/f_d))/EA_eV)  corr=      0.4340
(sin((site_no/f_sp))/PE)  corr=      0.4340
((CN*K_d_eV)*sin(site_no))  corr=      0.4340
(cbrt((site_no*bulk_nnd_Ang))/EA_eV)  corr=      0.4340
(((CN*site_no)/EA_eV)/W_eV)  corr=      0.4339
(cbrt((site_no/site_nnd_Ang))/EA_eV)  corr=      0.4339
(((site_no/f_sp))^2/W_eV)  corr=      0.4339
(site_no/(EA_eV*r_d_Ang))  corr=      0.4338
(((IP_eV*site_no)/EA_eV)/r_d_Ang)  corr=      0.4338
(S_d_eV*(bulk_nnd_Ang*sin(site_no)))  corr=      0.4338
(site_no*log((EA_eV/IP_eV)))  corr=      0.4337
((site_no/(EA_eV)^2)/S_d_eV)  corr=      0.4337
((site_no/(f_sp*IP_eV)))^3  corr=      0.4337
(((r_d_Ang*site_no)/EA_eV)/f_sp)  corr=      0.4337
(log((CN*site_no))/EA_eV)  corr=      0.4337
(cbrt((IP_eV*site_no))/EA_eV)  corr=      0.4336
(site_no*((bulk_nnd_Ang/EA_eV))^2)  corr=      0.4335
(((site_no*bulk_nnd_Ang)/W_d_eV)/epsilon_d_eV)  corr=      0.4335
(cos((CN/site_nnd_Ang))/EA_eV)  corr=      0.4335
(((CN*site_no)/EA_eV)/epsilon_d_eV)  corr=      0.4335
(sin((site_no/EA_eV))/V_ad^2)  corr=      0.4334
((sqrt(site_no)/EA_eV)/W_eV)  corr=      0.4333
((site_no/cbrt(r_d_Ang))/f_sp)  corr=      0.4333
cbrt(cbrt((site_no/EA_eV)))  corr=      0.4333
((site_no)^3/(EA_eV)^2)  corr=      0.4333
(cbrt((CN*site_no))/EA_eV)  corr=      0.4333
(site_no/log((f_sp*bulk_nnd_Ang)))  corr=      0.4333
(((site_no)^3/EA_eV)/r_d_Ang)  corr=      0.4333
(cos((epsilon_d_eV/site_no))/EA_eV)  corr=      0.4332
cbrt(((r_d_Ang*site_no)/EA_eV))  corr=      0.4332
((site_no/(EA_eV*epsilon_d_eV))/site_nnd_Ang)  corr=      0.4330
log(((site_no*site_nnd_Ang)/EA_eV))  corr=      0.4330
((site_no/(f_sp*r_d_Ang)))^3  corr=      0.4329
((site_no/sqrt(r_d_Ang))/f_sp)  corr=      0.4328
(cbrt((site_no/PE))/EA_eV)  corr=      0.4328
((f_d*K_d_eV)*sin(site_no))  corr=      0.4327
((site_nnd_Ang*cbrt(site_no))/EA_eV)  corr=      0.4327
exp(-((EA_eV*site_nnd_Ang)/site_no))  corr=      0.4327
(exp((site_no/CN))/EA_eV)  corr=      0.4327
(sin((site_no/f_sp))/r_d_Ang)  corr=      0.4327
((site_no/(W_d_eV*epsilon_d_eV)))^2  corr=      0.4326
(sqrt(site_no)/exp(EA_eV))  corr=      0.4326
((log(site_no)/EA_eV)/r_d_Ang)  corr=      0.4326
(site_no/log((f_d*EA_eV)))  corr=      0.4326
(sqrt((site_no/EA_eV))/bulk_nnd_Ang)  corr=      0.4326
(epsilon_d_eV*sin((site_no/EA_eV)))  corr=      0.4325
((cbrt(site_no)/EA_eV)/bulk_nnd_Ang)  corr=      0.4325
(((CN*PE)*site_no)/EA_eV)  corr=      0.4324
(exp(-(CN/site_no))/EA_eV)  corr=      0.4323
((site_no/(f_sp)^2)/PE)  corr=      0.4323
((cbrt(site_no)/EA_eV)/f_d)  corr=      0.4322
log(((site_no*bulk_nnd_Ang)/EA_eV))  corr=      0.4322
((IP_eV*site_no)/(EA_eV)^2)  corr=      0.4322
(site_no/sqrt(exp(EA_eV)))  corr=      0.4320
((site_no/cos(site_nnd_Ang))/f_sp)  corr=      0.4319
(S_d_eV*sin(sin(site_no)))  corr=      0.4319
sin((EA_eV/cbrt(site_no)))  corr=      0.4319
exp((site_no/(EA_eV*site_nnd_Ang)))  corr=      0.4318
(K_d_eV*sin((site_no/EA_eV)))  corr=      0.4317
(sqrt((site_no/EA_eV))/f_sp)  corr=      0.4317
cbrt((site_no/(EA_eV*IP_eV)))  corr=      0.4317
exp((site_no/(EA_eV*bulk_nnd_Ang)))  corr=      0.4317
((site_no*sin(W_d_eV))/f_sp)  corr=      0.4317
((exp(site_no)/EA_eV)/W_eV)  corr=      0.4316
(CN/((EA_eV*epsilon_d_eV))^2)  corr=      0.4315
((CN*site_no)/exp(EA_eV))  corr=      0.4314
exp(-(S_d_eV*(EA_eV)^3))  corr=      0.4314
(cos(EA_eV)*exp(site_no))  corr=      0.4314
(site_no/exp((PE*f_sp)))  corr=      0.4314
(((site_no/W_eV))^6/EA_eV)  corr=      0.4313
((K_d_eV*sin(site_no))/PE)  corr=      0.4313
(epsilon_d_eV*sin((site_no/f_sp)))  corr=      0.4312
((cbrt(site_no)/EA_eV))^2  corr=      0.4312
(((f_sp*site_no)/EA_eV))^2  corr=      0.4312
sin(cbrt((S_d_eV*site_no)))  corr=      0.4312
exp((site_no/(W_eV*f_sp)))  corr=      0.4311
sin(((r_d_Ang*site_no)/EA_eV))  corr=      0.4311
((PE*cbrt(site_no))/EA_eV)  corr=      0.4310
((cbrt(site_no)/EA_eV)/IP_eV)  corr=      0.4310
exp(-(site_no/(W_d_eV*epsilon_d_eV)))  corr=      0.4310
((site_no/(EA_eV*epsilon_d_eV))/r_d_Ang)  corr=      0.4310
((log(site_no)/PE)/f_sp)  corr=      0.4310
(((PE*site_no)/EA_eV)/epsilon_d_eV)  corr=      0.4309
((site_no/sqrt(EA_eV))/bulk_nnd_Ang)  corr=      0.4309
(CN*sin((site_no/f_sp)))  corr=      0.4309
((W_eV*site_no)/sqrt(EA_eV))  corr=      0.4308
((site_no/(EA_eV*K_d_eV))/W_d_eV)  corr=      0.4308
(((PE*site_no)/EA_eV))^2  corr=      0.4308
((S_d_eV*sin(site_no))/r_d_Ang)  corr=      0.4308
(site_no/((f_sp*site_nnd_Ang))^2)  corr=      0.4308
(cbrt((site_no/CN))/EA_eV)  corr=      0.4307
(S_d_eV*(site_no*sin(site_no)))  corr=      0.4307
((bulk_nnd_Ang*cbrt(site_no))/EA_eV)  corr=      0.4307
((site_no/(CN)^2)/EA_eV)  corr=      0.4307
cbrt(((f_d*site_no)/EA_eV))  corr=      0.4305
(((f_d*site_no)/EA_eV))^2  corr=      0.4305
((site_no/(CN*EA_eV))/epsilon_d_eV)  corr=      0.4305
((W_d_eV*site_no)/(EA_eV)^2)  corr=      0.4304
(((r_d_Ang*site_no)/EA_eV)/W_d_eV)  corr=      0.4304
((K_d_eV*sin(site_no))/r_d_Ang)  corr=      0.4304
((site_no/(f_sp*bulk_nnd_Ang)))^2  corr=      0.4304
(site_no/(PE*f_sp))  corr=      0.4304
cos((site_no/(f_sp*site_nnd_Ang)))  corr=      0.4303
((cbrt(site_no)/EA_eV)/site_nnd_Ang)  corr=      0.4302
(site_no/log((f_sp*site_nnd_Ang)))  corr=      0.4302
cbrt(exp((site_no/EA_eV)))  corr=      0.4302
sin(((f_sp*bulk_nnd_Ang)/site_no))  corr=      0.4301
(DOS_sp_eV^(-1)*(S_d_eV*sin(site_no)))  corr=      0.4300
(exp(-(f_sp/site_no))/EA_eV)  corr=      0.4300
(site_no/sqrt((f_d*EA_eV)))  corr=      0.4300
(site_no/log((PE*EA_eV)))  corr=      0.4299
((site_no/(f_sp)^2)/bulk_nnd_Ang)  corr=      0.4299
(cbrt((site_no/W_eV))/EA_eV)  corr=      0.4298
(site_no/((EA_eV*IP_eV))^3)  corr=      0.4298
((site_no/(f_sp*r_d_Ang)))^2  corr=      0.4298
cbrt((site_no/(f_d*EA_eV)))  corr=      0.4298
((site_no/sqrt(PE))/f_sp)  corr=      0.4298
(((site_no)^3*site_nnd_Ang)/EA_eV)  corr=      0.4298
exp((site_no/(f_sp*IP_eV)))  corr=      0.4298
(W_d_eV/exp((EA_eV)^3))  corr=      0.4297
(site_no*sin((EA_eV)^-1))  corr=      0.4297
(DOS_d_eV^(-1)*(site_no*cos(EA_eV)))  corr=      0.4297
((CN/(EA_eV*epsilon_d_eV)))^3  corr=      0.4297
((cos(EA_eV)/EA_eV)/K_d_eV)  corr=      0.4296
(exp(-(EA_eV/site_no))/EA_eV)  corr=      0.4296
((exp(site_no)/EA_eV)/IP_eV)  corr=      0.4295
(K_d_eV*(epsilon_d_eV*sin(site_no)))  corr=      0.4295
((site_no/cbrt(EA_eV)))^2  corr=      0.4295
(S_d_eV*sin(site_no))  corr=      0.4295
((W_eV*(r_d_Ang*site_no))/EA_eV)  corr=      0.4294
(site_nnd_Ang*sin((site_no/f_sp)))  corr=      0.4294
(sqrt((site_no/EA_eV))/site_nnd_Ang)  corr=      0.4294
cbrt((sqrt(site_no)/EA_eV))  corr=      0.4293
exp(((EA_eV)^3*epsilon_d_eV))  corr=      0.4293
(sqrt((site_no/S_d_eV))/EA_eV)  corr=      0.4293
sqrt((site_no/sqrt(EA_eV)))  corr=      0.4293
((r_d_Ang*(site_no)^2)/EA_eV)  corr=      0.4292
cos((log(site_no)/f_sp))  corr=      0.4292
cos((cos(S_d_eV)/EA_eV))  corr=      0.4291
(log((r_d_Ang/site_no))/EA_eV)  corr=      0.4291
(site_no/exp((EA_eV/PE)))  corr=      0.4290
(sin((site_no/bulk_nnd_Ang))/f_sp)  corr=      0.4290
(((CN*site_no)/EA_eV)/f_d)  corr=      0.4290
((f_d*site_no)/(EA_eV)^2)  corr=      0.4290
(((f_sp*site_no)/EA_eV))^3  corr=      0.4290
((site_no)^3/EA_eV)  corr=      0.4289
(((site_no)^3*bulk_nnd_Ang)/EA_eV)  corr=      0.4289
(site_no*cos(cbrt(EA_eV)))  corr=      0.4289
(cbrt((site_no/EA_eV))/EA_eV)  corr=      0.4289
(site_no/sin(EA_eV))  corr=      0.4289
(bulk_nnd_Ang*sin((site_no/f_sp)))  corr=      0.4288
(cbrt((site_no/f_sp))/EA_eV)  corr=      0.4288
abs(exp(-EA_eV)-exp(-site_no))  corr=      0.4288
(site_no*((PE/EA_eV))^2)  corr=      0.4288
((site_no/sqrt(EA_eV))/site_nnd_Ang)  corr=      0.4288
cbrt((site_no/(W_eV*EA_eV)))  corr=      0.4287
(W_d_eV*sin((site_no/EA_eV)))  corr=      0.4287
(exp(-(EA_eV)^2)/K_d_eV)  corr=      0.4287
(cbrt((site_no/K_d_eV))/EA_eV)  corr=      0.4287
(site_nnd_Ang*log((EA_eV/site_no)))  corr=      0.4286
((log(site_no)/f_sp))^2  corr=      0.4286
((sqrt(site_no)/CN)/EA_eV)  corr=      0.4286
(((site_no/EA_eV))^2/f_sp)  corr=      0.4286
((site_no/(EA_eV*K_d_eV))/V_ad^2)  corr=      0.4285
(((CN*site_no)/EA_eV))^2  corr=      0.4285
((PE*site_no)/sqrt(EA_eV))  corr=      0.4284
((site_no/sqrt(DOS_sp_eV^(-1)))/EA_eV)  corr=      0.4283
((site_no/log(bulk_nnd_Ang))/f_sp)  corr=      0.4283
((r_d_Ang*sqrt(site_no))/EA_eV)  corr=      0.4282
((log(site_no)/bulk_nnd_Ang)/f_sp)  corr=      0.4281
log(((f_sp*EA_eV)/site_no))  corr=      0.4281
(DOS_sp_eV^(-1)*((site_no/EA_eV))^3)  corr=      0.4281
(sin(EA_eV)/cbrt(site_no))  corr=      0.4281
((site_no/(EA_eV*IP_eV))/r_d_Ang)  corr=      0.4280
(((PE*site_no)/W_d_eV)/epsilon_d_eV)  corr=      0.4280
(site_no*sqrt((r_d_Ang/EA_eV)))  corr=      0.4280
(((site_no)^3/CN)/EA_eV)  corr=      0.4280
((cos(EA_eV)/EA_eV)/S_d_eV)  corr=      0.4279
((sqrt(site_no)/bulk_nnd_Ang)/f_sp)  corr=      0.4278
((IP_eV*cbrt(site_no))/EA_eV)  corr=      0.4278
(K_d_eV*(sin(site_no)*site_nnd_Ang))  corr=      0.4277
(exp(-(EA_eV)^6)/K_d_eV)  corr=      0.4277
((site_no/sqrt(EA_eV))/PE)  corr=      0.4276
(cbrt((f_d*site_no))/EA_eV)  corr=      0.4276
((site_no/exp(EA_eV)))^3  corr=      0.4275
(site_no/cbrt((CN*EA_eV)))  corr=      0.4275
((site_no/cbrt(PE))/f_sp)  corr=      0.4274
(log((EA_eV/site_no))/IP_eV)  corr=      0.4274
(cos(EA_eV)*(site_no)^3)  corr=      0.4274
(K_d_eV*(bulk_nnd_Ang*sin(site_no)))  corr=      0.4273
cbrt((site_no/(PE*EA_eV)))  corr=      0.4273
(site_no/(f_sp*bulk_nnd_Ang))  corr=      0.4272
(log(site_no)/sin(EA_eV))  corr=      0.4272
((site_no/(PE*bulk_nnd_Ang))/f_sp)  corr=      0.4271
((cos(site_no)/EA_eV)/f_sp)  corr=      0.4271
(((site_no)^3/EA_eV)/bulk_nnd_Ang)  corr=      0.4271
(exp(-sin(site_no))/EA_eV)  corr=      0.4271
((CN*(IP_eV*site_no))/EA_eV)  corr=      0.4270
((site_no/(f_sp)^2)/site_nnd_Ang)  corr=      0.4270
(((site_no*site_nnd_Ang))^3/EA_eV)  corr=      0.4269
(((site_no/f_sp))^3/r_d_Ang)  corr=      0.4269
(exp(-(bulk_nnd_Ang/site_no))/f_sp)  corr=      0.4269
(sqrt((site_no/EA_eV))/IP_eV)  corr=      0.4268
((S_d_eV*sin(site_no))/f_sp)  corr=      0.4268
(K_d_eV*sin(sin(site_no)))  corr=      0.4268
((sin(W_d_eV)/EA_eV)/f_d)  corr=      0.4268
(K_d_eV*(site_no*sin(site_no)))  corr=      0.4267
(cbrt(site_no)/sin(EA_eV))  corr=      0.4267
(cbrt((site_no/r_d_Ang))/EA_eV)  corr=      0.4267
(bulk_nnd_Ang*log((EA_eV/site_no)))  corr=      0.4267
((exp(site_no)/EA_eV)/PE)  corr=      0.4267
(W_d_eV*((site_no/EA_eV))^2)  corr=      0.4267
(sqrt(sqrt(site_no))/EA_eV)  corr=      0.4266
((site_no/(f_sp*site_nnd_Ang)))^2  corr=      0.4266
(sin(EA_eV)/sqrt(site_no))  corr=      0.4266
((site_no/log(PE))/f_sp)  corr=      0.4266
(((site_no/f_sp))^2/bulk_nnd_Ang)  corr=      0.4266
((site_no/(f_sp)^2)/EA_eV)  corr=      0.4265
((f_sp*(site_no*site_nnd_Ang))/EA_eV)  corr=      0.4265
(DOS_d_eV^(-1)*cos((EA_eV)^2))  corr=      0.4265
(cos(site_no)/(EA_eV)^2)  corr=      0.4261
(((site_no)^3/EA_eV)/site_nnd_Ang)  corr=      0.4261
(((site_no/f_sp))^2/W_d_eV)  corr=      0.4261
((K_d_eV)^3*sin(site_no))  corr=      0.4261
(exp(-(EA_eV)^2)/S_d_eV)  corr=      0.4261
(((W_eV)^3/EA_eV)/IP_eV)  corr=      0.4260
(sin((site_no/site_nnd_Ang))/f_sp)  corr=      0.4260
(exp(-EA_eV)*exp(site_no))  corr=      0.4260
sin((site_no/f_sp))  corr=      0.4260
