(DOS_sp_eV^(-1)/sin(exp(CN)))  corr=      0.4523
sin((CN*exp(CN)))  corr=      0.4492
((sin(CN))^6*DOS_sp_eV^(-1))  corr=      0.4484
(PE/sin(exp(CN)))  corr=      0.4482
cos((DOS_sp_eV^(-1)/cos(CN)))  corr=      0.4462
(f_sp/sin(exp(CN)))  corr=      0.4449
sin((CN*sin(CN)))  corr=      0.4445
(r_d_Ang/sin(exp(CN)))  corr=      0.4437
sin((CN/sin(CN)))  corr=      0.4405
((DOS_sp_eV^(-1)/cos(CN)))^2  corr=      0.4404
(DOS_sp_eV^(-1)/sin((CN)^6))  corr=      0.4402
(epsilon_d_eV/sin(exp(CN)))  corr=      0.4394
(sin((CN)^2)*DOS_sp_eV^(-1))  corr=      0.4307
(DOS_sp_eV^(-1)/(cos(CN))^2)  corr=      0.4259
((sin(CN))^3)^6  corr=      0.4224
((sin(CN))^2)^6  corr=      0.4221
cos((sin(CN))^6)  corr=      0.4217
(sin((CN)^2)/W_d_eV)  corr=      0.4211
((sin(CN))^3)^3  corr=      0.4145
(epsilon_d_eV/sin((CN)^6))  corr=      0.4138
((sin(CN)*DOS_sp_eV^(-1)))^3  corr=      0.4121
(sin((CN)^2)*epsilon_d_eV)  corr=      0.4119
(W_d_eV/sin(exp(CN)))  corr=      0.4103
cos(((CN*S_d_eV)/EA_eV))  corr=      0.4101
((sin(CN))^6)^6  corr=      0.4098
(EA_eV/sin(exp(CN)))  corr=      0.4094
(K_d_eV/sin(exp(CN)))  corr=      0.4085
(V_ad^2/sin(exp(CN)))  corr=      0.4082
abs(DOS_sp_eV^(-1)-(DOS_sp_eV^(-1)/cos(CN)))  corr=      0.4074
exp((sin(CN))^6)  corr=      0.4070
sin((site_no/cos(CN)))  corr=      0.4050
(f_d/sin((CN)^6))  corr=      0.4037
(f_sp/sin((CN)^6))  corr=      0.4022
((sin(CN))^6/W_eV)  corr=      0.4003
exp(sin((CN)^2))  corr=      0.3987
(bulk_nnd_Ang/sin((CN)^6))  corr=      0.3987
(site_nnd_Ang/sin((CN)^6))  corr=      0.3974
((sin(CN))^6*epsilon_d_eV)  corr=      0.3969
((sin(CN))^6/IP_eV)  corr=      0.3954
((sin(CN))^6/PE)  corr=      0.3954
((sin(CN))^6/CN)  corr=      0.3953
(K_d_eV*sin((CN)^2))  corr=      0.3950
(f_sp*(sin(CN))^6)  corr=      0.3948
(sin((CN)^2)/V_ad^2)  corr=      0.3941
(CN/sin((CN)^6))  corr=      0.3920
(S_d_eV*(log(f_sp))^6)  corr=      0.3920
(f_sp/(cos(CN))^2)  corr=      0.3910
(sin((CN)^2)/CN)  corr=      0.3907
((sin(CN))^6/r_d_Ang)  corr=      0.3904
((sin(CN))^6/W_d_eV)  corr=      0.3900
(S_d_eV/sin(exp(CN)))  corr=      0.3895
(sin((CN)^2)/r_d_Ang)  corr=      0.3894
((sin(CN))^6*bulk_nnd_Ang)  corr=      0.3893
(sin(CN))^6  corr=      0.3891
((sin(CN))^6*site_nnd_Ang)  corr=      0.3885
(sin((CN)^2))^3  corr=      0.3884
(f_d*sin((CN)^2))  corr=      0.3884
(f_d*(sin(CN))^6)  corr=      0.3882
((sin(CN))^6/site_nnd_Ang)  corr=      0.3879
(IP_eV/sin((CN)^6))  corr=      0.3878
((sin(CN))^6/site_no)  corr=      0.3873
((sin(CN))^6/bulk_nnd_Ang)  corr=      0.3871
(PE/sin((CN)^6))  corr=      0.3866
(EA_eV*(sin(CN))^6)  corr=      0.3860
((f_sp/cos(CN)))^2  corr=      0.3853
cos((sin(CN))^3)  corr=      0.3852
sin(exp(sin(CN)))  corr=      0.3847
cos((PE/cos(CN)))  corr=      0.3843
(W_eV/sin((CN)^6))  corr=      0.3841
((sin(CN))^3*DOS_sp_eV^(-1))  corr=      0.3837
((sin(CN))^6/f_d)  corr=      0.3835
(log(f_sp)*cos(K_d_eV))  corr=      0.3835
cos(((CN*site_no))^6)  corr=      0.3826
(CN*(sin(CN))^6)  corr=      0.3816
(EA_eV*sin((CN)^2))  corr=      0.3808
(r_d_Ang/sin((CN)^6))  corr=      0.3805
(bulk_nnd_Ang/(cos(CN))^2)  corr=      0.3804
(sin((CN)^2)/site_no)  corr=      0.3798
cos((CN/sin(site_no)))  corr=      0.3793
(IP_eV*(sin(CN))^6)  corr=      0.3790
(site_nnd_Ang/(cos(CN))^2)  corr=      0.3789
log((cos(CN))^2)  corr=      0.3787
(PE*(sin(CN))^6)  corr=      0.3786
(sin((CN)^2)/PE)  corr=      0.3785
(CN/(cos(CN))^2)  corr=      0.3784
sin((sin(CN))^6)  corr=      0.3784
exp((r_d_Ang/cos(CN)))  corr=      0.3776
(sin((CN)^2)/W_eV)  corr=      0.3776
(EA_eV*(log(f_sp))^6)  corr=      0.3772
((bulk_nnd_Ang/cos(CN)))^2  corr=      0.3770
cos((f_d*(PE)^2))  corr=      0.3768
(exp(sin(CN)))^6  corr=      0.3766
(cos(cos(CN)))^6  corr=      0.3757
(f_sp*sin((CN)^2))  corr=      0.3754
(W_eV*(sin(CN))^6)  corr=      0.3750
(EA_eV/sin((CN)^6))  corr=      0.3748
(K_d_eV*(log(f_sp))^6)  corr=      0.3743
(r_d_Ang/(cos(CN))^2)  corr=      0.3742
((CN/cos(CN)))^2  corr=      0.3741
cos(((K_d_eV*V_ad^2)/epsilon_d_eV))  corr=      0.3741
(r_d_Ang*(sin(CN))^6)  corr=      0.3739
((site_nnd_Ang/cos(CN)))^2  corr=      0.3738
(epsilon_d_eV/(cos(CN))^2)  corr=      0.3733
(f_d/(cos(CN))^2)  corr=      0.3730
(PE/(cos(CN))^2)  corr=      0.3726
(EA_eV/(cos(CN))^2)  corr=      0.3716
(IP_eV/(cos(CN))^2)  corr=      0.3715
((sin(CN)*bulk_nnd_Ang))^6  corr=      0.3706
(sin((CN)^2)*bulk_nnd_Ang)  corr=      0.3706
(sin((CN)^2)/DOS_d_eV^(-1))  corr=      0.3704
(IP_eV*sin((CN)^2))  corr=      0.3702
(S_d_eV*sin((CN)^2))  corr=      0.3699
sin(((f_d)^3/EA_eV))  corr=      0.3698
(sin((CN)^2)*site_nnd_Ang)  corr=      0.3697
(W_eV/(cos(CN))^2)  corr=      0.3693
(site_no*(sin(CN))^6)  corr=      0.3693
sin((CN)^2)  corr=      0.3693
sin((IP_eV*sin(CN)))  corr=      0.3685
(sin((CN)^2)/site_nnd_Ang)  corr=      0.3685
(sin((CN)^2)/bulk_nnd_Ang)  corr=      0.3677
abs(bulk_nnd_Ang-(bulk_nnd_Ang/cos(CN)))  corr=      0.3672
(f_sp*(log(f_sp))^6)  corr=      0.3660
(sin((CN)^2)/IP_eV)  corr=      0.3660
((f_d/cos(site_no))/DOS_sp_eV^(-1))  corr=      0.3655
abs(site_nnd_Ang-(site_nnd_Ang/cos(CN)))  corr=      0.3649
cos(((CN*f_sp)/bulk_nnd_Ang))  corr=      0.3649
((IP_eV/cos(site_no))/DOS_sp_eV^(-1))  corr=      0.3649
sin(sin((CN)^2))  corr=      0.3646
(site_no/sin((CN)^6))  corr=      0.3644
exp(-(sin(CN))^6)  corr=      0.3638
cos((log(f_sp)/site_no))  corr=      0.3637
((log(f_sp)/site_no))^2  corr=      0.3637
((log(f_sp))^2/site_no)  corr=      0.3635
((sin(CN)*site_nnd_Ang))^6  corr=      0.3634
(cos(site_no)/(CN)^2)  corr=      0.3628
(cos((W_eV/DOS_d_eV^(-1)))/V_ad^2)  corr=      0.3619
(W_d_eV/(cos(CN))^2)  corr=      0.3617
((f_d/cos(CN)))^2  corr=      0.3615
cos(((CN*f_sp)/site_nnd_Ang))  corr=      0.3613
((r_d_Ang/cos(CN)))^2  corr=      0.3603
((f_sp/cos(site_no))/DOS_sp_eV^(-1))  corr=      0.3602
(W_eV*sin((CN)^2))  corr=      0.3596
cos((log(f_sp))^2)  corr=      0.3595
((log(f_sp))^2)^2  corr=      0.3595
(PE*sin((CN)^2))  corr=      0.3591
((PE/cos(CN)))^2  corr=      0.3585
((exp(-S_d_eV)/DOS_d_eV^(-1)))^6  corr=      0.3579
(sin(sin(CN)))^6  corr=      0.3575
((IP_eV/cos(CN)))^2  corr=      0.3575
abs(r_d_Ang-(r_d_Ang/cos(CN)))  corr=      0.3570
((exp(f_sp)/f_sp))^6  corr=      0.3570
cos((CN*sin(V_ad^2)))  corr=      0.3566
((sin(CN))^6/f_sp)  corr=      0.3564
((sin(CN)*DOS_sp_eV^(-1)))^2  corr=      0.3562
cos((sin(CN)*DOS_sp_eV^(-1)))  corr=      0.3557
((sin(CN)/site_nnd_Ang))^6  corr=      0.3556
sin(((EA_eV/r_d_Ang))^3)  corr=      0.3548
exp((exp(f_sp)/f_sp))  corr=      0.3546
((log(f_sp))^2/r_d_Ang)  corr=      0.3546
cos((W_eV*cos(CN)))  corr=      0.3545
(cos((IP_eV/S_d_eV)))^6  corr=      0.3544
sin(((PE*EA_eV)*bulk_nnd_Ang))  corr=      0.3542
(sin((CN)^2)/f_sp)  corr=      0.3539
(cos(site_no)/(CN)^3)  corr=      0.3538
((exp(f_sp)/f_sp))^3  corr=      0.3538
((W_eV/cos(CN)))^2  corr=      0.3536
abs(CN-(CN/cos(CN)))  corr=      0.3535
sin((exp(f_sp)/f_sp))  corr=      0.3527
((exp(f_sp)/f_sp))^2  corr=      0.3527
(cos((site_no)^6)/CN)  corr=      0.3525
(f_d*(log(f_sp))^2)  corr=      0.3522
((sin(CN)/bulk_nnd_Ang))^6  corr=      0.3517
((log(f_sp))^6/V_ad^2)  corr=      0.3516
(exp(f_sp)/f_sp)  corr=      0.3516
abs(PE-(PE/cos(CN)))  corr=      0.3514
cos((CN/sin(CN)))  corr=      0.3509
abs(f_d-(f_d/cos(CN)))  corr=      0.3509
cos((K_d_eV/(W_d_eV)^3))  corr=      0.3508
cbrt((exp(f_sp)/f_sp))  corr=      0.3508
((log(f_sp)/bulk_nnd_Ang))^2  corr=      0.3505
exp((log(f_sp))^2)  corr=      0.3505
log((exp(f_sp)/f_sp))  corr=      0.3504
cos((log(f_sp)/bulk_nnd_Ang))  corr=      0.3504
((log(f_sp))^2/IP_eV)  corr=      0.3504
((log(f_sp))^2/bulk_nnd_Ang)  corr=      0.3503
cbrt((f_sp/exp(f_sp)))  corr=      0.3501
((log(f_sp))^2/W_eV)  corr=      0.3498
exp(-(f_sp/exp(f_sp)))  corr=      0.3497
((log(f_sp))^2/site_nnd_Ang)  corr=      0.3497
((log(f_sp))^2/PE)  corr=      0.3497
((f_d*log(f_sp)))^2  corr=      0.3496
sin(cos(log(f_sp)))  corr=      0.3496
sin((f_sp/exp(f_sp)))  corr=      0.3495
exp((sin(CN))^3)  corr=      0.3494
(f_sp/exp(f_sp))  corr=      0.3493
log(cos(log(f_sp)))  corr=      0.3492
exp(-cos(log(f_sp)))  corr=      0.3491
((log(f_sp)/site_nnd_Ang))^2  corr=      0.3491
(W_d_eV/sin((CN)^6))  corr=      0.3491
cos((log(f_sp)/site_nnd_Ang))  corr=      0.3491
(site_no*sin((CN)^2))  corr=      0.3489
exp((f_sp/exp(f_sp)))  corr=      0.3489
cbrt(cos(log(f_sp)))  corr=      0.3488
((log(f_sp)/W_eV))^2  corr=      0.3486
cos((log(f_sp)/W_eV))  corr=      0.3486
((log(f_sp)/IP_eV))^2  corr=      0.3485
cos((log(f_sp)/IP_eV))  corr=      0.3485
(log(f_sp))^2  corr=      0.3485
cos(log(cbrt(f_sp)))  corr=      0.3484
exp(-(exp(f_sp)/f_sp))  corr=      0.3484
sin((log(f_sp))^2)  corr=      0.3483
((log(f_sp))^2/CN)  corr=      0.3482
cos((f_sp/exp(f_sp)))  corr=      0.3482
((f_sp/exp(f_sp)))^2  corr=      0.3482
cos(log(f_sp))  corr=      0.3481
cos((cos(CN)/DOS_sp_eV^(-1)))  corr=      0.3475
cos(cos(log(f_sp)))  corr=      0.3474
((log(f_sp)/PE))^2  corr=      0.3473
(epsilon_d_eV*(log(f_sp))^6)  corr=      0.3473
cos((log(f_sp)/PE))  corr=      0.3472
exp(cos(log(f_sp)))  corr=      0.3471
((f_sp/exp(f_sp)))^3  corr=      0.3470
(cos(log(f_sp)))^2  corr=      0.3470
cos(log((f_sp)^2))  corr=      0.3470
(sin(log(f_sp)))^2  corr=      0.3470
((log(f_sp)/r_d_Ang))^6  corr=      0.3469
((f_sp*log(f_sp))-f_sp)  corr=      0.3467
cos(sin(log(f_sp)))  corr=      0.3467
exp(-(log(f_sp))^2)  corr=      0.3463
((sin(CN))^2)^2  corr=      0.3462
(f_sp/cos(exp(f_sp)))  corr=      0.3461
(cos(log(f_sp)))^3  corr=      0.3459
(site_nnd_Ang*(log(f_sp))^2)  corr=      0.3456
sin((K_d_eV/(W_d_eV)^2))  corr=      0.3456
(sin((CN)^2)/f_d)  corr=      0.3456
cos(log((f_sp)^3))  corr=      0.3451
(bulk_nnd_Ang*(log(f_sp))^2)  corr=      0.3451
(site_no/(cos(CN))^2)  corr=      0.3449
(W_eV*(log(f_sp))^2)  corr=      0.3447
(r_d_Ang*sin((CN)^2))  corr=      0.3441
(PE*(log(f_sp))^2)  corr=      0.3441
((site_nnd_Ang/cos(site_no))/DOS_sp_eV^(-1))  corr=      0.3438
(V_ad^2/(cos(CN))^2)  corr=      0.3437
((f_sp/exp(f_sp)))^6  corr=      0.3436
((bulk_nnd_Ang/cos(site_no))/DOS_sp_eV^(-1))  corr=      0.3434
(IP_eV*(log(f_sp))^2)  corr=      0.3432
((CN/cos(site_no))-CN)  corr=      0.3430
cbrt((cos(CN))^2)  corr=      0.3428
((cos(site_no)/CN)/IP_eV)  corr=      0.3427
(CN*sin((CN)^2))  corr=      0.3427
cos((exp(f_sp)/f_sp))  corr=      0.3426
cos((bulk_nnd_Ang/(f_sp)^2))  corr=      0.3426
(cos(log(f_sp)))^6  corr=      0.3425
(CN*(log(f_sp))^2)  corr=      0.3424
((W_eV/cos(site_no))/DOS_sp_eV^(-1))  corr=      0.3421
(log(DOS_sp_eV^(-1))/cos(site_no))  corr=      0.3421
((log(f_sp)/CN))^2  corr=      0.3420
cos((log(f_sp)/CN))  corr=      0.3420
(log(EA_eV)*cos(K_d_eV))  corr=      0.3416
abs(W_eV-(W_eV/cos(CN)))  corr=      0.3415
abs(IP_eV-(IP_eV/cos(CN)))  corr=      0.3415
((log(f_sp)*site_nnd_Ang))^2  corr=      0.3415
(W_d_eV*(log(f_sp))^6)  corr=      0.3415
abs(f_sp-(f_sp/cos(CN)))  corr=      0.3413
cos((site_nnd_Ang/(f_sp)^2))  corr=      0.3413
(sin((K_d_eV/S_d_eV))/V_ad^2)  corr=      0.3412
((epsilon_d_eV/(S_d_eV*W_d_eV)))^6  corr=      0.3409
((sin(CN)/W_eV))^3  corr=      0.3407
((log(f_sp)*bulk_nnd_Ang))^2  corr=      0.3405
(sin(cos(site_no))/CN)  corr=      0.3405
((cos(site_no)/CN))^3  corr=      0.3404
cos((f_sp*exp(EA_eV)))  corr=      0.3404
((PE/cos(site_no))/DOS_sp_eV^(-1))  corr=      0.3404
sin(((PE*EA_eV)*site_nnd_Ang))  corr=      0.3403
(CN*(log(f_sp))^6)  corr=      0.3401
exp((f_sp/cos(CN)))  corr=      0.3401
cos((sin(CN))^2)  corr=      0.3399
((sin(CN))^6/V_ad^2)  corr=      0.3395
((cos(site_no)/CN)/W_eV)  corr=      0.3394
(cos((EA_eV/DOS_sp_eV^(-1)))/W_d_eV)  corr=      0.3394
cos((log(f_sp)*site_nnd_Ang))  corr=      0.3389
((W_eV*log(f_sp)))^2  corr=      0.3388
(f_sp*(log(f_sp))^2)  corr=      0.3384
((exp(-DOS_d_eV^(-1))/S_d_eV))^6  corr=      0.3384
cos((log(f_sp)*bulk_nnd_Ang))  corr=      0.3379
exp((cos(S_d_eV)/DOS_d_eV^(-1)))  corr=      0.3373
((PE*log(f_sp)))^2  corr=      0.3371
((CN)^2/cos(site_no))  corr=      0.3369
((log(f_sp)/r_d_Ang))^2  corr=      0.3367
((log(f_sp))^6/r_d_Ang)  corr=      0.3367
((CN*IP_eV)/cos(site_no))  corr=      0.3365
((log(f_sp))^2/f_d)  corr=      0.3365
cos((S_d_eV/(W_d_eV*DOS_sp_eV^(-1))))  corr=      0.3363
cos((log(f_sp)/r_d_Ang))  corr=      0.3363
cos((CN*log(CN)))  corr=      0.3362
cos((PE*log(f_sp)))  corr=      0.3355
sin((CN*cbrt(site_no)))  corr=      0.3355
sin(((f_d*S_d_eV)/PE))  corr=      0.3354
((IP_eV*log(f_sp)))^6  corr=      0.3352
((IP_eV*log(f_sp)))^2  corr=      0.3351
(V_ad^2/sin((CN)^6))  corr=      0.3351
sin(exp((V_ad^2/DOS_d_eV^(-1))))  corr=      0.3345
((site_no*cos(site_no))/CN)  corr=      0.3338
((log(f_sp))^2/W_d_eV)  corr=      0.3338
(sin(log(f_sp)))^6  corr=      0.3337
(f_sp/cos((f_sp*site_nnd_Ang)))  corr=      0.3337
cos((cos(CN)/CN))  corr=      0.3337
((cos(CN)/CN))^2  corr=      0.3336
exp((f_d*sin(CN)))  corr=      0.3335
((log(f_sp))^6/bulk_nnd_Ang)  corr=      0.3332
((CN/log(W_d_eV))/S_d_eV)  corr=      0.3332
((log(f_sp))^6/site_nnd_Ang)  corr=      0.3329
((log(f_sp))^6/PE)  corr=      0.3327
((CN*log(f_sp)))^6  corr=      0.3326
cos(log((f_sp)^6))  corr=      0.3322
((cos(site_no)/CN))^2  corr=      0.3322
cos((cos(site_no)/CN))  corr=      0.3322
exp(-sin((CN)^2))  corr=      0.3321
(DOS_sp_eV^(-1)/sin((V_ad^2/DOS_d_eV^(-1))))  corr=      0.3321
((PE*log(f_sp)))^6  corr=      0.3319
cos(sin((IP_eV/S_d_eV)))  corr=      0.3318
(W_d_eV*(sin(CN))^6)  corr=      0.3317
((sin(site_no)/f_sp))^6  corr=      0.3316
((CN*log(f_sp)))^2  corr=      0.3316
(IP_eV*(log(f_sp))^6)  corr=      0.3314
exp(-(log(f_sp))^6)  corr=      0.3308
cos((log(f_sp))^3)  corr=      0.3308
sin((log(f_sp))^6)  corr=      0.3308
(log(f_sp))^6  corr=      0.3308
exp((log(f_sp))^6)  corr=      0.3307
((exp(-S_d_eV)/V_ad^2))^6  corr=      0.3306
(cos(exp(f_sp))/f_sp)  corr=      0.3304
(site_no*(log(f_sp))^6)  corr=      0.3303
sin((f_sp*cbrt(site_no)))  corr=      0.3301
exp((CN*sin(CN)))  corr=      0.3300
((DOS_sp_eV^(-1)/log(W_d_eV))/S_d_eV)  corr=      0.3300
(W_eV*(log(f_sp))^6)  corr=      0.3299
((f_sp/log(W_d_eV))/S_d_eV)  corr=      0.3299
exp(-((S_d_eV*V_ad^2))^6)  corr=      0.3298
(sin(exp(CN))*DOS_sp_eV^(-1))  corr=      0.3298
(V_ad^2*(sin(CN))^6)  corr=      0.3297
abs(epsilon_d_eV-(epsilon_d_eV/cos(CN)))  corr=      0.3296
(PE*(log(f_sp))^6)  corr=      0.3296
((DOS_sp_eV^(-1)/(S_d_eV*V_ad^2)))^6  corr=      0.3295
((W_d_eV/log(W_d_eV))/S_d_eV)  corr=      0.3293
cos((cos(CN)*bulk_nnd_Ang))  corr=      0.3293
cos((W_eV*log(f_sp)))  corr=      0.3292
(cos((IP_eV/S_d_eV)))^2  corr=      0.3292
(sin((IP_eV/S_d_eV)))^2  corr=      0.3292
((log(f_sp))^2/epsilon_d_eV)  corr=      0.3290
(((f_sp/W_d_eV))^6)^6  corr=      0.3290
(site_nnd_Ang*(log(f_sp))^6)  corr=      0.3290
((bulk_nnd_Ang*cos(site_no))/CN)  corr=      0.3287
(bulk_nnd_Ang*(log(f_sp))^6)  corr=      0.3286
(f_d*(log(f_sp))^6)  corr=      0.3280
exp(-(K_d_eV*(W_d_eV)^6))  corr=      0.3273
(f_sp/cos((f_sp*bulk_nnd_Ang)))  corr=      0.3272
((sin(CN))^2*DOS_sp_eV^(-1))  corr=      0.3272
(epsilon_d_eV/sin((V_ad^2/DOS_d_eV^(-1))))  corr=      0.3267
(exp(-f_d)/log(W_d_eV))  corr=      0.3267
(sin(exp(CN))/W_d_eV)  corr=      0.3267
((CN*W_eV)/cos(site_no))  corr=      0.3265
cos(cos((IP_eV/S_d_eV)))  corr=      0.3264
sin(((CN/PE))^2)  corr=      0.3263
cos((cos(CN)*site_nnd_Ang))  corr=      0.3262
(r_d_Ang*(log(f_sp))^6)  corr=      0.3262
((exp(-V_ad^2)/S_d_eV))^6  corr=      0.3262
(site_no/sin((site_nnd_Ang/S_d_eV)))  corr=      0.3261
((log(r_d_Ang)/S_d_eV))^6  corr=      0.3260
(exp(-cos(site_no))/CN)  corr=      0.3260
(CN/cos(sin(CN)))  corr=      0.3260
((EA_eV/log(W_d_eV))/S_d_eV)  corr=      0.3260
((epsilon_d_eV/(S_d_eV*V_ad^2)))^6  corr=      0.3258
cos(log((CN*site_no)))  corr=      0.3257
((CN/cos(site_no))/DOS_sp_eV^(-1))  corr=      0.3257
(CN/sin((site_nnd_Ang/S_d_eV)))  corr=      0.3256
(site_nnd_Ang/sin((site_nnd_Ang/S_d_eV)))  corr=      0.3255
(sin((K_d_eV/f_sp))/S_d_eV)  corr=      0.3255
(bulk_nnd_Ang/sin((site_nnd_Ang/S_d_eV)))  corr=      0.3255
(DOS_sp_eV^(-1)/sin((site_nnd_Ang/S_d_eV)))  corr=      0.3255
cos(((f_d/PE))^3)  corr=      0.3255
(f_d/sin((site_nnd_Ang/S_d_eV)))  corr=      0.3254
((W_eV*log(f_sp)))^6  corr=      0.3254
(r_d_Ang*(log(f_sp))^2)  corr=      0.3254
(epsilon_d_eV/sin((site_nnd_Ang/S_d_eV)))  corr=      0.3254
(r_d_Ang/sin((site_nnd_Ang/S_d_eV)))  corr=      0.3253
(PE/sin((site_nnd_Ang/S_d_eV)))  corr=      0.3253
(W_eV/sin((site_nnd_Ang/S_d_eV)))  corr=      0.3253
(K_d_eV/sin((site_nnd_Ang/S_d_eV)))  corr=      0.3253
(IP_eV/sin((site_nnd_Ang/S_d_eV)))  corr=      0.3252
exp(-(IP_eV*(S_d_eV*V_ad^2)))  corr=      0.3252
(f_sp/sin((site_nnd_Ang/S_d_eV)))  corr=      0.3250
(exp(-(K_d_eV*V_ad^2))/DOS_d_eV^(-1))  corr=      0.3250
((cos(site_no)*site_nnd_Ang)/CN)  corr=      0.3248
(W_d_eV/sin((site_nnd_Ang/S_d_eV)))  corr=      0.3247
((f_sp/(S_d_eV*V_ad^2)))^6  corr=      0.3246
(exp(-S_d_eV)/log(W_d_eV))  corr=      0.3246
(S_d_eV/sin((site_nnd_Ang/S_d_eV)))  corr=      0.3243
(site_no/sin((bulk_nnd_Ang/S_d_eV)))  corr=      0.3242
exp(-(cos(site_no)/CN))  corr=      0.3242
exp(-((K_d_eV*V_ad^2)/f_sp))  corr=      0.3241
(exp(-(S_d_eV*V_ad^2)))^6  corr=      0.3239
cos((CN*cbrt(CN)))  corr=      0.3239
(V_ad^2/sin((site_nnd_Ang/S_d_eV)))  corr=      0.3239
((sin(CN))^3*epsilon_d_eV)  corr=      0.3238
((log(f_sp)*site_nnd_Ang))^6  corr=      0.3237
exp((IP_eV/(S_d_eV*V_ad^2)))  corr=      0.3237
(site_no*(log(f_sp))^2)  corr=      0.3236
((sin(CN)/PE))^3  corr=      0.3233
cos((CN*(epsilon_d_eV*DOS_d_eV^(-1))))  corr=      0.3233
(EA_eV/sin((site_nnd_Ang/S_d_eV)))  corr=      0.3232
(K_d_eV/exp((K_d_eV*V_ad^2)))  corr=      0.3232
(cos(site_no)/CN)  corr=      0.3232
sin((cos(site_no)/CN))  corr=      0.3230
(f_d/sin((V_ad^2/DOS_d_eV^(-1))))  corr=      0.3230
((cos(site_no)*DOS_sp_eV^(-1))/f_sp)  corr=      0.3229
exp((CN/(S_d_eV*V_ad^2)))  corr=      0.3225
(DOS_sp_eV^(-1)/sin((bulk_nnd_Ang/S_d_eV)))  corr=      0.3224
((sin(CN)/CN))^3  corr=      0.3223
(f_d/exp((K_d_eV*V_ad^2)))  corr=      0.3222
((sin(CN))^3/W_eV)  corr=      0.3221
exp((cos(site_no)/CN))  corr=      0.3221
((log(f_sp)*bulk_nnd_Ang))^6  corr=      0.3220
((W_eV/log(W_d_eV))/S_d_eV)  corr=      0.3219
((epsilon_d_eV/cos(CN)))^2  corr=      0.3219
((log(f_sp))^6/DOS_sp_eV^(-1))  corr=      0.3218
(DOS_sp_eV^(-1)*cos((EA_eV/DOS_sp_eV^(-1))))  corr=      0.3218
(epsilon_d_eV/((S_d_eV*V_ad^2))^6)  corr=      0.3218
((sin(CN)/IP_eV))^3  corr=      0.3217
((CN/log(W_d_eV))/K_d_eV)  corr=      0.3216
(cos(sin(site_no))/CN)  corr=      0.3214
(CN/sin((bulk_nnd_Ang/S_d_eV)))  corr=      0.3213
(IP_eV/exp((K_d_eV*V_ad^2)))  corr=      0.3213
cos((PE*(f_d*r_d_Ang)))  corr=      0.3213
(K_d_eV/((S_d_eV*V_ad^2))^6)  corr=      0.3212
((log(DOS_d_eV^(-1))/S_d_eV))^6  corr=      0.3211
(W_eV/exp((K_d_eV*V_ad^2)))  corr=      0.3211
(CN/exp((K_d_eV*V_ad^2)))  corr=      0.3209
(f_d/sin((bulk_nnd_Ang/S_d_eV)))  corr=      0.3209
((log(f_sp))^2/DOS_sp_eV^(-1))  corr=      0.3207
sin((W_eV/sin(CN)))  corr=      0.3207
(f_d/((S_d_eV*V_ad^2))^6)  corr=      0.3206
(sin(exp(CN))/site_no)  corr=      0.3206
(epsilon_d_eV/sin((bulk_nnd_Ang/S_d_eV)))  corr=      0.3206
(CN/sin((V_ad^2/DOS_d_eV^(-1))))  corr=      0.3206
(DOS_sp_eV^(-1)/((S_d_eV*V_ad^2))^6)  corr=      0.3203
((DOS_sp_eV^(-1)/log(W_d_eV))/K_d_eV)  corr=      0.3203
((W_d_eV/log(W_d_eV))/K_d_eV)  corr=      0.3199
((W_d_eV/cos(CN)))^2  corr=      0.3199
((log(f_sp))^6/epsilon_d_eV)  corr=      0.3199
(site_nnd_Ang/sin((bulk_nnd_Ang/S_d_eV)))  corr=      0.3198
(bulk_nnd_Ang/sin((bulk_nnd_Ang/S_d_eV)))  corr=      0.3196
exp(-(K_d_eV*(V_ad^2*r_d_Ang)))  corr=      0.3195
(f_sp/((S_d_eV*V_ad^2))^6)  corr=      0.3195
(sin((CN*f_sp))/EA_eV)  corr=      0.3195
(K_d_eV/sin((bulk_nnd_Ang/S_d_eV)))  corr=      0.3193
((site_no/log(W_d_eV))/S_d_eV)  corr=      0.3192
((f_sp/log(W_d_eV))/K_d_eV)  corr=      0.3192
exp(-((S_d_eV*V_ad^2)/DOS_sp_eV^(-1)))  corr=      0.3192
(V_ad^2*(log(f_sp))^6)  corr=      0.3190
((EA_eV/(S_d_eV*V_ad^2)))^6  corr=      0.3188
((CN)^3/cos(site_no))  corr=      0.3188
(site_no/cos((W_eV/W_d_eV)))  corr=      0.3184
(cos((S_d_eV*site_no))/V_ad^2)  corr=      0.3184
(W_eV/sin((bulk_nnd_Ang/S_d_eV)))  corr=      0.3182
((sin(CN))^3/W_d_eV)  corr=      0.3182
(IP_eV/((S_d_eV*V_ad^2))^6)  corr=      0.3180
((sin(CN))^3/PE)  corr=      0.3180
((sin(site_no)/EA_eV))^6  corr=      0.3179
(CN/sin(cos(site_no)))  corr=      0.3179
(S_d_eV/((S_d_eV*V_ad^2))^6)  corr=      0.3178
(PE/sin((bulk_nnd_Ang/S_d_eV)))  corr=      0.3177
((sin(CN))^6/epsilon_d_eV)  corr=      0.3176
(EA_eV/((S_d_eV*V_ad^2))^6)  corr=      0.3176
(IP_eV/sin((bulk_nnd_Ang/S_d_eV)))  corr=      0.3176
(f_sp/sin((bulk_nnd_Ang/S_d_eV)))  corr=      0.3175
((DOS_sp_eV^(-1)/cos(CN)))^6  corr=      0.3174
(W_eV/((S_d_eV*V_ad^2))^6)  corr=      0.3172
(cos((f_sp*site_nnd_Ang))/f_sp)  corr=      0.3172
((log(f_sp))^6/site_no)  corr=      0.3172
(site_nnd_Ang/((S_d_eV*V_ad^2))^6)  corr=      0.3168
(bulk_nnd_Ang/((S_d_eV*V_ad^2))^6)  corr=      0.3168
((W_eV/(S_d_eV*V_ad^2)))^6  corr=      0.3166
exp(-sin(exp(CN)))  corr=      0.3165
((sin(CN))^3/IP_eV)  corr=      0.3165
((PE/log(W_d_eV))/S_d_eV)  corr=      0.3163
(exp(-(S_d_eV)^3)/DOS_d_eV^(-1))  corr=      0.3163
((f_d*log(f_sp)))^6  corr=      0.3163
((IP_eV/log(W_d_eV))/S_d_eV)  corr=      0.3162
(sin((CN)^6)/site_no)  corr=      0.3162
((site_nnd_Ang/log(W_d_eV))/S_d_eV)  corr=      0.3161
((sin(CN))^3/CN)  corr=      0.3161
(CN/((S_d_eV*V_ad^2))^6)  corr=      0.3160
(EA_eV*sin((K_d_eV/f_sp)))  corr=      0.3157
((f_d/log(W_d_eV))/S_d_eV)  corr=      0.3157
((log(f_sp)/f_d))^2  corr=      0.3157
cos((log(f_sp)/f_d))  corr=      0.3157
((bulk_nnd_Ang/log(W_d_eV))/S_d_eV)  corr=      0.3156
(PE/((S_d_eV*V_ad^2))^6)  corr=      0.3156
(site_no*sin((CN*f_sp)))  corr=      0.3151
(cos(cos(CN)))^3  corr=      0.3151
(site_no/log((S_d_eV*V_ad^2)))  corr=      0.3150
(f_sp/sin((V_ad^2/DOS_d_eV^(-1))))  corr=      0.3147
cos(((PE)^6/S_d_eV))  corr=      0.3147
((log(f_sp))^2/f_sp)  corr=      0.3146
(r_d_Ang/sin((bulk_nnd_Ang/S_d_eV)))  corr=      0.3145
((log(f_sp))^6/W_d_eV)  corr=      0.3144
sin((exp(-S_d_eV)/DOS_d_eV^(-1)))  corr=      0.3144
((site_nnd_Ang/(S_d_eV*V_ad^2)))^6  corr=      0.3144
((sin(site_no))^6/DOS_sp_eV^(-1))  corr=      0.3142
((sin(CN)/W_d_eV))^6  corr=      0.3142
((bulk_nnd_Ang/(S_d_eV*V_ad^2)))^6  corr=      0.3142
(cos(exp(CN))/site_no)  corr=      0.3140
(cos((site_no*bulk_nnd_Ang))/S_d_eV)  corr=      0.3139
(epsilon_d_eV*(log(f_sp))^2)  corr=      0.3139
exp(-(S_d_eV*(W_eV*V_ad^2)))  corr=      0.3139
(f_sp*(sin(CN))^3)  corr=      0.3131
((CN*PE)/cos(site_no))  corr=      0.3131
((log(f_sp))^2*DOS_sp_eV^(-1))  corr=      0.3130
(K_d_eV/sin((V_ad^2/DOS_d_eV^(-1))))  corr=      0.3130
((r_d_Ang*log(f_sp)))^6  corr=      0.3126
((sin(CN))^3/r_d_Ang)  corr=      0.3125
((EA_eV/log(W_d_eV))/K_d_eV)  corr=      0.3125
((r_d_Ang/log(W_d_eV))/S_d_eV)  corr=      0.3124
((W_eV/log(W_d_eV))/K_d_eV)  corr=      0.3122
(sin(exp(CN))/V_ad^2)  corr=      0.3122
(cos(site_no)-sin(CN))  corr=      0.3119
(site_nnd_Ang/sin((V_ad^2/DOS_d_eV^(-1))))  corr=      0.3116
(EA_eV*sin((CN)^6))  corr=      0.3116
(epsilon_d_eV*cos((EA_eV/DOS_sp_eV^(-1))))  corr=      0.3115
cos((CN*exp(site_no)))  corr=      0.3115
(site_no/((S_d_eV*V_ad^2))^6)  corr=      0.3113
sin((exp(PE)/DOS_sp_eV^(-1)))  corr=      0.3113
((cos(site_no)/CN)/f_d)  corr=      0.3111
(cos(exp(CN))/W_d_eV)  corr=      0.3110
cos(((CN)^6/CN))  corr=      0.3110
(cos((site_no)^2)/CN)  corr=      0.3110
(bulk_nnd_Ang/sin((V_ad^2/DOS_d_eV^(-1))))  corr=      0.3110
(cos((f_sp*bulk_nnd_Ang))/f_sp)  corr=      0.3109
exp((DOS_sp_eV^(-1)/cos(CN)))  corr=      0.3107
sin((DOS_sp_eV^(-1)*(K_d_eV*V_ad^2)))  corr=      0.3107
(r_d_Ang/((S_d_eV*V_ad^2))^6)  corr=      0.3106
cos((V_ad^2*(W_eV*site_no)))  corr=      0.3106
((cos(CN))^2*DOS_sp_eV^(-1))  corr=      0.3105
(DOS_sp_eV^(-1)/(cos(CN))^6)  corr=      0.3105
cos((CN*log(f_sp)))  corr=      0.3103
((cos(epsilon_d_eV)/S_d_eV))^3  corr=      0.3103
sin((CN/sin(site_no)))  corr=      0.3100
(cos((site_no*site_nnd_Ang))/S_d_eV)  corr=      0.3100
exp(-(V_ad^2*exp(S_d_eV)))  corr=      0.3099
(CN/cos((W_eV/W_d_eV)))  corr=      0.3098
((epsilon_d_eV/log(W_d_eV))/S_d_eV)  corr=      0.3096
cos(((W_eV)^3/W_d_eV))  corr=      0.3095
(DOS_sp_eV^(-1)*sin((K_d_eV/S_d_eV)))  corr=      0.3094
(cos(sin(CN))/CN)  corr=      0.3093
(cos((r_d_Ang*site_no))/CN)  corr=      0.3093
exp((exp(-S_d_eV)/DOS_d_eV^(-1)))  corr=      0.3092
((sin(CN))^3*bulk_nnd_Ang)  corr=      0.3091
(DOS_sp_eV^(-1)*sin((K_d_eV/f_sp)))  corr=      0.3091
((f_d/(K_d_eV*V_ad^2)))^6  corr=      0.3091
exp(-((K_d_eV*V_ad^2)/EA_eV))  corr=      0.3091
(W_eV/sin((V_ad^2/DOS_d_eV^(-1))))  corr=      0.3086
(sin(CN))^3  corr=      0.3085
(cos(exp(CN))*DOS_sp_eV^(-1))  corr=      0.3085
(f_d*(sin(CN))^3)  corr=      0.3084
(((epsilon_d_eV/S_d_eV))^6/DOS_d_eV^(-1))  corr=      0.3084
((sin(CN))^3*site_nnd_Ang)  corr=      0.3083
(S_d_eV/sin((bulk_nnd_Ang/S_d_eV)))  corr=      0.3083
(EA_eV/sin((V_ad^2/DOS_d_eV^(-1))))  corr=      0.3077
(cos(DOS_d_eV^(-1))/sin(V_ad^2))  corr=      0.3076
((cos(site_no)/CN)/f_sp)  corr=      0.3072
(EA_eV*(sin(CN))^3)  corr=      0.3072
(PE/cos((bulk_nnd_Ang/f_sp)))  corr=      0.3071
(CN/log((V_ad^2*W_d_eV)))  corr=      0.3070
(sin((K_d_eV/f_sp))/K_d_eV)  corr=      0.3070
(CN*exp(cos(site_no)))  corr=      0.3070
((sin(CN))^3/site_nnd_Ang)  corr=      0.3069
((PE*cos(site_no))/CN)  corr=      0.3069
(sin((K_d_eV*DOS_sp_eV^(-1)))/V_ad^2)  corr=      0.3068
((cos(site_no)*DOS_sp_eV^(-1))/f_d)  corr=      0.3068
cos(((K_d_eV*W_d_eV)/epsilon_d_eV))  corr=      0.3066
((sin(site_no))^6/EA_eV)  corr=      0.3066
((V_ad^2/cos(CN)))^2  corr=      0.3066
exp(-(f_sp*exp(site_no)))  corr=      0.3064
((site_no/log(W_d_eV))/K_d_eV)  corr=      0.3064
((r_d_Ang*cos(site_no))/CN)  corr=      0.3063
(log(DOS_d_eV^(-1))/sin(V_ad^2))  corr=      0.3062
((sin(CN))^3/bulk_nnd_Ang)  corr=      0.3061
((IP_eV/log(W_d_eV))/K_d_eV)  corr=      0.3061
(f_d*cos((EA_eV/DOS_sp_eV^(-1))))  corr=      0.3061
((PE/log(W_d_eV))/K_d_eV)  corr=      0.3060
((sin(CN)*bulk_nnd_Ang))^3  corr=      0.3058
exp(cos(exp(CN)))  corr=      0.3057
((f_sp*log(f_sp)))^2  corr=      0.3057
cos((f_sp*log(f_sp)))  corr=      0.3057
(site_no/sin((V_ad^2/DOS_d_eV^(-1))))  corr=      0.3055
((f_d/log(W_d_eV))/K_d_eV)  corr=      0.3055
(sin((W_eV/site_no))/CN)  corr=      0.3054
cos((IP_eV/log(EA_eV)))  corr=      0.3053
((sin(CN))^6/DOS_d_eV^(-1))  corr=      0.3053
(DOS_d_eV^(-1)/sin(exp(CN)))  corr=      0.3052
((site_nnd_Ang/log(W_d_eV))/K_d_eV)  corr=      0.3051
((cos(site_no)/CN)/site_nnd_Ang)  corr=      0.3050
exp(-((S_d_eV*V_ad^2))^3)  corr=      0.3049
exp(-(f_sp*(site_no)^3))  corr=      0.3049
sin(((CN/site_no))^6)  corr=      0.3048
(f_sp/cos((W_eV/W_d_eV)))  corr=      0.3048
((bulk_nnd_Ang/log(W_d_eV))/K_d_eV)  corr=      0.3048
abs(EA_eV-(EA_eV/cos(CN)))  corr=      0.3048
exp(-cos((EA_eV/DOS_sp_eV^(-1))))  corr=      0.3047
exp((sin(site_no)/DOS_sp_eV^(-1)))  corr=      0.3046
((exp(-S_d_eV)/DOS_d_eV^(-1)))^3  corr=      0.3046
(sin(exp(CN))/r_d_Ang)  corr=      0.3046
sin((cbrt(bulk_nnd_Ang)/f_sp))  corr=      0.3044
(PE/sin((V_ad^2/DOS_d_eV^(-1))))  corr=      0.3043
((f_sp*sin(CN)))^6  corr=      0.3043
(sin((CN)^2)/EA_eV)  corr=      0.3041
(sin((CN)^2)/epsilon_d_eV)  corr=      0.3041
(sin((PE*site_no))/S_d_eV)  corr=      0.3040
((sin(site_no)/DOS_sp_eV^(-1)))^2  corr=      0.3039
(exp(-K_d_eV)/(DOS_d_eV^(-1))^3)  corr=      0.3039
(sin((CN*f_sp))/S_d_eV)  corr=      0.3038
sin(((PE*V_ad^2)*epsilon_d_eV))  corr=      0.3037
(K_d_eV/log((EA_eV*S_d_eV)))  corr=      0.3035
sin((EA_eV/(f_sp)^6))  corr=      0.3035
(V_ad^2/log((V_ad^2*W_d_eV)))  corr=      0.3035
((cos(site_no)/CN)/PE)  corr=      0.3034
((EA_eV/cos(CN)))^2  corr=      0.3034
(IP_eV/sin((V_ad^2/DOS_d_eV^(-1))))  corr=      0.3033
(cos(CN)*log(f_sp))  corr=      0.3032
cos((f_d/(f_sp*site_no)))  corr=      0.3032
((sin(CN)*site_nnd_Ang))^3  corr=      0.3031
(epsilon_d_eV/log((V_ad^2*W_d_eV)))  corr=      0.3029
(sin(exp(CN))/PE)  corr=      0.3029
sin(((CN)^3/f_d))  corr=      0.3029
((cos(CN))^2/W_d_eV)  corr=      0.3027
(DOS_sp_eV^(-1)/log((V_ad^2*W_d_eV)))  corr=      0.3026
((sin(CN))^3/f_d)  corr=      0.3024
sin(sin(exp(CN)))  corr=      0.3024
exp(((f_sp/W_d_eV))^6)  corr=      0.3024
(DOS_d_eV^(-1)/((W_d_eV*site_no))^6)  corr=      0.3024
sin((CN*cbrt(f_sp)))  corr=      0.3023
((CN/log(W_d_eV))/V_ad^2)  corr=      0.3023
(W_d_eV/cos((W_eV/W_d_eV)))  corr=      0.3022
(site_nnd_Ang/cos((bulk_nnd_Ang/f_sp)))  corr=      0.3022
(W_eV/cos((W_eV/W_d_eV)))  corr=      0.3022
((CN/cos(site_no))/bulk_nnd_Ang)  corr=      0.3020
((CN*f_sp)/cos(site_no))  corr=      0.3019
((sin(site_no)/EA_eV))^2  corr=      0.3018
exp(-(f_sp*(site_no)^2))  corr=      0.3018
(f_sp/log((V_ad^2*W_d_eV)))  corr=      0.3016
((log(f_sp)/epsilon_d_eV))^2  corr=      0.3016
((site_no/cos(CN)))^2  corr=      0.3016
(W_d_eV/sin((bulk_nnd_Ang/S_d_eV)))  corr=      0.3016
(DOS_sp_eV^(-1)*cos((r_d_Ang*site_no)))  corr=      0.3015
cos((log(f_sp)/epsilon_d_eV))  corr=      0.3015
(EA_eV/sin((bulk_nnd_Ang/S_d_eV)))  corr=      0.3014
((cos(site_no)/CN)/bulk_nnd_Ang)  corr=      0.3014
cos((r_d_Ang/(S_d_eV*DOS_sp_eV^(-1))))  corr=      0.3013
sin(((epsilon_d_eV/r_d_Ang))^3)  corr=      0.3013
(cos(exp(CN))/f_sp)  corr=      0.3012
(sin(exp(CN))/W_eV)  corr=      0.3011
(CN/cos(site_no))  corr=      0.3011
((log(f_sp)/W_d_eV))^2  corr=      0.3011
(W_eV/log((V_ad^2*W_d_eV)))  corr=      0.3010
(W_d_eV/((S_d_eV*V_ad^2))^6)  corr=      0.3009
(sin((CN)^6)/W_d_eV)  corr=      0.3009
cos((IP_eV*log(f_sp)))  corr=      0.3008
cos((log(f_sp)/W_d_eV))  corr=      0.3008
((log(f_sp))^6/f_sp)  corr=      0.3008
(CN/cos(sin(site_no)))  corr=      0.3007
cos(exp(-(f_d/epsilon_d_eV)))  corr=      0.3007
(sin((CN*f_sp))/f_sp)  corr=      0.3006
(bulk_nnd_Ang/cos((bulk_nnd_Ang/f_sp)))  corr=      0.3006
(DOS_sp_eV^(-1)/cos((W_eV/W_d_eV)))  corr=      0.3006
((log(f_sp))^2/V_ad^2)  corr=      0.3005
((CN*f_d)/cos(site_no))  corr=      0.3005
((r_d_Ang/log(W_d_eV))/K_d_eV)  corr=      0.3005
((PE/(S_d_eV*V_ad^2)))^6  corr=      0.3003
((DOS_sp_eV^(-1)/log(W_d_eV))/V_ad^2)  corr=      0.3001
((cos(site_no)*DOS_sp_eV^(-1))/CN)  corr=      0.3000
(site_nnd_Ang/log((V_ad^2*W_d_eV)))  corr=      0.3000
(f_d*cos(exp(CN)))  corr=      0.3000
sin(cos((EA_eV/DOS_sp_eV^(-1))))  corr=      0.3000
(r_d_Ang/log((V_ad^2*W_d_eV)))  corr=      0.2999
(cos((f_d/site_no))/CN)  corr=      0.2998
(exp(sin(CN)))^3  corr=      0.2997
cos((cos(CN)/W_d_eV))  corr=      0.2997
(sin(exp(CN))/IP_eV)  corr=      0.2996
(CN/cos((site_no)^6))  corr=      0.2995
cos((EA_eV/log(S_d_eV)))  corr=      0.2995
(exp(cos(site_no))/DOS_sp_eV^(-1))  corr=      0.2995
(PE/cos((W_eV/W_d_eV)))  corr=      0.2995
cos((f_d*log(f_sp)))  corr=      0.2994
(bulk_nnd_Ang/log((V_ad^2*W_d_eV)))  corr=      0.2994
((f_sp)^6/log(W_d_eV))  corr=      0.2994
(((f_d/site_no))^6/S_d_eV)  corr=      0.2993
(f_d/log((V_ad^2*W_d_eV)))  corr=      0.2993
(EA_eV/log((V_ad^2*W_d_eV)))  corr=      0.2991
((exp(-site_no)/DOS_sp_eV^(-1)))^6  corr=      0.2991
(PE/log((V_ad^2*W_d_eV)))  corr=      0.2991
(site_no/log((V_ad^2*W_d_eV)))  corr=      0.2990
(site_no*cos((EA_eV/DOS_sp_eV^(-1))))  corr=      0.2989
abs(V_ad^2-(V_ad^2/cos(CN)))  corr=      0.2989
abs(site_no-(site_no/cos(CN)))  corr=      0.2989
(sin((PE*site_no))/W_d_eV)  corr=      0.2989
(cos((EA_eV/DOS_sp_eV^(-1)))/V_ad^2)  corr=      0.2988
(cos(exp(CN))/CN)  corr=      0.2988
(IP_eV/log((V_ad^2*W_d_eV)))  corr=      0.2988
(cos((EA_eV/DOS_sp_eV^(-1)))/r_d_Ang)  corr=      0.2987
(cos(epsilon_d_eV)/sin(V_ad^2))  corr=      0.2986
((site_no*log(f_sp)))^2  corr=      0.2986
((f_sp/log(W_d_eV))/V_ad^2)  corr=      0.2985
cos((PE*(EA_eV)^2))  corr=      0.2985
((CN/cos(site_no))/site_nnd_Ang)  corr=      0.2984
(IP_eV/cos((W_eV/W_d_eV)))  corr=      0.2983
((f_d*cos(CN)))^2  corr=      0.2983
(CN*(sin(CN))^3)  corr=      0.2983
(sin(exp(CN))/CN)  corr=      0.2983
((sin(CN)/site_nnd_Ang))^3  corr=      0.2982
(f_d/cos((W_eV/W_d_eV)))  corr=      0.2982
exp((W_eV/(S_d_eV*V_ad^2)))  corr=      0.2981
exp((sin(CN))^2)  corr=      0.2981
sin((CN*log(site_no)))  corr=      0.2980
sin((cbrt(site_nnd_Ang)/f_sp))  corr=      0.2979
(cos((EA_eV/DOS_sp_eV^(-1)))/CN)  corr=      0.2979
exp((cos(CN)/DOS_sp_eV^(-1)))  corr=      0.2979
((IP_eV/(f_sp*site_no)))^6  corr=      0.2979
((cos(CN)/W_d_eV))^2  corr=      0.2979
(DOS_d_eV^(-1)/sin((site_nnd_Ang/S_d_eV)))  corr=      0.2978
(exp(-V_ad^2)/log(W_d_eV))  corr=      0.2975
(sin(bulk_nnd_Ang)/log(W_d_eV))  corr=      0.2974
(site_no*(sin(CN))^3)  corr=      0.2974
((sin(CN))^6/K_d_eV)  corr=      0.2972
(W_d_eV/log((V_ad^2*W_d_eV)))  corr=      0.2972
(PE*sin((K_d_eV/f_sp)))  corr=      0.2970
(bulk_nnd_Ang/cos(sin(CN)))  corr=      0.2969
((W_eV/log(W_d_eV))/V_ad^2)  corr=      0.2968
(EA_eV/cos((W_eV/W_d_eV)))  corr=      0.2968
(IP_eV*(sin(CN))^3)  corr=      0.2967
(cos((bulk_nnd_Ang/f_sp))/site_nnd_Ang)  corr=      0.2967
((r_d_Ang*log(f_sp)))^2  corr=      0.2967
((PE/(f_sp*site_no)))^6  corr=      0.2967
cos((cos(CN)/r_d_Ang))  corr=      0.2966
cos((site_no*log(f_sp)))  corr=      0.2966
cos(((IP_eV)^2/S_d_eV))  corr=      0.2966
cos((r_d_Ang*log(f_sp)))  corr=      0.2964
(cos((bulk_nnd_Ang/f_sp))/bulk_nnd_Ang)  corr=      0.2964
(site_nnd_Ang/cos(sin(CN)))  corr=      0.2963
cos(((W_eV*site_no)/W_d_eV))  corr=      0.2962
((bulk_nnd_Ang/(f_sp*site_no)))^6  corr=      0.2962
((sin(CN)/bulk_nnd_Ang))^3  corr=      0.2962
sin((W_eV/(f_sp*site_no)))  corr=      0.2960
exp(-((f_sp*site_no))^2)  corr=      0.2958
cos((cos(CN)/site_no))  corr=      0.2957
(sin((PE*site_no))/f_sp)  corr=      0.2956
(f_d*sin((CN)^6))  corr=      0.2955
sin(((CN*f_sp)/W_eV))  corr=      0.2954
sin((cos(f_sp)*bulk_nnd_Ang))  corr=      0.2954
(sin(site_nnd_Ang)/log(W_d_eV))  corr=      0.2954
(site_nnd_Ang/cos((W_eV/W_d_eV)))  corr=      0.2954
((f_d*sin(CN)))^3  corr=      0.2953
((cos(CN)/site_no))^2  corr=      0.2953
((site_nnd_Ang/(f_sp*site_no)))^6  corr=      0.2953
(f_d/((f_sp*site_no))^6)  corr=      0.2953
((EA_eV/log(W_d_eV))/V_ad^2)  corr=      0.2952
(bulk_nnd_Ang/cos((W_eV/W_d_eV)))  corr=      0.2951
sin(((IP_eV)^3/DOS_d_eV^(-1)))  corr=      0.2951
(IP_eV*sin((K_d_eV/f_sp)))  corr=      0.2951
(IP_eV/((f_sp*site_no))^6)  corr=      0.2950
(PE*(sin(CN))^3)  corr=      0.2949
((f_d/log(W_d_eV))/V_ad^2)  corr=      0.2949
((sin(CN))^6/DOS_sp_eV^(-1))  corr=      0.2949
sin((site_no*(W_d_eV)^2))  corr=      0.2948
((CN*site_nnd_Ang)/cos(site_no))  corr=      0.2948
(IP_eV*cos((EA_eV/DOS_sp_eV^(-1))))  corr=      0.2948
(cos(f_sp)*cos(site_no))  corr=      0.2948
sin((f_d*cos(f_sp)))  corr=      0.2947
(f_sp/((f_sp*site_no))^6)  corr=      0.2947
(cos(exp(CN)))^3  corr=      0.2946
(PE/((f_sp*site_no))^6)  corr=      0.2946
(DOS_sp_eV^(-1)/log((S_d_eV*V_ad^2)))  corr=      0.2945
((r_d_Ang/cos(site_no))/DOS_sp_eV^(-1))  corr=      0.2945
(cos((f_sp*site_no))/CN)  corr=      0.2944
(bulk_nnd_Ang/((f_sp*site_no))^6)  corr=      0.2943
((IP_eV/log(W_d_eV))/V_ad^2)  corr=      0.2943
(W_eV*sin((K_d_eV/f_sp)))  corr=      0.2943
(W_eV/((f_sp*site_no))^6)  corr=      0.2943
abs(W_d_eV-(W_d_eV/cos(CN)))  corr=      0.2943
sin(sin((CN)^6))  corr=      0.2942
(epsilon_d_eV/log((EA_eV*S_d_eV)))  corr=      0.2942
((CN)^3/log(W_d_eV))  corr=      0.2942
(site_nnd_Ang/((f_sp*site_no))^6)  corr=      0.2942
((site_nnd_Ang/log(W_d_eV))/V_ad^2)  corr=      0.2940
sin((K_d_eV/log(W_eV)))  corr=      0.2940
cos((cos(CN)*DOS_sp_eV^(-1)))  corr=      0.2940
cos((IP_eV*log(site_no)))  corr=      0.2940
((PE/log(W_d_eV))/V_ad^2)  corr=      0.2939
exp((f_d/(f_sp*site_no)))  corr=      0.2939
(EA_eV*cos((V_ad^2)^2))  corr=      0.2939
(sin((CN)^6)*epsilon_d_eV)  corr=      0.2939
((CN/log(W_d_eV))/r_d_Ang)  corr=      0.2939
((DOS_sp_eV^(-1)/log(W_d_eV))/epsilon_d_eV)  corr=      0.2939
((sin(CN))^6/S_d_eV)  corr=      0.2938
((cos(CN)*DOS_sp_eV^(-1)))^2  corr=      0.2938
((exp(-site_no)/f_sp))^3  corr=      0.2937
(r_d_Ang/((f_sp*site_no))^6)  corr=      0.2936
((bulk_nnd_Ang/log(W_d_eV))/V_ad^2)  corr=      0.2936
cos(((site_no)^3/IP_eV))  corr=      0.2935
cos(sin(cos(CN)))  corr=      0.2933
(epsilon_d_eV*sin(exp(CN)))  corr=      0.2932
sin(((CN*S_d_eV)/PE))  corr=      0.2932
((exp(-site_no)/DOS_sp_eV^(-1)))^3  corr=      0.2931
exp(-cos((V_ad^2)^2))  corr=      0.2931
(CN/cos((site_no)^2))  corr=      0.2930
(DOS_sp_eV^(-1)/((f_sp*site_no))^6)  corr=      0.2930
((DOS_sp_eV^(-1)/log(W_d_eV))/r_d_Ang)  corr=      0.2929
((epsilon_d_eV/log(W_d_eV))/V_ad^2)  corr=      0.2929
(S_d_eV/sin((V_ad^2/DOS_d_eV^(-1))))  corr=      0.2928
exp(((K_d_eV*V_ad^2)/epsilon_d_eV))  corr=      0.2928
(EA_eV/((f_sp*site_no))^6)  corr=      0.2927
cos((sin(site_no)/EA_eV))  corr=      0.2927
((f_sp)^3/log(W_d_eV))  corr=      0.2927
(K_d_eV*(log(f_sp))^2)  corr=      0.2927
(exp(-(S_d_eV)^2)/DOS_d_eV^(-1))  corr=      0.2927
((IP_eV)^2/cos(site_no))  corr=      0.2927
(exp(-(W_d_eV*site_no))/S_d_eV)  corr=      0.2926
(W_eV*(sin(CN))^3)  corr=      0.2926
((epsilon_d_eV/log(W_d_eV))/K_d_eV)  corr=      0.2926
(sin((CN*f_sp))/W_d_eV)  corr=      0.2926
(sin(exp(CN))/site_nnd_Ang)  corr=      0.2925
(K_d_eV/cos((PE*S_d_eV)))  corr=      0.2925
(IP_eV*cos(exp(CN)))  corr=      0.2925
(epsilon_d_eV/log((V_ad^2/W_d_eV)))  corr=      0.2924
cos(exp((f_sp)^2))  corr=      0.2924
((f_sp/log(W_d_eV))/r_d_Ang)  corr=      0.2923
((CN/log(W_d_eV))/epsilon_d_eV)  corr=      0.2922
(V_ad^2/((f_sp*site_no))^6)  corr=      0.2921
(r_d_Ang*(sin(CN))^3)  corr=      0.2921
(EA_eV*cos((EA_eV/DOS_sp_eV^(-1))))  corr=      0.2920
(V_ad^2*sin((CN)^2))  corr=      0.2919
((CN*bulk_nnd_Ang)/cos(site_no))  corr=      0.2919
((W_eV/(f_sp*site_no)))^6  corr=      0.2919
((W_d_eV/log(W_d_eV))/V_ad^2)  corr=      0.2919
(cos(W_eV)/(V_ad^2)^6)  corr=      0.2918
(sin(exp(CN))/bulk_nnd_Ang)  corr=      0.2917
(bulk_nnd_Ang*cos(exp(CN)))  corr=      0.2916
(cos(exp(CN))/EA_eV)  corr=      0.2915
sin(((K_d_eV*W_d_eV))^2)  corr=      0.2914
((IP_eV)^3/cos(site_no))  corr=      0.2914
((r_d_Ang*sin(CN)))^6  corr=      0.2913
((r_d_Ang/log(W_d_eV))/V_ad^2)  corr=      0.2913
(exp(W_eV)/log(W_d_eV))  corr=      0.2912
(cos(exp(CN))*site_nnd_Ang)  corr=      0.2911
((cos(CN))^2/CN)  corr=      0.2911
((f_sp)^6*cos(K_d_eV))  corr=      0.2910
((W_d_eV)^3/log(W_d_eV))  corr=      0.2909
cos((PE*(IP_eV)^2))  corr=      0.2908
(cos((K_d_eV/bulk_nnd_Ang)))^6  corr=      0.2907
(epsilon_d_eV/((f_sp*site_no))^6)  corr=      0.2906
(PE*cos(exp(CN)))  corr=      0.2906
(site_nnd_Ang*cos((EA_eV/DOS_sp_eV^(-1))))  corr=      0.2906
(exp(-(f_sp*site_no)))^3  corr=      0.2905
exp(-((f_sp*site_no))^3)  corr=      0.2905
((IP_eV/(K_d_eV*V_ad^2)))^6  corr=      0.2905
((f_sp/log(W_d_eV))/epsilon_d_eV)  corr=      0.2904
sin(((S_d_eV)^3/EA_eV))  corr=      0.2904
(cos((W_eV)^3)/DOS_d_eV^(-1))  corr=      0.2904
(bulk_nnd_Ang*cos((EA_eV/DOS_sp_eV^(-1))))  corr=      0.2903
((CN*f_sp)/log(W_d_eV))  corr=      0.2902
((site_no/log(W_d_eV))/V_ad^2)  corr=      0.2902
exp((sin(CN)*bulk_nnd_Ang))  corr=      0.2902
(f_d*sin((K_d_eV/f_sp)))  corr=      0.2901
(f_sp*sin((K_d_eV/f_sp)))  corr=      0.2900
cos(((W_eV*IP_eV)/K_d_eV))  corr=      0.2900
exp((IP_eV/(f_sp*site_no)))  corr=      0.2900
(DOS_sp_eV^(-1)/log((V_ad^2/W_d_eV)))  corr=      0.2899
sin(((W_eV)^6/V_ad^2))  corr=      0.2899
((CN)^2/log(W_d_eV))  corr=      0.2898
(cos(exp(CN))/W_eV)  corr=      0.2898
((f_sp*DOS_sp_eV^(-1))/log(W_d_eV))  corr=      0.2898
sin(exp(CN))  corr=      0.2897
((IP_eV/cos(site_no))-IP_eV)  corr=      0.2897
(cos((EA_eV/DOS_sp_eV^(-1)))/PE)  corr=      0.2897
(cos(exp(CN))/r_d_Ang)  corr=      0.2897
sin(sin((K_d_eV/f_sp)))  corr=      0.2896
((r_d_Ang/(f_sp*site_no)))^6  corr=      0.2896
cos(((S_d_eV*site_nnd_Ang)/r_d_Ang))  corr=      0.2896
((CN/log(W_d_eV))/bulk_nnd_Ang)  corr=      0.2895
((W_eV/log(W_d_eV))/r_d_Ang)  corr=      0.2895
(CN/((f_sp*site_no))^6)  corr=      0.2895
cos(((f_d)^3*DOS_sp_eV^(-1)))  corr=      0.2895
((f_sp)^2/log(W_d_eV))  corr=      0.2894
((CN*DOS_sp_eV^(-1))/log(W_d_eV))  corr=      0.2894
(IP_eV*sin((CN)^6))  corr=      0.2894
sin(((IP_eV*V_ad^2)/r_d_Ang))  corr=      0.2893
cos((K_d_eV/(W_d_eV*r_d_Ang)))  corr=      0.2893
((CN/log(W_d_eV))/site_nnd_Ang)  corr=      0.2893
(f_d*sin(exp(CN)))  corr=      0.2893
((DOS_sp_eV^(-1)/log(W_d_eV))/bulk_nnd_Ang)  corr=      0.2893
(cos((bulk_nnd_Ang/f_sp))/PE)  corr=      0.2892
(sin((CN*f_sp))/PE)  corr=      0.2892
(cos((EA_eV/DOS_sp_eV^(-1)))/f_sp)  corr=      0.2892
(cos(epsilon_d_eV)/log(W_d_eV))  corr=      0.2891
(bulk_nnd_Ang*sin((K_d_eV/f_sp)))  corr=      0.2891
cos((EA_eV/sin(DOS_sp_eV^(-1))))  corr=      0.2891
((K_d_eV/log(W_d_eV))/S_d_eV)  corr=      0.2891
((sin(site_no))^2/DOS_sp_eV^(-1))  corr=      0.2890
((DOS_sp_eV^(-1)/log(W_d_eV))/site_nnd_Ang)  corr=      0.2890
(site_nnd_Ang*sin((K_d_eV/f_sp)))  corr=      0.2890
((f_sp/log(W_d_eV))/bulk_nnd_Ang)  corr=      0.2889
(sin(exp(CN))/f_d)  corr=      0.2887
sin((K_d_eV/f_sp))  corr=      0.2887
(sin(exp(CN))/f_sp)  corr=      0.2887
((EA_eV/cos(S_d_eV))/DOS_d_eV^(-1))  corr=      0.2887
((W_eV*IP_eV)/cos(site_no))  corr=      0.2887
((cos(site_no))^2/CN)  corr=      0.2887
(exp(-bulk_nnd_Ang)/log(W_d_eV))  corr=      0.2886
cos(exp(CN))  corr=      0.2886
((f_sp/log(W_d_eV))/site_nnd_Ang)  corr=      0.2886
(cos((W_eV/DOS_d_eV^(-1)))/W_d_eV)  corr=      0.2885
exp((f_d*cos(CN)))  corr=      0.2885
(r_d_Ang/cos((W_eV/W_d_eV)))  corr=      0.2884
((W_eV*DOS_sp_eV^(-1))/log(W_d_eV))  corr=      0.2884
(sin((site_no)^2)/EA_eV)  corr=      0.2884
(cos(exp(CN))*epsilon_d_eV)  corr=      0.2884
((CN*W_eV)/log(W_d_eV))  corr=      0.2883
cos((f_sp*(r_d_Ang*site_no)))  corr=      0.2883
((W_eV*f_sp)/log(W_d_eV))  corr=      0.2883
(sin((K_d_eV/f_sp))/CN)  corr=      0.2883
(sin((CN)^6)/CN)  corr=      0.2883
(((f_d/site_no))^6/K_d_eV)  corr=      0.2882
(CN/log((V_ad^2/W_d_eV)))  corr=      0.2882
(EA_eV/log((S_d_eV*V_ad^2)))  corr=      0.2882
(DOS_sp_eV^(-1)/cos(sin(CN)))  corr=      0.2881
(r_d_Ang*sin((K_d_eV/f_sp)))  corr=      0.2881
((EA_eV/log(W_d_eV))/epsilon_d_eV)  corr=      0.2880
sin((K_d_eV/cbrt(W_eV)))  corr=      0.2880
(sin((K_d_eV/f_sp))/site_nnd_Ang)  corr=      0.2879
((f_d*W_eV)/cos(site_no))  corr=      0.2878
(sin((K_d_eV/f_sp))/bulk_nnd_Ang)  corr=      0.2878
((W_eV*cos(site_no))/CN)  corr=      0.2878
exp(sin((K_d_eV/f_sp)))  corr=      0.2877
(exp(-site_nnd_Ang)/log(W_d_eV))  corr=      0.2877
cos((EA_eV/DOS_sp_eV^(-1)))  corr=      0.2877
(W_eV*cos((EA_eV/DOS_sp_eV^(-1))))  corr=      0.2876
(f_sp*sin((CN)^6))  corr=      0.2876
(cos(cos(CN)))^2  corr=      0.2874
(sin(cos(CN)))^2  corr=      0.2874
(cos((EA_eV/DOS_sp_eV^(-1)))/W_eV)  corr=      0.2873
((DOS_sp_eV^(-1))^2/log(W_d_eV))  corr=      0.2872
(exp(-DOS_sp_eV^(-1))/cos(site_no))  corr=      0.2872
((CN/cos(site_no)))^2  corr=      0.2872
((DOS_sp_eV^(-1))^3/log(W_d_eV))  corr=      0.2872
((W_eV)^3/log(W_d_eV))  corr=      0.2871
(W_d_eV*sin((CN)^2))  corr=      0.2870
(W_d_eV/((f_sp*site_no))^6)  corr=      0.2870
(bulk_nnd_Ang*sin(exp(CN)))  corr=      0.2869
((W_d_eV*DOS_sp_eV^(-1))/log(W_d_eV))  corr=      0.2869
((PE*sin(CN)))^6  corr=      0.2868
((f_d*IP_eV)/cos(site_no))  corr=      0.2868
(f_sp/log((V_ad^2/W_d_eV)))  corr=      0.2867
((EA_eV/log(W_d_eV))/r_d_Ang)  corr=      0.2867
(IP_eV/cos((bulk_nnd_Ang/f_sp)))  corr=      0.2867
((PE*IP_eV)/cos(site_no))  corr=      0.2867
((sin(CN))^3/site_no)  corr=      0.2866
(r_d_Ang*cos((f_sp*site_no)))  corr=      0.2865
(f_d/log((V_ad^2/W_d_eV)))  corr=      0.2865
((f_sp/log(W_d_eV))/PE)  corr=      0.2865
exp((sin(CN)*site_nnd_Ang))  corr=      0.2865
((W_d_eV/log(W_d_eV))/epsilon_d_eV)  corr=      0.2864
((DOS_sp_eV^(-1)/log(W_d_eV))/f_d)  corr=      0.2864
((W_d_eV/log(W_d_eV))/r_d_Ang)  corr=      0.2864
((CN/log(W_d_eV))/f_d)  corr=      0.2864
((f_sp/log(W_d_eV))/f_d)  corr=      0.2863
sin(cos(exp(CN)))  corr=      0.2863
((f_d/log(W_d_eV))/r_d_Ang)  corr=      0.2863
(CN*sin((K_d_eV/f_sp)))  corr=      0.2863
(sin((CN*f_sp))/r_d_Ang)  corr=      0.2863
((f_sp/log(W_d_eV))/W_d_eV)  corr=      0.2862
((CN/log(W_d_eV))/PE)  corr=      0.2862
((IP_eV/log(W_d_eV))/r_d_Ang)  corr=      0.2861
(sin(exp(CN))*site_nnd_Ang)  corr=      0.2861
(PE/cos((site_nnd_Ang/f_sp)))  corr=      0.2861
((cos(CN)/r_d_Ang))^2  corr=      0.2860
exp(-(S_d_eV*(V_ad^2*site_no)))  corr=      0.2860
((DOS_sp_eV^(-1)/log(W_d_eV))/PE)  corr=      0.2860
(cos(site_no)/log(W_d_eV))  corr=      0.2859
(cos((bulk_nnd_Ang/f_sp))/f_d)  corr=      0.2858
((f_sp/log(W_d_eV))-f_sp)  corr=      0.2858
((log(DOS_d_eV^(-1))/S_d_eV))^3  corr=      0.2858
cos((f_sp*cos(CN)))  corr=      0.2857
(sin((CN*site_no)))^3  corr=      0.2857
((cos(EA_eV)/site_no))^6  corr=      0.2857
((W_eV/log(W_d_eV))/bulk_nnd_Ang)  corr=      0.2856
((W_d_eV)^2/log(W_d_eV))  corr=      0.2856
((f_sp/log(W_d_eV))/IP_eV)  corr=      0.2856
(site_no/((f_sp*site_no))^6)  corr=      0.2856
cos((K_d_eV/cos(r_d_Ang)))  corr=      0.2856
(PE*cos((EA_eV/DOS_sp_eV^(-1))))  corr=      0.2856
