(K_d_eV*((site_no/EA_eV))^2)  corr=      0.4895
(S_d_eV*((site_no/EA_eV))^2)  corr=      0.4853
((S_d_eV*site_no)/(EA_eV)^2)  corr=      0.4755
(((K_d_eV*site_no)/EA_eV))^2  corr=      0.4733
(((K_d_eV*site_no)/EA_eV)/f_sp)  corr=      0.4707
((K_d_eV*site_no)/(EA_eV)^2)  corr=      0.4677
(((S_d_eV*site_no)/EA_eV)/f_sp)  corr=      0.4657
((K_d_eV*(W_eV*site_no))/EA_eV)  corr=      0.4598
((site_no*log(K_d_eV))/EA_eV)  corr=      0.4590
((K_d_eV*(r_d_Ang*site_no))/EA_eV)  corr=      0.4589
(((K_d_eV*site_no)/EA_eV)/f_d)  corr=      0.4568
((K_d_eV*(site_no)^2)/EA_eV)  corr=      0.4551
(((K_d_eV*site_no)/CN)/EA_eV)  corr=      0.4551
((K_d_eV*(PE*site_no))/EA_eV)  corr=      0.4544
((site_no*cbrt(S_d_eV))/EA_eV)  corr=      0.4519
((K_d_eV*site_no)/exp(EA_eV))  corr=      0.4510
(site_no*((K_d_eV/EA_eV))^2)  corr=      0.4489
((K_d_eV*log(site_no))/EA_eV)  corr=      0.4482
((site_no*cbrt(K_d_eV))/EA_eV)  corr=      0.4469
(site_no/sin((EA_eV/K_d_eV)))  corr=      0.4467
(((K_d_eV*site_no)/EA_eV)/IP_eV)  corr=      0.4463
((K_d_eV*site_no)/EA_eV)  corr=      0.4463
((IP_eV*(K_d_eV*site_no))/EA_eV)  corr=      0.4439
((K_d_eV*(site_no*site_nnd_Ang))/EA_eV)  corr=      0.4429
(((S_d_eV*site_no)/CN)/EA_eV)  corr=      0.4426
((K_d_eV*(site_no*bulk_nnd_Ang))/EA_eV)  corr=      0.4426
(((K_d_eV*site_no)/EA_eV)/bulk_nnd_Ang)  corr=      0.4419
(((K_d_eV*site_no)/EA_eV)/site_nnd_Ang)  corr=      0.4416
(K_d_eV/sin((EA_eV/site_no)))  corr=      0.4411
(K_d_eV*((site_no/f_sp))^3)  corr=      0.4410
(site_no*((K_d_eV/EA_eV))^3)  corr=      0.4392
((K_d_eV*(site_no)^3)/EA_eV)  corr=      0.4368
(log((S_d_eV*site_no))/EA_eV)  corr=      0.4352
(((S_d_eV*site_no)/EA_eV))^2  corr=      0.4344
(K_d_eV*((site_no/f_sp))^2)  corr=      0.4342
((S_d_eV*(W_eV*site_no))/EA_eV)  corr=      0.4335
(((K_d_eV*site_no)/EA_eV)/PE)  corr=      0.4331
(S_d_eV*((site_no/EA_eV))^3)  corr=      0.4329
((S_d_eV*site_no)/exp(EA_eV))  corr=      0.4319
(((K_d_eV*site_no)/EA_eV)/W_eV)  corr=      0.4315
(K_d_eV*(site_no*cos(EA_eV)))  corr=      0.4313
(S_d_eV*(site_no*cos(EA_eV)))  corr=      0.4310
(K_d_eV*log((EA_eV/site_no)))  corr=      0.4308
((K_d_eV*(f_d*site_no))/EA_eV)  corr=      0.4301
((S_d_eV*(r_d_Ang*site_no))/EA_eV)  corr=      0.4275
((S_d_eV*log(site_no))/EA_eV)  corr=      0.4266
((S_d_eV*(site_no)^2)/EA_eV)  corr=      0.4262
(((S_d_eV*site_no)/EA_eV)/IP_eV)  corr=      0.4259
((PE*(S_d_eV*site_no))/EA_eV)  corr=      0.4258
((CN*(K_d_eV*site_no))/EA_eV)  corr=      0.4257
((S_d_eV*site_no)/EA_eV)  corr=      0.4253
((S_d_eV*(site_no*site_nnd_Ang))/EA_eV)  corr=      0.4241
(((S_d_eV*site_no)/EA_eV)/f_d)  corr=      0.4238
((S_d_eV*(site_no*bulk_nnd_Ang))/EA_eV)  corr=      0.4238
(site_no*exp((S_d_eV/EA_eV)))  corr=      0.4238
(site_no*((S_d_eV/EA_eV))^2)  corr=      0.4229
((IP_eV*(S_d_eV*site_no))/EA_eV)  corr=      0.4224
((K_d_eV*exp(site_no))/EA_eV)  corr=      0.4223
(((K_d_eV*site_no)/DOS_sp_eV^(-1))/EA_eV)  corr=      0.4216
abs(K_d_eV-(K_d_eV/cos(CN)))  corr=      0.4215
(cos((epsilon_d_eV/S_d_eV))/DOS_d_eV^(-1))  corr=      0.4204
(S_d_eV/sin((EA_eV/site_no)))  corr=      0.4201
(exp((S_d_eV/EA_eV))/EA_eV)  corr=      0.4201
cos(((EA_eV)^3/S_d_eV))  corr=      0.4200
(((S_d_eV*site_no)/EA_eV)/bulk_nnd_Ang)  corr=      0.4194
(((S_d_eV*site_no)/EA_eV)/site_nnd_Ang)  corr=      0.4192
((K_d_eV*exp(W_eV))/EA_eV)  corr=      0.4190
(K_d_eV*((site_no/EA_eV))^3)  corr=      0.4185
((S_d_eV*(f_d*site_no))/EA_eV)  corr=      0.4184
(S_d_eV*((site_no/f_sp))^3)  corr=      0.4179
(((S_d_eV*site_no)/EA_eV)/PE)  corr=      0.4176
((S_d_eV*site_no)/(EA_eV)^3)  corr=      0.4173
((S_d_eV)^2/(EA_eV)^3)  corr=      0.4173
((S_d_eV/(EA_eV)^2))^2  corr=      0.4170
(S_d_eV/((EA_eV*IP_eV))^2)  corr=      0.4168
(((S_d_eV*site_no)/EA_eV))^3  corr=      0.4168
(cbrt((S_d_eV*site_no))/EA_eV)  corr=      0.4166
(S_d_eV/((f_d*EA_eV))^2)  corr=      0.4164
cos((S_d_eV/(EA_eV)^2))  corr=      0.4164
((S_d_eV/(EA_eV)^2)/f_d)  corr=      0.4158
(K_d_eV*exp((site_no/f_sp)))  corr=      0.4157
(((K_d_eV*site_no)/EA_eV)/epsilon_d_eV)  corr=      0.4154
(((S_d_eV*site_no)/EA_eV)/W_eV)  corr=      0.4152
((K_d_eV*S_d_eV)/(EA_eV)^3)  corr=      0.4151
(site_no*log((EA_eV/K_d_eV)))  corr=      0.4150
((K_d_eV*site_no)/(f_sp)^2)  corr=      0.4146
(site_no*cbrt((K_d_eV/EA_eV)))  corr=      0.4145
(S_d_eV/(exp(EA_eV))^2)  corr=      0.4142
exp((S_d_eV/(EA_eV)^2))  corr=      0.4141
((S_d_eV/(EA_eV)^2)/IP_eV)  corr=      0.4136
abs(S_d_eV-(S_d_eV/cos(CN)))  corr=      0.4134
((S_d_eV/exp(EA_eV))/EA_eV)  corr=      0.4131
(S_d_eV/exp((EA_eV)^2))  corr=      0.4129
((K_d_eV*(W_d_eV*site_no))/EA_eV)  corr=      0.4117
(((K_d_eV*site_no)/EA_eV)/r_d_Ang)  corr=      0.4115
(S_d_eV*((W_eV/EA_eV))^2)  corr=      0.4114
(((S_d_eV/EA_eV))^2/K_d_eV)  corr=      0.4113
((W_eV*S_d_eV)/(EA_eV)^2)  corr=      0.4109
(((f_sp*site_no)/CN)/EA_eV)  corr=      0.4109
((site_no*cbrt(K_d_eV))/f_sp)  corr=      0.4105
(S_d_eV*log((EA_eV/site_no)))  corr=      0.4103
((K_d_eV*site_no)/(f_sp)^3)  corr=      0.4101
(((S_d_eV/EA_eV))^3/K_d_eV)  corr=      0.4097
(((site_no/PE))^3/EA_eV)  corr=      0.4094
(epsilon_d_eV*cos((S_d_eV/EA_eV)))  corr=      0.4085
(S_d_eV*exp((site_no/f_sp)))  corr=      0.4085
(S_d_eV/(EA_eV)^2)  corr=      0.4083
((S_d_eV/(EA_eV)^2)/bulk_nnd_Ang)  corr=      0.4082
((PE*S_d_eV)/(EA_eV)^2)  corr=      0.4082
(((K_d_eV*W_d_eV)/EA_eV)/f_sp)  corr=      0.4080
(site_no*((S_d_eV/EA_eV))^3)  corr=      0.4080
((S_d_eV*site_no)/(f_sp)^3)  corr=      0.4080
(((site_no/PE))^2/EA_eV)  corr=      0.4079
((S_d_eV/(EA_eV)^2)/site_nnd_Ang)  corr=      0.4078
(cos((EA_eV/DOS_d_eV^(-1))))^6  corr=      0.4072
((S_d_eV)^3/(EA_eV)^6)  corr=      0.4072
(((K_d_eV*site_no)/epsilon_d_eV)/f_sp)  corr=      0.4071
(((K_d_eV*site_no))^2/EA_eV)  corr=      0.4071
sin(((PE*S_d_eV)/EA_eV))  corr=      0.4070
((K_d_eV*W_d_eV)/(EA_eV)^2)  corr=      0.4066
((S_d_eV*(site_no)^3)/EA_eV)  corr=      0.4064
(K_d_eV*(site_no*cos(f_sp)))  corr=      0.4062
(S_d_eV*log((EA_eV/PE)))  corr=      0.4059
(K_d_eV*(sin(CN))^6)  corr=      0.4057
cbrt(((K_d_eV*site_no)/EA_eV))  corr=      0.4054
((CN*S_d_eV)/(EA_eV)^2)  corr=      0.4053
(K_d_eV*log((EA_eV/PE)))  corr=      0.4046
((S_d_eV*site_nnd_Ang)/(EA_eV)^2)  corr=      0.4045
(S_d_eV*((site_no/f_sp))^2)  corr=      0.4044
((S_d_eV*r_d_Ang)/(EA_eV)^2)  corr=      0.4044
(site_no/sin(exp(CN)))  corr=      0.4044
((S_d_eV*bulk_nnd_Ang)/(EA_eV)^2)  corr=      0.4040
((S_d_eV/(EA_eV)^2)/W_eV)  corr=      0.4037
((S_d_eV/(EA_eV)^2)/PE)  corr=      0.4035
(S_d_eV/((EA_eV*bulk_nnd_Ang))^2)  corr=      0.4034
((S_d_eV*cos(EA_eV))/EA_eV)  corr=      0.4034
((K_d_eV*(W_eV)^3)/EA_eV)  corr=      0.4032
(((site_no/f_sp))^3/V_ad^2)  corr=      0.4029
(S_d_eV/((EA_eV*site_nnd_Ang))^2)  corr=      0.4027
(cbrt((K_d_eV*site_no))/EA_eV)  corr=      0.4026
(K_d_eV/((f_d*EA_eV))^2)  corr=      0.4026
(S_d_eV*((PE/EA_eV))^2)  corr=      0.4025
(exp((site_no/PE))/EA_eV)  corr=      0.4023
exp((S_d_eV*cos(EA_eV)))  corr=      0.4019
(exp(S_d_eV)/(EA_eV)^3)  corr=      0.4019
((K_d_eV*cbrt(site_no))/EA_eV)  corr=      0.4017
(exp(S_d_eV)/(EA_eV)^2)  corr=      0.4016
cos(sin((EA_eV/DOS_d_eV^(-1))))  corr=      0.4016
(S_d_eV/exp((EA_eV)^3))  corr=      0.4012
((K_d_eV)^2/(EA_eV)^3)  corr=      0.4011
exp(-((EA_eV)^3/S_d_eV))  corr=      0.4010
(((S_d_eV/EA_eV))^3/EA_eV)  corr=      0.4010
(site_no/exp((EA_eV/S_d_eV)))  corr=      0.4009
(exp((S_d_eV/EA_eV))/f_sp)  corr=      0.4008
((IP_eV*S_d_eV)/(EA_eV)^2)  corr=      0.4008
(log((PE/site_no))/EA_eV)  corr=      0.4008
(epsilon_d_eV/exp((S_d_eV/EA_eV)))  corr=      0.4007
(((K_d_eV*site_no)/f_sp))^2  corr=      0.4006
(((site_no/r_d_Ang))^2/EA_eV)  corr=      0.4006
((site_no*log(K_d_eV))/f_sp)  corr=      0.4004
(cos(EA_eV)*(site_no)^6)  corr=      0.4004
(S_d_eV*(sin(CN))^6)  corr=      0.4000
((site_no/(f_sp*r_d_Ang)))^3  corr=      0.3998
cos((S_d_eV/(f_sp*EA_eV)))  corr=      0.3998
((site_no*cbrt(S_d_eV))/f_sp)  corr=      0.3997
(cos(EA_eV)*exp(site_no))  corr=      0.3996
(((S_d_eV*site_no)/EA_eV)/r_d_Ang)  corr=      0.3993
(sin((EA_eV/DOS_d_eV^(-1))))^2  corr=      0.3990
(cos((EA_eV/DOS_d_eV^(-1))))^2  corr=      0.3990
((K_d_eV/sin(W_eV))/EA_eV)  corr=      0.3987
(((PE*K_d_eV)/EA_eV))^3  corr=      0.3986
((CN*(S_d_eV*site_no))/EA_eV)  corr=      0.3986
(((PE*S_d_eV)/EA_eV))^3  corr=      0.3986
(cos(EA_eV)*(site_no)^3)  corr=      0.3986
(((site_no)^2/EA_eV)/r_d_Ang)  corr=      0.3985
(site_no/exp((EA_eV*r_d_Ang)))  corr=      0.3985
(exp(-(IP_eV/site_no))/EA_eV)  corr=      0.3983
(site_no*cbrt((S_d_eV/EA_eV)))  corr=      0.3983
(S_d_eV/exp((EA_eV*bulk_nnd_Ang)))  corr=      0.3983
(S_d_eV/exp((EA_eV*site_nnd_Ang)))  corr=      0.3982
(K_d_eV/exp((EA_eV)^2))  corr=      0.3981
(sin((EA_eV/S_d_eV)))^6  corr=      0.3981
((site_no/exp(EA_eV))/r_d_Ang)  corr=      0.3980
((K_d_eV*(V_ad^2*site_no))/EA_eV)  corr=      0.3979
(((K_d_eV*r_d_Ang)/EA_eV)/epsilon_d_eV)  corr=      0.3979
sin(((f_sp*site_no)/EA_eV))  corr=      0.3978
((site_no/(f_sp*r_d_Ang)))^2  corr=      0.3978
(((K_d_eV/EA_eV))^3/EA_eV)  corr=      0.3977
(((S_d_eV/EA_eV))^2/f_sp)  corr=      0.3976
((S_d_eV*W_d_eV)/(EA_eV)^2)  corr=      0.3975
((S_d_eV/(f_d*EA_eV))/f_sp)  corr=      0.3974
(((site_no/f_sp))^2/V_ad^2)  corr=      0.3973
(((K_d_eV*r_d_Ang)/EA_eV)/f_d)  corr=      0.3972
(K_d_eV/((EA_eV*IP_eV))^2)  corr=      0.3972
((epsilon_d_eV/(K_d_eV*r_d_Ang))/site_no)  corr=      0.3971
(S_d_eV/((W_eV*EA_eV))^2)  corr=      0.3971
((site_no/(PE)^3)/EA_eV)  corr=      0.3970
(S_d_eV*((site_nnd_Ang/EA_eV))^2)  corr=      0.3969
(((site_no/IP_eV))^2/EA_eV)  corr=      0.3968
(((W_eV*K_d_eV)/EA_eV)/f_d)  corr=      0.3967
((f_d*S_d_eV)/(EA_eV)^2)  corr=      0.3965
((S_d_eV*sin(CN)))^3  corr=      0.3965
((site_no/(EA_eV*IP_eV))/r_d_Ang)  corr=      0.3964
((site_no/cos(PE))/EA_eV)  corr=      0.3962
cos(cos((EA_eV/DOS_d_eV^(-1))))  corr=      0.3961
(V_ad^2*((S_d_eV/EA_eV))^3)  corr=      0.3959
((f_sp*S_d_eV)/(EA_eV)^3)  corr=      0.3958
cos(((CN*V_ad^2)/W_d_eV))  corr=      0.3957
(S_d_eV*((bulk_nnd_Ang/EA_eV))^2)  corr=      0.3957
((f_sp*S_d_eV)/(EA_eV)^2)  corr=      0.3957
(K_d_eV/(exp(EA_eV))^2)  corr=      0.3956
((S_d_eV*site_no)/(f_sp)^2)  corr=      0.3956
(log((f_sp*site_no))/EA_eV)  corr=      0.3954
(((PE*K_d_eV)/EA_eV))^2  corr=      0.3954
exp(((PE*S_d_eV)/EA_eV))  corr=      0.3953
((S_d_eV/(EA_eV)^2)/CN)  corr=      0.3950
(S_d_eV/((PE*EA_eV))^2)  corr=      0.3946
((S_d_eV/log(K_d_eV))/EA_eV)  corr=      0.3943
((K_d_eV*sin(CN)))^3  corr=      0.3942
((S_d_eV*cbrt(site_no))/EA_eV)  corr=      0.3941
exp(-((EA_eV)^2/S_d_eV))  corr=      0.3941
(((W_eV*K_d_eV)/EA_eV))^2  corr=      0.3940
(((S_d_eV*r_d_Ang)/EA_eV))^3  corr=      0.3939
((K_d_eV/(EA_eV)^2)/f_d)  corr=      0.3939
((site_no/(IP_eV*r_d_Ang))/f_sp)  corr=      0.3939
(((site_no*site_nnd_Ang)/W_d_eV)/epsilon_d_eV)  corr=      0.3939
cbrt(((S_d_eV*site_no)/EA_eV))  corr=      0.3939
((S_d_eV/sin(EA_eV))/EA_eV)  corr=      0.3938
((site_no/(W_d_eV*epsilon_d_eV)))^2  corr=      0.3938
exp(-(site_no/(W_d_eV*epsilon_d_eV)))  corr=      0.3937
((site_no/(CN*W_d_eV))/epsilon_d_eV)  corr=      0.3937
(S_d_eV/(exp(EA_eV))^3)  corr=      0.3937
(((K_d_eV*site_no)/DOS_sp_eV^(-1))/f_sp)  corr=      0.3935
((epsilon_d_eV/(K_d_eV*site_no))/W_eV)  corr=      0.3935
(((site_no*bulk_nnd_Ang)/W_d_eV)/epsilon_d_eV)  corr=      0.3935
(S_d_eV/exp((PE*EA_eV)))  corr=      0.3935
(sin((S_d_eV/epsilon_d_eV))/EA_eV)  corr=      0.3934
(((W_eV*S_d_eV)/EA_eV)/f_sp)  corr=      0.3933
((S_d_eV/(EA_eV)^2)/r_d_Ang)  corr=      0.3932
((S_d_eV*exp(site_no))/EA_eV)  corr=      0.3932
((S_d_eV/sin(W_eV))/EA_eV)  corr=      0.3931
((K_d_eV/(f_d*EA_eV)))^2  corr=      0.3927
(cos((S_d_eV/EA_eV))/W_d_eV)  corr=      0.3926
((site_no/(CN*EA_eV))/r_d_Ang)  corr=      0.3926
(((PE*K_d_eV)/EA_eV)/f_d)  corr=      0.3925
(S_d_eV/exp((f_sp*EA_eV)))  corr=      0.3925
((K_d_eV/(f_d)^2)/EA_eV)  corr=      0.3924
(((PE*S_d_eV)/EA_eV))^2  corr=      0.3923
((site_no/(PE)^3)/f_sp)  corr=      0.3923
((K_d_eV*(W_eV*r_d_Ang))/EA_eV)  corr=      0.3921
(exp(-(CN/site_no))/EA_eV)  corr=      0.3921
(((K_d_eV*site_no)/f_d)/f_sp)  corr=      0.3921
((S_d_eV/(f_sp*EA_eV)))^2  corr=      0.3921
(sin((EA_eV/S_d_eV)))^3  corr=      0.3921
((site_no/(EA_eV*IP_eV))/PE)  corr=      0.3917
(epsilon_d_eV*sin(log(K_d_eV)))  corr=      0.3917
cos((K_d_eV/(f_d*EA_eV)))  corr=      0.3917
((log(site_no)/W_d_eV)/epsilon_d_eV)  corr=      0.3916
cos((site_no/(W_d_eV*epsilon_d_eV)))  corr=      0.3915
(((f_sp*site_no)/EA_eV)/IP_eV)  corr=      0.3915
((S_d_eV/cbrt(EA_eV))/EA_eV)  corr=      0.3914
((S_d_eV/(EA_eV*bulk_nnd_Ang))/f_sp)  corr=      0.3914
sin(log((EA_eV/K_d_eV)))  corr=      0.3913
(((epsilon_d_eV)^2/K_d_eV)/site_no)  corr=      0.3913
(exp((S_d_eV/site_nnd_Ang))/EA_eV)  corr=      0.3913
((K_d_eV*(W_eV)^2)/EA_eV)  corr=      0.3912
((S_d_eV*exp(W_eV))/EA_eV)  corr=      0.3912
(((S_d_eV/EA_eV))^3/f_sp)  corr=      0.3911
(log((K_d_eV*site_no))/EA_eV)  corr=      0.3911
(exp((S_d_eV/bulk_nnd_Ang))/EA_eV)  corr=      0.3911
exp((K_d_eV/(f_d*EA_eV)))  corr=      0.3911
((site_no/exp(EA_eV))/PE)  corr=      0.3909
(cbrt(exp(S_d_eV))/EA_eV)  corr=      0.3909
(((site_no/CN))^2/EA_eV)  corr=      0.3908
(S_d_eV*((IP_eV/EA_eV))^2)  corr=      0.3908
(S_d_eV/((EA_eV*IP_eV))^3)  corr=      0.3908
((K_d_eV*cos(f_sp))/epsilon_d_eV)  corr=      0.3907
((site_no/exp(PE))/EA_eV)  corr=      0.3907
(log((W_eV*S_d_eV))/EA_eV)  corr=      0.3907
(((site_no/IP_eV))^3/EA_eV)  corr=      0.3906
((K_d_eV/exp(EA_eV))/EA_eV)  corr=      0.3905
(W_d_eV*((K_d_eV/EA_eV))^2)  corr=      0.3905
((S_d_eV/(EA_eV*site_nnd_Ang))/f_sp)  corr=      0.3903
((site_no/(PE)^2)/EA_eV)  corr=      0.3902
(r_d_Ang*exp((S_d_eV/EA_eV)))  corr=      0.3902
((site_no/(IP_eV*W_d_eV))/epsilon_d_eV)  corr=      0.3902
((K_d_eV/(EA_eV)^2)/IP_eV)  corr=      0.3902
(CN/sin(exp(CN)))  corr=      0.3900
((S_d_eV/(EA_eV*epsilon_d_eV))/f_sp)  corr=      0.3897
((S_d_eV/exp(EA_eV))/f_sp)  corr=      0.3897
((site_no/(IP_eV)^3)/EA_eV)  corr=      0.3897
((CN*K_d_eV)/(EA_eV)^2)  corr=      0.3896
cos((site_no/(PE*EA_eV)))  corr=      0.3895
((f_sp*K_d_eV)/(EA_eV)^2)  corr=      0.3895
((site_no/(PE*f_sp))/r_d_Ang)  corr=      0.3893
((site_no/(EA_eV*r_d_Ang))/PE)  corr=      0.3893
((S_d_eV*(W_eV)^3)/EA_eV)  corr=      0.3892
(S_d_eV/(cos(CN))^2)  corr=      0.3892
(S_d_eV*((CN/EA_eV))^2)  corr=      0.3890
((S_d_eV/(EA_eV*IP_eV))/f_sp)  corr=      0.3889
(r_d_Ang*((S_d_eV/EA_eV))^2)  corr=      0.3889
((site_no/(CN*f_sp))/r_d_Ang)  corr=      0.3889
exp(((S_d_eV*r_d_Ang)/EA_eV))  corr=      0.3887
((site_no*exp(S_d_eV))/EA_eV)  corr=      0.3887
(((S_d_eV*r_d_Ang)/EA_eV))^2  corr=      0.3887
((site_no/(W_d_eV*epsilon_d_eV)))^3  corr=      0.3887
(((site_no)^2/EA_eV)/PE)  corr=      0.3886
(((CN*S_d_eV)/EA_eV)/f_sp)  corr=      0.3883
(((W_eV*S_d_eV)/EA_eV))^2  corr=      0.3883
((K_d_eV/(f_d)^3)/EA_eV)  corr=      0.3881
(((K_d_eV*r_d_Ang)/EA_eV)/bulk_nnd_Ang)  corr=      0.3880
(S_d_eV*sin((EA_eV)^3))  corr=      0.3880
((K_d_eV/(f_d*EA_eV)))^3  corr=      0.3878
((K_d_eV*site_no)/(EA_eV)^3)  corr=      0.3876
(K_d_eV/(cos(CN))^2)  corr=      0.3874
(((site_no/CN))^3/EA_eV)  corr=      0.3874
((cbrt(S_d_eV))^2/EA_eV)  corr=      0.3874
((site_no/exp(PE))/f_sp)  corr=      0.3873
(((S_d_eV*site_no)/DOS_sp_eV^(-1))/EA_eV)  corr=      0.3872
sin((S_d_eV/(epsilon_d_eV*DOS_d_eV^(-1))))  corr=      0.3871
(exp((site_no/epsilon_d_eV))/K_d_eV)  corr=      0.3871
((S_d_eV/(EA_eV)^2)/epsilon_d_eV)  corr=      0.3871
(site_no/(W_d_eV*epsilon_d_eV))  corr=      0.3870
((S_d_eV*sin(CN)))^6  corr=      0.3870
(((K_d_eV*r_d_Ang)/EA_eV)/site_nnd_Ang)  corr=      0.3869
((S_d_eV/exp(f_sp))/EA_eV)  corr=      0.3869
(((site_no/PE))^6/EA_eV)  corr=      0.3868
(epsilon_d_eV*sin((site_no/EA_eV)))  corr=      0.3868
(r_d_Ang*((S_d_eV/EA_eV))^3)  corr=      0.3867
(sin((EA_eV/S_d_eV))/site_no)  corr=      0.3867
(K_d_eV/exp((EA_eV/r_d_Ang)))  corr=      0.3866
((site_no/(CN*EA_eV))/PE)  corr=      0.3865
((K_d_eV*(PE*W_eV))/EA_eV)  corr=      0.3865
((f_d*site_no)/exp(EA_eV))  corr=      0.3864
(exp((S_d_eV/EA_eV))/K_d_eV)  corr=      0.3864
((log(site_no)/f_sp)/r_d_Ang)  corr=      0.3864
((site_no/(PE)^2)/f_sp)  corr=      0.3863
((K_d_eV/(f_d*EA_eV))/f_sp)  corr=      0.3863
((site_no)^2/exp(EA_eV))  corr=      0.3863
((site_no/(PE*W_d_eV))/epsilon_d_eV)  corr=      0.3862
((site_no/exp(EA_eV))/IP_eV)  corr=      0.3862
(((f_d*site_no)/W_d_eV)/epsilon_d_eV)  corr=      0.3859
((S_d_eV/cos(CN)))^2  corr=      0.3859
(S_d_eV*((r_d_Ang/EA_eV))^2)  corr=      0.3859
(EA_eV*sin((EA_eV/S_d_eV)))  corr=      0.3858
(PE*((K_d_eV/EA_eV))^2)  corr=      0.3858
(((S_d_eV*site_no)/EA_eV)/epsilon_d_eV)  corr=      0.3857
cos(cos((EA_eV/S_d_eV)))  corr=      0.3857
(PE*((S_d_eV/EA_eV))^2)  corr=      0.3855
((K_d_eV/(EA_eV*epsilon_d_eV))/f_sp)  corr=      0.3855
((site_no*cos(r_d_Ang))/EA_eV)  corr=      0.3854
((K_d_eV*(W_d_eV*site_nnd_Ang))/EA_eV)  corr=      0.3854
exp(-(S_d_eV/(EA_eV)^3))  corr=      0.3853
((log(K_d_eV)/EA_eV)/f_d)  corr=      0.3853
((site_no/cos(PE))/f_sp)  corr=      0.3853
((site_no/(EA_eV*r_d_Ang))/W_eV)  corr=      0.3853
exp((S_d_eV*sin(CN)))  corr=      0.3853
(((K_d_eV*site_nnd_Ang)/EA_eV)/epsilon_d_eV)  corr=      0.3852
(r_d_Ang*((K_d_eV/EA_eV))^2)  corr=      0.3852
(cbrt((K_d_eV*S_d_eV))/EA_eV)  corr=      0.3851
(log((K_d_eV*W_d_eV))/EA_eV)  corr=      0.3850
(((K_d_eV/EA_eV))^2/f_d)  corr=      0.3849
((site_no*cos(r_d_Ang))/f_sp)  corr=      0.3849
(W_eV*((K_d_eV/EA_eV))^2)  corr=      0.3849
(f_d*cos((S_d_eV/EA_eV)))  corr=      0.3848
((K_d_eV*(W_d_eV*bulk_nnd_Ang))/EA_eV)  corr=      0.3848
(((K_d_eV*bulk_nnd_Ang)/EA_eV)/epsilon_d_eV)  corr=      0.3847
(((K_d_eV*site_no)/bulk_nnd_Ang)/f_sp)  corr=      0.3846
sin((S_d_eV/(EA_eV*epsilon_d_eV)))  corr=      0.3846
cos(((r_d_Ang*site_nnd_Ang))^3)  corr=      0.3845
(((K_d_eV*r_d_Ang)/EA_eV))^2  corr=      0.3845
cos((IP_eV*cos(W_eV)))  corr=      0.3845
(((S_d_eV*site_no)/EA_eV)/W_d_eV)  corr=      0.3844
((S_d_eV/cbrt(K_d_eV))/EA_eV)  corr=      0.3843
(S_d_eV/(f_sp*EA_eV))  corr=      0.3843
(((PE*S_d_eV)/EA_eV))^6  corr=      0.3842
(((K_d_eV/EA_eV))^2/DOS_sp_eV^(-1))  corr=      0.3842
((K_d_eV/(EA_eV)^2)/bulk_nnd_Ang)  corr=      0.3842
(((site_no)^3/EA_eV)/r_d_Ang)  corr=      0.3841
((site_no/exp(EA_eV))/CN)  corr=      0.3841
(((K_d_eV*site_no)/f_sp)/site_nnd_Ang)  corr=      0.3840
((K_d_eV)^2*(site_no/EA_eV))  corr=      0.3840
((K_d_eV*r_d_Ang)/exp(EA_eV))  corr=      0.3840
exp(-(exp(EA_eV)/S_d_eV))  corr=      0.3839
((site_no/(IP_eV)^2)/EA_eV)  corr=      0.3839
(PE*exp((S_d_eV/EA_eV)))  corr=      0.3839
sin(((W_d_eV*epsilon_d_eV)/site_no))  corr=      0.3839
(((f_d*epsilon_d_eV)/K_d_eV)/site_no)  corr=      0.3838
(W_d_eV*((K_d_eV/EA_eV))^3)  corr=      0.3838
(f_d/sin(exp(CN)))  corr=      0.3837
(K_d_eV*cos((S_d_eV/EA_eV)))  corr=      0.3837
(sin((EA_eV/S_d_eV)))^2  corr=      0.3837
(cos((EA_eV/S_d_eV)))^2  corr=      0.3837
((site_no/(W_d_eV*epsilon_d_eV))/W_eV)  corr=      0.3837
((K_d_eV*(site_no)^2)/f_sp)  corr=      0.3836
((K_d_eV/cos(CN)))^2  corr=      0.3836
((K_d_eV*(W_eV*site_no))/f_sp)  corr=      0.3836
sin((K_d_eV*cbrt(DOS_d_eV^(-1))))  corr=      0.3835
((site_no/exp(f_sp))/r_d_Ang)  corr=      0.3835
((K_d_eV*cbrt(W_d_eV))/EA_eV)  corr=      0.3835
(log((CN*S_d_eV))/EA_eV)  corr=      0.3835
((sin(S_d_eV)*epsilon_d_eV)/K_d_eV)  corr=      0.3834
((K_d_eV/(EA_eV)^2)/site_nnd_Ang)  corr=      0.3834
((S_d_eV*(W_eV)^2)/EA_eV)  corr=      0.3834
(K_d_eV*((CN/EA_eV))^2)  corr=      0.3834
((S_d_eV*cos(f_sp))/EA_eV)  corr=      0.3834
(exp(-(EA_eV/S_d_eV))/EA_eV)  corr=      0.3833
((site_no/cbrt(V_ad^2))/EA_eV)  corr=      0.3833
((site_no/(CN*EA_eV))/IP_eV)  corr=      0.3833
(S_d_eV+(S_d_eV*cos(K_d_eV)))  corr=      0.3833
(K_d_eV/((EA_eV*bulk_nnd_Ang))^2)  corr=      0.3833
((f_d*(f_sp*site_no))/EA_eV)  corr=      0.3832
((site_no/cbrt(EA_eV))/CN)  corr=      0.3832
((log(site_no)/EA_eV)/r_d_Ang)  corr=      0.3831
((epsilon_d_eV/log(K_d_eV))/site_no)  corr=      0.3831
cos(((EA_eV)^2/S_d_eV))  corr=      0.3831
(((K_d_eV*site_no)/IP_eV)/f_sp)  corr=      0.3830
(S_d_eV*(site_no*cos(f_sp)))  corr=      0.3830
(((epsilon_d_eV)^2/S_d_eV)/site_no)  corr=      0.3830
((K_d_eV/exp(EA_eV))/f_d)  corr=      0.3829
(((site_no)^2/EA_eV)/IP_eV)  corr=      0.3829
(site_no*exp(cos(EA_eV)))  corr=      0.3829
(cos(EA_eV)*exp(S_d_eV))  corr=      0.3827
(K_d_eV/sin((CN)^6))  corr=      0.3827
((W_eV*K_d_eV)/exp(EA_eV))  corr=      0.3826
(((PE*S_d_eV)/EA_eV)/f_sp)  corr=      0.3826
(W_eV*((S_d_eV/EA_eV))^2)  corr=      0.3825
(exp((K_d_eV/f_d))/EA_eV)  corr=      0.3825
(W_eV*cbrt((K_d_eV/EA_eV)))  corr=      0.3825
((K_d_eV*(f_d*W_d_eV))/EA_eV)  corr=      0.3825
(cbrt((f_sp*S_d_eV))/EA_eV)  corr=      0.3825
((K_d_eV/cbrt(EA_eV))/EA_eV)  corr=      0.3824
(S_d_eV*((f_d/EA_eV))^2)  corr=      0.3824
(site_no/(EA_eV*r_d_Ang))  corr=      0.3824
(((W_eV*site_no)/W_d_eV)/epsilon_d_eV)  corr=      0.3823
((S_d_eV*cos(EA_eV))/IP_eV)  corr=      0.3822
(W_eV*exp((S_d_eV/EA_eV)))  corr=      0.3822
(cos((S_d_eV/EA_eV))/W_eV)  corr=      0.3822
(((K_d_eV*W_d_eV)/CN)/EA_eV)  corr=      0.3820
(K_d_eV/((EA_eV*site_nnd_Ang))^2)  corr=      0.3818
((K_d_eV*(f_sp*site_no))/EA_eV)  corr=      0.3818
(((f_sp*site_no)/EA_eV)/PE)  corr=      0.3818
(S_d_eV*cos((S_d_eV/EA_eV)))  corr=      0.3818
exp(-((CN*PE)/site_no))  corr=      0.3818
(((CN*K_d_eV)/EA_eV)/f_sp)  corr=      0.3817
(((W_eV*S_d_eV)/EA_eV))^3  corr=      0.3817
((W_eV*K_d_eV)/(EA_eV)^2)  corr=      0.3817
(K_d_eV/(f_d*EA_eV))  corr=      0.3816
((S_d_eV*cos(EA_eV))/f_sp)  corr=      0.3815
((W_eV*S_d_eV)/exp(EA_eV))  corr=      0.3815
sin(cbrt((K_d_eV/EA_eV)))  corr=      0.3815
cos(sin((EA_eV/S_d_eV)))  corr=      0.3815
((site_no/log(PE))/EA_eV)  corr=      0.3815
(((f_d)^3*site_no)/epsilon_d_eV)  corr=      0.3815
((PE*K_d_eV)/exp(EA_eV))  corr=      0.3815
(((site_no/W_eV))^2/EA_eV)  corr=      0.3815
(sin((IP_eV/site_no))/EA_eV)  corr=      0.3815
cos(((S_d_eV*r_d_Ang)/EA_eV))  corr=      0.3815
(((f_d*site_no)/EA_eV)/IP_eV)  corr=      0.3814
exp(((EA_eV*epsilon_d_eV)/S_d_eV))  corr=      0.3814
(K_d_eV/(EA_eV)^2)  corr=      0.3813
(((S_d_eV*site_no)/f_sp))^3  corr=      0.3813
((site_no/(f_sp*bulk_nnd_Ang))/r_d_Ang)  corr=      0.3813
sin((EA_eV/cbrt(S_d_eV)))  corr=      0.3812
(exp((S_d_eV/PE))/EA_eV)  corr=      0.3812
(((site_no)^3/EA_eV)/V_ad^2)  corr=      0.3812
(exp(-(EA_eV/S_d_eV)))^3  corr=      0.3812
(((site_no)^3/EA_eV)/W_d_eV)  corr=      0.3812
((site_no/exp(r_d_Ang))/EA_eV)  corr=      0.3812
((f_sp*site_no)/exp(EA_eV))  corr=      0.3810
(K_d_eV*(sin(CN))^3)  corr=      0.3809
((site_no/(EA_eV*bulk_nnd_Ang))/r_d_Ang)  corr=      0.3809
(site_no/exp((f_sp*r_d_Ang)))  corr=      0.3809
((sin(CN)/PE))^6  corr=      0.3808
((K_d_eV/(EA_eV*IP_eV))/f_d)  corr=      0.3807
((site_no/(EA_eV*r_d_Ang))/site_nnd_Ang)  corr=      0.3807
(((site_no/r_d_Ang))^3/EA_eV)  corr=      0.3806
(PE*((K_d_eV/EA_eV))^3)  corr=      0.3806
((S_d_eV/sin(f_sp))/EA_eV)  corr=      0.3806
((K_d_eV*cos(EA_eV))/EA_eV)  corr=      0.3805
((S_d_eV*(W_eV)^6)/EA_eV)  corr=      0.3805
((cbrt(S_d_eV)/EA_eV)/IP_eV)  corr=      0.3805
(cbrt((S_d_eV*W_d_eV))/EA_eV)  corr=      0.3805
(site_no*log((EA_eV/f_d)))  corr=      0.3805
((site_no/(PE*EA_eV))/W_eV)  corr=      0.3805
cbrt((S_d_eV/(EA_eV)^2))  corr=      0.3805
((S_d_eV*sin(CN))/EA_eV)  corr=      0.3805
(((IP_eV*K_d_eV)/EA_eV)/f_d)  corr=      0.3805
(((K_d_eV/EA_eV))^2/f_sp)  corr=      0.3804
((site_no/(f_sp*r_d_Ang))/site_nnd_Ang)  corr=      0.3804
(((site_no)^2/CN)/EA_eV)  corr=      0.3804
(exp(cbrt(K_d_eV))/EA_eV)  corr=      0.3803
sin(((EA_eV*bulk_nnd_Ang)/S_d_eV))  corr=      0.3803
(W_eV*((K_d_eV/EA_eV))^3)  corr=      0.3803
exp((S_d_eV/(EA_eV*epsilon_d_eV)))  corr=      0.3801
((K_d_eV*S_d_eV)/(EA_eV)^2)  corr=      0.3801
((site_no/log(DOS_sp_eV^(-1)))/EA_eV)  corr=      0.3800
(PE*((S_d_eV/EA_eV))^3)  corr=      0.3800
(K_d_eV*((W_eV/EA_eV))^2)  corr=      0.3799
((K_d_eV*sin(CN))/EA_eV)  corr=      0.3799
(((K_d_eV/EA_eV))^3/DOS_sp_eV^(-1))  corr=      0.3798
(site_nnd_Ang*cos((S_d_eV/EA_eV)))  corr=      0.3798
((S_d_eV/(PE*EA_eV))/f_sp)  corr=      0.3797
(f_sp*sin((EA_eV/S_d_eV)))  corr=      0.3797
(((W_eV*K_d_eV)/EA_eV)/IP_eV)  corr=      0.3797
(S_d_eV/sin((CN)^6))  corr=      0.3796
((K_d_eV/cos(r_d_Ang))/EA_eV)  corr=      0.3796
(((W_eV*S_d_eV)/EA_eV)/f_d)  corr=      0.3796
(((PE*K_d_eV)/EA_eV)/epsilon_d_eV)  corr=      0.3795
(DOS_sp_eV^(-1)*((site_no/EA_eV))^2)  corr=      0.3795
((K_d_eV/(EA_eV)^2)/PE)  corr=      0.3795
(bulk_nnd_Ang*cos((S_d_eV/EA_eV)))  corr=      0.3795
(((K_d_eV*site_nnd_Ang)/EA_eV)/f_d)  corr=      0.3795
sin((IP_eV/cbrt(DOS_d_eV^(-1))))  corr=      0.3794
(cos((bulk_nnd_Ang/site_no))/EA_eV)  corr=      0.3794
exp((S_d_eV/(f_sp*EA_eV)))  corr=      0.3793
((K_d_eV*log(DOS_sp_eV^(-1)))/EA_eV)  corr=      0.3793
(cbrt(S_d_eV)/exp(EA_eV))  corr=      0.3793
((epsilon_d_eV/(IP_eV*K_d_eV))/site_no)  corr=      0.3793
((exp(S_d_eV)/EA_eV)/K_d_eV)  corr=      0.3793
((site_no/cbrt(EA_eV))/PE)  corr=      0.3792
(exp(-(W_eV/site_no))/EA_eV)  corr=      0.3792
(((site_no*site_nnd_Ang)/EA_eV)/r_d_Ang)  corr=      0.3792
(log((IP_eV*S_d_eV))/EA_eV)  corr=      0.3792
(exp((site_no/epsilon_d_eV))/S_d_eV)  corr=      0.3791
(((site_no)^2/W_d_eV)/epsilon_d_eV)  corr=      0.3791
(((site_no*bulk_nnd_Ang)/EA_eV)/r_d_Ang)  corr=      0.3791
(((K_d_eV*r_d_Ang)/EA_eV)/IP_eV)  corr=      0.3790
(V_ad^2*((K_d_eV/EA_eV))^2)  corr=      0.3790
((PE*K_d_eV)/(EA_eV)^2)  corr=      0.3790
((site_no/cbrt(V_ad^2))/f_sp)  corr=      0.3790
log(((K_d_eV*site_no)/EA_eV))  corr=      0.3790
sin(((epsilon_d_eV/f_sp))^3)  corr=      0.3790
(K_d_eV/exp((EA_eV)^3))  corr=      0.3789
(((f_d*site_no)/EA_eV)/r_d_Ang)  corr=      0.3789
(S_d_eV/log((PE*EA_eV)))  corr=      0.3788
(site_no/(f_sp*r_d_Ang))  corr=      0.3788
((K_d_eV/(EA_eV)^2)/W_eV)  corr=      0.3788
(((f_d*site_no))^2/EA_eV)  corr=      0.3788
(((K_d_eV*site_no)/CN))^3  corr=      0.3788
((PE*S_d_eV)/exp(EA_eV))  corr=      0.3787
(K_d_eV/exp((f_sp*EA_eV)))  corr=      0.3787
((site_no/exp(EA_eV))/W_eV)  corr=      0.3787
(cos((site_nnd_Ang/site_no))/EA_eV)  corr=      0.3786
(((f_d*site_no)/EA_eV)/PE)  corr=      0.3785
exp(-((EA_eV*bulk_nnd_Ang)/S_d_eV))  corr=      0.3785
(site_no/sin((f_sp/S_d_eV)))  corr=      0.3784
((K_d_eV*cos(site_no))/EA_eV)  corr=      0.3784
(((K_d_eV*bulk_nnd_Ang)/EA_eV)/f_d)  corr=      0.3784
(epsilon_d_eV*cos((S_d_eV/PE)))  corr=      0.3784
cos((S_d_eV/exp(EA_eV)))  corr=      0.3784
((S_d_eV*r_d_Ang)/exp(EA_eV))  corr=      0.3783
(cos(EA_eV)*(site_no)^2)  corr=      0.3783
(((K_d_eV/EA_eV))^3/f_d)  corr=      0.3782
(site_no+(site_no*cos(EA_eV)))  corr=      0.3782
((K_d_eV/log(K_d_eV))/EA_eV)  corr=      0.3782
(S_d_eV/exp((EA_eV/r_d_Ang)))  corr=      0.3781
(((K_d_eV*site_no)/CN)/f_sp)  corr=      0.3781
(CN*(S_d_eV*cos(EA_eV)))  corr=      0.3781
(site_nnd_Ang*((S_d_eV/EA_eV))^2)  corr=      0.3781
((site_no/(EA_eV*bulk_nnd_Ang))/PE)  corr=      0.3780
(CN*((K_d_eV/EA_eV))^2)  corr=      0.3780
(((S_d_eV/EA_eV))^2/f_d)  corr=      0.3779
(((site_no/EA_eV))^2/V_ad^2)  corr=      0.3779
((site_no/(PE*IP_eV))/f_sp)  corr=      0.3778
((S_d_eV/exp(EA_eV)))^2  corr=      0.3778
cos((W_eV/sin(f_d)))  corr=      0.3778
(site_no*cos(cbrt(EA_eV)))  corr=      0.3777
((S_d_eV)^2*cos(EA_eV))  corr=      0.3777
((site_no/(EA_eV*site_nnd_Ang))/PE)  corr=      0.3777
exp(sin((EA_eV/S_d_eV)))  corr=      0.3777
(W_eV/sin((EA_eV/K_d_eV)))  corr=      0.3776
(epsilon_d_eV*sin(cbrt(K_d_eV)))  corr=      0.3776
(bulk_nnd_Ang*((S_d_eV/EA_eV))^2)  corr=      0.3776
exp(-((EA_eV*site_nnd_Ang)/S_d_eV))  corr=      0.3776
(((K_d_eV*site_no)/EA_eV)/W_d_eV)  corr=      0.3775
exp(-(S_d_eV/(EA_eV)^6))  corr=      0.3775
cos((f_d*cos(W_eV)))  corr=      0.3775
((S_d_eV*(W_eV*r_d_Ang))/EA_eV)  corr=      0.3774
(V_ad^2*((S_d_eV/EA_eV))^2)  corr=      0.3773
((site_no/sin(r_d_Ang))/EA_eV)  corr=      0.3773
(site_nnd_Ang/sin(exp(CN)))  corr=      0.3773
(exp((site_no/PE))/f_sp)  corr=      0.3773
(exp(cbrt(S_d_eV))/EA_eV)  corr=      0.3772
((W_eV*K_d_eV)/EA_eV)  corr=      0.3771
(((S_d_eV*r_d_Ang)/EA_eV)/bulk_nnd_Ang)  corr=      0.3771
(site_no*cos((f_sp*r_d_Ang)))  corr=      0.3771
((cbrt(K_d_eV))^2/EA_eV)  corr=      0.3770
(r_d_Ang*((K_d_eV/EA_eV))^3)  corr=      0.3770
(((IP_eV*S_d_eV)/EA_eV)/f_sp)  corr=      0.3769
((S_d_eV*cos(EA_eV))/PE)  corr=      0.3769
((K_d_eV/cbrt(DOS_sp_eV^(-1)))/EA_eV)  corr=      0.3769
sin(((EA_eV*site_nnd_Ang)/S_d_eV))  corr=      0.3769
(bulk_nnd_Ang/sin(exp(CN)))  corr=      0.3768
((K_d_eV/(EA_eV*bulk_nnd_Ang))/f_d)  corr=      0.3768
sin(cos((S_d_eV/EA_eV)))  corr=      0.3767
((S_d_eV*W_d_eV)/(EA_eV)^3)  corr=      0.3767
(K_d_eV*(S_d_eV*cos(EA_eV)))  corr=      0.3767
((S_d_eV*log(EA_eV))-S_d_eV)  corr=      0.3767
(((W_eV*S_d_eV)/EA_eV)/IP_eV)  corr=      0.3767
((sin(PE)*site_no)/EA_eV)  corr=      0.3767
((site_no/(EA_eV*IP_eV))/W_eV)  corr=      0.3767
((K_d_eV*cbrt(V_ad^2))/EA_eV)  corr=      0.3767
((epsilon_d_eV/log(site_no))/K_d_eV)  corr=      0.3766
((site_no/(CN*IP_eV))/PE)  corr=      0.3765
(PE*cos((S_d_eV/EA_eV)))  corr=      0.3765
(K_d_eV/exp((PE*EA_eV)))  corr=      0.3765
cos((S_d_eV/(f_d*EA_eV)))  corr=      0.3765
((f_d*(site_no)^2)/EA_eV)  corr=      0.3765
((K_d_eV/exp(EA_eV)))^2  corr=      0.3765
(((f_sp*site_no)/EA_eV)/W_eV)  corr=      0.3764
((site_no/exp(r_d_Ang))/f_sp)  corr=      0.3764
((S_d_eV/(f_d*EA_eV)))^2  corr=      0.3764
(((f_sp*epsilon_d_eV)/K_d_eV)/site_no)  corr=      0.3764
(CN*cos((S_d_eV/EA_eV)))  corr=      0.3763
(K_d_eV*exp((W_d_eV/EA_eV)))  corr=      0.3763
((PE*(W_eV*S_d_eV))/EA_eV)  corr=      0.3763
((site_no*sin(f_sp))/EA_eV)  corr=      0.3763
(exp((S_d_eV/EA_eV))/f_d)  corr=      0.3763
(((S_d_eV*r_d_Ang)/EA_eV)/site_nnd_Ang)  corr=      0.3762
(((K_d_eV/EA_eV))^3/f_sp)  corr=      0.3762
(((PE*K_d_eV)/EA_eV)/IP_eV)  corr=      0.3761
exp(-(S_d_eV/(EA_eV)^2))  corr=      0.3761
((site_no*cbrt(DOS_sp_eV^(-1)))/EA_eV)  corr=      0.3761
(((bulk_nnd_Ang*epsilon_d_eV)/K_d_eV)/site_no)  corr=      0.3761
((S_d_eV/cbrt(f_sp))/EA_eV)  corr=      0.3761
(((PE*K_d_eV)/EA_eV)/bulk_nnd_Ang)  corr=      0.3760
(log((f_sp*K_d_eV))/EA_eV)  corr=      0.3760
((site_no/(PE)^6)/EA_eV)  corr=      0.3760
(((S_d_eV*W_d_eV)/EA_eV)/f_sp)  corr=      0.3760
((K_d_eV/(EA_eV*site_nnd_Ang))/f_d)  corr=      0.3759
(((S_d_eV/EA_eV))^2/CN)  corr=      0.3759
((K_d_eV*site_nnd_Ang)/(EA_eV)^2)  corr=      0.3759
exp((S_d_eV/exp(EA_eV)))  corr=      0.3759
(((epsilon_d_eV*site_nnd_Ang)/K_d_eV)/site_no)  corr=      0.3759
cos((site_no/exp(EA_eV)))  corr=      0.3758
((cbrt(S_d_eV)/EA_eV)/bulk_nnd_Ang)  corr=      0.3758
((S_d_eV*cos(EA_eV))/W_eV)  corr=      0.3758
((S_d_eV/EA_eV))^2  corr=      0.3758
(((S_d_eV*site_nnd_Ang)/EA_eV))^2  corr=      0.3758
((site_no/(EA_eV*IP_eV))/bulk_nnd_Ang)  corr=      0.3757
(log(K_d_eV)/exp(EA_eV))  corr=      0.3757
((K_d_eV*exp(r_d_Ang))/EA_eV)  corr=      0.3757
((site_no/exp(EA_eV))/bulk_nnd_Ang)  corr=      0.3757
(((S_d_eV/EA_eV))^2/IP_eV)  corr=      0.3757
((log(K_d_eV)/EA_eV)/IP_eV)  corr=      0.3756
cbrt(((K_d_eV*W_d_eV)/EA_eV))  corr=      0.3756
(((site_no)^2/EA_eV)/W_d_eV)  corr=      0.3756
((K_d_eV/sin(EA_eV))/EA_eV)  corr=      0.3755
(log((EA_eV/K_d_eV)))^6  corr=      0.3755
(((W_eV*K_d_eV)/EA_eV)/bulk_nnd_Ang)  corr=      0.3755
((S_d_eV*cos(EA_eV))/bulk_nnd_Ang)  corr=      0.3755
cos(((site_no*DOS_sp_eV^(-1))/EA_eV))  corr=      0.3755
(IP_eV*((S_d_eV/EA_eV))^2)  corr=      0.3755
(CN*((K_d_eV/EA_eV))^3)  corr=      0.3754
(log((EA_eV/site_no))/r_d_Ang)  corr=      0.3754
(cbrt((S_d_eV/f_d))/EA_eV)  corr=      0.3754
((K_d_eV*(S_d_eV*site_no))/EA_eV)  corr=      0.3754
(K_d_eV/sin((EA_eV/W_eV)))  corr=      0.3753
sin((EA_eV/(DOS_d_eV^(-1))^2))  corr=      0.3753
((S_d_eV/exp(EA_eV))/f_d)  corr=      0.3753
(S_d_eV*cos(EA_eV))  corr=      0.3753
cos((S_d_eV/(EA_eV*IP_eV)))  corr=      0.3753
(exp((S_d_eV/f_sp))/EA_eV)  corr=      0.3753
(((site_no*DOS_sp_eV^(-1))/EA_eV))^2  corr=      0.3753
((K_d_eV*sin(CN)))^2  corr=      0.3753
(((W_eV*site_no)/EA_eV)/r_d_Ang)  corr=      0.3752
(r_d_Ang/sin((EA_eV/K_d_eV)))  corr=      0.3752
((S_d_eV/(EA_eV*IP_eV)))^2  corr=      0.3752
((site_no/(EA_eV*IP_eV))/site_nnd_Ang)  corr=      0.3752
(cbrt((K_d_eV*site_no))/f_sp)  corr=      0.3752
(cbrt((S_d_eV/IP_eV))/EA_eV)  corr=      0.3752
(exp(-S_d_eV)/exp(epsilon_d_eV))  corr=      0.3752
((cbrt(S_d_eV)/EA_eV)/site_nnd_Ang)  corr=      0.3752
((S_d_eV*cos(EA_eV))/f_d)  corr=      0.3751
((K_d_eV*bulk_nnd_Ang)/(EA_eV)^2)  corr=      0.3751
((CN*(K_d_eV*r_d_Ang))/EA_eV)  corr=      0.3751
((site_no/exp(EA_eV))/site_nnd_Ang)  corr=      0.3750
((K_d_eV*(W_eV*W_d_eV))/EA_eV)  corr=      0.3750
(((K_d_eV*site_no)/PE)/f_sp)  corr=      0.3750
((site_no/cbrt(EA_eV))/IP_eV)  corr=      0.3750
(((K_d_eV/EA_eV))^2/IP_eV)  corr=      0.3750
(site_no*sin(exp(-EA_eV)))  corr=      0.3750
((K_d_eV*r_d_Ang)/(EA_eV)^2)  corr=      0.3750
(((PE*K_d_eV)/EA_eV)/site_nnd_Ang)  corr=      0.3750
(((site_no)^2/EA_eV)/V_ad^2)  corr=      0.3749
(site_no*cos((S_d_eV/EA_eV)))  corr=      0.3748
((site_no/(PE*f_sp)))^3  corr=      0.3748
((K_d_eV/EA_eV))^2  corr=      0.3748
(cbrt((K_d_eV/EA_eV))/f_d)  corr=      0.3748
(S_d_eV*exp((K_d_eV/epsilon_d_eV)))  corr=      0.3748
((K_d_eV*r_d_Ang)/EA_eV)  corr=      0.3748
((S_d_eV*cos(EA_eV))/site_nnd_Ang)  corr=      0.3748
exp((epsilon_d_eV/(K_d_eV*site_no)))  corr=      0.3747
((K_d_eV/(EA_eV*IP_eV)))^2  corr=      0.3747
((W_eV*S_d_eV)/EA_eV)  corr=      0.3747
(cbrt((S_d_eV*site_no))/f_sp)  corr=      0.3746
((site_no*DOS_sp_eV^(-1))/exp(EA_eV))  corr=      0.3746
(((W_eV*K_d_eV)/EA_eV)/site_nnd_Ang)  corr=      0.3746
(((site_no/W_eV))^3/EA_eV)  corr=      0.3746
(((S_d_eV*bulk_nnd_Ang)/EA_eV))^2  corr=      0.3745
(cos((S_d_eV/EA_eV))/r_d_Ang)  corr=      0.3745
((K_d_eV*log(site_no))/f_sp)  corr=      0.3745
(((IP_eV*S_d_eV)/EA_eV))^2  corr=      0.3745
((K_d_eV/(EA_eV*bulk_nnd_Ang))/f_sp)  corr=      0.3744
((K_d_eV/(f_sp)^2)/epsilon_d_eV)  corr=      0.3744
(site_nnd_Ang*((S_d_eV/EA_eV))^3)  corr=      0.3744
((S_d_eV/(EA_eV*r_d_Ang))/f_sp)  corr=      0.3744
(cos((S_d_eV/EA_eV))/IP_eV)  corr=      0.3744
(V_ad^2*((K_d_eV/EA_eV))^3)  corr=      0.3744
((S_d_eV/(EA_eV*W_d_eV))/epsilon_d_eV)  corr=      0.3744
((cbrt(S_d_eV)/EA_eV)/f_d)  corr=      0.3743
((K_d_eV*log(PE))/EA_eV)  corr=      0.3743
cos((S_d_eV/EA_eV))  corr=      0.3743
(((epsilon_d_eV/site_no))^2/K_d_eV)  corr=      0.3743
((log(site_no)/EA_eV)/PE)  corr=      0.3743
(sin((epsilon_d_eV/K_d_eV))/site_no)  corr=      0.3742
((exp(S_d_eV)/EA_eV)/f_sp)  corr=      0.3742
(((W_eV*K_d_eV)/EA_eV)/f_sp)  corr=      0.3742
(((CN*K_d_eV)/EA_eV)/f_d)  corr=      0.3742
cos((cbrt(S_d_eV)/EA_eV))  corr=      0.3741
(K_d_eV/((W_eV*EA_eV))^2)  corr=      0.3741
(site_nnd_Ang*exp((S_d_eV/EA_eV)))  corr=      0.3741
(IP_eV*((K_d_eV/EA_eV))^2)  corr=      0.3741
(bulk_nnd_Ang*((S_d_eV/EA_eV))^3)  corr=      0.3741
(site_no/(PE*EA_eV))  corr=      0.3740
(((K_d_eV/EA_eV))^3/S_d_eV)  corr=      0.3740
((K_d_eV*(site_no)^6)/EA_eV)  corr=      0.3740
(W_eV*((S_d_eV/EA_eV))^3)  corr=      0.3740
(K_d_eV/((PE*EA_eV))^2)  corr=      0.3740
(K_d_eV/exp((EA_eV*bulk_nnd_Ang)))  corr=      0.3740
(((site_no)^3/EA_eV)/PE)  corr=      0.3740
(S_d_eV*(cos(EA_eV)*site_nnd_Ang))  corr=      0.3739
(W_eV/sin(exp(CN)))  corr=      0.3739
(((PE)^2*K_d_eV)/EA_eV)  corr=      0.3739
((IP_eV*(K_d_eV*W_d_eV))/EA_eV)  corr=      0.3738
(((site_no)^2/EA_eV)/W_eV)  corr=      0.3738
(((K_d_eV/EA_eV))^2/bulk_nnd_Ang)  corr=      0.3738
(S_d_eV*(W_eV*cos(EA_eV)))  corr=      0.3738
((K_d_eV/exp(DOS_sp_eV^(-1)))/EA_eV)  corr=      0.3737
((site_no/(W_d_eV*bulk_nnd_Ang))/epsilon_d_eV)  corr=      0.3737
((CN*(W_eV*K_d_eV))/EA_eV)  corr=      0.3737
(W_d_eV/sin((EA_eV/K_d_eV)))  corr=      0.3737
(cbrt((S_d_eV/bulk_nnd_Ang))/EA_eV)  corr=      0.3736
((K_d_eV*W_d_eV)/EA_eV)  corr=      0.3736
(bulk_nnd_Ang*exp((S_d_eV/EA_eV)))  corr=      0.3736
(K_d_eV/exp((EA_eV*site_nnd_Ang)))  corr=      0.3735
((sin(S_d_eV)*epsilon_d_eV)/S_d_eV)  corr=      0.3735
cos(((f_d*W_d_eV)/epsilon_d_eV))  corr=      0.3734
(cbrt((S_d_eV/site_nnd_Ang))/EA_eV)  corr=      0.3734
(((S_d_eV*r_d_Ang)/EA_eV)/epsilon_d_eV)  corr=      0.3734
(S_d_eV*sin(cos(EA_eV)))  corr=      0.3734
((S_d_eV/(W_eV*EA_eV))/f_sp)  corr=      0.3734
(exp((S_d_eV/EA_eV))/CN)  corr=      0.3734
(K_d_eV*sin((EA_eV)^3))  corr=      0.3733
((K_d_eV*sin(r_d_Ang))/EA_eV)  corr=      0.3733
((W_eV*log(K_d_eV))/EA_eV)  corr=      0.3733
((S_d_eV*cos(EA_eV))/epsilon_d_eV)  corr=      0.3733
(((S_d_eV*site_nnd_Ang)/EA_eV))^3  corr=      0.3733
exp(-cos((S_d_eV/EA_eV)))  corr=      0.3733
(site_no/exp((EA_eV/f_sp)))  corr=      0.3733
((K_d_eV*(PE*r_d_Ang))/EA_eV)  corr=      0.3732
(((site_no)^2*DOS_sp_eV^(-1))/EA_eV)  corr=      0.3732
((site_no*sin(IP_eV))/EA_eV)  corr=      0.3731
exp((S_d_eV/(f_d*EA_eV)))  corr=      0.3731
sin((site_no/(EA_eV*IP_eV)))  corr=      0.3731
((K_d_eV/exp(EA_eV))/f_sp)  corr=      0.3731
(IP_eV/sin(exp(CN)))  corr=      0.3731
(((S_d_eV*site_nnd_Ang)/EA_eV)/f_sp)  corr=      0.3730
(S_d_eV*(cos(EA_eV)*bulk_nnd_Ang))  corr=      0.3730
(((K_d_eV/EA_eV))^2/site_nnd_Ang)  corr=      0.3730
((S_d_eV/(f_sp*EA_eV)))^3  corr=      0.3730
((K_d_eV/(EA_eV*site_nnd_Ang))/f_sp)  corr=      0.3730
exp((K_d_eV/(EA_eV*IP_eV)))  corr=      0.3730
((site_no/(W_d_eV*epsilon_d_eV))/site_nnd_Ang)  corr=      0.3730
((site_no/cbrt(EA_eV))/r_d_Ang)  corr=      0.3729
(((f_d*site_no))^3/EA_eV)  corr=      0.3729
exp(-((EA_eV*IP_eV)/site_no))  corr=      0.3729
(K_d_eV*exp((K_d_eV/epsilon_d_eV)))  corr=      0.3729
((site_no/(r_d_Ang)^2)/EA_eV)  corr=      0.3729
(((S_d_eV*r_d_Ang)/EA_eV)/f_sp)  corr=      0.3728
(((S_d_eV*site_no))^2/EA_eV)  corr=      0.3728
(((r_d_Ang*site_no)/EA_eV)/V_ad^2)  corr=      0.3728
(site_no/cbrt((EA_eV*V_ad^2)))  corr=      0.3727
((K_d_eV/(EA_eV*IP_eV))/f_sp)  corr=      0.3727
(S_d_eV*(f_d*cos(EA_eV)))  corr=      0.3727
(((IP_eV*K_d_eV)/EA_eV))^2  corr=      0.3727
(((f_sp*site_no)/EA_eV))^2  corr=      0.3726
(S_d_eV/sin((EA_eV/W_eV)))  corr=      0.3726
(((K_d_eV*DOS_sp_eV^(-1))/EA_eV)/epsilon_d_eV)  corr=      0.3726
sin((epsilon_d_eV/(K_d_eV*site_no)))  corr=      0.3726
((exp(site_no)/EA_eV)/V_ad^2)  corr=      0.3726
(K_d_eV*cos((K_d_eV/V_ad^2)))  corr=      0.3726
(S_d_eV*(sin(CN))^3)  corr=      0.3726
((K_d_eV*log(EA_eV))-K_d_eV)  corr=      0.3726
(((site_no*DOS_sp_eV^(-1))/EA_eV)/bulk_nnd_Ang)  corr=      0.3726
((S_d_eV/(EA_eV)^2)/f_sp)  corr=      0.3726
(((S_d_eV*DOS_sp_eV^(-1))/EA_eV)/epsilon_d_eV)  corr=      0.3725
((K_d_eV*site_no)/exp(f_sp))  corr=      0.3725
((W_eV*cbrt(S_d_eV))/EA_eV)  corr=      0.3725
(((S_d_eV*site_no)/CN))^6  corr=      0.3725
(K_d_eV*((PE/EA_eV))^2)  corr=      0.3724
(((PE*S_d_eV)/EA_eV)/f_d)  corr=      0.3724
(exp((S_d_eV/EA_eV))/IP_eV)  corr=      0.3724
(cbrt((W_eV*S_d_eV))/EA_eV)  corr=      0.3724
(epsilon_d_eV/(K_d_eV*site_no))  corr=      0.3724
(((site_no/r_d_Ang))^2/f_sp)  corr=      0.3723
exp((S_d_eV/EA_eV))  corr=      0.3723
(PE/sin((EA_eV/K_d_eV)))  corr=      0.3722
((site_no/(W_eV*f_sp))/r_d_Ang)  corr=      0.3722
(cbrt((S_d_eV/PE))/EA_eV)  corr=      0.3722
(IP_eV*((K_d_eV/EA_eV))^3)  corr=      0.3722
(site_nnd_Ang*((K_d_eV/EA_eV))^2)  corr=      0.3722
(exp(PE)*(K_d_eV/EA_eV))  corr=      0.3721
cos((K_d_eV/(EA_eV*IP_eV)))  corr=      0.3721
(sin((S_d_eV/f_d))/EA_eV)  corr=      0.3720
(site_no/exp(EA_eV))  corr=      0.3720
((S_d_eV*DOS_sp_eV^(-1))/(EA_eV)^3)  corr=      0.3720
(S_d_eV/((PE*EA_eV))^3)  corr=      0.3720
(((epsilon_d_eV/site_no))^2/S_d_eV)  corr=      0.3720
(((S_d_eV*r_d_Ang)/EA_eV)/f_d)  corr=      0.3719
(site_no/sin((f_sp/K_d_eV)))  corr=      0.3719
((site_no/(CN*EA_eV))/W_eV)  corr=      0.3719
(((site_no/bulk_nnd_Ang))^2/EA_eV)  corr=      0.3719
(((K_d_eV*site_no)/W_d_eV)/epsilon_d_eV)  corr=      0.3719
((epsilon_d_eV/(K_d_eV*site_no))/PE)  corr=      0.3719
((PE*K_d_eV)/EA_eV)  corr=      0.3719
((K_d_eV*(W_eV*site_nnd_Ang))/EA_eV)  corr=      0.3718
((site_no/(PE*bulk_nnd_Ang))/f_sp)  corr=      0.3717
((K_d_eV/log(f_d))/EA_eV)  corr=      0.3717
(((S_d_eV*bulk_nnd_Ang)/EA_eV)/f_sp)  corr=      0.3717
((K_d_eV/(EA_eV)^2)/epsilon_d_eV)  corr=      0.3717
((site_no)^3/exp(EA_eV))  corr=      0.3717
exp(-(site_no/(EA_eV*IP_eV)))  corr=      0.3717
((K_d_eV*site_no)/f_sp)  corr=      0.3717
((IP_eV*(W_eV*K_d_eV))/EA_eV)  corr=      0.3717
(log(site_no)/exp(EA_eV))  corr=      0.3717
(f_sp*cos((S_d_eV/EA_eV)))  corr=      0.3717
((S_d_eV/exp(EA_eV))/IP_eV)  corr=      0.3717
((S_d_eV/(CN*EA_eV))/f_d)  corr=      0.3716
(exp(-(EA_eV/S_d_eV)))^2  corr=      0.3716
(((S_d_eV/EA_eV))^3/CN)  corr=      0.3716
((K_d_eV*W_d_eV)/exp(EA_eV))  corr=      0.3716
(((S_d_eV*bulk_nnd_Ang)/EA_eV))^3  corr=      0.3716
(((W_eV*K_d_eV)/EA_eV)/epsilon_d_eV)  corr=      0.3716
(S_d_eV/(f_d*EA_eV))  corr=      0.3716
(CN*(K_d_eV*cos(EA_eV)))  corr=      0.3716
(((S_d_eV*site_nnd_Ang)/EA_eV)/f_d)  corr=      0.3715
(S_d_eV/exp(EA_eV))  corr=      0.3715
((S_d_eV*(W_eV*site_nnd_Ang))/EA_eV)  corr=      0.3714
((K_d_eV*log(W_eV))/EA_eV)  corr=      0.3714
sin((S_d_eV/(f_d*EA_eV)))  corr=      0.3714
((K_d_eV*cos(EA_eV))/IP_eV)  corr=      0.3713
(((PE*S_d_eV)/EA_eV)/IP_eV)  corr=      0.3713
(((K_d_eV/EA_eV))^3/bulk_nnd_Ang)  corr=      0.3713
(((site_no*DOS_sp_eV^(-1))/EA_eV)/epsilon_d_eV)  corr=      0.3713
(((site_no*DOS_sp_eV^(-1))/EA_eV)/site_nnd_Ang)  corr=      0.3712
sin((S_d_eV*cos(EA_eV)))  corr=      0.3712
(((W_eV*site_no)/f_sp)/r_d_Ang)  corr=      0.3712
((site_no*sin(EA_eV))/EA_eV)  corr=      0.3712
(((W_eV*S_d_eV)/EA_eV)/bulk_nnd_Ang)  corr=      0.3712
((S_d_eV*cos(EA_eV))/DOS_sp_eV^(-1))  corr=      0.3712
(bulk_nnd_Ang*((K_d_eV/EA_eV))^2)  corr=      0.3712
((K_d_eV/EA_eV))^3  corr=      0.3712
(S_d_eV/((f_d*EA_eV))^3)  corr=      0.3712
((S_d_eV/(EA_eV*IP_eV))/f_d)  corr=      0.3712
(cos((S_d_eV/EA_eV))/PE)  corr=      0.3711
((log(K_d_eV)/EA_eV)/bulk_nnd_Ang)  corr=      0.3711
(((K_d_eV*W_d_eV)/EA_eV)/IP_eV)  corr=      0.3711
(((S_d_eV*r_d_Ang)/EA_eV)/IP_eV)  corr=      0.3711
(log((K_d_eV*r_d_Ang))/EA_eV)  corr=      0.3711
(IP_eV*exp((S_d_eV/EA_eV)))  corr=      0.3711
((f_sp*log(site_no))/EA_eV)  corr=      0.3711
(exp(-(f_sp/S_d_eV))/EA_eV)  corr=      0.3711
(cbrt(S_d_eV)/EA_eV)  corr=      0.3710
((site_no/(CN*PE))/f_sp)  corr=      0.3710
((S_d_eV*cos(EA_eV))/r_d_Ang)  corr=      0.3710
((log(site_no)/EA_eV)/IP_eV)  corr=      0.3710
(((IP_eV*S_d_eV)/EA_eV))^3  corr=      0.3710
(cbrt((K_d_eV*W_d_eV))/EA_eV)  corr=      0.3710
log(((K_d_eV*W_d_eV)/EA_eV))  corr=      0.3710
(IP_eV*cos((S_d_eV/EA_eV)))  corr=      0.3709
exp(-((EA_eV/S_d_eV))^3)  corr=      0.3709
(((W_eV*S_d_eV)/CN)/EA_eV)  corr=      0.3709
cos(exp(-(EA_eV/S_d_eV)))  corr=      0.3709
(((site_no/site_nnd_Ang))^2/EA_eV)  corr=      0.3708
(((IP_eV*site_no)/W_d_eV)/epsilon_d_eV)  corr=      0.3708
(((CN*K_d_eV)/EA_eV))^2  corr=      0.3708
(((K_d_eV*r_d_Ang)/EA_eV))^3  corr=      0.3708
(((f_d*K_d_eV)/EA_eV)/epsilon_d_eV)  corr=      0.3708
((K_d_eV*(W_eV*bulk_nnd_Ang))/EA_eV)  corr=      0.3708
((S_d_eV*log(W_eV))/EA_eV)  corr=      0.3708
((K_d_eV/(EA_eV)^2)/r_d_Ang)  corr=      0.3708
cbrt((site_no/(EA_eV*r_d_Ang)))  corr=      0.3707
(((S_d_eV*bulk_nnd_Ang)/EA_eV)/f_d)  corr=      0.3707
(site_no/(EA_eV*IP_eV))  corr=      0.3707
(((W_eV*S_d_eV)/EA_eV)/site_nnd_Ang)  corr=      0.3707
((S_d_eV*(W_eV*bulk_nnd_Ang))/EA_eV)  corr=      0.3707
(((K_d_eV/EA_eV))^3/site_nnd_Ang)  corr=      0.3706
((site_no/(CN*PE)))^3  corr=      0.3706
((S_d_eV*sin(CN)))^2  corr=      0.3706
(cos(f_sp)*(site_no/r_d_Ang))  corr=      0.3706
cbrt(exp((S_d_eV/EA_eV)))  corr=      0.3706
((exp(site_no)/EA_eV)/W_d_eV)  corr=      0.3705
((log(K_d_eV)/EA_eV))^2  corr=      0.3705
((K_d_eV)^2*cos(EA_eV))  corr=      0.3705
((IP_eV*K_d_eV)/(EA_eV)^2)  corr=      0.3705
(f_d*((S_d_eV/EA_eV))^2)  corr=      0.3705
(((S_d_eV*site_no)/f_sp))^2  corr=      0.3704
(log((f_d*S_d_eV))/EA_eV)  corr=      0.3703
((K_d_eV/exp(EA_eV)))^3  corr=      0.3703
((site_no*log(EA_eV))-site_no)  corr=      0.3703
((CN*(PE*K_d_eV))/EA_eV)  corr=      0.3702
((site_no/(PE*site_nnd_Ang))/f_sp)  corr=      0.3702
((log(site_no))^2/EA_eV)  corr=      0.3702
log(((S_d_eV*site_no)/EA_eV))  corr=      0.3702
((log(K_d_eV)/EA_eV)/site_nnd_Ang)  corr=      0.3702
((cbrt(S_d_eV)/EA_eV)/PE)  corr=      0.3701
(((IP_eV*S_d_eV)/EA_eV)/f_d)  corr=      0.3701
((S_d_eV/cos(r_d_Ang))/EA_eV)  corr=      0.3701
(((site_no/PE))^2/f_sp)  corr=      0.3701
((K_d_eV*(W_d_eV*r_d_Ang))/EA_eV)  corr=      0.3701
(((K_d_eV/EA_eV))^3/IP_eV)  corr=      0.3700
((IP_eV*S_d_eV)/exp(EA_eV))  corr=      0.3700
((epsilon_d_eV)^2/exp(S_d_eV))  corr=      0.3700
(((S_d_eV*site_no)/EA_eV)/K_d_eV)  corr=      0.3700
(((f_sp*epsilon_d_eV)/S_d_eV)/site_no)  corr=      0.3700
((site_no/(CN*EA_eV))/bulk_nnd_Ang)  corr=      0.3700
((K_d_eV*(PE*W_d_eV))/EA_eV)  corr=      0.3699
(((site_no/W_d_eV))^2/epsilon_d_eV)  corr=      0.3699
((S_d_eV*site_nnd_Ang)/exp(EA_eV))  corr=      0.3699
((IP_eV*(W_eV*S_d_eV))/EA_eV)  corr=      0.3699
(cbrt((S_d_eV/r_d_Ang))/EA_eV)  corr=      0.3699
(((PE*S_d_eV)/EA_eV)/bulk_nnd_Ang)  corr=      0.3699
(IP_eV*((S_d_eV/EA_eV))^3)  corr=      0.3698
(((K_d_eV*site_nnd_Ang)/DOS_sp_eV^(-1))/EA_eV)  corr=      0.3698
(f_sp/sin((EA_eV/site_no)))  corr=      0.3698
(PE*(S_d_eV*cos(EA_eV)))  corr=      0.3698
exp(-(epsilon_d_eV/(K_d_eV*site_no)))  corr=      0.3698
((cbrt(S_d_eV)/EA_eV))^2  corr=      0.3697
((S_d_eV/exp(DOS_sp_eV^(-1)))/EA_eV)  corr=      0.3697
(cbrt((CN*S_d_eV))/EA_eV)  corr=      0.3697
((exp(site_no)/EA_eV)/r_d_Ang)  corr=      0.3696
exp(-(S_d_eV/(f_d*EA_eV)))  corr=      0.3696
(((site_no*DOS_sp_eV^(-1))/EA_eV))^3  corr=      0.3696
(((S_d_eV/EA_eV))^2/bulk_nnd_Ang)  corr=      0.3695
(((K_d_eV*bulk_nnd_Ang)/DOS_sp_eV^(-1))/EA_eV)  corr=      0.3695
(sin((CN/site_no))/EA_eV)  corr=      0.3695
(((site_no*DOS_sp_eV^(-1))/EA_eV)/IP_eV)  corr=      0.3694
(cbrt((S_d_eV*DOS_sp_eV^(-1)))/EA_eV)  corr=      0.3694
((S_d_eV*exp(r_d_Ang))/EA_eV)  corr=      0.3694
((f_sp*site_no)/EA_eV)  corr=      0.3694
((K_d_eV/exp(f_sp))/EA_eV)  corr=      0.3694
(((K_d_eV*W_d_eV)/EA_eV)/W_eV)  corr=      0.3693
(cbrt((EA_eV/DOS_d_eV^(-1)))/K_d_eV)  corr=      0.3693
(((S_d_eV/EA_eV))^3/f_d)  corr=      0.3693
(((S_d_eV/EA_eV))^2/site_nnd_Ang)  corr=      0.3692
(log((f_sp/site_no))/r_d_Ang)  corr=      0.3692
(((S_d_eV*site_nnd_Ang)/EA_eV)/epsilon_d_eV)  corr=      0.3692
(((PE*S_d_eV)/EA_eV)/site_nnd_Ang)  corr=      0.3692
((K_d_eV/cbrt(f_d))/EA_eV)  corr=      0.3691
((S_d_eV*bulk_nnd_Ang)/exp(EA_eV))  corr=      0.3691
(((EA_eV*epsilon_d_eV)/K_d_eV)/W_eV)  corr=      0.3691
((K_d_eV/exp(EA_eV))/IP_eV)  corr=      0.3691
((site_no/(CN*EA_eV))/site_nnd_Ang)  corr=      0.3690
(((IP_eV*K_d_eV)/EA_eV)/epsilon_d_eV)  corr=      0.3690
(S_d_eV*(r_d_Ang*cos(EA_eV)))  corr=      0.3690
((K_d_eV*cbrt(r_d_Ang))/EA_eV)  corr=      0.3690
((S_d_eV/EA_eV))^3  corr=      0.3690
(cbrt((S_d_eV/W_eV))/EA_eV)  corr=      0.3690
exp(-(site_no/(CN*EA_eV)))  corr=      0.3689
((S_d_eV/cbrt(DOS_sp_eV^(-1)))/EA_eV)  corr=      0.3689
((site_no/(EA_eV*r_d_Ang))/f_d)  corr=      0.3689
exp((S_d_eV/(EA_eV*IP_eV)))  corr=      0.3689
(cbrt((site_no/EA_eV))/IP_eV)  corr=      0.3689
(((S_d_eV*bulk_nnd_Ang)/EA_eV)/epsilon_d_eV)  corr=      0.3688
(((K_d_eV*r_d_Ang)/epsilon_d_eV)/f_sp)  corr=      0.3688
((K_d_eV*cos(EA_eV))/epsilon_d_eV)  corr=      0.3688
cbrt((site_no/(CN*EA_eV)))  corr=      0.3688
((S_d_eV*sin(r_d_Ang))/EA_eV)  corr=      0.3687
((S_d_eV/log(f_d))/EA_eV)  corr=      0.3687
exp(((site_no*DOS_sp_eV^(-1))/EA_eV))  corr=      0.3686
(exp((site_no/W_d_eV))/epsilon_d_eV)  corr=      0.3686
(((site_no)^2/EA_eV)/bulk_nnd_Ang)  corr=      0.3685
(site_no*((K_d_eV/f_sp))^2)  corr=      0.3685
(cos((S_d_eV/EA_eV))/bulk_nnd_Ang)  corr=      0.3685
(K_d_eV/exp(EA_eV))  corr=      0.3684
(cbrt((site_no/EA_eV))/PE)  corr=      0.3684
(IP_eV*sin((EA_eV/S_d_eV)))  corr=      0.3684
sin((S_d_eV/exp(EA_eV)))  corr=      0.3683
((S_d_eV/(EA_eV*DOS_sp_eV^(-1)))/f_sp)  corr=      0.3683
((K_d_eV/(EA_eV*bulk_nnd_Ang)))^2  corr=      0.3683
(((site_no/PE))^3/f_sp)  corr=      0.3683
((S_d_eV*cbrt(V_ad^2))/EA_eV)  corr=      0.3683
(sin((S_d_eV/bulk_nnd_Ang))/EA_eV)  corr=      0.3683
(cbrt((PE*S_d_eV))/EA_eV)  corr=      0.3682
(cbrt((S_d_eV/CN))/EA_eV)  corr=      0.3682
(cos((S_d_eV/EA_eV))/site_nnd_Ang)  corr=      0.3682
((S_d_eV*cbrt(r_d_Ang))/EA_eV)  corr=      0.3682
(K_d_eV/(EA_eV*epsilon_d_eV))  corr=      0.3682
