(cos((W_d_eV/epsilon_d_eV)))^6  corr=      0.9685
((exp(f_d)*epsilon_d_eV)/CN)  corr=      0.9678
(epsilon_d_eV*(cos(DOS_d_eV^(-1)))^2)  corr=      0.9674
(bulk_nnd_Ang/exp(sin(DOS_d_eV^(-1))))  corr=      0.9667
exp(sin((W_d_eV/epsilon_d_eV)))  corr=      0.9665
((exp(f_d)*epsilon_d_eV)/site_nnd_Ang)  corr=      0.9663
(site_nnd_Ang/exp(sin(DOS_d_eV^(-1))))  corr=      0.9661
sin(sin((W_d_eV/epsilon_d_eV)))  corr=      0.9658
(exp(-(site_no*DOS_d_eV^(-1)))/f_sp)  corr=      0.9658
((exp(f_d)*epsilon_d_eV)/bulk_nnd_Ang)  corr=      0.9657
(epsilon_d_eV*exp(-(DOS_d_eV^(-1))^6))  corr=      0.9656
exp(-(DOS_d_eV^(-1)*(f_sp*site_no)))  corr=      0.9656
(r_d_Ang*log((W_d_eV*DOS_d_eV^(-1))))  corr=      0.9655
(exp((W_d_eV/epsilon_d_eV)))^2  corr=      0.9653
cos(exp((W_d_eV/epsilon_d_eV)))  corr=      0.9651
log((DOS_d_eV^(-1)*(W_d_eV*site_no)))  corr=      0.9649
((exp(f_d)*epsilon_d_eV)-epsilon_d_eV)  corr=      0.9646
(epsilon_d_eV/sin(exp(-f_d)))  corr=      0.9646
(exp(f_d)*epsilon_d_eV)  corr=      0.9646
(epsilon_d_eV+(exp(f_d)*epsilon_d_eV))  corr=      0.9646
((exp(f_d)*epsilon_d_eV)/f_d)  corr=      0.9644
(W_d_eV*log((site_no*DOS_d_eV^(-1))))  corr=      0.9643
sin((W_d_eV/(r_d_Ang*epsilon_d_eV)))  corr=      0.9642
((exp(f_d)*epsilon_d_eV)/site_no)  corr=      0.9642
(r_d_Ang/exp((site_no*DOS_d_eV^(-1))))  corr=      0.9642
(r_d_Ang*log((site_no*DOS_d_eV^(-1))))  corr=      0.9641
((sin(f_d)*epsilon_d_eV)-epsilon_d_eV)  corr=      0.9641
((PE*epsilon_d_eV)/exp(W_d_eV))  corr=      0.9640
sin((epsilon_d_eV/exp(W_d_eV)))  corr=      0.9639
exp(-(sin(f_d)*bulk_nnd_Ang))  corr=      0.9639
(site_nnd_Ang/exp((site_no*DOS_d_eV^(-1))))  corr=      0.9638
(bulk_nnd_Ang/exp((site_no*DOS_d_eV^(-1))))  corr=      0.9638
(log((site_no*DOS_d_eV^(-1)))/f_d)  corr=      0.9637
exp(-(sin(f_d)*site_nnd_Ang))  corr=      0.9636
(log(sin(DOS_d_eV^(-1)))/f_sp)  corr=      0.9636
(f_d/cbrt(cbrt(DOS_d_eV^(-1))))  corr=      0.9635
(DOS_sp_eV^(-1)*(r_d_Ang*exp(f_d)))  corr=      0.9635
log((site_no*sin(DOS_d_eV^(-1))))  corr=      0.9634
exp(-((site_no*DOS_d_eV^(-1))/S_d_eV))  corr=      0.9631
exp((exp(W_d_eV)/epsilon_d_eV))  corr=      0.9630
((bulk_nnd_Ang*sin(DOS_d_eV^(-1)))-bulk_nnd_Ang)  corr=      0.9629
cbrt(exp((epsilon_d_eV/W_d_eV)))  corr=      0.9628
cbrt((sin(DOS_d_eV^(-1))/f_d))  corr=      0.9628
(((PE*epsilon_d_eV)/W_d_eV)/site_nnd_Ang)  corr=      0.9626
(epsilon_d_eV*(cos(DOS_d_eV^(-1)))^6)  corr=      0.9626
((site_nnd_Ang*sin(DOS_d_eV^(-1)))-site_nnd_Ang)  corr=      0.9625
((epsilon_d_eV*sin(DOS_d_eV^(-1)))-epsilon_d_eV)  corr=      0.9625
(f_d/cos(exp(-DOS_d_eV^(-1))))  corr=      0.9625
cbrt((site_no*sin(DOS_d_eV^(-1))))  corr=      0.9624
log(((f_d)^6/DOS_d_eV^(-1)))  corr=      0.9624
(W_eV*sin((W_d_eV/epsilon_d_eV)))  corr=      0.9623
(exp((W_d_eV/epsilon_d_eV)))^3  corr=      0.9622
(((PE*epsilon_d_eV)/W_d_eV)/bulk_nnd_Ang)  corr=      0.9621
exp(-((site_no*DOS_d_eV^(-1))/r_d_Ang))  corr=      0.9620
log((DOS_d_eV^(-1)*(f_sp*site_no)))  corr=      0.9620
exp(-(site_no*sin(DOS_d_eV^(-1))))  corr=      0.9619
(bulk_nnd_Ang/exp((W_d_eV*DOS_d_eV^(-1))))  corr=      0.9618
(((PE*f_d)*epsilon_d_eV)/W_d_eV)  corr=      0.9618
(epsilon_d_eV/exp((DOS_d_eV^(-1))^3))  corr=      0.9617
((IP_eV*epsilon_d_eV)/exp(W_d_eV))  corr=      0.9616
(site_nnd_Ang/exp((W_d_eV*DOS_d_eV^(-1))))  corr=      0.9615
exp(-(PE*sin(f_d)))  corr=      0.9614
(r_d_Ang/exp((W_d_eV*DOS_d_eV^(-1))))  corr=      0.9614
sin((epsilon_d_eV/(W_d_eV*site_no)))  corr=      0.9613
(f_d/exp(sin(DOS_d_eV^(-1))))  corr=      0.9613
(DOS_sp_eV^(-1)*(exp(f_d)*bulk_nnd_Ang))  corr=      0.9613
exp((epsilon_d_eV/(W_d_eV*site_no)))  corr=      0.9612
(r_d_Ang*log((f_sp*DOS_d_eV^(-1))))  corr=      0.9612
(DOS_sp_eV^(-1)*(exp(f_d)*site_nnd_Ang))  corr=      0.9611
log(((site_no*DOS_d_eV^(-1))/f_d))  corr=      0.9610
((sin(W_d_eV)*epsilon_d_eV)/W_d_eV)  corr=      0.9609
log((DOS_d_eV^(-1)/exp(f_d)))  corr=      0.9608
(epsilon_d_eV/exp((W_d_eV*DOS_d_eV^(-1))))  corr=      0.9608
exp((epsilon_d_eV/exp(W_d_eV)))  corr=      0.9607
(f_d/cbrt((site_no*DOS_d_eV^(-1))))  corr=      0.9607
((r_d_Ang/exp(DOS_d_eV^(-1)))/W_d_eV)  corr=      0.9606
(exp(f_d)*exp(-DOS_d_eV^(-1)))  corr=      0.9605
(epsilon_d_eV/exp(sin(f_d)))  corr=      0.9604
(bulk_nnd_Ang*(cos(DOS_d_eV^(-1)))^6)  corr=      0.9603
((exp(-DOS_d_eV^(-1)))^3/f_sp)  corr=      0.9603
(site_nnd_Ang*(cos(DOS_d_eV^(-1)))^6)  corr=      0.9600
(cos((W_d_eV/epsilon_d_eV)))^3  corr=      0.9600
(epsilon_d_eV/exp((EA_eV*DOS_d_eV^(-1))))  corr=      0.9600
cbrt((sin(DOS_d_eV^(-1))/site_nnd_Ang))  corr=      0.9599
cbrt((sin(DOS_d_eV^(-1))/bulk_nnd_Ang))  corr=      0.9598
sin((W_d_eV/epsilon_d_eV))  corr=      0.9598
(r_d_Ang/exp((V_ad^2*DOS_d_eV^(-1))))  corr=      0.9597
(r_d_Ang*(cos(DOS_d_eV^(-1)))^6)  corr=      0.9596
((r_d_Ang*sin(DOS_d_eV^(-1)))-r_d_Ang)  corr=      0.9596
log(((f_d)^3/DOS_d_eV^(-1)))  corr=      0.9595
((bulk_nnd_Ang/exp(DOS_d_eV^(-1))))^2  corr=      0.9594
(((f_d)^2)^2*epsilon_d_eV)  corr=      0.9594
(log((IP_eV*DOS_d_eV^(-1)))/f_d)  corr=      0.9593
log(((f_sp*DOS_d_eV^(-1))/f_d))  corr=      0.9593
(site_nnd_Ang*sin((W_d_eV/epsilon_d_eV)))  corr=      0.9593
(sin(cbrt(DOS_d_eV^(-1)))/f_d)  corr=      0.9593
(bulk_nnd_Ang*log((W_d_eV*DOS_d_eV^(-1))))  corr=      0.9593
sin((epsilon_d_eV/(W_d_eV*site_nnd_Ang)))  corr=      0.9593
(((f_d)^3*epsilon_d_eV)/site_nnd_Ang)  corr=      0.9592
sin((epsilon_d_eV/(W_d_eV*bulk_nnd_Ang)))  corr=      0.9592
(((f_d*IP_eV)*epsilon_d_eV)/W_d_eV)  corr=      0.9591
(epsilon_d_eV*cos(cbrt(W_d_eV)))  corr=      0.9591
(log((W_d_eV*DOS_d_eV^(-1)))/f_d)  corr=      0.9591
(epsilon_d_eV*((PE/W_d_eV))^2)  corr=      0.9591
(site_nnd_Ang*log((W_d_eV*DOS_d_eV^(-1))))  corr=      0.9591
(cbrt((site_no*DOS_d_eV^(-1)))/f_d)  corr=      0.9591
((epsilon_d_eV/cbrt(site_no))/W_d_eV)  corr=      0.9590
((epsilon_d_eV/exp(DOS_d_eV^(-1)))/f_sp)  corr=      0.9590
((W_eV*epsilon_d_eV)/exp(W_d_eV))  corr=      0.9590
log((f_sp*sin(DOS_d_eV^(-1))))  corr=      0.9590
(((f_d)^3*epsilon_d_eV)/CN)  corr=      0.9589
cbrt((cbrt(DOS_d_eV^(-1))/f_d))  corr=      0.9588
log(((W_d_eV*DOS_d_eV^(-1))/f_d))  corr=      0.9588
log((exp(W_d_eV)*DOS_d_eV^(-1)))  corr=      0.9587
(epsilon_d_eV+(cos(W_d_eV)*epsilon_d_eV))  corr=      0.9587
((site_nnd_Ang/exp(DOS_d_eV^(-1))))^2  corr=      0.9587
(bulk_nnd_Ang*sin((W_d_eV/epsilon_d_eV)))  corr=      0.9587
(cbrt(sin(DOS_d_eV^(-1)))/site_nnd_Ang)  corr=      0.9586
(((f_d)^3*epsilon_d_eV)/bulk_nnd_Ang)  corr=      0.9585
exp(cbrt(sin(DOS_d_eV^(-1))))  corr=      0.9585
((f_d/cbrt(DOS_d_eV^(-1)))/f_sp)  corr=      0.9585
(bulk_nnd_Ang/cos(cos(DOS_d_eV^(-1))))  corr=      0.9585
cos(exp(cbrt(DOS_d_eV^(-1))))  corr=      0.9584
(log((CN*DOS_d_eV^(-1)))/f_d)  corr=      0.9584
((exp(f_d)*epsilon_d_eV)/IP_eV)  corr=      0.9584
(cbrt(sin(DOS_d_eV^(-1)))/bulk_nnd_Ang)  corr=      0.9584
cbrt((f_d/cbrt(DOS_d_eV^(-1))))  corr=      0.9584
(cos(bulk_nnd_Ang)+sin(DOS_d_eV^(-1)))  corr=      0.9584
(f_d*log((DOS_d_eV^(-1)/f_d)))  corr=      0.9584
(f_d/cbrt((f_sp*DOS_d_eV^(-1))))  corr=      0.9583
((exp(f_d)*epsilon_d_eV)/W_eV)  corr=      0.9583
log((f_d/sin(DOS_d_eV^(-1))))  corr=      0.9583
(cos(site_nnd_Ang)+sin(DOS_d_eV^(-1)))  corr=      0.9583
(exp(-sin(f_d)))^3  corr=      0.9582
(f_d/exp(cbrt(DOS_d_eV^(-1))))  corr=      0.9581
((PE*epsilon_d_eV)/W_d_eV)  corr=      0.9581
log(((f_sp*W_d_eV)*DOS_d_eV^(-1)))  corr=      0.9580
((exp(f_d)*epsilon_d_eV)/f_sp)  corr=      0.9580
(sin((epsilon_d_eV/site_no))/W_d_eV)  corr=      0.9580
(IP_eV*log((W_d_eV*DOS_d_eV^(-1))))  corr=      0.9579
log((W_d_eV*sin(DOS_d_eV^(-1))))  corr=      0.9579
(exp(-(f_sp*DOS_d_eV^(-1))))^3  corr=      0.9579
((W_d_eV*epsilon_d_eV)/exp(W_d_eV))  corr=      0.9579
exp((epsilon_d_eV/(W_d_eV*site_nnd_Ang)))  corr=      0.9579
(((f_d*W_eV)*epsilon_d_eV)/W_d_eV)  corr=      0.9579
exp(-(exp(f_sp)*DOS_d_eV^(-1)))  corr=      0.9578
cbrt(sin(DOS_d_eV^(-1)))  corr=      0.9578
cos(cbrt(sin(DOS_d_eV^(-1))))  corr=      0.9578
(PE*log((W_d_eV*DOS_d_eV^(-1))))  corr=      0.9578
((f_d)^3/cbrt(DOS_d_eV^(-1)))  corr=      0.9577
exp((epsilon_d_eV/(W_d_eV*bulk_nnd_Ang)))  corr=      0.9577
log(((W_d_eV*DOS_d_eV^(-1))/site_nnd_Ang))  corr=      0.9577
log(((W_d_eV*DOS_d_eV^(-1))/bulk_nnd_Ang))  corr=      0.9576
(cbrt(sin(DOS_d_eV^(-1))))^2  corr=      0.9576
(exp(-(bulk_nnd_Ang*DOS_d_eV^(-1)))/f_sp)  corr=      0.9576
(epsilon_d_eV*log((PE/W_d_eV)))  corr=      0.9576
(epsilon_d_eV/exp((f_sp*DOS_d_eV^(-1))))  corr=      0.9576
cbrt((W_eV*sin(DOS_d_eV^(-1))))  corr=      0.9575
(cbrt(site_no)*sin(DOS_d_eV^(-1)))  corr=      0.9575
cbrt(((epsilon_d_eV/W_d_eV))^2)  corr=      0.9575
((IP_eV/cbrt(DOS_d_eV^(-1)))/f_sp)  corr=      0.9575
(log((W_eV*DOS_d_eV^(-1)))/f_d)  corr=      0.9575
(exp(-(site_nnd_Ang*DOS_d_eV^(-1)))/f_sp)  corr=      0.9575
(exp(-sin(f_d)))^2  corr=      0.9575
(r_d_Ang/exp((PE*DOS_d_eV^(-1))))  corr=      0.9574
exp(((W_d_eV*site_nnd_Ang)/epsilon_d_eV))  corr=      0.9574
(((W_eV*IP_eV)/epsilon_d_eV)/f_d)  corr=      0.9574
log(((W_d_eV*DOS_d_eV^(-1))/PE))  corr=      0.9574
(exp(f_d)/cbrt(DOS_d_eV^(-1)))  corr=      0.9574
(epsilon_d_eV/exp((DOS_d_eV^(-1)/S_d_eV)))  corr=      0.9573
(epsilon_d_eV*cos((W_d_eV/PE)))  corr=      0.9573
(f_d/exp((site_no*DOS_d_eV^(-1))))  corr=      0.9573
(epsilon_d_eV/exp((DOS_d_eV^(-1))^2))  corr=      0.9572
(cbrt((IP_eV*DOS_d_eV^(-1)))/f_d)  corr=      0.9572
(cbrt((f_sp*DOS_d_eV^(-1)))/f_d)  corr=      0.9572
exp(((W_d_eV*bulk_nnd_Ang)/epsilon_d_eV))  corr=      0.9572
exp(-(W_d_eV*sin(DOS_d_eV^(-1))))  corr=      0.9571
(site_nnd_Ang/cos(cos(DOS_d_eV^(-1))))  corr=      0.9570
cbrt((exp(f_d)/DOS_d_eV^(-1)))  corr=      0.9570
sin(exp(-(site_no*DOS_d_eV^(-1))))  corr=      0.9570
(exp(-(site_no*DOS_d_eV^(-1)))/DOS_sp_eV^(-1))  corr=      0.9570
exp(-(site_no*DOS_d_eV^(-1)))  corr=      0.9570
(bulk_nnd_Ang/exp((PE*DOS_d_eV^(-1))))  corr=      0.9570
exp(-(DOS_d_eV^(-1)/cos(f_sp)))  corr=      0.9569
(epsilon_d_eV*log((W_d_eV/f_d)))  corr=      0.9569
(bulk_nnd_Ang*log((f_sp*DOS_d_eV^(-1))))  corr=      0.9569
((W_eV*cbrt(DOS_d_eV^(-1)))/f_d)  corr=      0.9569
log(((W_d_eV)^2*DOS_d_eV^(-1)))  corr=      0.9569
(site_nnd_Ang/exp((PE*DOS_d_eV^(-1))))  corr=      0.9568
(bulk_nnd_Ang*log((DOS_d_eV^(-1)/f_d)))  corr=      0.9568
exp(-sin(DOS_d_eV^(-1)))  corr=      0.9567
(site_nnd_Ang*log((f_sp*DOS_d_eV^(-1))))  corr=      0.9567
sin((DOS_d_eV^(-1)*sin(epsilon_d_eV)))  corr=      0.9566
(sin(epsilon_d_eV)-sin(f_d))  corr=      0.9566
(((W_eV)^3/epsilon_d_eV)/f_d)  corr=      0.9566
exp(((W_d_eV*site_no)/epsilon_d_eV))  corr=      0.9566
(log(sin(DOS_d_eV^(-1)))/DOS_sp_eV^(-1))  corr=      0.9565
(exp(-(site_no*DOS_d_eV^(-1)))/f_d)  corr=      0.9565
cbrt((W_d_eV*sin(DOS_d_eV^(-1))))  corr=      0.9565
(site_nnd_Ang*log((DOS_d_eV^(-1)/f_d)))  corr=      0.9565
cos((log(DOS_d_eV^(-1))/f_sp))  corr=      0.9565
exp(-sin(sin(DOS_d_eV^(-1))))  corr=      0.9564
(bulk_nnd_Ang/cos(exp(-DOS_d_eV^(-1))))  corr=      0.9564
cbrt((sin(DOS_d_eV^(-1))/PE))  corr=      0.9564
(epsilon_d_eV*(cos(DOS_d_eV^(-1)))^3)  corr=      0.9564
(W_d_eV+(W_d_eV*log(DOS_d_eV^(-1))))  corr=      0.9564
(epsilon_d_eV*(f_d*sin(W_eV)))  corr=      0.9564
(sin(bulk_nnd_Ang)+sin(DOS_d_eV^(-1)))  corr=      0.9564
sin(sin(sin(DOS_d_eV^(-1))))  corr=      0.9564
((cbrt(EA_eV)*bulk_nnd_Ang)/W_d_eV)  corr=      0.9563
(sin(epsilon_d_eV)*sin(DOS_d_eV^(-1)))  corr=      0.9563
((bulk_nnd_Ang/exp(DOS_d_eV^(-1))))^3  corr=      0.9563
(W_eV*log((W_d_eV*DOS_d_eV^(-1))))  corr=      0.9562
(bulk_nnd_Ang/(exp(DOS_d_eV^(-1)))^2)  corr=      0.9562
exp(-(W_d_eV*cbrt(DOS_d_eV^(-1))))  corr=      0.9562
((cbrt(EA_eV)*site_nnd_Ang)/W_d_eV)  corr=      0.9562
(site_nnd_Ang/cos(exp(-DOS_d_eV^(-1))))  corr=      0.9561
(epsilon_d_eV/exp((W_d_eV/PE)))  corr=      0.9561
((f_d*sin(DOS_d_eV^(-1)))-f_d)  corr=      0.9561
cbrt((DOS_d_eV^(-1)*(W_d_eV*site_no)))  corr=      0.9560
cbrt(sin(sin(DOS_d_eV^(-1))))  corr=      0.9560
(((W_eV*W_d_eV)/f_sp)/r_d_Ang)  corr=      0.9560
(f_d+(f_d/exp(DOS_d_eV^(-1))))  corr=      0.9560
sin(sin(DOS_d_eV^(-1)))  corr=      0.9560
(r_d_Ang*log(sin(DOS_d_eV^(-1))))  corr=      0.9560
(site_nnd_Ang/(exp(DOS_d_eV^(-1)))^2)  corr=      0.9560
cbrt((CN*sin(DOS_d_eV^(-1))))  corr=      0.9559
(cbrt((W_eV*DOS_d_eV^(-1)))/f_d)  corr=      0.9559
(((bulk_nnd_Ang)^3/r_d_Ang))^3  corr=      0.9558
log(((f_d)^2/DOS_d_eV^(-1)))  corr=      0.9558
sin(exp(-sin(DOS_d_eV^(-1))))  corr=      0.9558
(exp(-(f_sp*DOS_d_eV^(-1))))^2  corr=      0.9557
(cbrt(sin(DOS_d_eV^(-1)))/f_d)  corr=      0.9557
cos(exp(-sin(DOS_d_eV^(-1))))  corr=      0.9557
exp((epsilon_d_eV/(W_eV*W_d_eV)))  corr=      0.9556
(bulk_nnd_Ang*log(sin(DOS_d_eV^(-1))))  corr=      0.9556
(exp(-(DOS_d_eV^(-1)/S_d_eV)))^3  corr=      0.9556
(((IP_eV*epsilon_d_eV)/W_d_eV)/site_nnd_Ang)  corr=      0.9555
log(((W_d_eV*DOS_d_eV^(-1))/r_d_Ang))  corr=      0.9555
log(((site_no*DOS_d_eV^(-1))/site_nnd_Ang))  corr=      0.9555
((f_d)^3*epsilon_d_eV)  corr=      0.9554
((log(PE)*epsilon_d_eV)/W_d_eV)  corr=      0.9554
(exp((W_d_eV/epsilon_d_eV))/W_eV)  corr=      0.9554
cbrt(exp(-sin(DOS_d_eV^(-1))))  corr=      0.9554
(exp(-(site_no*DOS_d_eV^(-1)))/W_eV)  corr=      0.9554
(sin(DOS_d_eV^(-1))/cbrt(f_d))  corr=      0.9554
(site_nnd_Ang*log(sin(DOS_d_eV^(-1))))  corr=      0.9554
exp(-cbrt((W_d_eV*DOS_d_eV^(-1))))  corr=      0.9554
exp(-((f_sp*W_d_eV)*DOS_d_eV^(-1)))  corr=      0.9553
(((PE*epsilon_d_eV)/W_d_eV)/W_eV)  corr=      0.9553
(exp(-sin(DOS_d_eV^(-1))))^2  corr=      0.9553
(r_d_Ang/exp((site_nnd_Ang*DOS_d_eV^(-1))))  corr=      0.9553
(bulk_nnd_Ang/(exp(DOS_d_eV^(-1)))^3)  corr=      0.9553
(f_d/cbrt((DOS_d_eV^(-1)*DOS_sp_eV^(-1))))  corr=      0.9553
log(((W_d_eV/epsilon_d_eV))^2)  corr=      0.9553
(r_d_Ang/exp((bulk_nnd_Ang*DOS_d_eV^(-1))))  corr=      0.9552
(epsilon_d_eV*cbrt(exp(f_d)))  corr=      0.9552
(sin(DOS_d_eV^(-1))/log(f_d))  corr=      0.9552
(epsilon_d_eV*exp((PE/W_d_eV)))  corr=      0.9552
((f_d)^2/cbrt(DOS_d_eV^(-1)))  corr=      0.9552
sin(cbrt(sin(DOS_d_eV^(-1))))  corr=      0.9552
(r_d_Ang/(exp(DOS_d_eV^(-1)))^3)  corr=      0.9552
log(((CN*W_d_eV)*DOS_d_eV^(-1)))  corr=      0.9552
exp((bulk_nnd_Ang/exp(DOS_d_eV^(-1))))  corr=      0.9552
(W_d_eV*log((W_eV*DOS_d_eV^(-1))))  corr=      0.9551
(epsilon_d_eV*cos(log(W_d_eV)))  corr=      0.9551
(site_nnd_Ang/(exp(DOS_d_eV^(-1)))^3)  corr=      0.9551
log(((site_no*DOS_d_eV^(-1))/bulk_nnd_Ang))  corr=      0.9551
(IP_eV*log((site_no*DOS_d_eV^(-1))))  corr=      0.9551
(((IP_eV*epsilon_d_eV)/W_d_eV)/bulk_nnd_Ang)  corr=      0.9551
(sin(sin(DOS_d_eV^(-1)))/f_d)  corr=      0.9551
(epsilon_d_eV*log((W_d_eV/W_eV)))  corr=      0.9551
(((f_d)^3*epsilon_d_eV)/W_eV)  corr=      0.9551
(sin(site_nnd_Ang)+sin(DOS_d_eV^(-1)))  corr=      0.9551
((site_nnd_Ang/exp(DOS_d_eV^(-1))))^3  corr=      0.9551
exp(-(DOS_d_eV^(-1)*(f_sp*bulk_nnd_Ang)))  corr=      0.9551
cos(exp(-(f_sp*DOS_d_eV^(-1))))  corr=      0.9550
((IP_eV*epsilon_d_eV)/W_d_eV)  corr=      0.9550
log((sin(DOS_d_eV^(-1))/site_nnd_Ang))  corr=      0.9550
cbrt((f_sp*sin(DOS_d_eV^(-1))))  corr=      0.9550
exp(-(DOS_d_eV^(-1)*(f_sp*site_nnd_Ang)))  corr=      0.9550
cbrt((sin(DOS_d_eV^(-1))/W_eV))  corr=      0.9550
cbrt(cbrt((W_d_eV*DOS_d_eV^(-1))))  corr=      0.9550
log((W_d_eV*DOS_d_eV^(-1)))  corr=      0.9550
(bulk_nnd_Ang*log((site_no*DOS_d_eV^(-1))))  corr=      0.9550
(bulk_nnd_Ang*exp((W_d_eV/epsilon_d_eV)))  corr=      0.9550
log((bulk_nnd_Ang/sin(DOS_d_eV^(-1))))  corr=      0.9550
(((f_d)^3*epsilon_d_eV)/IP_eV)  corr=      0.9549
((exp(f_d)*epsilon_d_eV)/r_d_Ang)  corr=      0.9549
cos(exp(-sin(f_d)))  corr=      0.9549
(epsilon_d_eV/sin((W_d_eV/IP_eV)))  corr=      0.9549
cbrt(cbrt(sin(DOS_d_eV^(-1))))  corr=      0.9548
(IP_eV*log((f_sp*DOS_d_eV^(-1))))  corr=      0.9548
(IP_eV/exp((site_no*DOS_d_eV^(-1))))  corr=      0.9548
log(((W_eV*W_d_eV)*DOS_d_eV^(-1)))  corr=      0.9548
cbrt((PE*sin(DOS_d_eV^(-1))))  corr=      0.9548
((W_eV/cbrt(DOS_d_eV^(-1)))/f_sp)  corr=      0.9548
exp(-(DOS_d_eV^(-1)*(EA_eV*site_no)))  corr=      0.9548
sin(cbrt((W_d_eV*DOS_d_eV^(-1))))  corr=      0.9547
cbrt((IP_eV*sin(DOS_d_eV^(-1))))  corr=      0.9547
exp(-cbrt(sin(DOS_d_eV^(-1))))  corr=      0.9547
(((PE*epsilon_d_eV)/CN)/W_d_eV)  corr=      0.9547
log((DOS_d_eV^(-1)*(site_no*DOS_sp_eV^(-1))))  corr=      0.9546
(site_nnd_Ang*log((site_no*DOS_d_eV^(-1))))  corr=      0.9546
(epsilon_d_eV*log((W_d_eV/bulk_nnd_Ang)))  corr=      0.9546
cos(((r_d_Ang*epsilon_d_eV)/W_d_eV))  corr=      0.9546
(sin(DOS_d_eV^(-1))/cos(DOS_sp_eV^(-1)))  corr=      0.9545
log((DOS_d_eV^(-1)/sin(W_d_eV)))  corr=      0.9545
exp(-cbrt((site_no*DOS_d_eV^(-1))))  corr=      0.9545
exp(-(sin(DOS_d_eV^(-1))/bulk_nnd_Ang))  corr=      0.9545
(exp(bulk_nnd_Ang)/sin(r_d_Ang))  corr=      0.9545
(PE*log((f_sp*DOS_d_eV^(-1))))  corr=      0.9545
exp(-(sin(DOS_d_eV^(-1))/site_nnd_Ang))  corr=      0.9545
(site_nnd_Ang/cbrt((site_no*DOS_d_eV^(-1))))  corr=      0.9545
log(((W_d_eV*DOS_d_eV^(-1))/IP_eV))  corr=      0.9545
exp(-((W_d_eV*DOS_d_eV^(-1))/r_d_Ang))  corr=      0.9544
(log((f_sp*DOS_d_eV^(-1)))/f_d)  corr=      0.9544
(r_d_Ang*cos((epsilon_d_eV/W_d_eV)))  corr=      0.9544
(((PE*epsilon_d_eV)/IP_eV)/W_d_eV)  corr=      0.9544
log(((W_d_eV*DOS_d_eV^(-1))/W_eV))  corr=      0.9543
((cbrt(PE)*epsilon_d_eV)/W_d_eV)  corr=      0.9543
exp(-((PE*f_sp)*DOS_d_eV^(-1)))  corr=      0.9543
(cbrt((DOS_d_eV^(-1)/PE))/f_d)  corr=      0.9543
((PE*exp(f_d))*DOS_sp_eV^(-1))  corr=      0.9543
(sin(DOS_d_eV^(-1))*exp(DOS_sp_eV^(-1)))  corr=      0.9543
(bulk_nnd_Ang/exp((site_nnd_Ang*DOS_d_eV^(-1))))  corr=      0.9542
((site_nnd_Ang*sin(DOS_d_eV^(-1)))/bulk_nnd_Ang)  corr=      0.9542
(W_d_eV*log((W_d_eV*DOS_d_eV^(-1))))  corr=      0.9542
(exp(-sin(DOS_d_eV^(-1)))/W_eV)  corr=      0.9542
log((DOS_d_eV^(-1)*(W_eV*site_no)))  corr=      0.9542
(sin(sin(DOS_d_eV^(-1)))/site_nnd_Ang)  corr=      0.9542
(bulk_nnd_Ang/exp((bulk_nnd_Ang*DOS_d_eV^(-1))))  corr=      0.9542
(W_eV*log((site_no*DOS_d_eV^(-1))))  corr=      0.9542
sin((DOS_d_eV^(-1)/cbrt(r_d_Ang)))  corr=      0.9541
(sin(sin(DOS_d_eV^(-1)))/bulk_nnd_Ang)  corr=      0.9541
cbrt((f_d/(site_no*DOS_d_eV^(-1))))  corr=      0.9541
(W_eV/exp((site_no*DOS_d_eV^(-1))))  corr=      0.9541
sin((DOS_d_eV^(-1)/log(bulk_nnd_Ang)))  corr=      0.9541
(site_nnd_Ang/exp((site_nnd_Ang*DOS_d_eV^(-1))))  corr=      0.9541
(W_d_eV*log((site_nnd_Ang*DOS_d_eV^(-1))))  corr=      0.9541
exp((site_nnd_Ang/exp(DOS_d_eV^(-1))))  corr=      0.9541
(site_nnd_Ang*exp((W_d_eV/epsilon_d_eV)))  corr=      0.9541
(cbrt((DOS_d_eV^(-1)/bulk_nnd_Ang))/f_d)  corr=      0.9541
sin(DOS_d_eV^(-1))  corr=      0.9541
log((DOS_d_eV^(-1)*(W_d_eV*DOS_sp_eV^(-1))))  corr=      0.9540
sin((DOS_d_eV^(-1)*cos(DOS_sp_eV^(-1))))  corr=      0.9540
(W_d_eV*log((bulk_nnd_Ang*DOS_d_eV^(-1))))  corr=      0.9540
((W_eV*epsilon_d_eV)/W_d_eV)  corr=      0.9540
sin(((bulk_nnd_Ang*DOS_d_eV^(-1))/site_nnd_Ang))  corr=      0.9540
sin((DOS_d_eV^(-1)/log(site_nnd_Ang)))  corr=      0.9540
(site_nnd_Ang/exp((bulk_nnd_Ang*DOS_d_eV^(-1))))  corr=      0.9540
sin(((site_nnd_Ang*DOS_d_eV^(-1))/bulk_nnd_Ang))  corr=      0.9540
(bulk_nnd_Ang*cbrt((f_sp/W_d_eV)))  corr=      0.9540
((log(f_d))^6*epsilon_d_eV)  corr=      0.9540
(f_d/exp((W_d_eV*DOS_d_eV^(-1))))  corr=      0.9540
(cbrt((DOS_d_eV^(-1)/site_nnd_Ang))/f_d)  corr=      0.9540
cbrt((sin(DOS_d_eV^(-1))/IP_eV))  corr=      0.9540
cbrt((bulk_nnd_Ang*sin(DOS_d_eV^(-1))))  corr=      0.9540
exp(-(cbrt(DOS_d_eV^(-1))/f_d))  corr=      0.9540
sin(cbrt((f_sp*DOS_d_eV^(-1))))  corr=      0.9540
(sin(DOS_d_eV^(-1))/cbrt(bulk_nnd_Ang))  corr=      0.9539
(sin(DOS_d_eV^(-1))+cos(DOS_sp_eV^(-1)))  corr=      0.9539
cbrt((site_nnd_Ang*sin(DOS_d_eV^(-1))))  corr=      0.9539
(epsilon_d_eV*log((W_d_eV/site_nnd_Ang)))  corr=      0.9539
cbrt(((W_d_eV*DOS_d_eV^(-1))/f_d))  corr=      0.9539
(f_sp*log((site_no*DOS_d_eV^(-1))))  corr=      0.9539
(sin(DOS_d_eV^(-1))/cbrt(site_nnd_Ang))  corr=      0.9539
(((bulk_nnd_Ang)^3)^3/V_ad^2)  corr=      0.9539
log(((W_d_eV)^3*DOS_d_eV^(-1)))  corr=      0.9538
(PE*log((site_no*DOS_d_eV^(-1))))  corr=      0.9538
(DOS_d_eV^(-1)*cos(cbrt(DOS_d_eV^(-1))))  corr=      0.9538
(bulk_nnd_Ang/cbrt((site_no*DOS_d_eV^(-1))))  corr=      0.9538
(cos(DOS_sp_eV^(-1))-sin(DOS_d_eV^(-1)))  corr=      0.9538
(((f_d)^3*epsilon_d_eV)/W_d_eV)  corr=      0.9538
log(((f_sp*DOS_d_eV^(-1))/site_nnd_Ang))  corr=      0.9538
(epsilon_d_eV/cbrt((W_d_eV*site_no)))  corr=      0.9538
(epsilon_d_eV/exp((r_d_Ang*DOS_d_eV^(-1))))  corr=      0.9538
((bulk_nnd_Ang*sin(DOS_d_eV^(-1)))/site_nnd_Ang)  corr=      0.9537
sin((DOS_d_eV^(-1)/cos(DOS_sp_eV^(-1))))  corr=      0.9537
(cbrt(site_nnd_Ang)*sin(DOS_d_eV^(-1)))  corr=      0.9537
log((DOS_d_eV^(-1)*(IP_eV*W_d_eV)))  corr=      0.9537
((cbrt(DOS_d_eV^(-1))/bulk_nnd_Ang)/f_d)  corr=      0.9537
(epsilon_d_eV/sin((W_d_eV/W_eV)))  corr=      0.9537
log(((f_sp*DOS_d_eV^(-1))/bulk_nnd_Ang))  corr=      0.9536
exp(-((CN*DOS_d_eV^(-1))/site_nnd_Ang))  corr=      0.9536
(cbrt(bulk_nnd_Ang)*sin(DOS_d_eV^(-1)))  corr=      0.9536
((PE/cbrt(DOS_d_eV^(-1)))/f_sp)  corr=      0.9536
exp(-((CN*DOS_d_eV^(-1))/bulk_nnd_Ang))  corr=      0.9536
exp(((W_eV*DOS_d_eV^(-1))/epsilon_d_eV))  corr=      0.9536
(PE/exp((site_no*DOS_d_eV^(-1))))  corr=      0.9535
((cbrt(DOS_d_eV^(-1))/f_d)/site_nnd_Ang)  corr=      0.9535
(sin(DOS_d_eV^(-1))/cbrt(PE))  corr=      0.9535
(cbrt(W_eV)*sin(DOS_d_eV^(-1)))  corr=      0.9535
(bulk_nnd_Ang/exp(sin(f_d)))  corr=      0.9535
(sin(DOS_d_eV^(-1))/cbrt(W_eV))  corr=      0.9535
(IP_eV*exp((epsilon_d_eV/W_d_eV)))  corr=      0.9535
log((sin(EA_eV)*DOS_d_eV^(-1)))  corr=      0.9535
(site_nnd_Ang*cos((epsilon_d_eV/W_d_eV)))  corr=      0.9535
(epsilon_d_eV/sin((W_d_eV/PE)))  corr=      0.9535
(bulk_nnd_Ang*cos((epsilon_d_eV/W_d_eV)))  corr=      0.9534
(cbrt((EA_eV/DOS_d_eV^(-1)))/f_sp)  corr=      0.9534
log(((f_sp*DOS_d_eV^(-1))/K_d_eV))  corr=      0.9534
(sin(DOS_d_eV^(-1))*cos(DOS_sp_eV^(-1)))  corr=      0.9534
(epsilon_d_eV*exp(cos(W_d_eV)))  corr=      0.9534
abs(sin(DOS_d_eV^(-1))-cos(DOS_sp_eV^(-1)))  corr=      0.9533
(W_eV*exp((epsilon_d_eV/W_d_eV)))  corr=      0.9533
(epsilon_d_eV*cos(sin(DOS_d_eV^(-1))))  corr=      0.9533
((bulk_nnd_Ang*cos(DOS_d_eV^(-1))))^6  corr=      0.9533
((log(W_eV)*epsilon_d_eV)/W_d_eV)  corr=      0.9533
(cbrt((PE/DOS_d_eV^(-1)))/f_sp)  corr=      0.9533
(r_d_Ang/(exp(DOS_d_eV^(-1)))^2)  corr=      0.9533
log((log(site_no)*DOS_d_eV^(-1)))  corr=      0.9533
(exp(f_d)/log(DOS_sp_eV^(-1)))  corr=      0.9533
(cbrt(PE)*sin(DOS_d_eV^(-1)))  corr=      0.9533
(PE/cbrt((EA_eV*DOS_d_eV^(-1))))  corr=      0.9533
(((PE*epsilon_d_eV)/W_d_eV)/r_d_Ang)  corr=      0.9533
(((f_d)^2*epsilon_d_eV)/site_nnd_Ang)  corr=      0.9533
(cbrt(CN)*sin(DOS_d_eV^(-1)))  corr=      0.9532
log((W_d_eV*exp(epsilon_d_eV)))  corr=      0.9532
log((DOS_d_eV^(-1)*(IP_eV*site_no)))  corr=      0.9532
((log(IP_eV)*epsilon_d_eV)/W_d_eV)  corr=      0.9532
exp(-(PE*sin(DOS_d_eV^(-1))))  corr=      0.9532
sin((sin(f_d)*epsilon_d_eV))  corr=      0.9531
log(sin((f_sp*DOS_d_eV^(-1))))  corr=      0.9531
exp((f_d*cos(DOS_d_eV^(-1))))  corr=      0.9531
((IP_eV*cbrt(DOS_d_eV^(-1)))/f_d)  corr=      0.9530
(((f_d)^2*epsilon_d_eV)/W_d_eV)  corr=      0.9530
(sin(W_d_eV)/cbrt(DOS_d_eV^(-1)))  corr=      0.9530
(W_d_eV*log((PE*DOS_d_eV^(-1))))  corr=      0.9530
exp(-(exp(DOS_d_eV^(-1))/S_d_eV))  corr=      0.9530
(f_d*log((DOS_d_eV^(-1)*DOS_sp_eV^(-1))))  corr=      0.9530
((epsilon_d_eV/exp(DOS_d_eV^(-1)))/CN)  corr=      0.9530
(cbrt((IP_eV/DOS_d_eV^(-1)))/f_sp)  corr=      0.9530
(bulk_nnd_Ang*log((DOS_d_eV^(-1)/K_d_eV)))  corr=      0.9530
((f_d*epsilon_d_eV)/exp(DOS_d_eV^(-1)))  corr=      0.9530
sin((cbrt(DOS_d_eV^(-1))/f_d))  corr=      0.9530
(cbrt(IP_eV)*sin(DOS_d_eV^(-1)))  corr=      0.9529
((exp(f_d)*epsilon_d_eV)/PE)  corr=      0.9529
((exp(-DOS_d_eV^(-1)))^2/f_sp)  corr=      0.9529
(log((f_d*DOS_d_eV^(-1)))/f_d)  corr=      0.9529
((f_d*bulk_nnd_Ang)/cbrt(DOS_d_eV^(-1)))  corr=      0.9529
exp(-((W_d_eV)^2*DOS_d_eV^(-1)))  corr=      0.9529
(r_d_Ang*log((r_d_Ang*DOS_d_eV^(-1))))  corr=      0.9529
(f_d*exp((W_d_eV/epsilon_d_eV)))  corr=      0.9529
(epsilon_d_eV*((IP_eV/W_d_eV))^2)  corr=      0.9528
(W_eV*log(sin(DOS_d_eV^(-1))))  corr=      0.9528
(cbrt(DOS_d_eV^(-1))/f_d)  corr=      0.9528
exp((epsilon_d_eV/(CN*W_d_eV)))  corr=      0.9528
(exp(-(W_d_eV*DOS_d_eV^(-1)))/W_eV)  corr=      0.9528
((cos(DOS_d_eV^(-1)))^6/W_eV)  corr=      0.9528
exp(sin(sin(DOS_d_eV^(-1))))  corr=      0.9528
(site_nnd_Ang*log((DOS_d_eV^(-1)/K_d_eV)))  corr=      0.9527
((PE*sin(DOS_d_eV^(-1)))/bulk_nnd_Ang)  corr=      0.9527
(f_d*cbrt((PE/DOS_d_eV^(-1))))  corr=      0.9527
((f_d)^3/exp(DOS_d_eV^(-1)))  corr=      0.9527
((bulk_nnd_Ang*cos(DOS_d_eV^(-1))))^2  corr=      0.9527
log((site_no*DOS_d_eV^(-1)))  corr=      0.9527
(epsilon_d_eV*cos((W_d_eV/epsilon_d_eV)))  corr=      0.9526
(sin(DOS_d_eV^(-1))/cbrt(IP_eV))  corr=      0.9526
(IP_eV*log(sin(DOS_d_eV^(-1))))  corr=      0.9526
((PE/cbrt(DOS_d_eV^(-1)))/W_d_eV)  corr=      0.9526
(DOS_sp_eV^(-1)*(IP_eV*exp(f_d)))  corr=      0.9526
((f_d*site_nnd_Ang)/cbrt(DOS_d_eV^(-1)))  corr=      0.9526
(site_nnd_Ang*sin(sin(DOS_d_eV^(-1))))  corr=      0.9526
exp(-(W_d_eV*DOS_d_eV^(-1)))  corr=      0.9526
(((bulk_nnd_Ang)^3/r_d_Ang))^2  corr=      0.9526
(((f_d)^2*epsilon_d_eV)/bulk_nnd_Ang)  corr=      0.9526
abs(exp(epsilon_d_eV)-exp(-DOS_d_eV^(-1)))  corr=      0.9526
(W_eV*log((f_sp*DOS_d_eV^(-1))))  corr=      0.9526
exp(-(sin(DOS_d_eV^(-1))/f_d))  corr=      0.9526
log(((site_no*DOS_d_eV^(-1))/PE))  corr=      0.9526
sin((sin(DOS_d_eV^(-1))/bulk_nnd_Ang))  corr=      0.9526
cbrt((f_d/(f_sp*DOS_d_eV^(-1))))  corr=      0.9525
exp(((site_no*DOS_d_eV^(-1))/epsilon_d_eV))  corr=      0.9525
(cbrt((f_d/DOS_d_eV^(-1)))/f_sp)  corr=      0.9525
(cbrt(r_d_Ang)*sin(DOS_d_eV^(-1)))  corr=      0.9525
sin((sin(DOS_d_eV^(-1))/site_nnd_Ang))  corr=      0.9525
(bulk_nnd_Ang*sin(sin(DOS_d_eV^(-1))))  corr=      0.9525
(site_nnd_Ang/exp(sin(f_d)))  corr=      0.9524
(exp(-(DOS_d_eV^(-1)/r_d_Ang)))^3  corr=      0.9524
(cos(sin(DOS_d_eV^(-1))))^6  corr=      0.9524
(f_d*log((DOS_d_eV^(-1)/IP_eV)))  corr=      0.9524
(log((DOS_d_eV^(-1)/f_d))/f_sp)  corr=      0.9524
((bulk_nnd_Ang*sin(DOS_d_eV^(-1)))/PE)  corr=      0.9524
((site_nnd_Ang*sin(DOS_d_eV^(-1)))/PE)  corr=      0.9524
(exp(-(PE*DOS_d_eV^(-1)))/f_sp)  corr=      0.9524
exp(-(V_ad^2*sin(f_d)))  corr=      0.9524
log((CN*sin(DOS_d_eV^(-1))))  corr=      0.9523
log(((f_sp*DOS_d_eV^(-1))/PE))  corr=      0.9523
log(((f_d*site_nnd_Ang)/DOS_d_eV^(-1)))  corr=      0.9523
(log(W_eV)*sin(DOS_d_eV^(-1)))  corr=      0.9523
log(((site_no*DOS_d_eV^(-1))/K_d_eV))  corr=      0.9523
((PE*sin(DOS_d_eV^(-1)))/site_nnd_Ang)  corr=      0.9523
(epsilon_d_eV/cos(cos(DOS_d_eV^(-1))))  corr=      0.9522
(f_d*(cos(DOS_d_eV^(-1)))^6)  corr=      0.9522
log(((f_d*bulk_nnd_Ang)/DOS_d_eV^(-1)))  corr=      0.9522
(sin(DOS_d_eV^(-1))/log(W_eV))  corr=      0.9522
cbrt(sin((f_sp*DOS_d_eV^(-1))))  corr=      0.9522
(exp((DOS_d_eV^(-1)/epsilon_d_eV)))^6  corr=      0.9522
(((IP_eV)^2/epsilon_d_eV)/f_d)  corr=      0.9522
(epsilon_d_eV*sin(exp(-W_d_eV)))  corr=      0.9522
cbrt(exp(sin(DOS_d_eV^(-1))))  corr=      0.9522
log((f_sp*DOS_d_eV^(-1)))  corr=      0.9522
((f_d*epsilon_d_eV)/exp(W_d_eV))  corr=      0.9521
log((PE/sin(DOS_d_eV^(-1))))  corr=      0.9521
sin(((IP_eV*DOS_d_eV^(-1))/CN))  corr=      0.9521
sin((cbrt(f_sp)*DOS_d_eV^(-1)))  corr=      0.9521
(((W_eV*epsilon_d_eV)/W_d_eV)/site_nnd_Ang)  corr=      0.9521
log(((W_eV*f_sp)*DOS_d_eV^(-1)))  corr=      0.9521
(f_d*cbrt((f_d/DOS_d_eV^(-1))))  corr=      0.9521
(log(sin(DOS_d_eV^(-1)))/f_d)  corr=      0.9520
(epsilon_d_eV/cbrt(exp(W_d_eV)))  corr=      0.9520
((f_d/exp(DOS_d_eV^(-1))))^2  corr=      0.9520
(log(CN)*sin(DOS_d_eV^(-1)))  corr=      0.9520
((f_d*bulk_nnd_Ang)/exp(DOS_d_eV^(-1)))  corr=      0.9520
exp(-(sin(DOS_d_eV^(-1))/PE))  corr=      0.9520
log(sin(DOS_d_eV^(-1)))  corr=      0.9520
(exp(-(site_no*DOS_d_eV^(-1)))/IP_eV)  corr=      0.9520
(sin(DOS_d_eV^(-1))/bulk_nnd_Ang)  corr=      0.9520
(cbrt((f_sp/DOS_d_eV^(-1)))/f_sp)  corr=      0.9520
cos(exp(-(EA_eV*DOS_d_eV^(-1))))  corr=      0.9520
(epsilon_d_eV*((PE/W_d_eV))^3)  corr=      0.9520
((f_d*epsilon_d_eV)/cbrt(W_d_eV))  corr=      0.9520
cbrt((site_nnd_Ang/(site_no*DOS_d_eV^(-1))))  corr=      0.9520
((cbrt(IP_eV)*epsilon_d_eV)/W_d_eV)  corr=      0.9520
(exp(-(EA_eV*DOS_d_eV^(-1))))^2  corr=      0.9520
((f_d*exp(f_d))*DOS_sp_eV^(-1))  corr=      0.9519
(cbrt((CN*DOS_d_eV^(-1)))/f_d)  corr=      0.9519
exp(-((IP_eV*DOS_d_eV^(-1))/bulk_nnd_Ang))  corr=      0.9519
(sin(DOS_d_eV^(-1))/site_nnd_Ang)  corr=      0.9519
exp(-((IP_eV*DOS_d_eV^(-1))/site_nnd_Ang))  corr=      0.9519
(sin((bulk_nnd_Ang*DOS_d_eV^(-1)))/DOS_d_eV^(-1))  corr=      0.9519
log(((CN*f_sp)*DOS_d_eV^(-1)))  corr=      0.9519
cbrt(((W_d_eV*DOS_d_eV^(-1))/PE))  corr=      0.9519
exp(-((bulk_nnd_Ang*DOS_d_eV^(-1))/S_d_eV))  corr=      0.9519
(epsilon_d_eV*log((W_eV/f_d)))  corr=      0.9518
log((W_eV*sin(DOS_d_eV^(-1))))  corr=      0.9518
((bulk_nnd_Ang*(f_d*epsilon_d_eV))/r_d_Ang)  corr=      0.9518
(r_d_Ang+(r_d_Ang*log(DOS_d_eV^(-1))))  corr=      0.9518
(V_ad^2*log((W_d_eV*DOS_d_eV^(-1))))  corr=      0.9518
log(((W_d_eV*DOS_d_eV^(-1))/CN))  corr=      0.9518
exp(-((site_nnd_Ang*DOS_d_eV^(-1))/S_d_eV))  corr=      0.9518
(log((W_d_eV*DOS_d_eV^(-1)))/CN)  corr=      0.9518
exp(-(DOS_d_eV^(-1)*(r_d_Ang*site_no)))  corr=      0.9518
sin((DOS_d_eV^(-1)*cbrt(r_d_Ang)))  corr=      0.9517
(sin(DOS_d_eV^(-1))/log(bulk_nnd_Ang))  corr=      0.9517
cos(exp(-(W_d_eV*DOS_d_eV^(-1))))  corr=      0.9517
(f_d*log(sin(DOS_d_eV^(-1))))  corr=      0.9517
exp(-(DOS_d_eV^(-1)*exp(DOS_d_eV^(-1))))  corr=      0.9517
((f_d*site_nnd_Ang)/exp(DOS_d_eV^(-1)))  corr=      0.9517
cbrt((PE/(f_sp*DOS_d_eV^(-1))))  corr=      0.9517
(log(IP_eV)*sin(DOS_d_eV^(-1)))  corr=      0.9517
cbrt((bulk_nnd_Ang/(site_no*DOS_d_eV^(-1))))  corr=      0.9517
(f_d*cbrt((bulk_nnd_Ang/DOS_d_eV^(-1))))  corr=      0.9517
cbrt((PE/(site_no*DOS_d_eV^(-1))))  corr=      0.9517
(((W_eV*epsilon_d_eV)/W_d_eV)/bulk_nnd_Ang)  corr=      0.9516
log((DOS_d_eV^(-1)*(W_d_eV*bulk_nnd_Ang)))  corr=      0.9516
(sin(DOS_d_eV^(-1))/log(site_nnd_Ang))  corr=      0.9516
(W_eV*sin(sin(DOS_d_eV^(-1))))  corr=      0.9516
cbrt(((W_d_eV*DOS_d_eV^(-1))/site_nnd_Ang))  corr=      0.9516
(f_d*cbrt((site_nnd_Ang/DOS_d_eV^(-1))))  corr=      0.9516
cbrt(((W_d_eV*DOS_d_eV^(-1))/bulk_nnd_Ang))  corr=      0.9516
log((exp(f_sp)*DOS_d_eV^(-1)))  corr=      0.9516
log((DOS_d_eV^(-1)*(W_d_eV*site_nnd_Ang)))  corr=      0.9516
exp((cbrt(DOS_d_eV^(-1))/f_d))  corr=      0.9516
(PE*log(sin(DOS_d_eV^(-1))))  corr=      0.9516
(bulk_nnd_Ang*cos(sin(DOS_d_eV^(-1))))  corr=      0.9515
((exp(f_d)*DOS_sp_eV^(-1))/f_sp)  corr=      0.9515
sin((DOS_d_eV^(-1)*log(site_nnd_Ang)))  corr=      0.9515
exp(-((W_eV*DOS_d_eV^(-1))/S_d_eV))  corr=      0.9515
(((PE*f_d)*epsilon_d_eV)/r_d_Ang)  corr=      0.9515
((W_eV*sin(DOS_d_eV^(-1)))/bulk_nnd_Ang)  corr=      0.9515
((r_d_Ang/f_d)*log(DOS_d_eV^(-1)))  corr=      0.9515
((r_d_Ang*log(DOS_d_eV^(-1)))/f_d)  corr=      0.9515
(site_nnd_Ang*sin(DOS_d_eV^(-1)))  corr=      0.9515
((f_d*epsilon_d_eV)/W_d_eV)  corr=      0.9515
(((f_d)^2*epsilon_d_eV)/CN)  corr=      0.9514
(cbrt((epsilon_d_eV)^2)/W_d_eV)  corr=      0.9514
(bulk_nnd_Ang/exp((f_sp*DOS_d_eV^(-1))))  corr=      0.9514
((W_d_eV*sin(epsilon_d_eV))/bulk_nnd_Ang)  corr=      0.9514
(cbrt((DOS_d_eV^(-1)/f_d))/f_d)  corr=      0.9514
exp((bulk_nnd_Ang*cos(DOS_d_eV^(-1))))  corr=      0.9514
exp(((PE*W_d_eV)/epsilon_d_eV))  corr=      0.9514
exp((cos(DOS_d_eV^(-1)))^6)  corr=      0.9514
(log(site_nnd_Ang)*sin(DOS_d_eV^(-1)))  corr=      0.9514
(epsilon_d_eV/sin((W_d_eV/f_d)))  corr=      0.9514
sin((DOS_d_eV^(-1)*log(bulk_nnd_Ang)))  corr=      0.9514
exp(-(exp(-W_d_eV)/DOS_d_eV^(-1)))  corr=      0.9514
(W_d_eV*log((f_d*DOS_d_eV^(-1))))  corr=      0.9514
((r_d_Ang*exp(f_d))/W_d_eV)  corr=      0.9513
(sin(DOS_d_eV^(-1))/log(IP_eV))  corr=      0.9513
(f_d*cbrt((r_d_Ang/DOS_d_eV^(-1))))  corr=      0.9513
((site_nnd_Ang*cos(DOS_d_eV^(-1))))^2  corr=      0.9513
((log(W_d_eV)*epsilon_d_eV)-epsilon_d_eV)  corr=      0.9513
((PE/exp(DOS_d_eV^(-1)))/W_d_eV)  corr=      0.9513
(exp(-(W_d_eV*DOS_d_eV^(-1))))^2  corr=      0.9513
cbrt(((epsilon_d_eV)^2/W_d_eV))  corr=      0.9513
(exp(-(DOS_d_eV^(-1)/site_nnd_Ang)))^6  corr=      0.9513
(cos(DOS_d_eV^(-1)))^6  corr=      0.9513
(exp(f_d)*sin(DOS_sp_eV^(-1)))  corr=      0.9513
(exp(-(site_no*DOS_d_eV^(-1)))/CN)  corr=      0.9513
exp(-((W_eV*DOS_d_eV^(-1))/PE))  corr=      0.9512
cos(exp(sin(DOS_d_eV^(-1))))  corr=      0.9512
((W_eV*sin(DOS_d_eV^(-1)))/site_nnd_Ang)  corr=      0.9512
(cbrt((W_d_eV*DOS_d_eV^(-1)))/site_nnd_Ang)  corr=      0.9512
((cbrt(W_eV)*epsilon_d_eV)/W_d_eV)  corr=      0.9512
(epsilon_d_eV/exp(W_d_eV))  corr=      0.9512
log(((f_sp)^2*DOS_d_eV^(-1)))  corr=      0.9512
exp(-cbrt((f_sp*DOS_d_eV^(-1))))  corr=      0.9512
(log((DOS_d_eV^(-1)/site_nnd_Ang))/f_sp)  corr=      0.9512
exp(-sin((r_d_Ang*DOS_d_eV^(-1))))  corr=      0.9512
(exp(-(DOS_d_eV^(-1)/bulk_nnd_Ang)))^6  corr=      0.9512
((epsilon_d_eV*(f_d*site_nnd_Ang))/r_d_Ang)  corr=      0.9512
(bulk_nnd_Ang*sin(DOS_d_eV^(-1)))  corr=      0.9512
cbrt(exp(-(CN*DOS_d_eV^(-1))))  corr=      0.9511
sin((sin(DOS_d_eV^(-1))/f_d))  corr=      0.9511
(log(bulk_nnd_Ang)*sin(DOS_d_eV^(-1)))  corr=      0.9511
(sin(DOS_d_eV^(-1))/cbrt(CN))  corr=      0.9511
(site_nnd_Ang/exp((f_sp*DOS_d_eV^(-1))))  corr=      0.9511
(f_d/exp((epsilon_d_eV/CN)))  corr=      0.9511
(((IP_eV*epsilon_d_eV)/CN)/W_d_eV)  corr=      0.9511
(log((DOS_d_eV^(-1)/bulk_nnd_Ang))/f_sp)  corr=      0.9511
((W_d_eV*sin(epsilon_d_eV))/site_nnd_Ang)  corr=      0.9511
log(((CN*DOS_d_eV^(-1))/f_d))  corr=      0.9510
(cbrt((W_d_eV*DOS_d_eV^(-1)))/bulk_nnd_Ang)  corr=      0.9510
(cbrt((W_eV/DOS_d_eV^(-1)))/f_sp)  corr=      0.9510
(exp(f_d)*cbrt(S_d_eV))  corr=      0.9510
cos((cos(DOS_d_eV^(-1)))^3)  corr=      0.9510
abs(sin(f_d)-sin(EA_eV))  corr=      0.9510
log(((f_sp*DOS_d_eV^(-1))/W_eV))  corr=      0.9510
(sin(DOS_d_eV^(-1))/f_d)  corr=      0.9510
exp(-(site_no*(DOS_d_eV^(-1))^2))  corr=      0.9510
(PE/sin((W_d_eV/epsilon_d_eV)))  corr=      0.9510
log((DOS_d_eV^(-1)*(r_d_Ang*site_no)))  corr=      0.9510
(exp(-(W_d_eV*DOS_d_eV^(-1)))/CN)  corr=      0.9510
(epsilon_d_eV/exp((W_d_eV/bulk_nnd_Ang)))  corr=      0.9510
log(((W_eV*DOS_d_eV^(-1))/f_d))  corr=      0.9509
(epsilon_d_eV/exp((W_d_eV/site_nnd_Ang)))  corr=      0.9509
exp(-(DOS_d_eV^(-1)*(W_d_eV*r_d_Ang)))  corr=      0.9509
((exp(f_d)*DOS_sp_eV^(-1))-DOS_sp_eV^(-1))  corr=      0.9509
(DOS_sp_eV^(-1)/sin(exp(-f_d)))  corr=      0.9509
(exp(f_d)*DOS_sp_eV^(-1))  corr=      0.9509
((epsilon_d_eV/exp(DOS_sp_eV^(-1)))/W_d_eV)  corr=      0.9509
(DOS_sp_eV^(-1)+(exp(f_d)*DOS_sp_eV^(-1)))  corr=      0.9509
((site_nnd_Ang/exp(DOS_d_eV^(-1)))/W_d_eV)  corr=      0.9509
(IP_eV/exp((W_d_eV*DOS_d_eV^(-1))))  corr=      0.9509
(f_d*cbrt((IP_eV/DOS_d_eV^(-1))))  corr=      0.9509
((f_sp*(bulk_nnd_Ang)^3)/W_d_eV)  corr=      0.9509
((bulk_nnd_Ang/exp(DOS_d_eV^(-1)))/W_d_eV)  corr=      0.9509
((IP_eV*sin(DOS_d_eV^(-1)))-IP_eV)  corr=      0.9509
log(((PE*W_d_eV)*DOS_d_eV^(-1)))  corr=      0.9508
(cbrt(W_d_eV)*sin(DOS_d_eV^(-1)))  corr=      0.9508
(exp(-(W_d_eV*DOS_d_eV^(-1)))/f_d)  corr=      0.9508
(f_d/sin(cbrt(DOS_d_eV^(-1))))  corr=      0.9508
log(((f_sp*DOS_d_eV^(-1))/IP_eV))  corr=      0.9508
log(((f_sp*IP_eV)*DOS_d_eV^(-1)))  corr=      0.9508
(sin((site_nnd_Ang*DOS_d_eV^(-1)))/DOS_d_eV^(-1))  corr=      0.9508
(cbrt((site_nnd_Ang*DOS_d_eV^(-1)))/f_d)  corr=      0.9508
(f_d*cbrt((W_eV/DOS_d_eV^(-1))))  corr=      0.9508
(log((W_d_eV*DOS_d_eV^(-1)))/W_eV)  corr=      0.9508
(exp(-sin(DOS_d_eV^(-1))))^3  corr=      0.9508
sin(exp(-(W_d_eV*DOS_d_eV^(-1))))  corr=      0.9507
((exp(f_d)*bulk_nnd_Ang)/W_eV)  corr=      0.9507
log(((site_no*DOS_d_eV^(-1))/CN))  corr=      0.9507
sin(sin((r_d_Ang*DOS_d_eV^(-1))))  corr=      0.9507
cbrt(((W_eV*W_d_eV)*DOS_d_eV^(-1)))  corr=      0.9507
(bulk_nnd_Ang/exp((EA_eV*DOS_d_eV^(-1))))  corr=      0.9507
exp(-((site_no*DOS_d_eV^(-1))/PE))  corr=      0.9507
(IP_eV*cos((epsilon_d_eV/W_d_eV)))  corr=      0.9507
(cbrt((bulk_nnd_Ang*DOS_d_eV^(-1)))/f_d)  corr=      0.9507
((bulk_nnd_Ang*epsilon_d_eV)/exp(W_d_eV))  corr=      0.9507
cbrt((DOS_d_eV^(-1)*(IP_eV*W_d_eV)))  corr=      0.9507
exp(-((PE*DOS_d_eV^(-1))/r_d_Ang))  corr=      0.9507
log((IP_eV/sin(DOS_d_eV^(-1))))  corr=      0.9507
((bulk_nnd_Ang*exp(bulk_nnd_Ang))/r_d_Ang)  corr=      0.9507
(IP_eV*sin((W_d_eV/epsilon_d_eV)))  corr=      0.9507
cbrt((W_d_eV*cbrt(DOS_d_eV^(-1))))  corr=      0.9506
log(((CN*site_no)*DOS_d_eV^(-1)))  corr=      0.9506
((sin(DOS_d_eV^(-1))/bulk_nnd_Ang)/f_d)  corr=      0.9506
(((f_d)^3*epsilon_d_eV)/r_d_Ang)  corr=      0.9506
log((DOS_d_eV^(-1)*(f_sp*r_d_Ang)))  corr=      0.9506
exp(-(DOS_d_eV^(-1)*(EA_eV*W_d_eV)))  corr=      0.9506
((IP_eV*sin(DOS_d_eV^(-1)))/W_eV)  corr=      0.9506
(f_d/cos(cos(DOS_d_eV^(-1))))  corr=      0.9505
exp((W_d_eV/epsilon_d_eV))  corr=      0.9505
sin((W_eV/exp(DOS_d_eV^(-1))))  corr=      0.9505
((cos(DOS_d_eV^(-1)))^6/CN)  corr=      0.9505
(cbrt((W_d_eV*DOS_d_eV^(-1)))/f_d)  corr=      0.9505
exp(-(sin(DOS_d_eV^(-1))/W_eV))  corr=      0.9505
((PE*(bulk_nnd_Ang*epsilon_d_eV))/W_d_eV)  corr=      0.9505
((W_eV*(bulk_nnd_Ang*epsilon_d_eV))/W_d_eV)  corr=      0.9505
(epsilon_d_eV/exp((W_d_eV/K_d_eV)))  corr=      0.9504
sin(cos((epsilon_d_eV/W_d_eV)))  corr=      0.9504
log(((PE*f_d)/DOS_d_eV^(-1)))  corr=      0.9504
(f_d/(exp(DOS_d_eV^(-1)))^2)  corr=      0.9504
cbrt((W_d_eV*DOS_d_eV^(-1)))  corr=      0.9504
exp(-(r_d_Ang/(site_no*DOS_d_eV^(-1))))  corr=      0.9504
exp(-(exp(-DOS_d_eV^(-1)))^3)  corr=      0.9504
(sin(exp(-DOS_d_eV^(-1))))^3  corr=      0.9503
(log((DOS_d_eV^(-1)/W_eV))/f_sp)  corr=      0.9503
cbrt(((f_sp*DOS_d_eV^(-1))/f_d))  corr=      0.9503
log(((IP_eV*DOS_d_eV^(-1))/f_d))  corr=      0.9503
exp((epsilon_d_eV/(PE*W_d_eV)))  corr=      0.9503
log(((W_d_eV*DOS_d_eV^(-1))/K_d_eV))  corr=      0.9503
log((W_eV/sin(DOS_d_eV^(-1))))  corr=      0.9503
(site_nnd_Ang/exp((EA_eV*DOS_d_eV^(-1))))  corr=      0.9503
log((DOS_d_eV^(-1)*(EA_eV*site_no)))  corr=      0.9503
((f_sp*exp(bulk_nnd_Ang))/W_d_eV)  corr=      0.9503
log(((PE*site_no)*DOS_d_eV^(-1)))  corr=      0.9503
(log((f_sp*DOS_d_eV^(-1)))/f_sp)  corr=      0.9503
((sin(DOS_d_eV^(-1))/PE)/f_d)  corr=      0.9503
cbrt((IP_eV/(f_sp*DOS_d_eV^(-1))))  corr=      0.9503
cbrt(sin((r_d_Ang*DOS_d_eV^(-1))))  corr=      0.9502
(((PE*epsilon_d_eV)/f_sp)/r_d_Ang)  corr=      0.9502
(((f_d)^2*epsilon_d_eV)/IP_eV)  corr=      0.9502
sin((DOS_d_eV^(-1)*cos(bulk_nnd_Ang)))  corr=      0.9502
(PE*sin(sin(DOS_d_eV^(-1))))  corr=      0.9502
((site_nnd_Ang*sin(DOS_d_eV^(-1)))/W_eV)  corr=      0.9502
((cos(DOS_d_eV^(-1)))^6/f_d)  corr=      0.9502
(log((f_sp*DOS_d_eV^(-1)))/CN)  corr=      0.9502
log((W_d_eV*(DOS_d_eV^(-1))^2))  corr=      0.9502
(f_d/cbrt((CN*DOS_d_eV^(-1))))  corr=      0.9502
(f_d/exp((epsilon_d_eV/IP_eV)))  corr=      0.9502
(site_nnd_Ang*cbrt((f_sp/W_d_eV)))  corr=      0.9502
(((f_d)^2*epsilon_d_eV)/W_eV)  corr=      0.9502
((IP_eV*(bulk_nnd_Ang*epsilon_d_eV))/W_d_eV)  corr=      0.9502
(W_d_eV*log((IP_eV*DOS_d_eV^(-1))))  corr=      0.9502
(PE/exp((W_d_eV*DOS_d_eV^(-1))))  corr=      0.9501
(cbrt(f_d)*sin(DOS_d_eV^(-1)))  corr=      0.9501
(cbrt(S_d_eV)/exp(DOS_d_eV^(-1)))  corr=      0.9501
exp(-((W_eV*DOS_d_eV^(-1))/site_nnd_Ang))  corr=      0.9501
(sin(DOS_d_eV^(-1))-sin(epsilon_d_eV))  corr=      0.9501
(cos(exp(-DOS_d_eV^(-1)))/f_d)  corr=      0.9501
(f_d*log((CN/DOS_d_eV^(-1))))  corr=      0.9501
exp(-((W_d_eV)^3*DOS_d_eV^(-1)))  corr=      0.9501
(f_d*log((f_sp*DOS_d_eV^(-1))))  corr=      0.9501
(epsilon_d_eV*((f_d/site_nnd_Ang))^2)  corr=      0.9500
(exp(-(DOS_sp_eV^(-1)/DOS_d_eV^(-1)))/f_d)  corr=      0.9500
((epsilon_d_eV*site_nnd_Ang)/exp(W_d_eV))  corr=      0.9500
cbrt((DOS_d_eV^(-1)/(f_d)^2))  corr=      0.9500
((bulk_nnd_Ang*sin(DOS_d_eV^(-1)))/W_eV)  corr=      0.9500
((log(f_d)*epsilon_d_eV)/W_d_eV)  corr=      0.9500
(cbrt(f_sp)*sin(DOS_d_eV^(-1)))  corr=      0.9500
((cos(DOS_d_eV^(-1)))^2)^2  corr=      0.9500
((sin(DOS_d_eV^(-1))/f_d)/site_nnd_Ang)  corr=      0.9500
(f_d/exp((f_sp*DOS_d_eV^(-1))))  corr=      0.9500
sin((sin(EA_eV)*DOS_d_eV^(-1)))  corr=      0.9500
(((PE*epsilon_d_eV)/W_d_eV)/f_d)  corr=      0.9500
(sin(sin(DOS_d_eV^(-1)))/W_eV)  corr=      0.9500
((exp(f_d)*site_nnd_Ang)/W_eV)  corr=      0.9500
(epsilon_d_eV*sin((PE/V_ad^2)))  corr=      0.9500
exp(-((bulk_nnd_Ang*DOS_d_eV^(-1))/r_d_Ang))  corr=      0.9500
(r_d_Ang*log((W_eV*DOS_d_eV^(-1))))  corr=      0.9500
exp(-((site_nnd_Ang*DOS_d_eV^(-1))/r_d_Ang))  corr=      0.9500
(bulk_nnd_Ang/cbrt((f_sp*DOS_d_eV^(-1))))  corr=      0.9500
(((IP_eV*epsilon_d_eV)/W_d_eV)/W_eV)  corr=      0.9499
exp(-(DOS_d_eV^(-1)*(W_d_eV*site_no)))  corr=      0.9499
(epsilon_d_eV/cos(cos(f_d)))  corr=      0.9499
exp(-((W_eV*DOS_d_eV^(-1))/bulk_nnd_Ang))  corr=      0.9499
(f_d*log((DOS_d_eV^(-1)/site_nnd_Ang)))  corr=      0.9499
(r_d_Ang*log((PE*DOS_d_eV^(-1))))  corr=      0.9499
(f_d*log((DOS_d_eV^(-1)/W_eV)))  corr=      0.9499
(CN*log((W_d_eV*DOS_d_eV^(-1))))  corr=      0.9499
(f_d*log((DOS_d_eV^(-1)/bulk_nnd_Ang)))  corr=      0.9499
exp(-(log(CN)*DOS_d_eV^(-1)))  corr=      0.9499
log(sin((DOS_d_eV^(-1)/f_d)))  corr=      0.9499
(sin((r_d_Ang*DOS_d_eV^(-1)))/f_d)  corr=      0.9499
(exp(-(DOS_d_eV^(-1)/PE)))^6  corr=      0.9499
(epsilon_d_eV/exp(sin(DOS_d_eV^(-1))))  corr=      0.9499
(epsilon_d_eV/exp((V_ad^2/f_d)))  corr=      0.9498
cbrt((IP_eV/(site_no*DOS_d_eV^(-1))))  corr=      0.9498
(W_eV*cos((epsilon_d_eV/W_d_eV)))  corr=      0.9498
((W_eV*sin(DOS_d_eV^(-1)))/IP_eV)  corr=      0.9498
(site_nnd_Ang/cbrt((f_sp*DOS_d_eV^(-1))))  corr=      0.9498
(exp(f_d)*cbrt(DOS_sp_eV^(-1)))  corr=      0.9498
log(((site_no*DOS_d_eV^(-1))/W_eV))  corr=      0.9498
sin((cos(DOS_d_eV^(-1)))^6)  corr=      0.9498
(epsilon_d_eV*(r_d_Ang*exp(f_d)))  corr=      0.9498
cbrt((W_eV/(f_sp*DOS_d_eV^(-1))))  corr=      0.9498
(sin(DOS_d_eV^(-1))-sin(DOS_sp_eV^(-1)))  corr=      0.9498
(site_nnd_Ang*cos(sin(DOS_d_eV^(-1))))  corr=      0.9498
log((DOS_d_eV^(-1)/f_d))  corr=      0.9498
(exp(-(DOS_d_eV^(-1)/r_d_Ang)))^2  corr=      0.9498
(W_d_eV*log((CN*DOS_d_eV^(-1))))  corr=      0.9498
log((DOS_d_eV^(-1)*(f_sp*bulk_nnd_Ang)))  corr=      0.9498
log((sin(f_sp)*DOS_d_eV^(-1)))  corr=      0.9497
exp((f_d/cos(DOS_sp_eV^(-1))))  corr=      0.9497
(f_d/cbrt(DOS_d_eV^(-1)))  corr=      0.9497
((exp(f_d)*epsilon_d_eV)/W_d_eV)  corr=      0.9497
(cos(W_d_eV)+sin(epsilon_d_eV))  corr=      0.9497
((f_d/exp(DOS_d_eV^(-1))))^3  corr=      0.9497
exp(-(W_eV*(DOS_d_eV^(-1))^2))  corr=      0.9497
(cos(DOS_d_eV^(-1))*log(DOS_d_eV^(-1)))  corr=      0.9497
((W_eV*sin(DOS_d_eV^(-1)))/f_d)  corr=      0.9497
(log((DOS_d_eV^(-1)/PE))/f_sp)  corr=      0.9497
(log((epsilon_d_eV)^2)/W_d_eV)  corr=      0.9497
((PE*(epsilon_d_eV*site_nnd_Ang))/W_d_eV)  corr=      0.9497
cbrt((r_d_Ang*sin(DOS_d_eV^(-1))))  corr=      0.9497
log(((site_no*DOS_d_eV^(-1))/IP_eV))  corr=      0.9497
((W_eV*(epsilon_d_eV*site_nnd_Ang))/W_d_eV)  corr=      0.9497
(f_d/exp((PE*DOS_d_eV^(-1))))  corr=      0.9496
(W_d_eV/exp((site_no*DOS_d_eV^(-1))))  corr=      0.9496
(((PE*epsilon_d_eV)/W_eV)/r_d_Ang)  corr=      0.9496
((f_d*epsilon_d_eV)/cbrt(site_no))  corr=      0.9496
log((DOS_d_eV^(-1)*(f_sp*site_nnd_Ang)))  corr=      0.9496
((bulk_nnd_Ang)^6*(r_d_Ang/V_ad^2))  corr=      0.9496
sin((DOS_d_eV^(-1)*cos(site_nnd_Ang)))  corr=      0.9496
(sin(cos(DOS_d_eV^(-1))))^6  corr=      0.9496
(log(sin(DOS_d_eV^(-1)))/CN)  corr=      0.9495
((cbrt(f_d)*epsilon_d_eV)/W_d_eV)  corr=      0.9495
cbrt((CN/(site_no*DOS_d_eV^(-1))))  corr=      0.9495
(epsilon_d_eV*cos((IP_eV/f_d)))  corr=      0.9495
exp(-((PE*DOS_d_eV^(-1)))^2)  corr=      0.9495
(log((W_d_eV*DOS_d_eV^(-1)))/f_sp)  corr=      0.9495
cbrt((site_nnd_Ang/(f_sp*DOS_d_eV^(-1))))  corr=      0.9495
((bulk_nnd_Ang*(f_d*epsilon_d_eV))/W_d_eV)  corr=      0.9495
(cos(bulk_nnd_Ang)*sin(DOS_d_eV^(-1)))  corr=      0.9495
exp(((W_d_eV)^2/epsilon_d_eV))  corr=      0.9495
(f_d/cbrt(sin(DOS_d_eV^(-1))))  corr=      0.9495
cbrt((bulk_nnd_Ang/(f_sp*DOS_d_eV^(-1))))  corr=      0.9495
cos((bulk_nnd_Ang*sin(DOS_d_eV^(-1))))  corr=      0.9495
((cbrt(DOS_d_eV^(-1))/PE)/f_d)  corr=      0.9495
((IP_eV*(epsilon_d_eV*site_nnd_Ang))/W_d_eV)  corr=      0.9494
cbrt(cbrt((f_sp*DOS_d_eV^(-1))))  corr=      0.9494
(PE/cbrt((W_d_eV*DOS_d_eV^(-1))))  corr=      0.9494
cos((cos(DOS_d_eV^(-1)))^2)  corr=      0.9494
(cos(site_nnd_Ang)*sin(DOS_d_eV^(-1)))  corr=      0.9494
((exp(f_d)*DOS_sp_eV^(-1))/f_d)  corr=      0.9494
cos((site_nnd_Ang*sin(DOS_d_eV^(-1))))  corr=      0.9494
(epsilon_d_eV/(cbrt(W_d_eV))^2)  corr=      0.9494
(sin(f_d)/cbrt(DOS_d_eV^(-1)))  corr=      0.9494
exp(-(S_d_eV/(CN*DOS_d_eV^(-1))))  corr=      0.9494
sin((exp(-DOS_d_eV^(-1)))^3)  corr=      0.9494
(bulk_nnd_Ang/exp(cbrt(DOS_d_eV^(-1))))  corr=      0.9494
((epsilon_d_eV*cos(DOS_sp_eV^(-1)))/W_d_eV)  corr=      0.9494
cbrt(exp(-(IP_eV*DOS_d_eV^(-1))))  corr=      0.9494
(W_eV/cbrt((f_sp*DOS_d_eV^(-1))))  corr=      0.9494
(bulk_nnd_Ang*exp((epsilon_d_eV*DOS_d_eV^(-1))))  corr=      0.9494
(sin((W_d_eV/epsilon_d_eV))/bulk_nnd_Ang)  corr=      0.9494
(W_d_eV*log((f_sp*DOS_d_eV^(-1))))  corr=      0.9494
log((DOS_d_eV^(-1)/log(K_d_eV)))  corr=      0.9494
(cbrt((EA_eV*r_d_Ang))/W_d_eV)  corr=      0.9493
log((IP_eV*sin(DOS_d_eV^(-1))))  corr=      0.9493
exp((site_nnd_Ang*cos(DOS_d_eV^(-1))))  corr=      0.9493
cbrt((W_eV/(site_no*DOS_d_eV^(-1))))  corr=      0.9493
exp(-((PE/epsilon_d_eV))^6)  corr=      0.9493
(((W_eV*epsilon_d_eV)/CN)/W_d_eV)  corr=      0.9493
cbrt(cbrt((f_d/DOS_d_eV^(-1))))  corr=      0.9493
log(((PE*f_sp)*DOS_d_eV^(-1)))  corr=      0.9493
sin((sin(DOS_d_eV^(-1))/PE))  corr=      0.9493
(exp(-(W_eV*DOS_d_eV^(-1)))/f_sp)  corr=      0.9493
(sin(DOS_d_eV^(-1))+sin(DOS_sp_eV^(-1)))  corr=      0.9493
(site_nnd_Ang*exp((epsilon_d_eV*DOS_d_eV^(-1))))  corr=      0.9493
log((DOS_d_eV^(-1)*(site_no*bulk_nnd_Ang)))  corr=      0.9493
exp((sin(DOS_d_eV^(-1))/f_d))  corr=      0.9493
((epsilon_d_eV/cbrt(CN))/W_d_eV)  corr=      0.9493
(f_d*log((W_d_eV*DOS_d_eV^(-1))))  corr=      0.9493
log(((f_d*W_d_eV)*DOS_d_eV^(-1)))  corr=      0.9492
(cos(f_d)/exp(DOS_d_eV^(-1)))  corr=      0.9492
(epsilon_d_eV/exp((site_no*DOS_d_eV^(-1))))  corr=      0.9492
(sin(sin(DOS_d_eV^(-1)))/PE)  corr=      0.9492
((epsilon_d_eV/exp(DOS_d_eV^(-1)))/site_nnd_Ang)  corr=      0.9492
(cbrt((PE*DOS_d_eV^(-1)))/f_d)  corr=      0.9492
(sin((W_d_eV/epsilon_d_eV))/site_nnd_Ang)  corr=      0.9492
(epsilon_d_eV*((f_d/bulk_nnd_Ang))^2)  corr=      0.9492
((epsilon_d_eV/sin(f_sp))/r_d_Ang)  corr=      0.9492
sin((sin(DOS_d_eV^(-1))/W_eV))  corr=      0.9492
(site_nnd_Ang/exp(cbrt(DOS_d_eV^(-1))))  corr=      0.9492
(W_eV*sin(DOS_d_eV^(-1)))  corr=      0.9492
(site_nnd_Ang/exp((V_ad^2*DOS_d_eV^(-1))))  corr=      0.9492
(f_d/(exp(DOS_d_eV^(-1)))^3)  corr=      0.9492
(bulk_nnd_Ang/exp((V_ad^2*DOS_d_eV^(-1))))  corr=      0.9492
sin((r_d_Ang*DOS_d_eV^(-1)))  corr=      0.9492
(epsilon_d_eV/(exp(DOS_d_eV^(-1)))^2)  corr=      0.9492
((epsilon_d_eV/log(CN))/W_d_eV)  corr=      0.9491
log((site_no*(DOS_d_eV^(-1))^2))  corr=      0.9491
((epsilon_d_eV/exp(W_d_eV))/f_d)  corr=      0.9491
sin(((IP_eV*DOS_d_eV^(-1))/f_d))  corr=      0.9491
((site_nnd_Ang*cos(DOS_d_eV^(-1))))^6  corr=      0.9491
(epsilon_d_eV/exp((PE*DOS_d_eV^(-1))))  corr=      0.9491
((W_eV*sin(DOS_d_eV^(-1)))/PE)  corr=      0.9491
exp(-(cbrt(CN)*DOS_d_eV^(-1)))  corr=      0.9491
((sin(f_d)*epsilon_d_eV)/W_d_eV)  corr=      0.9491
exp(-(DOS_d_eV^(-1)/sin(W_d_eV)))  corr=      0.9491
(r_d_Ang*log((CN*DOS_d_eV^(-1))))  corr=      0.9491
((cos(DOS_d_eV^(-1)))^3)^3  corr=      0.9491
(W_eV*cbrt(sin(DOS_d_eV^(-1))))  corr=      0.9491
((f_d*W_eV)/cbrt(DOS_d_eV^(-1)))  corr=      0.9491
(log((bulk_nnd_Ang*DOS_d_eV^(-1)))/f_d)  corr=      0.9491
(sin(DOS_d_eV^(-1))/W_eV)  corr=      0.9490
exp(-(cos(DOS_d_eV^(-1)))^6)  corr=      0.9490
((r_d_Ang*log(DOS_d_eV^(-1)))/W_eV)  corr=      0.9490
exp(-(log(IP_eV)*DOS_d_eV^(-1)))  corr=      0.9490
cos(exp(-(DOS_d_eV^(-1)/r_d_Ang)))  corr=      0.9490
(CN/exp((site_no*DOS_d_eV^(-1))))  corr=      0.9490
(epsilon_d_eV*cos((W_d_eV/site_nnd_Ang)))  corr=      0.9490
sin((f_sp*cbrt(DOS_d_eV^(-1))))  corr=      0.9490
(exp(-(DOS_d_eV^(-1))^2))^3  corr=      0.9490
cos((epsilon_d_eV/W_d_eV))  corr=      0.9490
(f_d*sin((epsilon_d_eV/W_eV)))  corr=      0.9489
(epsilon_d_eV/exp(DOS_d_eV^(-1)))  corr=      0.9489
(log((site_nnd_Ang*DOS_d_eV^(-1)))/f_d)  corr=      0.9489
log((DOS_d_eV^(-1)*(site_no*site_nnd_Ang)))  corr=      0.9489
((epsilon_d_eV/exp(DOS_d_eV^(-1)))/bulk_nnd_Ang)  corr=      0.9489
log(sin(sin(DOS_d_eV^(-1))))  corr=      0.9489
exp(((CN*DOS_d_eV^(-1))/epsilon_d_eV))  corr=      0.9489
cbrt(cbrt((site_no*DOS_d_eV^(-1))))  corr=      0.9489
(W_d_eV*log(sin(DOS_d_eV^(-1))))  corr=      0.9488
log((DOS_d_eV^(-1)*sin(bulk_nnd_Ang)))  corr=      0.9488
exp((epsilon_d_eV/(f_d*W_d_eV)))  corr=      0.9488
(epsilon_d_eV/sin((f_sp*r_d_Ang)))  corr=      0.9488
((f_sp*r_d_Ang)/exp(W_d_eV))  corr=      0.9488
((epsilon_d_eV*(f_d*site_nnd_Ang))/W_d_eV)  corr=      0.9488
log(((f_sp*DOS_d_eV^(-1))/S_d_eV))  corr=      0.9488
exp(-(exp(DOS_d_eV^(-1)))^2)  corr=      0.9488
(cbrt(V_ad^2)*log(DOS_d_eV^(-1)))  corr=      0.9488
(log(DOS_d_eV^(-1))/cos(r_d_Ang))  corr=      0.9488
((PE*sin(DOS_d_eV^(-1)))-PE)  corr=      0.9488
(epsilon_d_eV*sin(exp(-DOS_d_eV^(-1))))  corr=      0.9488
log((DOS_d_eV^(-1)*sin(DOS_d_eV^(-1))))  corr=      0.9488
cos((cos(DOS_d_eV^(-1)))^6)  corr=      0.9487
exp((sin(DOS_d_eV^(-1))/bulk_nnd_Ang))  corr=      0.9487
cbrt(((CN*W_d_eV)*DOS_d_eV^(-1)))  corr=      0.9487
((W_d_eV*sin(epsilon_d_eV))/PE)  corr=      0.9487
log(cos(exp(-DOS_d_eV^(-1))))  corr=      0.9487
(exp(-DOS_d_eV^(-1)))^3  corr=      0.9487
sin(cos(exp(-DOS_d_eV^(-1))))  corr=      0.9487
(f_d*log((DOS_d_eV^(-1)/K_d_eV)))  corr=      0.9487
log((DOS_d_eV^(-1)*(W_d_eV*r_d_Ang)))  corr=      0.9487
(((bulk_nnd_Ang*epsilon_d_eV)/W_d_eV)/site_nnd_Ang)  corr=      0.9487
(IP_eV/sin((W_d_eV/epsilon_d_eV)))  corr=      0.9487
(epsilon_d_eV*exp((W_d_eV/epsilon_d_eV)))  corr=      0.9487
((f_d)^2/exp(DOS_d_eV^(-1)))  corr=      0.9486
cbrt(((site_no*DOS_d_eV^(-1))/f_d))  corr=      0.9486
(sin(f_d)/exp(DOS_d_eV^(-1)))  corr=      0.9486
exp(-(CN*(DOS_d_eV^(-1))^3))  corr=      0.9486
(DOS_d_eV^(-1)*log((DOS_d_eV^(-1)/W_eV)))  corr=      0.9486
exp(-(f_d*(DOS_d_eV^(-1))^3))  corr=      0.9486
(epsilon_d_eV*cos(sin(f_d)))  corr=      0.9486
exp(-cos(exp(-DOS_d_eV^(-1))))  corr=      0.9486
(sin(DOS_d_eV^(-1))/cos(bulk_nnd_Ang))  corr=      0.9486
((r_d_Ang/IP_eV)*log(DOS_d_eV^(-1)))  corr=      0.9486
((r_d_Ang*log(DOS_d_eV^(-1)))/IP_eV)  corr=      0.9486
((site_nnd_Ang*sin(DOS_d_eV^(-1)))/f_d)  corr=      0.9486
(cbrt((DOS_d_eV^(-1)/r_d_Ang))/f_d)  corr=      0.9486
(r_d_Ang*log(DOS_d_eV^(-1)))  corr=      0.9486
(exp(cos(DOS_d_eV^(-1))))^6  corr=      0.9486
cbrt(cbrt((DOS_d_eV^(-1)/f_d)))  corr=      0.9486
log((DOS_d_eV^(-1)*sin(site_nnd_Ang)))  corr=      0.9486
(bulk_nnd_Ang*log((DOS_d_eV^(-1)/site_nnd_Ang)))  corr=      0.9485
exp(-(cbrt(IP_eV)*DOS_d_eV^(-1)))  corr=      0.9485
(((f_d*epsilon_d_eV)/W_d_eV)/site_nnd_Ang)  corr=      0.9485
exp((sin(DOS_d_eV^(-1))/site_nnd_Ang))  corr=      0.9485
cbrt(cos(exp(-DOS_d_eV^(-1))))  corr=      0.9485
exp(-((IP_eV*DOS_d_eV^(-1))/V_ad^2))  corr=      0.9485
(bulk_nnd_Ang/exp((r_d_Ang*DOS_d_eV^(-1))))  corr=      0.9485
((exp(-DOS_d_eV^(-1)))^2/W_eV)  corr=      0.9485
exp(-(log(DOS_d_eV^(-1)))^6)  corr=      0.9485
(sin(DOS_d_eV^(-1))/log(CN))  corr=      0.9485
cbrt((sin(DOS_d_eV^(-1))/CN))  corr=      0.9485
(exp(r_d_Ang)*log(DOS_d_eV^(-1)))  corr=      0.9485
(cbrt((site_nnd_Ang/DOS_d_eV^(-1)))/f_sp)  corr=      0.9485
(DOS_sp_eV^(-1)*log((site_no*DOS_d_eV^(-1))))  corr=      0.9485
(sin(DOS_d_eV^(-1))/cbrt(r_d_Ang))  corr=      0.9485
(((PE*W_eV)*epsilon_d_eV)/W_d_eV)  corr=      0.9485
(exp(-sin(epsilon_d_eV))/f_d)  corr=      0.9485
(((W_eV*IP_eV)*epsilon_d_eV)/W_d_eV)  corr=      0.9485
(bulk_nnd_Ang*log((DOS_d_eV^(-1)/bulk_nnd_Ang)))  corr=      0.9485
cos(((PE*W_d_eV)/epsilon_d_eV))  corr=      0.9485
(epsilon_d_eV*cos((W_d_eV/bulk_nnd_Ang)))  corr=      0.9485
(cbrt((bulk_nnd_Ang/DOS_d_eV^(-1)))/f_sp)  corr=      0.9485
(epsilon_d_eV*log((IP_eV/W_d_eV)))  corr=      0.9485
exp(((epsilon_d_eV*DOS_d_eV^(-1)))^3)  corr=      0.9485
(sin(DOS_d_eV^(-1))/cos(site_nnd_Ang))  corr=      0.9485
cbrt((W_d_eV*exp(epsilon_d_eV)))  corr=      0.9484
(epsilon_d_eV*cos((epsilon_d_eV/W_d_eV)))  corr=      0.9484
(cos(sin(DOS_d_eV^(-1))))^3  corr=      0.9484
(log((f_sp*DOS_d_eV^(-1)))/W_eV)  corr=      0.9484
(((IP_eV*r_d_Ang)/bulk_nnd_Ang)/epsilon_d_eV)  corr=      0.9484
sin((epsilon_d_eV/(W_eV*W_d_eV)))  corr=      0.9484
(W_d_eV*sin(epsilon_d_eV))  corr=      0.9484
exp(-((PE*DOS_d_eV^(-1)))^3)  corr=      0.9484
(r_d_Ang*log((site_nnd_Ang*DOS_d_eV^(-1))))  corr=      0.9484
(PE*sin(DOS_d_eV^(-1)))  corr=      0.9484
((f_d*epsilon_d_eV)/exp(r_d_Ang))  corr=      0.9484
(r_d_Ang*log((bulk_nnd_Ang*DOS_d_eV^(-1))))  corr=      0.9484
cbrt((sin(W_d_eV)/DOS_d_eV^(-1)))  corr=      0.9483
exp(-(bulk_nnd_Ang*(DOS_d_eV^(-1))^2))  corr=      0.9483
exp(-(K_d_eV*(DOS_d_eV^(-1))^3))  corr=      0.9483
(log(DOS_d_eV^(-1))*(r_d_Ang/site_nnd_Ang))  corr=      0.9483
((r_d_Ang*log(DOS_d_eV^(-1)))/site_nnd_Ang)  corr=      0.9483
exp(-(site_nnd_Ang*(DOS_d_eV^(-1))^2))  corr=      0.9483
((r_d_Ang*log(DOS_d_eV^(-1)))/PE)  corr=      0.9483
cos((epsilon_d_eV/exp(DOS_d_eV^(-1))))  corr=      0.9483
((f_d)^3*(bulk_nnd_Ang*epsilon_d_eV))  corr=      0.9483
sin((cbrt(DOS_d_eV^(-1)))^2)  corr=      0.9483
(sin(DOS_d_eV^(-1))*cbrt(DOS_sp_eV^(-1)))  corr=      0.9483
(sin(r_d_Ang)*log(DOS_d_eV^(-1)))  corr=      0.9483
(site_nnd_Ang*log((DOS_d_eV^(-1)/site_nnd_Ang)))  corr=      0.9483
cbrt(((W_d_eV*DOS_d_eV^(-1))/W_eV))  corr=      0.9483
