(S_d_eV*cbrt(log(V_ad^2)))  corr=      0.6467
(((S_d_eV*bulk_nnd_Ang)/K_d_eV)/W_eV)  corr=      0.6376
cos(((S_d_eV*V_ad^2)/PE))  corr=      0.6372
((CN*(S_d_eV*V_ad^2))/f_sp)  corr=      0.6367
(((S_d_eV*site_nnd_Ang)/K_d_eV)/W_eV)  corr=      0.6361
(S_d_eV*(V_ad^2*sin(PE)))  corr=      0.6355
((S_d_eV*log(V_ad^2))/V_ad^2)  corr=      0.6353
((K_d_eV*V_ad^2)*log(DOS_sp_eV^(-1)))  corr=      0.6351
((S_d_eV*V_ad^2)/cbrt(EA_eV))  corr=      0.6345
(((S_d_eV*V_ad^2)/PE)/f_sp)  corr=      0.6342
cbrt(((S_d_eV*V_ad^2)/f_sp))  corr=      0.6335
((S_d_eV*V_ad^2)/cbrt(DOS_sp_eV^(-1)))  corr=      0.6332
(S_d_eV/exp((PE/V_ad^2)))  corr=      0.6324
(r_d_Ang*cbrt((S_d_eV/f_sp)))  corr=      0.6319
((CN*(S_d_eV*V_ad^2))/PE)  corr=      0.6318
(S_d_eV*sin((V_ad^2/site_no)))  corr=      0.6313
((S_d_eV*V_ad^2)/PE)  corr=      0.6309
log(((S_d_eV*V_ad^2)/f_sp))  corr=      0.6308
((K_d_eV*V_ad^2)/cbrt(DOS_sp_eV^(-1)))  corr=      0.6306
((S_d_eV*V_ad^2)/sin(f_sp))  corr=      0.6303
(((S_d_eV*V_ad^2)/PE)/bulk_nnd_Ang)  corr=      0.6298
((S_d_eV*V_ad^2)/log(PE))  corr=      0.6294
(((S_d_eV*V_ad^2)/PE)/site_nnd_Ang)  corr=      0.6293
exp(-(W_eV/(S_d_eV*V_ad^2)))  corr=      0.6289
(((S_d_eV*V_ad^2)/IP_eV)/PE)  corr=      0.6284
((S_d_eV*V_ad^2)/exp(DOS_sp_eV^(-1)))  corr=      0.6280
(((S_d_eV*V_ad^2)/PE)/f_d)  corr=      0.6273
((S_d_eV*log(V_ad^2))/PE)  corr=      0.6273
(((S_d_eV*V_ad^2)/bulk_nnd_Ang)/f_sp)  corr=      0.6271
sin(((S_d_eV*V_ad^2)/W_eV))  corr=      0.6269
(((S_d_eV*V_ad^2)/W_eV)/f_sp)  corr=      0.6268
exp(-((S_d_eV*V_ad^2)/IP_eV))  corr=      0.6267
(((S_d_eV*V_ad^2)/f_sp)/site_nnd_Ang)  corr=      0.6263
sin(((S_d_eV*V_ad^2)/IP_eV))  corr=      0.6260
exp(-((S_d_eV*V_ad^2)/W_eV))  corr=      0.6258
((S_d_eV*V_ad^2)/f_sp)  corr=      0.6256
(((S_d_eV*V_ad^2)/W_eV)/bulk_nnd_Ang)  corr=      0.6253
((S_d_eV*log(V_ad^2))/r_d_Ang)  corr=      0.6252
(log((S_d_eV*V_ad^2))/IP_eV)  corr=      0.6251
((S_d_eV*(V_ad^2*r_d_Ang))/PE)  corr=      0.6251
cbrt(((S_d_eV*V_ad^2)/PE))  corr=      0.6251
(((S_d_eV*V_ad^2)/W_eV)/site_nnd_Ang)  corr=      0.6249
(S_d_eV/sin((f_sp/V_ad^2)))  corr=      0.6246
cbrt(((S_d_eV*V_ad^2)/IP_eV))  corr=      0.6244
((S_d_eV*V_ad^2)/cbrt(f_sp))  corr=      0.6242
((S_d_eV*(r_d_Ang)^3)/PE)  corr=      0.6238
cbrt(((S_d_eV*V_ad^2)/W_eV))  corr=      0.6237
((S_d_eV*(V_ad^2*site_nnd_Ang))/PE)  corr=      0.6236
((S_d_eV*(V_ad^2*bulk_nnd_Ang))/PE)  corr=      0.6235
(log((S_d_eV*V_ad^2))/W_eV)  corr=      0.6233
(r_d_Ang*cbrt((S_d_eV/IP_eV)))  corr=      0.6227
(S_d_eV*sin((V_ad^2/IP_eV)))  corr=      0.6227
(V_ad^2*sin((S_d_eV/IP_eV)))  corr=      0.6227
((S_d_eV*V_ad^2)/IP_eV)  corr=      0.6227
(((S_d_eV*V_ad^2)/IP_eV)/W_eV)  corr=      0.6226
((CN*(S_d_eV*V_ad^2))/IP_eV)  corr=      0.6226
((S_d_eV*(r_d_Ang)^3)/f_sp)  corr=      0.6226
((S_d_eV*(W_eV*V_ad^2))/PE)  corr=      0.6226
(((S_d_eV*V_ad^2)/PE)/W_eV)  corr=      0.6225
((S_d_eV*V_ad^2)/cbrt(PE))  corr=      0.6225
(((S_d_eV*V_ad^2)/W_eV)/f_d)  corr=      0.6223
(((S_d_eV*V_ad^2)/IP_eV)/f_sp)  corr=      0.6223
(V_ad^2*sin((S_d_eV/W_eV)))  corr=      0.6223
((S_d_eV*V_ad^2)/exp(f_sp))  corr=      0.6223
(r_d_Ang*cbrt((S_d_eV/PE)))  corr=      0.6222
((CN*(S_d_eV*V_ad^2))/W_eV)  corr=      0.6220
(((K_d_eV*V_ad^2)/DOS_sp_eV^(-1))/W_eV)  corr=      0.6220
((S_d_eV*V_ad^2)/(PE)^2)  corr=      0.6220
(log((S_d_eV*V_ad^2))/PE)  corr=      0.6218
(cbrt((f_sp/S_d_eV))/r_d_Ang)  corr=      0.6217
((S_d_eV*V_ad^2)/W_eV)  corr=      0.6211
((S_d_eV*(V_ad^2*site_nnd_Ang))/IP_eV)  corr=      0.6208
(S_d_eV*sin((site_no/V_ad^2)))  corr=      0.6207
((S_d_eV*(V_ad^2*bulk_nnd_Ang))/IP_eV)  corr=      0.6206
((S_d_eV*V_ad^2)/log(IP_eV))  corr=      0.6206
cbrt((f_sp/(S_d_eV*V_ad^2)))  corr=      0.6205
((S_d_eV*V_ad^2)/exp(PE))  corr=      0.6204
((S_d_eV*V_ad^2)/log(W_eV))  corr=      0.6204
((S_d_eV*(r_d_Ang)^3)/IP_eV)  corr=      0.6200
(r_d_Ang*cbrt((S_d_eV/W_eV)))  corr=      0.6198
(S_d_eV*log((V_ad^2/r_d_Ang)))  corr=      0.6196
(S_d_eV*sin(log(V_ad^2)))  corr=      0.6195
((S_d_eV*V_ad^2)*log(DOS_sp_eV^(-1)))  corr=      0.6195
(V_ad^2*sin((S_d_eV/PE)))  corr=      0.6193
((S_d_eV*V_ad^2)/cbrt(IP_eV))  corr=      0.6193
exp(-(IP_eV/(S_d_eV*V_ad^2)))  corr=      0.6189
((S_d_eV*(V_ad^2*site_nnd_Ang))/f_sp)  corr=      0.6187
(S_d_eV*(V_ad^2*log(CN)))  corr=      0.6186
((S_d_eV*(V_ad^2*bulk_nnd_Ang))/f_sp)  corr=      0.6185
(S_d_eV*exp((V_ad^2/PE)))  corr=      0.6185
cos(log((S_d_eV*V_ad^2)))  corr=      0.6184
((S_d_eV*log(V_ad^2))/IP_eV)  corr=      0.6184
((S_d_eV*V_ad^2)/cbrt(W_eV))  corr=      0.6183
(S_d_eV*(V_ad^2*cbrt(CN)))  corr=      0.6183
log(((S_d_eV*V_ad^2)/IP_eV))  corr=      0.6181
(S_d_eV*sin((V_ad^2/W_eV)))  corr=      0.6179
(log((S_d_eV*V_ad^2))/f_sp)  corr=      0.6178
sin((PE/(S_d_eV*V_ad^2)))  corr=      0.6175
((S_d_eV*V_ad^2)*cos(DOS_sp_eV^(-1)))  corr=      0.6175
(S_d_eV/exp((site_nnd_Ang/V_ad^2)))  corr=      0.6174
(((S_d_eV*V_ad^2)/IP_eV)/bulk_nnd_Ang)  corr=      0.6173
log(((S_d_eV*V_ad^2)/W_eV))  corr=      0.6173
(S_d_eV/exp((bulk_nnd_Ang/V_ad^2)))  corr=      0.6171
(log((S_d_eV*V_ad^2)))^2  corr=      0.6169
(((S_d_eV*V_ad^2)/IP_eV)/site_nnd_Ang)  corr=      0.6168
(((K_d_eV*V_ad^2))^2/DOS_sp_eV^(-1))  corr=      0.6167
exp(-(f_sp/(S_d_eV*V_ad^2)))  corr=      0.6161
(r_d_Ang*cbrt((CN*S_d_eV)))  corr=      0.6160
((S_d_eV*log(V_ad^2))/W_eV)  corr=      0.6160
(cbrt((S_d_eV*V_ad^2)))^2  corr=      0.6158
cbrt((CN*(S_d_eV*V_ad^2)))  corr=      0.6158
((S_d_eV*V_ad^2)/cbrt(bulk_nnd_Ang))  corr=      0.6156
((CN*(S_d_eV*V_ad^2))/site_nnd_Ang)  corr=      0.6156
((S_d_eV*V_ad^2)/bulk_nnd_Ang)  corr=      0.6156
((S_d_eV*V_ad^2)/log(bulk_nnd_Ang))  corr=      0.6155
((S_d_eV*V_ad^2)/(IP_eV)^2)  corr=      0.6155
((S_d_eV*V_ad^2)/cbrt(site_nnd_Ang))  corr=      0.6154
exp(cbrt((S_d_eV*V_ad^2)))  corr=      0.6152
((S_d_eV*(r_d_Ang)^3)/bulk_nnd_Ang)  corr=      0.6151
cos(((S_d_eV*V_ad^2)/bulk_nnd_Ang))  corr=      0.6149
((S_d_eV*V_ad^2)/cbrt(r_d_Ang))  corr=      0.6148
((S_d_eV*V_ad^2)/site_nnd_Ang)  corr=      0.6148
((S_d_eV*(V_ad^2*site_nnd_Ang))/bulk_nnd_Ang)  corr=      0.6147
((S_d_eV*V_ad^2)/log(site_nnd_Ang))  corr=      0.6147
((S_d_eV*V_ad^2)/cbrt(f_d))  corr=      0.6147
((CN*(S_d_eV*V_ad^2))/bulk_nnd_Ang)  corr=      0.6147
cos((r_d_Ang*cbrt(S_d_eV)))  corr=      0.6147
(CN*(S_d_eV*V_ad^2))  corr=      0.6147
((S_d_eV*(r_d_Ang)^3)/site_nnd_Ang)  corr=      0.6146
cos(cbrt((S_d_eV*V_ad^2)))  corr=      0.6144
cos(((S_d_eV*V_ad^2)/site_nnd_Ang))  corr=      0.6144
((S_d_eV*V_ad^2)/cos(bulk_nnd_Ang))  corr=      0.6143
(S_d_eV*V_ad^2)  corr=      0.6143
((r_d_Ang*cbrt(S_d_eV)))^2  corr=      0.6143
((S_d_eV*V_ad^2)/(W_eV)^2)  corr=      0.6143
log(((S_d_eV*V_ad^2)/PE))  corr=      0.6141
sin((f_sp/(S_d_eV*V_ad^2)))  corr=      0.6141
(cbrt((S_d_eV*V_ad^2))/W_eV)  corr=      0.6140
exp((r_d_Ang*cbrt(S_d_eV)))  corr=      0.6140
((IP_eV*(S_d_eV*V_ad^2))/PE)  corr=      0.6140
(r_d_Ang*exp(cbrt(S_d_eV)))  corr=      0.6139
((S_d_eV*(V_ad^2*bulk_nnd_Ang))/site_nnd_Ang)  corr=      0.6138
((S_d_eV*V_ad^2)/log(f_d))  corr=      0.6136
(((K_d_eV*V_ad^2)/CN)/DOS_sp_eV^(-1))  corr=      0.6135
((S_d_eV*(r_d_Ang)^3)/W_eV)  corr=      0.6134
(((S_d_eV*V_ad^2)/f_d)/f_sp)  corr=      0.6133
(r_d_Ang*cbrt(S_d_eV))  corr=      0.6133
(((S_d_eV*V_ad^2)/f_sp)/r_d_Ang)  corr=      0.6133
((S_d_eV)^2*(V_ad^2/K_d_eV))  corr=      0.6132
((S_d_eV*(V_ad^2*r_d_Ang))/W_eV)  corr=      0.6132
cbrt((S_d_eV*V_ad^2))  corr=      0.6132
(r_d_Ang*cbrt((K_d_eV/DOS_sp_eV^(-1))))  corr=      0.6130
((S_d_eV*V_ad^2)/cos(site_nnd_Ang))  corr=      0.6128
((S_d_eV*V_ad^2)*cbrt(site_nnd_Ang))  corr=      0.6124
((S_d_eV*V_ad^2)*cbrt(bulk_nnd_Ang))  corr=      0.6123
((IP_eV*(S_d_eV*V_ad^2))/f_sp)  corr=      0.6122
exp(((S_d_eV*V_ad^2)/IP_eV))  corr=      0.6122
((CN*S_d_eV)*(r_d_Ang)^3)  corr=      0.6119
(r_d_Ang*cbrt((S_d_eV/bulk_nnd_Ang)))  corr=      0.6115
exp(-(S_d_eV*(r_d_Ang)^3))  corr=      0.6115
(S_d_eV*(r_d_Ang)^3)  corr=      0.6113
((S_d_eV*(V_ad^2*r_d_Ang))/IP_eV)  corr=      0.6110
(r_d_Ang*cbrt((S_d_eV/site_nnd_Ang)))  corr=      0.6110
cbrt((S_d_eV*(V_ad^2*site_nnd_Ang)))  corr=      0.6108
((S_d_eV*V_ad^2)/cos(DOS_sp_eV^(-1)))  corr=      0.6107
cbrt(((S_d_eV*V_ad^2)/bulk_nnd_Ang))  corr=      0.6105
((K_d_eV*V_ad^2)/exp(DOS_sp_eV^(-1)))  corr=      0.6105
((S_d_eV*(V_ad^2*bulk_nnd_Ang))/W_eV)  corr=      0.6105
((S_d_eV*(V_ad^2*site_nnd_Ang))/W_eV)  corr=      0.6105
cbrt((S_d_eV*(V_ad^2*bulk_nnd_Ang)))  corr=      0.6104
((S_d_eV*(W_eV*V_ad^2))/f_sp)  corr=      0.6101
(((S_d_eV*r_d_Ang))^2/K_d_eV)  corr=      0.6100
cbrt((r_d_Ang*cbrt(S_d_eV)))  corr=      0.6099
(r_d_Ang*cbrt((S_d_eV*site_nnd_Ang)))  corr=      0.6099
(S_d_eV*(V_ad^2*cbrt(r_d_Ang)))  corr=      0.6098
cbrt(((S_d_eV*V_ad^2)/site_nnd_Ang))  corr=      0.6098
(S_d_eV*(V_ad^2*cbrt(f_d)))  corr=      0.6097
(r_d_Ang*cbrt((S_d_eV*bulk_nnd_Ang)))  corr=      0.6096
((S_d_eV*(W_eV*V_ad^2))/IP_eV)  corr=      0.6090
((S_d_eV*(r_d_Ang)^3)/f_d)  corr=      0.6090
((S_d_eV*log(V_ad^2))/bulk_nnd_Ang)  corr=      0.6088
((K_d_eV*(f_d*V_ad^2))/DOS_sp_eV^(-1))  corr=      0.6088
cbrt(cbrt((S_d_eV*V_ad^2)))  corr=      0.6087
(K_d_eV*cbrt(log(V_ad^2)))  corr=      0.6087
((S_d_eV*(V_ad^2*r_d_Ang))/f_sp)  corr=      0.6087
(S_d_eV*(V_ad^2*cbrt(W_eV)))  corr=      0.6086
((S_d_eV*log(V_ad^2))/site_nnd_Ang)  corr=      0.6083
(((S_d_eV*V_ad^2)/DOS_sp_eV^(-1))/W_d_eV)  corr=      0.6083
((S_d_eV/cos(r_d_Ang))-S_d_eV)  corr=      0.6082
exp(-(r_d_Ang*cbrt(S_d_eV)))  corr=      0.6080
((S_d_eV*V_ad^2)/sin(r_d_Ang))  corr=      0.6080
(((S_d_eV*V_ad^2)/PE))^2  corr=      0.6079
((S_d_eV*V_ad^2)/(bulk_nnd_Ang)^2)  corr=      0.6077
((CN*S_d_eV)*(V_ad^2*bulk_nnd_Ang))  corr=      0.6075
(S_d_eV*log((PE*V_ad^2)))  corr=      0.6075
((S_d_eV*V_ad^2)*cos(site_nnd_Ang))  corr=      0.6074
(V_ad^2*sin((S_d_eV/bulk_nnd_Ang)))  corr=      0.6074
(S_d_eV*sin((r_d_Ang)^3))  corr=      0.6074
log((S_d_eV*(r_d_Ang)^3))  corr=      0.6073
log((CN*(S_d_eV*V_ad^2)))  corr=      0.6073
((S_d_eV*V_ad^2)*cos(bulk_nnd_Ang))  corr=      0.6073
cbrt(exp(-(S_d_eV*V_ad^2)))  corr=      0.6072
(((S_d_eV*V_ad^2)/f_d)/r_d_Ang)  corr=      0.6072
((S_d_eV*(V_ad^2*site_nnd_Ang))/f_d)  corr=      0.6071
(cbrt((S_d_eV*V_ad^2))/IP_eV)  corr=      0.6071
(S_d_eV*(V_ad^2*log(f_d)))  corr=      0.6069
(S_d_eV*(V_ad^2*cbrt(IP_eV)))  corr=      0.6069
((S_d_eV*(f_d*V_ad^2))/IP_eV)  corr=      0.6069
((S_d_eV*V_ad^2)*log(site_nnd_Ang))  corr=      0.6068
(((S_d_eV*V_ad^2)/bulk_nnd_Ang)/site_nnd_Ang)  corr=      0.6068
(S_d_eV*sin((V_ad^2/f_d)))  corr=      0.6067
((S_d_eV*V_ad^2)*log(bulk_nnd_Ang))  corr=      0.6066
((S_d_eV*V_ad^2)/cbrt(site_no))  corr=      0.6065
(r_d_Ang*cbrt((S_d_eV/DOS_sp_eV^(-1))))  corr=      0.6065
(S_d_eV*(V_ad^2*site_nnd_Ang))  corr=      0.6064
((CN*S_d_eV)*(V_ad^2*site_nnd_Ang))  corr=      0.6064
((S_d_eV*V_ad^2)/cbrt(CN))  corr=      0.6063
(cbrt((IP_eV/S_d_eV))/r_d_Ang)  corr=      0.6063
exp(-(PE/(S_d_eV*V_ad^2)))  corr=      0.6063
((S_d_eV*V_ad^2)/exp(r_d_Ang))  corr=      0.6063
((S_d_eV*(V_ad^2*bulk_nnd_Ang))/f_d)  corr=      0.6062
(V_ad^2*sin((S_d_eV/site_nnd_Ang)))  corr=      0.6062
(((S_d_eV*V_ad^2))^2/PE)  corr=      0.6062
(S_d_eV*(V_ad^2*bulk_nnd_Ang))  corr=      0.6062
((S_d_eV*(r_d_Ang)^2)/f_d)  corr=      0.6060
(CN*log((S_d_eV*V_ad^2)))  corr=      0.6060
log((S_d_eV*(V_ad^2*site_nnd_Ang)))  corr=      0.6059
cbrt((IP_eV/(S_d_eV*V_ad^2)))  corr=      0.6058
(((S_d_eV*V_ad^2))^2/f_sp)  corr=      0.6058
((S_d_eV*V_ad^2)/(site_nnd_Ang)^2)  corr=      0.6058
cos((W_eV/(S_d_eV*V_ad^2)))  corr=      0.6057
(((K_d_eV*V_ad^2)/DOS_sp_eV^(-1))/PE)  corr=      0.6057
log((S_d_eV*V_ad^2))  corr=      0.6056
(r_d_Ang*cbrt((S_d_eV/f_d)))  corr=      0.6055
log((S_d_eV*(V_ad^2*bulk_nnd_Ang)))  corr=      0.6054
((r_d_Ang*cbrt(S_d_eV))/W_eV)  corr=      0.6052
((S_d_eV*log(V_ad^2))/f_sp)  corr=      0.6052
((S_d_eV*(r_d_Ang)^6)/V_ad^2)  corr=      0.6051
(S_d_eV*cos((EA_eV/V_ad^2)))  corr=      0.6050
(S_d_eV/log((IP_eV/V_ad^2)))  corr=      0.6048
(S_d_eV*(exp(r_d_Ang))^3)  corr=      0.6048
(cbrt((W_eV/S_d_eV))/r_d_Ang)  corr=      0.6047
cbrt((W_eV/(S_d_eV*V_ad^2)))  corr=      0.6046
(S_d_eV*(V_ad^2*cbrt(site_no)))  corr=      0.6046
sin((r_d_Ang*cbrt(S_d_eV)))  corr=      0.6046
((S_d_eV*(r_d_Ang)^2)/f_sp)  corr=      0.6043
(S_d_eV*(V_ad^2*sin(W_eV)))  corr=      0.6042
sin(((S_d_eV*V_ad^2)/f_d))  corr=      0.6042
(S_d_eV*(V_ad^2*cbrt(S_d_eV)))  corr=      0.6041
(S_d_eV*(V_ad^2*cbrt(PE)))  corr=      0.6040
exp(-((S_d_eV*V_ad^2)/f_d))  corr=      0.6039
(log((S_d_eV*V_ad^2)))^3  corr=      0.6039
((S_d_eV*(f_d*V_ad^2))/DOS_sp_eV^(-1))  corr=      0.6038
exp(-(bulk_nnd_Ang/(S_d_eV*V_ad^2)))  corr=      0.6037
log((CN*(K_d_eV*V_ad^2)))  corr=      0.6037
((r_d_Ang*cbrt(S_d_eV))/IP_eV)  corr=      0.6037
((CN*S_d_eV)*log(V_ad^2))  corr=      0.6036
(((S_d_eV*V_ad^2)/IP_eV)/f_d)  corr=      0.6033
(S_d_eV*log(V_ad^2))  corr=      0.6033
((CN*(K_d_eV*V_ad^2))/site_nnd_Ang)  corr=      0.6033
(((S_d_eV*V_ad^2)/DOS_sp_eV^(-1))/W_eV)  corr=      0.6033
(((W_eV*K_d_eV)/S_d_eV)/bulk_nnd_Ang)  corr=      0.6032
(S_d_eV/exp((f_sp/V_ad^2)))  corr=      0.6031
cbrt((CN*(K_d_eV*V_ad^2)))  corr=      0.6031
(S_d_eV*(V_ad^2*log(IP_eV)))  corr=      0.6030
cos((S_d_eV*(r_d_Ang)^3))  corr=      0.6029
((S_d_eV*(f_sp*V_ad^2))/EA_eV)  corr=      0.6028
exp(-(site_nnd_Ang/(S_d_eV*V_ad^2)))  corr=      0.6028
((S_d_eV*W_d_eV)*(bulk_nnd_Ang)^6)  corr=      0.6027
cbrt(((K_d_eV*V_ad^2)/DOS_sp_eV^(-1)))  corr=      0.6027
(S_d_eV/log(sin(r_d_Ang)))  corr=      0.6027
(((S_d_eV*V_ad^2)/f_sp))^2  corr=      0.6027
(((K_d_eV*V_ad^2)/PE)/f_d)  corr=      0.6023
(S_d_eV*log(cos(r_d_Ang)))  corr=      0.6023
cos(((S_d_eV*V_ad^2)/W_eV))  corr=      0.6021
(V_ad^2/exp((f_sp/S_d_eV)))  corr=      0.6020
(S_d_eV*(V_ad^2*log(W_eV)))  corr=      0.6020
(((W_eV*K_d_eV)/S_d_eV)/site_nnd_Ang)  corr=      0.6020
((CN*(K_d_eV*V_ad^2))/bulk_nnd_Ang)  corr=      0.6020
((S_d_eV*V_ad^2)/log(CN))  corr=      0.6019
((S_d_eV*V_ad^2)/f_d)  corr=      0.6019
(S_d_eV*(V_ad^2*sin(r_d_Ang)))  corr=      0.6018
(W_eV/cbrt((S_d_eV*V_ad^2)))  corr=      0.6015
((CN*(K_d_eV*V_ad^2))/IP_eV)  corr=      0.6014
((IP_eV*(S_d_eV*V_ad^2))/W_eV)  corr=      0.6013
(S_d_eV*cos((r_d_Ang*bulk_nnd_Ang)))  corr=      0.6013
exp(-cbrt((S_d_eV*V_ad^2)))  corr=      0.6013
(S_d_eV*sin((PE/r_d_Ang)))  corr=      0.6012
(log((S_d_eV*V_ad^2))/bulk_nnd_Ang)  corr=      0.6012
(V_ad^2/exp(cos(S_d_eV)))  corr=      0.6012
(S_d_eV*(V_ad^2*sin(EA_eV)))  corr=      0.6011
(S_d_eV*(V_ad^2*cos(r_d_Ang)))  corr=      0.6011
((S_d_eV*(f_d*V_ad^2))/f_sp)  corr=      0.6010
(site_nnd_Ang*log((S_d_eV*V_ad^2)))  corr=      0.6010
(V_ad^2*sin((S_d_eV/f_d)))  corr=      0.6009
((r_d_Ang)^3*(S_d_eV*site_nnd_Ang))  corr=      0.6009
((S_d_eV*(f_d*V_ad^2))/bulk_nnd_Ang)  corr=      0.6009
log(((S_d_eV*V_ad^2)/bulk_nnd_Ang))  corr=      0.6009
(cbrt(S_d_eV)*exp(r_d_Ang))  corr=      0.6008
((r_d_Ang)^3*(S_d_eV*bulk_nnd_Ang))  corr=      0.6008
(S_d_eV*sin((V_ad^2/bulk_nnd_Ang)))  corr=      0.6007
((S_d_eV*(f_d*V_ad^2))/site_nnd_Ang)  corr=      0.6007
(bulk_nnd_Ang*log((S_d_eV*V_ad^2)))  corr=      0.6007
cos(((S_d_eV*V_ad^2)/IP_eV))  corr=      0.6007
(r_d_Ang*exp((S_d_eV/W_eV)))  corr=      0.6005
(S_d_eV*cos((r_d_Ang*site_nnd_Ang)))  corr=      0.6005
(log((S_d_eV*V_ad^2))/site_nnd_Ang)  corr=      0.6004
(S_d_eV*sin((V_ad^2/site_nnd_Ang)))  corr=      0.6003
((CN*(S_d_eV*V_ad^2))/r_d_Ang)  corr=      0.6003
log(((S_d_eV*V_ad^2)/site_nnd_Ang))  corr=      0.6002
((K_d_eV*(r_d_Ang)^3)/DOS_sp_eV^(-1))  corr=      0.6001
(S_d_eV*(sin(r_d_Ang))^3)  corr=      0.6001
(S_d_eV*(V_ad^2*cbrt(f_sp)))  corr=      0.6000
((S_d_eV*V_ad^2)/r_d_Ang)  corr=      0.5998
((cbrt(EA_eV)/K_d_eV)/V_ad^2)  corr=      0.5998
exp(-((S_d_eV*V_ad^2)/bulk_nnd_Ang))  corr=      0.5995
((CN*(S_d_eV*V_ad^2))/f_d)  corr=      0.5995
((S_d_eV*V_ad^2)/(IP_eV)^3)  corr=      0.5994
log(((K_d_eV*V_ad^2)/DOS_sp_eV^(-1)))  corr=      0.5994
(S_d_eV/exp((bulk_nnd_Ang/r_d_Ang)))  corr=      0.5991
((CN*(K_d_eV*V_ad^2))/f_d)  corr=      0.5990
(((S_d_eV*V_ad^2))^2/IP_eV)  corr=      0.5989
((S_d_eV*W_d_eV)*(site_nnd_Ang)^6)  corr=      0.5989
cbrt(((K_d_eV*V_ad^2)/IP_eV))  corr=      0.5988
(cbrt((PE/S_d_eV))/r_d_Ang)  corr=      0.5987
cbrt((S_d_eV*(f_d*V_ad^2)))  corr=      0.5987
((K_d_eV*(V_ad^2*bulk_nnd_Ang))/DOS_sp_eV^(-1))  corr=      0.5986
(((S_d_eV*V_ad^2)/CN)/DOS_sp_eV^(-1))  corr=      0.5986
exp(-((S_d_eV*V_ad^2)/site_nnd_Ang))  corr=      0.5985
log(((K_d_eV*V_ad^2)/IP_eV))  corr=      0.5985
((S_d_eV*(V_ad^2*bulk_nnd_Ang))/r_d_Ang)  corr=      0.5984
(S_d_eV*((r_d_Ang/IP_eV))^3)  corr=      0.5984
cbrt(((S_d_eV*V_ad^2)/f_d))  corr=      0.5984
((CN*(K_d_eV*V_ad^2))/f_sp)  corr=      0.5984
(((S_d_eV*V_ad^2)/bulk_nnd_Ang))^2  corr=      0.5984
((S_d_eV*(V_ad^2*site_nnd_Ang))/r_d_Ang)  corr=      0.5983
((PE*(S_d_eV*V_ad^2))/f_sp)  corr=      0.5983
(cbrt(S_d_eV)*sin(r_d_Ang))  corr=      0.5981
(exp(-S_d_eV)+exp(-V_ad^2))  corr=      0.5981
((S_d_eV*V_ad^2)/(W_eV)^3)  corr=      0.5980
(r_d_Ang*log((CN*S_d_eV)))  corr=      0.5978
(((S_d_eV*V_ad^2))^2/bulk_nnd_Ang)  corr=      0.5978
((S_d_eV*r_d_Ang)/log(K_d_eV))  corr=      0.5977
cbrt((PE/(S_d_eV*V_ad^2)))  corr=      0.5977
(r_d_Ang*cbrt((CN*K_d_eV)))  corr=      0.5977
(((S_d_eV*V_ad^2)/site_nnd_Ang))^2  corr=      0.5977
((S_d_eV*(f_d*V_ad^2))/PE)  corr=      0.5976
(((S_d_eV*V_ad^2))^2/site_nnd_Ang)  corr=      0.5975
(((S_d_eV*V_ad^2)/IP_eV))^2  corr=      0.5975
(S_d_eV*cos((f_sp/V_ad^2)))  corr=      0.5974
((PE*(S_d_eV*V_ad^2))/IP_eV)  corr=      0.5974
(((S_d_eV*V_ad^2)/IP_eV)/r_d_Ang)  corr=      0.5974
((PE*(S_d_eV*V_ad^2))/W_eV)  corr=      0.5973
(r_d_Ang*cbrt((S_d_eV*r_d_Ang)))  corr=      0.5973
exp(-((S_d_eV*V_ad^2)/PE))  corr=      0.5972
(S_d_eV/exp((site_nnd_Ang/r_d_Ang)))  corr=      0.5972
(S_d_eV*(V_ad^2*cbrt(W_d_eV)))  corr=      0.5970
(S_d_eV/exp((EA_eV/V_ad^2)))  corr=      0.5970
exp(((S_d_eV*V_ad^2)/W_eV))  corr=      0.5969
(exp(-cbrt(S_d_eV))/r_d_Ang)  corr=      0.5968
(S_d_eV*(cbrt(V_ad^2))^2)  corr=      0.5967
(((K_d_eV*V_ad^2)/W_eV)/f_d)  corr=      0.5964
cbrt(((S_d_eV*V_ad^2)/DOS_sp_eV^(-1)))  corr=      0.5964
exp(-(f_d/(S_d_eV*V_ad^2)))  corr=      0.5964
(((S_d_eV*V_ad^2))^2/EA_eV)  corr=      0.5964
((K_d_eV*V_ad^2)/cbrt(EA_eV))  corr=      0.5963
(((S_d_eV*V_ad^2))^2/r_d_Ang)  corr=      0.5963
(cbrt((DOS_sp_eV^(-1)/K_d_eV))/r_d_Ang)  corr=      0.5962
((K_d_eV*(V_ad^2*site_nnd_Ang))/DOS_sp_eV^(-1))  corr=      0.5961
(K_d_eV/exp((site_nnd_Ang/V_ad^2)))  corr=      0.5960
((W_eV/cbrt(S_d_eV))/r_d_Ang)  corr=      0.5960
(((S_d_eV*V_ad^2))^2/W_eV)  corr=      0.5959
(K_d_eV/exp((bulk_nnd_Ang/V_ad^2)))  corr=      0.5959
log((S_d_eV*(f_d*V_ad^2)))  corr=      0.5958
(exp(-(S_d_eV/site_no))/r_d_Ang)  corr=      0.5957
(S_d_eV*((r_d_Ang)^2)^2)  corr=      0.5956
(S_d_eV*log((V_ad^2*site_nnd_Ang)))  corr=      0.5955
(V_ad^2*log((K_d_eV/PE)))  corr=      0.5954
(CN*((S_d_eV*V_ad^2))^2)  corr=      0.5954
(exp((PE/V_ad^2))/K_d_eV)  corr=      0.5953
(S_d_eV*cos(exp(r_d_Ang)))  corr=      0.5953
((K_d_eV*log(V_ad^2))/IP_eV)  corr=      0.5952
(K_d_eV*log((V_ad^2*W_d_eV)))  corr=      0.5951
(S_d_eV*log((V_ad^2*bulk_nnd_Ang)))  corr=      0.5951
(site_nnd_Ang*cbrt((S_d_eV*V_ad^2)))  corr=      0.5950
(S_d_eV*(log(V_ad^2)*site_nnd_Ang))  corr=      0.5950
(S_d_eV*(log(V_ad^2)*bulk_nnd_Ang))  corr=      0.5949
(r_d_Ang*cbrt((W_eV*S_d_eV)))  corr=      0.5948
cbrt((IP_eV/(K_d_eV*V_ad^2)))  corr=      0.5948
(S_d_eV*exp((V_ad^2/bulk_nnd_Ang)))  corr=      0.5947
(S_d_eV*(V_ad^2*exp(r_d_Ang)))  corr=      0.5946
(S_d_eV*cbrt(exp(V_ad^2)))  corr=      0.5945
(bulk_nnd_Ang*cbrt((S_d_eV*V_ad^2)))  corr=      0.5945
(((S_d_eV*V_ad^2)/CN)/PE)  corr=      0.5945
(S_d_eV*(V_ad^2*cbrt(K_d_eV)))  corr=      0.5944
((S_d_eV*V_ad^2)/exp(bulk_nnd_Ang))  corr=      0.5943
((S_d_eV*(V_ad^2*r_d_Ang))/bulk_nnd_Ang)  corr=      0.5943
((S_d_eV*V_ad^2))^2  corr=      0.5942
(S_d_eV*cos((PE/V_ad^2)))  corr=      0.5942
((S_d_eV)^2*log(V_ad^2))  corr=      0.5940
((r_d_Ang)^3*(W_eV*S_d_eV))  corr=      0.5939
(IP_eV/cbrt((S_d_eV*V_ad^2)))  corr=      0.5939
(cbrt((S_d_eV*V_ad^2))/PE)  corr=      0.5936
(K_d_eV*sin((V_ad^2/f_d)))  corr=      0.5936
((K_d_eV*log(V_ad^2))/r_d_Ang)  corr=      0.5934
(S_d_eV*(r_d_Ang*cbrt(V_ad^2)))  corr=      0.5934
(r_d_Ang*cbrt((f_d*S_d_eV)))  corr=      0.5933
((S_d_eV*V_ad^2)*(bulk_nnd_Ang*site_nnd_Ang))  corr=      0.5933
(S_d_eV*exp((V_ad^2/site_nnd_Ang)))  corr=      0.5933
((S_d_eV*V_ad^2)*(site_nnd_Ang)^2)  corr=      0.5933
(((K_d_eV*V_ad^2)/IP_eV)/f_d)  corr=      0.5933
((S_d_eV*V_ad^2)*(bulk_nnd_Ang)^2)  corr=      0.5932
((S_d_eV*(W_eV*V_ad^2))/r_d_Ang)  corr=      0.5932
((CN*S_d_eV)*(V_ad^2*r_d_Ang))  corr=      0.5931
((S_d_eV*(V_ad^2*r_d_Ang))/site_nnd_Ang)  corr=      0.5931
(((K_d_eV*V_ad^2)/IP_eV)/bulk_nnd_Ang)  corr=      0.5931
exp(((S_d_eV*V_ad^2)/f_d))  corr=      0.5929
(((S_d_eV*V_ad^2))^2/f_d)  corr=      0.5929
((f_sp/(CN*K_d_eV))/V_ad^2)  corr=      0.5928
((CN*S_d_eV)*(f_d*V_ad^2))  corr=      0.5928
(cbrt(S_d_eV)*(r_d_Ang*site_nnd_Ang))  corr=      0.5927
(((K_d_eV*V_ad^2)/IP_eV)/site_nnd_Ang)  corr=      0.5926
(S_d_eV*(V_ad^2*r_d_Ang))  corr=      0.5926
(bulk_nnd_Ang*(r_d_Ang*cbrt(S_d_eV)))  corr=      0.5925
log(((S_d_eV*V_ad^2)/DOS_sp_eV^(-1)))  corr=      0.5925
(((K_d_eV*V_ad^2)/DOS_sp_eV^(-1))/IP_eV)  corr=      0.5924
(S_d_eV/sin((r_d_Ang/V_ad^2)))  corr=      0.5924
(((S_d_eV*V_ad^2)/W_eV)/r_d_Ang)  corr=      0.5924
(S_d_eV/(cos(r_d_Ang))^3)  corr=      0.5924
(S_d_eV*((r_d_Ang/bulk_nnd_Ang))^3)  corr=      0.5923
(r_d_Ang/exp((PE/K_d_eV)))  corr=      0.5923
((CN*S_d_eV)*(W_eV*V_ad^2))  corr=      0.5922
cbrt(((K_d_eV*V_ad^2)/bulk_nnd_Ang))  corr=      0.5921
((S_d_eV*V_ad^2)/exp(site_nnd_Ang))  corr=      0.5919
(((S_d_eV*V_ad^2)/W_eV))^2  corr=      0.5918
(S_d_eV*(f_d*log(V_ad^2)))  corr=      0.5917
(K_d_eV*(V_ad^2*cbrt(W_d_eV)))  corr=      0.5917
(S_d_eV+(S_d_eV*log(V_ad^2)))  corr=      0.5916
((K_d_eV*(W_eV*V_ad^2))/IP_eV)  corr=      0.5915
(S_d_eV*(W_eV*V_ad^2))  corr=      0.5915
((K_d_eV*log(V_ad^2))/PE)  corr=      0.5914
((IP_eV/(CN*K_d_eV))/V_ad^2)  corr=      0.5914
cos((S_d_eV*(r_d_Ang)^2))  corr=      0.5913
((IP_eV*(S_d_eV*V_ad^2))/bulk_nnd_Ang)  corr=      0.5913
(V_ad^2*((S_d_eV*r_d_Ang))^2)  corr=      0.5913
(r_d_Ang*cbrt((K_d_eV/IP_eV)))  corr=      0.5913
((K_d_eV*log(V_ad^2))/V_ad^2)  corr=      0.5913
cbrt((S_d_eV*(V_ad^2*r_d_Ang)))  corr=      0.5912
((W_eV/(CN*K_d_eV))/V_ad^2)  corr=      0.5911
(S_d_eV*(sin(r_d_Ang))^6)  corr=      0.5911
cbrt(((K_d_eV*V_ad^2)/site_nnd_Ang))  corr=      0.5910
((K_d_eV*V_ad^2)/(bulk_nnd_Ang)^2)  corr=      0.5910
((CN*(K_d_eV*V_ad^2))/PE)  corr=      0.5910
(r_d_Ang/log((S_d_eV/f_d)))  corr=      0.5910
((cbrt(DOS_sp_eV^(-1))/K_d_eV)/V_ad^2)  corr=      0.5909
sin(log((K_d_eV*V_ad^2)))  corr=      0.5909
(S_d_eV*(V_ad^2*cbrt(V_ad^2)))  corr=      0.5908
((V_ad^2*cos(S_d_eV))-V_ad^2)  corr=      0.5908
cbrt(((S_d_eV*V_ad^2)/r_d_Ang))  corr=      0.5908
log(((S_d_eV*V_ad^2)/EA_eV))  corr=      0.5908
((K_d_eV*(r_d_Ang)^3)/f_d)  corr=      0.5907
(r_d_Ang*log((DOS_sp_eV^(-1)/S_d_eV)))  corr=      0.5907
(((S_d_eV*V_ad^2)/CN)/IP_eV)  corr=      0.5907
(CN*(K_d_eV*V_ad^2))  corr=      0.5907
((S_d_eV*V_ad^2)*exp(DOS_sp_eV^(-1)))  corr=      0.5906
(r_d_Ang*cbrt((K_d_eV/f_d)))  corr=      0.5906
((CN*S_d_eV)*(r_d_Ang)^2)  corr=      0.5906
(S_d_eV*cos((V_ad^2/r_d_Ang)))  corr=      0.5906
cbrt((S_d_eV*(W_eV*V_ad^2)))  corr=      0.5905
((S_d_eV*V_ad^2)/sin(EA_eV))  corr=      0.5905
cos((S_d_eV*log(V_ad^2)))  corr=      0.5904
((IP_eV*(S_d_eV*V_ad^2))/site_nnd_Ang)  corr=      0.5903
log(((K_d_eV*V_ad^2)/W_eV))  corr=      0.5903
((K_d_eV*(V_ad^2*r_d_Ang))/IP_eV)  corr=      0.5903
(((S_d_eV*V_ad^2)/bulk_nnd_Ang)/f_d)  corr=      0.5902
(cbrt((site_no/S_d_eV))/r_d_Ang)  corr=      0.5902
exp(-(IP_eV/(K_d_eV*V_ad^2)))  corr=      0.5902
(((S_d_eV*V_ad^2)/DOS_sp_eV^(-1))/PE)  corr=      0.5901
cbrt(((K_d_eV*V_ad^2)/PE))  corr=      0.5901
((S_d_eV*cos(V_ad^2))-S_d_eV)  corr=      0.5900
(((K_d_eV*V_ad^2)/bulk_nnd_Ang)/site_nnd_Ang)  corr=      0.5900
(r_d_Ang*cbrt((PE*S_d_eV)))  corr=      0.5899
log(((K_d_eV*V_ad^2)/PE))  corr=      0.5899
(S_d_eV*((r_d_Ang/site_nnd_Ang))^3)  corr=      0.5898
((K_d_eV*V_ad^2)/IP_eV)  corr=      0.5898
((K_d_eV*V_ad^2)/f_d)  corr=      0.5898
((S_d_eV*V_ad^2)/cbrt(W_d_eV))  corr=      0.5898
(cbrt((IP_eV/K_d_eV))/r_d_Ang)  corr=      0.5898
(S_d_eV*(f_d*V_ad^2))  corr=      0.5898
(((S_d_eV*V_ad^2)/bulk_nnd_Ang)/r_d_Ang)  corr=      0.5898
((V_ad^2*exp(S_d_eV))/DOS_sp_eV^(-1))  corr=      0.5897
(S_d_eV*(r_d_Ang)^2)  corr=      0.5897
((S_d_eV*log(V_ad^2))/f_d)  corr=      0.5897
log((V_ad^2*exp(S_d_eV)))  corr=      0.5896
(((S_d_eV*V_ad^2)/r_d_Ang)/site_nnd_Ang)  corr=      0.5896
(((PE*f_sp)/S_d_eV)/V_ad^2)  corr=      0.5894
((IP_eV/cbrt(S_d_eV))/r_d_Ang)  corr=      0.5894
((K_d_eV*V_ad^2)/log(f_d))  corr=      0.5893
((S_d_eV*(W_eV*V_ad^2))/bulk_nnd_Ang)  corr=      0.5893
((K_d_eV*V_ad^2)/sin(DOS_sp_eV^(-1)))  corr=      0.5893
(cbrt((bulk_nnd_Ang/S_d_eV))/r_d_Ang)  corr=      0.5893
((S_d_eV*V_ad^2)/(PE)^3)  corr=      0.5892
log(((K_d_eV*V_ad^2)/bulk_nnd_Ang))  corr=      0.5892
(V_ad^2/sin((bulk_nnd_Ang/K_d_eV)))  corr=      0.5891
((site_no/(CN*S_d_eV))/V_ad^2)  corr=      0.5891
(V_ad^2+(V_ad^2*log(S_d_eV)))  corr=      0.5890
(((S_d_eV*V_ad^2)/f_d)/site_nnd_Ang)  corr=      0.5890
(((S_d_eV*V_ad^2)/CN)/W_eV)  corr=      0.5889
(S_d_eV*log((V_ad^2*W_d_eV)))  corr=      0.5889
((K_d_eV*V_ad^2)/bulk_nnd_Ang)  corr=      0.5889
((S_d_eV*V_ad^2)/(bulk_nnd_Ang)^3)  corr=      0.5889
cbrt((W_eV/(K_d_eV*V_ad^2)))  corr=      0.5889
(log((S_d_eV/site_no))/V_ad^2)  corr=      0.5888
(((S_d_eV*V_ad^2)/r_d_Ang))^2  corr=      0.5887
((K_d_eV*V_ad^2)/(site_nnd_Ang)^2)  corr=      0.5887
(cbrt((site_nnd_Ang/S_d_eV))/r_d_Ang)  corr=      0.5887
(K_d_eV*(V_ad^2*log(CN)))  corr=      0.5886
(V_ad^2*log((K_d_eV*S_d_eV)))  corr=      0.5886
(exp(-(S_d_eV/W_eV))/r_d_Ang)  corr=      0.5885
sin((EA_eV/(S_d_eV*V_ad^2)))  corr=      0.5885
((S_d_eV*(r_d_Ang)^2)/IP_eV)  corr=      0.5884
exp(-((S_d_eV*V_ad^2)/site_no))  corr=      0.5883
((K_d_eV*V_ad^2)/log(bulk_nnd_Ang))  corr=      0.5883
(S_d_eV/log((V_ad^2/f_d)))  corr=      0.5883
(V_ad^2/sin((site_nnd_Ang/K_d_eV)))  corr=      0.5883
((S_d_eV*(W_eV*V_ad^2))/site_nnd_Ang)  corr=      0.5882
cbrt(cbrt((K_d_eV*V_ad^2)))  corr=      0.5881
((K_d_eV*V_ad^2)/site_nnd_Ang)  corr=      0.5881
(site_nnd_Ang*((S_d_eV*V_ad^2))^2)  corr=      0.5880
sin(cbrt((K_d_eV*V_ad^2)))  corr=      0.5880
(bulk_nnd_Ang*((S_d_eV*V_ad^2))^2)  corr=      0.5880
(log((K_d_eV*V_ad^2)))^2  corr=      0.5880
log(((K_d_eV*V_ad^2)/site_nnd_Ang))  corr=      0.5879
(r_d_Ang*cbrt((IP_eV*S_d_eV)))  corr=      0.5879
exp(-(EA_eV/(S_d_eV*V_ad^2)))  corr=      0.5879
((S_d_eV*r_d_Ang)/cos(r_d_Ang))  corr=      0.5879
log((K_d_eV*V_ad^2))  corr=      0.5878
cbrt((site_no/(S_d_eV*V_ad^2)))  corr=      0.5877
(V_ad^2/exp((r_d_Ang/S_d_eV)))  corr=      0.5877
cbrt((PE*(S_d_eV*V_ad^2)))  corr=      0.5877
cbrt(((S_d_eV*V_ad^2)/EA_eV))  corr=      0.5876
((r_d_Ang)^2*(W_eV*S_d_eV))  corr=      0.5876
cbrt((K_d_eV*V_ad^2))  corr=      0.5876
((K_d_eV*V_ad^2)/log(site_nnd_Ang))  corr=      0.5875
(S_d_eV*log((f_sp*V_ad^2)))  corr=      0.5875
(exp((PE/K_d_eV))/r_d_Ang)  corr=      0.5875
((K_d_eV*(V_ad^2*r_d_Ang))/PE)  corr=      0.5875
cbrt(((K_d_eV*V_ad^2)/W_eV))  corr=      0.5875
cbrt((DOS_sp_eV^(-1)/(K_d_eV*V_ad^2)))  corr=      0.5874
(K_d_eV*sin((V_ad^2/IP_eV)))  corr=      0.5874
(sin((f_sp/V_ad^2))/S_d_eV)  corr=      0.5874
((r_d_Ang)^2*(S_d_eV*bulk_nnd_Ang))  corr=      0.5874
((S_d_eV*(f_d*V_ad^2))/W_eV)  corr=      0.5873
((CN)^2*(S_d_eV*V_ad^2))  corr=      0.5873
cbrt((EA_eV/(S_d_eV*V_ad^2)))  corr=      0.5873
((S_d_eV*V_ad^2)*(W_eV*site_nnd_Ang))  corr=      0.5873
(K_d_eV/sin((DOS_sp_eV^(-1)/V_ad^2)))  corr=      0.5873
(r_d_Ang*cbrt((K_d_eV/bulk_nnd_Ang)))  corr=      0.5872
(((S_d_eV*bulk_nnd_Ang)/IP_eV)/K_d_eV)  corr=      0.5872
((K_d_eV*V_ad^2)/cbrt(f_d))  corr=      0.5871
(V_ad^2*log((S_d_eV*site_nnd_Ang)))  corr=      0.5871
log(((S_d_eV*V_ad^2)/f_d))  corr=      0.5871
((r_d_Ang)^2*(S_d_eV*site_nnd_Ang))  corr=      0.5871
((K_d_eV*V_ad^2)/DOS_sp_eV^(-1))  corr=      0.5871
(V_ad^2/sin((DOS_sp_eV^(-1)/K_d_eV)))  corr=      0.5871
((S_d_eV)^2*(r_d_Ang)^6)  corr=      0.5870
(((S_d_eV*V_ad^2)/PE)/r_d_Ang)  corr=      0.5870
((K_d_eV*(r_d_Ang)^2)/DOS_sp_eV^(-1))  corr=      0.5869
sin(((K_d_eV*V_ad^2)/f_d))  corr=      0.5869
((S_d_eV*V_ad^2)*(W_eV*bulk_nnd_Ang))  corr=      0.5868
((S_d_eV*V_ad^2)*(r_d_Ang*site_nnd_Ang))  corr=      0.5866
cos((r_d_Ang*cbrt(K_d_eV)))  corr=      0.5866
((S_d_eV*(f_sp*V_ad^2))/IP_eV)  corr=      0.5865
((S_d_eV)^2*(V_ad^2/DOS_sp_eV^(-1)))  corr=      0.5865
exp(-(site_no/(S_d_eV*V_ad^2)))  corr=      0.5865
(((K_d_eV*V_ad^2)/bulk_nnd_Ang)/f_d)  corr=      0.5865
(((S_d_eV*site_nnd_Ang)/IP_eV)/K_d_eV)  corr=      0.5865
((K_d_eV*log(V_ad^2))/bulk_nnd_Ang)  corr=      0.5865
(K_d_eV*(V_ad^2*cbrt(CN)))  corr=      0.5865
(r_d_Ang*cbrt((K_d_eV/site_nnd_Ang)))  corr=      0.5864
(S_d_eV*cos((PE*bulk_nnd_Ang)))  corr=      0.5864
(W_eV*((S_d_eV*V_ad^2))^2)  corr=      0.5863
(S_d_eV*((V_ad^2/r_d_Ang))^2)  corr=      0.5863
(K_d_eV*sin(log(V_ad^2)))  corr=      0.5862
(V_ad^2*log((S_d_eV*bulk_nnd_Ang)))  corr=      0.5862
(r_d_Ang*((S_d_eV*V_ad^2))^2)  corr=      0.5862
((S_d_eV*(bulk_nnd_Ang)^6)/DOS_sp_eV^(-1))  corr=      0.5862
(log((S_d_eV*V_ad^2))/f_d)  corr=      0.5862
(r_d_Ang+(r_d_Ang*log(K_d_eV)))  corr=      0.5861
((K_d_eV*V_ad^2)/sin(f_sp))  corr=      0.5861
cbrt(((K_d_eV*V_ad^2)/f_d))  corr=      0.5861
((K_d_eV*V_ad^2)/log(IP_eV))  corr=      0.5861
(V_ad^2*exp((S_d_eV/f_sp)))  corr=      0.5861
((S_d_eV*V_ad^2)*(r_d_Ang*bulk_nnd_Ang))  corr=      0.5861
((K_d_eV*log(V_ad^2))/site_nnd_Ang)  corr=      0.5861
((site_no/(CN*K_d_eV))/V_ad^2)  corr=      0.5860
cbrt((V_ad^2*exp(S_d_eV)))  corr=      0.5859
cbrt((bulk_nnd_Ang/(S_d_eV*V_ad^2)))  corr=      0.5859
cbrt(log((K_d_eV*V_ad^2)))  corr=      0.5858
log(((S_d_eV*V_ad^2)/site_no))  corr=      0.5857
exp(-((S_d_eV*V_ad^2)/CN))  corr=      0.5857
cbrt((IP_eV*(S_d_eV*V_ad^2)))  corr=      0.5857
log(((K_d_eV*V_ad^2)/f_sp))  corr=      0.5857
((K_d_eV*V_ad^2)/cos(bulk_nnd_Ang))  corr=      0.5856
((r_d_Ang*cbrt(S_d_eV))/PE)  corr=      0.5856
((S_d_eV*V_ad^2)/(site_nnd_Ang)^3)  corr=      0.5856
(((S_d_eV*V_ad^2))^2/DOS_sp_eV^(-1))  corr=      0.5856
(r_d_Ang*cbrt((S_d_eV/CN)))  corr=      0.5856
(S_d_eV*((r_d_Ang/W_eV))^3)  corr=      0.5855
((K_d_eV*(W_eV*V_ad^2))/PE)  corr=      0.5854
log((PE*(S_d_eV*V_ad^2)))  corr=      0.5854
(((f_sp*site_no)/S_d_eV)/V_ad^2)  corr=      0.5854
exp(((S_d_eV*V_ad^2)/bulk_nnd_Ang))  corr=      0.5852
((K_d_eV*(V_ad^2*site_nnd_Ang))/f_d)  corr=      0.5852
((K_d_eV*V_ad^2)/cbrt(f_sp))  corr=      0.5852
cbrt((site_nnd_Ang/(S_d_eV*V_ad^2)))  corr=      0.5852
exp(-(r_d_Ang*cbrt(K_d_eV)))  corr=      0.5851
cbrt((PE/(K_d_eV*V_ad^2)))  corr=      0.5851
(K_d_eV/exp((bulk_nnd_Ang/r_d_Ang)))  corr=      0.5851
(log((K_d_eV*V_ad^2)))^3  corr=      0.5851
cbrt(((S_d_eV*V_ad^2)/CN))  corr=      0.5851
(S_d_eV*(V_ad^2*sin(f_sp)))  corr=      0.5851
(r_d_Ang*cbrt((S_d_eV/EA_eV)))  corr=      0.5851
((r_d_Ang*cbrt(S_d_eV))/bulk_nnd_Ang)  corr=      0.5851
log((K_d_eV*(r_d_Ang)^3))  corr=      0.5851
(((K_d_eV*V_ad^2)/DOS_sp_eV^(-1))/r_d_Ang)  corr=      0.5850
((CN*IP_eV)*(S_d_eV*V_ad^2))  corr=      0.5849
((f_d*S_d_eV)*(V_ad^2*r_d_Ang))  corr=      0.5848
(S_d_eV*(V_ad^2*log(K_d_eV)))  corr=      0.5848
(cbrt((EA_eV/S_d_eV))/r_d_Ang)  corr=      0.5847
((PE*(S_d_eV*V_ad^2))/r_d_Ang)  corr=      0.5847
(((K_d_eV*V_ad^2)/f_d)/site_nnd_Ang)  corr=      0.5846
sin((IP_eV/(K_d_eV*V_ad^2)))  corr=      0.5846
((K_d_eV*V_ad^2)/cos(site_nnd_Ang))  corr=      0.5846
(V_ad^2*log((K_d_eV/bulk_nnd_Ang)))  corr=      0.5846
cbrt((r_d_Ang*cbrt(K_d_eV)))  corr=      0.5846
(S_d_eV/(cos(r_d_Ang))^2)  corr=      0.5844
((CN*(S_d_eV*V_ad^2)))^2  corr=      0.5844
(((K_d_eV*V_ad^2)/f_d)/f_sp)  corr=      0.5843
((K_d_eV*V_ad^2)*cos(DOS_sp_eV^(-1)))  corr=      0.5843
exp(((S_d_eV*V_ad^2)/site_nnd_Ang))  corr=      0.5843
(log((S_d_eV*V_ad^2))/r_d_Ang)  corr=      0.5843
((S_d_eV*(V_ad^2*bulk_nnd_Ang))/DOS_sp_eV^(-1))  corr=      0.5842
((K_d_eV*(V_ad^2*bulk_nnd_Ang))/f_d)  corr=      0.5842
((K_d_eV*V_ad^2)/cbrt(IP_eV))  corr=      0.5842
(V_ad^2/exp((PE/S_d_eV)))  corr=      0.5841
((K_d_eV*V_ad^2)/exp(bulk_nnd_Ang))  corr=      0.5841
cbrt(exp((S_d_eV*V_ad^2)))  corr=      0.5841
cbrt(((K_d_eV*V_ad^2)/f_sp))  corr=      0.5840
(cbrt((K_d_eV*V_ad^2)))^2  corr=      0.5840
(IP_eV*(S_d_eV*V_ad^2))  corr=      0.5840
cbrt((S_d_eV*(r_d_Ang)^2))  corr=      0.5839
(S_d_eV*sin((V_ad^2/CN)))  corr=      0.5838
((K_d_eV*(S_d_eV*V_ad^2))/DOS_sp_eV^(-1))  corr=      0.5837
sin(((S_d_eV*V_ad^2)/CN))  corr=      0.5837
((K_d_eV*V_ad^2)/(IP_eV)^2)  corr=      0.5836
((IP_eV*(S_d_eV*V_ad^2))/r_d_Ang)  corr=      0.5836
(((f_sp*r_d_Ang)/S_d_eV)/V_ad^2)  corr=      0.5836
(cbrt((W_eV/K_d_eV))/r_d_Ang)  corr=      0.5836
(S_d_eV*log((PE*r_d_Ang)))  corr=      0.5835
cbrt((f_sp/(K_d_eV*V_ad^2)))  corr=      0.5835
((S_d_eV*cos(r_d_Ang))-S_d_eV)  corr=      0.5835
log((S_d_eV*(W_eV*V_ad^2)))  corr=      0.5834
(V_ad^2*log((K_d_eV/site_nnd_Ang)))  corr=      0.5834
(f_d*log((S_d_eV*V_ad^2)))  corr=      0.5834
(V_ad^2*(log(K_d_eV))^2)  corr=      0.5832
(((K_d_eV*V_ad^2)/PE)/bulk_nnd_Ang)  corr=      0.5831
(S_d_eV*cos((PE*site_nnd_Ang)))  corr=      0.5831
cbrt((bulk_nnd_Ang/(K_d_eV*V_ad^2)))  corr=      0.5828
((S_d_eV*(r_d_Ang)^3)/DOS_sp_eV^(-1))  corr=      0.5828
(S_d_eV*((r_d_Ang/f_d))^2)  corr=      0.5828
(cbrt(S_d_eV)/cos(r_d_Ang))  corr=      0.5828
((r_d_Ang*cbrt(S_d_eV))/site_nnd_Ang)  corr=      0.5827
((CN*K_d_eV)*log(V_ad^2))  corr=      0.5827
(((K_d_eV*V_ad^2)/PE)/site_nnd_Ang)  corr=      0.5827
sin((IP_eV/(S_d_eV*V_ad^2)))  corr=      0.5826
(S_d_eV*(V_ad^2*sin(IP_eV)))  corr=      0.5826
log((S_d_eV*(V_ad^2*r_d_Ang)))  corr=      0.5826
(r_d_Ang*log((DOS_sp_eV^(-1)/K_d_eV)))  corr=      0.5826
((S_d_eV*(V_ad^2*site_nnd_Ang))/DOS_sp_eV^(-1))  corr=      0.5826
(V_ad^2/exp((IP_eV/K_d_eV)))  corr=      0.5825
(cbrt((DOS_sp_eV^(-1)/S_d_eV))/r_d_Ang)  corr=      0.5825
((sin(f_sp)/K_d_eV)/V_ad^2)  corr=      0.5825
(((K_d_eV*V_ad^2)/bulk_nnd_Ang)/f_sp)  corr=      0.5824
((PE/(CN*K_d_eV))/V_ad^2)  corr=      0.5824
(r_d_Ang*cbrt(K_d_eV))  corr=      0.5824
((CN*(K_d_eV*V_ad^2))/W_eV)  corr=      0.5823
(cbrt((S_d_eV*V_ad^2))/bulk_nnd_Ang)  corr=      0.5822
((exp(DOS_sp_eV^(-1))/K_d_eV)/V_ad^2)  corr=      0.5822
((S_d_eV)^3*(V_ad^2/K_d_eV))  corr=      0.5822
((CN*(S_d_eV*V_ad^2))/site_no)  corr=      0.5822
((K_d_eV*log(V_ad^2))/W_eV)  corr=      0.5821
(K_d_eV*sin((V_ad^2/site_no)))  corr=      0.5821
(r_d_Ang*log((K_d_eV*r_d_Ang)))  corr=      0.5820
((K_d_eV*V_ad^2)/cbrt(bulk_nnd_Ang))  corr=      0.5820
exp(-(W_eV/(K_d_eV*V_ad^2)))  corr=      0.5820
(((K_d_eV*V_ad^2)/f_sp)/site_nnd_Ang)  corr=      0.5819
(K_d_eV/exp((site_nnd_Ang/r_d_Ang)))  corr=      0.5819
(cbrt((bulk_nnd_Ang/K_d_eV))/r_d_Ang)  corr=      0.5819
((S_d_eV*V_ad^2)/cos(r_d_Ang))  corr=      0.5818
((K_d_eV*V_ad^2)/cbrt(site_nnd_Ang))  corr=      0.5818
(((S_d_eV*bulk_nnd_Ang)/K_d_eV)/PE)  corr=      0.5817
((S_d_eV*(f_sp*V_ad^2))/PE)  corr=      0.5817
((S_d_eV)^2*(V_ad^2*r_d_Ang))  corr=      0.5816
log((K_d_eV*(V_ad^2*site_nnd_Ang)))  corr=      0.5816
((f_sp/(S_d_eV*V_ad^2))/f_d)  corr=      0.5815
(IP_eV*((S_d_eV*V_ad^2))^2)  corr=      0.5814
((r_d_Ang)^3*(IP_eV*S_d_eV))  corr=      0.5814
(K_d_eV*sin((site_no/V_ad^2)))  corr=      0.5814
cbrt((site_nnd_Ang/(K_d_eV*V_ad^2)))  corr=      0.5814
(((K_d_eV*V_ad^2)/W_eV)/bulk_nnd_Ang)  corr=      0.5814
((S_d_eV/(W_eV*K_d_eV)))^2  corr=      0.5814
cos((S_d_eV/(W_eV*K_d_eV)))  corr=      0.5814
((IP_eV/(K_d_eV*V_ad^2))/site_nnd_Ang)  corr=      0.5813
exp(-(S_d_eV*log(V_ad^2)))  corr=      0.5812
((S_d_eV*(r_d_Ang)^2)/DOS_sp_eV^(-1))  corr=      0.5811
(((K_d_eV*V_ad^2)/W_eV)/site_nnd_Ang)  corr=      0.5811
log(((S_d_eV*V_ad^2)/CN))  corr=      0.5811
(S_d_eV/exp((W_eV/r_d_Ang)))  corr=      0.5810
(S_d_eV*(r_d_Ang*exp(r_d_Ang)))  corr=      0.5809
(r_d_Ang*cbrt((K_d_eV/PE)))  corr=      0.5809
((S_d_eV*(r_d_Ang)^2)/site_nnd_Ang)  corr=      0.5809
log((K_d_eV*(V_ad^2*bulk_nnd_Ang)))  corr=      0.5808
((S_d_eV*(r_d_Ang)^2)/bulk_nnd_Ang)  corr=      0.5808
((PE*(S_d_eV*V_ad^2))/bulk_nnd_Ang)  corr=      0.5807
(cbrt((site_nnd_Ang/K_d_eV))/r_d_Ang)  corr=      0.5807
((K_d_eV*V_ad^2)/exp(site_nnd_Ang))  corr=      0.5806
((K_d_eV*V_ad^2)/cbrt(PE))  corr=      0.5805
(cbrt((PE/K_d_eV))/r_d_Ang)  corr=      0.5805
((cbrt(f_sp)/K_d_eV)/V_ad^2)  corr=      0.5804
(S_d_eV*log((DOS_sp_eV^(-1)/V_ad^2)))  corr=      0.5804
log(((S_d_eV*V_ad^2)/r_d_Ang))  corr=      0.5804
(((S_d_eV*site_nnd_Ang)/K_d_eV)/PE)  corr=      0.5803
(cbrt((f_sp/K_d_eV))/r_d_Ang)  corr=      0.5802
(V_ad^2*((S_d_eV/f_d))^2)  corr=      0.5802
exp(-cbrt((K_d_eV*V_ad^2)))  corr=      0.5802
(S_d_eV*(W_eV*log(V_ad^2)))  corr=      0.5801
cbrt((exp(-S_d_eV)/V_ad^2))  corr=      0.5800
((S_d_eV*V_ad^2)*exp(bulk_nnd_Ang))  corr=      0.5800
((S_d_eV*log(V_ad^2))/CN)  corr=      0.5800
(S_d_eV*(V_ad^2*cos(f_sp)))  corr=      0.5800
(r_d_Ang*cbrt((S_d_eV/site_no)))  corr=      0.5800
(((S_d_eV*V_ad^2)/CN)/f_sp)  corr=      0.5800
((PE*(S_d_eV*V_ad^2))/site_nnd_Ang)  corr=      0.5799
((S_d_eV*V_ad^2)*exp(site_nnd_Ang))  corr=      0.5798
(r_d_Ang/exp((bulk_nnd_Ang/K_d_eV)))  corr=      0.5798
((CN*K_d_eV)*(r_d_Ang)^3)  corr=      0.5798
((K_d_eV*(r_d_Ang)^3)/bulk_nnd_Ang)  corr=      0.5798
((CN*K_d_eV)*(W_eV*V_ad^2))  corr=      0.5797
((S_d_eV*V_ad^2)/sin(W_d_eV))  corr=      0.5797
((K_d_eV*(V_ad^2*site_nnd_Ang))/IP_eV)  corr=      0.5797
(f_d*((S_d_eV*V_ad^2))^2)  corr=      0.5796
(K_d_eV/exp((PE/V_ad^2)))  corr=      0.5796
((K_d_eV*(V_ad^2*bulk_nnd_Ang))/IP_eV)  corr=      0.5796
((IP_eV/(K_d_eV*V_ad^2))/bulk_nnd_Ang)  corr=      0.5796
((r_d_Ang)^3*(f_d*S_d_eV))  corr=      0.5796
((W_eV*f_sp)/(S_d_eV*V_ad^2))  corr=      0.5795
((S_d_eV*(r_d_Ang)^2)/W_eV)  corr=      0.5795
((cbrt(EA_eV)/S_d_eV)/V_ad^2)  corr=      0.5795
log((IP_eV*(S_d_eV*V_ad^2)))  corr=      0.5795
(((K_d_eV*V_ad^2)/f_d)/r_d_Ang)  corr=      0.5795
cos((site_no/(S_d_eV*V_ad^2)))  corr=      0.5794
((S_d_eV*(V_ad^2*bulk_nnd_Ang)))^2  corr=      0.5794
((K_d_eV*(r_d_Ang)^3)/IP_eV)  corr=      0.5794
(((PE*f_sp)/K_d_eV)/V_ad^2)  corr=      0.5794
((S_d_eV*(V_ad^2*site_nnd_Ang)))^2  corr=      0.5793
(V_ad^2*exp((S_d_eV*r_d_Ang)))  corr=      0.5793
((K_d_eV*(r_d_Ang)^3)/site_nnd_Ang)  corr=      0.5793
(r_d_Ang/exp((site_nnd_Ang/K_d_eV)))  corr=      0.5793
(cbrt((S_d_eV*V_ad^2))/site_nnd_Ang)  corr=      0.5793
cos(((S_d_eV*V_ad^2)/f_d))  corr=      0.5792
(exp(-r_d_Ang)/cbrt(S_d_eV))  corr=      0.5792
(((f_sp*IP_eV)/S_d_eV)/V_ad^2)  corr=      0.5792
(((S_d_eV*V_ad^2)/f_sp))^3  corr=      0.5791
((S_d_eV*V_ad^2)/CN)  corr=      0.5791
((CN*PE)*(S_d_eV*V_ad^2))  corr=      0.5791
cbrt((S_d_eV*log(V_ad^2)))  corr=      0.5790
exp((S_d_eV*(r_d_Ang)^3))  corr=      0.5790
((V_ad^2*log(K_d_eV))-V_ad^2)  corr=      0.5789
(V_ad^2/exp((f_d/K_d_eV)))  corr=      0.5788
(V_ad^2*sin((S_d_eV/CN)))  corr=      0.5788
log(((K_d_eV*V_ad^2)/f_d))  corr=      0.5787
((S_d_eV*log(V_ad^2)))^2  corr=      0.5786
((f_d*S_d_eV)*(W_eV*V_ad^2))  corr=      0.5786
(((S_d_eV*V_ad^2)/CN)/bulk_nnd_Ang)  corr=      0.5786
(S_d_eV*cbrt((V_ad^2/K_d_eV)))  corr=      0.5785
((f_sp/(r_d_Ang)^2)/S_d_eV)  corr=      0.5785
((K_d_eV*V_ad^2)/(bulk_nnd_Ang)^3)  corr=      0.5785
(((S_d_eV*V_ad^2))^2/CN)  corr=      0.5784
((IP_eV*(S_d_eV*V_ad^2))/f_d)  corr=      0.5784
((PE*S_d_eV)*(r_d_Ang)^2)  corr=      0.5783
cbrt((K_d_eV*(V_ad^2*site_nnd_Ang)))  corr=      0.5783
(r_d_Ang*cbrt((K_d_eV/W_eV)))  corr=      0.5781
(r_d_Ang*log((K_d_eV*site_nnd_Ang)))  corr=      0.5780
(((IP_eV*K_d_eV)/S_d_eV)/bulk_nnd_Ang)  corr=      0.5780
(PE*(S_d_eV*V_ad^2))  corr=      0.5780
(S_d_eV*exp((r_d_Ang)^3))  corr=      0.5780
(((S_d_eV*V_ad^2)/DOS_sp_eV^(-1))/f_sp)  corr=      0.5780
((site_no/(S_d_eV*V_ad^2))/site_nnd_Ang)  corr=      0.5779
((K_d_eV*(V_ad^2*site_nnd_Ang))/bulk_nnd_Ang)  corr=      0.5778
(r_d_Ang*cbrt(exp(S_d_eV)))  corr=      0.5778
cbrt((K_d_eV*(V_ad^2*bulk_nnd_Ang)))  corr=      0.5777
((V_ad^2)^2*(K_d_eV*S_d_eV))  corr=      0.5776
(r_d_Ang*cbrt((K_d_eV/f_sp)))  corr=      0.5775
(r_d_Ang*log((K_d_eV*bulk_nnd_Ang)))  corr=      0.5775
(K_d_eV*V_ad^2)  corr=      0.5774
(S_d_eV*((r_d_Ang*bulk_nnd_Ang))^2)  corr=      0.5774
(((IP_eV*site_no)/S_d_eV)/V_ad^2)  corr=      0.5774
((S_d_eV*V_ad^2)*(bulk_nnd_Ang)^3)  corr=      0.5774
(K_d_eV*(V_ad^2*cbrt(r_d_Ang)))  corr=      0.5774
((S_d_eV*(r_d_Ang)^3)/CN)  corr=      0.5774
((PE*S_d_eV)*(r_d_Ang)^3)  corr=      0.5772
((IP_eV*(S_d_eV*V_ad^2))/EA_eV)  corr=      0.5772
(V_ad^2/sin((PE/K_d_eV)))  corr=      0.5772
cbrt(((S_d_eV*V_ad^2)/site_no))  corr=      0.5772
(cbrt(exp(-S_d_eV))/r_d_Ang)  corr=      0.5769
((S_d_eV*V_ad^2)*(site_nnd_Ang)^3)  corr=      0.5769
((K_d_eV*(V_ad^2*bulk_nnd_Ang))/site_nnd_Ang)  corr=      0.5769
((K_d_eV*(PE*V_ad^2))/IP_eV)  corr=      0.5768
((S_d_eV*(f_sp*V_ad^2))/W_eV)  corr=      0.5768
((K_d_eV*V_ad^2)/cbrt(W_eV))  corr=      0.5766
(S_d_eV*((r_d_Ang*site_nnd_Ang))^2)  corr=      0.5766
((site_no/(S_d_eV*V_ad^2))/bulk_nnd_Ang)  corr=      0.5765
(((IP_eV*K_d_eV)/S_d_eV)/site_nnd_Ang)  corr=      0.5764
((K_d_eV*V_ad^2)/PE)  corr=      0.5764
(S_d_eV*((r_d_Ang/IP_eV))^2)  corr=      0.5763
(r_d_Ang*log((S_d_eV*V_ad^2)))  corr=      0.5763
((CN*K_d_eV)*(V_ad^2*r_d_Ang))  corr=      0.5763
(((S_d_eV*V_ad^2)/f_d))^2  corr=      0.5763
((W_eV/(K_d_eV*V_ad^2))/site_nnd_Ang)  corr=      0.5762
(((S_d_eV*V_ad^2)/CN)/site_nnd_Ang)  corr=      0.5762
(K_d_eV*(V_ad^2*cbrt(W_eV)))  corr=      0.5761
(S_d_eV*(r_d_Ang*log(V_ad^2)))  corr=      0.5760
(IP_eV/(K_d_eV*V_ad^2))  corr=      0.5760
sin((W_eV/(K_d_eV*V_ad^2)))  corr=      0.5759
((K_d_eV*(V_ad^2*r_d_Ang))/W_eV)  corr=      0.5759
((S_d_eV*(V_ad^2*bulk_nnd_Ang))/EA_eV)  corr=      0.5759
((log(site_no)/S_d_eV)/V_ad^2)  corr=      0.5758
(((S_d_eV*V_ad^2))^3/f_sp)  corr=      0.5758
((K_d_eV*(V_ad^2*r_d_Ang))/bulk_nnd_Ang)  corr=      0.5758
(S_d_eV*(r_d_Ang*sin(r_d_Ang)))  corr=      0.5757
(S_d_eV/exp((W_eV/V_ad^2)))  corr=      0.5757
exp(-(S_d_eV*(r_d_Ang)^2))  corr=      0.5756
(((K_d_eV*V_ad^2)/IP_eV)/PE)  corr=      0.5756
((S_d_eV)^2*(V_ad^2/f_d))  corr=      0.5756
(((S_d_eV*r_d_Ang))^3/K_d_eV)  corr=      0.5755
(K_d_eV*log(V_ad^2))  corr=      0.5754
(((K_d_eV*V_ad^2)/f_d))^2  corr=      0.5753
log((S_d_eV*(r_d_Ang)^2))  corr=      0.5752
((S_d_eV*(V_ad^2*site_nnd_Ang))/CN)  corr=      0.5752
(r_d_Ang*log((CN*K_d_eV)))  corr=      0.5751
(((S_d_eV*V_ad^2)/DOS_sp_eV^(-1))/r_d_Ang)  corr=      0.5751
(S_d_eV*((r_d_Ang/PE))^3)  corr=      0.5750
(exp((PE/V_ad^2))/S_d_eV)  corr=      0.5749
(log(K_d_eV)*(r_d_Ang/f_d))  corr=      0.5746
((S_d_eV*V_ad^2)/cbrt(K_d_eV))  corr=      0.5746
(sin(PE)*(K_d_eV*V_ad^2))  corr=      0.5745
cbrt((DOS_sp_eV^(-1)/(S_d_eV*V_ad^2)))  corr=      0.5745
((K_d_eV*(W_eV*V_ad^2))/bulk_nnd_Ang)  corr=      0.5745
((S_d_eV*r_d_Ang)/sin(W_d_eV))  corr=      0.5745
(cbrt((f_d/K_d_eV))/r_d_Ang)  corr=      0.5744
((W_eV/(K_d_eV*V_ad^2))/bulk_nnd_Ang)  corr=      0.5744
((K_d_eV*(V_ad^2*r_d_Ang))/site_nnd_Ang)  corr=      0.5744
((S_d_eV*V_ad^2)*(f_d*bulk_nnd_Ang))  corr=      0.5744
((S_d_eV*(V_ad^2*r_d_Ang)))^2  corr=      0.5744
((S_d_eV*(V_ad^2*epsilon_d_eV))/DOS_sp_eV^(-1))  corr=      0.5744
((K_d_eV*V_ad^2)/log(W_eV))  corr=      0.5744
(cos(S_d_eV)+cos(V_ad^2))  corr=      0.5742
((S_d_eV*(V_ad^2*site_nnd_Ang))/EA_eV)  corr=      0.5742
((S_d_eV*V_ad^2)*(f_d*site_nnd_Ang))  corr=      0.5742
((S_d_eV)^2*(V_ad^2/f_sp))  corr=      0.5741
((S_d_eV*r_d_Ang)/cbrt(K_d_eV))  corr=      0.5741
((IP_eV/(r_d_Ang)^3)/K_d_eV)  corr=      0.5741
(((K_d_eV*V_ad^2)/IP_eV)/W_eV)  corr=      0.5740
((K_d_eV*V_ad^2)/(site_nnd_Ang)^3)  corr=      0.5739
(cbrt((CN/S_d_eV))/r_d_Ang)  corr=      0.5739
((site_no/(r_d_Ang)^3)/S_d_eV)  corr=      0.5739
((cbrt(site_no)/K_d_eV)/V_ad^2)  corr=      0.5739
(((K_d_eV*V_ad^2)/IP_eV)/f_sp)  corr=      0.5738
((W_eV*site_no)/(S_d_eV*V_ad^2))  corr=      0.5738
((S_d_eV*(r_d_Ang)^2))^2  corr=      0.5736
(PE*((S_d_eV*V_ad^2))^2)  corr=      0.5736
exp((S_d_eV/(W_eV*K_d_eV)))  corr=      0.5736
((CN*K_d_eV)*(V_ad^2*bulk_nnd_Ang))  corr=      0.5736
((S_d_eV*(V_ad^2*bulk_nnd_Ang))/CN)  corr=      0.5735
(K_d_eV*((r_d_Ang/bulk_nnd_Ang))^3)  corr=      0.5735
((r_d_Ang)^2*(IP_eV*S_d_eV))  corr=      0.5735
(exp((IP_eV/K_d_eV))/V_ad^2)  corr=      0.5735
(IP_eV*(S_d_eV*log(V_ad^2)))  corr=      0.5734
((r_d_Ang/exp(S_d_eV))-r_d_Ang)  corr=      0.5734
(S_d_eV/(W_eV*K_d_eV))  corr=      0.5733
sin((S_d_eV/(W_eV*K_d_eV)))  corr=      0.5733
((S_d_eV*(r_d_Ang)^2)/PE)  corr=      0.5733
(f_sp*((S_d_eV*V_ad^2))^2)  corr=      0.5733
(((S_d_eV*V_ad^2)/DOS_sp_eV^(-1))/IP_eV)  corr=      0.5732
((site_nnd_Ang/(CN*V_ad^2))/K_d_eV)  corr=      0.5732
(V_ad^2/sin((f_sp/K_d_eV)))  corr=      0.5732
((bulk_nnd_Ang/(CN*V_ad^2))/K_d_eV)  corr=      0.5732
((K_d_eV*(W_eV*V_ad^2))/site_nnd_Ang)  corr=      0.5731
exp(-(S_d_eV/(W_eV*K_d_eV)))  corr=      0.5731
(K_d_eV*(V_ad^2*log(W_eV)))  corr=      0.5731
((K_d_eV*V_ad^2)/f_sp)  corr=      0.5730
exp((S_d_eV*log(V_ad^2)))  corr=      0.5730
(S_d_eV*((r_d_Ang/PE))^6)  corr=      0.5730
(log(IP_eV)/(K_d_eV*V_ad^2))  corr=      0.5730
(r_d_Ang*cbrt((K_d_eV*site_nnd_Ang)))  corr=      0.5728
(S_d_eV*sin((W_eV*r_d_Ang)))  corr=      0.5728
((S_d_eV*V_ad^2)/(f_sp)^2)  corr=      0.5728
(S_d_eV*(f_sp*log(V_ad^2)))  corr=      0.5727
(K_d_eV*(V_ad^2*sin(r_d_Ang)))  corr=      0.5726
(((f_sp*bulk_nnd_Ang)/K_d_eV)/V_ad^2)  corr=      0.5725
((S_d_eV*(W_eV*V_ad^2)))^2  corr=      0.5725
(r_d_Ang*cbrt((K_d_eV*bulk_nnd_Ang)))  corr=      0.5725
((K_d_eV*V_ad^2)*cbrt(site_nnd_Ang))  corr=      0.5725
((K_d_eV*V_ad^2)*cbrt(bulk_nnd_Ang))  corr=      0.5723
((S_d_eV*(site_nnd_Ang)^6)/DOS_sp_eV^(-1))  corr=      0.5723
((K_d_eV*log(V_ad^2))/f_d)  corr=      0.5723
((CN*K_d_eV)*(V_ad^2*site_nnd_Ang))  corr=      0.5722
(W_eV/(K_d_eV*V_ad^2))  corr=      0.5722
((S_d_eV*(V_ad^2*r_d_Ang))/EA_eV)  corr=      0.5721
(S_d_eV/exp((site_no/V_ad^2)))  corr=      0.5721
(log((K_d_eV*V_ad^2))/IP_eV)  corr=      0.5720
(S_d_eV*(site_no*log(V_ad^2)))  corr=      0.5720
((S_d_eV*V_ad^2)/sin(DOS_sp_eV^(-1)))  corr=      0.5719
((PE/(K_d_eV*V_ad^2))/site_nnd_Ang)  corr=      0.5718
((K_d_eV*V_ad^2)/cbrt(r_d_Ang))  corr=      0.5718
(S_d_eV*sin((bulk_nnd_Ang/K_d_eV)))  corr=      0.5717
(S_d_eV/exp((f_sp/r_d_Ang)))  corr=      0.5717
((IP_eV*S_d_eV)*(V_ad^2*site_nnd_Ang))  corr=      0.5715
((site_no*DOS_sp_eV^(-1))/(K_d_eV*V_ad^2))  corr=      0.5715
(r_d_Ang*cbrt((W_eV*K_d_eV)))  corr=      0.5715
((S_d_eV)^3*exp(V_ad^2))  corr=      0.5715
(cbrt(IP_eV)/(K_d_eV*V_ad^2))  corr=      0.5714
(S_d_eV*((V_ad^2/W_eV))^2)  corr=      0.5713
(((f_sp*bulk_nnd_Ang)/S_d_eV)/V_ad^2)  corr=      0.5713
((IP_eV*S_d_eV)*(V_ad^2*bulk_nnd_Ang))  corr=      0.5712
((W_eV/(r_d_Ang)^3)/K_d_eV)  corr=      0.5712
((log(W_eV)/K_d_eV)/V_ad^2)  corr=      0.5711
((K_d_eV*V_ad^2)/cbrt(site_no))  corr=      0.5711
(S_d_eV*sin((site_nnd_Ang/K_d_eV)))  corr=      0.5711
exp(-(CN/(S_d_eV*V_ad^2)))  corr=      0.5711
((f_sp/(r_d_Ang)^3)/S_d_eV)  corr=      0.5710
(S_d_eV*sin((r_d_Ang)^6))  corr=      0.5710
(V_ad^2*(cbrt(S_d_eV))^2)  corr=      0.5710
(site_no/(S_d_eV*V_ad^2))  corr=      0.5710
(((S_d_eV*V_ad^2))^3/PE)  corr=      0.5710
cbrt((CN/(S_d_eV*V_ad^2)))  corr=      0.5709
(cbrt(PE)*(K_d_eV*V_ad^2))  corr=      0.5709
((K_d_eV*V_ad^2)/exp(f_sp))  corr=      0.5709
(sin(f_sp)/(S_d_eV*V_ad^2))  corr=      0.5709
(sin((f_sp/V_ad^2))/K_d_eV)  corr=      0.5708
(cbrt((K_d_eV*V_ad^2))/bulk_nnd_Ang)  corr=      0.5707
cbrt((K_d_eV*(W_eV*V_ad^2)))  corr=      0.5707
sin((site_nnd_Ang/(S_d_eV*V_ad^2)))  corr=      0.5706
(((f_sp*site_nnd_Ang)/K_d_eV)/V_ad^2)  corr=      0.5704
(K_d_eV*log((V_ad^2/r_d_Ang)))  corr=      0.5704
(((K_d_eV*V_ad^2)/DOS_sp_eV^(-1))/site_nnd_Ang)  corr=      0.5703
((S_d_eV)^2*exp(V_ad^2))  corr=      0.5703
(K_d_eV*((r_d_Ang/site_nnd_Ang))^3)  corr=      0.5703
((V_ad^2/(r_d_Ang)^6)/K_d_eV)  corr=      0.5702
(((f_sp*site_nnd_Ang)/S_d_eV)/V_ad^2)  corr=      0.5702
(S_d_eV*(exp(r_d_Ang))^2)  corr=      0.5702
((PE*S_d_eV)*(V_ad^2*site_nnd_Ang))  corr=      0.5702
(S_d_eV/sin((DOS_sp_eV^(-1)/V_ad^2)))  corr=      0.5702
((PE/(K_d_eV*V_ad^2))/bulk_nnd_Ang)  corr=      0.5702
((K_d_eV*V_ad^2)/cos(DOS_sp_eV^(-1)))  corr=      0.5702
(r_d_Ang*cbrt((K_d_eV*r_d_Ang)))  corr=      0.5701
(K_d_eV*((r_d_Ang/f_d))^2)  corr=      0.5701
((S_d_eV*V_ad^2)/DOS_sp_eV^(-1))  corr=      0.5700
((PE*S_d_eV)*(V_ad^2*bulk_nnd_Ang))  corr=      0.5699
((K_d_eV*V_ad^2)/W_eV)  corr=      0.5699
((site_no/(PE*V_ad^2))/S_d_eV)  corr=      0.5697
sin((bulk_nnd_Ang/(S_d_eV*V_ad^2)))  corr=      0.5696
(cbrt((K_d_eV*V_ad^2))/IP_eV)  corr=      0.5696
(S_d_eV*((W_eV*r_d_Ang))^2)  corr=      0.5695
((K_d_eV*log(V_ad^2))/DOS_sp_eV^(-1))  corr=      0.5694
((cbrt(W_eV)/K_d_eV)/V_ad^2)  corr=      0.5694
((S_d_eV*log(V_ad^2))/EA_eV)  corr=      0.5694
log((K_d_eV*(W_eV*V_ad^2)))  corr=      0.5693
(((S_d_eV*V_ad^2))^3/EA_eV)  corr=      0.5692
(site_no*((S_d_eV*V_ad^2))^2)  corr=      0.5691
((PE*S_d_eV)*log(V_ad^2))  corr=      0.5690
(S_d_eV*((r_d_Ang*bulk_nnd_Ang))^3)  corr=      0.5689
((f_sp/(CN*V_ad^2))/S_d_eV)  corr=      0.5689
((K_d_eV*S_d_eV)*(V_ad^2*W_d_eV))  corr=      0.5689
((K_d_eV*(r_d_Ang)^2)/f_d)  corr=      0.5688
(W_eV*log((S_d_eV*V_ad^2)))  corr=      0.5688
((K_d_eV*(W_eV*V_ad^2))/f_sp)  corr=      0.5688
sin((S_d_eV*(r_d_Ang)^3))  corr=      0.5687
(((S_d_eV*V_ad^2)/bulk_nnd_Ang))^3  corr=      0.5687
(((S_d_eV*V_ad^2)/PE)/site_no)  corr=      0.5686
exp(-((S_d_eV*V_ad^2)/f_sp))  corr=      0.5686
(((S_d_eV*V_ad^2)/EA_eV)/W_eV)  corr=      0.5686
cbrt((f_d/(S_d_eV*V_ad^2)))  corr=      0.5684
((IP_eV/(K_d_eV*V_ad^2))/W_eV)  corr=      0.5684
((IP_eV/(S_d_eV*V_ad^2))/f_d)  corr=      0.5684
(((S_d_eV*V_ad^2)/site_nnd_Ang))^3  corr=      0.5683
(((W_eV*IP_eV)/K_d_eV)/V_ad^2)  corr=      0.5681
(S_d_eV*exp((r_d_Ang*bulk_nnd_Ang)))  corr=      0.5681
(S_d_eV*((r_d_Ang*site_nnd_Ang))^3)  corr=      0.5681
