absl-py==0.15.0
astor==0.8.1
backcall==0.2.0
cached-property==1.5.2
certifi==2021.10.8
click==8.0.3
colorama==0.4.4
cycler==0.10.0
decorator==5.1.0
Flask==2.0.2
Flask-Cors==3.0.10
gast==0.5.2
google-pasta==0.2.0
grpcio==1.41.1
h5py==3.5.0
importlib-metadata==4.8.1
ipython==7.28.0
itsdangerous==2.0.1
jedi==0.18.0
Jinja2==3.0.2
joblib==1.1.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.3.2
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.4.3
matplotlib-inline==0.1.3
numpy==1.21.3
pandas==1.3.4
parso==0.8.2
pickleshare==0.7.5
Pillow==8.4.0
prompt-toolkit==3.0.20
protobuf==3.19.1
Pygments==2.10.0
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2021.3
redis==3.5.3
scikit-learn==1.0
scipy==1.7.1
six==1.16.0
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
threadpoolctl==3.0.0
traitlets==5.1.0
typing-extensions==3.10.0.2
wcwidth==0.2.5
Werkzeug==2.0.2
wincertstore==0.2
wrapt==1.13.3
zipp==3.6.0
