backcall==0.2.0
certifi==2021.10.8
charset-normalizer==2.1.0
click==8.0.3
colorama==0.4.4
cycler==0.10.0
decorator==5.1.0
Flask==2.0.2
Flask-Cors==3.0.10
future==0.18.2
idna==3.3
ipython==7.28.0
itsdangerous==2.0.1
jedi==0.18.0
Jinja2==3.0.2
joblib==1.1.0
kiwisolver==1.3.2
latexcodec==2.0.1
MarkupSafe==2.0.1
matplotlib==3.4.3
matplotlib-inline==0.1.3
monty==2022.4.26
mpmath==1.2.1
networkx==2.8.4
numpy==1.21.3
palettable==3.3.0
pandas==1.3.4
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
plotly==5.9.0
prompt-toolkit==3.0.20
ptyprocess==0.7.0
pybtex==0.24.0
Pygments==2.10.0
pymatgen==2022.7.8
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2021.3
PyYAML==6.0
redis==3.5.3
requests==2.28.1
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
scikit-learn==1.0
scipy==1.7.1
six==1.16.0
spglib==1.16.5
sympy==1.10.1
tabulate==0.8.10
tenacity==8.0.1
threadpoolctl==3.0.0
tqdm==4.64.0
traitlets==5.1.0
uncertainties==3.1.7
urllib3==1.26.10
wcwidth==0.2.5
Werkzeug==2.0.2
wincertstore==0.2
